[['OCC(O)CO'], ['C=CC', 'CCC'], 1]
[['C=C', 'CC=CC'], ['C=CC'], 1]
[['C/C=C/C', 'C=C'], ['C=CCC', 'C/C=C\\C', 'C=CC', 'C=C(C)C', 'CC=CCCC'], 1]
[['COC(C)(C)C'], ['C=CC', 'C=C'], 1]
[['CCCO'], ['C=CC', 'CCC', 'CCCOCCC', 'C'], 1]
[['[C]=O'], ['C=CC', 'C', 'CC', 'C=C', 'O=C=O'], 1]
[['CCC'], ['C=CC', 'C', 'C=C', 'CC(=O)O', 'CC(C)=O', 'C=CC(=O)O', 'C[C]C', '[CH2]C[CH2]', '[CH]CC'], 1]
[['C=C'], ['C=CC', 'C=CCC', 'CC', 'C=C(C)C', 'C', 'C/C=C/C', 'CCC', 'C=CCCCC', 'C/C=C/CCC', 'C/C=C(/C)CC', 'C/C=C(\\C)CC', 'C/C=C\\C(C)C', 'CC=CC'], 1]
[['CC(C)O'], ['C=CC', 'CCC', 'CC(C)OC(C)C', 'CC(C)=O'], 1]
[['CC(C)=O'], ['C=CC', 'CCC', 'CC(C)OC(C)C', 'CC(C)O'], 1]
[['CO'], ['C=CC', 'C=C', 'Cc1cc(C)c(C)cc1C', 'COC', 'C', 'CCOCC', 'C/C=C/C'], 1]
[['CC(C)OC(C)C'], ['C=CC', 'CC(C)O'], 1]
[['CCCCO'], ['C=CC', 'C=CCC', 'CCCCOCCCC', 'CCCC=O', 'CCC'], 1]
[['C=CCC(C)(O)c1ccccc1'], ['C=CC', 'CC(=O)c1ccccc1'], 1]
[['C=CCO'], ['C=CC', 'CCC', 'C=CCOCC=C', 'C=CC=O', 'C=C', 'CCC=O', 'C=C1COC(CO)C1', 'CC1=CC(CO)OC1'], 1]
[['C=C(CC(=O)O)C(=O)O'], ['C=CC', 'C=C(C)C(=O)O', 'CC(C)(O)C(=O)O', 'O=C=O', 'CC(=O)C(=O)O', 'CC(C)=O'], 1]
[['CC(C)C'], ['C=CC', 'C', 'CC', 'C=C', 'C=C(C)C=O', 'O=C=O', 'C=C(C)C'], 1]
[['CC(O)CO'], ['C=CC', 'CCC=O'], 1]
[['CC(O)CCO'], ['C=CC(C)O', 'C=CC', 'CC=CCO', 'C=CC=C'], 1]
[['CC1CS1'], ['C=CC', 'CC1CSSS1'], 1]
[['CCO'], ['C=CC', 'C=C', 'O=C=O', 'CCOCC', 'CC=O', 'C=CC=C'], 1]
[['C', 'COC'], ['C=CC'], 1]
[['CC(C)O', 'CCCCO'], ['C=CC'], 1]
[['CC(C)=O', 'CCCCO'], ['C=CC'], 1]
[['CO', 'COC(C)(C)C'], ['C=CC', 'C=C'], 1]
[['C=C', 'C=CCC'], ['C=CC', 'CC=CC', 'C/C=C\\C', 'C/C=C/C'], 1]
[['C=CCC'], ['C=CC', 'CC=CC', 'C=C', 'C', 'C=C(C)C'], 1]
[['COC'], ['C=CC'], 1]
[['CC[Mg]Cl', 'ClCCl'], ['C=CC', 'CCCC', 'CCCCC'], 1]
[['C=C', 'CC=CC=CC'], ['C=CC', 'C=CC=C'], 1]
[['C=CCOC'], ['C=O', 'C=CC'], 1]
[['CCCCCC'], ['C=CC'], 1]
[['CC(C)CO'], ['C=CC', 'CC(C)C=O', 'C=C(C)C'], 1]
[['C=C(C)Br'], ['C=CC'], 1]
[['CCl'], ['C=CC', 'C=C', 'C', 'CC', 'CCC'], 1]
[['C#CC'], ['C=CC', 'CCC', 'CC', 'C=C', 'C#C'], 1]
[['CO', '[C]=O'], ['C=CC', 'C=C', 'C', 'COC', 'CCC', 'CC1=C(C)C(=O)CC1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['CCCCCCC'], ['C=CC'], 1]
[['C=CCOC(=O)NC(C)C(=O)O'], ['C=CC', 'CC(N)C(=O)O'], 1]
[['C=CCOC(=O)NCC(=O)O'], ['C=CC', 'NCC(=O)O'], 1]
[['C=CCOC(=O)OCc1ccccc1'], ['C=CC', 'OCc1ccccc1'], 1]
[['C=CCOC(=O)NC(CC(C)C)C(=O)O'], ['C=CC', 'CC(C)CC(N)C(=O)O'], 1]
[['C=CCCCC'], ['C=CC', 'C=C', 'CCCCC=CCCCC'], 1]
[['C#CC', 'C=C=C'], ['C=CC'], 1]
[['c1ccc2ccccc2c1'], ['C=CC', 'C', 'C=C'], 1]
[['CC(=O)OC(C)C'], ['C=CC', 'CC(=O)O'], 1]
[['ClC=C(Cl)Cl'], ['C=CC', 'C=C', 'C=C(Cl)Cl', 'CC(Cl)Cl', 'CC', 'ClCCl'], 1]
[['CCCC'], ['C=CC', 'C=C', 'C=CCC', 'CC=CC'], 1]
[['CC=CC'], ['C=CC', 'C=C', 'C=C(C)C', 'C=CCC'], 1]
[['CCCC(=O)O'], ['C=CC', 'C=CCC', 'C=C', '[C]=O'], 1]
[['C=CCOC(=O)NC(Cc1ccccc1)C(=O)O'], ['C=CC', 'NC(Cc1ccccc1)C(=O)O'], 1]
[['CC', '[C]=O'], ['C=CC', 'C', 'C=C', 'C#C'], 1]
[['C=C', 'C=CCC', 'CC=CC'], ['C=CC'], 1]
[['C=C', 'COC'], ['C=CC'], 1]
[['CN'], ['C=CC', 'C=C', 'C', 'CC'], 1]
[['CBr'], ['C=CC', 'C', 'C=C', 'Cc1ccc(C)cc1', 'c1ccccc1'], 1]
[['CCOC(C)(C)C'], ['C=CC', 'C=C'], 1]
[['CC(=O)OCC(COC(C)=O)OC(C)=O'], ['C=CC'], 1]
[['CC(C)(C)O'], ['C=CCC', 'C=CC', 'C=C'], 1]
[['C=COC'], ['C=CC'], 1]
[['C=CCCCCC'], ['C=CC'], 1]
[['C=CCOC(=O)N1CCOCC1'], ['C1COCCN1', 'C=CCN1CCOCC1', 'C=CC'], 1]
[['C=CCOC(=O)NC(CCSC)C(=O)O'], ['C=CC', 'CSCCC(N)C(=O)O'], 1]
[['C=C', 'CO'], ['C=CC'], 1]
[['C/C=C/C', 'C/C=C\\C', 'C=C', 'C=C(C)C', 'C=CCC', 'CC(C)C', 'CCCC'], ['C=CC'], 1]
[['C=C', 'CCO'], ['C=CC'], 1]
[['CC(C)=O', 'CC(C)O'], ['C=CC'], 1]
[['CCC(C)(C)OC'], ['C=CC', 'C=C'], 1]
[['CCC(C)=O'], ['C=CC'], 1]
[['C', 'C=C'], ['C=CC', 'CCC', 'CC', 'O=C=O', '[C]=O'], 1]
[['CC(O)C(C)O'], ['C=CC', 'CCC(C)=O'], 1]
[['C=CCOC(C)=O'], ['C=CC'], 1]
[['C/C=C/C', 'C/C=C\\C', 'C=C'], ['C=CC'], 1]
[['CC=CC', 'CO'], ['C=CC', 'C=C'], 1]
[['CC'], ['C=CC', 'CCC', 'C=C', 'C', 'C#C', 'C=CCC', 'C=C(C)C'], 1]
[['CCC(C)(C)OC', 'CO'], ['C=CC', 'C=C'], 1]
[['CCOC(C)(C)C', 'CO'], ['C=CC', 'C=C'], 1]
[['C=C', 'CC=CCC'], ['C=CCC', 'C=CC', 'CC=CC'], 1]
[['C=CCCC'], ['C=CCC', 'C=CC', 'C=C', 'C', 'CC=CC'], 1]
[['CCC(C)C'], ['C=CC'], 1]
[['CCCCC(C)=O'], ['C=CC', 'CC', 'C=CC(C)=O', 'CC(C)=O'], 1]
[['CC', 'CO'], ['C=CC', 'CCC', 'C=C', 'CCCC', 'c1ccccc1'], 1]
[['CCCC', 'CCO'], ['C=CCC', 'C=CC', 'C=C'], 1]
[['CCCC', 'CO'], ['C=CCC', 'C=CC', 'C=C'], 1]
[['CC(C)(C)O', 'CO'], ['C=CCC', 'C=CC', 'C=C'], 1]
[['CC(C)CO', 'CO'], ['C=CCC', 'C=CC', 'C=C'], 1]
[['C=CCCCC', 'CO'], ['C=CC', 'C', 'C=C'], 1]
[['CO', 'Cc1ccc(C)cc1'], ['C=CC', 'C', 'C=C'], 1]
[['CO', 'Cc1cccc(C)c1'], ['C=CC', 'C', 'C=C'], 1]
[['CO', 'Cc1ccccc1'], ['C=CC', 'C', 'C=C', 'Cc1ccc(C)cc1'], 1]
[['CO', 'c1ccccc1'], ['C=CC', 'C', 'C=C'], 1]
[['C=CCCC', 'CO'], ['C=CC', 'C', 'C=C'], 1]
[['OCCCO'], ['C=CC', 'CCC=O', 'C=CC(=O)O', 'C=CC=O'], 1]
[['CC(=O)O'], ['C=CC', 'C', 'O=C=O', 'CC(C)=O'], 1]
[['O=C=O'], ['C=CC', 'C', 'C=C', '[C]=O', 'CO', 'O=CO', 'CCO', 'CC', 'CCC', 'COC', 'CC(=O)O'], 1]
[['CC(C)c1ccccc1'], ['C=CC', 'c1ccccc1', 'C=C(C)c1ccccc1'], 1]
[['C=CCOc1ccccc1'], ['C=CC', 'C/C=C\\Oc1ccccc1', 'C/C=C/Oc1ccccc1', '[Mg+2]', '[O-]c1ccccc1'], 1]
[['C=CCC', 'CO'], ['C=CC', 'C=C'], 1]
[['CCCC', 'CCO', 'CO'], ['C=CCC', 'C=CC', 'C=C'], 1]
[['CCCCCCCCCC'], ['C=CC', 'C', 'CC', 'C=C', '[H][H]'], 1]
[['CC1CC(=O)O1', 'COCC1CO1'], ['COCC1COC(=O)O1', 'C=CC'], 1]
[['C=CCOC(=O)c1ccccc1'], ['C=CC', 'C/C=C\\OC(=O)c1ccccc1', 'C/C=C/OC(=O)c1ccccc1'], 1]
[['CC1CC(=O)O1', 'c1ccc(OCC2CO2)cc1'], ['O=C1OCC(COc2ccccc2)O1', 'C=CC'], 1]
[['C=CCCCC', 'CCCCCC'], ['C=CC', 'C=C'], 1]
[['CC=C(C)C', 'COC'], ['C=CC', 'C=C'], 1]
[['C=C', 'CC=CCC', 'CCC=CCC'], ['C=CCC', 'C=CC', 'CC=CC', 'C=CCCC'], 1]
[['C=C', 'CO', 'COC'], ['C=CC'], 1]
[['Cc1ccc(S(=O)(=O)OC(C)C)cc1'], ['C=CC', 'CC(C)F'], 1]
[['[2H]C#CC'], ['C=CC', '[2H]/C=C\\C'], 1]
[['C=CC[Si](C)(C)C', 'OCc1ccccc1'], ['C=CC', 'C[Si](C)(C)OCc1ccccc1'], 1]
[['C=CC[Si](C)(C)C', 'OC1CCCCC1'], ['C=CC', 'C[Si](C)(C)OC1CCCCC1'], 1]
[['C=CC[Si](C)(C)C', 'CC(C)C1CCC(C)C(O)C1'], ['C=CC', 'CC(C)C1CCC(C)C(O[Si](C)(C)C)C1'], 1]
[['C=CC[Si](C)(C)C', 'CC1(C)C2CCC1(C)C(O)C2'], ['C=CC', 'CC1(C)C2CCC1(C)C(O[Si](C)(C)C)C2'], 1]
[['C=CC[Si](C)(C)C', 'Oc1ccccc1Cl'], ['C=CC', 'C[Si](C)(C)Oc1ccccc1Cl'], 1]
[['C=CCSCC=CC'], ['C1=CCSC1', 'C=CC'], 1]
[['C=CCN(CC=C)c1ccccc1'], ['CCc1nc2ccccc2cc1C', 'C=CC', 'Nc1ccccc1'], 1]
[['CC(Br)CBr'], ['CC(O)CO', 'C=CC', 'CC=CBr', 'C=C(C)Br', 'CCC=O', 'CC(C)=O', 'CC1CO1'], 1]
[['C=C(C)C', 'CC(C)C'], ['C=CC', 'C=C'], 1]
[['C', 'C#CC', 'C#CC=C', 'C#CCC', 'C=C', 'C=C(C)C', 'C=C=C', 'C=C=CC', 'C=CC=C', 'C=CCC', 'CC(C)C', 'CCCC'], ['C=CC'], 1]
[['CC', 'CC(C)C', 'CCC', 'CCCC'], ['C=CC', 'C', 'C=C', 'c1ccccc1'], 1]
[['C/C(=C/C(=O)O)C(=O)O'], ['C=CC', 'C=C(C)C(=O)O'], 1]
[['C/C(=C\\C(=O)O)C(=O)O'], ['C=CC', 'C=C(C)C(=O)O'], 1]
[['CCCOC'], ['C=CC'], 1]
[['CCCC(=O)OC(=O)CCC'], ['C=CC'], 1]
[['CCCCCC(C)C'], ['C=CC', 'C=C'], 1]
[['CCCI'], ['C=CC', 'CCC'], 1]
[['CC(C)Br'], ['C=CC'], 1]
[['C1CC1', '[C]=O'], ['O=C1CCC1', 'C=CC', 'CCCC(=O)CCC', 'CC1CCCCC1=O'], 1]
[['CC1CO1'], ['C=CC', 'CCC=O', 'CC(C)=O'], 1]
[['C=CC[Si](C)(C)C', 'OCCCCO'], ['C=CC', 'C[Si](C)(C)OCCCCO[Si](C)(C)C'], 1]
[['C=CCC', 'CC=C(C)C'], ['C=CC', 'C=C'], 1]
[['C=CCC', 'COC'], ['C=CC', 'C=C'], 1]
[['CCC(C)C', 'CCCCC'], ['C=CC', 'C=C'], 1]
[['CBr', 'CCl'], ['C=CC', 'C=C'], 1]
[['COC(=O)NC(C)C'], ['CO', 'C=CC', 'CC(C)O'], 1]
[['O=C=O', '[C]=O'], ['C=CC', 'COC'], 1]
[['CCCCC'], ['C=CCC', 'C=CC', 'C=C'], 1]
[['CCc1ccccc1'], ['C=CC', 'C=C', 'c1ccccc1'], 1]
[['C', 'CC'], ['C=CC', 'CCC', 'c1ccc2ccccc2c1', 'C=C', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['O=C=O', '[H][H]'], ['C=CC', 'C', 'CC', 'C=C', '[C]=O'], 1]
[['CC1CC(=O)O1', 'CCCCOCC1CO1'], ['C=CC', 'CCCCOCC1COC(=O)O1'], 1]
[['CCCC(=O)Oc1ccccc1'], ['C=CC', 'Oc1ccccc1'], 1]
[['CCO', 'CO'], ['C=CC', 'C=C', 'CC=O', 'C', 'CC', 'CCC'], 1]
[['CO', 'COC'], ['C=CC', 'C=C'], 1]
[['C=CC[Si](C)(C)O[Si](C)(C)CC=C'], ['C=CC'], 1]
[['C=C', 'CO', 'Cc1ccccc1'], ['C=CC', 'c1ccccc1', 'Cc1ccc(C)cc1'], 1]
[['C/C=C/C'], ['C=CC'], 1]
[['C', 'C=CCl'], ['C=CC', 'C=CCC=C', 'CCCCl'], 1]
[['C', 'CO'], ['C=CC', 'CC', 'CCC', 'C=C', 'CCc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['C=CCCl', '[SiH3]C1CCCCC1'], ['C=CC', 'CCCCl', 'ClCCC[SiH2]C1CCCCC1'], 1]
[['CC(C)I'], ['C=CC', 'CC(C)=O', 'CCC', 'CC(C)O'], 1]
[['C=CCOCC1CO1', 'CC1CC(=O)O1'], ['C=CCOCC1COC(=O)O1', 'C=CC'], 1]
[['C=CC[Si]1(C)C=CC=CC1'], ['C=CC', 'C[si]1ccccc1'], 1]
[['C1CCCCC1'], ['C=CC', 'C', 'CC', 'CCC', 'C=C'], 1]
[['CCCC(C)C'], ['C=CC', 'C', 'CC', 'CCC', 'C=C'], 1]
[['C1CCCC1'], ['C=CC', 'C', 'CC', 'CCC', 'C=C', 'C1=CCC=C1'], 1]
[['CCC(C)(C)C'], ['C=CC', 'C', 'CC', 'CCC', 'C=C'], 1]
[['C/C=C/C', 'C=C', 'C=C(C)C', 'C=CC=C', 'C=CCC'], ['C=CC'], 1]
[['C'], ['C=CC', 'C=C', 'Cc1ccccc1', 'c1ccccc1', 'CC', 'CCC', 'O=C=O', '[C]=O', 'c1ccc2ccccc2c1', 'C/C=C/C', 'CCl', 'CBr', 'C=CCC', 'C=CC=C'], 1]
[['C/C=C/C', 'C=CCC'], ['C=CC'], 1]
[['C=COC', 'CO'], ['C=CC', 'C=C'], 1]
[['COC(=O)C(C)C'], ['CO', 'C=CC', 'C=C(C)C(=O)O', 'O=C=O', '[C]=O', 'C=C(C)C(=O)OC', 'CC(C)=O', 'CC(C)C(=O)O'], 1]
[['CC1CCCC1'], ['C=CC'], 1]
[['CCCOC(=O)Cl'], ['C=CC'], 1]
[['CC1CC(=O)O1', 'c1ccc(C2CO2)cc1'], ['O=C1OCC(c2ccccc2)O1', 'C=CC'], 1]
[['C=CCP(=O)(O)O'], ['C=CC'], 1]
[['CC1CC(=O)O1', 'ClCC1CO1'], ['O=C1OCC(CCl)O1', 'C=CC'], 1]
[['CCC[Se](=O)c1ccccc1'], ['C=CC', 'O[Se]c1ccccc1'], 1]
[['C=C', 'C=CC=C', 'C=CCC'], ['C/C=C\\C', 'C=CC', 'C/C=C/C', 'CCC'], 1]
[['CC(C)C=O', 'NCCNCCNCCN', 'O', '[Cl-]', '[Ni+2]'], ['C=CC'], 1]
[['CNC'], ['C=CC', 'C=C'], 1]
[['CCN(CC)CC'], ['C=CC', 'C=C'], 1]
[['NCCNCCNCCN'], ['C=CC'], 1]
[['O=CO'], ['C=CC'], 1]
[['CCC1CCCCC1'], ['C=CC', 'C=C', 'C=CCCC', 'Cc1ccccc1C', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['C=C(C)OC', 'CC[SiH](CC)CC'], ['C=CC'], 1]
[['C1=CCCCC1', 'C1CCC2CCCCC2C1', 'c1ccc2c(c1)CCCC2'], ['C=CC'], 1]
[['C=CC[Si](C)(C)C'], ['C=CC', 'C[Si](C)(C)OS(=O)(=O)O[Si](C)(C)C', 'C', 'C[Si](C)(C)[O-]', 'C=CC[Si](C)(C)[O-]'], 1]
[['C=CCOC(C)=O', 'C[Si](C)(C)[Si](C)(C)C'], ['C=CC', 'CC(=O)O[Si](C)(C)C', 'C=CC[Si](C)(C)C', 'C/C=C/[Si](C)(C)C'], 1]
[['CC(C)P(=O)(O)O'], ['C=CC', 'CCC'], 1]
[['CC(C)OP(C)(=O)OC(C)C'], ['C=CC', 'CP(=O)(O)O'], 1]
[['O=C1C2=C(CC=CC=C2)c2cccc3cccc1c23'], ['C=CC', 'c1cc2c3c(cccc3c1)C1CCCCCC1C2'], 1]
[['C=CC[Si](C)(C)C', 'CCCCCC(=O)O'], ['C=CC', 'CCCCCC(=O)O[Si](C)(C)C'], 1]
[['CC1CO1', 'COC(=O)C(=[N+]=[N-])C(=O)OC'], ['C=CC', 'COC(=O)C(=O)C(=O)OC'], 1]
[['CC1CO1', 'CCOC(=O)C(=[N+]=[N-])[Si](C)(C)C'], ['C=CC', 'CCOC(=O)C(=O)[Si](C)(C)C'], 1]
[['C=CC[Si](C)(C)C(C)(C)C', 'CCCCO'], ['C=CC', 'CCCCO[Si](C)(C)C(C)(C)C'], 1]
[['C=CCS(=O)O'], ['C=CC'], 1]
[['BrCBr'], ['C=CC', 'C=C', 'C[Mg]Br', 'Br[Mg]C[Mg]Br'], 1]
[['CC=C(C)C'], ['C=CC', 'C=C'], 1]
[['C1=CCCC1', 'COC'], ['C=CC', 'C=C', 'CC1=CCCC1', 'c1ccccc1'], 1]
[['CCCB(CCC)CCC', 'c1cc[nH]c1'], ['CCCB(CCC)n1cccc1', 'C=CC'], 1]
[['CCCC(=O)OC(=O)CCC', 'C[Co]([P](c1ccccc1)(c1ccccc1)c1ccccc1)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1'], ['CCCC(=O)[O-]', '[Co+]', 'C=CC', 'C', 'CCC', 'CCCC(C)=O'], 1]
[['C=C(C)C'], ['C=CC', 'CCC'], 1]
[['C=C(C)C', 'COC'], ['C=CC', 'C', 'CCC'], 1]
[['CCCCCCCC'], ['C=CCCCC', 'C=CC', 'C=C', 'C=CCCC', 'Cc1ccccc1C', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['C=C(C)OCC', 'CC[SiH](CC)CC'], ['C=CC', 'CCO[Si](CC)(CC)CC'], 1]
[['CCCCl'], ['C=CC', 'CC(C)Cl'], 1]
[['CC(C)Cl'], ['C=CC', 'Cl', 'C#N', 'C=C'], 1]
[['C1CC1'], ['C=CC', 'CC=CC', 'C=C', 'CCC', 'CCCC'], 1]
[['C=CCN(CC)CC'], ['C=CC', 'C/C=C/N(CC)CC', 'CC[N-]CC', '[Mg+2]', 'CCN(CC)CCC[Mg]CCCN(CC)CC', 'C/C=C\\N(CC)CC'], 1]
[['C=CC[P+](OCC(C)(C)C)(OCC(C)(C)C)OCC(C)(C)C', 'O=S(=O)([O-])C(F)(F)F'], ['C=CC', 'CC(C)(C)COP(OCC(C)(C)C)OCC(C)(C)C', 'C=CCP(=O)(OCC(C)(C)C)OCC(C)(C)C'], 1]
[['C=CCN(C)CCCC'], ['C=CC', 'C/C=C/N(C)CCCC', 'CCCC[N-]C', '[Mg+2]', 'CCCCN(C)CCC[Mg]CCCN(C)CCCC'], 1]
[['C=CCSCC#N'], ['C=CC', 'N#C[C@H]1S[C@H](C#N)S[C@@H](C#N)S1', 'N#C[C@H]1S[C@@H](C#N)S[C@@H](C#N)S1'], 1]
[['FC(=C(Cl)C(F)(F)F)C(F)(F)F'], ['C=CC', 'FC(=CC(F)(F)F)C(F)(F)F', 'FC(F)(F)C#CC(F)(F)F'], 1]
[['C=CCC', 'CC=CC'], ['C=CC', 'CC=CCC'], 1]
[['CCCCO', 'CCO'], ['C=CC', 'C=C'], 1]
[['C1CCOC1'], ['C=O', 'C=CC', 'CCCC=O'], 1]
[['C=CCBr'], ['C=CC'], 1]
[['CC(C)C12CCC(C)(CC1)OO2'], ['C=CC', 'CC(=O)CCC(=O)C(C)C', 'CC1(O)CCC(=O)CC1', 'CC(C)[C@]1(O)CC[C@@](C)(O)CC1'], 1]
[['C=CCN(C)C'], ['C=CC', 'C/C=C/N(C)C', 'C[N-]C', '[Mg+2]', 'CN(C)CCC[Mg]CCCN(C)C'], 1]
[['C=CCN(CCC)CCC'], ['C=CC', 'C/C=C/N(CCC)CCC', 'CCC[N-]CCC', '[Mg+2]', 'CCCN(CCC)CCC[Mg]CCCN(CCC)CCC'], 1]
[['C=CCN(CCCC)CCCC'], ['C=CC', 'C/C=C/N(CCCC)CCCC', 'CCCCN(CCCC)CCC[Mg]CCCN(CCCC)CCCC', 'CCCC[N-]CCCC', '[Mg+2]'], 1]
[['C1=CCC=C1', 'C=CCSCC#N'], ['C=CC', 'N#C[C@@H]1S[C@H]2C=C[C@@H]1C2', 'N#C[C@H]1S[C@H]2C=C[C@@H]1C2'], 1]
[['C1CSC1'], ['C=CC'], 1]
[['C#CCCCCl', 'C=CCB(CC=C)CC=C'], ['COB1CC2C=C(CCCCl)CC(C1)C2', 'C=CC'], 1]
[['C#CCCCBr', 'C=CCB(CC=C)CC=C'], ['COB1CC2C=C(CCCBr)CC(C1)C2', 'C=CC'], 1]
[['C=CCSc1ccccc1', 'c1ccc([P](c2ccccc2)(c2ccccc2)[RhH]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], ['C=CC', 'c1ccc([S]2[Rh]([P](c3ccccc3)(c3ccccc3)c3ccccc3)([P](c3ccccc3)(c3ccccc3)c3ccccc3)[S](c3ccccc3)[Rh]2([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], 1]
[['C=CCSc1ccc(C)cc1', 'c1ccc([P](c2ccccc2)(c2ccccc2)[RhH]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], ['C=CC', 'Cc1ccc([S]2[Rh]([P](c3ccccc3)(c3ccccc3)c3ccccc3)([P](c3ccccc3)(c3ccccc3)c3ccccc3)[S](c3ccc(C)cc3)[Rh]2([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], 1]
[['C=CCSc1ccc(F)cc1', 'c1ccc([P](c2ccccc2)(c2ccccc2)[RhH]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], ['C=CC', 'Fc1ccc([S]2[Rh]([P](c3ccccc3)(c3ccccc3)c3ccccc3)([P](c3ccccc3)(c3ccccc3)c3ccccc3)[S](c3ccc(F)cc3)[Rh]2([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], 1]
[['C=CCSc1ccc(OC)cc1', 'c1ccc([P](c2ccccc2)(c2ccccc2)[RhH]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], ['C=CC', 'COc1ccc([S]2[Rh]([P](c3ccccc3)(c3ccccc3)c3ccccc3)([P](c3ccccc3)(c3ccccc3)c3ccccc3)[S](c3ccc(OC)cc3)[Rh]2([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], 1]
[['C1OCOCO1', 'CC(C)O'], ['C=CC', 'C=C', 'CC=O'], 1]
[['CC', 'CCC'], ['C=CC', 'C', 'C=C', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['C=CCCO'], ['C=CC', 'CC=CCO', 'C=CC=C', 'CO', 'CCCC=O'], 1]
[['CCCN'], ['C=CC', 'CCC#N'], 1]
[['CCC[N+](C)(C)CC', '[I-]'], ['C=CC', 'C=C'], 1]
[['BrCCCBr'], ['C=CC', 'C1CC1', 'CCC', 'BrCCCCCCBr'], 1]
[['C', 'C#C'], ['C=CC', 'CC', 'C=C', 'CCCC'], 1]
[['CCCCc1ccc2ccccc2n1'], ['Cc1ccc2ccccc2n1', 'C=CC'], 1]
[['CCCP(=O)(O)O'], ['C=CC', 'CCC'], 1]
[['CCCCC(=O)c1ccccc1'], ['C=CC', 'CC1CCC1(O)c1ccccc1', 'CC(=O)c1ccccc1'], 1]
[['C=CCN(C)c1ccccc1'], ['C=CC', 'C/C=C/N(C)c1ccccc1', 'CN(CCC[Mg]CCCN(C)c1ccccc1)c1ccccc1', 'C[N-]c1ccccc1', '[Mg+2]'], 1]
[['C=CC[Si](C)(C)C', 'OCCCl'], ['C=CC', 'C[Si](C)(C)OCCCl'], 1]
[['CC(C)S'], ['C=CC', 'CCC', 'O=C=O', '[C]=O', 'CC(C)=O', 'CC(C)SC(C)C', 'CC(C)SSC(C)C'], 1]
[['CC1(C)N=NC(Oc2ccccc2)(Oc2ccccc2)O1', 'Oc1ccccc1'], ['C=CC', 'CC(C)Oc1ccccc1', 'c1ccc(OC(Oc2ccccc2)Oc2ccccc2)cc1'], 1]
[['C/C=C/CC', 'C/C=C\\CC', 'C1CCCC1', 'CC=C(C)C', 'CCC(C)C', 'CCCCC'], ['C=CC', 'C=C'], 1]
[['C#C', 'CC'], ['C=CC', 'C', 'C=C', 'c1ccccc1'], 1]
[['BrC(c1ccccc1)(c1ccccc1)c1ccccc1', 'CC(C)[Sn](C(C)C)(C(C)C)C(C)C'], ['C=CC', 'c1ccc(C(c2ccccc2)c2ccccc2)cc1', 'CC(C)[Sn](Cl)(C(C)C)C(C)C'], 1]
[['C', 'CC', 'CCC', 'CCCC'], ['C=CC', 'C=C', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['C=CC[B-](F)(F)F', '[K+]'], ['C=CC'], 1]
[['CO', '[13CH3]O'], ['C=CC', 'C=C', 'C=[13CH2]'], 1]
[['CC(C)c1cc(C(C)C)cc(C(C)C)c1'], ['CC(C)c1ccccc1', 'C=CC', 'CC(C)c1cccc(C(C)C)c1', 'c1ccccc1'], 1]
[['c1ccoc1'], ['C=CCC', 'C=CC', 'CC=CC', 'C=C', 'C=C(C)C'], 1]
[['CC=CCC'], ['C=CC', 'CC=CC', 'C', 'C=C'], 1]
[['C=CC[Sm]Br'], ['C=CC'], 1]
[['C=CCCC=C'], ['C=CC', 'C=C=C', 'c1ccccc1'], 1]
[['CCCOCCC'], ['C=CC'], 1]
[['CC(C)CBr', '[K+]', '[O-]c1ccccc1'], ['C=CC', 'CC(C)Oc1ccccc1'], 1]
[['C=CCSCC=C'], ['C=CC', 'C=CC=S', 'C=CC1CC=CSS1', 'C=CC1SC=CCS1'], 1]
[['CCCOP(=O)(OCCC)C(Cl)(Cl)Cl'], ['C=CC', 'CCCOP(=O)(O)C(Cl)(Cl)Cl'], 1]
[['[Li]CC=C'], ['C=CC'], 1]
[['C=CCN(C)CC'], ['C=CC', 'C/C=C/N(C)CC', 'CC[N-]C', '[Mg+2]', 'CCN(C)CCC[Mg]CCCN(C)CC'], 1]
[['CC(C)C(=O)O'], ['C=CC', 'C=C(C)C(=O)O', 'CC(C)=O', 'CC(C)(C(=O)O)C(C)(C)C(=O)O', 'CCC', 'O=C=O'], 1]
[['C=CC[Si](C)(C)C', 'CCCCCCCCO'], ['C=CC', 'CCCCCCCCO[Si](C)(C)C'], 1]
[['CC(C)OC(=O)C(F)(F)F'], ['C=CC'], 1]
[['C=CCSc1ccc(C(F)(F)F)cc1', 'c1ccc([P](c2ccccc2)(c2ccccc2)[RhH]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], ['C=CC', 'FC(F)(F)c1ccc([S]2[Rh]([P](c3ccccc3)(c3ccccc3)c3ccccc3)([P](c3ccccc3)(c3ccccc3)c3ccccc3)[S](c3ccc(C(F)(F)F)cc3)[Rh]2([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], 1]
[['C1OCOCO1', 'CCO'], ['CO', 'C=CC', 'C', 'C=C', 'CC=O'], 1]
[['C/C=C/C', 'C/C=C\\C', 'C=C(C)C', 'C=CC=C', 'C=CCC', 'CC(C)C', 'CCCC', 'COC'], ['C=CC', 'C=C'], 1]
[['C/C=C/C', 'C/C=C\\C', 'C=C(C)C', 'C=CC=C', 'C=CCC', 'CC(C)C', 'CCCC', 'CO'], ['C=CC', 'C=C'], 1]
[['CCC=O'], ['C=CC', 'CCCOCCC'], 1]
[['CC(C)=C=O'], ['CC(C)=C(C)C', 'C=CC'], 1]
[['CC=C(Br)Br'], ['C=CC', 'C#CC'], 1]
[['C#CCCCC', 'C#CCCCCC'], ['C=CC'], 1]
[['C=CCCC', 'CC=CCC'], ['C=CC'], 1]
[['C=CCOCCCC'], ['C=CC', 'CCCC[O-]', '[Mg+2]'], 1]
[['C=CC[Si](C)(CC)CC', 'CCCCCCC(C)O'], ['C=CC', 'CCCCCCC(C)O[Si](C)(CC)CC'], 1]
[['C=C', '[C]=O'], ['C=CC', 'C', 'CC', 'CCC=O', 'C=CCC', 'CCCC'], 1]
[['CC(O)C[Si](C)(C)C'], ['C[Si](C)(C)O', 'C=CC', 'C[Si](C)(C)O[Si](C)(C)C'], 1]
[['C=CCOC=O'], ['C=CC', 'O=C=O'], 1]
[['C=CCN(C(C)C)C(C)C'], ['C=CC', 'C/C=C/N(C(C)C)C(C)C', 'CC(C)N(CCC[Mg]CCCN(C(C)C)C(C)C)C(C)C', 'CC(C)[N-]C(C)C', '[Mg+2]'], 1]
[['C=C(C)N=NC'], ['[CH3]', 'C=CC', 'C=[C]C', 'C#CC'], 1]
[['C=CCC(O)c1ccc(C)cc1'], ['C=CC', 'Cc1ccc(C=O)cc1'], 1]
[['CCC[N+](C)(C)C', '[Br-]'], ['C=CC', 'CCCN(C)C'], 1]
[['CCC[N+](C)(C)CC(C)C', '[I-]'], ['C=CC', 'C=C(C)C'], 1]
[['CC(C)[As](=N)(C(C)C)C(C)C'], ['C=CC', 'CC(C)[As]([NH-])C(C)C', '[K+]'], 1]
[['C=CC[Al](CC=C)CC=C', 'Cl[Al](Cl)Cl'], ['C=CC'], 1]
[['CCCOc1ccccc1'], ['C=CC', 'Oc1ccccc1', 'CC(C)c1ccccc1O'], 1]
[['C=C[S+](C(C)C)C(C)C', 'O=Cc1ccc[nH]1', 'O=S(=O)([O-])C(F)(F)F'], ['C=CC', 'CC(C)SCCn1cccc1C=O', 'CC(C)SCCn1cccc1C(N=[N+]=[N-])C(C)(C)O'], 1]
[['C=C', 'CC=C(C)C', 'CC=CCC', 'CCC=C(C)C', 'CCC=CCC'], ['C=CCC', 'C=CC', 'C=C(C)C'], 1]
[['C=C(C)C(=O)O'], ['C=CC', 'O=C=O'], 1]
[['CC(C)O', 'FC(F)(F)OS(OC(F)(F)F)(C(F)(F)F)C(F)(F)F'], ['C=CC'], 1]
[['C/C=C/C=O'], ['C=CC', 'CCCC=O', 'C/C=C/CO'], 1]
[['C/C=C/C', 'C/C=C\\C', 'C=C(C)C', 'C=CC=C', 'C=CCC', 'CC(C)C', 'CCCC', 'CO', 'COC'], ['C=CC', 'C=C'], 1]
[['C[Si]1(C)CCC1'], ['C=CC', 'C[Si]C'], 1]
[['CC(C)NN([O-])N=O', '[Na+]'], ['C=CC', 'CC(C)O', 'CC(C)N'], 1]
[['CCCCCCCCCCCC(=O)OCC'], ['C=CC', 'C/C=C/C', 'C=C', 'C=C(C)C'], 1]
[['FC1(F)C=C1'], ['C=CC', 'C=C(C)F'], 1]
[['CC=O', 'C[P+](c1ccccc1)(c1ccccc1)c1ccccc1', '[Br-]'], ['C=CC'], 1]
[['C=O'], ['C=CC', 'CCOCOCC', 'C', 'CCO', 'C=C', 'O=C=O', '[C]=O'], 1]
[['C=CCI'], ['C=CC', 'C=CC=O'], 1]
[['CCCBr'], ['C=CC', 'CCC'], 1]
[['C[CH]C'], ['C=CC', 'CC(=O)NC(C)C', 'CC(C)c1ccnc2c1ccc1cccnc12', 'CCC'], 1]
[['C[Si](C)(C)CC(O)C[Si](C)(C)C'], ['C[Si](C)(C)O', 'C=CC', 'C[Si](C)(C)O[Si](C)(C)C', 'C=CC[Si](C)(C)C'], 1]
[['C=CCN(C)C1CCCCC1'], ['C=CC', 'C/C=C/N(C)C1CCCCC1', 'C[N-]C1CCCCC1', '[Mg+2]', 'CN(CCC[Mg]CCCN(C)C1CCCCC1)C1CCCCC1'], 1]
[['CC1CS1', 'C[Si](C)(C)C#N'], ['C=CC', 'C[Si](C)(C)N=C=S', 'CC1CC(=O)S1', 'CC(CC#N)S[Si](C)(C)C'], 1]
[['C#CC', 'C=C=C', 'CCC'], ['C=CC'], 1]
[['CC(C)C', 'CCCC', 'CCCCC', 'CCCCCC', 'CCCCCCC', 'Cc1ccccc1', 'c1ccccc1'], ['C=CC', 'C', 'CC', 'CCC', 'C=C', 'C=C=C', 'C=C(C)C'], 1]
[['CC(C)C', 'CCCC', 'CCCCC'], ['C=CC', 'C', 'CC', 'CCC', 'C=C', 'CCCCCC', 'CCCCCCC', 'C=C=C', 'Cc1ccccc1', 'C=C(C)C', 'c1ccccc1'], 1]
[['C=C', 'C=C(C)C', 'CC=CC'], ['CC=C(C)C', 'C=CC'], 1]
[['C#C', 'C#CC', 'C/C=C/C', 'C/C=C\\C', 'C=C(C)C', 'C=C=C', 'C=CC=C', 'C=CCC', 'C=CCCC', 'CC(C)(C)C', 'CC(C)C', 'CCC(C)C', 'CCCC', 'CCCC(C)C', 'CCCCC', 'CCCCCC'], ['C=CC', 'C=C'], 1]
[['C1CCCC1', '[Co]'], ['C=CC'], 1]
[['C1CCCCC1', '[Co]'], ['C=CC'], 1]
[['CCC', '[O-][Os+4]([O-])[O-]'], ['O=[OsH+](=O)O', 'C=CC'], 1]
[['C=CCB1CC2C=C(COC)CC(C1)C2', 'NCCO'], ['C=CC'], 1]
[['C=CCCl'], ['C=CC', 'CCC[Si](Cl)(Cl)Cl', 'ClCCC[Si](Cl)(Cl)Cl'], 1]
[['CC(=O)OCOC=[N+]([O-])NC(C)C'], ['C=CC', 'CC(=O)O', 'CC(C)O'], 1]
[['COC', '[C]=O'], ['C=CC', 'C=C'], 1]
[['CCOCC'], ['C=CCC', 'C=CC', 'C=C'], 1]
[['C=CCCCCCC'], ['C=CCCCCC', 'C=CC', 'C=C', 'CCCCCC=CCCCCCC', 'CCCCCCC=CCCCCCC', 'CC=CCCCCCC'], 1]
[['O=C(O)CC(O)(CC(=O)O)C(=O)O'], ['C=CC', 'CC=O', 'CC(C)=O'], 1]
[['C=CCOC(C)=O', 'O=Cc1ccccc1'], ['C=CC', 'C=CCC(O)c1ccccc1'], 1]
[['CC(C)CC(C)(C)C'], ['C=CC'], 1]
[['CCCCCCCCCCCC'], ['C=CC'], 1]
[['CC(C)CCCCC(C)C'], ['C=CC'], 1]
[['CCCCCCCCCCCCCCCC'], ['C=CC'], 1]
[['C/C=C\\C'], ['C=CC', 'CCCC'], 1]
[['C=C(C)[Si](C)(C)C'], ['C=CC', 'C', 'C[Si](C)(C)[O-]', 'C=C(C)[Si](C)(C)[O-]'], 1]
[['CCCCC(=O)CCCC'], ['C=CC', 'C=C(O)CCCC', 'CCCC[C@]1(O)CC[C@H]1C', 'CCCC[C@]1(O)CC[C@@H]1C'], 1]
[['CC1CS1', 'CP(C)N([Si](C)(C)C)[Si](C)(C)C'], ['C=CC', 'C[Si](C)(C)N([Si](C)(C)C)P(C)(C)=S'], 1]
[['[CH2]CC'], ['c1cnc2c(c1)ccc1cccnc12', 'C=CC', 'CCCNC(C)=O', 'CCCc1ccnc2c1ccc1cccnc12', 'CCC'], 1]
[['C=CCOCCCCCC', 'CC(=O)Cl'], ['C=CC', 'CCCCCCOC(C)=O'], 1]
[['[Li]C(C)CCC([Li])C'], ['C=CC', 'CC', 'CCC', 'C=C'], 1]
[['CCC[Sn](C)(C)C'], ['c1cnc2c(c1)ccc1cccnc12', 'C=CC', 'CCCNC(C)=O', 'CCCc1ccnc2c1ccc1cccnc12'], 1]
[['CC(C)C=O'], ['C=CC', 'CCC', 'CC(C)C(C)C'], 1]
[['CC(C)[Sn](C)(C)C'], ['c1cnc2c(c1)ccc1cccnc12', 'C=CC', 'CC(=O)NC(C)C', 'CC(C)c1ccnc2c1ccc1cccnc12'], 1]
[['C/C=C/CC', 'C/C=C\\CC', 'C1CCCC1', 'C=C(C)CC', 'C=CC(C)C', 'CC=C(C)C', 'CCC(C)C', 'CCCCC', 'CCc1ccccc1'], ['C=CC', 'C=C', 'c1ccccc1'], 1]
[['CC(C)I', 'C[Si](C)(C)C(F)(F)F'], ['FC(C(C(F)(F)F)C(F)(F)F)C(C(F)(F)F)C(F)(F)F', 'C=CC', 'CC(C)C(F)(F)F', 'CC(C)C(F)(F)C(F)(F)F'], 1]
[['C=CCCC', 'CC=C(C)C', 'CCC(C)C', 'CCCCC'], ['C=CCC', 'C=CC', 'CC=CC', 'CC(C)C', 'C=C(C)C', 'CCCC'], 1]
[['C=C(C)C', 'C=CCC', 'CC(C)C', 'CC=CC', 'CCCC'], ['CCC=C(C)C', 'CC=C(C)C', 'C=CC', 'CCC=CCC', 'CC=CCC'], 1]
[['C#C'], ['C=CC', 'C', 'C=C', 'c1ccccc1'], 1]
[['C', 'O', 'O=O'], ['C=CC', 'C=C', 'O=C=O', '[C]=O', '[H][H]'], 1]
[['CCC[Hg]CCC', 'ClC(Cl)(Cl)Cl'], ['C=CC', 'CCC', '[Hg]'], 1]
[['C=C(C)[Sn](C)(C)C', 'Cl'], ['C=CC', 'C[Sn](C)(C)Cl'], 1]
[['C/C=C\\[Sn](C)(C)C', 'Cl'], ['C=CC', 'C[Sn](C)(C)Cl'], 1]
[['C/C=C/[Sn](C)(C)C', 'Cl'], ['C=CC', 'C[Sn](C)(C)Cl'], 1]
[['C=CCC(=O)O'], ['C=CC', 'C/C=C\\C(=O)O', 'C/C=C/C(=O)O', 'O=C=O'], 1]
[['CC=O', 'CCO'], ['C=CCC', 'C=CC', 'C=C'], 1]
[['C=C(C)Br', 'O=C(CCCBr)OCc1ccccc1'], ['C=CC', 'O=C(CCCCCCC(=O)OCc1ccccc1)OCc1ccccc1', 'CCCC(=O)OCc1ccccc1', 'C=C(C)C(=C)C', 'CC(C)=CCCCC(=O)OCc1ccccc1'], 1]
[['C/C=C\\C', 'CC(C)C'], ['C=CC', 'CC(C)(C)Cl', 'CC(C)CCC(C)(C)C'], 1]
[['C=CC=O'], ['CCCO', 'C=CC', 'CCC=O', 'C=CCO'], 1]
[['C[13CH2]C'], ['C=CC', 'O=C=O', '[C]=O', '[13C]=O'], 1]
[['C1OCOCO1', 'CCC(=O)O'], ['C=CC', 'C=C(C)C(=O)O'], 1]
[['CCC(C)N'], ['C=CCC', 'C/C=C\\C', 'C=CC', 'C/C=C/C'], 1]
[['CCCS'], ['C=CC', 'CCC'], 1]
[['[CH2]C=C'], ['C=CC', 'C=CCCC=C', 'C=C=C'], 1]
[['C=CC1CC=CCC1', 'CC=CC'], ['C=CC', 'C=C', 'C1=CCC(C=CC2CC=CCC2)CC1', 'C/C=C\\C1CC=CCC1'], 1]
[['C=CCOC(=O)c1ccccc1', 'CC[SiH](O[SiH](CC)C(C)C)C(C)C'], ['C=CC', 'CC[SiH](O[Si](CC)(OC(=O)c1ccccc1)C(C)C)C(C)C', 'CC[SiH](O[Si](CC)(CCCOC(=O)c1ccccc1)C(C)C)C(C)C'], 1]
[['C=CC[SiH]1C=CC=CC1'], ['C=CC', 'c1cc[siH]cc1'], 1]
[['CC#N', 'CCC[Sn](C)(C)C'], ['c1cnc2c(c1)ccc1cccnc12', 'C=CC', 'CCCNC(C)=O', 'CCCc1ccnc2c1ccc1cccnc12'], 1]
[['CC#N', 'CC(C)[Sn](C)(C)C'], ['c1cnc2c(c1)ccc1cccnc12', 'C=CC', 'CC(=O)NC(C)C', 'CC(C)c1ccnc2c1ccc1cccnc12'], 1]
[['CC', 'CCCC'], ['C=CC', 'C', 'CCC', 'C=C'], 1]
[['C=C', 'C=C(C)C', 'C=CCC', 'CC=CC', 'CO'], ['C=CC'], 1]
[['[C]O'], ['C=CC', 'C', 'CC', 'CCC', 'C=C'], 1]
[['C/C=C/C(=O)O'], ['C=CC', 'O=C=O'], 1]
[['C=CCOc1ccccc1', '[SiH3]c1ccccc1'], ['C=CC', 'c1ccc(O[SiH2]c2ccccc2)cc1', 'c1ccc(O[SiH](Oc2ccccc2)c2ccccc2)cc1', 'c1ccc(OCCC[SiH2]c2ccccc2)cc1'], 1]
[['CC(=O)C(C)C'], ['C=CC'], 1]
[['C=CCc1ccc(C)cc1'], ['C=CC', 'C=C', 'Cc1ccc(C)cc1', 'Cc1ccccc1'], 1]
[['C=CCc1ccccc1C'], ['C=CC'], 1]
[['C=CCC(C)C'], ['C=CC'], 1]
[['CC(C)CC(=O)C(C)C'], ['C=CC'], 1]
[['CC(C)S(=O)(=O)C(C)C'], ['C=CC'], 1]
[['CCCCCCC(=O)CCCCCC'], ['C=CC'], 1]
[['Cc1ccc(C(C)C)cc1'], ['C=CC'], 1]
[['C=CCC1CCCCC1'], ['C=CC'], 1]
[['CCC[Mg]Br'], ['C=CC', 'CCC'], 1]
[['CC(=O)CCC(C)C'], ['C=CC'], 1]
[['CC(C)C(=O)Cl'], ['C=CC'], 1]
[['CC(C)C(=O)C(C)C'], ['C=CC'], 1]
[['C[CH+]C'], ['C=CC'], 1]
[['ICCCI'], ['C=CC', 'C1CC1'], 1]
[['[2H]CC=C'], ['C=CC'], 1]
[['C=CC[Si](C)(C)C', 'CCCCCCC(C)O'], ['C=CC', 'CCCCCCC(C)O[Si](C)(C)C'], 1]
[['C=CC[Si](C)(C)C', 'O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F'], ['C=CC', 'C[Si](C)(C)N(S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F'], 1]
[['CCC', 'N'], ['C=CC', 'CC(C)N'], 1]
[['C=CCO', '[AlH3]'], ['C=CC', '[H][H]'], 1]
[['O=C=C=C=O'], ['C=CC', 'CCC'], 1]
[['CCCC=O', 'c1ccc([P](c2ccccc2)(c2ccccc2)[RuH2]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], ['C=CC', 'CCCCOC(=O)CCC', '[Ru]', 'CCCCO'], 1]
[['C#CC', 'C=C=C', 'CCC', 'CCCC', 'CCCCC', 'Cc1ccccc1'], ['C=CC'], 1]
[['C=CC[Si](C)(C)CC=C'], ['C=CC', 'C[Si](C)(F)F'], 1]
[['CC(C[Si](C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)OC(=O)C(F)(F)F', '[2H]OC([2H])([2H])C([2H])([2H])[2H]'], ['C=CC', '[2H]OC(C)C[Si](C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1', '[2H]C([2H])([2H])C([2H])([2H])OC(C)C[Si](C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1'], 1]
[['CCC=O', 'CCCO'], ['C=CC', 'CCC(=O)C(C)C', 'CCCOC(=O)CC', 'CCCC(C)C=O', 'CCC(=O)CC'], 1]
[['CC(CO)C(=O)[O-]', '[Na+]'], ['CO', 'CCCO', 'C=CCC', 'C=O', 'C=C(C)C=O', 'C=CC=CC', 'C=CC', 'C=CCC=C', 'CC=CC', 'CC=CCO', 'CC', 'C1=CCC=C1', 'CCC=O', 'C=C(C)C(=O)OC', 'CCC(=O)CC', 'Cc1ccccc1', 'CCC(C)=O', 'C=C(C)C', 'c1ccccc1'], 1]
[['C=CCS(=O)O[B-](F)(F)F', '[K+]'], ['C=CC'], 1]
[['C=C', '[CH2]'], ['C=CC', 'C1CC1', '[CH3]', '[CH]=C'], 1]
[['C1CCCC1', 'CC1CCCC1'], ['C=CC'], 1]
[['C1CCCCC1', 'CC1CCCC1'], ['C=CC'], 1]
[['CCCC', 'ClCCCl'], ['C=CC'], 1]
[['C1=CCCCC1', 'C1CCCCC1'], ['C=CC'], 1]
[['CCCC', 'ClC(Cl)(Cl)Cl'], ['C=CC'], 1]
[['C=CC=C', 'C[SiH]1CCC1'], ['C[Si]1(C)CC=CC1', 'C[Si]1(C)C=CCC1', 'C=CC', 'C=C', 'C[SiH]1CC=CCC1', 'C[SiH]1CC=CC1'], 1]
[['C=[N+]=[N-]', '[C]=O'], ['C=CC'], 1]
[['[CH3]', '[CH]=C'], ['C=CC', 'CC=CC', 'C=C', 'C#C'], 1]
[['CC=C(Cl)Cl'], ['C=CC', 'CC#CCl'], 1]
[['CCCCCCCC#N'], ['C=CCC', 'C=CC'], 1]
[['CC(C)CC(=O)c1ccccc1'], ['C=CC', 'CC(=O)c1ccccc1'], 1]
[['C1=CC1'], ['C=CC', 'C1CC1'], 1]
[['C=CCC(O)c1ccc([N+](=O)[O-])cc1'], ['C=CC', 'O=Cc1ccc([N+](=O)[O-])cc1'], 1]
[['C=CCN(c1ccccc1)[SiH](C)C'], ['C=CC', 'C[Si](C)=Nc1ccccc1'], 1]
[['CC(=O)CCl'], ['C=CC'], 1]
[['CC(Cl)C(=O)Cl'], ['C=CC'], 1]
[['CCOC(=O)C(C)Cl'], ['C=CC'], 1]
[['C=CCSC1C=CCCC1'], ['C=CC', 'C=CC=S', 'S=C1C=CCCC1', 'c1ccccc1', 'C1=CCCC=C1', 'C1=CCCCC1'], 1]
[['Br[Hg]CCC[Hg]Br'], ['C=CC', 'C1CC1'], 1]
[['CC=CC=O'], ['C=CC', 'C', 'CC=CCO', 'CCCC=O', 'CCCCO'], 1]
[['[2H][Si]1([2H])CCC1'], ['C=CC', 'C=C'], 1]
[['CC(C)(C)C'], ['C=CC', 'C'], 1]
[['C#C', 'C#CC', 'C/C=C/C', 'C/C=C\\C', 'C=C(C)C', 'C=C=C', 'C=CC=C', 'C=CCC', 'C=CCCC', 'CC(C)(C)C', 'CC(C)C', 'CCC(C)C', 'CCCC', 'CCCC(C)C', 'CCCCC', 'CCCCCC', 'CO'], ['C=CC', 'C=C'], 1]
[['C#CC', 'C=C=C', 'CCC', 'CCCC'], ['C=CC', 'Cc1ccccc1', 'CCCCC', 'c1ccccc1'], 1]
[['C#C', 'C#CC', 'C/C=C/C', 'C/C=C\\C', 'C=C(C)C', 'C=C=C', 'C=CC=C', 'C=CCC', 'CC(C)(C)C', 'CC(C)C', 'CCC(C)C', 'CCCC', 'CCCC(C)C', 'CCCCC', 'CCCCCC'], ['C=CC', 'C=C'], 1]
[['CCC[N+](CCC)(CCC)CCC', '[OH-]'], ['CCCN(CCC)CCC', 'C=CC'], 1]
[['CC(C)N([C]N(C(C)C)C(C)C)C(C)C'], ['C=CC', 'CC(C)N=CN(C(C)C)C(C)C'], 1]
[['C#C', 'O=C=O'], ['C=CC'], 1]
[['COCCOC'], ['C=CC', 'C=C'], 1]
[['C=CC1CC=CCC1', 'CC(C)(C)OOC(C)(C)C'], ['C=CC', 'C', 'CC', 'CCC', 'C=C', 'C=CC=C'], 1]
[['CC(C)(C)OOC(C)(C)C', 'ClC1CCCC1'], ['C=CC', 'C', 'CC', 'CCC', 'C=C', 'C1CCCC1'], 1]
[['CC(C)O', 'OCC(O)CO'], ['C=CC', 'CC(C)OCC(O)COC(C)C', 'CC(C)OC(C)C', 'CC(C)OCC(O)CO', 'CC(C)OC(CO)CO', 'CC(C)OCC(CO)OC(C)C'], 1]
[['CCCCCCCC/C=C\\CCCCCCCC(=O)O'], ['c1ccc2ccccc2c1', 'C=CC', 'CCCCCCCCCCCCCCCCC(C)=O', 'C=C', 'CCCCCCCCCCCCCCCCCC(=O)OC', 'Cc1ccccc1C', 'CCc1ccccc1C', 'Cc1ccc(C)cc1', 'CCc1ccccc1', 'CCC(C)C(C)C(C)C(C)CC', 'Cc1cccc2ccccc12', 'Cc1ccccc1'], 1]
[['C=CCNC1CCCCC1'], ['C=CC', 'N=C1CCCCC1'], 1]
[['C=CCNC1CCCC1'], ['C=CC', 'N=C1CCCC1'], 1]
[['C=C', 'CN', 'O=C(O)O', '[CH2]'], ['C=CC', 'C1CC1'], 1]
[['CCCC(=O)OO'], ['C=CC'], 1]
[['CC(C)C1=CC[C@H](C)CC1'], ['C=CC', 'C', 'CC', 'C=C'], 1]
[['CC(C)[Mg]Cl', 'Cl[Si](Cl)(Cl)c1ccccc1'], ['C=CC', 'CC(C)[SiH](c1ccccc1)C(C)C'], 1]
[['C/C=C\\C', 'CC(Br)CS(=O)(=O)c1ccccc1'], ['C=CC', 'C/C=C/C'], 1]
[['CCCCCCCCCCC#N'], ['C=CCC', 'C=CC', 'C=CCCC'], 1]
[['C/C=C\\CCC'], ['C=CCC', 'C=CC', 'C=CCCC'], 1]
[['C/C=C/CCC'], ['C=CCC', 'C=CC', 'C=CCCC'], 1]
[['CCCCCCCCCC#N'], ['C=CCC', 'C=CC', 'C=CCCC'], 1]
[['CC(C)[C@@H]1CO[C@H]1c1ccccc1'], ['C=O', 'C=CC', 'CC(C)/C=C/c1ccccc1', 'O=Cc1ccccc1'], 1]
[['CCCCCCCCCCCC#N'], ['C=CCC', 'C=CC', 'C=CCCC'], 1]
[['CC(Cl)CC(=O)O'], ['C=CC', 'C=CCC(=O)O', 'C/C=C/C(=O)O'], 1]
[['C#CCNCC=C'], ['C=CC', 'C=C=C'], 1]
[['CCC(=O)O'], ['CCCO', 'C=CC', 'CCC'], 1]
[['C1=CCCC1'], ['C=CC', 'C=C', 'C1=CCC=C1'], 1]
[['CN(C)C'], ['C=CC', 'C', 'C=C'], 1]
[['O=C1CCC1'], ['C=C=O', 'C=CC', 'C=C'], 1]
[['CCC(C)C=O'], ['C=CC', 'CC=CC', 'CCCC'], 1]
[['C=CCO[SiH](C)C'], ['C=CC', 'C', 'C[Si](C)=O', 'C#C'], 1]
[['CCCO', 'CCO'], ['C=CC', 'C=C'], 1]
[['CCCCC#N', '[Co]'], ['C=CC'], 1]
[['C=CCCC', '[Fe]'], ['C=CC'], 1]
[['C=CCCC', '[Co]'], ['C=CC'], 1]
[['CCC[Pt](Br)([P](CC)(CC)CC)[P](CC)(CC)CC'], ['CC[P](CC)(CC)[PtH](Cl)[P](CC)(CC)CC', 'C=CC'], 1]
[['CC(C)[S-]', '[Zn+2]'], ['C=CC', 'CC(C)SSC(C)C', 'S', '[Zn]', 'CC(C)S'], 1]
[['CCCCCC(=O)OCCC'], ['CCCO', 'C=CC', 'CCCCCC(=O)CCCCC'], 1]
[['CC(C[Si](C)(C)c1ccccc1)OC(=O)C(F)(F)F', '[2H]OC([2H])([2H])C([2H])([2H])[2H]'], ['C=CC', '[2H]C([2H])([2H])C([2H])([2H])OC(C)C[Si](C)(C)c1ccccc1'], 1]
[['CC(C[Si](C)(C)c1ccccc1)OC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1', '[2H]OC([2H])([2H])C([2H])([2H])[2H]'], ['C=CC', '[2H]C([2H])([2H])C([2H])([2H])OC(C)C[Si](C)(C)c1ccccc1'], 1]
[['CCOC(=O)OCC'], ['CCCO', 'C=CC', 'CCCOCCC'], 1]
[['[C-]#N', '[Na+]'], ['C=CCC', 'C=CC', 'C', 'CC', 'CCC', 'C=C', 'C=CCCC', 'CCCC'], 1]
[['CC(C)N([C]N1[C@@H](C)CCC[C@H]1C)C(C)C'], ['C=CC', 'CC(C)N=CN1[C@@H](C)CCC[C@H]1C', 'C=CCCCC(C)N=CN(C(C)C)C(C)C'], 1]
[['CC=O'], ['C=CC', 'CC(C)=O', 'C=C(C)C'], 1]
[['CC=CCO'], ['C=CC', 'CCCC=O', 'CCCCO'], 1]
[['C=C', 'CC=CC(=O)OCC'], ['C=CC', 'C=CC(=O)OCC'], 1]
[['C=C', 'CC=CC(=O)OCCCC'], ['C=CC', 'C=CC(=O)OCCCC'], 1]
[['O=C([O-])O', '[Na+]'], ['C=CC', 'C', 'C=C'], 1]
[['CCCOC(C)=O'], ['C=CC', 'CC(=O)O'], 1]
[['CCC(C)[Hg]C(C)CC'], ['C=CC', 'CC=CC', 'CCC(C)C', 'CCCC'], 1]
[['CCCC(=O)[O-]', '[K+]'], ['C=CC'], 1]
[['C=CCOC', 'C[Si](C)(C)Cl'], ['C=CC', 'CO[Si](C)(C)C', 'C=CC[Si](C)(C)C'], 1]
[['CC(C)C(C)C'], ['CC1(C)OC1(C)C', 'CC=C(C)C', 'C=CC', 'C', 'CC(C)=C(C)C'], 1]
[['C=C(C)C(C)(C)C'], ['C=CC', 'C=C=C(C)C', 'C=C=C', 'C=C(C)C(=C)C', 'C#CC'], 1]
[['[CH2]C(C)C(C)(C)C'], ['[CH3]', 'C[C](C)C', 'C=CC', 'C=CC(C)(C)C'], 1]
[['CCC1(C)OC1(C)C'], ['C=CC', 'CCC(=O)C(C)(C)C', 'C=C(CC)C(C)(C)O', 'CCC(C)=O'], 1]
[['CC(Br)CCCBr'], ['C=CC', 'C=C', 'CC1CCC1', 'CCCCC'], 1]
[['CC1=C(C)C(C)C1'], ['CC#CC', 'C=CC', 'C=C(C)/C(C)=C\\C', 'C=C(C)/C(C)=C/C'], 1]
[['C#CCN(CC=C)CSC'], ['C=CC', 'C=C=C'], 1]
[['C#CCN(CC#N)CC=C'], ['C=CC', 'C=C=C'], 1]
[['C#CCN(CC=C)S(C)(=O)=O'], ['C=CC', 'C=C=C'], 1]
[['C1=CCCCC1', 'CCCBr'], ['C=CC', 'Br'], 1]
[['C1=CCCCC1', 'CC(C)Br'], ['C=CC', 'Br'], 1]
[['CC(C)C=O', 'II'], ['C=CC', 'CCC', 'CC(C)C(C)C'], 1]
[['C/C=C/C=O', 'CC(C)=O', '[CH3]'], ['C=CC', 'CC=CC'], 1]
[['CCC1(OC)N=NC(C)(C)O1'], ['C=CC', 'CCC(=NN=C(C)C)OC', 'CC(C)=NN=C(C)C'], 1]
[['CSC'], ['C=CC', 'C', 'CC', 'C=C'], 1]
[['CCCCO[Ti](OCCCC)(OCCCC)OCCCC', 'OO[Ge](c1ccccc1)(c1ccccc1)c1ccccc1'], ['C=CC', 'CCCC=O', 'CCCCO'], 1]
[['CCCCO[Ti](OCCCC)(OCCCC)OCCCC', 'OO[Si](c1ccccc1)(c1ccccc1)c1ccccc1'], ['C=CC', 'CCCC=O', 'CCCCO'], 1]
[['C', 'CC', 'CCC', 'O=C=O'], ['C=CC'], 1]
[['[C]=O', '[H][H]'], ['C=CC', 'C', 'CC', 'C=C'], 1]
[['CCCCCCC#N', '[Co]'], ['C', 'N', '[Co]', '[HH]', 'C=CC'], 1]
[['CC(C)O', 'O=S(OC(F)(F)F)(OC(F)(F)F)(C(F)(F)F)C(F)(F)F'], ['C=CC', 'O=C(F)F', 'O=S(=O)(C(F)(F)F)C(F)(F)F'], 1]
[['C=CC[Co-3](C#N)(C#N)(C#N)(C#N)C#N', '[HH]'], ['C=CC'], 1]
[['ICI'], ['C=CC', 'C', 'C=C', 'CI'], 1]
[['CC(C)C', 'CCCC'], ['C=CC', 'C', 'C=C'], 1]
[['CCOC(C)=O'], ['C=CC', 'C=C', 'CC(C)=O', 'C=C(C)C'], 1]
[['[13CH3]O', 'c1ccccc1'], ['C=CC', 'C=C', '[13CH2]=[13CH2]', '[13CH3]c1ccccc1', '[13CH2]=[13C]([13CH3])[13CH3]', 'C=C(C)C', '[13CH2]=[13CH][13CH3]'], 1]
[['CC(=O)C=O'], ['C=CC', 'CC=O', 'CCC=O', 'CC(C)=O'], 1]
[['CC(C)OP(=O)([O-])[O-]', 'O', '[Ca+2]'], ['O=P([O-])([O-])O', '[Ca+2]', 'C=CC'], 1]
[['C=CCO', 'CO'], ['C=CC', 'COCOC', 'COCO'], 1]
[['C1CO1', 'CCCCC(C)=O'], ['C=CC', 'CC', 'C=CC(C)=O', 'CC(C)=O'], 1]
[['C=C=C'], ['C=CC', 'CCC'], 1]
[['CCI'], ['C=CC'], 1]
[['CC(=O)C(C)=O', 'CCCCC(C)=O'], ['C=CC', 'CC', 'C=CC(C)=O', 'CC(C)=O'], 1]
[['CC1CC(=O)O1'], ['CC=CC(=O)O', 'C=CC', 'O=C=O', 'CC(O)CC(=O)O', 'CC=O', 'CC(C)=O', 'CC1CO1'], 1]
[['C=CCC', 'N#CC#N'], ['C=CC', 'CC', 'C=CC#N', 'C=CCC#N'], 1]
[['CCCCC1(c2ccccc2)OOC1=O'], ['C=CC', 'O=C=O', 'CCCCC(=O)c1ccccc1', 'CC1CCC1(O)c1ccccc1', 'CC(=O)c1ccccc1'], 1]
[['C/C=C(/C)C(C)C'], ['C=CC', 'CC=C=CC', 'C=C=CC', 'C=CC(C)=CC', 'C#CC', 'C=CC(=C)C'], 1]
[['CC(C)=CC(C)C'], ['C=C/C=C/C', 'C=CC', 'C=CC=C(C)C', 'C=C(C)C=CC', 'C#CC', 'C=CC(=C)C'], 1]
[['C=C[Si](C)(C)C', 'Ic1cccc2ccccc12'], ['C=Cc1cccc2ccccc12', 'C=CC', 'C=C', 'C[Si](C)(C)I', 'C[Si](C)(C)O[Si](C)(C)C', 'C=CC=C'], 1]
[['CCCCCCO'], ['CCCO', 'C=CC', 'CCO', 'CC', 'C=C'], 1]
[['CC(C)=C(C)C'], ['C=CC', 'C', 'C=C'], 1]
[['C=CCNCC#N'], ['C=CC'], 1]
[['CO', 'O'], ['C=CC', 'CC', 'CCC', 'C=C'], 1]
[['CCCCCCCC#N', '[Co]'], ['CCCCC#N', '[Co+]', 'C', 'N', '[Co]', '[HH]', 'C=CC'], 1]
[['C=CCOCC=C', 'N#N', '[Mo]', 'c1ccc(P(CCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1'], ['C=CC', 'CC', 'C=C'], 1]
[['CCCCC(=O)c1ccc(C2CCC2)cc1'], ['C=CC', 'C=C', 'C=Cc1ccc(C(=O)CCCC)cc1', 'CC(=O)c1ccc(C2CCC2)cc1', 'CC1CCC1(O)c1ccc(C2CCC2)cc1'], 1]
[['CC1CO1', 'C[Si]1(C)CCC[Si](C)(C)[Si]1(c1ccccc1)c1ccccc1', 'C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O1'], ['C=CC', 'C[Si]1(C)O[Si](C)(C)O[Si](c2ccccc2)(c2ccccc2)O[Si](C)(C)O1', 'C[Si]1(C)CCC[Si]1(C)C'], 1]
[['CC1CS1', 'C[Si]1(C)CCC[Si](C)(C)[Si]1(c1ccccc1)c1ccccc1'], ['C=CC', 'C[Si]1(C)O[Si](C)(C)O[Si](c2ccccc2)(c2ccccc2)O[Si](C)(C)O1', 'c1ccc([Si]2(c3ccccc3)S[Si](c3ccccc3)(c3ccccc3)S2)cc1', 'C[Si]1(C)CCC[Si]1(C)C'], 1]
[['CC', 'CC(C)C', 'CCCC'], ['C=CC', 'C', 'C=C'], 1]
[['CC(C)Br', 'CC(C)[Mg]Cl'], ['C=CC', 'CCC'], 1]
[['C=C(C)C=O', 'CO'], ['COC(OC)=C(C)C', 'C=CC', 'C=C(C)C(=O)O', 'COC(=O)C(C)C', 'C=C(C)C(=O)OCC(C)C', 'C=C(C)C(=O)OC(=O)C(=C)C', 'CC(C)C=O', 'C=C(C)C(=O)OC', 'C=C(C)CO'], 1]
[['O=Cc1ccco1'], ['C=CC', 'C=C', '[C]=O', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['C=Cc1ccccc1'], ['CC=Cc1ccccc1', 'C=CC'], 1]
[['CC(Cl)(Cl)Cl'], ['C=CC', 'C=C(Cl)Cl', 'CC#CC', 'CC', 'C=C', 'C=C=CC', 'C=CCl', 'CC=O', 'CC(=O)O'], 1]
[['BrCC(Br)CBr'], ['C=CC'], 1]
[['CC(Br)C[Si](C)(C)C'], ['C=CC', 'C[Si](C)(C)Br'], 1]
[['CC(I)C[Si](C)(C)C'], ['C=CC', 'C[Si](C)(C)I'], 1]
[['C=CCCCCCCCCCCCCCC'], ['C=CC'], 1]
[['CC(C)(C)c1ccc(O)cc1'], ['C=CC'], 1]
[['Cc1ccc(C(C)C)cc1O'], ['C=CC', 'Cc1ccccc1O'], 1]
[['Cc1ccc(C(C)C)c(O)c1'], ['C=CC'], 1]
[['C=CC[N+](C)(C)c1ccccc1', '[I-]'], ['C=CC'], 1]
[['BrC=CCBr'], ['C=CC'], 1]
[['C[SiH]1CCC1'], ['C=CC', 'C=C', 'C[SiH](C)[Si]1(C)CCC1', 'C[Si]1(C)C[SiH2]C1', 'C[SiH]1C[SiH](C)C1'], 1]
[['C1CCSC1'], ['c1ccsc1', 'C=CCC', 'C=CC', 'CC=CC', 'C=C=C', 'C=CC=C'], 1]
[['CC(C)C(C)(C)C'], ['C=O', 'CC(C)=C(C)C', 'CC1(C)COC1(C)C', 'C=CC', 'C=C(C)C(C)(C)C', 'C=C(C)C'], 1]
[['CCC=O', '[C]=O'], ['C=CC', 'C', 'CC', 'CCC', 'C=C'], 1]
[['C=CC[Si](C)(C)C', 'CCCCCCCCCCO'], ['C=CC', 'CCCCCCCCCCO[Si](C)(C)C'], 1]
[['C=CCN(CC=C)C(C)(C)C'], ['C=CC', 'C=CC=NC(C)(C)C'], 1]
[['C=CCN(CC=C)CC(C)(C)C'], ['C=CC', 'C=CC=NCC(C)(C)C'], 1]
[['CCCCS'], ['C=CCC', 'C=CC', 'CC', 'CCC', 'C=C', 'CCCC'], 1]
[['CC(C)c1ccc(Cl)cc1'], ['C=CC', 'c1ccccc1'], 1]
[['CCCOC=O'], ['C=CC', 'CCC', 'CN', 'O=C(O)O'], 1]
[['CC(C)[N+](=O)[O-]'], ['C=CC', 'C=C'], 1]
[['C=CCN(CC#N)CC=C'], ['C=CC', 'C=CC=NCC#N'], 1]
[['C#CCN(CC=C)C(C)(C)C'], ['C=CC', 'C=C=C'], 1]
[['C#CCN(CC=C)c1ccccc1'], ['C=CC', 'C=CC=NC(C)(C)C'], 1]
[['C#CCN(CC=C)S(=O)(=O)c1ccc(C)cc1'], ['C=CC', 'C=CC=NC(C)(C)C'], 1]
[['C#CC(C)O'], ['C=CC', 'C/C=C/C(=O)O', 'CC(=O)C(C)O', 'CC(O)CC(=O)O'], 1]
[['C=CBr'], ['C=CC'], 1]
[['CCC(C)=O', 'CO'], ['C=CC', 'C', 'CC', 'CCC', 'C=C'], 1]
[['CC=O', 'CO'], ['C=CC', 'C', 'CC', 'CCC', 'C=C'], 1]
[['CC(C)=O', 'CO'], ['C=CC', 'C', 'CC', 'CCC', 'C=C'], 1]
[['CC(C)O', 'P'], ['C=CC'], 1]
[['CC(C)C#N', '[Co]'], ['CC(C)CC#N', '[Co+]', 'C=CC', 'C#N'], 1]
[['C#C', 'C#CC', 'C/C=C/C', 'C/C=C\\C', 'C=C(C)C', 'C=C=C', 'C=CC=C', 'C=CCC', 'CC(C)(C)C', 'CC(C)C', 'CCC(C)C', 'CCCC', 'CCCC(C)C', 'CCCCC', 'CCCCCC', 'CO'], ['C=CC', 'C=C'], 1]
[['[2H]C([2H])([2H])[Si]1(C([2H])([2H])[2H])CCC1'], ['C=CC', 'C=C', '[2H]C=C', '[2H]CC=C', '[2H]C([2H])([2H])[Si](=C)C([2H])([2H])[2H]', '[2H]C([2H])([2H])[Si]1(C([2H])([2H])[2H])C[Si](C([2H])([2H])[2H])(C([2H])([2H])[2H])C1'], 1]
[['C=C(C)C', 'C=CCC', 'CC=CC'], ['CC=C(C)C', 'C=CC', 'CCC=CCC', 'C=C', 'CC(C)=C(C)C'], 1]
[['CC1CS1', 'CO', 'C[Si]1(C)CCC[Si](C)(C)[Si]1(c1ccccc1)c1ccccc1'], ['C=CC', 'CO[Si](S)(c1ccccc1)c1ccccc1', 'CO[SiH](c1ccccc1)c1ccccc1', 'C[Si]1(C)CCC[Si]1(C)C'], 1]
[['CC1CS1', 'C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O1', 'C[Si]1(C)[Si](C)(C)[Si](C)(C)[Si](C)(C)[Si](C)(C)[Si]1(C)C'], ['C=CC', 'C[Si]1(C)O[Si](C)(C)O[Si](C)(C)S[Si](C)(C)O1', 'C[Si]1(C)O[Si](C)(C)O[Si](C)(C)[Si](C)(C)O1', 'C[Si]1(C)[Si](C)(C)[Si](C)(C)[Si](C)(C)[Si]1(C)C'], 1]
[['[2H]C([2H])(C)C'], ['C=CC'], 1]
[['[2H]C([2H])([2H])C([2H])([2H])C([2H])([2H])[2H]'], ['C=CC'], 1]
[['O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO'], ['C=CC', 'C=C', 'O=C=O', '[C]=O', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['O=Cc1ccc(CO)o1'], ['C=CC', 'C=C', 'O=C=O', '[C]=O', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['O[C@H]1[C@H](O)[C@@H](O)[C@@H]2OC[C@H]1O2'], ['C=CC', 'C=C', 'O=C=O', '[C]=O', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['O=CCO'], ['C=CC', 'C=C', 'O=C=O', '[C]=O', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['C#CCC'], ['C=CC', 'C', 'C=C', 'C#C'], 1]
[['C=C(Cl)CCl'], ['C=CC', 'C#CC'], 1]
[['CC(C)(Cl)Cl'], ['C=CC', 'CCC'], 1]
[['ClCC(Cl)(Cl)CCl'], ['C=CC', 'C#CC'], 1]
[['CCC[N+](C)([O-])CC'], ['C=CC', 'C=C'], 1]
[['CC[N+](C)([O-])C(C)C'], ['C=CC', 'C=C'], 1]
[['CCC[N+](C)([O-])CC(C)C'], ['C=CC', 'C=C(C)C'], 1]
[['CCCC[N+](C)([O-])CCC'], ['C=CCC', 'C=CC'], 1]
[['CCC[N+](CCC)(CCC)CCC'], ['CCCN(CCC)CCC', 'C=CC'], 1]
[['C=CCNc1ccc(OCC)cc1'], ['C=CC', 'CCOc1ccc(N)cc1'], 1]
[['CC[N+](C)(C)C(C)C', '[OH-]'], ['C=CC', 'C=C'], 1]
[['CCC[N+](C)(C)CC(C)C', '[OH-]'], ['C=CC', 'C=C(C)C'], 1]
[['CCCC[N+](C)(C)CCC', '[OH-]'], ['C=CCC', 'C=CC'], 1]
[['CCC[N+](C)(C)CCC(C)C', '[OH-]'], ['C=CC', 'C=CC(C)C'], 1]
[['CCCC[N+](CCC)(CCC)CCC', '[OH-]'], ['C=CCC', 'C=CC'], 1]
[['CCCC[N+](CCC)(CCC)CCCC', '[OH-]'], ['C=CCC', 'C=CC'], 1]
[['CCCC[N+](CCC)(CCCC)CCCC', '[OH-]'], ['C=CCC', 'C=CC'], 1]
[['CCC[N+](CCC)(CCC(C)C)CCC(C)C', '[OH-]'], ['C=CC', 'C=CC(C)C'], 1]
[['CCCO', '[C]=O'], ['C=CC', 'C', 'CC', 'CCC', 'C=C', 'CC(C)O'], 1]
[['C/C=C/C(=O)OC(=O)/C=C/C'], ['C=CC', 'C=CC=C=O'], 1]
[['C=CCCCCCCCCCC'], ['C=CC', 'C=C'], 1]
[['COC1(C)N=NC(C)(C)O1', '[2H]C([2H])([2H])C(=O)C([2H])([2H])[2H]'], ['C=CC', 'COC(C)=O', 'C=C(C)OC(C)OC', '[2H]C([2H])([2H])C1(C([2H])([2H])[2H])OC(C)(C)OC1(C)OC', '[2H]C([2H])([2H])C1(C([2H])([2H])[2H])OC(C)(OC)OC1(C)C', 'CC(C)=O'], 1]
[['C=CCSC'], ['C=CC', 'C=S'], 1]
[['CCCCC#N'], ['C=CC', 'C=C'], 1]
[['C=CCSCC'], ['C=CC', 'CC=S'], 1]
[['C=CCCCCCCCC'], ['C=CC', 'C=C'], 1]
[['C=CCSCc1ccccc1'], ['C=CC', 'SCc1ccccc1'], 1]
[['C=CCCCCC=C'], ['C=CC', 'C=CCC=C'], 1]
[['CC(=O)C(C)=O'], ['CC(C)=C=O', 'C=CC', 'O=C=O', 'C=CC(C)=O', 'C#CC', 'C#C'], 1]
[['CC(C)O', '[C]=O'], ['CCCO', 'C=CC', 'C', 'CC', 'CCC', 'C=C'], 1]
[['C=CC[Mg]Br'], ['C=CC', 'C=CCC=CC'], 1]
[['c1ccc(OCC2CO2)cc1'], ['C=CC', 'C=C', '[K+]', '[O-]c1ccccc1'], 1]
[['C=CC[Si](C)(C)c1ccccc1'], ['C=CC', 'C[Si](C)([O-])c1ccccc1', 'C=CC[Si](C)(C)[O-]', 'c1ccccc1'], 1]
[['CCN(CC)C(=O)OC(C)C'], ['C=CC', 'O=C=O', 'CCNCC'], 1]
[['CC(C)O', 'Cl'], ['C=CC'], 1]
[['Br', 'CC(C)O'], ['C=CC'], 1]
[['C=C(C)C(C)C'], ['C=CC', 'C', 'C=C'], 1]
[['C=CCCl', '[C]=O'], ['O=C(Cl)Cl', 'C=CC', 'CC(Cl)CC(=O)Cl', 'CC(C)Cl', 'C=CCC(=O)Cl', 'O=C(Cl)CC(Cl)CCl'], 1]
[['CCC[N+](=O)[O-]'], ['C=CC', 'C=C', 'CCC#N'], 1]
[['CC(C)(C)c1ccccc1'], ['C=CC', 'CC'], 1]
[['CC=CC=O', 'CCO'], ['C=CC', 'C=C', 'CC=O', 'C=CC=C'], 1]
[['CC(CC(C)ON=O)ON=O'], ['C=CC', 'CC=O'], 1]
[['Cc1ccc(C(C)C)c(C)c1'], ['C=CC', 'Cc1cccc(C)c1'], 1]
[['Cc1cc(C)cc(C(C)C)c1'], ['C=CC', 'Cc1cccc(C)c1'], 1]
[['CCCOC(OCCC)c1ccccc1'], ['C=CC', 'CCCOC(=O)c1ccccc1'], 1]
[['C#C', 'CC(C)(C)OOC(C)(C)C'], ['C=CC', 'C=C=C', 'C#CC', 'c1ccccc1'], 1]
[['CCC[Hg]CCC', 'ClC(Cl)(Cl)Cl', 'O=O'], ['CCCO', 'C=CC', 'CCC', 'O=C=O', '[Hg]'], 1]
[['CCCCCCC#N', '[Fe]'], ['CCCCCCC#N', '[Fe+]', 'C=CC', 'C', '[Fe]', '[HH]', 'CC#N'], 1]
[['CCCCCCCCC#N', '[Co]'], ['CCCCC#N', '[Co+]', 'C', 'N', '[Co]', '[HH]', 'CCCCCC#N', 'C=CC'], 1]
[['CCC[Ag]'], ['C=CC', 'CCC', 'CCCCCC', '[Ag]'], 1]
[['C=CC[Si](C)(C)CC=C', 'O=S(=O)(O)C(F)(F)F'], ['C=CC', 'C=CC[Si](C)(C)OS(=O)(=O)C(F)(F)F'], 1]
[['CCCCCCCCCC=O', '[C]=O'], ['C=CC', 'C', 'CC', 'CCC', 'C=C', 'CCCCCCCCCCO'], 1]
[['C=CCCCCCCCC', '[C]=O'], ['C=CC', 'CCCCCCCCCC', 'C', 'CC', 'CCC', 'C=C'], 1]
[['C=C(C)C=O'], ['C=CC', '[C]=O'], 1]
[['C1=COCC1'], ['C1CCOC1', 'c1ccoc1', 'C=CC'], 1]
[['C=CCNc1ccccc1'], ['C=CC', 'C=C', 'Nc1ccccc1', 'c1ccccc1'], 1]
[['C#CCCCCC'], ['C=CC', 'C', 'C=C', 'C=C=CCCCC'], 1]
[['CC(C)/C=C/C(C)(C)C', 'O=S(=O)(O)c1ccc(Cl)c2ccccc12'], ['C=CC', 'C=C(C)C'], 1]
[['C=CCCc1ccccc1'], ['C=CC', 'c1ccc(CCc2ccccc2)cc1', 'Cc1ccccc1'], 1]
[['CC(C)COc1ccccc1'], ['C=CC', 'CC', 'CC(C)C'], 1]
[['C=CCOc1c(CCC)cc(C)cc1CCC'], ['C=CC', 'C=CCCC=C', 'CCCc1cc(C)cc(CCC)c1O'], 1]
[['C=CCI', 'CCOC(=O)CC(=O)OCC'], ['C=CC', 'C=CCC(CC=C)(C(=O)O)C(=O)O'], 1]
[['O=CC1CC1'], ['C1=COCC1', 'C/C=C/C=O', 'C=CC'], 1]
[['CC(C)CC(C)Cl'], ['C[CH]C', 'C=CC', 'C[CH]CC(C)C'], 1]
[['C/C=C/CC'], ['C=CC', 'C', 'C=C'], 1]
[['COCCCCl'], ['C=O', 'CCl', 'C=CC', 'C=C'], 1]
[['CCC[Si](C)(Cl)Cl'], ['C=CC', 'CC', 'C=C'], 1]
[['C=CCCCCl'], ['C=CC', 'C=CCCl'], 1]
[['CC(C)[SiH2+](C)C', '[13CH2]=[13CH2]'], ['C=CC', 'C[SiH2+](C)[13CH2][13CH3]'], 1]
[['CCC[SiH2+](C)C', '[13CH2]=[13CH2]'], ['C=CC', 'C[SiH2+](C)[13CH2][13CH3]'], 1]
[['CC1CC1'], ['C=CC', 'C', 'CCC'], 1]
[['C=C(C)CC'], ['C=CC', 'C', 'C=C'], 1]
[['C=CC(C)C'], ['C=CC', 'C', 'C=C'], 1]
[['C[C@@H]1C[C@H]2c3ccccc3[C@@H]1c1ccccc12'], ['C=CC', 'c1ccc2cc3ccccc3cc2c1'], 1]
[['C=CC=C'], ['C=CC', 'C', 'CCC'], 1]
[['CC(C)CCl'], ['[CH3]', '[CH2]C(C)C', 'C=CC'], 1]
[['C#CCOC(C)C[Si](C)(CC)CC'], ['C=CC', 'CC[Si](C)(CC)O[Si](C)(CC)CC', 'CC(=O)CO'], 1]
[['C#CCOC(C)C[Si](C)(CCC)CCC'], ['C=CC', 'CCC[Si](C)(CCC)O[Si](C)(CCC)CCC', 'CC(=O)CO'], 1]
[['CCC(Cl)C(=O)O'], ['C=CC', 'C=CCC(=O)O', 'C/C=C/C(=O)O', 'CC', '[C]=O', 'CCC=O'], 1]
[['O=C1CCCCC1'], ['C=CC', 'C=C', 'C1CCCC1'], 1]
[['C1CC1', 'II'], ['C=CC', 'ICCCI'], 1]
[['BrCCCBr', 'CN(C)C=O'], ['C=CC', 'ICCCI'], 1]
[['C=CC[Si](C)(C)C', 'O=S(=O)(O)O'], ['C=CC', 'C[Si](C)(C)OS(=O)(=O)O[Si](C)(C)C'], 1]
[['CC(C)I', 'II'], ['C=CC', 'CCC'], 1]
[['CC(O)CC(C)(C)O'], ['C=CC', 'CC=O', 'C=C(C)C'], 1]
[['CCOC1(C)N=NC(C)(C)O1'], ['C=CC', 'CCO/C(C)=N/N=C(C)C', 'CC(C)=NN=C(C)C'], 1]
[['C=C', 'OO'], ['C=CC', 'CC', 'CC=O'], 1]
[['[2H]C([2H])=C([2H])[2H]'], ['C=CC', 'C=C', '[2H]C([2H])=C'], 1]
[['C=CC(C)(C)C'], ['C=CC', 'C', 'CC', 'C=C'], 1]
[['CCC(O)CC(C)Cl'], ['CCC1CC(C)O1', 'C=CC', 'CCC(=O)O'], 1]
[['CC(C)Cc1ccccc1'], ['C=CC', 'C', 'CCC'], 1]
[['CC(CCON=O)ON=O'], ['C=CC', 'C=C', 'CC=O'], 1]
[['C=CCN(CC=C)c1ccc(OCC)cc1'], ['C=CC', 'C=C', 'CCOc1ccc(N)cc1'], 1]
[['C1=CCC=C1'], ['C=CC', 'C#CC', 'C#C', 'c1ccccc1'], 1]
[['CC(C)[Hg]C(C)C', 'ClC(Cl)(Cl)Cl'], ['C=CC', 'CCC', '[Hg]'], 1]
[['C=CCBr', 'C=CCCl'], ['C=CC', 'C=CCCC=C'], 1]
[['CCC(C)O'], ['C=CCC', 'C=CC', 'CC=CC'], 1]
[['C=CC[Bi](I)CC=C', 'C=CC[K]'], ['C=CC', 'C=CC[Bi](CC=C)CC=C'], 1]
[['CC=CC(=O)O'], ['C=CC', 'CC=CCCCC', 'O=C=O', 'Cc1ccc(C)c(C)c1C', 'Cc1cc(C)c(C)c(C)c1', 'CCc1cc(C)cc(C)c1', 'CCc1ccc(C)c(C)c1', 'Cc1ccc(C(C)C)cc1C', 'Cc1cc(C(C)C)cc(C(C)C)c1', 'CCc1cc(C)cc(C(C)(C)C)c1'], 1]
[['CCCS', 'ClC(Cl)(Cl)Cl'], ['CCCO', 'C=CC', 'CCCSCCC'], 1]
[['C[CH]CC'], ['[CH3]', 'C=CC'], 1]
[['CCC[N+](C)([O-])CCC(C)C'], ['CC=C(C)C', 'C=CC', 'C=C(C)CC', 'C=CC(C)C'], 1]
[['CC(C)(C)c1cccc(O)c1'], ['C=CC', 'C', 'CCC', 'C=C(C)C'], 1]
[['CC(C)(C)c1ccccc1O'], ['C=CC', 'C', 'CCC', 'C=C(C)C'], 1]
[['C#CCCCC'], ['C=CC', 'C', 'C=C', 'C=C=CCCC'], 1]
[['C1COC1', 'C=C=O'], ['CC1CCO1', 'C=O', 'C=CC'], 1]
[['O=C(OC(=O)C1CC1)C1CC1'], ['C=CC', 'C=C=C', 'C=CC=C=O', 'O=C(O)C1CC1'], 1]
[['C=C(C)CCC'], ['C=CC', 'C', 'CCC', 'C=C'], 1]
[['C[Te]C'], ['C=CC', 'C', 'CC', 'CCC'], 1]
[['CCC=C(C)C'], ['C=CC', 'C', 'CCC', 'C=C'], 1]
[['CC1=CCCCCC1'], ['C=CC', 'C', 'C=C', 'C1=CCC=C1'], 1]
[['C=CCC(O)c1ccccc1'], ['C=CC', 'O=Cc1ccccc1'], 1]
[['C=CC[N+](CC)(CC)CC', '[Br-]'], ['C=CC', 'C=CCCC=C', 'CCN(CC)CC'], 1]
[['CC(C)N'], ['C=CC'], 1]
[['CC1CO1', 'Cc1cc(C)c([Si](c2c(C)cc(C)cc2C)([Si](C)(C)C)[Si](C)(C)C)c(C)c1'], ['C[Si](C)(C)[Si](C)(C)C', 'C=CC', 'Cc1cc(C)c([Si]2(c3c(C)cc(C)cc3C)OCC(C)O2)c(C)c1'], 1]
[['C/C=C/C=C/C'], ['C=CC', 'O=C=O', '[C]=O', 'CCC=O', 'C=CC=O', 'c1ccccc1'], 1]
[['C=CCCCC', 'C=CCOC(C)=O'], ['C=CC', 'C=CC(C)CCCC', 'C=CC(=C)CCCC'], 1]
[['C=CCCCCCC', 'C=CCOC(C)=O'], ['C=CC', 'C=CC(C)CCCCCC', 'C=CC(=C)CCCCCC'], 1]
[['C=CCCCCCCCCC', 'C=CCOC(C)=O'], ['C=CC', 'C=CC(C)CCCCCCCCC', 'C=CC(=C)CCCCCCCCC'], 1]
[['CC(C)=CC(C)(C)C'], ['C=CCC', 'C/C=C\\C', 'C=CC', 'C/C=C/C', 'C=C(C)C'], 1]
[['CC(C)OC(=O)Cl'], ['Cl', 'C=CC', 'CC(C)Cl', 'O=C=O'], 1]
[['CC(C)O', 'Cc1ccccc1'], ['C=CC'], 1]
[['CC(=O)CC(C)O'], ['CC=CC(C)=O', 'C=CC', 'CC(=O)O', 'CC(C)=O'], 1]
[['CCCCCCC', 'CCCOC=O'], ['C=CC', 'CCC', 'CN', 'O=C(O)O'], 1]
[['CC(=O)O', 'COC(=O)C1(C(=O)OC)CC1'], ['C=CC', 'COC(C)=O', 'C1CC1'], 1]
[['CCC[N+](CCC)(CCC)CCC', 'N', '[I-]', '[K+]', '[NH2-]'], ['CCCN(CCC)CCC', 'C=CC'], 1]
[['CC(C)Nc1ccccc1'], ['C=CC', 'CC(C)c1ccc(N)cc1', 'Nc1ccccc1', 'CC(C)c1ccccc1N'], 1]
[['C=CC[SiH3]'], ['C=CC', 'C=C', 'C=CC[SiH2]O[SiH2]CC=C', 'C#C'], 1]
[['[2H][Si]([2H])([2H])CC=C'], ['C=CC', 'C=C', '[2H]CC=C', 'C#C'], 1]
[['C=CCCl', 'C[SiH](C)O[Si](C)(C)C'], ['C/C=C/[Si](C)(C)O[Si](C)(C)C', 'C=CC', 'C[Si](C)(C)O[Si](C)(C)Cl', 'C[Si](C)(C)O[Si](C)(C)CCCCl'], 1]
[['CC(C)[Hg]C(C)C', 'ClC(Cl)(Cl)Cl', 'O=O'], ['C=CC', 'O=C=O', 'CC(C)O', '[Hg]'], 1]
[['[C][Ni-8][C]', '[Th+4]'], ['C=CC', 'C', 'CC', 'CCC', 'C=C'], 1]
[['C', '[Ni]', '[Th]'], ['C=CC', 'C', 'CC', 'CCC', 'C=C'], 1]
[['CCC', 'CCCC'], ['C=CC', 'C', 'C=C'], 1]
[['CC(Cl)CCO'], ['C=O', 'C=CC', 'CC=CCO'], 1]
[['CCC', 'c1ccccc1'], ['C=CC', 'CC(C)c1ccccc1'], 1]
[['CCCOP(=O)([O-])OCCC', '[Al+3]'], ['CCCO', 'O=P1([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O1', '[Al+3]', 'C=CC', 'O'], 1]
[['CC(C)OP(=O)([O-])OC(C)C', '[Al+3]'], ['O=P1([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O1', '[Al+3]', 'C=CC', 'O', 'CC(C)O'], 1]
[['CC(C)OC(=O)c1ccco1'], ['O=C(O)c1ccco1', 'C=CC'], 1]
[['CC(C)OC(=O)c1cccs1'], ['O=C(O)c1cccs1', 'C=CC'], 1]
[['CC(C)OC(=O)c1ccncc1'], ['O=C(O)c1ccncc1', 'C=CC'], 1]
[['CC(C)OC(=O)c1cccnc1'], ['O=C(O)c1cccnc1', 'C=CC'], 1]
[['CC(C)OC(=O)Cc1ccco1'], ['O=C(O)Cc1ccco1', 'C=CC'], 1]
[['CC(C)OC(=O)Cc1cccnc1'], ['O=C(O)Cc1cccnc1', 'C=CC'], 1]
[['ON=C1CCCCC1'], ['Cc1ccccn1', 'CC1CCCC(=O)N1', 'O=C1CCCCCN1', 'O=C1C=CCCC1', 'C=CC', 'C=CCCCC#N'], 1]
[['CCCCC(C)C'], ['C=CC', 'C', 'CC(C)C', 'CCCC(C)C', 'CC(C)C(C)C', 'CCCCCCC'], 1]
[['CC(=O)C(=O)C(C)C'], ['CC(=O)C(C)C', 'C=CC', 'C', 'CCC', 'CC(C)=O'], 1]
[['CCCCc1ccccc1', 'FC(F)=C(F)C(F)(F)F'], ['C=CC', 'CCC(F)(F)C(F)C(F)(F)F', 'C[C@H]1CC(F)(F)[C@]1(F)C(F)(F)F', 'C[C@@H]1CC(F)(F)[C@]1(F)C(F)(F)F'], 1]
[['CC=C(C)CC'], ['C=CC', 'C', 'CC', 'CCC', 'C=C'], 1]
[['CC/C=C/CC'], ['C=CC', 'C', 'CC', 'CCC', 'C=C'], 1]
[['CC(Cl)CCl'], ['C=CC'], 1]
[['CC(C)OP(=O)(F)OC(C)C'], ['C=CC'], 1]
[['C[SiH3]'], ['C=CC', 'C', 'CC', 'C=C', 'C#C'], 1]
[['CC(C)OP(C)(=O)F'], ['C=CC'], 1]
[['CC(C)OS(=O)(=O)c1ccc([N+](=O)[O-])cc1', 'OC(C(F)(F)F)C(F)(F)F'], ['C=CC', 'O=[N+]([O-])c1ccc(S(=O)(=O)O)cc1', 'CC(C)OC(C(F)(F)F)C(F)(F)F'], 1]
[['CCCCc1ccccc1'], ['C=CC', 'Cc1ccccc1'], 1]
[['CCCC[13CH2]CCCC'], ['C[13CH3]', 'C=CC', 'C', 'C=C', 'C=[13CH2]'], 1]
[['C#CCSCC=C'], ['C=CC', 'C=C=C', 'C=CC=S', 'C#CC=S', 'C#CC1SC=CCS1'], 1]
[['CC(C)OC(=O)c1ccoc1'], ['O=C(O)c1ccoc1', 'C=CC'], 1]
[['CC(C)OC(=O)c1ccsc1'], ['C=CC', 'O=C(O)c1ccsc1'], 1]
[['CC(C)OC(=O)Cc1ccncc1'], ['O=C(O)Cc1ccncc1', 'C=CC'], 1]
[['CC(C)OC(=O)Cc1ccoc1'], ['O=C(O)Cc1ccoc1', 'C=CC'], 1]
[['CC(C)OC(=O)Cc1ccsc1'], ['O=C(O)Cc1ccsc1', 'C=CC'], 1]
[['CC(C)OC(=O)Cc1cccs1'], ['O=C(O)Cc1cccs1', 'C=CC'], 1]
[['C=CCOC(=O)NCc1ccccc1'], ['C=CC', 'NCc1ccccc1'], 1]
[['CC1C[Te+]1c1ccc2ccccc2c1', '[Cl-]'], ['C=CC', 'Cl[Te](Cl)(Cl)c1ccc2ccccc2c1'], 1]
[['CCCCN'], ['C=CCC', 'C=CC', 'C', 'CC=CC', 'C=C'], 1]
[['C1C[SiH2]C1'], ['C=CC', 'CC', 'C=C', 'C1CC1', 'C#CC', 'C', 'C#C'], 1]
[['CC(C)/N=N/C(C)C'], ['C=CC', 'CCC', 'CC(C)C(C)C', 'CC(C)OO', 'CC(C)O', 'CC(C)=O'], 1]
[['c1ccsc1'], ['C=CCC', 'C=CC', 'CC=CC', 'CCC', 'C=C', 'C=CC=C'], 1]
[['CC(C)O', 'O=S(Cl)Cl'], ['C=CC', 'CC(C)OS(=O)Cl', 'CC(C)Cl', 'CC(C)OC(C)C', 'CC(C)OS(=O)OC(C)C'], 1]
[['CC(O)C1CC1', 'Cc1ccccc1'], ['C=C/C=C\\C', 'C=CC', 'C=CC1CC1', 'C=CC(=C)C'], 1]
[['CC(C)OCC(=O)O'], ['C=O', 'C=CC', 'CC(C)O'], 1]
[['CCC[N+](C)(CCC)CCC', 'N', '[I-]'], ['CCCN(CCC)CCC', 'C=CC', 'C', 'CCCN(C)CCC'], 1]
[['C1CC1', 'CC(C)(C)OOC(C)(C)C', 'CC(C)C'], ['C=CC', 'CC(C)(C)C', 'CCC(C)C', 'C=C(C)C'], 1]
[['CCCCO[Ti](OCCCC)(OCCCC)OCCCC', 'NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]', 'OO[Si](c1ccccc1)(c1ccccc1)c1ccccc1'], ['C=CC', 'C=NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]', 'CCCC=NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]'], 1]
[['C=CC[Se]c1ccccc1'], ['C=CC', 'C=CCCC=C', 'C=CC[Se]CC=C', 'C=CCC1CCCCC1'], 1]
[['C#CC', 'O=S(=O)([O-])[O-]', '[Cr+2]'], ['C=CC', '[Cr]'], 1]
[['CC(Cl)C[As](Cl)Cl'], ['C=CC'], 1]
[['OC1CCC1'], ['C=CC'], 1]
[['C=CCOc1c(C)cc(C)cc1CCC'], ['C=CC'], 1]
[['O=S1CCCC1'], ['C=CCC', 'C=CC', 'CC', 'C=C', 'C1CCC1', 'C#C'], 1]
[['C[C@@H]1CO[C@H]1c1ccccc1'], ['C=O', 'C/C=C/c1ccccc1', 'C=CC', 'O=Cc1ccccc1'], 1]
[['CC(C)N(C)C'], ['C=CC'], 1]
[['CNC(C)C'], ['C=CC'], 1]
[['CCCN(C)C'], ['C=CC'], 1]
[['CC(C)P(Cl)Cl'], ['C=CC', 'CC(C)=PCl'], 1]
[['CC(=O)C(C)=[N+]=[N-]'], ['CC(C)=C=O', 'C=CC', 'C=CC(C)=O', 'CC(=O)C(C)=O'], 1]
[['CCCOC(=O)CCCCC(=O)OCCC'], ['C=CC'], 1]
[['CCCCCCc1ccccc1'], ['C=Cc1ccccc1', 'CC=Cc1ccccc1', 'C=CC', 'C', 'CC', 'C=C'], 1]
[['CCCCCCCCc1ccccc1'], ['C=Cc1ccccc1', 'C=CCCCCC', 'C=CC', 'C', 'C=C', 'Cc1ccccc1'], 1]
[['CC(C)[N+]([O-])=C(c1ccccc1)c1ccccc1'], ['C=CC', 'ON=C(c1ccccc1)c1ccccc1'], 1]
[['C[C@H]1CO[C@H]1c1ccccc1'], ['C=O', 'C=CC', 'C/C=C\\c1ccccc1', 'O=Cc1ccccc1'], 1]
[['CC(C)NC(C)C'], ['C=CC'], 1]
[['C[Mg]N(C(C)C)C(C)C'], ['C=CC', 'C'], 1]
[['CC(C)O[Mg]Cc1ccccc1'], ['C=CC', 'Cc1ccccc1'], 1]
[['CC(C)N([Mg]c1ccccc1)C(C)C'], ['C=CC', 'c1ccccc1'], 1]
[['CC(C)N([Mg]Cc1ccccc1)C(C)C'], ['C=CC', 'Cc1ccccc1'], 1]
[['CC(C)O[Mg]c1ccccc1'], ['C=CC', 'c1ccccc1'], 1]
[['CC(C)O', 'c1ccccc1'], ['CC(C)c1ccccc1', 'C=CC', 'CC(C)c1ccc(C(C)C)cc1', 'CCCc1ccccc1', 'CC(C)c1cccc(C(C)C)c1', 'CC(C)c1ccccc1C(C)C'], 1]
[['CC(C)O', 'FB(F)F'], ['C=CC'], 1]
[['CC[Zn]CC'], ['C=CC'], 1]
[['CCC[N+]([O-])(CCC)CCC'], ['C=CC'], 1]
[['CCC(C)CC'], ['C=CC', 'CCC', 'CC(C)C', 'CCCCCC', 'CCCC(C)C', 'CC(C)C(C)C'], 1]
[['CC1CCCCC1'], ['C=CC', '[CH2+]CCC', '[CH+]1CCCCC1', 'CC1[CH+]CCCC1', 'C', 'CC', 'C=C', 'C=CC=C', 'C#C'], 1]
[['[CH2]C', '[CH2]F'], ['C=CC'], 1]
[['CC=C[Tl](C)OC(C)=O', 'C[Sn](C)(C)C'], ['C=CC', 'CC(=O)O[Sn](C)(C)C', 'CC(=O)O[Tl](C)C'], 1]
[['CC(C)N', 'O=NO'], ['C=CC', 'CC(C)O', 'CC(C)N(N=O)C(C)C'], 1]
[['CCN(CC)C(=O)C=[N+]=[N-]'], ['CCN1CCCC1=O', 'CCN1C(=O)CC1C', 'C=CC', '[C]=O', 'CCN(C=C=O)CC', 'CCN=C=O'], 1]
[['[CH2]C(C)C'], ['[CH3]', 'C=CC'], 1]
[['CCOC(OCC)C(Cl)Cl', 'CC[Zn]CC'], ['C=CC'], 1]
[['CC[Zn]CC', 'O=CBr'], ['C=CC'], 1]
[['CC(=O)[O-]', 'O=C([O-])C(=O)[O-]', '[Ca+2]', '[K+]'], ['C=CC'], 1]
[['CCCC=O'], ['C=CC', 'CCCCCC', 'C=O', 'C', 'CCC', 'C=C'], 1]
[['C#CCCCC', 'C=CC[Mg+]', '[Br-]'], ['C=CC'], 1]
[['CC(C)O', 'CCCCCl'], ['C=CC', 'CCCCOC(C)C'], 1]
[['CC1COC1'], ['C=O', 'C=CC'], 1]
[['O=C1CCCO1'], ['C=CC', 'C=C', 'O=C=O', '[C]=O', 'C1CC1'], 1]
[['C[SiH](C)Cl'], ['C=CC', 'C[Si](C)=Nc1ccccc1'], 1]
[['CC(C)O[N+](=O)[O-]'], ['C=CC', 'CC(C)O'], 1]
[['CCCCNC(C)C'], ['C=CCC', 'C=CC'], 1]
[['C=CCC(C)(C)C'], ['C=CC', 'C=C(C)C'], 1]
[['CC(C)=[N+]=[N-]'], ['CC(C)=C(C)C', 'C=CC'], 1]
[['C=C(C)OC(C)C'], ['C=CC', 'CC(C)=O'], 1]
[['CCCOS(C)(=O)=O'], ['CS(=O)(=O)O', 'C=CC'], 1]
[['[2H]C([2H])(C)CI'], ['C=CC', '[2H]C(=C)C'], 1]
[['CC1CC=CCC1'], ['C=CC', 'C=CC=C'], 1]
[['CC(C)OC(=O)N(C)C'], ['C=CC', 'O=C=O', 'CNC'], 1]
[['C=CCCNC'], ['C=CC', 'C=NC'], 1]
[['CC1CN1C12C3CCCC1C32'], ['C=CC', 'N#CC1C=CCCC1'], 1]
[['CCNC(C)C'], ['C=CC', 'C=C'], 1]
[['C=C[Si]1(C)CCC1'], ['C=CC', 'C=C', 'C=C=C', 'C=CC=C', 'C#CC', 'C=C[Si]1(C)C[Si](C)(C=C)C1'], 1]
[['C=CCS(=O)(=O)C(C)CC'], ['C=CC', 'C=CCC(C)CC', 'CC', 'CCC(C)C', 'C=C', 'C=CCCC=C'], 1]
[['C=CCBr', 'CC(C)C[SiH](CC(C)C)CC(C)C'], ['C=CC', 'CC(C)C[Si](Br)(CC(C)C)CC(C)C'], 1]
[['C=CCBr', 'CC(C)O[SiH](OC(C)C)OC(C)C'], ['C=CC', 'CC(C)O[Si](Br)(OC(C)C)OC(C)C'], 1]
[['C=CCBr', 'Cc1ccc([SiH](c2ccc(C)cc2)c2ccc(C)cc2)cc1'], ['C=CC', 'Cc1ccc([Si](Br)(c2ccc(C)cc2)c2ccc(C)cc2)cc1'], 1]
[['C=CCBr', 'Clc1ccc([SiH](c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc1'], ['C=CC', 'Clc1ccc([Si](Br)(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc1'], 1]
[['C=CCBr', 'COc1ccc([SiH](c2ccc(OC)cc2)c2ccc(OC)cc2)cc1'], ['C=CC', 'COc1ccc([Si](Br)(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1'], 1]
[['C=CCBr', 'CC(C)C[SiH](CC(C)C)OC(C)C'], ['C=CC', 'CC(C)C[Si](Br)(CC(C)C)OC(C)C'], 1]
[['C=CCBr', 'CC(C)C[SiH](OC(C)C)OC(C)C'], ['C=CC', 'CC(C)C[Si](Br)(OC(C)C)OC(C)C'], 1]
[['C=CCBr', 'c1ccc([SiH](c2ccccc2)c2ccccc2)cc1'], ['C=CC', 'Br[Si](c1ccccc1)(c1ccccc1)c1ccccc1'], 1]
[['C=CCP(CCc1ccccc1)c1ccccc1'], ['C=CC', 'C(Cc1ccccc1)=Pc1ccccc1'], 1]
[['C=C(C)C', 'C=[Fe+]'], ['C=CC', 'C', 'CC', 'CCC', 'C=C', 'CCCCC'], 1]
[['CC1CCOC1=O'], ['CC1CCO1', 'C=CC', 'C=C', '[C]=O', 'CC=O'], 1]
[['CC1CCC(=O)O1'], ['CC1CCO1', 'C=CC', 'C=C', '[C]=O', 'CC=O'], 1]
[['CC(C)N1S(=O)(=O)c2cc3ccc2CCc2ccc(cc2S1(=O)=O)CC3'], ['C=CC', 'O=S1(=O)NS(=O)(=O)c2cc3ccc2CCc2ccc(cc21)CC3'], 1]
[['C=CCBr', 'CCOCC'], ['C=CC'], 1]
[['CC(C)O', 'ClC(Cl)Br'], ['C=CC'], 1]
[['CC(C)O', 'ClC(Cl)Cl'], ['C=CC'], 1]
[['BrC(Br)Br', 'CC(C)O'], ['C=CC'], 1]
[['C=C(C)OC(C)=O', 'C[SiH](Cl)Cl'], ['C=CC'], 1]
[['C=C', 'CCCO'], ['C=CC', 'CCCOCC', 'CCOC(C)C', 'CCCOCCC'], 1]
[['CC(Cl)C[Si](Cl)(Cl)Cl', 'CCOCC'], ['C=CC'], 1]
[['COC(=S)OC(C)C'], ['CO', 'C=CC'], 1]
[['CC(C)SC(=O)Oc1ccccc1'], ['C=CC', 'Oc1ccccc1'], 1]
[['CC(C)(C)OOC(C)(C)C', 'CCCC'], ['C=CCC', 'C=CC', 'CCC', 'C=C'], 1]
[['CCCO', 'P'], ['C=CC', 'P'], 1]
[['C=C', 'C=[Cr+]'], ['C=CC'], 1]
[['CCC[Sn](CCC)(CCC)CCC', 'CCNCC'], ['[SnH4]', 'C=CC', 'CCCCCC', 'CC#N'], 1]
[['[2H]C([2H])([2H])C(=O)C([2H])([2H])CCC'], ['C=CC', '[2H]C([2H])=C(O)C([2H])([2H])[2H]'], 1]
[['[2H]C(CCC)C(C)=O'], ['C=CC', '[2H]C=C(C)O'], 1]
[['[2H]C([2H])(CCC)C(C)=O'], ['C=CC', '[2H]C([2H])=C(C)O'], 1]
[['[2H]C([2H])([2H])C(=O)CCCC'], ['C=CC', '[2H]C([2H])([2H])C(=C)O'], 1]
[['CCC[13CH2]C(C)=O'], ['C=CC', 'CC(=[13CH2])O'], 1]
[['CCCCC([13CH3])=O'], ['C=CC', 'C=C([13CH3])O'], 1]
[['[2H]CC(=O)CCCC'], ['C=CC', '[2H]CC(C)=O'], 1]
[['C=C', 'COCCOC'], ['C=CC'], 1]
[['CO', 'Cc1ccco1'], ['c1ccoc1', 'Cc1ccc(C)o1', 'C=CC', 'C', 'CC', 'CCC', 'C=C', 'CCc1cccc(C)c1', 'O=C=O', '[C]=O', 'CCc1ccccc1', 'Cc1c(C)c(C)c(C)c(C)c1C', 'Cc1ccccc1', 'Cc1cc(C)cc(C)c1', 'c1ccccc1'], 1]
[['CCCc1ccc(O)cc1'], ['C=CC', 'Oc1ccccc1'], 1]
[['CC(C)OC(F)(F)C(Cl)Cl'], ['C=CC', 'CC(C)F', 'O=C(F)C(Cl)Cl'], 1]
[['CCCCCCCCC(=O)OCCC'], ['C=CC', 'CCCCCCCCC(=O)O'], 1]
[['C1=CCOC1'], ['c1ccoc1', 'C=CC', '[C]=O', 'C=CCC', 'C', 'C#CC', 'C#C'], 1]
[['CCCC(=O)C(O)CCC'], ['C=CC', 'CCCC=O', 'CCCCO'], 1]
[['C#COC(C)C'], ['C=C=O', 'C=CC'], 1]
[['C=CCCCCCCC'], ['C=CCC', 'C=CC', 'C=C'], 1]
[['C=CCC(O)C=C'], ['C=CC', 'C=CCCCC=O', 'C=CC=O'], 1]
[['C=C', '[CH+]=CC'], ['C=CC', '[CH][CH2+]'], 1]
[['C=C', 'C=[C+]C'], ['C=CC', '[CH][CH2+]'], 1]
[['C=C', 'CCC[Mg]CCC', 'CN(C)CCN(C)C'], ['C=CC', 'CC[Mg]CC'], 1]
[['CCCCN(CC)CCC'], ['C=CCC', 'C=CC', 'C=C'], 1]
[['C#CCO'], ['C=CC', 'C=C=C', 'C#CC'], 1]
[['CCCCC(=O)c1ccc(OCCc2ccc(OC)cc2)cc1'], ['C=CC', 'COc1ccc(CCOc2ccc(C(C)=O)cc2)cc1'], 1]
[['CC(C)N', '[2H][C+](C([2H])([2H])[2H])C([2H])([2H])[2H]'], ['C=CC', 'CC(C)N', '[H+]', '[2H]NC(C)C', '[2H]C([2H])([2H])C([2H])(N)C([2H])([2H])[2H]'], 1]
[['C=CCOc1ccccc1', 'CC(=O)Cl', 'CCCC[Sn](Cl)(CCCC)CCCC'], ['C=CCC', 'C/C=C\\C', 'C=CC', 'C/C=C/C', 'CC(=O)Oc1ccccc1'], 1]
[['C=CCO', 'Cc1ccccc1'], ['C=CCc1ccc(C)cc1', 'C=CCc1ccccc1C', 'C=CCc1cccc(C)c1', 'C=CC', 'C=C', 'C=CCOCC=C'], 1]
[['CC(C)O', 'Nc1ccccc1'], ['C=CC', 'CC(C)c1ccc(N)cc1', 'CC(C)Nc1ccccc1', 'CC(C)c1ccccc1N'], 1]
[['CCCCC(=O)c1ccc(OC(F)(F)F)cc1'], ['C=CC', 'CC(=O)c1ccc(OC(F)(F)F)cc1'], 1]
[['C=CC[Sn](C)(C)C', 'COP(=S)(S)OC'], ['C=CC', 'COP(=S)(OC)S[Sn](C)(C)C'], 1]
[['COS(=O)(=O)OC', '[Li]/C=C\\[Li]'], ['CC#CC', 'C=CC'], 1]
[['COS(=O)(=O)OC', '[Li]/C=C/[Li]'], ['CC#CC', 'C=CC'], 1]
[['COS(=O)(=O)OC'], ['C=CC', 'C', 'C=C', 'C=CCC', 'CC=CC'], 1]
[['CCC/C=[O+]/C'], ['CO', 'C=O', 'C=CC'], 1]
[['C=[O+]CCCC'], ['CO', 'C=O', 'C=CC'], 1]
[['CC#N', 'CCCC(=O)O'], ['C=CC', 'CCC', 'CCCCCC', 'CCCC(=O)N(C(C)=O)C(C)C', 'CCCC(=O)N(CCC)C(C)=O', 'C1CC1'], 1]
[['C1=CCCCC1'], ['C=CC', 'C', 'C=C', 'C=CC=C'], 1]
[['CN1CCOC12N=NC(C)(C)O2'], ['CN1CCOC1=O', 'C=CC', 'C=C', 'CN=C=O'], 1]
[['C=[N+]=[N-]'], ['C=CC', 'C', 'C=C', 'CC'], 1]
[['C=CC[Si](C)(C)C', 'Cl'], ['C[Si](C)(C)Cl', 'C=CC'], 1]
[['CC(C)O', 'CC(C)[O-]', 'ClC(Cl)Br', '[Na+]'], ['C=CC'], 1]
[['CC(C)O', 'CC(C)[O-]', 'ClC(Cl)Cl', '[Na+]'], ['C=CC'], 1]
[['BrC(Br)Br', 'CC(C)O', 'CC(C)[O-]', '[Na+]'], ['C=CC'], 1]
[['CC(O)C[Si](C)(C)C', 'O=S(=O)(O)O'], ['C=CC', 'C[Si](C)(C)O[Si](C)(C)C'], 1]
[['CC=CBr', 'N'], ['C=CC', 'C#CC'], 1]
[['CC=C(Br)Br', 'N'], ['C=CC', 'C#CC'], 1]
[['C1COCCO1', 'CCC[N+](C)(C)C', '[I-]'], ['C=CC', 'C'], 1]
[['CCCO', 'CCC[O-]', 'ClC(Cl)Cl', '[K+]'], ['C=CC', 'C1CC1'], 1]
[['BrC(Br)Br', 'CCCO', 'CCC[O-]', '[K+]'], ['C=CC', 'C1CC1'], 1]
[['CC(C)SC(=S)Sc1ccccc1'], ['C=CC', 'CC(C)Sc1ccccc1', 'Sc1ccccc1'], 1]
[['CCCCC(CC)CO[N+](=O)[O-]'], ['C=CCC', 'C=O', 'C=CC', 'C=C'], 1]
[['CSCCCN'], ['C=CC', 'C#N', 'C=C', 'CC#N'], 1]
[['CC(C[Si](C)(C)c1ccccc1)OC(=O)C(F)(F)F', 'CCO'], ['C=CC', 'CCOC(C)C[Si](C)(C)c1ccccc1'], 1]
[['CCO', 'COc1ccc([Si](C)(C)CC(C)OC(=O)C(F)(F)F)cc1'], ['C=CC', 'CCOC(C)C[Si](C)(C)c1ccc(OC)cc1'], 1]
[['CCO', 'Cc1ccc([Si](C)(C)CC(C)OC(=O)C(F)(F)F)cc1'], ['C=CC', 'CCOC(C)C[Si](C)(C)c1ccc(C)cc1'], 1]
[['CCO', 'Cc1cccc([Si](C)(C)CC(C)OC(=O)C(F)(F)F)c1'], ['C=CC', 'CCOC(C)C[Si](C)(C)c1cccc(C)c1'], 1]
[['CCO', 'COc1ccc([Si](C)(C)CC(C)OC(=O)C(F)(F)F)cc1Cl'], ['C=CC', 'CCOC(C)C[Si](C)(C)c1ccc(OC)c(Cl)c1'], 1]
[['CC(C[Si](C)(C)c1ccc(Cl)cc1)OC(=O)C(F)(F)F', 'CCO'], ['C=CC', 'CCOC(C)C[Si](C)(C)c1ccc(Cl)cc1'], 1]
[['CC(C[Si](C)(C)c1cccc(Cl)c1)OC(=O)C(F)(F)F', 'CCO'], ['C=CC', 'CCOC(C)C[Si](C)(C)c1cccc(Cl)c1'], 1]
[['CC(C[Si](C)(C)c1cccc(C(F)(F)F)c1)OC(=O)C(F)(F)F', 'CCO'], ['C=CC', 'CCOC(C)C[Si](C)(C)c1cccc(C(F)(F)F)c1'], 1]
[['CC(C[Si](C)(C)c1ccccc1)OC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1', 'CCO'], ['C=CC', 'CCOC(C)C[Si](C)(C)c1ccccc1'], 1]
[['c1ccccc1'], ['C#CC=C', 'C#CC#C', 'C#CCC', 'C=CC', 'C#CC=CC', 'C=C=C', 'C#CC=CC#C', 'C=CC=C', 'C#CC', 'C#C'], 1]
[['C[Si](C)(C)C'], ['C=CC', 'C', 'CC', 'C=C'], 1]
[['CCC[Mg+]', 'CCOCC', '[Br-]'], ['C=CC', 'CCC', 'C=C', 'CCCCCC'], 1]
[['CC1CCO1'], ['C=O', 'C=CC', 'C=C', 'CC=O'], 1]
[['CCCCCC', 'CO'], ['C=CC', 'C', 'C=C', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['C=C/C=C\\C'], ['C=CC', 'C', 'CC', 'C=C', 'C=CC=C', 'C#C'], 1]
[['C=CC[P+](c1ccccc1)(c1ccccc1)c1ccccc1', 'O=[N+]([O-])[O-]'], ['C=CC', 'C=CCCC=C', 'c1ccc(P(c2ccccc2)c2ccccc2)cc1'], 1]
[['CC(C)OC(=S)Sc1ccccc1'], ['C=CC', 'CC(C)Sc1ccccc1', 'CC(C)SC(=O)Sc1ccccc1', 'Sc1ccccc1'], 1]
[['C=C(C)C', '[2H]C([2H])=[Fe+]'], ['C=CC', 'C', '[2H]C([2H])=C'], 1]
[['CC1(C)N=NC2(OCCN2S(=O)(=O)c2ccccc2)O1'], ['O=C1OCCN1S(=O)(=O)c1ccccc1', 'C=CC', 'C=C', 'CC(C)=O', 'O=C=NS(=O)(=O)c1ccccc1'], 1]
[['CCN(CC#N)c1ccccc1'], ['C=CC', 'C#N', 'CC', 'CCC', 'C=C'], 1]
[['CCN(CC#N)c1ccc(OC)cc1'], ['C=CC', 'C#N', 'CC', 'CCC', 'C=C'], 1]
[['CCN(CC#N)c1ccc([N+](=O)[O-])cc1'], ['C=CC', 'C#N', 'CC', 'CCC', 'C=C'], 1]
[['CCCCC=O'], ['C=CCC', 'C=CC', 'CC=O', 'CCC=O', 'CCCC=O', 'CC(C)=O'], 1]
[['CC1CCCCC1', 'O'], ['C=CC', 'CC=CC', 'C=C', 'C=CC=C'], 1]
[['CCCO', 'O=S(=O)(O)O'], ['C=CC'], 1]
[['C', 'C=C=O'], ['C=CC', 'CC', 'C=C'], 1]
[['ClCC(Cl)CCl'], ['C=CC', 'C=C', 'C=C=C', 'C#CC'], 1]
[['CCC[N+](CCC)(CCC)CCC', 'N', '[Br-]'], ['CCCN(CCC)CCC', 'C=CC', 'CCC'], 1]
[['CC(C)[N+](C)(C)C', 'N', '[Br-]'], ['C=CC', 'C', 'CCC'], 1]
[['CC(C)[N+](C)(C)C', 'N', '[I-]'], ['C=CC', 'C', 'CCC'], 1]
[['CCCN', 'Cl', 'O'], ['CCCO', 'C=CC', 'CC(C)O'], 1]
[['CC(Cl)CC(O)c1ccccc1'], ['c1ccc(-c2ccccc2)cc1', 'C=CC', 'O=C(O)c1ccccc1', 'OCc1ccccc1'], 1]
[['C1COCCO1', 'C=CC[N+](C)(C)C', '[Cl-]'], ['C=CC', 'C', 'CN(C)C'], 1]
[['CC(C)I', 'CCOC(=O)C1=C([O-])CCCC1', '[K+]'], ['C=CC', 'CCOC(=O)C1=C(OC(C)C)CCCC1', 'CCOC(=O)C1(C(C)C)CCCCC1=O', 'CCOC(=O)C1CCCC=C1OC(C)C', 'CCOC(=O)C1CCCCC1=O'], 1]
[['CC(C)I', 'CCOC(=O)C1=C([O-])CCCC1', '[Na+]'], ['C=CC', 'CCOC(=O)C1=C(OC(C)C)CCCC1', 'CCOC(=O)C1(C(C)C)CCCCC1=O', 'CCOC(=O)C1CCCC=C1OC(C)C', 'CCOC(=O)C1CCCCC1=O'], 1]
[['CC(C)c1ccncc1'], ['Cc1ccncc1', 'CCc1ccncc1', 'C=C(C)c1ccncc1', 'C=CC'], 1]
[['C[C@@H]1C[C@@H]2CCC=C[C@@H]21'], ['C[C@H]1C[C@@H]2CCC=C[C@H]12', 'C=CC', 'C1=CCCC=C1'], 1]
[['CC(C[Si](C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)OC(=O)C(F)(F)F', 'CCO'], ['C=CC', 'CC(O)C[Si](C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1', 'CCOC(C)C[Si](C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1'], 1]
[['CCCC(=O)CCC', 'CCC[Mg]Br', 'CCOCC'], ['C=CC', 'CCCC(O)CCC', 'CCCC(O)(CCC)CCC'], 1]
[['CC(C)[Mg+]', 'CCOCC', '[Br-]'], ['C=CC', 'CCC', 'C=C', 'CC(C)C(C)C'], 1]
[['CC(C)OC(=O)c1ccccc1', 'CCOC(=O)/C=C(\\C)NC(N)=O'], ['C=CC', 'CC(C)Cl', 'O=C(O)c1ccccc1', 'c1ccccc1'], 1]
[['C=C=O', 'CC1(C)COC1'], ['CC1OCC1(C)C', 'CCC1(C)COC1', 'C=CC', 'CC1(C)CCOC1'], 1]
[['CC[As](CC)CC'], ['C=CC', 'C', 'CC', 'CCC', 'C=C'], 1]
[['C/C=C\\C(C)C'], ['C=CC', 'C', 'C=C', 'CCCC(C)C', 'C#CC', 'C=CC(=C)C'], 1]
[['C=CC[Sn](CC)(CC)CC', 'CC[SeH]'], ['C=CC', 'CC[Se]CCC[Sn](CC)(CC)CC', 'CC[Se][Sn](CC)(CC)CC'], 1]
[['C[As](C)C'], ['C=CC', 'C', 'CC', 'CCC', 'C=C'], 1]
[['C=C=CC'], ['C=CC'], 1]
[['C=CCOC(=O)OCC'], ['C=CC'], 1]
[['CN=C(C)C', '[H+]'], ['[CH3]', 'C=CC', 'C=C', 'CC/C=N/C', '[H+]', 'CN'], 1]
[['CCCC(C)(C)C(=O)c1ccccc1'], ['CCC=C(C)C', 'C=CC', 'O=Cc1ccccc1', 'CC1CC(O)(c2ccccc2)C1(C)C', 'CC(C)C(=O)c1ccccc1'], 1]
[['CC(CN(C)C)n1c2nc3ccccc3c-2nc2ccccc21'], ['C=CC', 'CN(C)n1c2ccccc2c2nc3ccccc3nc21'], 1]
[['C=CC[SiH2]C'], ['C=CC', 'C=C', 'C[SiH2]C', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['C=C(C)/N=N/C'], ['C=CC', 'C', 'CC', 'CCC', 'C=C'], 1]
[['CC1(C)N=NC(C)(C)C1=O'], ['CC(C)=C(C)C', 'CC=C(C)C', 'C=CC', 'C=C(C)C(=O)C(C)C', 'C=C(C)C(=C)C'], 1]
[['[2H]C([2H])([2H])Oc1ccccc1C(C(=O)CCCC)=P(c1ccccc1)(c1ccccc1)c1ccccc1'], ['C=Cc1cc2ccccc2o1', 'C=CC', 'Cc1cc2ccccc2o1', '[2H]C([2H])([2H])Cc1cc2ccccc2o1', 'O=P(c1ccccc1)(c1ccccc1)c1ccccc1'], 1]
[['CI'], ['C=CCC', 'C=CC', 'C', 'CC=CC', 'C=C'], 1]
[['C1CC12CC2'], ['C=CC', 'C=C', 'C=C=C', 'C=C=CC', 'C#CC', 'C#C'], 1]
[['CCCCCCCCC1CCCCC1'], ['C=CC', 'CCC', 'CC(C)C', 'Cc1ccccc1', 'CCCC', 'c1ccccc1'], 1]
[['CC(C)O', 'O=S(=O)(O)O'], ['C=CC'], 1]
[['CCC(=O)OC(C)C'], ['C=CC', 'CC=O', 'CC(C)O'], 1]
[['CCCOC(=O)CC'], ['C=O', 'C=CC', 'CCCC'], 1]
[['CCCO', 'FB(F)F'], ['C=CC'], 1]
[['C=C(C)C(=C)C', 'C=C[Si]1(C=C)CCC1'], ['C=CC', 'C=C', 'C=CC[SiH](C)C=C', 'C=C[SiH]1CC(C)=C(C)C1', 'C#CC', 'C#C'], 1]
[['C[Si](C)(C)C1CSSSSS1'], ['c1ccsc1', 'C[Si](C)(C)c1ccc([Si](C)(C)C)s1', 'C=CC', 'C[Si](C)(C)O[Si](C)(C)C', 'C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O1', 'C=C[Si](C)(C)C'], 1]
[['CC(C)O', 'COC(C)=O'], ['C=CC', 'COC(C)C', 'CC(C)OC(C)C', 'CC(=O)OC(C)C'], 1]
[['C[C@H]1C[C@@H]2CCC=C[C@H]12'], ['C=CC', 'C[C@H]1C[C@H]2C=C[C@@H]1CC2', 'C[C@@H]1C[C@H]2C=C[C@@H]1CC2', 'C1=CCCC=C1'], 1]
[['CC(C)(C)CCl', 'CCCCCCCC', 'CCC[Na]'], ['CCCCC(C)(C)C', 'C=CC', 'CCC', 'CC1(C)CC1'], 1]
[['CC(C)[S+](C)C', '[I-]'], ['C=CC'], 1]
[['CCCC[S+](CCC)CCCC', '[OH-]'], ['C=CC'], 1]
[['CCCOS(=O)(=O)O', 'N'], ['C=CC'], 1]
[['C#C', '[CH3]'], ['C=CC', 'CC', 'c1ccccc1'], 1]
[['CC1(C)OC1(C)C'], ['CC(=O)C(C)(C)C', 'C=CC', 'C=C(C)C(C)(C)O', 'C=C(C)C(=C)C', 'CC(C)=O', 'C=C(C)C'], 1]
[['BrCCCCBr', 'C', '[CH][CH2+]'], ['C=CC', 'C=C=C', 'CCCBr', 'C=CCBr'], 1]
[['O=S1(=O)CCCC1'], ['C=CCC', 'C=CC', 'C=C', 'CC1CC1', 'C1CCC1', 'C#C'], 1]
[['C', 'CO', '[CH][CH2+]'], ['C=CC', 'C=C=C', 'CCCOC', 'C=CCOC'], 1]
[['CC1(C)CC(=O)N1'], ['CC1(C)CN1', 'C=CC', 'CC', 'CC(C)C', '[C]=O', 'C=C(C)C'], 1]
[['C/C=C/C', 'C=C(C)/N=N/C'], ['C=CC', 'C', 'C=C=C', 'C=C(C)C(=C)C', 'C=C(C)C'], 1]
[['CCCC=CCCC'], ['C=CCCCC', 'C=CC', 'CC', 'C=C', 'C=CCCC', 'C=CC=C'], 1]
[['C=CCl'], ['C=CC', 'C', 'CC', 'C=C', 'C=CC=C', 'C#C'], 1]
[['CCCC#CCCC'], ['C=CC', 'C', 'CC', 'C=C', 'C=CC#CCCC', 'C=CC=C'], 1]
[['c1ccc(C2CCCCCCC2)cc1'], ['C=CC', 'C', 'C=C', 'C=CC=C', 'C1=Cc2ccccc2C1', 'c1ccccc1'], 1]
[['CCCC1CCCCC1'], ['C=CC', 'C', 'CC', 'C=C', 'C=CC=C', 'C#C'], 1]
[['CCCCC1CCCCC1'], ['C=CC', 'C', 'CC', 'C=C', 'C=CC=C', 'C#C'], 1]
[['CCCCCCC1CCCCC1'], ['C=CC', 'C', 'CC', 'C=C', 'C=CC=C', 'C#C'], 1]
[['c1ccc(C2CCCC2)cc1'], ['C=Cc1ccccc1', 'C=CC', 'C', 'C=C', 'C1=Cc2ccccc2C1', 'c1ccccc1'], 1]
[['c1ccc(C2CCCCC2)cc1'], ['C=Cc1ccccc1', 'C=CC', 'C', 'C=C', 'C=CC=C', 'c1ccccc1'], 1]
[['c1ccc(C2CCCCCC2)cc1'], ['C=Cc1ccccc1', 'c1ccc2ccccc2c1', 'C=CC', 'C', 'C=C', 'C=CC=C'], 1]
[['CCCC(C)=O'], ['C=CC', 'C=C', 'CC1(O)CCC1', 'CC=O', 'CC(=O)C(C)=O', 'CC(C)=O'], 1]
[['C=C(C)C', 'CC'], ['CCC=C(C)C', 'C=C(C)CCC', 'C=CC', 'C', 'C=C', 'C=C(C)CC'], 1]
[['C=C(C)C', 'C=C=CC'], ['C=CC'], 1]
[['C=C(C)C', 'C=[Co+]'], ['C=CC', 'C', 'CC', 'C=C', 'CCCCC'], 1]
[['CC1CO1', 'OCCP(c1ccccc1)c1ccccc1'], ['C1CO1', 'C=CC', 'C=C', 'CC=O', 'CC(C)=O'], 1]
[['C1CCC2CCCCC2C1'], ['C=Cc1ccccc1', 'c1ccc2ccccc2c1', 'C=CC', 'C', 'C=C', 'Cc1ccccc1'], 1]
[['C1CCC(N=NC2CCCCC2)CC1'], ['C=CC', 'C', 'CC', 'CCC', 'C=C', 'C=CC=C'], 1]
[['C', '[CH][CH2+]', 'c1ccccc1'], ['C=CCc1ccccc1', 'C=CC', 'C=C=C', 'CCCc1ccccc1'], 1]
[['CC(C)N=C=O'], ['C=CC'], 1]
[['[2H]C(C)(C)O'], ['[CH3]', 'C=CC'], 1]
[['CCCCC(=O)c1ccc(OCCCC(=O)c2ccccc2)cc1'], ['C=CC', 'CC(=O)c1ccccc1'], 1]
[['CCCCC(=O)c1ccc(OCCCCC(=O)c2ccccc2)cc1'], ['C=CC', 'CC(=O)c1ccccc1'], 1]
[['CC(C)C(C)(OOC(C)(C)C)c1ccccc1'], ['CC1(C)OC1(C)c1ccccc1', 'C=CC', 'C', 'CCC', 'CC(=O)c1ccccc1', 'CC(C)=O'], 1]
[['CC(C)C(C)(OOC(C)(C)C)c1ccc(Cl)cc1'], ['C=CC', 'C', 'CCC', 'CC(=O)c1ccc(Cl)cc1', 'CC(C)=O', 'CC1(C)OC1(C)c1ccc(Cl)cc1'], 1]
[['COc1ccc(C(C)(OOC(C)(C)C)C(C)C)cc1'], ['C=CC', 'CCC', 'CC(C)=O', 'COc1ccc(C(C)=O)cc1', 'COc1ccc(C2(C)OC2(C)C)cc1', 'CC(C)(C)O'], 1]
[['CC(C)C(C)(OOC(C)(C)C)c1cccc(C(F)(F)F)c1'], ['C=CC', 'C', 'CCC', 'CC(C)=O', 'CC(=O)c1cccc(C(F)(F)F)c1', 'CC1(C)OC1(C)c1cccc(C(F)(F)F)c1'], 1]
[['CCCO', 'O', 'O=P(O)(O)O'], ['C=CC', 'CC(=O)CC(C)C', 'CC(C)C(=O)O', 'CC(C)C(=O)C(C)C'], 1]
[['CCCCOC(C)=O'], ['C=CCC', 'C=CC', 'CC=CC', 'C=C'], 1]
[['CCCCCC(=O)OCC(COC(=O)CCCCC)(COC(=O)CCCCC)COC(=O)CCCCC'], ['C/C=C\\C', 'C=CC', 'C/C=C/C', 'CCCCCC(=O)O', 'CCCC', 'CCCCC'], 1]
[['C1CCCCCCCCC1'], ['C=CC', 'C', 'C=C', 'C=CCCC', 'C=CCCCCCCCC', 'C1CCCCCCC1'], 1]
[['C1CCCCCCCCCCC1'], ['C=CCCCC', 'C=CC', 'C=CCCCCCCCCCC', 'C=C', 'C=CCCCCCC=C', 'C1CCCCCCCCC1'], 1]
[['C1CCCCCC1'], ['C=CCCCCC', 'C=C/C=C/C', 'C=CC', 'C', 'C=C', 'C=CC=C'], 1]
[['C1CCCCCCC1'], ['C=CC', 'C', 'CC', 'C=C', 'C=CCCCCCC', 'C=CC=C'], 1]
[['OCCCCCCO'], ['C=CC', 'C=C'], 1]
[['CC(C)SC(C)C'], ['C=CC'], 1]
[['CC(C)SSC(C)C'], ['C=CC'], 1]
[['CCC', 'C[N+](C)(C)CCO', '[Cl-]'], ['C=CC'], 1]
[['CCCC[S+](CCC)CCC', '[OH-]'], ['C=CC'], 1]
[['C=CCOC(=O)Oc1ccccc1'], ['C=CC', 'C=CCOc1ccccc1'], 1]
[['CCC[O-]', '[K+]'], ['C=CC'], 1]
[['[Mg]=C=C=C=[Mg]'], ['C=CC', 'C', 'CCC', 'C=C=C', 'C#CC', 'C#C'], 1]
[['CC(C)OS(=O)(=O)c1ccccn1'], ['O=S(=O)(O)c1ccccn1', 'C=CC'], 1]
[['CC(C)OS(=O)(=O)c1cccc2cccnc12'], ['C=CC', 'O=S(=O)(O)c1cccc2cccnc12'], 1]
[['CCCOC(=O)OC'], ['CO', 'C=CC'], 1]
[['CC(C)I', 'CO'], ['C=CC', 'CI'], 1]
[['CC(C)[S+](C)C', 'CCO', 'CC[O-]', '[I-]', '[Na+]'], ['C=CC'], 1]
[['CC(C)OC=O'], ['O=CO', 'C=CC'], 1]
[['CC[Si](CC)(CC)CC(C)Br'], ['C=CC', 'CC[Si](Br)(CC)CC'], 1]
[['Cc1ccccc1C(C)C'], ['C=CC', 'Cc1ccccc1'], 1]
[['Cc1cccc(C(C)C)c1'], ['C=CC', 'Cc1ccccc1'], 1]
[['CC1CCC1'], ['C=CC', 'C=C'], 1]
[['CC(C)[O-]', '[Br-]', '[Mg+2]'], ['C=CC', 'CC(C)O'], 1]
[['CC(C)[O-]', '[Al+3]', '[Cl-]'], ['C=CC', 'CC(C)Cl'], 1]
[['CCCOc1ccccc1', 'O=C(O)C(=O)O'], ['C=CC', 'Oc1ccccc1'], 1]
[['CCC[O-]', '[Al+3]', '[Cl-]'], ['C=CC', 'CCCCl'], 1]
[['C=CCNC(N)=S', 'CC[SiH](CC)CC'], ['C=CC', 'CC[Si](CC)(CC)N[Si](CC)(CC)CC', 'CC[Si](CC)(CC)O[Si](CC)(CC)CC', 'CC[Si](CC)(CC)N=C=S'], 1]
[['C=CC1CCCCC1'], ['C=CC', 'C=CCC=C'], 1]
[['CC(C)Oc1ccccn1'], ['O=c1cccc[nH]1', 'C=CC'], 1]
[['CC[Zn]CC', 'C[Se]C'], ['C=CC', 'C', 'CC', 'CCC', 'C=C', 'CCCC'], 1]
[['C=CCCCC=C'], ['C=CC', 'C=CC=C'], 1]
[['C=COC(C)C'], ['C=CC', 'CC=O'], 1]
[['C=CCSCSCC=C'], ['C=CC', 'C=CCSC1SC(SCC=C)SC(SCC=C)S1'], 1]
[['C1CC2(C1)CC2'], ['C=CC', 'C', 'C=C', 'C=C1CCCC1', 'C=CC=C', 'C=C1CC1'], 1]
[['C=CCSCSc1ccccc1'], ['C=CC', 'c1ccc(SC2SC(Sc3ccccc3)SC(Sc3ccccc3)S2)cc1'], 1]
[['C=CCSCSCC'], ['CCSC1SC(SCC)SC(SCC)S1', 'C=CC'], 1]
[['C=C[CH2-]', 'CP(C)C'], ['C=CCC', 'C=CC', 'C', 'C[P-]C', '[CH2-]P(C)C', 'C=C[CH-]P(C)C'], 1]
[['CCCCCO'], ['CO', 'C=CC', 'C=C'], 1]
[['C1=CCC=C1', '[CH2]C=C'], ['C=CC', '[CH]1C=CC=C1'], 1]
[['CCCI', 'N'], ['C=CC'], 1]
[['CCCNCCC'], ['CCCN(CCC)CCC', 'C=CC'], 1]
[['CC(C)CC=O'], ['C=CC', 'CC(C)C', 'CC=O'], 1]
[['BrCCCBr', 'CCO'], ['C=CC'], 1]
[['O=C(O)CCCC(=O)O', 'O=C(O)O'], ['C=CC'], 1]
[['CCCO', 'Oc1ccccc1'], ['CCCOc1ccccc1', 'C=CC'], 1]
[['BrCCCCCCBr'], ['C=CC', 'C=C', 'C1CCCCC1'], 1]
[['O=C1CCCCCC1'], ['C=CCCCC', 'C=CC', 'C1CCCCC1'], 1]
[['CC(Br)CBr', 'CCO'], ['C=CC'], 1]
[['CCOC(C)C'], ['C=CC', 'CCO'], 1]
[['C/C=C/C(=O)O', 'O=Cc1ccco1'], ['C=CC'], 1]
[['C=CCC(O)CC'], ['C=CC', 'CCC=O'], 1]
[['CSC(=S)OC(C)C'], ['CS', 'C=CC'], 1]
[['CC(C)[Se][Se]C(C)C'], ['C=CC', 'CC(C)[SeH]'], 1]
[['CCCCCC', 'Cc1ccc(C)cc1'], ['C=Cc1ccccc1', 'C=CC', 'C', 'C=C', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['CC(C)(C)Cl'], ['C=CC', 'C=C(C)C'], 1]
[['CCCc1ccccc1'], ['C=CC', 'CCC', 'c1ccccc1'], 1]
[['CC(C)C(=NO)C(C)C'], ['CC(C)C#N', 'C=CC'], 1]
[['CC(C)S(=O)(=O)C(C)C', 'O'], ['C=CC'], 1]
[['CCCOS(=O)(=O)OCCC'], ['C=CC', 'O=C=O'], 1]
[['CC(C)OC(=O)c1ccccc1'], ['C=CC', 'O=C(O)c1ccccc1'], 1]
[['COC(=S)SC(C)C'], ['CO', 'C=CC'], 1]
[['CCCOC(=O)N(C)C'], ['C=CC', 'O=C=O', 'CNC'], 1]
[['CC(C)I', 'CC(C)OP(OC(C)C)c1ccccc1'], ['C=CC', 'CC(C)P(=O)(O)c1ccccc1'], 1]
[['CCC[S+](C)C', 'CCO', 'CC[O-]', '[I-]', '[Na+]'], ['C=CC'], 1]
[['CC(C)CCO'], ['C=CC', 'C=C', 'C=CC=C'], 1]
[['CCCN(N=O)C(C)=O'], ['C=CC', 'CCCOC(C)=O', 'CC(=O)O'], 1]
[['CC1CS1', 'CCOP(OCC)OCC'], ['C=CC', 'CCOP(=S)(OCC)OCC'], 1]
[['C[Pb](C)(C)C'], ['C=CC', 'C', 'CC', 'C=C'], 1]
[['CC(C)I', 'CCN(CC)CC'], ['C=CC', 'CCN(CC)CC', 'I'], 1]
[['C=CC(=C)C'], ['C=CC', 'C=C', 'C=CC=C'], 1]
[['C#COCCC', 'c1ccccc1'], ['C=C=O', 'C=CC'], 1]
[['CC(C)(C)[Si](Cl)(c1ccccc1)c1ccccc1', 'CC1CCCO1'], ['C=CC', 'C=CCCCO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C', 'C=CO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C', 'CC1CCC([Si](c2ccccc2)(c2ccccc2)C(C)(C)C)O1'], 1]
[['CCOC(=O)C=[N+]=[N-]'], ['C=CC', 'C=C', 'O=C=O'], 1]
[['C', '[CH2]C=C'], ['[CH3]', 'C=CC'], 1]
[['CC', '[CH2]C=C'], ['[CH2]C', 'C=CC'], 1]
[['CCC', '[CH2]C=C'], ['C[CH]C', 'C=CC'], 1]
[['CC#COC(C)C'], ['C=CC', 'CC=C=O'], 1]
[['CC(C[N+](C)(C)C)C(O)c1ccccc1', '[I-]'], ['C=CC', 'O=Cc1ccccc1', 'CN(C)C'], 1]
[['CC=O', '[CH2]C=C'], ['C=CC', 'C[C]=O'], 1]
[['CC(C)(C)OOC(=O)CC[S+]1CCCSCCC1'], ['C=CC', 'C', 'CC', 'C=C', 'C=C(C)C'], 1]
[['CC(C)O', 'C[C@H]1CC(=O)[C@H]1C'], ['C=CC', 'CC=CC', 'CC1CC1C', 'CC(C)OC1CC(C)C(C)O1'], 1]
[['CC(C)O', 'C[C@@H]1C(=O)C[C@H]1C'], ['C=CC', 'CC=CC', 'CC1CC1C', 'CC(C)OC1CC(C)C(C)O1'], 1]
[['CC(C)=O', '[CH2]C=C'], ['C=CC', '[CH2]C(C)=O'], 1]
[['C1=CCCC1', '[CH2]C=C'], ['C=CC', '[CH]1C=CCC1'], 1]
[['CC(C)(C)O', 'C[C@H]1CC(=O)[C@H]1C'], ['C=CC', 'CC=CC', 'CC1CC1C', 'CC1CC(OC(C)(C)C)OC1C'], 1]
[['CC(C)(C)O', 'C[C@@H]1C(=O)C[C@H]1C'], ['C=CC', 'CC=CC', 'CC1CC1C', 'CC1CC(OC(C)(C)C)OC1C'], 1]
[['C=CCNSC(C)(C)C'], ['C=CC', 'CC(C)C', 'C=CCNS', 'C=C(C)C'], 1]
[['CC(C)Br', 'COC'], ['CBr', 'C=CC'], 1]
[['CC(C)O', 'CI'], ['C=CC', 'O'], 1]
[['CC(C)O', 'N'], ['C=CC', 'CC(C)N', 'CC(C)NC(C)C'], 1]
[['CC(C)N', 'N'], ['C=CC', 'CC#N'], 1]
[['CC1CCC(C)CC1'], ['C=CC', 'C=C', 'C=CC=C'], 1]
[['CC(C)Cl', 'COC'], ['CCl', 'C=CC'], 1]
[['CC(C)OC(C)C', 'Cl[Si](Cl)(Cl)Cl'], ['C=CC', 'CC(C)Cl'], 1]
[['CCCS(=O)(=O)CCC', 'O'], ['C=CC', 'CCCS(=O)O'], 1]
[['C=CCC(C)O'], ['C=CC=CC', 'C=CC', 'CC=O'], 1]
[['CC(C)c1ccccc1Cl'], ['C=CC', 'CCC', 'Clc1ccccc1'], 1]
[['CC(C)CC(=O)CC(C)C'], ['C=CC', 'CC(C)C', 'C=C(C)C'], 1]
[['CC(C)c1ccc(C(C)C)cc1'], ['CC(C)c1ccccc1', 'C=CC', 'c1ccccc1'], 1]
[['CCCOC(=O)CC', 'O=S(=O)(O)O'], ['C=CC', 'O=C=O', 'CCC(=O)O'], 1]
[['CCCCOCCCC'], ['C=O', 'C=CC', 'CC', 'CCC', 'CC(C)C', 'C=C'], 1]
[['[2H]C([2H])([2H])C(=O)C([2H])([2H])[2H]'], ['C=CC', '[2H]C([2H])([2H])[SiH3]', '[2H]C([2H])([2H])C#[O+]'], 1]
[['CCCSCCC'], ['C=CC', 'C', 'CCC'], 1]
[['CSC(C)C'], ['C=CC', 'C', 'CCC'], 1]
[['CC1CCCCC1C'], ['C=CC', 'C=C', 'C=CC=C'], 1]
[['CC1CCCC(C)C1'], ['C=CC', 'C=C', 'C=CC=C'], 1]
[['CC(C)OC(=O)c1ccccc1', 'N'], ['C=CC', 'N#Cc1ccccc1'], 1]
[['CC(C)[O-]', 'Cl[Al](Cl)Cl', '[Al+3]', '[Cl-]'], ['C=CC', 'CC(C)Cl'], 1]
[['CC(C)[O-]', 'Cl[Fe](Cl)Cl', '[Al+3]', '[Cl-]'], ['C=CC', 'CC(C)Cl'], 1]
[['CCCOC(=O)[O-]', '[Na+]'], ['CCCO', 'C=CC', 'CCC=O'], 1]
[['C1CO1', 'C=C'], ['C=O', 'C=CC', 'CC=O'], 1]
[['CC(C)I', 'CCO', 'CCOC(=O)C(=CC(C(=O)OCC)=C([O-])OCC)C(=O)OCC', '[Na+]'], ['C=CC', 'CCOC(=O)c1cc(C(=O)OCC)cc(C(=O)OCC)c1', 'CCOC(=O)CC(=O)OCC'], 1]
[['C=CCC(O)CCCCCC'], ['CCCCCCC=O', 'C=CC', 'C=CCCCCCC', 'CC=O'], 1]
[['CCCI', 'c1ccc(CN(Cc2ccccc2)Cc2ccccc2)cc1'], ['C=CC', 'I', 'c1ccc(CNCc2ccccc2)cc1', 'ICc1ccccc1'], 1]
[['CC(C)Br', 'CCO', 'CCOC(=O)C(=CC(C(=O)OCC)=C([O-])OCC)C(=O)OCC', '[Na+]'], ['C=CC', 'CCOC(=O)c1cc(C(=O)OCC)cc(C(=O)OCC)c1', 'CCOC(=O)CC(=O)OCC'], 1]
[['CCC[Mg+]', '[Br-]', 'c1ccc(N=Nc2ccccc2)cc1'], ['C=CC', 'CCC', 'c1ccc(NNc2ccccc2)cc1'], 1]
[['O=S1CCC1'], ['C=CC', 'C=C', 'C=S=O', 'C1CC1'], 1]
[['C=[CH2+]C', 'O=C(Oc1ccccc1)c1ccccc1'], ['C=CC', 'O=[C+]c1ccccc1', 'O=C1C=CC=CC1'], 1]
[['CCCOCC', '[CH2]'], ['C=CC', 'C=C', 'CCOC', 'CCCOC'], 1]
[['C/C=C\\C(=O)O'], ['C=CC', 'C=CCC(=O)O', 'C/C=C/C(=O)O', 'O=C=O'], 1]
[['CCCC(C(=O)Cc1ccccc1)c1ccccc1'], ['C=CC', 'CCC=Cc1ccccc1', 'CCCCc1ccc(C(=O)Cc2ccccc2)cc1', 'CCCC(Cc1ccccc1)c1ccccc1', 'CC1CC(c2ccccc2)C1(O)Cc1ccccc1', 'O=C(Cc1ccccc1)Cc1ccccc1'], 1]
[['C=C(C)OC(C)OC'], ['C=COC', 'C=CC', 'COC(C)=O', 'CC(C)=O'], 1]
[['CCCO', 'c1ccccc1'], ['CC(C)c1ccccc1', 'C=CC', 'CCCc1ccccc1'], 1]
[['CCCCC(=O)c1ccc(CCCCC(=O)c2ccccc2)cc1'], ['C=CC', 'CC(=O)c1ccccc1', 'C=CCc1ccc(C(=O)CCCC)cc1', 'CCCCC(=O)c1ccc(C[C@H]2CC[C@]2(O)c2ccccc2)cc1', 'CCCCC(=O)c1ccc(C[C@@H]2CC[C@]2(O)c2ccccc2)cc1'], 1]
[['CC(O)CC(C)O'], ['C=CC', 'CCO', 'C=CCC(C)O', 'CC=O', 'CC(C)=O'], 1]
[['CC1CCOCO1'], ['C=O', 'C=CCCO', 'C=CC', 'C=CC=C'], 1]
[['C(=Nc1ccccc1)c1ccccc1', 'CCCO'], ['C=CC', 'O=Cc1ccccc1', 'Nc1ccccc1'], 1]
[['CC1CS1', 'CCOCC', 'c1ccc(P(c2ccccc2)c2ccccc2)cc1'], ['C=CC'], 1]
[['C=CC(C)C', 'O'], ['C=CC', 'CC=CC', 'C=C', 'C=CC=C'], 1]
[['CC(C)CC=O', 'CCCCC'], ['C=CC', 'CC(C)C', 'CC=O'], 1]
[['C=CC(C)=O'], ['C=CC', 'C', 'CC', 'C=C', 'C=CC=C', 'C#C'], 1]
[['CC=C(C)C', 'O'], ['C=CC', 'C/C=C/C', 'C=C(C)C', 'C=CC(=C)C'], 1]
[['CCCC=C(C)C'], ['C=CC', 'C', 'CC', 'CCC'], 1]
[['CCC', 'O'], ['C=CC', 'C', 'C=C'], 1]
[['CCC(C)OC(C)=O'], ['C=CCC', 'C=CC', 'CC=CC', 'C=C'], 1]
[['CCCOC(C)OCCC'], ['CCCO', 'C=CC', 'C=COCCC', 'CC=O'], 1]
[['OCCCCO'], ['C1CCOC1', 'C=CC', 'CC=CC', 'C=CC=C'], 1]
[['Cc1ccc(C(C)C)cc1', 'O=C=O'], ['C=Cc1ccc(C)cc1', 'C=CC', 'Cc1ccccc1'], 1]
[['C#C[Na]', 'CC(C)Cl', 'N'], ['C=CC', 'C#C'], 1]
[['CCOC(=O)/C=C(\\C)NC(N)=O', 'COC'], ['C=CC', 'C', 'CC(C)C'], 1]
[['CC(C)C(=O)Cc1ccccc1'], ['C=CC', 'C=C', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['CC(C)CC(=O)Cc1ccccc1'], ['C=CC', 'C=C', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['CCC[N+](CCC)(CCC)CCC', 'N', '[Cl-]'], ['CCCN(CCC)CCC', 'C=CC', 'CCC'], 1]
[['C#C[14CH2]CCC'], ['C=CC', 'C', 'CC', 'C=C'], 1]
[['CC(C)[As](C(C)C)C(C)C'], ['C=CC', 'CCC', 'CC(C)C(C)C', 'CCCC'], 1]
[['CCCCBr', 'CCCCCCCC'], ['C=CC', 'C', 'CC', 'C=C'], 1]
[['C[C](C)C'], ['[CH3]', 'C=CC'], 1]
[['CC(C)I', 'CCN(CC)CC', 'CCO'], ['C=CC', 'CCOC(C)C', 'CCN(CC)CC', 'I'], 1]
[['CC(C)=O', 'CC1COC1'], ['C=CC', 'C', 'CC', '[C]=O'], 1]
[['COC1(C)N=NC(C)(C)O1', 'ClC(Cl)Cl'], ['C=CC', 'COC(C)=O', 'C=C(C)OC(C)OC', '[2H]C(C)(C)OC(C)(OCC)C(Cl)(Cl)Cl', 'CC(C)=O'], 1]
[['C1CCCC1', 'FC(F)(Br)C(F)(F)Br'], ['FC(F)=C(F)F', 'C=CC', 'C=C', 'C#CC'], 1]
[['CCCCCC(=O)OCC(CC)(COC(=O)CCCCC)COC(=O)CCCCC'], ['C=CC', 'C', 'CC', 'CCC', 'C=C', 'CCCC'], 1]
[['CC1(C)CC1'], ['C=CC', 'C=C', 'C=C=C', 'C=CC=C', 'C=C(C)C', 'C=CC(=C)C'], 1]
[['CCCCCCCCCCCC(=O)OCC(C)(C)C'], ['C=CC', 'C', 'CC', 'CCC', 'CC(C)C', 'C=C'], 1]
[['[Li]C'], ['C=CC', 'C', 'CC', 'C=C', '[Li]C[Li]', 'C=C(C)C'], 1]
[['C/C=N/CCCC', '[H+]'], ['C=CCC', 'C=CC', 'C/C=C/C', 'CC=N', '[H+]', 'C=NCC'], 1]
[['CBr', 'CC(C)Br', 'ClC(Cl)(Cl)Cl'], ['C=CC', 'CC', 'CC(C)C'], 1]
[['CC(C)Br', 'O'], ['O=CO', 'C=CC', 'CC(=O)O', 'CC(C)=O'], 1]
[['Br', 'CCCCCCCC'], ['C=CC', 'C', 'CC', 'C=C'], 1]
[['CC(C)Cl', 'O'], ['O=CO', 'C=CC', 'CC(=O)O', 'CC(C)=O'], 1]
[['CCCCCCCCCCCC(=O)OCC(C)(C)COC(=O)CCCCCCCCCCC'], ['C=CC', 'C', 'CC', 'CCC', 'C=C', 'CCCC'], 1]
[['C=CCOc1ccccc1', 'CCCC[Mg]Br', 'CCOCC'], ['C=CC', 'Oc1ccccc1'], 1]
[['CCC[N+](C)(CCC)CCC', 'N', '[Cl-]'], ['CCCN(CCC)CCC', 'C=CC', 'C', 'CCCN(C)CCC'], 1]
[['CCCC(=O)OC'], ['C=CC', 'C', 'CC', 'C=C', 'C=CC=C', 'C=CC(=O)OC', 'C#C'], 1]
[['CC(=O)Cl', 'CCC[Zn]CCC'], ['C=CC', 'CCCC(C)O'], 1]
[['C=CC(=O)OC', 'C[Si]1(C)CCC1'], ['C[Si]1(C)C[Si](C)(C)C1', 'C=CC', 'C=C', 'CCO[Si](C)(C)C', 'C[Si](C)(C)O[Si](C)(C)C', 'C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O1'], 1]
[['C=CCc1ccccc1'], ['C=Cc1ccccc1', 'CC=Cc1ccccc1', 'C=CC', 'C', 'C=C', 'C1=Cc2ccccc2C1'], 1]
[['CC(C)(C)C(C)(C)C'], ['C=CC', 'C', 'CC', 'CC(C)C', 'CC(C)(C)C', 'C=C(C)C'], 1]
[['C=C', 'CC'], ['C=CCC', 'C=CC', 'C', 'CCC', 'CCCC'], 1]
[['CC(C)(C)N=O', 'CCCCC(=O)c1ccccc1'], ['C=CC', 'C=C(O)c1ccccc1', 'CC(C)(C)N[O]', 'CC1CCC1(O)c1ccccc1', 'CC(C)(C)N([O])CC(=O)c1ccccc1', 'CC(CCC(O)c1ccccc1)N([O])C(C)(C)C'], 1]
[['C/[O+]=C/C(C)C'], ['CO', 'C=O', 'C=CC'], 1]
[['CCC(C)c1ccccc1'], ['C=Cc1ccccc1', 'C=CC', 'C', 'CC', 'C=C', 'C=C(C)c1ccccc1'], 1]
[['C=CCCCc1ccccc1'], ['C=Cc1ccccc1', 'C=CC', 'C=C', 'C=CC=C', 'Cc1ccccc1', 'C1=Cc2ccccc2C1'], 1]
[['CCCC=[14CH2]'], ['C=CCC', 'C=CC', 'C', 'CC', 'C=C', 'C=CC=C'], 1]
[['[CH2+]CCCCCCC'], ['C=CCC', 'C=CC', 'C=C', '[CH2+]CCCC', '[CH2+]CCCCC', '[CH2+]CCC'], 1]
[['CC(C)(C)C(=O)C=C([O-])C(C)(C)C', '[Ba+2]'], ['C=CC', 'C', 'CC', 'CCC', 'CC(C)C', 'C=C(C)C'], 1]
[['C=C', 'CC=O'], ['C=CC', 'C', 'CC', 'CCC', '[C]=O'], 1]
[['CC[C+](C)OC'], ['CO', 'C=O', 'C=CC'], 1]
[['CC(C)[Si](C)(C)C'], ['C=CC', 'C[Si](C)(C)C', 'C', 'CC', 'C[SiH](C)C', 'C=C[Si](C)(C)C'], 1]
[['CC(C)(C)C(=O)C=C([O-])C(C)(C)C', '[Ca+2]'], ['C=CC', 'C', 'CC(=O)C(=O)C(C)(C)C', 'O=C=O', '[C]=O', 'C=C(C)C'], 1]
[['CC(C)(C)C(=O)C=C([O-])CC(=O)C(F)(F)F', 'CC(C)(C)C(=O)CC([O-])=CC(=O)C(F)(F)F', '[Ca+2]'], ['C=CC', 'FC(F)(F)F', 'CC(=O)C(=O)C(C)(C)C', 'O=C=O', '[C]=O', 'C=C(C)C'], 1]
[['[Li]CCCC'], ['C=CC', 'C', 'CCC', 'CC(C)C', 'C=C', 'CCCC'], 1]
[['[Li]C(C)(C)C'], ['C=CC', 'C', 'CCC', 'CC(C)C', 'C=C', 'CCCC'], 1]
[['[Li]CC(C)C'], ['C=CC', 'C', 'CCC', 'CC(C)C', 'C=C', 'CCCC'], 1]
[['CCCCCCCC/C=C\\CCCCCCCC(=O)OC'], ['C=CC', 'C', 'CC', 'CCC', 'C=C', 'CCCC'], 1]
[['CCCCCCCCCCCCCCCc1ccccn1'], ['C=CCC', 'CCCCCCCC', 'C=CC', 'CC', 'CCC', 'CCCC'], 1]
[['CCC[N+]1([O-])CCCCC1'], ['C=CC'], 1]
[['C=CC[As](CC=C)CC=C'], ['C=CC'], 1]
[['CC(=O)O', 'CC(Br)CBr'], ['C=CC'], 1]
[['C=CC[Si](C)(Cl)Cl'], ['C[SiH](Cl)Cl', 'C[Si](Cl)(Cl)Cl', 'C=CC', 'C=C', 'C=C[Si](C)(Cl)Cl', 'C[Si](C)(Cl)Cl'], 1]
[['C#CCCCCCC'], ['C#CC=C', 'C=CC', 'C', 'CC', 'C=C', 'C=C=C'], 1]
[['C#CCCC'], ['C=CC', 'C', 'CC', 'C=C', 'C=C=C', 'Cc1ccccc1'], 1]
[['CCC#CCCC(C)C'], ['C=CC', 'C', 'C=C', 'C=C=CCC', 'C=CC#CCC', 'C=C(C)C'], 1]
[['C#CCCC(C)C'], ['C=CC', 'C', 'CC', 'C=C', 'CC1(C)C=CCC1', 'C=C(C)C'], 1]
[['C[Se]C'], ['C=CC', 'C', 'CC', 'CCC', 'CCCCCC', 'CCCC'], 1]
[['CC#CCCC(C)C'], ['C=CC', 'C=CC#CC', 'C', 'CCC', 'C=C', 'C=C(C)C'], 1]
[['C=CC[Sn](CC=C)(CC=C)CC=C'], ['C=CC'], 1]
[['CCCCCCC(=O)[O-]', '[K+]'], ['C=CCC', 'C=CCCCC', 'C=CC', 'CC', 'C=CCCC', 'O=C=O'], 1]
[['CCCCCCCCCCCC(=O)[O-]', '[Na+]'], ['C=CCC', 'C=CC', 'CC', 'CCC', 'C=C', 'C=CCCC'], 1]
[['CCCCCCCCCCCC(=O)[O-]', '[Li+]'], ['C=CCC', 'C=CC', 'CC', 'CCC', 'C=C', 'C=CCCC'], 1]
[['CCC[O-]', '[Na+]'], ['C=CC'], 1]
[['CCC[Sn](I)(I)CCC'], ['C=CC'], 1]
[['CC(C)Oc1nc2ccccc2s1'], ['O=c1[nH]c2ccccc2s1', 'C=CC'], 1]
[['CC(C)OC(=O)c1ccccc1C(=O)OC(C)C'], ['O=C1OC(=O)c2ccccc21', 'C=CC'], 1]
[['CCCOC(=O)c1ccccc1C(=O)OC'], ['CO', 'C=CC'], 1]
[['CC(C)O', 'Cc1ccc(S(=O)(=O)O)cc1'], ['C=CC'], 1]
[['CC(C)O', 'CCOC(=O)/C=C(\\C)NC(N)=O'], ['C=CC'], 1]
[['CCCC(C)C=O'], ['C=CC', 'CC=CO'], 1]
[['C=[N+](C)C(C)C'], ['C=CC', 'C=NC', '[H+]'], 1]
[['CC(C)C(C)O'], ['C=CC', 'C=CO'], 1]
[['C/C=C/C', 'CC(C)/N=N/C(C)C'], ['CC=C(C)C', 'C=CC', 'C=CC(C)C(C)C', 'C/C=C/CC(C)C', 'CCC', 'CC(C)C(C)C'], 1]
[['CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O'], ['C=CC', 'Cc1ccc(C)c2ccccc12'], 1]
[['CCCI', 'Cl[Al](Cl)Cl'], ['C=CC'], 1]
[['Br[Al](Br)Br', 'CCCI'], ['C=CC'], 1]
[['BrC=CCBr', 'CCO'], ['C=CC'], 1]
[['BrCCCOc1ccccc1', 'CC(C)[Mg]Br', 'CCOCC'], ['CCCOc1ccccc1', 'C=CC', 'C1CC1', 'Oc1ccccc1'], 1]
[['C#CC', 'N'], ['C=CC'], 1]
[['C=CCO', 'II'], ['C=CC'], 1]
[['BrCCCBr', 'CCOCC'], ['C=CC'], 1]
[['C/C=C/C(=O)OC(=O)/C=C/C', 'OO'], ['C=CC', 'CC=CC=CC'], 1]
[['CCCN', 'O'], ['CCCO', 'C=CC', 'CC(C)O'], 1]
[['CC(Br)CBr', 'N'], ['C=CC'], 1]
[['BrCC(Br)CBr', 'CCO'], ['C=CC'], 1]
[['CCO', 'CCOCCCBr'], ['C=CC'], 1]
[['CC(I)CI'], ['C=CC', 'II'], 1]
[['C/C=C/C(=O)OOC(=O)/C=C/C'], ['C=CC', 'O=C=O', 'CC=CC=CC'], 1]
[['CCOCC', 'OC(CCl)CCl'], ['C=CC', 'C=CCO', 'ClCC1CO1'], 1]
[['CC(C)/N=N/C(C)C', 'CC(C)=C(C)C'], ['CC=C(C)C', 'C=CC', 'CC(C)C(C)C', '[CH2]C(C)=C(C)C', 'C=C(C)C(C)C', 'C=C(C)C(=C)C'], 1]
[['CCCN(N=O)C(C)(C)CC(C)=O', 'Cl'], ['C=CC'], 1]
[['CC1=CCC2CC1C2(C)C'], ['C=CC', 'C=C', 'C=CC(=C)C'], 1]
[['CC(C)[S+](C)C(C)C', 'O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1'], ['C=CC', 'CSC(C)C'], 1]
[['CC(C)[S+](C)C(C)C', '[I-]'], ['C=CC', 'CSC(C)C'], 1]
[['CC(C)C1CCC(C)C(O)C1O'], ['C=CC', 'Cc1cccc(O)c1'], 1]
[['C=CC[Hg]Cl', 'Cl'], ['C=CC'], 1]
[['[Ba+2]', '[O-]CC(O)C[O-]'], ['C=CC', 'C'], 1]
[['C=CC[Hg]I', 'I'], ['C=CC'], 1]
[['CCC[Sn](Br)(Br)Br'], ['C=CC', 'O'], 1]
[['CCC[Sn](Cl)(Cl)Cl'], ['C=CC', 'O'], 1]
[['C=CC[P+](CC)(CC)c1ccccc1', '[OH-]'], ['C=CC', 'CCP(=O)(CC)c1ccccc1'], 1]
[['CC[Zn]CC', 'ClC(Cl)(Cl)Cl'], ['C=CC', 'C=C'], 1]
[['C=CCI', 'CC[Zn]CC'], ['C=CC', 'C=C', 'C=CCCC=C', 'CCCCC'], 1]
[['CC(CC(=O)O)C(=O)O'], ['CCCO', 'C=CC', 'CC(C)O'], 1]
[['CC[Zn]CC', 'ClC(Cl)Cl'], ['C=CC', 'CC=CCC'], 1]
[['BrC(Br)Br', 'CC[Zn]CC'], ['CCBr', 'C=CC'], 1]
[['CC(C)[Mg]Cl', 'CCOC(=O)CC(C)C'], ['C=CC', 'CCC'], 1]
[['CC(O)CCOC(=O)CC(C)O'], ['CC=CC(=O)O', 'C=CC', 'C=CC=C'], 1]
[['CCCOC(=O)c1ccccc1C(=O)OCCC'], ['CCCO', 'O=C1OC(=O)c2ccccc21', 'C=CC'], 1]
[['CC(C)[Sn](Br)(Br)Br'], ['C=CC', 'CCC', 'CC(C)O'], 1]
[['CC(C)[N+](C)(C)C', '[Br-]', '[Li]c1ccccc1'], ['C=CC', 'CN(C)C'], 1]
[['CC(C)O', 'O=S(=O)(O)c1ccc2ccccc2c1'], ['C=CC', 'CC(C)OC(C)C'], 1]
[['CC(C)O', 'O=S(=O)(O)c1ccccc1'], ['C=CC', 'CC(C)OC(C)C'], 1]
[['CC(C)=O', 'CC1CCO1'], ['C=CC', 'C=C'], 1]
[['CC1CCC(C)O1'], ['C=O', 'C=CC', 'CC', 'C=C', 'CC=O', 'CC(C)=O'], 1]
[['CC(C)C(=O)O', 'O'], ['C=CC', 'CCC'], 1]
[['CCCI', 'O'], ['C=CC', 'CCC'], 1]
[['C1CCC2CCCCC2C1', 'CC(C)Br'], ['C=CC', 'CCC'], 1]
[['CC(C)Br', 'c1ccccc1'], ['C=CC', 'CCC'], 1]
[['C=CCO', 'N'], ['C=CC', 'C=CC[O-]', '[Na+]'], 1]
[['CC(Br)CBr', 'O=C(O)CS'], ['C=CC', 'O=C(O)CSSCC(=O)O'], 1]
[['CC#CC'], ['C=CC', 'C#N', 'CC', 'C#C'], 1]
[['C=CCI', 'CCO', 'Cl'], ['C=CC'], 1]
[['CCCCl', 'Cl[Al](Cl)Cl'], ['Cl', 'C=CC'], 1]
[['Br[Al](Br)Br', 'CCCCl'], ['Cl', 'C=CC'], 1]
[['CC(C)(Cl)Cl', 'N'], ['C=CC', 'CCC'], 1]
[['CC(C)Cl', 'ClC(Cl)(Cl)Cl'], ['C=CC', 'CCC'], 1]
[['CC(C)OC(N)=O', 'O=S(=O)(O)O'], ['C=CC', 'CC(C)O'], 1]
[['CCO', 'ClC(CBr)CBr'], ['C=CC', 'C=CCCl'], 1]
[['C=CCS', 'c1ccc([SnH](c2ccccc2)c2ccccc2)cc1'], ['C=CC', 'S'], 1]
[['CCOCC', 'ClCCCOc1ccccc1'], ['C=CC', 'c1ccc(OCCCCCCOc2ccccc2)cc1', '[Na+]', '[O-]c1ccccc1'], 1]
[['CC[S+](C)C(C)C', 'O', '[I-]'], ['C=CC', 'C=C'], 1]
[['CC[S+](C)C(C)C', 'O', 'O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1'], ['C=CC', 'C=C'], 1]
[['CCC[N+](C)(C)C', '[OH-]'], ['C=CC', 'O', 'CN(C)C'], 1]
[['C=CC[N+](C)(C)C', 'O', '[I-]'], ['C=CC', 'CCC', 'CCC[N+](C)(C)C', '[I-]', 'CN(C)C'], 1]
[['C=CC[N+](C)(C)C', 'CC(=O)O', '[I-]'], ['C=CC', 'CCC', 'CCC[N+](C)(C)C', '[I-]', 'CN(C)C'], 1]
[['CCC[O-]', '[Al+3]'], ['CCCO', 'C=CC', 'CCCOCCC'], 1]
[['CCCO', 'O=[Ba]'], ['C=CC', 'C', 'C=C'], 1]
[['CCCO', 'O=[Ca]'], ['C=CC', 'C=C', 'CCC(=O)CC'], 1]
[['C#CC', 'C=C=C', 'CO', 'COC(C)(C)OC'], ['C=CC', 'COC(C)C', 'CCC', 'CCCOC', 'CC(C)=O'], 1]
[['CC(=O)C(C)C', 'CC(C)[Mg]Br', 'CCOCC'], ['C=CC', 'CCC'], 1]
[['CC(C)I', 'CCOCC', 'O=C([O-])c1ccccc1', '[Ag+]'], ['C=CC', 'O=C(O)c1ccccc1'], 1]
[['[CH2]'], ['C=CC', 'C', 'CC', 'C=C'], 1]
[['CC(C)Cl', 'CCO'], ['C=CC', 'CCOC(C)C', 'CC(C)O'], 1]
[['CCC[N+](C)(C)CC', '[OH-]'], ['C=CC', 'CCN(C)C', 'C=C', 'CCCN(C)C'], 1]
[['CCCI', 'CC[Mg+]', '[I-]'], ['C=CC', 'CC', 'CCC', 'C=C'], 1]
[['CCCI', 'CC[Mg+]', '[Br-]'], ['C=CC', 'CC', 'CCC', 'C=C'], 1]
[['CCCI', 'CC[Mg+]', '[Cl-]'], ['C=CC', 'CC', 'CCC', 'C=C'], 1]
[['CC(C)(C)I'], ['C=CC', 'CC', 'CCC', 'C=C'], 1]
[['CC(=O)CC(C)C', 'CC(C)[Mg]Br', 'CCOCC'], ['C=CC', 'CCC'], 1]
[['[CH2]CCC'], ['C=CCC', '[CH3]', 'C=CC', 'C/C=C/C'], 1]
[['C=CC[O+]=C'], ['C=O', 'C=CC', 'C=C', '[C]=O'], 1]
[['[2H]C([2H])([2H])C(CCC)C(=O)CCC'], ['C=CC', 'C=C', '[2H]C([2H])([2H])CC([CH2])=[OH+]', '[2H]C([2H])([2H])[CH]C(C)=[OH+]'], 1]
[['CCCI', 'N', '[NH2-]', '[Na+]'], ['CCCN', 'C=CC'], 1]
[['C=CCCl', 'CC[SiH](Cl)Cl', 'Cl[Al](Cl)Cl'], ['CC[Si](Cl)(Cl)Cl', 'C=CC'], 1]
[['I', 'OCC(O)CO'], ['CC(C)I', 'C=CC', 'C=CCI'], 1]
[['CCCC(=O)O', 'O'], ['C=CC', 'C=C', 'O=C=O'], 1]
[['CC(Cl)CN(C)C'], ['C=CC', 'CCCN(C)C', 'CC(CN(C)C)N(C)C', 'CNC'], 1]
[['BrCCCOc1ccccc1', 'CCOCC'], ['C=CC', 'c1ccc(OCCCCCCOc2ccccc2)cc1', '[Na+]', '[O-]c1ccccc1'], 1]
[['C#C[Na]', 'CC(C)I', 'N'], ['C=CC', 'C#C'], 1]
[['CCCCl', 'N', '[NH2-]', '[Na+]'], ['CCCN', 'C=CC'], 1]
[['CCCCl', 'ClC(Cl)(Cl)Cl'], ['C=CC', 'CCC', 'CCCCCC'], 1]
[['CCC[Mg]Br', 'CCOCC', 'COC(=O)C(C)(C)O'], ['C=CC', 'CCCC(O)C(C)(C)O'], 1]
[['CC(=O)N(N=O)C(C)C'], ['C=CC', 'CC(=O)OC(C)C', 'O=C=O', 'CC(=O)O'], 1]
[['CCCOC(N)=O', 'O=S(=O)(O)O'], ['CCCO', 'C=CC', 'O=C(O)O'], 1]
[['CCCN(N=O)C(C)(C)CC(C)=O', 'Cc1ccc(N=O)cc1'], ['CCCO', 'C=CC', 'CC(C)O'], 1]
[['Cc1cc(O)c(C)c2c1CC[C@@H]([C@H](C)C(=O)O)C2'], ['ClC(Cl)(Cl)Cl', 'C=CC', 'Cc1cc(O)c(C)c2ccccc12', 'Cc1ccc(C)c2ccccc12'], 1]
[['CC(C)[N+](C)(C)CI', 'CCOCC', '[I-]', '[Li]c1ccccc1'], ['Ic1ccccc1', 'C=CC', 'CN(C)C'], 1]
[['C=CC(C)C=C'], ['[CH3]', 'C=CC', 'C/C=C/CC', '[CH]=C', '[CH2]C=CC=C', 'C=C[CH]C'], 1]
[['C1CCNC1', '[2H]N1C([2H])([2H])C([2H])([2H])C([2H])([2H])C1([2H])[2H]'], ['C=CC', 'C=C', '[2H]C=C', '[2H]C=C([2H])[2H]', '[2H]C([2H])=C([2H])[2H]', '[2H]C([2H])=C([2H])C([2H])([2H])[2H]'], 1]
