[['O', 'O=S=O'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)(O)Cl'], ['O=S(=O)(Cl)Cl', 'O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])S(=O)(=O)[O-]', '[Na+]'], ['O=S(=O)(O)O', '[Na+]', '[O]S([O])(=O)=O'], 1]
[['O=O', 'O=S(O)O'], ['O=S(=O)(O)O'], 1]
[['S'], ['O=S(=O)(O)O'], 1]
[['O', 'S'], ['O=S(=O)(O)O', 'O=S(=O)(O)OO', 'O=S(=O)(O)OOS(=O)(=O)O', 'ClSSCl', 'O=S(=O)(O)Cl', 'O=S=O', 'S'], 1]
[['O=S=O'], ['O=S(=O)(O)O', 'S'], 1]
[['O=O', 'O=S=O'], ['O=S(=O)(O)O'], 1]
[['O=S=O', 'OO'], ['O=S(=O)(O)O'], 1]
[['NOS(=O)(=O)O'], ['O=S(=O)(O)O', 'NO'], 1]
[['O=S(=O)(O)S(=O)(=O)O'], ['O=S(=O)(O)O', 'O=S=O'], 1]
[['O=S(=O)([O-])S(=O)(=O)[O-]', '[Ba+2]'], ['O=S(=O)([O-])[O-]', '[Ba+2]', 'O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])S(=O)(=O)[O-]', '[Cd+2]'], ['O=S(=O)([O-])[O-]', '[Cd+2]', 'O=S(=O)(O)O'], 1]
[['O=S(=O)=O'], ['O=S(=O)(O)O'], 1]
[['[Na+]', '[O]S([O])(=O)=O'], ['O=S(=O)(O)O', 'O', '[HH]', '[NaH]'], 1]
[['O=C=S', 'OO'], ['O=C=O', 'O=S(=O)(O)O', 'O'], 1]
[['Cl', 'S', '[Cd]'], ['O=S(=O)(O)O', 'ClI', 'Cl', '[Cd]'], 1]
[['Cl', '[Cu+2]', '[O]S([O])(=O)=O'], ['O=S(=O)(O)O', 'ClCl', '[Cu]'], 1]
[['O=S(O)O', '[O-][Cl+2]([O-])O'], ['O=S(=O)(O)O', '[O][Cl+][O-]', 'O'], 1]
[['NS(=O)(=O)O'], ['O=S(=O)(O)O', 'N#N', 'Cl', '[NaH]'], 1]
[['S', '[Zn]'], ['O=S(=O)(O)O', 'Cl', '[KH]', 'ClI', '[Zn]'], 1]
[['O=S(=O)(O)OOS(=O)(=O)O'], ['O=S(=O)(O)O'], 1]
[['S', '[Fe]'], ['O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)=O', 'OO'], ['O=S(=O)(O)O', 'O=S(=O)(O)OOS(=O)(=O)O'], 1]
[['O', 'O=S(=O)=O'], ['O=S(=O)(O)O'], 1]
[['O=S=O', '[Cu]'], ['O', 'O=S(=O)([O-])[O-]', '[Cu+2]', '[Cu]', '[HH]', 'O=S(=O)(O)O'], 1]
[['CO', 'O=S(=O)=O'], ['COS(=O)(=O)O', 'O=S(=O)(O)O', 'COS(=O)(=O)OC'], 1]
[['O=S(=O)([O-])[O-]', '[K+]'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)(Cl)OS(=O)(=O)Cl'], ['Cl', 'O=S(=O)(O)O'], 1]
[['O=S(=O)(O)F'], ['O=S(=O)(O)O', 'F'], 1]
[['O=S(=O)([O-])OOS(=O)(=O)[O-]'], ['O=S(=O)(O)O'], 1]
[['O', 'O=S=O', '[Na+]', '[O]S([O])(=O)=O'], ['O=S(=O)(O)O'], 1]
[['O', 'O=S=O', '[Cr]'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)(Cl)Cl'], ['O=S(=O)(O)O'], 1]
[['O=S([O-])[O-]', 'O=[N+]([O-])[O-]', 'O=[U+2]=O', '[NH4+]'], ['O=S(=O)(O)O'], 1]
[['O=S([O-])[O-]', '[Ag+]'], ['O=S(=O)(O)O', '[Ag]'], 1]
[['O', 'O=S=O', '[O]N=O'], ['O=S(=O)(O)O', '[N]=O'], 1]
[['O', 'O=O', 'S'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[O-]', '[Ca+2]'], ['O=S(=O)(O)O'], 1]
[['Cl', 'O=S(=O)(O)OOS(=O)(=O)O', '[SnH4]'], ['O=S(=O)(O)O', 'Cl[Sn](Cl)(Cl)Cl'], 1]
[['O=S(=O)([O-])OOS(=O)(=O)[O-]', '[Na+]'], ['O=S(=O)(O)O', 'O=O', '[Na+]', '[O]S([O])(=O)=O'], 1]
[['S', '[K+]', '[O-][I+2]([O-])[O-]'], ['O=S(=O)(O)O'], 1]
[['[Na+]', '[O]S(=O)(=O)[S]'], ['O=S(=O)(O)O', 'S', '[Hg]'], 1]
[['O=S(=O)(O)NO'], ['O=S(=O)(O)O', 'NO'], 1]
[['O=S(=O)([O-])OS(=O)(=O)[O-]', '[N]=[O+]'], ['O=S(=O)(O)O', '[N]=O', 'O=[N+]([O-])O'], 1]
[['O=S(=O)([O-])O', '[N+]=O'], ['O=S(=O)(O)O', 'O=NO'], 1]
[['O=S(=O)([O-])F', '[Na+]'], ['O=S(=O)(O)O'], 1]
[['O=S1(=O)NS(=O)(=O)NS(=O)(=O)N1'], ['O=S(=O)([O-])O', '[NH4+]', 'O=S(=O)(O)O', 'NS(N)(=O)=O'], 1]
[['OO', 'S'], ['O=S(=O)(O)O', 'S'], 1]
[['O=S(=O)(O)OO'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)(O)F', 'O=S(=O)([O-])O'], ['O=S(=O)(O)O', '[O]S(=O)(=O)F'], 1]
[['O=S(=O)([O-])[O-]', '[Ba+2]'], ['O=S(=O)(O)O', 'Cl', '[BaH2]'], 1]
[['O=S(=O)([O-])SSS(=O)(=O)[O-]', '[Cu+2]'], ['O=S(=O)(O)O', '[Cu+2]', '[O]S([O])(=O)=O'], 1]
[['ClCl', 'O', 'O=S=O'], ['Cl', 'O=S(=O)(O)O'], 1]
[['O=O', 'S'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)(O)S', '[O-][Br+2]([O-])O'], ['O=S(=O)(O)O', 'BrBr'], 1]
[['[N]1S[N]S[N]S[N]S1'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)(O)SSSS(=O)(=O)O'], ['O=S(=O)(O)O', 'S'], 1]
[['FF', 'O=S(=O)([O-])[O-]', '[Cr+3]'], ['O=[Cr](=O)([O-])O[Cr](=O)(=O)[O-]', '[H+]', 'O=S(=O)(O)O'], 1]
[['NP(N)(N)=S'], ['O=P(O)(O)O', 'O=S(=O)(O)O'], 1]
[['O', 'O=S([O-])[O-]', '[Na+]', '[Rh+2]'], ['O=S(=O)(O)O', '[Rh]'], 1]
[['N#[S]'], ['O=S(=O)(O)O'], 1]
[['N#[O+]', 'O=S(=O)([O-])Cl'], ['Cl', 'O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)([O-])SS(=O)(=O)[O-]', '[Cu+]', '[K+]'], ['O=S(=O)(O)O'], 1]
[['Cc1ccc2ccc3ccc(C)nc3c2n1', 'O', 'O=C1C(O)=C(Br)C(=O)C(O)=C1Br', 'O=S(=O)([O-])[O-]', 'O=[V+2]'], ['O=S(=O)(O)O'], 1]
[['Clc1cc2cccnc2c2ncccc12', 'O', 'O=C1C(O)=C(Br)C(=O)C(O)=C1Br', 'O=S(=O)([O-])[O-]', 'O=[V+2]'], ['O=S(=O)(O)O'], 1]
[['O', 'O=O', 'O=S=O'], ['O=S(=O)(O)O'], 1]
[['BrBr', 'S'], ['O=S(=O)(O)O'], 1]
[['O=S=O', 'S'], ['O=S(=O)(O)O', 'S', 'O=S(O)(O)=S'], 1]
[['O=S=O', '[O]N=O'], ['O=S(=O)(O)O', '[N]=O'], 1]
[['O=S(=O)([O-])O', 'O=[N+]([O-])O', '[N+]=O'], ['O=S(=O)(O)O', 'O=[N+]([O-])[N+](=O)[O-]'], 1]
[['N#C[S-]', '[K+]'], ['C#N', 'O=S(=O)(O)O'], 1]
[['O=S([O-])O', '[Na+]'], ['O=S(=O)(O)O', 'S', '[Na+]', '[O]S([O])(=O)=O'], 1]
[['[Cu+2]', '[O]S([O])(=O)=O'], ['O=S(=O)([O-])[O-]', '[Cu+]', 'O=S(=O)(O)O'], 1]
[['O=S(=O)(O)OO', 'OO'], ['O=S(=O)(O)O', 'O', 'O=O'], 1]
[['O=S(=O)(O)OOS(=O)(=O)O', 'O=S(O)O'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])F', '[NH4+]'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])OOS(=O)(=O)[O-]', '[K+]'], ['O=S(=O)([O-])[O-]', '[K+]', 'O=S(=O)(O)O'], 1]
[['O=[N+]([O-])[O-]', 'S', '[Hg+2]', '[Hg]'], ['O=S(=O)(O)O', 'S'], 1]
[['O=S([O-])([O-])=S', '[Hg+2]'], ['O=S(=O)(O)O', 'S', '[Hg]'], 1]
[['[O]S(=O)(=O)SSSS([O])(=O)=O'], ['O=S(=O)(O)O', 'S'], 1]
[['ClSCl'], ['O=S(=O)(O)O'], 1]
[['NNS(=O)(=O)O'], ['O=S(=O)(O)O', 'NN'], 1]
[['O=S(=O)(O)NS(=O)(=O)O'], ['O=S(=O)([O-])O', '[NH4+]', 'O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[O-]', '[Ce+4]'], ['O=S(=O)(O)O', 'S'], 1]
[['NS(N)(=O)=O'], ['O=S(=O)(O)O', 'N'], 1]
[['O=S(=O)([O-])SSSS(=O)(=O)[O-]', '[Na+]'], ['O=S(=O)(O)O', '[Na+]', '[O]S([O])(=O)=O'], 1]
[['O=S(=O)([O-])[O-]', '[PbH8+4]'], ['O=S(=O)(O)O', 'O', '[PbH4]'], 1]
[['O=S(=O)(F)F'], ['O=S(=O)(O)O', 'NS(N)(=O)=O'], 1]
[['O=S([O-])([O-])=S', '[Pb+2]'], ['S', '[PbH4]', 'O=S(=O)(O)O'], 1]
[['[Hg+2]', '[O]S([O])(=O)=O'], ['O=S([O-])O', '[Hg+2]', 'O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)([O-])[O-]', '[Mg+2]'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[S-]', '[Ca+2]'], ['O=S(=O)(O)O', 'S'], 1]
[['I', 'O', 'O=S(=O)=O'], ['O=S(=O)(O)O', 'II', '[O-][I+2]([O-])O'], 1]
[['ClOCl', 'O=S(=O)=O'], ['O=S(=O)(O)O', 'OCl'], 1]
[['O', 'O=S([O-])[O-]', '[Hg+2]', '[Hg]'], ['O=S(=O)(O)O', '[Hg+2]', '[O]S([O])(=O)=O'], 1]
[['O=S(=O)([O-])O', '[Ag+]'], ['O=S(=O)(O)O', '[Ag+]', '[O]S([O])(=O)=O'], 1]
[['O=S(=O)([O-])SSS(=O)(=O)[O-]', '[Cu+]'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)(O)NCl'], ['NCl', 'O=S(=O)(O)O'], 1]
[['O=S(=O)(O)NOS(=O)(=O)O'], ['O=S(=O)(O)O', 'N#[N+][O-]'], 1]
[['O=S(=O)(O)NS(=O)(=O)NS(=O)(=O)O'], ['O=S(=O)(O)O', 'NS(=O)(=O)O', 'NS(N)(=O)=O'], 1]
[['O=S(=O)([O-])[O-]', 'O=[Ru+4]'], ['O', '[Ru]', 'O=S(=O)(O)O'], 1]
[['N', 'S'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[S-]', '[Cu+]', '[Hg+]'], ['O=S(=O)(O)O', 'S', '[Cu]'], 1]
[['O', 'O=C1C(O)=C(Br)C(=O)C(O)=C1Br', 'O=S(=O)([O-])[O-]', 'O=[V+2]', 'c1cnc2c(c1)ccc1cccnc12'], ['O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)([O-])[O-]', '[Mn+2]'], ['O=S(=O)(O)O'], 1]
[['O', '[Na+]', '[O]S(=O)(=O)[S]'], ['O=S(=O)(O)O', '[Na+]', '[O]S([O])(=O)=O'], 1]
[['O=S=O', '[Ag]'], ['O=S(=O)(O)O', '[Ag+]', '[O]S([O])(=O)=O'], 1]
[['O=S(O)O', '[Cu+2]', '[O]S([O])(=O)=O'], ['O', 'O=S([O-])[O-]', '[Cu+2]', '[Cu+]', 'O=S(=O)(O)O'], 1]
[['P', '[Cu+2]', '[O]S([O])(=O)=O'], ['O=[PH](O)O', 'O=P(O)(O)O', 'O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[O-]'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[O-]', '[NH4+]'], ['O=S(=O)(O)O'], 1]
[['[Mg+2]', '[O]S([O])(=O)=O'], ['O=S(=O)(O)O', 'O=S=O'], 1]
[['O=S(=O)([O-])O', '[Ca+2]'], ['O=S(=O)([O-])[O-]', '[Ca+2]', 'O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[O-]', 'O=[V+3]=O'], ['O=[V](O)(O)OO', 'O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])O', '[Sr+2]'], ['O=S(=O)([O-])[O-]', '[Sr+2]', 'O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)([O-])[O-]', '[AlH3]', '[Sr+2]'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])O', '[Ba+2]'], ['O=S(=O)([O-])[O-]', '[Ba+2]', 'O=S(=O)(O)O'], 1]
[['O=S([O-])O', '[Ca+2]'], ['O=S(=O)(O)O', 'S'], 1]
[['Cl', 'S', '[Cu]'], ['O=S(=O)(O)O', 'Cl', '[Cu]'], 1]
[['N[SH](=O)=O'], ['O=S(=O)(O)O', 'O=S(O)O', 'O=S(=O)(O)SS(=O)(=O)O', 'O=S(=O)(O)SSSS(=O)(=O)O', 'O=S(O)(O)=S'], 1]
[['[O]S(=O)(=O)F'], ['O=S(=O)(O)O', 'F'], 1]
[['O=S(O)O'], ['O=S(=O)(O)O', 'O=S(=O)(O)S(=O)(=O)O'], 1]
[['O=NS(=O)(=O)O'], ['O=S(=O)(O)O', 'N#[N+][O-]'], 1]
[['O=S(=O)([O-])[O-]', '[Sn+2]'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[O-]', '[Hg][Hg+2]'], ['O=S([O-])O', '[Hg+2]', 'O=S(=O)(O)O', '[Hg]'], 1]
[['O', 'O=S(=O)([O-])[O-]', 'O=[U+2]'], ['O=S(=O)(O)O'], 1]
[['O=S([O-])O', '[Ba+2]'], ['O=S(=O)([O-])[O-]', '[Ba+2]', 'O=S(=O)(O)O'], 1]
[['O=S(=O)(F)Br'], ['O=S(=O)(O)O', 'F', 'Br'], 1]
[['O=S1(=O)N=S=NS(=O)(=O)O1'], ['O=S(=O)(O)O', 'O=S=O'], 1]
[['Cl', 'O', 'S'], ['Cl', 'O=S(=O)(O)O', 'O=S(O)O', 'S', 'O=S=O', '[O]S(=O)(=O)S([O])(=O)=O'], 1]
[['O', 'O=C1C(O)=C(Br)C(=O)C(O)=C1Br', 'O=S(=O)([O-])[O-]', 'O=[V+2]', 'c1ccc(-c2ccccn2)nc1'], ['O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)([O-])O', '[N+]=O'], ['O=S(=O)(O)O', 'O=NO'], 1]
[['O=S(=O)([O-])[O-]', '[Ce+4]', '[Na+]', '[O]S(=O)(=O)[S]'], ['O=S(=O)([O-])[O-]', '[Ce+3]', 'O=S(=O)(O)O', 'S', 'O=S=O', '[Na+]', '[O]S([O])(=O)=O'], 1]
[['[Cu]', '[Na+]', '[O]S(=O)(=O)[S]'], ['[Cu]S[Cu]', 'O=S(=O)(O)O'], 1]
[['[K+]', '[Na+]', '[O-][Cl+2]([O-])[O-]', '[O]S(=O)(=O)[S]'], ['O=S(=O)(O)O', 'Cl', '[KH]', '[Na+]', '[O]S([O])(=O)=O'], 1]
[['Cl[Fe](Cl)Cl', 'O=S=O'], ['Cl', 'O=S(=O)(O)O', '[Fe]'], 1]
[['O=NO', 'O=S(O)O'], ['O=S(=O)(O)O', '[N]=O'], 1]
[['O=S(=O)(O)OS(=O)(=O)O', '[SeH2]'], ['[Se]1[Se][Se]2[Se][Se][Se][Se+2]2[Se]1', 'O=S(=O)(O)O', '[O]S(=O)(=O)OS(=O)(=O)OS(=O)(=O)O'], 1]
[['O=S(=O)([O-])O', '[Na+]'], ['O=S(=O)(O)O'], 1]
[['S', '[BiH3]'], ['O=S(=O)(O)O', 'S', 'O=S(=O)([O-])[S-]'], 1]
[['O', 'O=S([O-])[O-]', '[Hg+2]', '[Na+]'], ['Cl', '[Hg]', 'O=S(=O)(O)O', '[Na+]', '[O]S([O])(=O)=O'], 1]
[['O=S(O)O', '[O][Cl+][O-]'], ['Cl', 'O=S(=O)(O)O'], 1]
[['O=NO', 'O=NS(=O)(=O)O'], ['O=S(=O)(O)O', '[N]=O'], 1]
[['NO', 'O=S(=O)(O)SSS(=O)(=O)O'], ['O=S(=O)(O)O', 'N', 'S'], 1]
[['O=S(=O)([O-])SS(=O)(=O)[O-]', '[Na+]'], ['Cl', 'S', '[Hg]', 'O=S(=O)(O)O', '[NaH]'], 1]
[['N#CSSSSC#N', 'O=S(=O)(O)S'], ['O=S(=O)(O)SSSSS(=O)(=O)O', 'N#CS', 'O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[O-]', '[Al+3]'], ['O', 'O=S(=O)([O-])[O-]', '[Al+3]', '[HH]', 'O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[S-]', '[O][Mn](=O)(=O)=O'], ['O=S(=O)(O)O', '[O]S(=O)(=O)S([O])(=O)=O'], 1]
[['NS(=O)(=O)O', 'O=NO'], ['O=S(=O)(O)O', 'N#N', 'O'], 1]
[['ClP(Cl)(Cl)(Cl)Cl', 'O=S(=O)([O-])[O-]', '[Ba+2]'], ['Cl', 'O=P(O)(O)O', 'O=S(=O)(O)O', '[BaH2]'], 1]
[['FF', 'O=S(=O)([O-])O', '[NH4+]'], ['O=S(=O)([O-])OOS(=O)(=O)[O-]', '[NH4+]', 'O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])SSS(=O)(=O)[O-]', 'OO', '[Na+]'], ['O=S(=O)(O)O', '[Na+]', '[O]S([O])(=O)=O'], 1]
[['O=S'], ['O=S(=O)(O)O', 'S', 'O=S(=O)(O)S', 'O=S([O-])[O-]'], 1]
[['ClS(Cl)(Cl)Cl', 'Cl[Sn](Cl)(Cl)Cl'], ['Cl', 'O=S(O)S(=O)O', 'O=S(=O)(O)O', 'Cl[Sn](Cl)(Cl)Cl'], 1]
[['O=S(=O)([O-])SS(=O)(=O)[O-]', '[Cu+2]'], ['O=S(=O)([O-])[S-]', '[Cu+]', 'O=S(=O)([O-])SSS(=O)(=O)[O-]', '[Cu+2]', 'O=S(=O)(O)O'], 1]
[['N#SBr'], ['O=S(=O)(O)O', 'O=S=O', 'Br', 'S'], 1]
[['O=S(=O)([O-])[O-]', 'O=[I+]'], ['O=S(=O)(O)O', 'II', '[O-][I+2]([O-])O'], 1]
[['Cl', 'N', 'S'], ['O=S(=O)(O)O', 'O=S=O', 'O=S(=O)(O)SS(=O)(=O)O', '[N]1S[N]S[N]S[N]S1'], 1]
[['O=S(=O)(Cl)O[Sn](Cl)(Cl)OS(=O)(=O)Cl'], ['Cl', 'O', '[SnH4]', 'O=S(=O)(O)O'], 1]
[['II', 'O', 'O=S=O'], ['O=S(=O)(O)O', 'I'], 1]
[['O', 'O=S(=O)([O-])O', 'O=S=O', '[N+]=O'], ['N', 'O', 'S', '[HH]', 'O=S(=O)(O)O'], 1]
[['ClCl', 'O', 'S'], ['Cl', 'O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)(Cl)Cl'], ['Cl', 'O=S(=O)(O)O'], 1]
[['[Na+]', '[O]S(=O)(=O)[S]', '[SnH4]'], ['O', 'S', '[HH]', '[SnH4]', 'O=S(=O)(O)O'], 1]
[['O=O', 'O=S=O', '[Fe+2]', '[O]S([O])(=O)=O'], ['O=S(=O)([O-])[O-]', '[Fe+3]', 'O=S(=O)(O)O'], 1]
[['O=S(=O)=O', 'c1ccccc1'], ['O=S(=O)(c1ccccc1)c1ccccc1', 'O=S(=O)(O)O', 'O=S(=O)(O)c1ccccc1'], 1]
[['ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl', 'O=S(=O)=O'], ['Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl', 'O=S(=O)(O)O', 'O=S=O'], 1]
[['O=S([O-])O', '[NH4+]'], ['O=S(=O)([O-])[O-]', '[NH4+]', 'O=S(=O)(O)O', 'S', 'O=S([O-])S(=O)[O-]'], 1]
[['O', 'O=S(=O)([O-])[O-]', '[K+]', '[Mn+2]', '[O-][Br+2]([O-])[O-]'], ['O=S(=O)([O-])[O-]', '[K+]', 'O', '[Mn]', 'O=S(=O)(O)O', 'BrBr'], 1]
[['O=[S-](=O)O'], ['O=S(=O)(O)O', 'O=S=O', 'O=S(O)O', 'S'], 1]
[['N#C[S-]', 'O=[N+]([O-])O', '[Cu+2]'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[S-]', '[Mn+2]', '[NH4+]'], ['O=S(=O)([O-])[O-]', '[NH4+]', 'O=S(=O)(O)O', 'Cl[Hg][Hg]Cl', 'S'], 1]
[['O', 'O=S(=O)([O-])O', '[Mg+2]'], ['O', 'O=S(=O)([O-])[O-]', '[Mg+2]', 'O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])OOS(=O)(=O)[O-]', '[NH4+]'], ['O=S(=O)([O-])[O-]', '[NH4+]', 'O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])SSS(=O)(=O)[O-]', '[K+]'], ['S1SSSSSSS1', 'O=S(=O)([O-])[O-]', '[K+]', 'O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])SS(=O)(=O)[O-]', '[K+]'], ['S1SSSSSSS1', 'O=S(=O)([O-])[O-]', '[K+]', 'O=S(=O)(O)O'], 1]
[['NS(N)=O', 'O=S(O)O'], ['O=S(=O)(O)O', 'O=S(O)O', 'S', 'O=S(O)(O)=S'], 1]
[['Cl/S1=N/S/N=S(/Cl)N=S=N1'], ['O=S(=O)(O)O', 'O=S=O', 'O=S(=O)(O)SS(=O)(=O)O', '[N]1S[N]S[N]S[N]S1'], 1]
[['I', 'O=S(=O)(O)NOS(=O)(=O)O'], ['O=S(=O)(O)O', 'N', 'II'], 1]
[['NS(N)=O', '[H+]', '[O-2]'], ['O=S(=O)(O)O', 'O=S(O)O', 'S', 'O=S(O)(O)=S'], 1]
[['O', 'O=S(=O)([O-])[O-]'], ['O=S(=O)(O)O'], 1]
[['O', '[Na+]', '[O]S([O])(=O)=O'], ['O=S(=O)(O)O'], 1]
[['P', 'S'], ['O=S(=O)(O)O'], 1]
[['O=NO', 'O=S=O'], ['O=S(=O)(O)O'], 1]
[['F', 'O=S(=O)([O-])O', '[Na+]'], ['O=S(=O)(O)O', 'F', '[NaH]'], 1]
[['N', 'O', 'S', '[HH]'], ['O=S(=O)(O)O', '[N]=O'], 1]
[['S', '[SbH3]'], ['O=S(=O)(O)O'], 1]
[['S', '[AlH3]'], ['O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)([O-])[O-]', '[Fe+3]', '[NH4+]'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[S-]', '[HH]'], ['O=S(=O)(O)O', 'S'], 1]
[['O=S(=O)([O-])[O-]', '[Pb+2]'], ['O=S(=O)(O)O', 'Cl', '[PbH4]'], 1]
[['S', '[Pt]'], ['O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)=O', '[Fe]'], ['O=S(=O)(O)O'], 1]
[['C', 'O=S(=O)([O-])O', '[N+]=O'], ['O=C=O', 'O=S(=O)(O)O', '[N]=O'], 1]
[['Cl', 'O=S([O-])S(=O)[O-]', '[Cu]', '[Na+]'], ['Cl', '[Cu]', 'O=S(=O)(O)O', '[NaH]'], 1]
[['O', 'O=S(=O)([O-])[O-]', '[Al+3]', '[K+]'], ['O=S(=O)([O-])O', '[K+]', 'O=S(=O)(O)O'], 1]
[['CCCc1cc(=O)[nH]c(=S)[nH]1'], ['O=S(=O)(O)O', 'CCCc1cc(O)ncn1'], 1]
[['I', 'II', 'O=S(Cl)Cl', '[KH]'], ['Cl', 'O=S(=O)(O)O', '[KH]', 'I', 'S'], 1]
[['O', 'S', '[Fe]'], ['O=S(=O)(O)O'], 1]
[['Br', '[Na+]', '[O]S(=O)(=O)[S]'], ['O=S(=O)(O)O', 'Br', '[Na+]', '[O]S([O])(=O)=O'], 1]
[['Cl[Pt](Cl)(Cl)(Cl)(Cl)Cl', '[K+]', '[Na+]', '[O]S(=O)(=O)[S]'], ['S', '[Pt]', 'O=S(=O)(O)O'], 1]
[['S', '[Fe+2]', '[Fe]', '[O]S([O])(=O)=O'], ['O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)([O-])[O-]', '[Ca+2]', '[Fe]'], ['O=S(=O)(O)O'], 1]
[['O=S=O', 'O=[N+]([O-])O'], ['O=S(=O)(O)O'], 1]
[['O=S=O', '[Na+]', '[O]S([O])(=O)=O'], ['O=S(=O)(O)O'], 1]
[['[Ag+]', '[O]S([O])(=O)=O'], ['S', '[Ag]', 'O=S(=O)(O)O'], 1]
[['Cl', 'O=[N+]([O-])O', 'P', 'S'], ['O=P(O)(O)O', 'O=S(=O)(O)O'], 1]
[['Nc1ccccc1', 'O=S(=O)([O-])[O-]', '[Co+2]'], ['O', '[Co]', 'O=S(=O)(O)O'], 1]
[['O=S(=O)(O)OS(=O)(=O)O'], ['O=S(=O)(O)O'], 1]
[['Cl', '[Hg+2]', '[O]S([O])(=O)=O'], ['O=S(=O)(O)O', 'Cl', '[Hg]'], 1]
[['Cl', '[Na+]', '[O]S([O])(=O)=O'], ['O=S(=O)(O)O', 'Cl', '[NaH]'], 1]
[['O=S(=O)=O', 'c1ccc([Bi](c2ccccc2)c2ccccc2)cc1'], ['O=S(=O)(O)O', 'c1ccc([Bi](c2ccccc2)c2ccccc2)cc1'], 1]
[['O', 'O=S(=O)(O)OO', '[V]'], ['O=S(=O)(O)O', 'O', '[V]'], 1]
[['O', 'O=S([O-])[O-]', '[Hg][Hg+2]'], ['O=S(=O)(O)O', '[Hg]'], 1]
[['O=S([O-])O', '[Hg+2]'], ['O', 'O=S([O-])[O-]', '[Hg+2]', '[Hg][Hg+2]', 'O=S(=O)(O)O'], 1]
[['I', 'O=S(=O)([O-])[O-]', '[Hg+2]', '[Hg]'], ['O', 'O=S(=O)([O-])[O-]', '[Hg+2]', '[Hg]', 'O=S(=O)(O)O', 'I'], 1]
[['B', 'O', 'S', '[Hg]'], ['[H+]', '[O-]B([O-])[O-]', 'O=S(=O)(O)O', '[Hg+2]', '[O]S([O])(=O)=O'], 1]
[['O=S([O-])[O-]', '[O-][Br+2]([O-])[O-]'], ['O=S(=O)(O)O', 'BrBr'], 1]
[['O=S(O)O', '[K+]', '[O-][Br+2]([O-])[O-]'], ['O=S(=O)(O)O', 'Br', '[KH]'], 1]
[['O=NO', 'O=S(=O)(O)NO'], ['O=S(=O)(O)O', 'N#[N+][O-]'], 1]
[['O=S(=O)(O)SSS(=O)(=O)O', '[O-][Br+2]([O-])O'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[S-]', '[Hg]'], ['O=S(=O)(O)O', 'S', '[Hg]', 'O=S(=O)(O)SSS(=O)(=O)O'], 1]
[['O=S([O-])S(=O)[O-]'], ['O=S(=O)(O)O', 'O=S(=O)(O)S(=O)(=O)O'], 1]
[['O=S(=O)([O-])O', '[NH4+]'], ['O=S(=O)(O)O', 'N'], 1]
[['S', '[Cu]', '[Fe]'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])O', '[K+]'], ['O=S(=O)(O)O'], 1]
[['O=S([O-])O', '[K+]'], ['O=S(=O)(O)O', 'S'], 1]
[['O=S([O-])[O-]', '[NH4+]'], ['O=S(=O)(O)O', 'O=[N+]([O-])O'], 1]
[['O=S(O)(O)=S'], ['O=S(=O)(O)O', 'S'], 1]
[['O=S(=O)([O-])n1on1[O-]', '[Na+]'], ['O=S(=O)(O)O', 'N#[N+][O-]'], 1]
[['O=S(=O)([O-])[O-]', '[Na+]', '[Sb+3]'], ['O=S(=O)([O-])[O-]', 'O=[SbH2+]', '[Sb+3]', 'O=S(=O)(O)O', '[Na+]', '[O]S([O])(=O)=O'], 1]
[['NNS(=O)(=O)[O-]', 'O', '[Na+]'], ['O=S(=O)(O)O', 'NN'], 1]
[['[N-]=[N+]=NS(=O)(=O)O'], ['O=S(=O)(O)O', 'N'], 1]
[['O=S(=O)(O)ON(S(=O)(=O)O)S(=O)(=O)O'], ['O=S(=O)([O-])[O-]', '[NH4+]', 'O=S(=O)(O)O', 'O=O'], 1]
[['CCOS(=O)(=O)O'], ['CCOS(=O)(=O)OCC', 'O=S(=O)(O)O', 'CCOCC'], 1]
[['Br', 'O=S(=O)=O'], ['O=S(=O)(O)O', 'O=S=O'], 1]
[['N', 'O=C([S-])[S-]', '[Cu+2]', '[O]S([O])(=O)=O'], ['O=S(=O)(O)O', 'O', '[Cu]', '[HH]'], 1]
[['O=S([O-])[O-]', 'OO', '[Na+]'], ['O=S(=O)([O-])S(=O)(=O)[O-]', '[Na+]', 'O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[O-]', '[Ca+2]', '[Na+]', '[O]S([O])(=O)=O'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)(O)[Se]S(=O)(=O)O'], ['[SeH2]', 'O=S(=O)(O)O', 'O=S=O'], 1]
[['O', 'O=S(=O)([O-])S(=O)(=O)[O-]', '[Hg+2]'], ['O=S(=O)([O-])[O-]', '[Hg][Hg+2]', 'O=S(=O)(O)O', 'O=S=O'], 1]
[['OO', 'S', '[AsH3]'], ['O=S(=O)(O)O', 'O=[As](O)(O)O'], 1]
[['O', 'O=S([O-])[O-]', '[Hg+2]', '[Hg][Hg+2]'], ['O=S(=O)([O-])[O-]', '[Hg][Hg+2]', 'O=S(=O)(O)O', '[Hg]'], 1]
[['O', '[Hg+2]', '[O]S([O])(=O)=O'], ['O=S(=O)([O-])[O-]', '[Hg+2]', '[O-2]', 'O=S(=O)(O)O'], 1]
[['O', 'O=S=O', '[Hg]'], ['O', 'O=S([O-])[O-]', '[Hg+2]', '[Hg][Hg+2]', 'O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)=O', '[Cr]', '[KH]'], ['O=S(=O)([O-])[O-]', '[K+]', 'O=[Cr](=O)([O-])[O-]', 'O=S(=O)(O)O'], 1]
[['Br', 'O=S=O'], ['BrSSBr', 'O=S(=O)(O)O'], 1]
[['OSO'], ['O=S(=O)(O)O', 'O=S(O)O', 'O=S(=O)(O)SSSS(=O)(=O)O'], 1]
[['O=[N+]([O-])O', 'S=P(Cl)(Cl)Br'], ['O=P(O)(O)O', 'O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[S-]', '[O-][Br+2]([O-])[O-]'], ['O=S(=O)(O)O', 'O=S(=O)([O-])[O-]'], 1]
[['O=C(O)C(=O)O', 'O=S(=O)([O-])[O-]', '[Ni+2]'], ['O=S(=O)(O)O', 'O', 'O=C([O-])C(=O)[O-]', '[Ni+2]'], 1]
[['Cl', 'O=S(=O)([O-])O', '[Na+]'], ['O=S(=O)(O)O', 'Cl', '[NaH]'], 1]
[['S=C=S', '[Hg+2]', '[O]S([O])(=O)=O'], ['O=S(=O)([O-])[O-]', 'S', '[Hg+2]', '[Hg]', 'O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[O-]', '[Hg+]'], ['O', 'O=S(=O)([O-])[O-]', '[Hg+]', '[Hg]', 'O=S(=O)(O)O'], 1]
[['NC(=O)NCl', 'O=S=O'], ['O=S(=O)(O)O'], 1]
[['N#C[S-]', 'O=[N+]([O-])O', '[Cu+2]', '[Cu+]'], ['O=S(=O)(O)O'], 1]
[['Cl[SbH2+2](Cl)Cl', 'O=S(=O)([O-])Cl'], ['Cl', 'O=[Sb]([O-])([O-])[O-]', '[H+]', 'O=S(=O)(O)O'], 1]
[['Cl[Sb+](Cl)(Cl)Cl', 'O=S(=O)([O-])Cl'], ['Cl', 'O=[Sb]([O-])([O-])[O-]', '[H+]', 'O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])Cl', '[Sb+3]'], ['Cl', 'O=[SbH2+]', '[Cl-]', 'O=S(=O)(O)O'], 1]
[['Cl', 'O=S(=O)([O-])Cl', '[SbH3]'], ['Cl', 'O=[SbH2+]', '[Cl-]', 'O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[S-]', '[Ag+]'], ['S', '[Ag]', 'O=S(=O)(O)O'], 1]
[['O=NN(O)S(=O)(=O)O'], ['O=S(=O)(O)O', 'N#[N+][O-]'], 1]
[['N=S1(=O)OS(=N)(=O)OS(=N)(=O)O1'], ['O=S(=O)(O)O', 'N'], 1]
[['N=C(N)S(=O)O'], ['O=[SH](=O)O', 'O=C=O', 'O=S(=O)(O)O', 'N', 'O=C(O)O', 'OSO', 'NC(N)=O'], 1]
[['Nc1ccc2c(c1S)C(=O)c1ccccc1C2=O', 'O=S1(=O)OC2OS(=O)(=O)OC2O1'], ['O=S(=O)(O)O', 'O=C1c2ccccc2C(=O)c2c1ccc1nc(-c3nc4ccc5c(c4s3)C(=O)c3ccccc3C5=O)sc21'], 1]
[['Nc1ccc2c(c1SSc1c(N)ccc3c1C(=O)c1ccccc1C3=O)C(=O)c1ccccc1C2=O', 'O=S1(=O)OC2OS(=O)(=O)OC2O1'], ['O=S(=O)(O)O', 'O=C1c2ccccc2C(=O)c2c1ccc1nc(-c3nc4ccc5c(c4s3)C(=O)c3ccccc3C5=O)sc21'], 1]
[['O', 'O=S=O', 'O=[N+]([O-])O'], ['O=S(=O)(O)O', 'O=NO'], 1]
[['CC(=O)OC(C)=O', 'O=S(=O)=O'], ['CS(=O)(=O)O', 'O=S(=O)(O)O'], 1]
[['O=S(=O)=O', 'OO'], ['O=S(=O)(O)OO', 'O=S(=O)(O)O'], 1]
[['S', '[Ca+2]', '[Cl-]', '[O-]Cl'], ['O=S(=O)(O)O', 'S'], 1]
[['[Cu+2]', '[O]S([O])(=O)=O', 'p12p3p1p23'], ['O=[PH](O)O', 'P', '[Cu]', 'O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)(O)F', 'P'], ['O=P(F)(F)F', 'O', 'P', '[HH]', 'O=S(=O)(O)O', 'O=S(=O)=O'], 1]
[['N#C[S-]', 'NCl', 'O=C([O-])O', '[K+]', '[Na+]'], ['[K+]', '[N-]=C=O', 'O=S(=O)(O)O'], 1]
[['Cl[Hg]Cl', 'O', 'O=S([O-])[O-]', '[Hg+2]', '[Hg][Hg+2]'], ['[Cl-]', '[Hg][Hg+2]', 'O=S(=O)(O)O', '[Hg]'], 1]
[['[C]=[N-]', '[Hg+2]', '[Na+]', '[O]S(=O)(=O)[S]'], ['O=S(=O)(O)O', 'S', '[Hg]', 'Cl', '[NaH]'], 1]
[['S', '[Cu+2]', '[Cu]', '[O]S([O])(=O)=O'], ['O', '[Cu]', 'O=S(=O)(O)O'], 1]
[['N#CBr', 'O=S(O)O'], ['C#N', 'O=S(=O)(O)O', 'Br'], 1]
[['Cl', 'O=S=O', '[Hg]'], ['Cl', '[Hg]', 'O=S(=O)(O)O'], 1]
[['Cl', 'O=S(=O)=O'], ['O=S(=O)(O)Cl', 'O=S(=O)(Cl)Cl', 'O=S(=O)(O)O'], 1]
[['O=S(=O)(O)Cl', 'O=S(=O)=O'], ['O=S(=O)(Cl)OS(=O)(=O)Cl', 'O=S(=O)(O)O'], 1]
[['O=[N+]([O-])O', 'S=P(Cl)(Cl)Cl'], ['Cl', 'O=P(O)(O)O', 'O=S(=O)(O)O'], 1]
[['O=[N+]([O-])O', 'S=P(Br)(Br)Br'], ['O=P(O)(O)O', 'O=S(=O)(O)O', 'BrBr'], 1]
[['O', 'S', '[AlH3]', '[NaH]', '[SiH4]'], ['O=S(=O)(O)O', 'S', 'O=S(O)O'], 1]
[['O', 'O=S(=O)(F)F', '[HH]', '[KH]'], ['O=S(=O)([O-])F', '[K+]', 'O=S(=O)(O)O', 'O'], 1]
[['NO', '[O]S(=O)(=O)SSS([O])(=O)=O'], ['O=S(=O)(O)O', 'N', 'S'], 1]
[['O', 'O=S([O-])[O-]', '[Cu+2]', '[Cu+]'], ['O=S(=O)(O)O', 'O=S(O)O', '[Cu]', '[Cu+2]', '[O]S([O])(=O)=O'], 1]
[['O=S(=O)([O-])SSS(=O)(=O)[O-]', '[Na+]'], ['Cl', '[Hg]', 'O=S(=O)(O)O', 'S', '[Na+]', '[O]S([O])(=O)=O'], 1]
[['O=P([O-])(O)O', 'O=S(=O)([O-])[O-]', '[Ca+2]'], ['O=P([O-])([O-])[O-]', '[Ca+2]', 'O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])O', '[HH]', '[Sn+2]'], ['O=S(=O)([O-])O', '[Sn+2]', 'O=S(=O)(O)O'], 1]
[['O', 'O=P([O-])([O-])P(=O)([O-])[O-]', 'O=S(=O)([O-])[O-]', '[Cu+2]', '[H+]', '[Na+]'], ['O', 'O=P([O-])([O-])P(=O)([O-])[O-]', '[Cu+2]', 'O=S(=O)(O)O'], 1]
[['O=NO', 'O=S(=O)(O)N(O)S(=O)(=O)O'], ['O=S(=O)(O)O', 'N#[N+][O-]'], 1]
[['Cl/S1=N/S/N=S(/Cl)N=S=N1', 'N'], ['O=S(=O)(O)O', 'O=S(=O)(O)SS(=O)(=O)O'], 1]
[['COS(=O)(=O)O'], ['CO', 'O=S(=O)(O)O'], 1]
[['N#CS'], ['C#N', 'O=S(=O)(O)O', 'N#CO', 'O=C(O)O'], 1]
[['CN(C)C(=S)N(C)C', 'II'], ['C=O', 'O=S(=O)(O)O', 'CNC'], 1]
[['Cc1cc(C)c(S(=O)(=O)O)c(C)c1', 'Cl'], ['O=S(=O)(O)O', 'Cc1cc(C)cc(C)c1'], 1]
[['ClCl', 'O', 'O=S(=O)([O-])[O-]', '[Hg+2]', '[Hg]'], ['O=S(=O)(O)O', 'Cl', '[Hg]'], 1]
[['O', 'O=S=O', '[N]=O'], ['O=S(=O)(O)O'], 1]
[['O', 'O=O', 'O=S=O', '[N]=O'], ['O=S(=O)(O)O'], 1]
[['Cl[Au](Cl)Cl', 'O', 'O=S(O)O'], ['Cl', 'O=S(=O)(O)O', '[Au]'], 1]
[['OO', '[Na+]', '[O]S(=O)(=O)[S]'], ['O=S(=O)(O)O', 'S', 'O=S(=O)(O)SS(=O)(=O)O'], 1]
[['O=S(=O)([O-])O', 'O=S=O', '[N+]=O'], ['O=S(=O)(O)O', '[N]=O'], 1]
[['N', 'O=O', 'S'], ['O=S(=O)(O)O', 'O=[N+]([O-])O'], 1]
[['O=S(=O)([O-])[O-]', 'S', '[Cd+2]'], ['O=S(=O)(O)O', 'S', '[Cd]'], 1]
[['Br', '[Cu+2]', '[O]S([O])(=O)=O'], ['O=S(=O)(O)O', 'O=S=O', 'BrBr'], 1]
[['O=S([O-])O', 'O=S([O-])[O-]', '[NH4+]'], ['O=S(=O)([O-])[O-]', '[NH4+]', 'O=S(=O)(O)O', 'S'], 1]
[['Cl', 'O', 'O=S(O)O', '[Hg]'], ['Cl', '[Hg]', 'O=S(=O)(O)O'], 1]
[['NS(=O)(=O)O', 'O'], ['O=S(=O)(O)O'], 1]
[['O=[N+]([O-])O', 'S', '[Cu]'], ['O=S(=O)(O)O', '[Cu+2]', '[O][N+](=O)[O-]', 'S'], 1]
[['I', 'O=S', 'O=S(O)O'], ['O=S(=O)(O)O', 'S'], 1]
[['NS(=O)(=O)O', 'O=[N+]([O-])O'], ['O=S(=O)(O)O', 'O', 'N#[N+][O-]'], 1]
[['O=S(=O)(O)Cl', '[SnH4]'], ['O=S(=O)(O)O', 'O=S=O', 'ClCl', 'Cl[Sn](Cl)(Cl)Cl'], 1]
[['O=S(=O)(O)Cl', '[SbH3]'], ['O=S(=O)(O)O', 'O=S=O', 'Cl[Sb](Cl)Cl', 'ClCl'], 1]
[['O=S(=O)(O)OS(=O)(=O)O', 'O=[N+]([O-])O[N+](=O)[O-]'], ['O=S(=O)([O-])OS(=O)(=O)O', 'O=S(=O)(O)O'], 1]
[['NO', 'O=S(=O)([O-])SSS(=O)(=O)[O-]', '[Na+]'], ['O=S(=O)(O)O', 'N', 'S'], 1]
[['O', 'O=S(=O)([O-])[O-]', '[Cs+]', '[Ti+3]'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)(O)Cl', 'P'], ['O=S(=O)(O)O', 'O=S=O', 'ClCl', 'O=P(Cl)(Cl)Cl'], 1]
[['O', '[AsH3]', '[Cu+2]', '[NaH]', '[O]S([O])(=O)=O'], ['O', '[AsH3]', '[Cu]', 'O=S(=O)(O)O', '[Na+]', '[O]S([O])(=O)=O'], 1]
[['O', 'O=C([O-])C(O)C(O)C(=O)[O-]', 'O=S(=O)([O-])[O-]', '[Na+]', '[Zr+4]'], ['O=C([O-])C1O[Zr](=O)O[Zr](=O)OC1C(=O)[O-]', '[Na+]', 'O=S(=O)(O)O'], 1]
[['O', 'O=C(OOS(=O)(=O)[O-])c1ccccc1', '[K+]'], ['O=C(OO)c1ccccc1', 'O=S(=O)(O)O'], 1]
[['O', 'O=S=O', '[SeH2]'], ['[SeH2]', 'O=S(=O)(O)O', 'O=S(O)O', 'O=[Se](=O)(O)O'], 1]
[['O', 'O=S(=O)=O', 'c1ccc(OP2(Oc3ccccc3)=NP(Oc3ccccc3)(Oc3ccccc3)=NP(Oc3ccccc3)(Oc3ccccc3)=N2)cc1'], ['O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)([O-])[O-]', '[Cr+3]', '[Cr+6]'], ['O=S(=O)(O)O', 'O=[Cr](=O)(O)O'], 1]
[['I', 'O=S(=O)(Cl)OS(=O)(=O)Cl'], ['Cl', 'O=S(=O)(O)O', 'O=S=O', 'II'], 1]
[['BrBr', 'O', 'O=S(=O)([O-])[O-]', '[Hg+2]', '[Hg]'], ['O=S(=O)(O)O', 'OBr', 'Br', '[Hg]'], 1]
[['BrBr', 'O', 'S', '[Hg]'], ['O=S(=O)(O)O', 'Br', '[Hg]'], 1]
[['O=S(=O)(O)Cl', 'S'], ['Cl', 'ClSSCl', 'O=S(=O)(O)O', 'S'], 1]
[['O=[N+]([O-])O', 'O=[S](=O)[O-]', '[NH3+]'], ['O=S(=O)(O)O', 'O', 'N#[N+][O-]'], 1]
[['Br', 'O=S(=O)(O)OO'], ['O=S(=O)(O)O', 'O', 'BrBr'], 1]
[['O=S(=O)([O-])S(=O)(=O)[O-]', '[Hg][Hg+2]'], ['O=S(=O)(O)O', '[Hg+2]', '[O]S([O])(=O)=O', '[Hg]'], 1]
[['NS(=O)(=O)O', 'O=[N+]([O-])[Rh-3]([N+](=O)[O-])([N+](=O)[O-])([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]', '[Na+]'], ['O=S(=O)(O)O', 'N#N'], 1]
[['Cl', 'O=S(=O)([O-])[O-]', '[Ca+2]'], ['O=S(=O)(O)O', 'O=S=O', 'O=O', 'Cl', '[CaH2]'], 1]
[['O=S(O)O', '[Na+]', '[O-][Cl+2]([O-])[O-]'], ['Cl', 'O=S(=O)(O)O', '[O][Cl+][O-]'], 1]
[['O=S(=O)(O)Cl', '[AsH3]'], ['O=S(=O)(O)O', 'O=S=O', 'O', '[AsH3]', 'ClCl', 'Cl[As](Cl)Cl'], 1]
[['O=S(=O)([O-])O', '[Cu]', '[N+]=O'], ['O=S(=O)(O)O', '[N]=O', '[Cu+2]', '[O]S([O])(=O)=O'], 1]
[['NS(=O)(=O)O', 'O=[N+]([O-])[Co]([N+](=O)[O-])([N+](=O)[O-])([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]', '[Na+]'], ['O=S(=O)(O)O', 'N#N'], 1]
[['O=S(=O)([O-])[O-]', '[Fe+3]', '[O]O', '[O][O]'], ['O=S(=O)(O)O', '[Fe]'], 1]
[['O=S(=O)([O-])[Se][Se]S(=O)(=O)[O-]', '[C]=[N-]', '[Hg+2]', '[Na+]'], ['[SeH2]', '[Hg]', 'C#N', 'O=S(=O)(O)O', '[Na+]', '[O]S([O])(=O)=O'], 1]
[['CC(C)(OO)c1ccccc1', 'c1ccc(C2=C(c3ccccc3)[S-][Ni+4]3([S-]2)[S-]C(c2ccccc2)=C(c2ccccc2)[S-]3)cc1'], ['O=S(=O)([O-])[O-]', '[Ni+2]', 'O=S(=O)(O)O', 'C(#Cc1ccccc1)c1ccccc1'], 1]
[['O=S(=O)=O', 'O=S1=NSOSN=1'], ['O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)([O-])[O-]', '[H+]', '[V+3]'], ['O=S(=O)([O-])[O-]', '[V+3]', 'O=S(=O)(O)O', 'O'], 1]
[['O', 'O=S(=O)([O-])O', '[SeH2]'], ['[SeH2]', 'O=S(=O)(O)O', 'O=[Se](O)O'], 1]
[['O', 'O=S(=O)=O', 'c1ccc([Bi](c2ccccc2)c2ccccc2)cc1'], ['O=S(=O)(O)O', 'c1ccc([Bi](c2ccccc2)c2ccccc2)cc1'], 1]
[['O=S(=O)([O-])[O-]', 'O=S=O', '[Ca+2]'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[O-]', '[Cr+3]'], ['O', '[Cr]', 'O=S(=O)(O)O'], 1]
[['O=O', 'S', '[Fe]'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[O-]', '[Mn+2]'], ['O=S(=O)(O)O'], 1]
[['O=[N+]([O-])[O-]', 'O=[S](=O)[O-]', '[NH3+]', '[Na+]', '[O-][Cl+3]([O-])([O-])O'], ['O=S(=O)(O)O', 'O', 'N#[N+][O-]'], 1]
[['O=[Se]([O-])([O-])=S', '[Cd+2]'], ['[Cd]', '[SeH2]', 'O=S(=O)(O)O'], 1]
[['Br', 'O=S(=O)(Cl)OS(=O)(=O)Cl'], ['Cl', 'O=S(=O)(O)O', 'O=S=O', 'O=S(=O)=O', 'BrBr'], 1]
[['O', 'O=S(=O)(O)OOS(=O)(=O)O'], ['O=S(=O)(O)OO', 'O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])SS(=O)(=O)[O-]', '[Cu+2]', '[O]S([O])(=O)=O'], ['O=S(=O)(O)O', 'S', '[Cu]'], 1]
[['O=S1(=O)[N-]S(=O)(=O)[N-]S(=O)(=O)[N-]1', '[NH4+]'], ['O=S(=O)(O)O', 'NS(=O)(=O)O', 'NS(N)(=O)=O'], 1]
[['NS(=O)(=O)O', '[Na+]', '[O-]Cl'], ['O=S(=O)(O)O', 'N#N', 'O', 'Cl', '[NaH]'], 1]
[['O', 'O=S(=O)([O-])OOS(=O)(=O)[O-]', '[Ba+2]'], ['O=S(=O)([O-])[O-]', '[Ba+2]', 'O=S(=O)(O)O', 'O=S(=O)(O)OOS(=O)(=O)O'], 1]
[['O', 'O=S(=O)([O-])[O-]', '[Ti+4]'], ['O=S(=O)(O)O', 'O', '[Ti]'], 1]
[['Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@H]1OS(=O)(=O)O'], ['O=S(=O)(O)O'], 1]
[['S=C=S'], ['O=C(O)O', 'O=S(=O)(O)O'], 1]
[['CC(=CS(=O)(=O)Cl)CS(=O)(=O)Cl'], ['O=S(=O)(O)O'], 1]
[['II', 'O=S(O)O'], ['O=S(=O)(O)O', 'I'], 1]
[['O', 'O=S=O', 'S'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[O-]', '[Ti+4]'], ['O=S(=O)(O)O', 'O', '[Ti]'], 1]
[['O=C([O-])O', 'O=S(=O)([O-])[O-]', '[Ca+2]', '[Na+]'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)([O-])[O-]', '[SnH8+4]'], ['O=S(=O)(O)O', 'O', '[SnH4]'], 1]
[['O=S(=O)([O-])[O-]', '[Ni+2]'], ['O', '[Ni]', 'O=S(=O)(O)O'], 1]
[['O=S(O)O', 'O=[Mn](=O)(=O)[O-]', '[Ag+]'], ['O=S(=O)([O-])[O-]', '[Mn+2]', 'O=S(=O)([O-])S(=O)(=O)[O-]', '[Ag+]', 'O=S(=O)(O)O', 'O', '[O]S([O])(=O)=O'], 1]
[['O=S(O)O', 'OS'], ['O=S(=O)(O)O', 'O=S(=O)(O)S(=O)(=O)O'], 1]
[['N#C[S-]', 'O=[N+]([O-])O', '[Bi+3]'], ['O=S(=O)(O)O'], 1]
[['O', 'O=S([O-])S(=O)[O-]', '[Mn]'], ['O=S(=O)(O)O', '[O]S(=O)(=O)S([O])(=O)=O'], 1]
[['O=S([O-])S(=O)[O-]', '[O][Mn](=O)(=O)=O'], ['O=S(=O)(O)O', '[O]S(=O)(=O)S([O])(=O)=O'], 1]
[['O=S(=O)([O-])O', '[O-][Cl+3]([O-])([O-])O'], ['O=S(=O)(O)O', '[O-][Cl+3]([O-])([O-])[O-]'], 1]
[['CCCCCCC(CC=CCCCCCCCC(=O)O)OS(=O)(=O)O', 'O'], ['O=S(=O)(O)O'], 1]
[['CC(S(=O)(=O)O)S(=O)(=O)O', 'O'], ['O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)=O', 'O=S=O'], ['O=S(=O)(O)O'], 1]
[['O=[N+]([O-])O', 'S', '[SbH3]'], ['O', '[SbH3]', 'O=S(=O)(O)O'], 1]
[['Cl', 'O=S(=O)([O-])[O-]', '[Cd+2]'], ['O=S(=O)(O)O', 'Cl', '[Cd]'], 1]
[['N#CC#N', 'O=S(O)O'], ['C#N', 'O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)([O-])N(O)S(=O)(=O)[O-]', '[K+]'], ['O=S(=O)([O-])[O-]', '[K+]', 'NO', 'O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)(O)F'], ['O=S(=O)(O)O', 'F'], 1]
[['O=S(O)O', 'O=[Se](O)O'], ['O', 'S', '[HH]', '[SeH2]', 'O=S(=O)(O)O'], 1]
[['O', 'S', '[BiH3]'], ['O=S(=O)(O)O', 'O', '[BiH3]'], 1]
[['O', 'O=S(=O)(O)c1ccccc1'], ['O=S(=O)(O)O', 'c1ccccc1'], 1]
[['Cc1cc(C)c(S(=O)(=O)Nc2ccccc2)c(C)c1'], ['O=S(=O)(O)O', 'Nc1ccccc1', 'Cc1cc(C)cc(C)c1'], 1]
[['O', 'O=S=O', '[N]=O', '[O]N=O'], ['O=S(=O)(O)O'], 1]
[['F', 'F[Al](F)F', 'O=S(=O)([O-])O', '[Na+]'], ['F[Al-3](F)(F)(F)(F)F', '[Na+]', 'O=S(=O)(O)O'], 1]
[['Cl', 'O=S([O-])[O-]', '[Hg+2]', '[NaH]'], ['Cl', '[Hg]', 'O=S(=O)(O)O', '[Na+]', '[O]S([O])(=O)=O'], 1]
[['N[C@@H](CSSC[C@H](N)C(=O)O)C(=O)O', 'O=[N+]([O-])O'], ['O=S(=O)(O)O'], 1]
[['Cc1cc(C)c(S(=O)(=O)N(C)c2ccccc2)c(C)c1', 'Cl'], ['O=S(=O)(O)O', 'CNc1ccccc1', 'Cc1cc(C)cc(C)c1'], 1]
[['O=S([O-])O', 'O=[N+]([O-])O', '[NH4+]'], ['O=S(=O)(O)O', 'N#N', 'O'], 1]
[['O=N[N+](=O)[O-]', 'O=S([O-])O', '[NH4+]'], ['O=S(=O)(O)O', 'N#N', 'O'], 1]
[['BrBr', 'O=S(=O)(O)OS(=O)(=O)O', '[SeH2]'], ['Br[Se+](Br)Br', 'O=S(=O)(O)O', '[O]S(=O)(=O)OS(=O)(=O)OS(=O)(=O)O'], 1]
[['O=S([O-])[O-]', 'O=[N+]([O-])O', '[NH4+]'], ['O=S(=O)(O)O', 'N#N', 'O'], 1]
[['O=N[N+](=O)[O-]', 'O=S([O-])[O-]', '[NH4+]'], ['O=S(=O)(O)O', 'N#N', 'O'], 1]
[['CC(=O)[O-]', 'O=S(=O)(O)OS(=O)(=O)O', 'O=[U+2]=O'], ['O=S(=O)([O-])O', 'O=[U+2]=O', 'O=S(=O)(O)O', '[O]S(=O)(=O)OS(=O)(=O)OS(=O)(=O)O'], 1]
[['II', '[Na+]', '[O]S(=O)(=O)[S]'], ['O=S(=O)([O-])SSS(=O)(=O)[O-]', '[Na+]', 'O=S(=O)(O)O', 'O=S(O)O', 'S', 'I', '[NaH]'], 1]
[['Cc1ccc(S(=O)(=O)[N-]Cl)cc1', 'O', 'O=S(F)F', '[Na+]'], ['O=S(=O)(O)O', 'F'], 1]
[['CC(=O)[O-]', 'O=S(=O)(O)OS(=O)(=O)O', '[Th+4]'], ['O=S(=O)([O-])O', '[H+]', '[Th+4]', 'O=S(=O)(O)O', '[O]S(=O)(=O)OS(=O)(=O)OS(=O)(=O)O'], 1]
[['Cl', 'N#CS', 'O=[Se]=O'], ['C#N', 'N#CS[Se]SC#N', 'O=S(=O)(O)O'], 1]
[['Nc1cc(S(=O)(=O)O)c2ccccc2c1O', 'O'], ['O=S(=O)(O)O'], 1]
[['Cc1ccc(S(=O)(=O)N(C)c2ccccc2)c(C)c1', 'Cl'], ['ClC(Cl)(Cl)Cl', 'Cc1ccc(S(=O)(=O)O)c(C)c1', 'O=S(=O)(O)O', 'CNc1ccccc1'], 1]
[['O=S(=O)(O)OS(=O)(=O)O', 'O=[N+]([O-])[O-]', '[Th+4]'], ['O=S(=O)([O-])O', '[H+]', '[Th+4]', 'O=S(=O)(O)O', '[O]S(=O)(=O)OS(=O)(=O)OS(=O)(=O)O'], 1]
[['ClCl', 'O=S(=O)(O)OS(=O)(=O)O', '[SeH2]'], ['O=S(=O)(O)Cl', 'O=S(=O)(O)O', '[O]S(=O)(=O)OS(=O)(=O)OS(=O)(=O)O', 'Cl[Se](Cl)Cl'], 1]
[['O=C[O-]', 'O=S(=O)(O)OS(=O)(=O)O', 'O=[U+2]=O'], ['O=S(=O)([O-])O', 'O=[U+2]=O', 'O=C=O', '[C]=O', 'O=S(=O)(O)O'], 1]
[['O=S1(=O)OCO1'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)(O)Cl', 'O=S(=O)(O)c1cc(Cl)ccc1Cl'], ['O=S(=O)(O)O'], 1]
[['Cc1c(C)c(S(=O)(=O)O)c(N)c(C)c1[N+](=O)[O-]', 'O'], ['O=S(=O)(O)O'], 1]
[['Cl', 'O=S(=O)(O)c1c(Br)cc(Br)cc1Br'], ['Brc1cc(Br)cc(Br)c1', 'O=S(=O)(O)O'], 1]
[['Cc1cc(S(=O)(=O)O)c(C)c(Br)c1C'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)(O)c1cccc2c(Cl)cccc12'], ['O=S(=O)(O)O', 'Clc1cccc2ccccc12'], 1]
[['CCCCCCC(O)S(=O)(=O)[O-]', '[Na+]'], ['O=S(=O)(O)O'], 1]
[['Cl', 'N[C@@H](CSSC[C@H](N)C(=O)O)C(=O)O'], ['O=S(=O)(O)O'], 1]
[['CCCOS(=O)(=O)OCCC'], ['CCCO', 'O=S(=O)(O)O'], 1]
[['N[C@@H](CSSC[C@H](N)C(=O)O)C(=O)O', 'O'], ['O=S(=O)(O)O', 'N', 'CN', 'O=C(O)O'], 1]
[['O=S(=O)(O)c1ccc(O)cc1'], ['O=S(=O)(O)O', 'Oc1ccccc1'], 1]
[['Cc1cc(S(=O)(=O)O)c(N)cc1S(=O)(=O)O'], ['O=S(=O)(O)O', 'Cc1ccc(N)cc1S(=O)(=O)O'], 1]
[['Cc1cc(S(=O)(=O)O)c(N)c(S(=O)(=O)O)c1'], ['O=S(=O)(O)O', 'Cc1ccc(N)c(S(=O)(=O)O)c1'], 1]
[['Cc1cc(C)c(S(=O)(=O)O)cc1C'], ['Cc1ccc(C)c(C)c1', 'O=S(=O)(O)O'], 1]
[['Br', 'O=S(=O)(O)c1cc(Br)c(Br)cc1Br'], ['Brc1ccc(Br)c(Br)c1', 'O=S(=O)(O)O'], 1]
[['Cc1ccc(C)c(S(=O)(=O)O)c1N', 'O'], ['O=S(=O)(O)O', 'Cc1ccc(C)c(N)c1'], 1]
[['O=S(=O)(Cl)c1cc(Cl)ccc1Cl'], ['O=S(=O)(O)Cl', 'O=S(=O)(O)O'], 1]
[['Br', 'O=S(=O)(O)c1ccc(Br)cc1Br'], ['Brc1cccc(Br)c1', 'O=S(=O)(O)O'], 1]
[['Cc1cc(S(=O)(=O)O)cc(S(=O)(=O)O)c1N'], ['O=S(=O)(O)O', 'Cc1cc(S(=O)(=O)O)ccc1N'], 1]
[['O', 'O=S(=O)([O-])Oc1ccc(N=Cc2ccccc2)cc1', '[K+]'], ['O=S(=O)(O)O', 'O=Cc1ccccc1'], 1]
[['Cc1cc(Br)c(C)c(C)c1S(=O)(=O)O', 'Cl'], ['O=S(=O)(O)O'], 1]
[['Cl', 'O=S(=O)(N1CCCCC1)N1CCCCC1'], ['C1CCNCC1', 'O=S(=O)(O)O'], 1]
[['Cl', 'O=S(=O)(O)c1c[nH]cn1'], ['c1c[nH]cn1', 'O=S(=O)(O)O'], 1]
[['Cc1nc(S(=O)(=O)O)c[nH]1', 'Cl'], ['Cc1ncc[nH]1', 'O=S(=O)(O)O'], 1]
[['Cc1[nH]cnc1S(=O)(=O)O', 'Cl'], ['Cc1c[nH]cn1', 'O=S(=O)(O)O'], 1]
[['Cl', 'O=S(=O)(O)c1nc(-c2ccccc2)c(-c2ccccc2)[nH]1'], ['c1ccc(-c2nc[nH]c2-c2ccccc2)cc1', 'O=S(=O)(O)O'], 1]
[['Cl', 'O=S(=O)(O)c1nc[nH]c1Br'], ['Brc1c[nH]cn1', 'O=S(=O)(O)O'], 1]
[['BrBr', 'S=C(c1ccccc1)c1ccccc1'], ['O=S(=O)(O)O'], 1]
[['BrBr', 'NC(N)=S'], ['O=S(=O)(O)O'], 1]
[['BrBr', 'SCc1ccccc1'], ['O=S(=O)(O)O'], 1]
[['Cc1ccc(S(=O)(=O)O)cc1', 'O=S(=O)(O)Cl'], ['O=S(=O)(O)O', 'Cc1ccc(S(=O)(=O)Cl)cc1'], 1]
[['Cl', 'O=S(=O)(O)c1ccc2cc(O)ccc2c1'], ['O=S(=O)(O)O', 'Oc1ccc2ccccc2c1'], 1]
[['CCO', 'CCOS(=O)(=O)O'], ['CCOCC', 'O=S(=O)(O)O'], 1]
[['Cl', 'N[C@@H](CSS(=O)(=O)O)C(=O)O'], ['N[C@@H](CS)C(=O)O', 'O=S(=O)(O)O'], 1]
[['N[C@@H](CSS(=O)(=O)O)C(=O)O'], ['N[C@@H](CS(=O)(=O)O)C(=O)O', 'O=S(=O)(O)O'], 1]
[['ClCCSSSCCCl', 'O=[N+]([O-])O'], ['O=S(=O)(O)CCCl', 'O=S(=O)(O)O'], 1]
[['Cl', 'O=C(O)CCCCNS(=O)(=O)NCCCCC(=O)O'], ['O=S(=O)(O)O', 'NCCCCC(=O)O'], 1]
[['N[C@@H](CSSC[C@H](N)C(=O)O)C(=O)O'], ['O=S(=O)(O)O', 'O=C(O)C(=O)O'], 1]
[['CCOS(=O)(=O)Cl'], ['Cl', 'C=C', 'O=S(=O)(O)O'], 1]
[['CC(C)CCOS(=O)(=O)OCCC(C)C'], ['CC=C(C)C', 'O=C=O', 'O=S(=O)(O)O'], 1]
[['Cl', 'O=S(=O)(O)c1cccc2ccccc12'], ['c1ccc2ccccc2c1', 'O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)(O)c1ccc2ccc(S(=O)(=O)O)cc2c1'], ['c1ccc2ccccc2c1', 'O=S(=O)(O)O'], 1]
[['Cc1cc(S(=O)(=O)O)c(N)c(S(=O)(=O)O)c1', 'O'], ['O=S(=O)(O)O', 'Cc1ccc(N)c(S(=O)(=O)O)c1'], 1]
[['Cc1ccc(N)c(S(=O)(=O)O)c1', 'O'], ['O=S(=O)(O)O', 'Cc1ccc(N)cc1'], 1]
[['Cc1cc(C)c(N)c(S(=O)(=O)O)c1', 'Cl'], ['O=S(=O)(O)O', 'Cc1ccc(N)c(C)c1'], 1]
[['Cc1cc(S(=O)(=O)O)ccc1N', 'O'], ['O=S(=O)(O)O', 'Cc1ccccc1N'], 1]
[['O', 'O=S(=O)(OOS(=O)(=O)c1ccccc1)c1ccccc1'], ['O=S(=O)(O)O', 'O=S(=O)(O)c1ccccc1', 'Oc1ccccc1'], 1]
[['Br', 'O=S(=O)(O)c1cc(Br)ccc1Br'], ['Brc1ccc(Br)cc1', 'O=S(=O)(O)O'], 1]
[['Cc1cc(C)c(S(N)(=O)=O)cc1C'], ['Cc1ccc(C)c(C)c1', 'O=S(=O)(O)O', 'N'], 1]
[['Cc1cc(C)c(C)c(S(=O)(=O)c2c(C)c(C)cc(C)c2C)c1C', 'Cl'], ['Cc1cc(C)c(C)cc1C', 'O=S(=O)(O)O'], 1]
[['Cc1cc(O)c(S(=O)(=O)O)c(C)c1N', 'Cl'], ['O=S(=O)(O)O', 'Cc1cc(O)cc(C)c1N'], 1]
[['Br', 'O=S(=O)(O)c1c(Br)cc(Br)c(Br)c1Br'], ['O=S(=O)(O)O', 'Brc1cc(Br)c(Br)c(Br)c1'], 1]
[['O', 'O=[N+]([O-])c1c(Br)c([N+](=O)[O-])c(Br)c(S(=O)(=O)O)c1Br'], ['O=S(=O)(O)O', 'O=[N+]([O-])c1c(Br)cc(Br)c([N+](=O)[O-])c1Br'], 1]
[['Cl', 'O=[N+]([O-])c1c(Br)c(Br)c(Br)c(S(=O)(=O)O)c1Br'], ['O=S(=O)(O)O', 'O=[N+]([O-])c1c(Br)cc(Br)c(Br)c1Br'], 1]
[['Cc1ccc(S(=O)(=O)N(CCOc2ccc3ccccc3c2)CCOc2ccc3ccccc3c2)cc1', 'Cl'], ['C1COCCN1', 'O=S(=O)(O)O', 'Cc1ccccc1', 'Oc1ccc2ccccc2c1'], 1]
[['Br', 'O=S(=O)(O)c1ccc(Br)c(Br)c1'], ['O=S(=O)(O)O', 'Brc1ccccc1Br'], 1]
[['CN1C2CC3CC1C(OS(=O)(=O)O)C2O3', 'Cl'], ['O=S(=O)(O)O'], 1]
[['CS(=O)(=O)O', 'O', 'OO'], ['O=S(=O)(O)O', 'CN', 'O=C(O)O'], 1]
[['COS(=O)(=O)OS(=O)(=O)OC', 'O'], ['CO', 'COS(=O)(=O)O', 'O=S(=O)(O)O'], 1]
[['Cl', 'N[C@@H](CSS(=O)(=O)O)C(=O)O', 'O=CO'], ['N[C@@H](CS)C(=O)O', 'O=S(=O)(O)O'], 1]
[['N[C@@H](CS)C(=O)O', 'O'], ['O=S(=O)(O)O', 'N', 'CN', 'O=C(O)O'], 1]
[['Cl', 'O=S(=O)(Cc1ccccc1)Nc1ccccc1'], ['O=S(=O)(O)O', 'Nc1ccccc1', 'Cc1ccccc1'], 1]
[['CCOS(=O)(=O)c1cccc2ccccc12', 'O'], ['c1ccc2ccccc2c1', 'CCO', 'O=S(=O)(O)O'], 1]
[['Cl', 'NS(=O)(=O)c1c(C(=O)[O-])cc(C(=O)O)cc1C(=O)O', 'O', '[K+]'], ['O=S(=O)(O)O', 'O=C(O)c1cc(C(=O)O)cc(C(=O)O)c1', 'N'], 1]
[['Cc1ccc(C)c(NS(=O)(=O)Cc2ccccc2)c1', 'Cl'], ['O=S(=O)(O)O', 'Cc1ccc(C)c(N)c1', 'Cc1ccccc1'], 1]
[['C=C1[C@H](O)[C@@]23CC[C@@H]4[C@H](C(=O)O)C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](OS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@H]5OC(=O)CC(C)C)C[C@@]4(C)[C@@H]2CC[C@@H]1C3'], ['CC(C)CC(=O)O', 'O=S(=O)(O)O'], 1]
[['Cl', 'O=S(=O)(c1ccccc1)N1CN(S(=O)(=O)c2ccccc2)CN(S(=O)(=O)c2ccccc2)C1'], ['C=O', 'O=S(=O)(O)O', 'N', 'c1ccccc1'], 1]
[['NC(N)=S', 'O'], ['O=C=O', 'O=S(=O)(O)O', 'N', 'NC(N)=O'], 1]
[['N#CS', 'OO'], ['C#N', 'O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)([O-])[n+]1ccccc1'], ['O=S(=O)(O)O'], 1]
[['Cc1ccc(S(=O)(=O)N(C)c2ccccc2)cc1', 'Cl'], ['CCl', 'O=S(=O)(O)O', 'Nc1ccccc1', 'Cc1ccccc1'], 1]
[['O=S(=O)(O)c1c(O)ccc2ccccc12'], ['O=S(=O)(O)O', 'Oc1ccc2ccccc2c1'], 1]
[['II', 'O=S(=O)(CNc1ccccc1)CNc1ccccc1'], ['O=S(=O)(O)O'], 1]
[['CN(c1ccccc1)S(=O)(=O)c1cccc2ccccc12', 'Cl'], ['c1ccc2ccccc2c1', 'CCl', 'O=S(=O)(O)O', 'Nc1ccccc1'], 1]
[['c1ccsc1'], ['O=S(=O)(O)O'], 1]
[['CC1SC(C)SC(C)S1', 'O=[N+]([O-])O'], ['O=S(=O)(O)O'], 1]
[['CCOC(=S)Cl'], ['O=S(=O)(O)O'], 1]
[['CCOC(=S)Cl', 'N', 'O'], ['O=S(=O)(O)O'], 1]
[['NC(N)=S', 'OO'], ['O=S(=O)(O)O', 'NC(N)=O'], 1]
[['NC(N)=S'], ['O=S(=O)(O)O', 'NC(N)=O'], 1]
[['NC(=S)Nc1ccccc1'], ['O=S(=O)(O)O'], 1]
[['CCOSOCC', 'Cl'], ['O=S(=O)(O)O'], 1]
[['COC(=S)Cl'], ['O=S(=O)(O)O'], 1]
[['COC(=S)OC'], ['O=S(=O)(O)O'], 1]
[['CCCOC(=S)Cl'], ['O=S(=O)(O)O'], 1]
[['CCOC(=O)NCl', 'O=S(O)O'], ['O=S(=O)(O)O'], 1]
[['N#CSSC#N'], ['C#N', 'N#CS', 'O=S(=O)(O)O'], 1]
[['O=C(O)CS(=O)(=O)CC(=O)O'], ['O=C=O', 'O=S(=O)(O)O'], 1]
[['BrBr', 'BrC(Br)(Br)SSSC(Br)(Br)Br', 'O'], ['O=C=S', 'O=S(=O)(O)O', 'Br', 'CN', 'O=C(O)O'], 1]
[['COC(=S)Cl', 'N', 'O'], ['O=S(=O)(O)O'], 1]
[['COC(=S)OC', 'N', 'O'], ['O=S(=O)(O)O'], 1]
[['CCOC(=S)OCC', 'N', 'O'], ['O=S(=O)(O)O'], 1]
[['COC(=S)SC', 'N', 'O'], ['O=S(=O)(O)O'], 1]
[['CC(SSC(C)C(C)(C)Cl)C(C)(C)Cl'], ['O=S(=O)(O)O'], 1]
[['CCSC#N'], ['O=S(=O)(O)O'], 1]
[['CCO', 'O=S(=O)(CI)c1ccccc1', 'O=[S-](=O)c1ccccc1', '[Na+]'], ['O=S(=O)(O)O', 'CCc1ccccc1S', 'Sc1ccccc1', 'c1ccc(SSc2ccccc2)cc1'], 1]
[['O=S(=O)(O)N(Cc1ccccc1)Cc1ccccc1'], ['O=S(=O)(O)O'], 1]
[['Cl', 'O=S(=O)(Cl)c1cc(O)c(Cl)c(O)c1S(=O)(=O)Cl'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)(O)c1c(Br)cc(Br)cc1Br'], ['Brc1cc(Br)cc(Br)c1', 'O=S(=O)(O)O'], 1]
[['Cc1cc(S(=O)(=O)O)cc(Cl)c1O'], ['O=S(=O)(O)O'], 1]
[['O', 'O=NN([O-])CS(=O)(=O)[O-]', '[K+]'], ['O=S(=O)(O)O'], 1]
[['BrBr', 'Cc1nn(-c2ccccc2)c(S(=O)(=O)O)c1Br'], ['O=S(=O)(O)O'], 1]
[['BrBr', 'O=C1c2cc(Br)cc(Br)c2NC1(C1(S(=O)(=O)O)Nc2c(Br)cc(Br)cc2C1=O)S(=O)(=O)O'], ['O=S(=O)(O)O'], 1]
[['O=S(O)O', 'O=c1n(Cl)c(=O)n(Cl)c(=O)n1Cl'], ['O=S(=O)(O)O'], 1]
[['Cc1c(NS(=O)(=O)O)c(=O)n(-c2ccccc2)n1C'], ['Cc1c(N)c(=O)n(-c2ccccc2)n1C', 'O=S(=O)(O)O'], 1]
[['O=S(=O)(O)Oc1c[nH]c2ccccc12'], ['O=S(=O)(O)O', 'Oc1c[nH]c2ccccc12'], 1]
[['CN1C(=O)C(NS(=O)(=O)O)C(=O)N(C)C1=O', 'O'], ['O=S(=O)(O)O'], 1]
[['Nc1ccc2ccccc2c1S(=O)(=O)O'], ['O=S(=O)(O)O', 'Nc1ccc2ccccc2c1Br'], 1]
[['Nc1ccc(S(=O)(=O)O)cc1'], ['O=C(O)O', 'O=S(=O)(O)O', 'O=C(O)C(=O)O', 'O=S(=O)(O)c1ccc(N=Nc2ccc(S(=O)(=O)O)cc2)cc1'], 1]
[['CCO', 'O=S(O)c1ccccc1'], ['O=S(=O)(O)O', 'O=[N+]([O-])c1ccccc1'], 1]
[['C=CCNC(N)=S', 'OO'], ['O=S(=O)(O)O'], 1]
[['C=CCNC(N)=S', 'O=[N+]([O-])O'], ['O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)(O)OCCOS(=O)(=O)O'], ['O=S(=O)(O)O'], 1]
[['C#CS(=O)(=O)O', 'O'], ['O=S(=O)(O)O'], 1]
[['CC(O)=S', 'O=[N+]([O-])O'], ['O=S(=O)(O)O'], 1]
[['CNS(=O)(=O)O', 'OCl'], ['O=S(=O)(O)O'], 1]
[['CONS(=O)(=O)O', 'O=NO'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)(OCCl)OCCl'], ['Cl', 'C=O', 'O=S(=O)(O)O'], 1]
[['N[C@@H](CSSC[C@H](N)C(=O)O)C(=O)O', 'O', 'OO'], ['N[C@@H](CS(=O)(=O)O)C(=O)O', 'O=S(=O)(O)O'], 1]
[['CCNNS(=O)(=O)O'], ['CCNN', 'O=S(=O)(O)O'], 1]
[['O=S(=O)(O)CCOS(=O)(=O)O'], ['O=S(=O)(O)CCO', 'O=S(=O)(O)O'], 1]
[['O=C(O)CS(=O)(=O)O'], ['O=C=O', 'O=S(=O)(O)O'], 1]
[['N#CI', 'O=S(O)O'], ['C#N', 'O=S(=O)(O)O', 'I'], 1]
[['CN(C)S(=O)(=O)O'], ['O=S(=O)(O)O', 'CNC'], 1]
[['NCCNS(=O)(=O)O'], ['O=S(=O)(O)O', 'NCCN'], 1]
[['CN(N)S(=O)(=O)O'], ['O=S(=O)(O)O', 'CNN'], 1]
[['CNS(=O)(=O)O', 'Cl'], ['O=S(=O)(O)O', 'CN'], 1]
[['CCC/C=C/SSCCCC'], ['O=S(=O)(O)O', 'CCCC(=O)O'], 1]
[['I', 'O=S(=O)(O)c1ccc(O)cc1'], ['O=S(=O)(O)O', 'Oc1ccccc1'], 1]
[['CCS(=O)(=O)C(C)(Br)S(=O)(=O)CC', 'O=C1CC(=O)C(=O)O1', 'c1ccncc1'], ['O=S(=O)(O)O'], 1]
[['CC(=O)O', 'N#CSSC#N'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)(O)CS(=O)(=O)O'], ['O=C=O', 'O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)(O)OC[C@@H](OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@@H](COS(=O)(=O)O)OS(=O)(=O)O'], ['O=S(=O)(O)O'], 1]
[['Cl', 'O=S(=O)(O)SC(S(=O)(=O)O)S(=O)(=O)O'], ['O=S(=O)(O)O'], 1]
[['N=C(N)NN(NC(N)=O)S(=O)(=O)O'], ['O=CO', 'O=S(=O)(O)O'], 1]
[['CCOC(=O)NN(NC(=N)N)S(=O)(=O)O'], ['C=C', 'O=S(=O)(O)O'], 1]
[['CC(C=NO)(NS(=O)(=O)O)S(=O)(=O)O', 'Cl'], ['O=S(=O)(O)O'], 1]
[['CC(C)c1ccc(S(=O)(=O)O)cc1'], ['CC(C)c1ccccc1', 'O=S(=O)(O)O'], 1]
[['CN(C)c1ccc(N)c(SS(=O)(=O)O)c1'], ['O=S(=O)(O)O', 'O=S(O)O'], 1]
[['O=S(=O)(O)Oc1ccc(Cl)cc1'], ['O=S(=O)(O)O', 'Oc1ccc(Cl)cc1'], 1]
[['O=S(=O)(O)c1ccc(Nc2ccccc2)cc1'], ['O=S(=O)(O)O', 'c1ccc(Nc2ccccc2)cc1'], 1]
[['O=S(=O)(O)c1ccc(O)c(O)c1'], ['O=S(=O)(O)O', 'CN', 'O=C(O)O', 'O=C(O)/C=C/C(=O)O'], 1]
[['O=S(=O)(Cc1ccccc1)Cc1ccccc1'], ['O=S(=O)(O)O', 'O=C(O)c1ccccc1'], 1]
[['CN(c1ccccc1)S(=O)(=O)O'], ['O=S(=O)(O)O', 'CNc1ccccc1'], 1]
[['O=S(=O)(O)Nc1cccc2ccccc12'], ['O=S(=O)(O)O', 'Nc1cccc2ccccc12'], 1]
[['O=[N+]([O-])c1cccc2c(S(=O)(=O)O)cccc12'], ['O=S(=O)(O)O', 'Nc1cccc2ccccc12'], 1]
[['O=S(=O)(O)C=Cc1ccccc1'], ['O=S(=O)(O)O', 'O=C(O)c1ccccc1'], 1]
[['O=S(=O)(O)NCc1ccccc1'], ['O=S(=O)(O)O', 'NCc1ccccc1'], 1]
[['Cl', 'O=S(=O)([O-])CNS(=O)(=O)[O-]', '[K+]'], ['O=S(=O)(O)O'], 1]
[['O=S(=O)(O)Oc1cccc(Cl)c1'], ['Oc1cccc(Cl)c1', 'O=S(=O)(O)O'], 1]
[['CCNNS(=O)(=O)[O-]', '[K+]'], ['CCNN', 'O=S(=O)(O)O'], 1]
[['O=S(=O)(O)c1ccc(Cc2ccccc2)cc1'], ['c1ccc(Cc2ccccc2)cc1', 'O=S(=O)(O)O'], 1]
[['Cc1cc(N)c(S(=O)(=O)O)cc1S(=O)(=O)O'], ['O=S(=O)(O)O', 'Cc1cc(N)ccc1S(=O)(=O)O'], 1]
[['CCOc1ccc(S(=O)(=O)O)c(OCC)c1OCC', 'O'], ['O=S(=O)(O)O', 'CCOc1cccc(OCC)c1OCC'], 1]
[['CN[C@@H](C)[C@@H](OS(=O)(=O)O)c1ccccc1', 'Cl'], ['O=S(=O)(O)O', 'CN[C@@H](C)[C@H](O)c1ccccc1', 'CN[C@@H](C)[C@@H](O)c1ccccc1'], 1]
[['CN[C@@H](C)[C@@H](OS(=O)(=O)O)c1ccccc1', 'O'], ['O=S(=O)(O)O', 'CN[C@@H](C)[C@H](O)c1ccccc1', 'CN[C@@H](C)[C@@H](O)c1ccccc1'], 1]
[['CN(C)c1ccc(N=C2C=CC(=[N+](C)C)C=C2)c(SS(=O)(=O)[O-])c1', 'O'], ['O=S(=O)(O)O', 'CN(C)c1ccc2c(c1)Sc1cc(N(C)C)ccc1N2'], 1]
[['N#[N+]c1cc(Cl)c(O)c(S(=O)(=O)O)c1'], ['O=S(=O)(O)O', 'N#[N+]c1cc(Cl)c([O-])c(Br)c1'], 1]
[['N#[N+]c1cc(Cl)c(O)c(S(=O)(=O)[O-])c1'], ['O=S(=O)(O)O', 'N#[N+]c1cc(Cl)c([O-])c(Br)c1'], 1]
[['CC(=NOS(=O)(=O)[O-])c1ccccc1', '[K+]'], ['O=S(=O)(O)O', 'NO', 'CC(=O)c1ccccc1'], 1]
[['CN(S(=O)(=O)[O-])S(=O)(=O)[O-]', 'Cl', '[K+]'], ['O=S(=O)(O)O', 'CN'], 1]
[['Cl', 'O=S(=O)(O)NNc1ccc(N=Nc2ccccc2)cc1'], ['O=S(=O)(O)O', 'N', 'Nc1ccccc1', 'Nc1ccc(N)cc1'], 1]
[['Cc1cccc(N=Nc2ccc(NNS(=O)(=O)O)cc2C)c1', 'Cl'], ['O=S(=O)(O)O', 'N', 'Cc1cccc(N)c1', 'Cc1cc(N)ccc1N'], 1]
[['O', 'O=S(=O)([O-])OCOS(=O)(=O)[O-]', '[Ba+2]'], ['C=O', 'O=S(=O)(O)O'], 1]
[['CC1(C)[C@@H]2CC[C@@]1(C(Cl)=S=O)C(=O)C2', 'O=[N+]([O-])O'], ['O=S(=O)(O)O'], 1]
[['CC1(C)[C@H]2CC[C@]1(C(Cl)=S=O)C(=O)C2', 'O=[N+]([O-])O'], ['O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)=O', 'c1ccncc1'], ['O=S(=O)(O)O'], 1]
[['CCNC(=S)S(=O)(=O)[O-]', 'O=[N+]([O-])O', '[K+]'], ['O=S(=O)(O)O'], 1]
[['CC[C@H]1CN2CC[C@H]1C[C@@H]2[C@H](OS(=O)(=O)O)c1ccnc2ccccc12', 'Cl'], ['O=S(=O)(O)O', 'CC[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12'], 1]
[['CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OS(=O)(=O)O)c1ccnc2ccc(OC)cc12', 'Cl'], ['O=S(=O)(O)O', 'CC[C@H]1CN2CC[C@H]1C[C@H]2[C@@H](O)c1ccnc2ccc(OC)cc12'], 1]
[['Cl', 'O=c1cccc2n1CC1CC2CN(S(=O)(=O)O)C1'], ['O=c1cccc2n1CC1CNCC2C1', 'O=S(=O)(O)O'], 1]
[['O', 'O=c1cccc2n1CC1CC2CN(S(=O)(=O)O)C1'], ['O=c1cccc2n1CC1CNCC2C1', 'O=S(=O)(O)O'], 1]
[['NC(=S)c1ncc(N)s1', 'O=[N+]([O-])O'], ['O=S(=O)(O)O', 'O=C(O)C(=O)O'], 1]
[['S=C1NCCS1'], ['NCCS(=O)(=O)O', 'O=S(=O)(O)O', 'CN', 'O=C(O)O'], 1]
[['CC(=O)Nc1cncs1'], ['O=S(=O)(O)O', 'O=C(O)C(=O)O', 'CN', 'O=C(O)O'], 1]
[['CC1NC(=S)SC(C)N1'], ['C#N', 'O=S(=O)(O)O', 'CC(=O)O', 'CN', 'O=C(O)O'], 1]
[['ClCl', 'O', 'O=S(=O)(O)c1c(Cl)ccc2ncccc12'], ['O=S(=O)(O)O'], 1]
[['CC(=O)O', 'OO', 'c1ccsc1'], ['O=S(=O)(O)O'], 1]
[['COS(=O)(=O)OC', 'O'], ['COC', 'O=S(=O)(O)O'], 1]
[['NC(N)=S', 'c1ccncc1'], ['N#CN', 'O=S(=O)(O)O'], 1]
[['CN(C)S(=O)(=O)Cl'], ['O=S(=O)(O)O', 'S', 'CNC'], 1]
[['Cc1ccc(S(=O)(=O)Cl)cc1'], ['Cl', 'O=S(=O)(O)O', 'Cc1ccccc1'], 1]
[['O=C(O)CS', '[Cu+2]', '[O]S([O])(=O)=O'], ['O=S(=O)(O)O', 'O=C(O)C(=O)O'], 1]
[['CCO', 'O=S(O)c1ccccc1', 'O=[N+]([O-])O'], ['O=S(=O)(O)O', 'O=[N+]([O-])c1ccccc1'], 1]
[['CCOS(=O)(=O)OCC'], ['CCO', 'O=S(=O)(O)CCO', 'O=S(=O)(O)O'], 1]
[['C=CCNC(N)=S', 'Cl'], ['O=C=O', 'O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)(Cl)OC(CCl)CCl'], ['Cl', 'O=S(=O)(O)O'], 1]
[['O=S(O)O', 'OCOOCO'], ['C=O', 'O=S(=O)(O)O'], 1]
[['CCOO', 'O=S(O)O'], ['CCOS(=O)(=O)O', 'O=S(=O)(O)O'], 1]
[['CCOS(=O)(=O)O', 'O'], ['CCO', 'O=S(=O)(O)O'], 1]
[['CC(=O)O', 'N#CS'], ['C#N', 'O=S(=O)(O)O'], 1]
[['CCS(=O)O', 'O=[N+]([O-])O'], ['CCS(=O)(=O)O', 'CCS(=O)(=O)CC', 'O=S(=O)(O)O'], 1]
[['BrBr', 'O=C(O)CSSSSCC(=O)O'], ['O=C(O)CS(=O)(=O)CC(=O)O', 'O=S(=O)(O)O'], 1]
[['C=CS(=O)(=O)O'], ['O=C=O', 'O=S(=O)(O)O', 'O'], 1]
[['O=S(=O)(O)C(Br)CO'], ['O=C=O', 'O=S(=O)(O)O', 'Br'], 1]
[['CCS(=O)(=O)C(Br)(Br)S(=O)(=O)CC'], ['CCS(=O)(=O)CS(=O)(=O)CC', 'O=S(=O)(O)O', 'BrBr'], 1]
[['O=C(O)CSCC(=O)O', 'O=[N+]([O-])O'], ['O=S(=O)(O)O', 'O=C(O)C(=O)O'], 1]
[['Nc1ccc(Sc2ccc(N)cc2)cc1', 'O=[N+]([O-])O'], ['O=S(=O)(O)O', 'O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1'], 1]
[['CC(=O)CSCc1ccccc1', 'O=[N+]([O-])O'], ['O=S(=O)(O)O', 'O=Cc1ccccc1'], 1]
[['O=C(CSCc1ccccc1)c1ccccc1', 'O=[N+]([O-])O'], ['O=S(=O)(O)O', 'O=Cc1ccccc1'], 1]
[['COO', 'O=S(O)O'], ['O=S(=O)(O)O'], 1]
[['CCN=C=S', 'O=[N+]([O-])O'], ['O=S(=O)(O)O', 'CCN'], 1]
[['CC(=O)OS(=O)(=O)O', 'O'], ['O=S(=O)(O)O', 'CC(=O)O'], 1]
[['CCOCCSCCO'], ['O=C(O)O', 'O=S(=O)(O)O', 'CC(=O)O'], 1]
[['CN(C)S(=O)(=O)O', 'O'], ['O=S(=O)(O)O', 'CNC'], 1]
[['CN(C)S(=O)(=O)O', 'O=[N+]([O-])O'], ['O=S(=O)(O)O', 'CNC'], 1]
[['CC(=O)C(C(=O)O)S(=O)(=O)O'], ['O=C=O', 'O=S(=O)(O)O', 'CC(C)=O'], 1]
[['O', 'O=S(=O)(O)OCC(COS(=O)(=O)O)OS(=O)(=O)O'], ['O=S(=O)(O)O', 'OCC(O)CO'], 1]
[['Cl', 'O=S(=O)(O)c1ccc(O)cc1'], ['O=S(=O)(O)O', 'Oc1c(Br)cc(Br)cc1Br'], 1]
[['COS(=O)(=O)O', 'O'], ['CO', 'O=S(=O)(O)O'], 1]
[['O=C(O)CCS(=O)(=O)O'], ['C=C', 'O=C=O', 'O=S(=O)(O)O'], 1]
[['N#CSSSC#N', 'O'], ['C#N', 'N#CS', 'O=S(=O)(O)O'], 1]
[['Cc1ccc(S(=O)(=O)O)c(C)c1', 'Cl'], ['ClC(Cl)(Cl)Cl', 'O=S(=O)(O)O'], 1]
[['CN(C)c1ccc(N)c(SS(=O)(=O)O)c1', 'Cl'], ['O=S(=O)(O)O', 'O=S(O)O'], 1]
[['O', 'O=S(=O)(O)Nc1ccccc1'], ['O=S(=O)(O)O', 'Nc1ccccc1'], 1]
[['O', 'O=S(=O)(O)SCc1ccccc1'], ['O=S(=O)(O)O', 'SCc1ccccc1'], 1]
[['O=C(CS)c1ccccc1', 'O=[N+]([O-])O'], ['O=S(=O)(O)O', 'O=C(O)c1ccccc1'], 1]
[['O=S(Cc1ccccc1)Cc1ccccc1', 'O=[N+]([O-])O'], ['O=S(=O)(O)O', 'O=C(O)c1ccccc1'], 1]
[['O', 'O=S(=O)(O)c1cccc2ccc(O)cc12'], ['O=S(=O)(O)O', 'Oc1ccc2ccccc2c1'], 1]
[['CC(=O)O', 'Cc1cc(C)c(S(=O)(=O)O)c(C)c1'], ['O=S(=O)(O)O', 'Cc1cc(C)cc(C)c1'], 1]
[['O', 'O=S(=O)(O)NCc1ccccc1'], ['O=S(=O)(O)O', 'NCc1ccccc1'], 1]
[['O=S(=O)(O)c1cc(/N=N/c2ccc(O)cc2)ccc1O', 'O=[N+]([O-])O'], ['O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1', 'O=S(=O)(O)O'], 1]
[['N#C[S-]', 'O', '[Na+]'], ['C#N', 'O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)(O)c1ccc(Cc2ccccc2)cc1'], ['c1ccc(Cc2ccccc2)cc1', 'O=S(=O)(O)O'], 1]
[['BrBr', 'O=S(=O)(O)c1cc(S(=O)(=O)O)c(O)cc1O'], ['Oc1c(Br)cc(Br)c(O)c1Br', 'O=S(=O)(O)O'], 1]
[['CC(=O)NS(=O)(=O)[O-]', 'Cl', 'O', '[K+]'], ['O=S(=O)(O)O', 'NS(=O)(=O)O'], 1]
[['CC(=O)NS(=O)(=O)[O-]', 'O', '[K+]'], ['O=S(=O)(O)O', 'NS(=O)(=O)O'], 1]
[['N#C[S-]', '[K+]', '[O-][I+2]([O-])O'], ['N#CI', 'O=S(=O)(O)O', 'II'], 1]
[['O=S(=O)(O)c1cccc(S(=O)(=O)c2ccccc2)c1'], ['O=C=O', 'O=S(=O)(O)O', 'O=C(O)C(=O)O'], 1]
[['Cl', 'O=C([O-])c1cccc(OS(=O)(=O)[O-])c1', '[K+]'], ['O=S(=O)(O)O', 'O=C(O)c1cccc(O)c1'], 1]
[['Cl', 'O=C(O)c1cccc(NNS(=O)(=O)O)c1'], ['O=S(=O)(O)O', 'NNc1cccc(C(=O)O)c1'], 1]
[['CN(C)NS(=O)(=O)[O-]', 'Cl', '[K+]'], ['O=S(=O)(O)O', 'CN(C)N'], 1]
[['CC[N+](CC)(CC)S(=O)(=O)[O-]', 'O'], ['O=S(=O)(O)O', 'CCN(CC)CC'], 1]
[['CC(=O)O', 'O=S(=O)(O)NNc1ccc(N=Nc2ccccc2)c2ccccc12'], ['O=S(=O)(O)O', 'Nc1ccc(N)c2ccccc12', 'N', 'Nc1ccccc1'], 1]
[['Cl', 'N=C(NS(=O)(=O)O)c1ccccc1'], ['O=S(=O)(O)O', 'N=C(N)c1ccccc1'], 1]
[['CN(C(C)(C)C(=O)O)S(=O)(=O)c1ccccc1', 'O'], ['O=S(=O)(O)O', 'CN', 'O=C(O)O'], 1]
[['Cc1ccccc1NS(=O)(=O)O', 'O'], ['O=S(=O)(O)O', 'Cc1ccccc1N'], 1]
[['Cc1ccccc1NS(=O)(=O)[O-]', 'O', '[Na+]'], ['O=S(=O)(O)O', 'Cc1ccccc1N'], 1]
[['CCSS(=O)(=O)[O-]', '[Na+]'], ['CCSSCC', 'O=S(=O)(O)O', 'O=S(O)O', 'CCS'], 1]
[['Cc1ccccc1N=Nc1ccc(NNS(=O)(=O)O)c(C)c1', 'Cl'], ['O=S(=O)(O)O', 'N', 'Cc1ccccc1N', 'Cc1cc(N)ccc1N'], 1]
[['O=S(=O)([O-])NN=Cc1ccccc1', '[K+]'], ['O=S(=O)(O)O', 'O=Cc1ccccc1', 'NN'], 1]
[['Cl', 'O=S(=O)([O-])Oc1cccc(OS(=O)(=O)[O-])c1', '[K+]'], ['O=S(=O)(O)O', 'Oc1cccc(O)c1'], 1]
[['Cl', 'O=S(=O)([O-])Oc1cccc(O)c1O', '[K+]'], ['O=S(=O)(O)O', 'Oc1cccc(O)c1O'], 1]
[['CCOCCS1(=O)(O)OS(=O)(O)(OCC)O1', 'O'], ['CCO', 'O=S(=O)(O)O'], 1]
[['Cc1ccc(S(=O)(=O)N(C)CCOc2ccc3ccccc3c2)cc1'], ['O=S(=O)(O)O', 'Cc1ccccc1', 'Oc1ccc2ccccc2c1'], 1]
[['Cc1cc(C)c(N(N=O)S(=O)(=O)O)cc1C', 'O'], ['O=S(=O)(O)O', 'Cc1cc(C)c(O)cc1C'], 1]
[['N#[N+]c1cccc(C(=O)O)c1', 'N#[N+]c1cccc(C(=O)[O-])c1', 'O', '[O]S([O])(=O)=O'], ['O=S(=O)(O)O', 'O=C(O)c1cccc(O)c1'], 1]
[['O=S(=O)([O-])Sc1ccccc1', '[K+]'], ['O=S(=O)(O)O', 'Sc1ccccc1', 'c1ccc(SSc2ccccc2)cc1'], 1]
[['Cl', 'O=NN(CS(=O)(=O)[O-])N(CS(=O)(=O)[O-])N=O', '[K+]'], ['O=S(=O)(O)O', 'NN'], 1]
[['CN1CC[C@]23c4c5ccc(OS(=O)(=O)O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5', 'Cl'], ['O=S(=O)(O)O', 'CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5'], 1]
[['O', 'c1ccsc1'], ['O=CO', 'O=S(=O)(O)O', 'O=C(O)C(=O)O'], 1]
[['Nc1nc(=S)ss1', 'O=[N+]([O-])O'], ['O=S(=O)(O)O', 'N', 'CN', 'O=C(O)O'], 1]
[['CC(=O)Nc1cncs1', 'O=[N+]([O-])O'], ['O=S(=O)(O)O', 'O=C(O)C(=O)O', 'CN', 'O=C(O)O'], 1]
[['C=CC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C=C', 'NC(N)=S', 'c1ccncc1'], ['N#CN', 'O=S(=O)(O)O'], 1]
[['O=C(O)CS', 'OO'], ['O=C(O)CS(=O)(=O)O', 'O=C(O)CSSCC(=O)O', 'O=S(=O)(O)O'], 1]
[['O=[N+]([O-])c1cccc(S(=O)(=O)O)c1', 'S'], ['O=S(=O)(O)O', 'Nc1ccc(O)c(S(=O)(=O)O)c1', 'Nc1cccc(S(=O)(=O)O)c1'], 1]
[['CN(C)S(=O)(=O)Cl', 'Cl'], ['O=S(=O)(O)O', 'S', 'CNC'], 1]
[['N#CSCC(=O)c1ccccc1', 'O=[N+]([O-])O'], ['O=C=O', 'O=S(=O)(O)O', 'O=C(O)c1ccccc1'], 1]
[['O=[N+]([O-])O', 'SCc1ccccc1'], ['O=S(=O)(O)O', 'O=Cc1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['O=S(=O)(O)c1ccccc1'], ['O=S(=O)(c1ccccc1)c1ccccc1', 'O=S(=O)(O)O', 'O=S(O)O', 'c1ccccc1'], 1]
[['C=CCNC(N)=S', 'O=[N+]([O-])O', '[O-][Cl+3]([O-])([O-])O', '[O-][I+2]([O-])O'], ['O=S(=O)(O)O'], 1]
[['BrBr', 'O', 'S=C=S'], ['O=C=O', 'O=S(=O)(O)O'], 1]
[['O', 'O=S(=O)(Cl)C(Cl)(Cl)Cl'], ['Cl', 'ClC(Cl)Cl', 'O=S(=O)(O)O', 'CN', 'O=C(O)O'], 1]
[['O=S(CCCl)CCCl', 'O=[N+]([O-])O', '[O-][Cl+3]([O-])([O-])O', '[O-][I+2]([O-])O'], ['O=S(=O)(O)O'], 1]
[['O', 'O=C(Cl)COS(=O)Cl'], ['Cl', 'O=C(O)CO', 'O=S(=O)(O)O'], 1]
[['N#CSSC#N', 'O'], ['C#N', 'N#CS', 'O=S(=O)(O)O'], 1]
[['C=C(Br)S(=O)(=O)O'], ['O=C=O', 'O=S(=O)(O)O', 'O', 'Br'], 1]
[['CC(C)SC(C)C', 'O=[N+]([O-])O'], ['CC(C)S(=O)(=O)O', 'O=S(=O)(O)O', 'O=C(O)C(=O)O'], 1]
[['C=CSC=C', 'O=[N+]([O-])O'], ['O=C=O', 'O=S(=O)(O)O', 'O=C(O)C(=O)O'], 1]
[['O', 'O=S(=O)(OCCBr)OCCBr'], ['O=S(=O)(O)O', 'Br', 'OCCO'], 1]
[['CCS(=O)(=O)O', 'OO', '[Fe+2]', '[O]S([O])(=O)=O'], ['O=S(=O)(O)O', 'CC=O'], 1]
[['CCOCCSCCO', 'O=[N+]([O-])O'], ['O=C(O)O', 'O=S(=O)(O)O', 'CC(=O)O'], 1]
[['CCOCCSCCOCC'], ['CCS(=O)(=O)O', 'O=C(O)O', 'O=S(=O)(O)O', 'CC(=O)O'], 1]
[['CCOCCSCCSCCOCC'], ['O=S(=O)(O)O', 'CC=O', 'CC(=O)O', 'CN', 'O=C(O)O'], 1]
[['O', 'O=S(=O)(Cl)OCCCl'], ['Cl', 'O=S(=O)(O)O', 'ClCCCl'], 1]
[['CCN(CC)SC#N'], ['C#N', 'N#CS', 'O=S(=O)(O)O', 'CCNCC'], 1]
[['O=S(=O)(CCS(=O)(=O)c1ccccc1)c1ccccc1'], ['O=S(=O)(O)O', 'O=C(O)C(=O)O', 'CN', 'O=C(O)O', 'O=S(=O)(O)c1ccccc1'], 1]
[['N[C@@H](CSSC[C@H](N)C(=O)O)C(=O)O', 'OO'], ['O=C=O', 'O=S(=O)(O)O', 'N'], 1]
[['Cl', 'O=C(NS(=O)(=O)O)NS(=O)(=O)O'], ['O=C=O', 'O=S(=O)(O)O', 'NC(N)=O'], 1]
[['ClN=C(Cl)SCl', 'O'], ['O=S(=O)(O)O', 'S', 'N#CCl'], 1]
[['CCNS(=O)O', 'O'], ['O=S(=O)(O)O', 'O=S(O)O', 'CCN'], 1]
[['O=[N+]([O-])O', 'S=Cc1ccccc1'], ['O=S(=O)(O)O', 'O=Cc1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['CC(=O)O', 'OO', 'c1ccc(CSSSCc2ccccc2)cc1'], ['O=S(=O)(O)O', 'O=S(=O)(O)Cc1ccccc1'], 1]
[['CC(=O)OC(C)=O', 'CC(=O)[O-]', 'O=S(=O)(Nc1ccccc1)Nc1ccccc1', '[Na+]'], ['O=S(=O)(O)O', 'CC(=O)N(C(C)=O)c1ccccc1'], 1]
[['BrBr', 'Cc1cc(C)c(S(=O)(=O)O)cc1C', 'O'], ['O=S(=O)(O)O', 'Cc1cc(C)c(Br)cc1C'], 1]
[['Nc1c(Br)cc(S(=O)(=O)[O-])cc1Br', '[K+]'], ['O=C(O)O', 'O=S(=O)(O)O', 'N', 'Br'], 1]
[['CC=C(C)C', 'CN(C)c1ccccc1', 'O', 'O=S(=O)=O'], ['CC=C(C)C', 'O=S(=O)(O)O', 'CN(C)c1ccccc1'], 1]
[['Cc1ccc(S(N)(=O)=O)c(C)c1C(=O)O', 'Cl'], ['O=C=O', 'O=S(=O)(O)O', 'Cc1cccc(C)c1'], 1]
[['O=C(CS(=O)(=O)CC(=O)Nc1ccccc1)Nc1ccccc1', 'O=C1CC(=O)C(=O)O1', 'c1ccncc1'], ['O=S(=O)(O)O', 'CC(=O)O', 'Nc1ccccc1'], 1]
[['BrBr', 'CC(=O)O', 'CC(S)c1ccccc1'], ['O=S(=O)(O)O', 'BrCC(Br)c1ccccc1'], 1]
[['Cc1ccc(S(=O)(=O)N(CCO)CCOc2ccccc2)cc1'], ['C1COCCN1', 'O=S(=O)(O)O', 'Cc1ccccc1', 'Oc1ccccc1'], 1]
[['N#C[S-]', 'O', '[Fe+3]'], ['N#CS', 'O=C=O', 'O=S(=O)(O)O'], 1]
[['ClCl', 'NC1=NC(=O)CS1', 'O'], ['O=S(=O)(O)O', 'CC(=O)O', 'NC(N)=O'], 1]
[['CN(C)S(=O)(=O)Cl', 'O'], ['Cl', 'CN(C)S(=O)(=O)O', 'O=S(=O)(O)O', 'CNC'], 1]
[['Cl', 'NC(N)=S', 'OO'], ['O=S(=O)(O)O', 'N', 'CN', 'O=C(O)O'], 1]
[['C=C(Br)S(=O)(=O)O', 'O=[N+]([O-])O'], ['O=C=O', 'O=S(=O)(O)O', 'O', 'Br'], 1]
[['NC(=O)SCC(=O)O', 'O=[N+]([O-])O'], ['O=C(O)CS(=O)(=O)O', 'O=S(=O)(O)O', 'N', 'O=C(O)C(=O)O'], 1]
[['CCOCCSCCSCCOCC', 'O=[N+]([O-])O'], ['O=S(=O)(O)O', 'CC=O', 'CC(=O)O', 'CN', 'O=C(O)O'], 1]
[['CCN(CC)SC#N', 'O'], ['C#N', 'N#CS', 'O=S(=O)(O)O', 'CCNCC'], 1]
[['CC(C)=NO', 'O=S([O-])O', '[Na+]'], ['O=S(=O)(O)O', 'N', 'O=S(O)O', 'CC(C)=O'], 1]
[['Cl', 'O=S(=O)(O)CNN(CS(=O)(=O)O)S(=O)(=O)O'], ['C=O', 'O=S(=O)(O)O', 'O=S(=O)=O', 'NN'], 1]
[['COc1ccc(SC#N)cc1', 'O=[N+]([O-])O'], ['COc1ccc([N+](=O)[O-])cc1', 'O=S(=O)(O)O', 'COc1ccc(SC#N)cc1[N+](=O)[O-]', 'O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1'], 1]
[['CC(=O)O', 'O=S(=O)(Cc1ccccc1)SCc1ccccc1', 'OO'], ['O=S(=O)(O)O', 'O=S(=O)(O)Cc1ccccc1', 'O=Cc1ccccc1'], 1]
[['O=S([O-])O', 'O=[PH]([O-])O', '[K+]'], ['O=S(=O)(O)O', '[H][H]', 'O', 'P', '[KH]'], 1]
[['CCO', 'Cl', 'ClI', 'NC(N)=S'], ['O=S(=O)(O)O', 'II', 'NC(N)=O'], 1]
