[['C[P+](c1ccccc1)(c1ccccc1)c1ccccc1', 'O=Cc1ccccc1', '[I-]'], ['C=Cc1ccccc1'], 1]
[['C=C[Si](C=C)(C=C)C=C', 'Ic1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C#Cc1ccccc1'], ['C=Cc1ccccc1', 'C=C(I)c1ccccc1', '[2H]C(=C)c1ccccc1', '[2H]/C=C/c1ccccc1', 'CCc1ccccc1', 'C=C(c1ccccc1)[Si](Cl)(Cl)Cl', 'Cl[Si](Cl)(Cl)C=Cc1ccccc1'], 1]
[['c1ccc(C2CO2)cc1'], ['C=Cc1ccccc1', '[2H]CC(O)c1ccccc1', '[2H]C(CO)c1ccccc1', 'OCCc1ccccc1'], 1]
[['C=Cc1cccc(Br)c1'], ['C=Cc1ccccc1'], 1]
[['CC(=O)OC(C)=O', 'C[Si](C)(C)/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'CC(=O)/C=C/c1ccccc1'], 1]
[['O=CCCc1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1'], 1]
[['CCC(=O)OC(=O)CC', 'C[Si](C)(C)/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'CCC(=O)/C=C/c1ccccc1'], 1]
[['CCc1ccccc1'], ['C=Cc1ccccc1', 'Cc1ccccc1', 'c1ccccc1', 'CC(O)c1ccccc1', 'CC(=O)c1ccccc1'], 1]
[['CC(O)c1ccccc1'], ['C=Cc1ccccc1', 'CC(OC(C)c1ccccc1)c1ccccc1', 'CC(=O)c1ccccc1'], 1]
[['CC(=O)c1ccccc1'], ['C=Cc1ccccc1', 'CC(O)c1ccccc1', 'CC(OC(C)c1ccccc1)c1ccccc1'], 1]
[['Brc1ccccc1', 'C=COC(C)=O'], ['C=Cc1ccccc1'], 1]
[['OCC(O)c1ccccc1', 'c1ccc2c(c1)CCN2'], ['C=Cc1ccccc1', 'c1ccc2[nH]ccc2c1'], 1]
[['C=C', 'c1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'C=CC=C', 'c1ccc(-c2ccccc2)cc1', 'Cc1ccccc1', 'c1ccc2ccccc2c1', 'c1ccc2cc3ccccc3cc2c1'], 1]
[['CC(O)c1ccccc1', 'SCc1ccccc1'], ['C=Cc1ccccc1', 'CC(OC(C)c1ccccc1)c1ccccc1', 'CC(SCc1ccccc1)c1ccccc1', 'c1ccc(CSSCc2ccccc2)cc1'], 1]
[['C=O', 'ClCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['ICI', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=Cc1ccc(Br)cc1'], ['C=Cc1ccccc1'], 1]
[['C=CCC', 'CCCCOC(=O)C=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C#Cc1ccccc1', '[C]=O'], ['C=Cc1ccccc1', 'O=CCCc1ccccc1', 'CC(C=O)c1ccccc1', 'O=C/C=C/c1ccccc1'], 1]
[['N#Cc1cc2c(nc1S)CCCC2', 'O=S(=O)(CCl)Cc1ccccc1'], ['Nc1c(S(=O)(=O)Cc2ccccc2)sc2nc3c(cc12)CCCC3', 'C=Cc1ccccc1'], 1]
[['C=CCC', 'O=C(O)C=Cc1ccccc1'], ['C=Cc1ccccc1', 'C=CC(=O)O'], 1]
[['C=CCC', 'CCOC(=O)C=Cc1ccccc1'], ['C=Cc1ccccc1', 'C=CC(=O)OCC'], 1]
[['C=C', 'CCCCOC(=O)C=Cc1ccccc1'], ['C=Cc1ccccc1', 'C(=Cc1ccccc1)c1ccccc1'], 1]
[['ClCCl', 'Cl[Mg]Cc1ccccc1'], ['C=Cc1ccccc1', 'c1ccc(CCCCc2ccccc2)cc1', 'c1ccc(CCCc2ccccc2)cc1'], 1]
[['Cc1cc(C)c(C#N)c(S)n1', 'O=S(=O)(CCl)Cc1ccccc1'], ['C=Cc1ccccc1', 'Cc1cc(C)c2c(N)c(S(=O)(=O)Cc3ccccc3)sc2n1'], 1]
[['N#Cc1c(-c2ccccc2)cc(-c2ccccc2)nc1S', 'O=S(=O)(CCl)Cc1ccccc1'], ['C=Cc1ccccc1', 'Nc1c(S(=O)(=O)Cc2ccccc2)sc2nc(-c3ccccc3)cc(-c3ccccc3)c12'], 1]
[['CCCCCC(CCCCC)=NN1CC1c1ccccc1'], ['C=Cc1ccccc1', 'CCCC/C=C\\CCCCC'], 1]
[['CCCC/C(=N\\N1CC1c1ccccc1)C1CCCCC1'], ['C=Cc1ccccc1', 'CCC/C=C\\C1CCCCC1'], 1]
[['C/C=C(C)/C(CCCCCCCC)=N/N1CC1c1ccccc1'], ['C=Cc1ccccc1', 'C/C=C(\\C)C=CCCCCCCC'], 1]
[['C=Cc1ccc([Si](C)(C)C)cc1'], ['C=Cc1ccccc1'], 1]
[['O=CC=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['c1ccc(C2CS2)cc1'], ['C=Cc1ccccc1'], 1]
[['CC(C(=O)O)c1ccccc1'], ['C=Cc1ccccc1', 'CC(C=O)c1ccccc1'], 1]
[['Ic1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(=O)c1ccccc1', 'CC(O)c1ccccc1', 'OCCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=CS(=O)C(F)(F)F', 'Ic1ccccc1'], ['C=Cc1ccccc1', 'O=S(/C=C/c1ccccc1)C(F)(F)F'], 1]
[['C=CC(=O)O', 'Ic1ccccc1'], ['C=Cc1ccccc1'], 1]
[['Cc1nc(S)c(C#N)c(-c2ccccc2)c1C(=O)Nc1ccccc1', 'O=S(=O)(CCl)Cc1ccccc1'], ['C=Cc1ccccc1', 'Cc1nc2sc(S(=O)(=O)Cc3ccccc3)c(N)c2c(-c2ccccc2)c1C(=O)Nc1ccccc1'], 1]
[['CC(=O)c1cc(C#N)c(S)nc1C', 'O=S(=O)(CCl)Cc1ccccc1'], ['C=Cc1ccccc1', 'CC(=O)c1cc2c(N)c(S(=O)(=O)Cc3ccccc3)sc2nc1C'], 1]
[['O=C/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'O=CCCc1ccccc1', 'OCCCc1ccccc1', 'OC/C=C/c1ccccc1'], 1]
[['CCCC[Sn](CCCC)(CCCC)C(CC(=O)O)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['BrCC(Br)c1ccccc1'], ['C=Cc1ccccc1', 'C=C(Br)c1ccccc1'], 1]
[['CC([Se]c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'C[C@H]([Se]c1ccccc1)c1ccccc1', 'C[C@@H]([Se]c1ccccc1)c1ccccc1'], 1]
[['C[Si](C)(C)/C=C/c1ccccc1', 'O=C(OC(=O)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'O=C(/C=C/c1ccccc1)c1ccccc1'], 1]
[['CC(C)C(=O)OC(=O)C(C)C', 'C[Si](C)(C)/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'CC(C)C(=O)/C=C/c1ccccc1'], 1]
[['C=C(C)C(=O)OC(=O)C(=C)C', 'C[Si](C)(C)/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'C=C(C)C(=O)/C=C/c1ccccc1'], 1]
[['N#Cc1c(C(F)(F)F)cc(-c2ccccc2)nc1S', 'O=S(=O)(CCl)Cc1ccccc1'], ['C=Cc1ccccc1', 'Nc1c(S(=O)(=O)Cc2ccccc2)sc2nc(-c3ccccc3)cc(C(F)(F)F)c12'], 1]
[['c1ccc2sccc2c1'], ['C=Cc1ccccc1'], 1]
[['CC(C(=O)Sc1ccccn1)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['BrCCc1ccccc1', 'CC(C)(C)N'], ['C=Cc1ccccc1', 'CC(C)(C)NCCc1ccccc1'], 1]
[['CO', 'Cc1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'C', 'COC'], 1]
[['C=C[Sn](CCCC)(CCCC)CCCC', 'Clc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=O', 'CC[P+](CC)(CC)Cc1ccccc1', '[Br-]'], ['C=Cc1ccccc1'], 1]
[['Brc1ccccc1', 'C=C[Sn](CCCC)(CCCC)CCCC'], ['C=Cc1ccccc1'], 1]
[['C#Cc1ccccc1', 'c1ccc(O[P](Oc2ccccc2)(Oc2ccccc2)[PtH+2]([Se-]C23c4ccccc4C(c4ccccc42)c2ccccc23)[P](Oc2ccccc2)(Oc2ccccc2)Oc2ccccc2)cc1'], ['C=Cc1ccccc1'], 1]
[['C=C[Mg]Br', 'Ic1ccccc1'], ['C=Cc1ccccc1'], 1]
[['OCC(O)c1ccccc1'], ['C=Cc1ccccc1', 'O=C(C=CC(=O)c1ccccc1)c1ccccc1'], 1]
[['C[Sn](C)(C)C=Cc1ccccc1', 'IC=Cc1ccccc1'], ['C=Cc1ccccc1', 'C(/C=C/c1ccccc1)=C\\c1ccccc1', 'C(=C\\c1ccccc1)\\C=C\\c1ccccc1'], 1]
[['C=C[Sn](CCCC)(CCCC)CCCC', 'CC(=O)O[Pb](OC(C)=O)(OC(C)=O)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C/C(CCc1ccccc1)=N/c1ncccc1C', 'C=CCCCC'], ['C=Cc1ccccc1', 'CCCCCC/C(C)=N\\c1ncccc1C'], 1]
[['CC(O)c1ccccc1', 'Oc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['O=C(O)/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'C(=Cc1ccccc1)c1ccccc1', 'C(=C/c1ccccc1)\\c1ccccc1', 'C#Cc1ccccc1', 'c1ccccc1'], 1]
[['C=C', 'CCOC(=O)C=Cc1ccccc1'], ['C=Cc1ccccc1', 'C=CC(=O)OCC'], 1]
[['CC([Zn]Br)c1ccccc1', 'COc1ccc(Br)cc1'], ['C=Cc1ccccc1', 'CC(c1ccccc1)C(C)c1ccccc1', 'COc1ccc(-c2ccc(OC)cc2)cc1'], 1]
[['C=CC=C', 'CCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C#Cc1ccccc1', 'C(#Cc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CCO', 'OC(COc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'c1ccc(CCOc2ccccc2)cc1', 'CC(=O)c1ccccc1', 'Oc1ccccc1'], 1]
[['O=C(O)CCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['O=C(CCc1ccccc1)Sc1ccccn1'], ['C=Cc1ccccc1'], 1]
[['I/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'F/C=C/c1ccccc1'], 1]
[['BrCCc1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1'], 1]
[['Br/C=C/I', 'C#Cc1ccccc1'], ['C=Cc1ccccc1', 'Br/C=C/C=C/c1ccccc1'], 1]
[['Cc1ccc([S@](=O)c2ccccc2C)cc1', 'ICCc1ccccc1'], ['C=Cc1ccccc1', 'Cc1ccc([S@](=O)c2ccccc2CCCc2ccccc2)cc1'], 1]
[['C=C[Sn](CCCC)(CCCC)CCCC', 'CC(C)(C)P(C(C)(C)C)C(C)(C)C'], ['C=Cc1ccccc1', 'O=S(=O)(NC1CCC(c2cc(CO)ccc2F)(S(=O)(=O)c2ccc(C(F)(F)F)nc2)CC1)C(F)(F)F'], 1]
[['C=C[Si](OCC)(OCC)OCC', 'Ic1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=CC1CC=CCC1'], ['C=Cc1ccccc1', 'CCc1ccccc1'], 1]
[['N#Cc1cc(Cl)cc(Cl)c1', 'OCCc1ccccc1'], ['C=Cc1ccccc1', 'N#Cc1cc([O-])cc(Cl)c1', '[Na+]'], 1]
[['C#Cc1ccccc1', 'CC1(C)OBOC1(C)C'], ['C=Cc1ccccc1', 'CC1(C)OB(/C=C/c2ccccc2)OC1(C)C', 'CCc1ccccc1'], 1]
[['OCC=Cc1ccccc1'], ['C=Cc1ccccc1', 'CC=Cc1ccccc1', 'O=CC=Cc1ccccc1'], 1]
[['C=C[Sn](CCCC)(CCCC)CCCC', 'Ic1ccccc1'], ['C=Cc1ccccc1'], 1]
[['Cc1ccc(S(=O)(=O)OCCc2ccccc2)cc1'], ['C=Cc1ccccc1', 'FCCc1ccccc1'], 1]
[['C[Si](C)(C)C(CC(=O)O)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C[P+](c1ccccc1)(c1ccccc1)c1ccccc1', 'O=Cc1ccccc1', '[Br-]'], ['C=Cc1ccccc1'], 1]
[['C=C[Si](C)(C)C', 'CC(=O)O[Hg]c1ccccc1'], ['C=Cc1ccccc1', 'C[Si](C)(C)/C=C/c1ccccc1'], 1]
[['COC=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=CC1CCCCC1', 'CC(=O)CCc1ccccc1'], ['C=Cc1ccccc1', 'CC(=O)CCC1CCCCC1'], 1]
[['C=CCCCCCCCC', 'CC(=O)CCc1ccccc1'], ['C=Cc1ccccc1', 'CCCCCCCCCCC(C)=O'], 1]
[['CC1(C)COC(C(CCc2ccccc2Br)c2ccccc2)=N1'], ['CC1(C)COC(C2(c3ccccc3)CCc3ccccc32)=N1', 'C=Cc1ccccc1', 'C=Cc1ccccc1Br'], 1]
[['C[Si](C)(C)OCCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC#Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=C/C=C(\\C)CCC(C/C=C(\\C)C=C)(C(=O)OC)C(=O)OC', 'Cl[Ru](Cl)(=Cc1ccccc1)([P](C1CCCCC1)(C1CCCCC1)C1CCCCC1)[P](C1CCCCC1)(C1CCCCC1)C1CCCCC1'], ['C=Cc1ccccc1', 'C=C[C@H]1C=C(C)[C@H]2CC(C(=O)OC)(C(=O)OC)CC[C@]12C', 'O=Cc1ccccc1'], 1]
[['CC(C)c1ccccc1'], ['C=Cc1ccccc1', 'c1ccccc1', 'C=C(C)c1ccccc1', 'Cc1ccccc1'], 1]
[['C=Cc1ccccc1Br', 'CI', 'O=C=O'], ['C=Cc1ccccc1', 'C=Cc1ccccc1C(=O)OC'], 1]
[['C=Cc1cccc(Br)c1', 'CI', 'O=C=O'], ['C=Cc1ccccc1', 'C=Cc1cccc(C(=O)OC)c1'], 1]
[['C=Cc1ccc(Br)cc1', 'CI', 'O=C=O'], ['C=Cc1ccccc1', 'C=Cc1ccc(C(=O)OC)cc1'], 1]
[['CC(O)c1ccccc1', 'O=C(Cl)c1c(Cl)cccc1Cl'], ['C=Cc1ccccc1', 'CC(I)c1ccccc1', 'CC(OC(=O)c1c(Cl)cccc1Cl)c1ccccc1'], 1]
[['Br/C=C/c1ccccc1', 'C[Ge](C)(C)[Ge](C)(C)C'], ['C=Cc1ccccc1', 'C[Ge](C)(C)C=Cc1ccccc1', 'C(C=Cc1ccccc1)=Cc1ccccc1'], 1]
[['BrC=C(Br)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['[2H]C(C)(O)c1ccccc1'], ['C=Cc1ccccc1', '[2H]C(C)(Cl)c1ccccc1'], 1]
[['C=C(Br)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['c1ccc(CC[Te]CCc2ccccc2)cc1'], ['C=Cc1ccccc1', 'c1ccc(CCCCc2ccccc2)cc1'], 1]
[['C[Si](C)(c1ccccc1)C(CC(=O)O)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['BrCCc1ccccc1', 'CO'], ['C=Cc1ccccc1', 'COCCc1ccccc1'], 1]
[['C#C'], ['C=Cc1ccccc1', 'c1ccccc1'], 1]
[['BrCBr', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['Brc1ccccc1', 'C=C[Al](C=C)OCCN(C)C'], ['C=Cc1ccccc1'], 1]
[['C=C[Al](C=C)OCCN(C)C', 'Ic1ccccc1'], ['C=Cc1ccccc1'], 1]
[['Cc1ccccc1Br', 'OB(O)/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'Cc1ccccc1/C=C/c1ccccc1'], 1]
[['BrCCc1ccccc1', 'Cc1ccc([S@](=O)c2ccccc2C)cc1'], ['C=Cc1ccccc1', 'Cc1ccc([S@](=O)c2ccccc2CCCc2ccccc2)cc1'], 1]
[['C=CCCCCCCCCCC', 'CC(=O)CCc1ccccc1'], ['C=Cc1ccccc1', 'CCCCCCCCCCCCC(C)=O'], 1]
[['CC(=NN)c1ccccc1'], ['C=Cc1ccccc1', 'CC(Cl)c1ccccc1'], 1]
[['Br[Mg]c1ccc2ccccc2c1', 'CC(Br)c1ccccc1'], ['C=Cc1ccccc1', 'CC(c1ccccc1)c1ccc2ccccc2c1'], 1]
[['C', 'Cc1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'O=Cc1ccccc1', 'c1ccccc1'], 1]
[['C=C', 'O=C(O)C=Cc1ccccc1'], ['C=Cc1ccccc1', 'C(=Cc1ccccc1)c1ccccc1', 'C=CC(=O)O'], 1]
[['C=C(OC(=O)c1ccccc1)c1ccccc1', 'Cc1ccc(CO)cc1'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'Cc1ccc(C=O)cc1', 'O=C(O)c1ccccc1'], 1]
[['CC(Cl)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['Cc1cc(C)c(S(=O)(=O)OCCc2ccccc2)c(C)c1'], ['C=Cc1ccccc1', 'OCCc1ccccc1', 'FCCc1ccccc1'], 1]
[['O=C(/C=C/c1ccccc1)OC(=O)/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'O=C/C=C/c1ccccc1', 'CCc1ccccc1', 'O=C(O)/C=C/c1ccccc1'], 1]
[['C[Si](C)(C)C(I)I', 'O=Cc1ccccc1'], ['C=Cc1ccccc1', 'C[Si](C)(C)/C=C/c1ccccc1'], 1]
[['N#Cc1ccccc1Br', 'OB(O)/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'N#Cc1ccccc1/C=C/c1ccccc1'], 1]
[['O=[N+]([O-])/C=C\\c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['NC1[C@H]2Cc3ccccc3[C@H]2[C@H]1c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['O=[N+]([O-])[C@@H]1[C@H]2Cc3ccccc3[C@H]2[C@H]1c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CNC1[C@H]2Cc3ccccc3[C@H]2[C@H]1c1ccccc1', 'I'], ['C=Cc1ccccc1'], 1]
[['C=COC(C)=O', 'CC(O)c1ccccc1'], ['C=Cc1ccccc1', 'CC(=O)O[C@H](C)c1ccccc1', 'CC(=O)O[C@@H](C)c1ccccc1', 'CC(=O)O[C@@H](C)C1C=CC=CC1', 'CC(=O)O[C@H](C)C1C=CC=CC1', 'C[C@H](O)c1ccccc1'], 1]
[['CCCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['ClCC(Cl)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['IC=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['IC=C(I)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['BrCCc1ccccc1', 'CC(C)C1S(=O)(=O)c2ccccc2S1(=O)=O'], ['C=Cc1ccccc1', 'CC(C)C1(CCc2ccccc2)S(=O)(=O)c2ccccc2S1(=O)=O'], 1]
[['O=S(=O)(OCCc1ccccc1)c1ccc2ccccc2c1'], ['C=Cc1ccccc1', 'OCCc1ccccc1', 'FCCc1ccccc1'], 1]
[['CCCCCCCC/C(CC)=N\\N1CC1c1ccccc1'], ['C=Cc1ccccc1', 'CC/C=C\\CCCCCCC'], 1]
[['CCCCCCCC/C(CC)=N/N1CC1c1ccccc1'], ['C=Cc1ccccc1', 'C/C=C\\CCCCCCCC'], 1]
[['COP(=O)(CC(O)c1ccccc1)OC'], ['C=Cc1ccccc1'], 1]
[['C[SiH](C)/C=C/c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=CCCCCCC', 'CC(=O)CCc1ccccc1'], ['C=Cc1ccccc1', 'CCCCCCCCC(C)=O'], 1]
[['C#Cc1ccccc1', 'CCCCCCCCCCC'], ['C=Cc1ccccc1'], 1]
[['C=Cc1ccc(Cl)cc1', 'CC(C)O[Si](C)(Cl)OC(C)C'], ['C=Cc1ccccc1', 'C=Cc1ccc([Si](C)(OC(C)C)OC(C)C)cc1'], 1]
[['CC(C=O)c1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1'], 1]
[['COc1ccc(Br)cc1', 'OB(O)/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'COc1ccc(/C=C/c2ccccc2)cc1'], 1]
[['CC(=O)c1ccc(Br)cc1', 'OB(O)/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'CC(=O)c1ccc(/C=C/c2ccccc2)cc1'], 1]
[['Brc1ccccc1', 'C=C[Mg]Br'], ['C=Cc1ccccc1'], 1]
[['C=C[Si](OC)(OC)OC', 'Ic1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C[Si](C)(C)C=[N+]=[N-]', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CS(=O)(=O)c1ccccc1', 'OCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=O', 'OCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['FC1(F)CC1c1ccccc1'], ['C=Cc1ccccc1', 'FC1=Cc2ccccc2C1'], 1]
[['OCCc1ccccc1'], ['C=Cc1ccccc1', 'O=CCc1ccccc1'], 1]
[['ClCCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['Br/C=C/c1ccccc1', 'CCC(C)[Mg]Cl'], ['C=Cc1ccccc1', 'CCCC/C=C/c1ccccc1', 'CCC(C)/C=C/c1ccccc1'], 1]
[['O=S(=O)(CCl)Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(=O)[O-]', 'NCCc1ccccc1', '[Na+]'], ['C=Cc1ccccc1', 'CC(=O)OCCc1ccccc1'], 1]
[['C=C[Si](C)(C)C', 'Ic1ccccc1'], ['C=Cc1ccccc1', 'C[Si](C)(C)/C=C/c1ccccc1', 'C[Si](C)(C)I', 'C[Si](C)(C)O[Si](C)(C)C', 'C=CC=C'], 1]
[['C=C(c1ccccc1)[SiH](C)C'], ['C=Cc1ccccc1'], 1]
[['CC(C#N)C/N=N/CC(C)C#N'], ['C=Cc1ccccc1', 'C=Cc1ccccc1CCl'], 1]
[['C[P+](c1ccccc1)(c1ccccc1)c1ccccc1', 'O=Cc1ccc2c(c1)OCO2', '[Br-]'], ['C=Cc1ccccc1', 'C=Cc1ccc2c(c1)OCO2'], 1]
[['c1ccc(CC[Se]C23c4ccccc4C(c4ccccc42)c2ccccc23)cc1'], ['C=Cc1ccccc1', 'O=[Se](CCc1ccccc1)C12c3ccccc3C(c3ccccc31)c1ccccc12', 'O[Se]C12c3ccccc3C(c3ccccc31)c1ccccc12'], 1]
[['C1=CC2CC1c1ccccc12', 'O=CCCc1ccccc1'], ['C=Cc1ccccc1', '[2H]C(=O)C1CC2CC1c1ccccc12'], 1]
[['Cc1ccc(S(=O)(=O)NC(/C=C/c2ccccc2)c2ccccc2)cc1'], ['C=Cc1ccccc1'], 1]
[['C#CC=C'], ['C=Cc1ccccc1', 'C#CC#C', 'c1ccc2ccccc2c1', 'C#Cc1ccccc1', 'C1=Cc2ccccc2C1', 'C#C'], 1]
[['C#C', 'c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['c1ccc(CCOc2ccccc2)cc1'], ['C=Cc1ccccc1', 'Oc1ccccc1'], 1]
[['CS(=O)(=O)OCCc1ccccc1'], ['C=Cc1ccccc1', 'OCCc1ccccc1', 'FCCc1ccccc1'], 1]
[['C1#CC/C=C\\C=C/C1'], ['C=Cc1ccccc1'], 1]
[['C[C@]1(c2ccccc2)C[C@H](c2ccccc2)OO1'], ['C=Cc1ccccc1', 'C=C(CC(O)c1ccccc1)c1ccccc1', 'O=Cc1ccccc1', 'C=C(C)c1ccccc1'], 1]
[['C=CC', 'O=CCCc1ccccc1'], ['C=Cc1ccccc1', 'CCCC=O', 'CC(C)C=O'], 1]
[['Oc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['BrC=Cc1ccccc1', 'F[B-](F)(F)CN1CCCCC1', '[K+]'], ['C=Cc1ccccc1', 'C(C=Cc1ccccc1)=Cc1ccccc1'], 1]
[['Cc1ccc(S(=O)Cc2ccccc2)cc1', 'IC[Zn]CI'], ['C=Cc1ccccc1'], 1]
[['c1ccc([C@@H]2CO2)cc1'], ['C=Cc1ccccc1', 'c1ccc([C@H]2CS2)cc1'], 1]
[['C[Mg]Br', 'Cc1ccc(S(=O)(=O)Cc2ccccc2)cc1'], ['C=Cc1ccccc1'], 1]
[['Brc1ccccc1', 'C=C[Si](OC)(OC)OC'], ['C=Cc1ccccc1'], 1]
[['CSCC(=O)O[C@@H](CCN1C(=O)c2ccccc2C1=O)c1ccc2ccccc2c1', 'C[Zn]C'], ['C=Cc1ccccc1', 'C[C@H](CCN1C(=O)c2ccccc2C1=O)c1ccc2ccccc2c1'], 1]
[['CC[C@@H](OC(=O)CSC)c1ccc2ccccc2c1', 'C[Zn]C'], ['C=Cc1ccccc1', 'CC[C@H](C)c1ccc2ccccc2c1'], 1]
[['CSCC(=O)O[C@@H](CCCOC(=O)c1ccccc1)c1ccc2ccccc2c1', 'C[Zn]C'], ['C=Cc1ccccc1', 'C[C@H](CCCOC(=O)c1ccccc1)c1ccc2ccccc2c1'], 1]
[['CSCC(=O)O[C@H](CCC#C[Si](C)(C)C)c1csc2ccccc12', 'C[Zn]C'], ['C=Cc1ccccc1', 'C[C@@H](CCC#C[Si](C)(C)C)c1csc2ccccc12'], 1]
[['CSCC(=O)O[C@H](CCCCCCO)c1cc2ccccc2o1', 'C[Zn]C'], ['C=Cc1ccccc1', 'C[C@@H](CCCCCCO)c1cc2ccccc2o1'], 1]
[['O=C(COc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CCOC(C)c1ccccc1', 'CCOC(=O)c1ccccc1', 'CCOC(C(=O)c1ccccc1)c1ccccc1', 'OC(COc1ccccc1)c1ccccc1', 'COc1ccc(N=Nc2ccc(C)cc2C)cc1', 'CC(O)c1ccc(C=O)cc1', 'CC(=O)c1ccccc1', 'Oc1ccccc1'], 1]
[['C=Cc1ccc(C(C)(C)C)cc1', 'Cc1ccc(S(=O)(=O)NC(/C=C/c2ccccc2)c2ccccc2)cc1'], ['C=Cc1ccccc1', 'Cc1ccc(S(=O)(=O)NC(C=Cc2ccc(C(C)(C)C)cc2)c2ccccc2)cc1'], 1]
[['O=C(O)C=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(=O)c1ccccc1', 'CC(O)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['BrC=Cc1ccccc1', 'COC=O', 'C[O-]', '[Na+]'], ['C=Cc1ccccc1', 'COC(=O)C=Cc1ccccc1'], 1]
[['Br/C=C\\c1ccccc1', 'N#C[K]'], ['C=Cc1ccccc1', 'N#C/C=C/c1ccccc1', 'N#C/C=C\\c1ccccc1', 'N#CCCc1ccccc1'], 1]
[['CC(C(=O)Cl)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['N#CCc1ccccc1'], ['C=Cc1ccccc1', 'OCCc1ccccc1'], 1]
[['C=CN1C(c2ccccc2)=CC(c2ccccc2)=CC1c1ccccc1'], ['C=Cc1ccccc1', 'c1ccc(-c2ccnc(-c3ccccc3)c2)cc1'], 1]
[['O=[N+]([O-])c1ccc(C(=Cc2ccccc2)N2C=CC=CC2)cc1'], ['C=Cc1ccccc1', 'O=[N+]([O-])c1ccc(-c2ccccn2)cc1'], 1]
[['C#C/C(CC)=C(\\C#C)CC'], ['C=Cc1ccccc1', 'c1ccc2c(c1)CCCC2', 'c1ccc2c(c1)CC2', 'CCC#C/C=C\\C#CCC'], 1]
[['ClC(Cl)(Cl)Cc1ccccc1'], ['C=Cc1ccccc1', 'Cl/C=C\\c1ccccc1', 'C#Cc1ccccc1'], 1]
[['C=C(C)OC(C)=O', 'CC(O)c1ccccc1'], ['CC(=O)O[C@H](C)C1C=CC=CC1', 'C=Cc1ccccc1', 'C[C@H](O)c1ccccc1', 'CC(=O)c1ccccc1'], 1]
[['c1ccc2ccccc2c1'], ['C=Cc1ccccc1', 'C=CC', 'C', 'CC', 'CCC', 'CCC(C)C', 'C=C', 'CCc1ccccc1', 'C=CC=C', 'Cc1ccccc1', 'C#C', 'CCCCC', 'c1ccccc1'], 1]
[['C=Cc1ccc(Br)cc1', 'CC(=O)OC(C)=O'], ['C=Cc1ccccc1', 'C=Cc1ccc(SCCCC)cc1', 'C=Cc1ccc(Sc2ccc(C=C)cc2)cc1', 'C=Cc1ccc(SC(C)=O)cc1'], 1]
[['C=Cc1cccc(Br)c1', 'CC(=O)OC(C)=O'], ['C=Cc1ccccc1', 'C=Cc1cccc(SC(C)=O)c1', 'C=Cc1cccc(SCCCC)c1', 'C=Cc1cc(C)cc(Sc2cc(C)cc(C=C)c2)c1'], 1]
[['CC(=O)[O-]', '[2H][CH-]C(OC)c1ccccc1', '[Tl+3]'], ['C=Cc1ccccc1', 'CC(=O)[O-]', '[CH2-]C(OC)c1ccccc1', '[Tl+3]', 'COC(C)c1ccccc1'], 1]
[['I[Zn]C[Zn]I', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['O=Cc1ccc([N+](=O)[O-])cc1', 'O=S(=O)(c1nc2ccccc2s1)C(CO)c1ccccc1'], ['C=Cc1ccccc1', 'O=[N+]([O-])c1ccc(C=Cc2ccccc2)cc1'], 1]
[['CC([Se]Cc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'C[C@H]([Se]Cc1ccccc1)c1ccccc1', 'C[C@@H]([Se]Cc1ccccc1)c1ccccc1'], 1]
[['OC/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1'], 1]
[['CCOC(C[C@@H](OC(=O)CSC)c1ccc2ccccc2c1)OCC', 'C[Zn]C'], ['C=Cc1ccccc1', 'CCOC(C[C@@H](C)c1ccc2ccccc2c1)OCC', 'CCOC(C[C@H](C)c1ccc2ccccc2c1)OCC'], 1]
[['CSCC(=O)O[C@H](CCCCCCO[Si](C)(C)C(C)(C)C)c1cc2ccccc2o1', 'C[Zn]C'], ['C=Cc1ccccc1', 'C[C@H](CCCCCCO[Si](C)(C)C(C)(C)C)c1cc2ccccc2o1', 'C[C@@H](CCCCCCO[Si](C)(C)C(C)(C)C)c1cc2ccccc2o1'], 1]
[['C=CB1OC(C)(C)C(C)(C)O1', 'Ic1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C1=CC2CC1c1ccccc12', '[2H]C(=O)CCc1ccccc1'], ['C=Cc1ccccc1', '[2H]C(=O)C1CC2CC1c1ccccc12'], 1]
[['CC(C)(C)[P]([Pd](Cl)C(=O)CCc1ccccc1)(C(C)(C)C)C(C)(C)C', '[C]=O'], ['C=Cc1ccccc1'], 1]
[['O=C(F)/C=C/c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['[Li]C=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=C(B(O)O)c1ccccc1'], ['C=Cc1ccccc1', 'C=C(C(=C)c1ccccc1)c1ccccc1'], 1]
[['CO', 'c1ccc(CC[Te]c2ccccc2)cc1'], ['C=Cc1ccccc1', 'COCCc1ccccc1'], 1]
[['Br/C=C\\c1ccccc1', 'CCCC[Zn]Cl'], ['C=Cc1ccccc1', 'CCCC/C=C\\c1ccccc1'], 1]
[['Cl[C@@H]1[C@H]2CC=CC=C[C@H]21'], ['C=Cc1ccccc1', 'C=C1C=CC=CC=C1', 'C1=C\\C=C/C=C\\C=C/1'], 1]
[['C[Se]C(C)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(=[N+]=[N-])c1ccccc1'], ['C=Cc1ccccc1', 'CC(=C(C)c1ccccc1)c1ccccc1', 'CC(=O)c1ccccc1', 'CC(=NN=C(C)c1ccccc1)c1ccccc1'], 1]
[['O=[Se](CCc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'O[Se]c1ccccc1'], 1]
[['C(=C/c1ccccc1)\\c1ccccc1', 'C=C'], ['C=Cc1ccccc1'], 1]
[['BrCCc1ccccc1', 'OB(O)c1ccccc1'], ['C=Cc1ccccc1', 'c1ccc(CCc2ccccc2)cc1'], 1]
[['CC(=O)CCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C1=C(c2ccccc2)[C@H]2c3ccccc3C[C@@H]12'], ['C=Cc1ccccc1'], 1]
[['CC1(C)CC(=S)C=C(SCc2ccccc2)C1'], ['C=Cc1ccccc1'], 1]
[['Cl[Rh]([P](c1ccccc1)(c1ccccc1)c1ccccc1)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1', 'O=C(Cl)/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'C(=C/[P+](c1ccccc1)(c1ccccc1)c1ccccc1)\\c1ccccc1', '[Cl-]'], 1]
[['C[B-](C)(c1ccccc1)C1CC1c1ccccc1', '[Cs+]'], ['C=Cc1ccccc1', 'C=CCc1ccccc1', 'C/C=C\\c1ccccc1', 'c1ccc(CCCc2ccccc2)cc1', 'Cc1ccccc1'], 1]
[['CC(=NNS(=O)(=O)c1ccc(C)cc1)c1ccccc1'], ['C=Cc1ccccc1', '[2H]C(=C)c1ccccc1'], 1]
[['C=C', 'Ic1ccccc1'], ['C=Cc1ccccc1'], 1]
[['OC(COc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'Oc1ccccc1'], 1]
[['O=C(F)CCc1ccccc1'], ['C=Cc1ccccc1', 'O=CCCc1ccccc1'], 1]
[['c1ccc2c(c1)CC2'], ['C=Cc1ccccc1'], 1]
[['COP(=O)(OC)C(=[N+]=[N-])c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['FCCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(O)(c1ccccc1)[Si](C)(C)C'], ['C=Cc1ccccc1'], 1]
[['O=S(=O)([O-])C(F)(F)F', 'c1ccc(CC[n+]2c3c(c(-c4ccccc4)c4c2-c2ccccc2CC4)CCc2ccccc2-3)cc1'], ['C=Cc1ccccc1', 'c1ccc(-c2c3c(nc4c2CCc2ccccc2-4)-c2ccccc2CC3)cc1'], 1]
[['Cc1ccc(S(=O)(=O)OCS(=O)(=O)Cc2ccccc2)cc1'], ['C=Cc1ccccc1'], 1]
[['Cc1c(C)n(C(C)c2ccccc2)c2nc(N)nc(N)c12'], ['C=Cc1ccccc1', 'Cc1[nH]c2nc(N)nc(N)c2c1C'], 1]
[['Cc1ccc(S(=O)(=O)[N-]N=C2C=C[C@H]3C=C[C@@H]2C3)cc1', '[Na+]'], ['C=Cc1ccccc1', 'C1=CC2=CCC=C2C1'], 1]
[['Br/C=C/c1ccccc1', 'CC(C)C[Al](CC(C)C)CC(C)C', '[C]=O'], ['C=Cc1ccccc1', 'CC(C)CC(O)/C=C/c1ccccc1'], 1]
[['C[C@]12CC(c3ccccc3)[C@](C#N)(C(=N)C1(C#N)C#N)C(N)=C2C#N'], ['C=Cc1ccccc1', 'CC1=C(C#N)C(N)=C(C#N)C(=N)C1(C#N)C#N'], 1]
[['O=C1CC(c2ccccc2)N1c1ccccc1'], ['C=Cc1ccccc1', 'c1ccc(N2CN(c3ccccc3)CN(c3ccccc3)C2)cc1'], 1]
[['C[C@]1(c2ccccc2)C[C@@H](c2ccccc2)OO1'], ['C=Cc1ccccc1', 'C=C(CC(O)c1ccccc1)c1ccccc1', 'O=Cc1ccccc1', 'C=C(C)c1ccccc1'], 1]
[['CCO[SiH](OCC)OCC', 'I/C=C\\c1ccccc1'], ['C=Cc1ccccc1', 'CCO[Si](CCc1ccccc1)(OCC)OCC', 'CCO[Si](/C=C/c1ccccc1)(OCC)OCC'], 1]
[['C=CB1OC(C)CC(C)(C)O1', 'Ic1ccccc1'], ['C=Cc1ccccc1', 'CC1CC(C)(C)OB(/C=C/c2ccccc2)O1'], 1]
[['CCCCCCCCCCCCS', 'COC(C)OCN1C(=O)C=CC1=O'], ['C=Cc1ccccc1'], 1]
[['C1CCNCC1', 'CN(C)c1ccc(C=O)cc1'], ['C=Cc1ccccc1'], 1]
[['CC(O)c1ccccc1', 'OCCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C#Cc1ccccc1', 'CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C'], ['C=Cc1ccccc1'], 1]
[['CCCCCCCCCCC[N+](C)(C)Cc1ccccc1', 'CCOC(=O)C=[N+]=[N-]', '[Cl-]'], ['C=Cc1ccccc1', '[2H]C(=[N+]=[N-])C(=O)OCC'], 1]
[['C=C(Br)c1ccccc1', 'CC1=CC(=O)CCC1'], ['C=Cc1ccccc1', 'C=C(c1ccccc1)C1(C)CCCC(=O)C1'], 1]
[['C=CB1OC(C)(C)C(C)(C)O1', 'Clc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CN(C)/C=N/C(=O)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=CBr', '[Br-]', '[Mg+]c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=CCl', '[Br-]', '[Mg+]c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=Cc1ccc(CCCc2ccc(C=C)c3ccccc23)cc1'], ['C=Cc1ccccc1', 'C[C@@H]1C[C@H](/C=C/c2ccccc2)c2ccc(cc2)CCCc2ccc1c1ccccc21', 'C[C@H]1C[C@@H](/C=C/c2ccccc2)c2ccc(c3ccccc23)CCCc2ccc1cc2', 'C[C@@H]1C[C@@H](/C=C/c2ccccc2)c2ccc(c3ccccc23)CCCc2ccc1cc2'], 1]
[['CC(=O)OC(C)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['BrC=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['c1ccc(CCCc2ccccc2)cc1'], ['C=Cc1ccccc1', 'Cc1ccccc1'], 1]
[['CC(c1ccccc1)n1c(-c2ccccc2)c(-c2ccccc2)c2c(N)ncnc21'], ['C=Cc1ccccc1', 'Nc1ncnc2[nH]c(-c3ccccc3)c(-c3ccccc3)c12'], 1]
[['C=CC(=O)OC', 'OB(O)/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'COC(=O)/C=C/C=C/c1ccccc1'], 1]
[['O=C(Cl)/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'C(=C[P+](c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1', '[Cl-]'], 1]
[['C=CC(=O)OCC', 'OB(O)/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'CCOC(=O)/C=C/C=C/c1ccccc1'], 1]
[['C#CCc1ccccc1'], ['C=Cc1ccccc1', 'C=CCc1ccccc1', 'C/C=C/c1ccccc1', 'CC(=O)Cc1ccccc1'], 1]
[['C=CCCCC', 'CC(=O)CCc1ccccc1'], ['C=Cc1ccccc1', 'CCCCCCC(C)=O'], 1]
[['C=P(c1ccccc1)(c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(C)OCOC(C)C', 'CC(O)c1ccccc1'], ['C=Cc1ccccc1', 'CC(C)OC(C)c1ccccc1', 'CC(C)OCOC(C)c1ccccc1'], 1]
[['CC(=O)[C@H]1C[C@@H]1c1ccccc1'], ['CC(=O)CC[C@H](c1ccccc1)[C@@H](CCC(C)=O)c1ccccc1', 'C=Cc1ccccc1', 'CC(=O)CCCc1ccccc1'], 1]
[['B1Oc2ccccc2O1', 'C#Cc1ccccc1'], ['C=Cc1ccccc1', 'C=C(B1Oc2ccccc2O1)c1ccccc1', 'C(=C/c1ccccc1)\\B1Oc2ccccc2O1'], 1]
[['CC', 'CCc1ccccc1'], ['C=Cc1ccccc1', 'C=C'], 1]
[['CCc1ccccc1', 'Cc1cccc(C)c1', 'Cc1ccccc1C'], ['C=Cc1ccccc1', 'Cc1ccc(C)cc1'], 1]
[['C=CCC/N=C/C(C)(Cl)Cl', 'F[B-](F)(F)/C=C/c1ccccc1', '[K+]'], ['C=Cc1ccccc1', 'C=CCC(NC/C=C/c1ccccc1)C(C)(Cl)Cl'], 1]
[['c1ccc([Sn](c2ccccc2)(c2ccccc2)C2CO2)cc1'], ['C=Cc1ccccc1', 'c1ccc([Sn](c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], 1]
[['O=S(CC(O)c1ccccc1)c1nc2ccccc2s1'], ['C=Cc1ccccc1', 'Oc1nc2ccccc2s1'], 1]
[['ICCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(=NNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)c1ccccc1', 'Cc1ccc(S(=O)[O-])cc1', '[Na+]'], ['C=Cc1ccccc1', 'C=C(c1ccccc1)c1ccc(C)cc1'], 1]
[['COc1cccc(OC)c1OCC(O)c1ccccc1'], ['C=Cc1ccccc1', 'COc1cccc(OC)c1O', 'CCc1ccccc1'], 1]
[['C=CC=C'], ['C=Cc1ccccc1', 'C1=CCC=C1'], 1]
[['COc1ccc(N=Cc2ccccc2)cc1'], ['C=Cc1ccccc1', 'COc1ccc2nc(-c3ccccc3)cc(-c3ccccc3)c2c1', 'COc1ccc(NCc2ccccc2)cc1'], 1]
[['C=C[Si-]12(Oc3ccccc3O1)Oc1ccccc1O2', 'CCN(CC)CC', 'Ic1ccccc1', '[H+]'], ['C=Cc1ccccc1'], 1]
[['CC(Sc1ccccn1)c1ccccc1', 'Cc1ccc(S(=O)(=O)[N-]Cl)cc1', '[Na+]'], ['C=Cc1ccccc1', 'Cc1ccc(S(=O)(=O)NSc2ccccn2)cc1'], 1]
[['Br/C=C/c1ccccc1', 'N#C[K]'], ['C=Cc1ccccc1', 'N#C/C=C/c1ccccc1', 'N#CCCc1ccccc1'], 1]
[['C1#C/C=C\\CC/C=C\\1'], ['C=Cc1ccccc1', 'C1=C\\C=C/C=C\\C=C/1'], 1]
[['c1ccc(CC[Bi](CCc2ccccc2)CCc2ccccc2)cc1'], ['C=Cc1ccccc1'], 1]
[['Cc1ccc(S(=O)(=O)C(C[Se]c2ccccc2)c2ccccc2)cc1'], ['C=Cc1ccccc1'], 1]
[['CC1(c2ccccc2)N=N1'], ['C=Cc1ccccc1', 'CC(=C(C)c1ccccc1)c1ccccc1', 'CCCCO[C@@H]1C[C@]1(C)c1ccccc1', 'CCCCO[C@H]1C[C@]1(C)c1ccccc1'], 1]
[['CCO[PH](=O)OCC', 'Cl[Hg]/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'CCOP(=O)(CCc1ccccc1)OCC'], 1]
[['CC(=O)OC(CS(=O)(=O)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['Cc1ccc(S(=O)(=O)O[C@@H]2C[C@@H]3C=C[C@H]4CC342)cc1'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'C=CC1=CC=CCC1'], 1]
[['BrC(Br)=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CI'], ['C=Cc1ccccc1'], 1]
[['CC(O)c1ccccc1', 'O=C(n1ccnc1)n1ccnc1'], ['C=Cc1ccccc1', 'CC(c1ccccc1)n1ccnc1'], 1]
[['CC(O)c1ccccc1', 'COCOC'], ['C=Cc1ccccc1', 'COC(C)c1ccccc1', 'COCOC(C)c1ccccc1'], 1]
[['N#Cc1ccccc1', 'c1ccc(C2CO2)cc1'], ['C=Cc1ccccc1', 'O=C(c1ccccc1)C(CO)c1ccccc1', 'OCC(c1ccccc1)C(CO)c1ccccc1'], 1]
[['CC#N', 'c1ccc(C2CO2)cc1'], ['C=Cc1ccccc1', 'OCC(c1ccccc1)C(CO)c1ccccc1', 'CC(=O)C(CO)c1ccccc1'], 1]
[['CCCC#CCCC', 'C[C@H](C#N)c1ccccc1'], ['C=Cc1ccccc1', 'CCC/C(C#N)=C(\\CCC)[C@H](C)c1ccccc1', 'CCC/C(C#N)=C(\\CCC)[C@@H](C)c1ccccc1', 'CCC/C=C(/C#N)CCC'], 1]
[['C=O', 'Cc1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'C=C(C)c1ccccc1'], 1]
[['C#CC(O)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(C)(OO)c1ccccc1'], ['C=Cc1ccccc1', 'CC(C)c1ccccc1', 'CC(C)(O)c1ccccc1', 'CC(=O)c1ccccc1'], 1]
[['CC(=O)c1ccccc1', 'C[Si](C)(C)C1C=CCc2ccccc21'], ['C=Cc1ccccc1', 'C[Si](C)(C)/C(=C\\c1ccccc1)c1ccccc1'], 1]
[['CC(=O)c1ccccc1', 'CC1([Si](C)(C)C)C=CCC=C1'], ['C=Cc1ccccc1', 'C[Si](C)(C)/C(=C\\c1ccccc1)c1ccccc1'], 1]
[['CC(=O)c1ccccc1', 'C[Si](C)(C)C1C=CC([Si](C)(C)C)C=C1'], ['C=Cc1ccccc1', 'C[Si](C)(C)/C(=C\\c1ccccc1)c1ccccc1'], 1]
[['O=C(CCCc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'OC1(c2ccccc2)CCC1c1ccccc1', 'CC(=O)c1ccccc1'], 1]
[['CC(=NNS(=O)(=O)c1ccc(C)cc1)c1ccccc1', 'Nc1cccc(Br)c1'], ['C=Cc1ccccc1', 'C=C(c1ccccc1)c1cccc(N)c1'], 1]
[['C=C(O[Si](C)(C)C)c1ccccc1', 'CC[SiH](CC)CC'], ['C=Cc1ccccc1', 'C[Si](C)(C)O[Si](C)(C)C', 'CC[Si](CC)(CC)O[Si](C)(C)C', 'CC[Si](/C=C/c1ccccc1)(CC)CC'], 1]
[['COc1ccccc1OCC(O)c1ccccc1'], ['C=Cc1ccccc1', 'O=CCc1ccccc1', 'O=Cc1ccccc1', 'COc1ccccc1O'], 1]
[['C=O', '[Cl-]', 'c1ccc(C[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], ['C=Cc1ccccc1', 'O=P(c1ccccc1)(c1ccccc1)c1ccccc1'], 1]
[['[Br-]', '[Mg+]c1ccccc1'], ['C=Cc1ccccc1', 'C=CC(OCC)OCC', 'C=CC(OCC)c1ccccc1'], 1]
[['Cc1ccc(C=[N+]=[N-])cc1'], ['C=Cc1ccccc1', 'c1ccc2c(c1)CC2'], 1]
[['C=[Mo](C)(Cl)Cl', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['Cc1c(C)n(C(C)c2ccccc2)c2ncnc(O)c12'], ['C=Cc1ccccc1', 'Cc1[nH]c2ncnc(O)c2c1C'], 1]
[['COC1OCC(c2ccccc2)O1'], ['C=Cc1ccccc1'], 1]
[['C=C[Si](C)(C)C', 'CC(=O)N(N=O)c1ccccc1'], ['C=Cc1ccccc1', 'C[Si](C)(C)/C=C/c1ccccc1', 'C=C(c1ccccc1)[Si](C)(C)C'], 1]
[['CCOC(=O)C=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['COC(=O)C=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['COC'], ['C=Cc1ccccc1', 'C#Cc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['CN(C)C=O', 'c1ccc(C2CO2)cc1'], ['C=Cc1ccccc1', 'OCC(Br)c1ccccc1', 'O=COCC(Br)c1ccccc1'], 1]
[['O=S(=O)(CCc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'O=S([O-])c1ccccc1', '[K+]'], 1]
[['Cc1ccc(S(=O)(=O)CCc2ccccc2)cc1'], ['C=Cc1ccccc1', 'Cc1ccc([S-](=O)=O)cc1', '[K+]'], 1]
[['O=S(=O)(CCc1ccccc1)c1ccc(Cl)cc1'], ['C=Cc1ccccc1', 'O=S([O-])c1ccc(Cl)cc1', '[K+]'], 1]
[['C/C(=N\\N)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C(=C/c1ccccc1)\\[Au][PH](c1ccccc1)(c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['c1ccccc1'], ['C=Cc1ccccc1', 'c1ccc2ccccc2c1', 'c1ccc(Cc2ccccc2)cc1', 'Cc1ccccc1'], 1]
[['CS(C)(=O)=O', 'OCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(=NNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)c1ccccc1', 'O=[S-](=O)c1ccccc1', '[Na+]'], ['C=Cc1ccccc1'], 1]
[['CC(=O)OCc1ccccc1', 'CS(C)(=O)=O'], ['C=Cc1ccccc1'], 1]
[['O=C(Cc1ccccc1)OCCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['Br[Mg]CCc1ccccc1', 'CCO/C=C/COCC'], ['C=Cc1ccccc1', 'CCO/C=C/CCCc1ccccc1'], 1]
[['C=COC(C)=O', 'CC(=O)N(N=O)c1ccccc1'], ['C=Cc1ccccc1', 'C(=Cc1ccccc1)c1ccccc1', 'CC(=O)O/C=C\\c1ccccc1', 'CC(=O)O/C=C/c1ccccc1'], 1]
[['C=CC(OCC)OCC', '[Br-]', '[Mg+]c1ccccc1'], ['C=Cc1ccccc1', 'CCO/C=C/Cc1ccccc1', 'C=CC(OCC)c1ccccc1'], 1]
[['Br/C=C/c1ccccc1'], ['C=Cc1ccccc1', '[2H]/C=C\\c1ccccc1', '[2H]/C=C/c1ccccc1'], 1]
[['Cc1ccccc1C=[N+]=[N-]'], ['C=Cc1ccccc1', 'c1ccc2c(c1)CC2'], 1]
[['CC(C)(C)[O-]', 'FCCc1ccccc1', '[K+]'], ['C=Cc1ccccc1'], 1]
[['O=S(=O)(CCc1ccccc1)Cc1ccccc1'], ['C=Cc1ccccc1', 'c1ccc(CCCc2ccccc2)cc1', 'c1ccc(CCc2ccccc2)cc1'], 1]
[['OCC(I)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(=O)OC1C=C[C@H]2[C@@H]3CC[C@@H](C3)[C@@H]12'], ['C=Cc1ccccc1', 'C1=CC2=CCC=C2C1'], 1]
[['CC(C)(C)[O-]', 'ClCCc1ccccc1', '[K+]'], ['C=Cc1ccccc1'], 1]
[['C[Sn](C)(C)CCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C[Ge](C)(C)C[Ti](Cl)(Cl)Cl', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['Cc1c(C)n(C(C)c2ccccc2)c2ncnc(Cl)c12'], ['C=Cc1ccccc1', 'Cc1[nH]c2ncnc(Cl)c2c1C'], 1]
[['Cc1c(C)n(C(C)c2ccccc2)c2ncnc(N)c12'], ['C=Cc1ccccc1', 'Cc1[nH]c2ncnc(N)c2c1C'], 1]
[['CC(c1ccccc1)n1c2c(c3c(O)ncnc31)CCCC2'], ['C=Cc1ccccc1', 'Oc1ncnc2[nH]c3c(c12)CCCC3'], 1]
[['CC(=O)N(C(C)=O)c1ncnc2c1c(C)c(C)n2C(C)c1ccccc1'], ['C=Cc1ccccc1', 'Cc1[nH]c2ncnc(N)c2c1C'], 1]
[['CCC(=O)N(C(=O)CC)c1ncnc2c1c(C)c(C)n2C(C)c1ccccc1'], ['C=Cc1ccccc1', 'Cc1[nH]c2ncnc(N)c2c1C'], 1]
[['CC(c1ccccc1)S(=O)c1ccccc1[N+](=O)[O-]'], ['C=Cc1ccccc1'], 1]
[['CC(c1ccccc1)S(=O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]'], ['C=Cc1ccccc1'], 1]
[['F[P](F)(F)(F)(F)F', 'c1ccc(CC[S+](CCc2ccccc2)c2ccccc2)cc1'], ['C=Cc1ccccc1', 'c1ccc(CCCCc2ccccc2)cc1', 'CCc1ccccc1', 'c1ccc(CCSc2ccccc2)cc1'], 1]
[['CC(Br)c1ccccc1'], ['C=Cc1ccccc1', 'C/C=C\\CCCCC', 'C/C=C/CCCCC'], 1]
[['IC(I)I', 'O=Cc1ccccc1'], ['C=Cc1ccccc1', 'ClC=Cc1ccccc1', 'I/C=C/c1ccccc1', 'I/C=C\\c1ccccc1'], 1]
[['CCCC[P+](C=Cc1ccccc1)(CCCC)CCCC', '[Br-]'], ['C=Cc1ccccc1', 'CCCCP(=O)(CCCC)CCCC', 'CCCC=Cc1ccccc1', 'CCCCC(Cc1ccccc1)P(=O)(CCCC)CCCC'], 1]
[['O=C(c1ccccc1)c1cccc2cccnc12'], ['C=Cc1ccccc1', 'CCC(=O)c1cccc2cccnc12'], 1]
[['C#Cc1ccccc1', 'C[Si](C)(C)Cl'], ['C=Cc1ccccc1', 'C[Si](C)(C)O[Si](C)(C)C', 'C[Si](C)(C)C#Cc1ccccc1'], 1]
[['NCCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC1(C)OB(C[P+](c2ccccc2)(c2ccccc2)c2ccccc2)OC1(C)C', 'O=Cc1ccccc1', '[I-]'], ['C=Cc1ccccc1'], 1]
[['C[C@@H](Br)c1ccccc1'], ['C=Cc1ccccc1', 'CC(c1ccccc1)C(C)c1ccccc1', 'C[C@H](c1ccccc1)[C@@H](C)c1ccccc1'], 1]
[['CC(c1ccccc1)N(C)C'], ['C=Cc1ccccc1'], 1]
[['O=C(O)Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['O=C([O-])/C=C/c1ccccc1', '[Ag+]'], ['C=Cc1ccccc1'], 1]
[['C=CCC(CC=CCO)(C(=O)OC)C(=O)OC'], ['C=Cc1ccccc1', 'COC(=O)C1(C(=O)OC)CC=CC1', 'CCCC=O', 'C=CCO'], 1]
[['C=Cc1cccc(C=O)c1'], ['C=Cc1ccccc1'], 1]
[['C#Cc1ccc(Cl)cc1', '[2H]C#Cc1ccccc1'], ['C=Cc1ccccc1', 'C=Cc1ccc(Cl)cc1', '[2H]C=Cc1ccccc1', '[2H]C(=C)c1ccc(Cl)cc1', '[2H]C=Cc1ccc(Cl)cc1'], 1]
[['O=S(=O)(c1nc2ccccc2s1)C(CO)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['Cl[Mg]CCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC1(C)OB(/C=C/c2ccccc2)OC1(C)C'], ['C=Cc1ccccc1'], 1]
[['CC(O)c1ccccc1', 'Cc1ccc(S)cc1'], ['C=Cc1ccccc1', 'Cc1ccc(SCCc2ccccc2)cc1', 'Cc1ccc(SC(C)c2ccccc2)cc1'], 1]
[['OCCCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['OB(O)/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'C(/C=C/c1ccccc1)=C\\c1ccccc1', 'CCOC(=O)/C=C/C=C/c1ccccc1'], 1]
[['Cc1ccccc1CCl'], ['C=Cc1ccccc1', 'c1ccc2c(c1)CC2'], 1]
[['C[N+](C)(C)CCc1ccccc1', '[Br-]'], ['C=Cc1ccccc1', 'CN(C)C'], 1]
[['C[Nb](C)(Cl)(Cl)Cl', 'O=Cc1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccc(C(C)c2ccccc2)cc1'], 1]
[['c1ccc([C@@H]2C[C@@H]3Cc4ccccc4[C@@H]32)cc1'], ['C=Cc1ccccc1', 'C1=Cc2ccccc2C1'], 1]
[['Br[Mg]C=Cc1ccccc1', 'O=[N+]([O-])c1ccccc1Cl'], ['C=Cc1ccccc1', 'O=CCc1ccccc1', 'Clc1cccc2c(-c3ccccc3)c[nH]c12'], 1]
[['C[N+]12CC[N+](CCc3ccccc3)(CC1)CC2', '[Br-]'], ['C=Cc1ccccc1', 'C[N+]12CCN(CC1)CC2', '[Br-]'], 1]
[['c1ccc(CC[N+]23CCC(CC2)CC3)cc1'], ['C1CN2CCC1CC2', 'C=Cc1ccccc1'], 1]
[['c1ccc(CC[N+]23CCN(CC2)CC3)cc1'], ['C1CN2CCN1CC2', 'C=Cc1ccccc1'], 1]
[['c1ccc([C@@H]2C[C@@H](c3ccccc3)N=N2)cc1'], ['C=Cc1ccccc1', '[N-]=[N+]=Cc1ccccc1'], 1]
[['ClC1C[N+]2(CCc3ccccc3)CCC1CC2'], ['ClC1CN2CCC1CC2', 'C=Cc1ccccc1'], 1]
[['C1=C[N+]2(CCc3ccccc3)CCC1CC2'], ['C=Cc1ccccc1', 'C1=CN2CCC1CC2'], 1]
[['CC#CC(=O)Oc1ccccc1'], ['C=Cc1ccccc1', 'Cc1c2cccccc-2oc1=O'], 1]
[['CC(/N=N/O)c1ccccc1'], ['C=Cc1ccccc1', 'CC(O)c1ccccc1'], 1]
[['CC(O[P+](c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1', 'O=S(=O)([O-])C(F)(F)F'], ['C=Cc1ccccc1'], 1]
[['[3H]CC(c1ccccc1)[N+](C)(C)C', '[Br-]'], ['C=Cc1ccccc1', '[3H]C(=C)c1ccccc1'], 1]
[['CC(N)c1ccccc1', 'CO'], ['C=Cc1ccccc1', 'CNC(C)c1ccccc1', 'CC(c1ccccc1)N(C)C'], 1]
[['CCO[SiH](OCC)OCC', 'I/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'CCO[Si](CCc1ccccc1)(OCC)OCC', 'CCO[Si](/C=C/c1ccccc1)(OCC)OCC'], 1]
[['COc1cc(Br)c(CCN(C(=O)Cc2cc(OC)c(OC)cc2Br)[C@@H](C)c2ccccc2)cc1O'], ['C=Cc1ccccc1', 'CC(Cl)c1ccccc1', 'COc1cc(Br)c(CC2=NCCc3c(Br)cc(OC)c(OP(=O)(Cl)Cl)c32)cc1OC', 'Cl'], 1]
[['CCOC(=O)c1ccccc1', 'CCOC(C)=O'], ['C=Cc1ccccc1', 'CC(=O)c1ccccc1'], 1]
[['CC(=[N+]=[N-])c1ccccc1', 'O=C(O)c1ccccc1'], ['C=Cc1ccccc1', 'CC(OC(=O)c1ccccc1)c1ccccc1'], 1]
[['O=C(O)Cc1ccccc1Br'], ['C=Cc1ccccc1'], 1]
[['OCCc1ccccc1Br'], ['C=Cc1ccccc1'], 1]
[['Brc1ccccc1CCI'], ['C=Cc1ccccc1'], 1]
[['BrCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['c1ccc(CCCc2cccc3ccccc23)cc1'], ['C=Cc1ccccc1'], 1]
[['CC(=O)c1ccc(CCCc2ccc(C(C)=O)c3ccccc23)cc1'], ['C=Cc1ccccc1'], 1]
[['CC(O)c1ccc(CCCc2ccc(C(C)O)c3ccccc23)cc1'], ['C=Cc1ccccc1'], 1]
[['C[Si](C)(C)C(=Cc1ccccc1)[Si](C)(C)C'], ['C=Cc1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(C(=Cc2ccccc2)[n+]2ccccc2)cc1', '[Br-]'], ['C=Cc1ccccc1'], 1]
[['CC(O)c1ccccc1', 'OCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(C)N(C(C)C)P(=O)(OCc1ccccc1)OCc1ccccc1', 'CC(O)c1ccccc1'], ['C=Cc1ccccc1', 'O=P(O)(OCc1ccccc1)OCc1ccccc1', 'CC(OP(=O)(OCc1ccccc1)OCc1ccccc1)c1ccccc1'], 1]
[['COC(=O)c1cc(C(C)(C)C)cc(C(=O)OC)c1[Te]CCc1ccccc1'], ['C=Cc1ccccc1', 'COC(=O)c1cc(C(C)(C)C)cc2c(=O)o[te]c12'], 1]
[['C[C@H](O)c1ccccc1'], ['C=Cc1ccccc1', 'CC(O)c1ccccc1'], 1]
[['C=Cc1ccccc1Cl', 'CCCCCCCCCC[Mg]Br'], ['C=Cc1ccccc1', 'C=Cc1ccccc1CCCCCCCCCC'], 1]
[['Cc1ccc(S)cc1', 'c1ccc(C2CO2)cc1'], ['C=Cc1ccccc1', 'OCC(O)c1ccccc1', 'Cc1ccc(SC(CO)c2ccccc2)cc1', 'OCC(Cl)c1ccccc1'], 1]
[['Br[Mg]c1ccccc1', 'C=COCCCC'], ['C=Cc1ccccc1'], 1]
[['Br[Mg]c1ccccc1', 'C=COC1CCCCC1'], ['C=Cc1ccccc1'], 1]
[['Br[Mg]c1ccccc1', 'C=COc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C[P+](c1ccccc1)(c1ccccc1)c1ccccc1', 'OCc1ccccc1', '[Br-]'], ['C=Cc1ccccc1'], 1]
[['O=S(=O)(C=Cc1ccccc1)c1ccccc1', 'OCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['COC(=O)[O-]', 'C[P+](c1ccccc1)(c1ccccc1)c1ccccc1', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['N[C@@H](Cc1ccccc1)C(=O)O'], ['C=Cc1ccccc1', 'O=C(O)/C=C/c1ccccc1'], 1]
[['Brc1ccccc1', 'C=CB1OC(C)(C)C(C)(C)O1'], ['C=Cc1ccccc1', 'CC1(C)OB(/C=C/c2ccccc2)OC1(C)C'], 1]
[['C=CCc1ccccc1'], ['C=Cc1ccccc1', 'C/C=C/c1ccccc1'], 1]
[['O=C(O)C(CO)c1ccccc1'], ['C=Cc1ccccc1', 'OCCc1ccccc1'], 1]
[['Brc1ccccc1', 'C=CC(=O)O'], ['C=Cc1ccccc1'], 1]
[['CCCC[Zn]Cl', 'ClC=Cc1ccccc1'], ['C=Cc1ccccc1', 'CCCCC=Cc1ccccc1'], 1]
[['c1cc2ccc1CCc1ccc(cc1)CC2'], ['C=Cc1ccccc1', 'Cc1ccc(C)cc1', 'c1ccc2c(c1)CC2', 'c1ccccc1'], 1]
[['C=C[Sn](CCCC)(CCCC)CCCC', 'O=S(=O)(F)Oc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['BrC=Cc1ccccc1', 'CCCC[Zn]Cl'], ['C=Cc1ccccc1', 'CCCCC=Cc1ccccc1'], 1]
[['CC(=O)OC(C)=O', '[N-]=[N+]=N/C=C\\c1ccccc1'], ['C=Cc1ccccc1', 'CC(=O)N/C=C/c1ccccc1', 'CC(=O)N(/C=C/c1ccccc1)C(C)=O'], 1]
[['CC(=O)OC(C)=O', '[N-]=[N+]=N/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'CC(=O)N/C=C/c1ccccc1', 'CC(=O)N(/C=C/c1ccccc1)C(C)=O'], 1]
[['C[Si](C)(C)C[Ti](Cl)(Cl)Cl', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C[Si](C)(C)CC(OC(=O)C(F)(F)F)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['COC(=O)C#CC(=O)OC', 'S=C1SCC(c2ccccc2)S1'], ['C=Cc1ccccc1', 'COC(=O)c1sc(=S)sc1C(=O)OC'], 1]
[['C[C@H](c1ccccc1)N(N=O)C(=O)c1ccc2ccccc2c1'], ['C=Cc1ccccc1', 'C[C@@H](OC(=O)c1ccc2ccccc2c1)c1ccccc1', 'C[C@H](OC(=O)c1ccc2ccccc2c1)c1ccccc1', 'O=C(O)c1ccc2ccccc2c1'], 1]
[['C#Cc1ccccc1', 'CCCCP(CCCC)CCCC'], ['C=Cc1ccccc1', 'CCCCP(=O)(CCCC)CCCC', 'CCCCC(Cc1ccccc1)P(=O)(CCCC)CCCC', 'CCCCC=Cc1ccccc1'], 1]
[['Cc1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'c1ccccc1'], 1]
[['c1ccc([C@@H]2CC[C@H]2c2ccccc2)cc1'], ['C=Cc1ccccc1', 'c1ccc(C2CCCc3ccccc32)cc1'], 1]
[['CC(Cl)c1ccccc1', 'O=C=O'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'CC(C(=O)[O-])c1ccccc1'], 1]
[['O=C(CBr)c1ccccc1'], ['C=Cc1ccccc1', 'C#Cc1ccccc1', 'CC(=O)c1ccccc1'], 1]
[['C(#Cc1ccccc1)c1ccccc1', 'CC(ON1C(C)(C)CCCC1(C)C)c1ccccc1'], ['C=Cc1ccccc1', 'O=C(Cc1ccccc1)c1ccccc1', 'O=C(C(=O)c1ccccc1)c1ccccc1', 'CC1(C)CCCC(C)(C)N1OC(C(=O)c1ccccc1)c1ccccc1'], 1]
[['O=C(CSc1nc2ccccc2s1)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C[Si](C)(C)CC(O)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['Clc1ccccc1', 'Clc1ccccc1Cl'], ['C=Cc1ccccc1', 'c1ccccc1'], 1]
[['ClB(Cl)/C=C/c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['BrCCc1ccccc1', 'c1ccc2ocnc2c1'], ['C=Cc1ccccc1', 'c1ccc(CCc2nc3ccccc3o2)cc1'], 1]
[['CCCCCCCC[Mg]Cl', 'ICCc1ccccc1'], ['C=Cc1ccccc1', 'CCCCCCCCCCCCCCCC', 'c1ccc(CCCCc2ccccc2)cc1', 'CCCCCCCCCCc1ccccc1', 'ClCCc1ccccc1'], 1]
[['Br[Mg]c1ccccc1', 'C=CCl'], ['C=Cc1ccccc1'], 1]
[['C1OCOCO1', 'Cc1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1'], 1]
[['C[Si](C)(C)C#Cc1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'C[Si](C)(C)/C=C/c1ccccc1'], 1]
[['C#Cc1ccccc1', '[H][H]'], ['C=Cc1ccccc1', 'CCc1ccccc1'], 1]
[['F[B-](F)(F)/C=C/c1ccccc1', 'O=S(=O)(Cl)C(F)(F)F', '[K+]'], ['C=Cc1ccccc1', 'FC(F)(F)/C=C/c1ccccc1'], 1]
[['CSCC(=O)OC(CCCN1CCOCC1)c1cc2ccccc2o1', 'C[Zn]C'], ['C=Cc1ccccc1', 'CC(CCCN1CCOCC1)c1cc2ccccc2o1'], 1]
[['CSCC(=O)OC(c1ccc2ccccc2c1)C1CC=CCC1', 'C[Zn]C'], ['C=Cc1ccccc1', 'CC(c1ccc2ccccc2c1)C1CC=CCC1'], 1]
[['CSCC(=O)O[C@H](CCC=C(C)C)c1cc2ccccc2o1', 'C[Zn]C'], ['C=Cc1ccccc1', 'CC(C)=CCC[C@H](C)c1cc2ccccc2o1'], 1]
[['C1=COCC1', 'C=Cc1ccccc1OS(=O)(=O)C(F)(F)F'], ['C=Cc1ccccc1', 'C=C1c2ccccc2[C@@H]2OCC[C@H]12', 'C=C1c2ccccc2[C@H]2OCC[C@@H]12'], 1]
[['CC1(C)N=C1c1ccccc1'], ['C=Cc1ccccc1', 'C=C(C)N=Cc1ccccc1', 'CC#N'], 1]
[['CC1(C)C(=O)ON=C1c1ccccc1'], ['C=Cc1ccccc1', 'CC1(C)N=C1c1ccccc1', 'CC#N'], 1]
[['CCCCNCCCC', 'CCO[Si](/C=C/c1ccccc1)(OCC)OCC'], ['C=Cc1ccccc1', 'CCCCN(CCCC)[Si](OCC)(OCC)OCC'], 1]
[['CCNCC', 'CCO[Si](/C=C/c1ccccc1)(OCC)OCC'], ['C=Cc1ccccc1', 'CCO[Si](OCC)(OCC)N(CC)CC'], 1]
[['CC(C)N', 'CCO[Si](/C=C/c1ccccc1)(OCC)OCC'], ['C=Cc1ccccc1', 'CCO[Si](NC(C)C)(OCC)OCC'], 1]
[['O=S(=O)(CC(O)c1ccccc1)c1ccccc1', 'OCc1ccccc1'], ['C=Cc1ccccc1', 'O=[S-](=O)c1ccccc1', '[Na+]'], 1]
[['C#Cc1ccccc1', 'CNc1ccccc1'], ['C=Cc1ccccc1', 'CC(c1ccccc1)N(C)c1ccccc1'], 1]
[['CC(O)c1ccccc1', 'CO'], ['C=Cc1ccccc1', 'COC(C)c1ccccc1'], 1]
[['C=CC(=O)N(C)C', '[2H]C(=O)CCc1ccccc1'], ['C=Cc1ccccc1', '[2H]CC([2H])C(=O)N(C)C'], 1]
[['C#Cc1ccccc1', 'C[SiH](C)c1ccccc1'], ['C=Cc1ccccc1', 'C[Si](C)(C#Cc1ccccc1)c1ccccc1', 'C[Si](C)(/C=C\\c1ccccc1)c1ccccc1', 'C[Si](C)(/C=C/c1ccccc1)c1ccccc1'], 1]
[['Br/C=C/c1ccccc1', 'CC(C)(C)[Mg]Cl'], ['C=Cc1ccccc1', 'CC(C)(C)/C=C/c1ccccc1', 'C(/C=C/c1ccccc1)=C\\c1ccccc1', 'CC(C)C/C=C/c1ccccc1'], 1]
[['CS(=O)(=O)F', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['IC[P+](c1ccccc1)(c1ccccc1)c1ccccc1', 'O=Cc1ccccc1', '[I-]'], ['C=Cc1ccccc1'], 1]
[['C=[Mo](OCC)(OCC)OCC', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['COc1ccccc1CCl'], ['C=Cc1ccccc1', 'c1ccc2occc2c1', 'CCc1ccccc1', 'Cc1ccccc1'], 1]
[['[Li]c1ccccc1', 'c1ccc([Sn](c2ccccc2)(c2ccccc2)C2CO2)cc1'], ['C=Cc1ccccc1', 'c1ccc([Sn](c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], 1]
[['c1ccc([C@H]2C[C@H]3C[C@@H]2OO3)cc1'], ['C=Cc1ccccc1', 'O=CCC=O', 'O=C1C[C@@H](c2ccccc2)[C@H](O)C1', 'O=CC[C@H](c1ccccc1)[C@@H]1CO1'], 1]
[['O=S(=O)(N=[Se]1CC(c2ccccc2)OC(c2ccccc2)=N1)c1ccccc1', 'c1ccc(P(c2ccccc2)c2ccccc2)cc1'], ['C=Cc1ccccc1', 'O=S(=O)(N=P(c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1', 'N#Cc1ccccc1'], 1]
[['N#Cc1ccc(C(=O)OCCc2ccccc2)cc1'], ['C=Cc1ccccc1', 'COCCc1ccccc1', 'N#Cc1ccc(C(=O)O)cc1', 'COCC(c1ccccc1)C(COC)c1ccccc1'], 1]
[['CCCC[Sn](/C=C/c1ccccc1)(CCCC)CCCC', 'Cl'], ['C=Cc1ccccc1', 'CCCC[Sn](Cl)(CCCC)CCCC'], 1]
[['CC(CCc1ccccc1)C(=O)c1ccccc1'], ['C=Cc1ccccc1', 'C[C@@H]1C[C@H](c2ccccc2)[C@@]1(O)c1ccccc1', 'C[C@@H]1C[C@@H](c2ccccc2)[C@@]1(O)c1ccccc1', 'CCC(=O)c1ccccc1'], 1]
[['C[C@H](Br)c1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'C[C@H](c1ccccc1)[C@@H](C)c1ccccc1', 'C[C@H](c1ccccc1)[C@H](C)c1ccccc1', 'CC(Br)c1ccccc1'], 1]
[['C=Cc1ccccc1/C=C\\C=C\\c1ccccc1'], ['C=Cc1ccccc1', 'c1ccc2ccccc2c1'], 1]
[['C#Cc1ccccc1', 'CC[SiH](CC)CC'], ['C=Cc1ccccc1', 'CC[Si](/C=C/c1ccccc1)(CC)CC', 'CC[Si](/C=C\\c1ccccc1)(CC)CC'], 1]
[['C#Cc1ccccc1', 'C[SiH](c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'C[Si](/C=C\\c1ccccc1)(c1ccccc1)c1ccccc1', 'C[Si](/C=C/c1ccccc1)(c1ccccc1)c1ccccc1', 'C=C(c1ccccc1)[Si](C)(c1ccccc1)c1ccccc1'], 1]
[['Br[Mg]c1ccccc1', 'C=COc1ccccc1', 'Cc1ccc(Br)cc1'], ['C=Cc1ccccc1', 'Cc1ccc(-c2ccccc2)cc1'], 1]
[['O=C(CCc1ccccc1)Oc1ccc([N+](=O)[O-])cc1'], ['C=Cc1ccccc1'], 1]
[['CCCCCCCC'], ['C=Cc1ccccc1', 'C/C=C/CCCCC', 'Cc1ccccc1C', 'CCc1ccccc1'], 1]
[['C(c1ccccc1)=P(c1ccccc1)(c1ccccc1)c1ccccc1', 'C1CC2CCCC(C1)B2OCOB1C2CCCC1CCC2'], ['C=Cc1ccccc1'], 1]
[['BrCCc1ccccc1', 'CCCC[Mg]Cl'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'CCCCCCc1ccccc1'], 1]
[['C[CH]c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['Cc1ccc(C=O)cc1'], ['C=Cc1ccccc1', 'c1ccc2c(c1)CC2'], 1]
[['[2H]C(CBr)c1ccccc1'], ['C=Cc1ccccc1', '[2H]C(=C)c1ccccc1'], 1]
[['C=[W](=O)(Cl)Cl', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(C)(C)[C@]1(C#N)C(=O)C[C@@H]1c1ccccc1'], ['C=Cc1ccccc1', '[2H]C([2H])([2H])OC(=O)C([2H])(C#N)C(C)(C)C'], 1]
[['CC(C)(C)[C@]1(C#N)C(=O)C[C@H]1c1ccccc1'], ['C=Cc1ccccc1', '[2H]C([2H])([2H])OC(=O)C([2H])(C#N)C(C)(C)C'], 1]
[['CON=CC=Cc1ccccc1'], ['C=Cc1ccccc1', 'c1ccc2ncccc2c1', 'N#C/C=C/c1ccccc1'], 1]
[['Cc1ccccc1C=O'], ['C=Cc1ccccc1', 'c1ccc2c(c1)CC2'], 1]
[['Cc1cccc(C=O)c1'], ['C=Cc1ccccc1', 'c1ccc2c(c1)CC2'], 1]
[['c1ccc(C2CC23CC2CCCCN2O3)cc1'], ['C=Cc1ccccc1', 'O=C1CC2CCCCN12', 'O=C(/C=C/c1ccccc1)CC1CCCCN1', 'O=C1CC2CCCCN2C(c2ccccc2)C1'], 1]
[['C=COC(=O)CCCCCCC', 'CC(O)c1ccccc1'], ['C=Cc1ccccc1', 'CCCCCCCC(=O)O', 'C[C@H](O)c1ccccc1', 'CCCCCCCC(=O)O[C@H](C)c1ccccc1'], 1]
[['C[C@]1(c2ccccc2)N=N[C@](C)(c2ccccc2)C1=O'], ['C=Cc1ccccc1', 'C[C@@H]1C(=O)[C@@](C)(c2ccccc2)c2ccccc21', 'C[C@H]1C(=O)[C@@](C)(c2ccccc2)c2ccccc21', 'CC(=C=O)c1ccccc1'], 1]
[['c1ccc(C[Se]c2ccccc2)cc1'], ['C=Cc1ccccc1'], 1]
[['OC(c1ccccc1)[Sb](c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CCSCCc1ccccc1'], ['CCS(=O)CCc1ccccc1', 'C=Cc1ccccc1', 'O=CCc1ccccc1'], 1]
[['CC(C#N)c1ccccc1', 'CCCC#CCCC'], ['C=Cc1ccccc1', 'CCC/C(C#N)=C(\\CCC)[C@H](C)c1ccccc1', 'CCC/C(C#N)=C(\\CCC)[C@@H](C)c1ccccc1', 'CCC/C=C(\\C#N)CCC'], 1]
[['C=CC1CO1', 'OB(O)C=Cc1ccccc1'], ['C=Cc1ccccc1', 'OCC=CCC=Cc1ccccc1', 'C=CC(C=Cc1ccccc1)CO', 'C(C=Cc1ccccc1)=Cc1ccccc1'], 1]
[['CC(=O)c1ccccc1', 'CCCCCCC(C)O'], ['C=Cc1ccccc1', 'CC(O)c1ccccc1', 'CCCCCCC(C)=O'], 1]
[['CC(OS(C)(=O)=O)c1ccccc1'], ['C=Cc1ccccc1', 'C[C@H]([Se]Cc1ccccc1)c1ccccc1', 'C[C@@H]([Se]Cc1ccccc1)c1ccccc1'], 1]
[['C=NN=Cc1ccccc1'], ['C=Cc1ccccc1', 'N#Cc1ccccc1', 'C#N'], 1]
[['BrCCOc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['c1ccoc1'], ['C=Cc1ccccc1', 'c1ccc2ccccc2c1', 'C=CC', 'C=C', '[C]=O', 'C', 'C1=CCC=C1', 'Cc1ccccc1', 'C1=Cc2ccccc2C1', 'c1ccccc1'], 1]
[['CCCCc1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'CCCCCc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['C(=Cc1ccccc1)Oc1ccccc1', 'CO'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'COC(Cc1ccccc1)OC', 'Oc1ccccc1'], 1]
[['CO', 'COC(COc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'COC(C)c1ccccc1', 'Oc1ccccc1'], 1]
[['CC(c1ccccc1)[N+](C)(C)[O-]'], ['C=Cc1ccccc1', 'CN(C)O'], 1]
[['CO', 'Cl[13CH2]Cc1ccccc1'], ['C=Cc1ccccc1', 'O=Cc1ccccc1', 'COC[13CH2]c1ccccc1', 'CO[13CH2]Cc1ccccc1', 'CO[13CH](C)c1ccccc1', 'COC([13CH3])c1ccccc1'], 1]
[['Cn1nnc(-c2ccccc2)n1'], ['C=Cc1ccccc1', 'CN=C=Nc1ccccc1', 'N#Cc1ccccc1'], 1]
[['c1ccc2c(c1)CCCC2'], ['C=Cc1ccccc1', 'C=CCc1ccccc1C', 'C1=Cc2ccccc2CC1', 'C=Cc1ccccc1C', 'c1ccc2c(c1)CC2', 'C1=Cc2ccccc2C1'], 1]
[['CC(=O)Oc1ccccc1C'], ['C=Cc1ccccc1', 'CCc1ccccc1C', 'c1ccc2c(c1)CC2'], 1]
[['C1=C\\C=C/C=C\\C=C/1'], ['C=Cc1ccccc1', 'C1=CC2=CCCC2=C1', 'c1ccccc1', 'C1=CC2=C(C=CC2)C1', 'C1=CC2=CCC=C2C1', 'C1=CC2=C(C1)CC=C2'], 1]
[['FC(F)(F)COP(OCC(F)(F)F)(c1ccccc1)(c1ccccc1)c1ccccc1', 'OCCc1ccccc1'], ['C=Cc1ccccc1', 'FC(F)(F)COCCc1ccccc1'], 1]
[['Cc1ccccc1CF'], ['C=Cc1ccccc1', 'c1ccc2c(c1)CC2'], 1]
[['CC(C)(C)[O-]', 'ICCc1ccccc1', '[K+]'], ['C=Cc1ccccc1'], 1]
[['C[N+](C)([O-])CCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['c1ccc([C@H]2CC[C@@H]2c2ccccc2)cc1'], ['C=Cc1ccccc1', 'c1ccc(C2CCCc3ccccc32)cc1'], 1]
[['C[Si](C)(C)C(O)(c1ccccc1)[Si](C)(C)C'], ['C=Cc1ccccc1', 'C[Si](C)(C)O[Si](C)(C)C', 'CC(c1ccccc1)[Si](C)(C)O[Si](C)(C)C', 'C[Si]1(C)CCc2ccccc21'], 1]
[['C=[W](=O)Cl', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['BrCCc1ccccc1', 'CC(C)(C)[O-]', '[K+]'], ['C=Cc1ccccc1'], 1]
[['CCC1CCCCC1'], ['C=Cc1ccccc1', 'CCc1ccccc1'], 1]
[['Cc1ccc(CS(=O)(=O)CC(Cl)c2ccccc2)cc1'], ['C=Cc1ccccc1', 'Cc1ccc(CS(=O)(=O)Cl)cc1'], 1]
[['C=C(CC)c1ccccc1', 'Cl[Mg]CCc1ccccc1'], ['C=Cc1ccccc1', 'CCC(C)c1ccccc1'], 1]
[['C=CC(C)CC'], ['C=Cc1ccccc1', 'CCC(C)/C=C/c1ccccc1'], 1]
[['OC(CSc1nc2ccccc2s1)c1ccccc1'], ['C=Cc1ccccc1', 'c1ccc(C2CS2)cc1', 'Oc1nc2ccccc2s1'], 1]
[['O=C(Cl)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC1(C)N(Cc2ccccc2)CC1(Cl)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC1(C)N(C(=O)c2ccccc2)CC1(Cl)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CCOC(CBr)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['OCC(Sc1nc2ccccc2s1)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['O=C(OCCC[C@H](O)c1ccc2ccccc2c1)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['Cn1nc(-c2ccccc2)oc1=O'], ['C=Cc1ccccc1', 'CN=C=Nc1ccccc1', 'N#Cc1ccccc1'], 1]
[['C#Cc1ccccc1', 'CCO[SiH](OCC)OCC'], ['C=Cc1ccccc1', 'CCO[Si](/C=C/c1ccccc1)(OCC)OCC', 'CCO[Si](/C=C\\c1ccccc1)(OCC)OCC', 'CCc1ccccc1', 'CCO[Si](C=Cc1ccccc1)(OCC)OCC', 'C=C(c1ccccc1)[Si](OCC)(OCC)OCC'], 1]
[['CC1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O'], ['C=Cc1ccccc1'], 1]
[['NC(=O)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['Brc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['O=C(Cl)CCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CO', 'OC(COc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'COC(C)c1ccccc1', 'COC(COc1ccccc1)c1ccccc1', 'Oc1ccccc1'], 1]
[['C(=Cc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=CC=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CCC(=O)Oc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CO', 'O[13CH2]Cc1ccccc1'], ['C=Cc1ccccc1', 'O=Cc1ccccc1', 'COC[13CH2]c1ccccc1', 'CO[13CH2]Cc1ccccc1', 'CO[13CH](C)c1ccccc1', 'COC([13CH3])c1ccccc1'], 1]
[['CCOC(C[Te]c1ccccc1)c1ccccc1', 'CO'], ['C=Cc1ccccc1', 'COCC(OC)c1ccccc1'], 1]
[['C1=CC2C3C1C1C2C31'], ['C=Cc1ccccc1', 'C1=CC2=C(C=CC2)C1', 'C1=CC2=CCC=C2C1', 'C1=CC2=C(C1)CC=C2'], 1]
[['[N-]=[N+]=NS(=O)(=O)CCc1ccccc1'], ['C=Cc1ccccc1', 'c1ccc2[nH]ccc2c1', 'c1ccc2c(c1)CCN2', 'c1cnc2c(c1)CCC2'], 1]
[['[2H]C(C[N+](C)(C)C)c1ccccc1'], ['C=Cc1ccccc1', '[2H]C(=C)c1ccccc1'], 1]
[['[2H]C(C[S+](C)C)c1ccccc1'], ['C=Cc1ccccc1', '[2H]C(=C)c1ccccc1'], 1]
[['[2H]C(COS(=O)(=O)c1ccc(C)cc1)c1ccccc1'], ['C=Cc1ccccc1', '[2H]C(=C)c1ccccc1'], 1]
[['ClCCl', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=C', 'O=C(Cl)c1ccccc1'], ['C=Cc1ccccc1', 'C(=C/c1ccccc1)\\c1ccccc1'], 1]
[['CC(c1ccccc1)[N+](C)(C)C[Si](C)(C)C', '[I-]'], ['C=Cc1ccccc1', 'CC(CN(C)C)c1ccccc1', 'C/C=C1/C=CC=CC1CN(C)C', 'C/C=C1\\C=CC=CC1CN(C)C'], 1]
[['O=C(N=S1CC(c2ccccc2)OC(c2ccccc2)=N1)c1ccccc1'], ['C=Cc1ccccc1', 'O=C(NSNC(=O)c1ccccc1)c1ccccc1'], 1]
[['C1CC2C3C1C1C2C31'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['Nc1ccc(SC[CH]c2ccccc2)cc1'], ['C=Cc1ccccc1', 'Nc1ccc([S])cc1'], 1]
[['c1ccc(C2CCN2c2ccccc2)cc1'], ['C=Cc1ccccc1', 'c1ccc(N2CN(c3ccccc3)CN(c3ccccc3)C2)cc1'], 1]
[['C#Cc1ccccc1', '[SiH3]c1ccccc1'], ['C=Cc1ccccc1', 'C(#Cc1ccccc1)[SiH2]c1ccccc1', 'C(#C[SiH](C#Cc1ccccc1)c1ccccc1)c1ccccc1'], 1]
[['C[S+](C)CCc1ccccc1', '[Br-]'], ['C=Cc1ccccc1'], 1]
[['OC1(Cc2ccccc2)C2(c3ccccc3)CC(c3ccccc3)C1(c1ccccc1)C(c1ccccc1)=C2c1ccccc1'], ['C=Cc1ccccc1', 'C(=C/c1ccccc1)\\c1ccccc1', 'c1ccc(-c2cc(-c3ccccc3)c(-c3ccccc3)c(-c3ccccc3)c2-c2ccccc2)cc1'], 1]
[['OC1(c2ccccc2)C2(c3ccccc3)CC(c3ccccc3)C1(c1ccccc1)C(c1ccccc1)=C2c1ccccc1'], ['C=Cc1ccccc1', 'O=Cc1ccccc1'], 1]
[['Cc1c(C#N)c(N)n(C(C)c2ccccc2)c1C'], ['C=Cc1ccccc1'], 1]
[['CC(N)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=CCN1CC(c2ccccc2)C1C#N'], ['C=Cc1ccccc1', 'C=CC/N=C\\C#N', 'C=CC/N=C/C#N', 'C=C/C=N/CC#N'], 1]
[['N#CC1C(c2ccccc2)CN1Cc1ccccc1'], ['C=Cc1ccccc1', 'N#CCN=Cc1ccccc1', 'N#C/C=N\\Cc1ccccc1', 'N#C/C=N/Cc1ccccc1'], 1]
[['O=S(=O)(CC(O)c1ccccc1)c1nc2ccccc2s1'], ['C=Cc1ccccc1', 'Oc1nc2ccccc2s1'], 1]
[['O=C(OCCCCO)c1ccccc1'], ['C=Cc1ccccc1', 'C[C@H](CCCOC(=O)c1ccccc1)c1ccc2ccccc2c1'], 1]
[['O=CCCCOC(=O)c1ccccc1'], ['C=Cc1ccccc1', 'C[C@H](CCCOC(=O)c1ccccc1)c1ccc2ccccc2c1'], 1]
[['O=Cc1ccc2ccccc2c1'], ['C=Cc1ccccc1', 'CC[C@H](C)c1ccc2ccccc2c1'], 1]
[['Brc1ccc2ccccc2c1'], ['C=Cc1ccccc1', 'CC(c1ccc2ccccc2c1)C1CC=CCC1'], 1]
[['O=Cc1cc2ccccc2o1'], ['C=Cc1ccccc1', 'CC(C)=CCC[C@H](C)c1cc2ccccc2o1', 'CC(CCCN1CCOCC1)c1cc2ccccc2o1'], 1]
[['O=C(Cl)c1cc2ccccc2o1'], ['C=Cc1ccccc1', 'C[C@@H](CCCCCCO)c1cc2ccccc2o1'], 1]
[['CC[C@@H](O)c1ccc2ccccc2c1'], ['C=Cc1ccccc1', 'CC[C@H](C)c1ccc2ccccc2c1'], 1]
[['OC(c1ccc2ccccc2c1)C1CC=CCC1'], ['C=Cc1ccccc1', 'CC(c1ccc2ccccc2c1)C1CC=CCC1'], 1]
[['CC(C)=CCC[C@@H](O)c1cc2ccccc2o1'], ['C=Cc1ccccc1', 'CC(C)=CCC[C@H](C)c1cc2ccccc2o1'], 1]
[['CC(C)(C)[Si](C)(C)OCCCCCC[C@@H](O)c1cc2ccccc2o1'], ['C=Cc1ccccc1', 'C[C@@H](CCCCCCO)c1cc2ccccc2o1'], 1]
[['OC(CCCN1CCOCC1)c1cc2ccccc2o1'], ['C=Cc1ccccc1', 'CC(CCCN1CCOCC1)c1cc2ccccc2o1'], 1]
[['CC(C)=CCCC(=O)c1cc2ccccc2o1'], ['C=Cc1ccccc1', 'CC(C)=CCC[C@H](C)c1cc2ccccc2o1'], 1]
[['CC(C)=CCCC(O)c1cc2ccccc2o1'], ['C=Cc1ccccc1', 'CC(C)=CCC[C@H](C)c1cc2ccccc2o1'], 1]
[['O=C(CCCCCCO)c1cc2ccccc2o1'], ['C=Cc1ccccc1', 'C[C@@H](CCCCCCO)c1cc2ccccc2o1'], 1]
[['CC(C)(C)[Si](C)(C)OCCCCCCC(=O)c1cc2ccccc2o1'], ['C=Cc1ccccc1', 'C[C@@H](CCCCCCO)c1cc2ccccc2o1'], 1]
[['CSCC(=O)O[C@H](CCCCCCO[Si](C)(C)C(C)(C)C)c1cc2ccccc2o1'], ['C=Cc1ccccc1', 'C[C@@H](CCCCCCO)c1cc2ccccc2o1'], 1]
[['O=Cc1ccccc1O'], ['C=Cc1ccccc1', 'C=C1c2ccccc2[C@@H]2OCC[C@H]12', 'C=C1c2ccccc2[C@H]2OCC[C@@H]12'], 1]
[['C=Cc1ccccc1O'], ['C=Cc1ccccc1', 'C=C1c2ccccc2[C@@H]2OCC[C@H]12'], 1]
[['CCO[Si](/C=C/c1ccccc1)(OCC)OCC', '[2H]N(CC)CC'], ['C=Cc1ccccc1'], 1]
[['CC(C)O', 'OC(COc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CC(C)OC(C)c1ccccc1', 'CCc1ccccc1', 'c1ccc(CCOc2ccccc2)cc1', 'CC(C)OC(COc1ccccc1)c1ccccc1', 'Oc1ccccc1'], 1]
[['CC(C)(C)O', 'OC(COc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CC(C)(C)Oc1ccccc1', 'CCc1ccccc1', 'c1ccc(CCOc2ccccc2)cc1', 'CC(C)(C)OCC(OC(C)(C)C)c1ccccc1', 'Oc1ccccc1'], 1]
[['CC(ON1C(C)(C)c2ccccc2C1(C)C)c1ccccc1'], ['C=Cc1ccccc1', 'CC1(C)c2ccccc2C(C)(C)N1O'], 1]
[['C=CCl', 'CC([Mg]Br)c1ccccc1'], ['C=Cc1ccccc1', 'C=C[C@@H](C)c1ccccc1', 'C=C[C@H](C)c1ccccc1'], 1]
[['CC(C(=O)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1'], 1]
[['CC(C)(C(=NO)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'N#Cc1ccccc1', 'c1ccccc1', 'C=C(C)c1ccccc1'], 1]
[['C[Si](C)(C)CSc1ccccc1', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CP1(c2ccccc2)(c2ccccc2)OCC2CC21', 'O=Cc1ccccc1'], ['C=Cc1ccccc1', 'O=P(c1ccccc1)(c1ccccc1)C1CC1CO'], 1]
[['C1#CC/C=C\\C/C=C\\1'], ['C=Cc1ccccc1', 'c1ccc2c(c1)CC2', 'C1=CC2=CCCC2=C1'], 1]
[['BrCCc1ccccc1', 'CC[O-]'], ['C=Cc1ccccc1', 'CCO'], 1]
[['C[C@H](C(=O)[C@H](C)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CC(c1ccccc1)C(C)c1ccccc1', 'CCc1ccccc1', 'CC(C=O)c1ccccc1'], 1]
[['C[Si]1(C)CC=C1c1ccccc1'], ['C=Cc1ccccc1', 'C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O1', 'C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1', 'C=CC(=C)c1ccccc1'], 1]
[['C=C(C)C', 'O=Cc1ccccc1'], ['C=Cc1ccccc1', 'CC(=O)/C=C/c1ccccc1'], 1]
[['C=C'], ['C=Cc1ccccc1', 'C=CCc1ccccc1', 'C=Cc1cccc(C)c1', 'c1ccc2ccccc2c1', 'C#Cc1ccccc1', 'Cc1ccccc1'], 1]
[['CC1(C)C(c2ccccc2)CN1Cc1ccccc1'], ['C=Cc1ccccc1', 'CC(C)=Cc1ccccc1', 'c1ccc(N2CN(c3ccccc3)CN(c3ccccc3)C2)cc1'], 1]
[['COCOC', 'Cc1ccccc1'], ['C=Cc1ccccc1', 'CO', 'C=O', 'CCc1ccccc1', 'CC(C)c1ccccc1', 'C', 'COC', 'C=C(C)c1ccccc1'], 1]
[['O=C(OCCc1ccccc1)C(c1ccccc1)(c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'c1ccc(C(c2ccccc2)c2ccccc2)cc1', 'CN', 'O=C(O)O'], 1]
[['C=C', 'CC(=O)O', 'c1ccccc1'], ['C=Cc1ccccc1', 'C=COC(C)=O'], 1]
[['CC(=O)O', 'CCc1ccccc1'], ['C=Cc1ccccc1', 'CC(=O)OC(C)c1ccccc1'], 1]
[['O=C(Cl)CCc1ccccc1', '[13C]=O'], ['C=Cc1ccccc1', 'O=[13C](Cl)CCc1ccccc1'], 1]
[['CC(c1ccccc1)[N+](C)(C)C', 'CO', '[I-]'], ['C=Cc1ccccc1', 'COC(C)c1ccccc1', 'CN(C)C', 'I'], 1]
[['C[P+](c1ccccc1)(c1ccccc1)c1ccccc1', 'OC1C2CC=CC2C1(Cl)Cl', '[Br-]'], ['C=Cc1ccccc1', 'C=CC1CC=CC1C(Cl)Cl', 'ClC1=CCC2C=CC1C2'], 1]
[['CC(OC(=O)C(F)(F)F)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['OC(CC(c1ccccc1)C(O)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'O=C(c1ccccc1)c1ccccc1', 'C(Cc1ccccc1)=C(c1ccccc1)c1ccccc1', 'c1ccc(C2CC(c3ccccc3)(c3ccccc3)OC2(c2ccccc2)c2ccccc2)cc1'], 1]
[['C[Si](C)(C)C1([Si](C)(C)C)OC1c1ccccc1'], ['C=Cc1ccccc1', 'C[Si](C)(C)/C=C/c1ccccc1', 'C[Si](C)(C)/C=C\\c1ccccc1'], 1]
[['CC(C)(C)C(C)(O)C(C[Si](C)(C)C)c1ccccc1'], ['C=Cc1ccccc1', 'CC(C)=C(C)C'], 1]
[['O=[S@@]1O[C@H](c2ccccc2)C[C@H](c2ccccc2)O1'], ['C=Cc1ccccc1', 'O=[S@]1O[C@H](c2ccccc2)C[C@H](c2ccccc2)O1', 'O=Cc1ccccc1'], 1]
[['CC(Br)c1ccccc1', '[C]=O'], ['C=Cc1ccccc1', 'CC(C(=O)O)c1ccccc1', 'CC(c1ccccc1)C(C)c1ccccc1', 'CC(O)c1ccccc1', 'CC(C(=O)C(=O)O)c1ccccc1', 'O=C(O)CCc1ccccc1'], 1]
[['O=S(=O)([O-])C(F)(F)F', 'c1ccc(CC[n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccn2)cc1'], ['C=Cc1ccccc1', 'O=S(=O)(O)C(F)(F)F', 'c1ccc(-c2cc(-c3ccccc3)nc(-c3ccccn3)c2)cc1'], 1]
[['C#Cc1ccccc1', 'c1ccc(SSc2ccccc2)cc1'], ['C=Cc1ccccc1', 'c1ccc(-c2cc3ccccc3s2)cc1', 'c1ccc(-c2csc3ccccc23)cc1', 'C(=Cc1ccccc1)c1ccccc1'], 1]
[['CC(Br)c1ccccc1', 'C[Sn](C)(C)C', '[C]=O'], ['C=Cc1ccccc1', 'CC(=O)C(C)c1ccccc1', 'CC(=O)CCc1ccccc1'], 1]
[['C[C@H](C(=O)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccc(C(=O)c2ccccc2)cc1', 'CC(C(=O)c1ccccc1)c1ccccc1', 'O=Cc1ccccc1', 'C[C@@H](C(=O)c1ccccc1)c1ccccc1'], 1]
[['CC1(c2ccccc2)CO1'], ['C=Cc1ccccc1', 'CC(C=O)c1ccccc1', 'CC(=O)c1ccccc1'], 1]
[['ClC(CCC(Cl)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'c1ccc(C2CCCc3ccccc32)cc1', 'c1ccc(C2CCC2c2ccccc2)cc1'], 1]
[['O=C1[C@@H](c2ccccc2)CC[C@@H]1c1ccccc1'], ['C=Cc1ccccc1', 'c1ccc(C2CCCc3ccccc32)cc1', 'c1ccc(C2CCC2c2ccccc2)cc1'], 1]
[['CC(O)c1ccccc1', 'II', 'O=C1C=C(O)C(=O)C=C1O'], ['C=Cc1ccccc1', 'CC(OC(C)c1ccccc1)c1ccccc1'], 1]
[['C1=CC2CCC1C2', 'CC(=O)CCc1ccccc1'], ['C=Cc1ccccc1', 'CC(=O)[C@@H]1C[C@@H]2CC[C@H]1C2', 'CC(=O)[C@@H]1C[C@H]2CC[C@@H]1C2'], 1]
[['C[C@]1(c2ccccc2)N=N[C@](C)(c2ccccc2)C1O'], ['C=Cc1ccccc1', 'C[C@@]1(c2ccccc2)C(O)[C@@]1(C)c1ccccc1', 'CC(C=O)c1ccccc1'], 1]
[['C[Mg]Cl', 'ClC(Cl)c1ccccc1'], ['C=Cc1ccccc1', 'CC(c1ccccc1)C(C)c1ccccc1', 'C(=Cc1ccccc1)c1ccccc1'], 1]
[['CC(=O)c1ccccc1', 'CCO'], ['C=Cc1ccccc1'], 1]
[['C=COC(C)=O', 'CC(=O)O[Hg]c1ccccc1'], ['C=Cc1ccccc1', 'C(=C/c1ccccc1)\\c1ccccc1', 'CC(=O)O/C=C\\c1ccccc1', 'CC(=O)O/C=C/c1ccccc1'], 1]
[['C[Mn]Cl', 'c1ccc(C2CO2)cc1'], ['C=Cc1ccccc1'], 1]
[['CO', 'OCCc1ccccc1'], ['C=Cc1ccccc1', 'COCCc1ccccc1', 'COC(C)c1ccccc1', 'O=Cc1ccccc1'], 1]
[['Cc1cccc(C=[N+]=[N-])c1'], ['C=Cc1ccccc1', 'c1ccc2c(c1)CC2', 'CC1=CC=CC=C=C1', 'CC1=CC=C=CC=C1'], 1]
[['Br/C=C/c1ccccc1', 'C#CCCCC', 'CC(C)C(C)BC(C)C(C)C'], ['C=Cc1ccccc1', 'CCCC/C=C/C=C/c1ccccc1', 'CCCCC=CC(C)C(C)C'], 1]
[['CO', 'ClCCc1ccccc1'], ['C=Cc1ccccc1', 'COCc1ccccc1', 'COCCc1ccccc1', 'COC(C)c1ccccc1', 'O=Cc1ccccc1'], 1]
[['c1ccc(CC[Te]c2ccccc2)cc1'], ['C=Cc1ccccc1'], 1]
[['O=Cc1ccccc1', '[Li]C'], ['C=Cc1ccccc1'], 1]
[['Cc1ccccc1CBr'], ['C=Cc1ccccc1', 'c1ccc2c(c1)CC2'], 1]
[['O=S(=O)(C=Cc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'Sc1ccccc1'], 1]
[['O=C1CCCC1c1ccccc1'], ['C=Cc1ccccc1', 'c1ccc2c(c1)CCCC2', 'c1ccc(C2CCC2)cc1', 'O=CCCC=Cc1ccccc1'], 1]
[['CC(ON1C(C)(C)CCCC1(C)C)c1ccccc1'], ['C=Cc1ccccc1', 'CC1(C)CCCC(C)(C)N1O'], 1]
[['C=COC(=O)CCC', 'CC(O)c1ccccc1'], ['C=Cc1ccccc1', 'C[C@H](O)c1ccccc1', 'CCCC(=O)O[C@H](C)c1ccccc1', 'CCCC(=O)O[C@@H](C)c1ccccc1'], 1]
[['CC(Br)(C(=O)O)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CN1C(=O)c2cccc3c2[C@@]2(C1=O)C(c1ccccc1)C[C@H]2C=C3'], ['C=Cc1ccccc1', 'CN1C(=O)c2cccc3cccc(c23)C1=O'], 1]
[['[2H]C#Cc1ccccc1'], ['C=Cc1ccccc1', '[2H]C=C([2H])c1ccccc1', '[2H]C(=C)c1ccccc1', '[2H]C=Cc1ccccc1', '[2H]C([2H])=C([2H])c1ccccc1'], 1]
[['ClC(Cl)(Cl)Cl'], ['C=Cc1ccccc1'], 1]
[['CC(Br)c1ccccc1', 'CCO', 'CC[O-]', '[Na+]'], ['C=Cc1ccccc1'], 1]
[['CC=CC'], ['C=Cc1ccccc1'], 1]
[['CCC'], ['C=Cc1ccccc1'], 1]
[['C=CBr', 'c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CO', 'FCCc1ccccc1'], ['C=Cc1ccccc1', 'COCc1ccccc1', 'COCCc1ccccc1', 'COC(C)c1ccccc1', 'O=Cc1ccccc1'], 1]
[['C1=C\\CCCCCC/1'], ['C=Cc1ccccc1'], 1]
[['O=C(CCCc1ccccc1)c1ccncc1'], ['C=Cc1ccccc1'], 1]
[['CCCCP(CCCC)CCCC'], ['C=Cc1ccccc1', 'CCCCP(=O)(CCCC)CCCC', 'CCCCC=Cc1ccccc1', 'CCCCC(Cc1ccccc1)P(=O)(CCCC)CCCC'], 1]
[['C1=CCCCCC1'], ['C=Cc1ccccc1'], 1]
[['c1cc2cc(c1)CCc1cccc(c1)CC2'], ['C=Cc1ccccc1', 'Cc1ccc(C)cc1', 'c1ccc2c(c1)CC2', 'Cc1cccc(C)c1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['CC(C(=NO)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'Cc1c(-c2ccccc2)[nH]c2ccccc12', 'CCc1ccccc1', 'N#Cc1ccccc1', 'c1ccccc1'], 1]
[['c1cc2cc(c1)CCc1ccc(cc1)CC2'], ['C=Cc1ccccc1', 'Cc1ccc(C)cc1', 'c1ccc2c(c1)CC2', 'Cc1cccc(C)c1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['c1cc(-c2nnn[nH]2)ccc1-c1nnn[nH]1'], ['C=Cc1ccccc1', 'Cc1ccccc1C', 'Cc1ccc(C)cc1', 'Cc1cccc(C)c1', 'C#Cc1ccccc1', 'Cc1ccccc1'], 1]
[['C[C@@H](Cl)c1ccccc1'], ['C=Cc1ccccc1', 'C[C@@H](Oc1ccccc1)c1ccccc1', 'C[C@H](c1ccccc1)c1ccccc1O', 'C[C@H](c1ccccc1)c1ccc(O)cc1'], 1]
[['Cl', 'O=C(CCCc1ccccc1)c1ccncc1'], ['C=Cc1ccccc1'], 1]
[['CC(c1ccccc1)[N+](C)(C)C', '[Br-]'], ['C=Cc1ccccc1', 'CN(C)C'], 1]
[['O=Cc1ccccc1', '[Li]C[Si](C)(C)OC(C)CN(C)C'], ['C=Cc1ccccc1'], 1]
[['[Br-]', 'c1ccc(CC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], ['C=Cc1ccccc1'], 1]
[['CCc1ccccc1', 'O=[N+]([O-])c1ccccc1'], ['C=Cc1ccccc1', 'Nc1ccccc1'], 1]
[['CC[N+](C)(CC)C(C)c1ccccc1', '[Br-]'], ['C=Cc1ccccc1', 'CCN(C)CC'], 1]
[['CC(c1ccccc1)[N+]1(C)CCCCC1', '[Br-]'], ['C=Cc1ccccc1', 'CN1CCCCC1'], 1]
[['CCC[N+](CCC)(CCC)C(C)c1ccccc1', '[Br-]'], ['C=Cc1ccccc1', 'CCCN(CCC)CCC'], 1]
[['CC(c1ccccc1)[N+](C)(C)Cc1ccccc1', '[Br-]'], ['C=Cc1ccccc1', 'CN(C)Cc1ccccc1'], 1]
[['CC[N+](CC)(Cc1ccccc1)C(C)c1ccccc1', '[Br-]'], ['C=Cc1ccccc1', 'CCN(CC)Cc1ccccc1'], 1]
[['C=CC(=O)OC'], ['C=Cc1ccccc1'], 1]
[['CC(C)(C)[P+](CCc1ccccc1)(C(C)(C)C)C(C)(C)C', '[Br-]'], ['C=Cc1ccccc1'], 1]
[['[Br-]', 'c1ccc(CC[P+](C2CCCCC2)(C2CCCCC2)C2CCCCC2)cc1'], ['C=Cc1ccccc1'], 1]
[['C=C[C]1C=CC=C[CH-]1'], ['C=Cc1ccccc1'], 1]
[['C#Cc1ccccc1', 'C[C@H]1[C@@H](c2ccccc2)O[P@@](=O)(Cl)N1C'], ['C=Cc1ccccc1', 'CC(C)CO[P@]1(=O)O[C@H](c2ccccc2)[C@H](C)N1C'], 1]
[['CO', 'C[Si](C)(C)CC(c1ccccc1)[Si](C)(C)C'], ['C=Cc1ccccc1', 'COC(C[Si](C)(C)C)c1ccccc1'], 1]
[['CC', 'c1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1'], 1]
[['c1ccncc1'], ['C=Cc1ccccc1'], 1]
[['C1=C\\CC/C=C\\CC/1'], ['C=Cc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['CC(c1ccccc1)n1c(N)c(C#N)c2c1CCCC2'], ['C=Cc1ccccc1'], 1]
[['CC(c1ccccc1)n1c(N)c(C#N)c(-c2ccccc2)c1-c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=C(C(=O)O)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(O)(C(=O)O)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=C', 'CCC(=O)O', 'c1ccccc1'], ['C=Cc1ccccc1', 'C(=C/c1ccccc1)\\c1ccccc1', 'C=COC(=O)CC', 'Oc1ccccc1'], 1]
[['[Ag]C=Cc1ccccc1'], ['C=Cc1ccccc1', '[Ag]'], 1]
[['CC(=C1O[Ni]1([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1', 'CO'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'C/C(=C(\\C)c1ccccc1)c1ccccc1', 'C/C(=C(/C)c1ccccc1)c1ccccc1', 'COC(=O)C(C)c1ccccc1'], 1]
[['CCN(CC)C(=S)SC(C)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(SC(=S)c1ccc([N+](=O)[O-])cc1)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(SC(=S)Cc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(SC(=S)SC(C)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CCOC(=S)SC(C)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C', 'CCCCc1ccccc1'], ['C=Cc1ccccc1', 'CC(C)c1ccccc1', 'CCc1ccccc1', 'CCCc1ccccc1', 'CCCCCc1ccccc1', 'CCCCCCCc1ccccc1', 'CCCCCCCCc1ccccc1', 'CCCCCCCCCc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['NC(=O)CCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['OC(c1ccccc1)C(Br)(Br)Br'], ['C=Cc1ccccc1', 'BrC=Cc1ccccc1'], 1]
[['O=C(O)C(CBr)c1ccccc1'], ['C=Cc1ccccc1', 'NC(=O)C(CO)c1ccccc1'], 1]
[['CC(=O)OC(C)=O', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['ClCCc1ccccc1', 'c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C#CC=C', 'CC(=O)O'], ['C=Cc1ccccc1'], 1]
[['CC(Cl)c1ccccc1', 'c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['OC(c1ccccc1)C(Cl)(Cl)Cl'], ['C=Cc1ccccc1', 'C=Cc1ccccc1Cl'], 1]
[['CC(C)OC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1', 'c1ccc(C2CS2)cc1'], ['C=Cc1ccccc1', 'CC(C)OC(=O)/C=C/C(=O)OC(C)C'], 1]
[['COC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1', 'c1ccc(C2CS2)cc1'], ['C=Cc1ccccc1', 'COC(=O)/C=C\\C(=O)OC'], 1]
[['COC(=O)C(C)=P(c1ccccc1)(c1ccccc1)c1ccccc1', 'c1ccc(C2CS2)cc1'], ['C=Cc1ccccc1', 'COC(=O)/C(C)=C(/C)C(=O)OC'], 1]
[['CCOC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1', 'c1ccc(C2CS2)cc1'], ['C=Cc1ccccc1', 'CCOC(=O)/C=C\\C(=O)OCC'], 1]
[['CCOC(=O)C(C)=P(c1ccccc1)(c1ccccc1)c1ccccc1', 'c1ccc(C2CS2)cc1'], ['C=Cc1ccccc1', 'CCOC(=O)/C(C)=C(\\C)C(=O)OCC'], 1]
[['C=O', 'C[Si](C)(C)C(Sc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['ON=C(Cc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'c1ccc(-c2cc3ccccc3[nH]2)cc1', 'N#Cc1ccccc1', 'c1ccc(CCc2ccccc2)cc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['O=Cc1ccccc1', 'c1ccc([Bi](C[Bi](c2ccccc2)c2ccccc2)c2ccccc2)cc1'], ['C=Cc1ccccc1'], 1]
[['BrCCc1ccccc1', 'CCCCCCCCCCCCCCCC[N+](C)(C)C', '[Br-]'], ['C=Cc1ccccc1'], 1]
[['BrCCc1ccccc1', 'CCCCCCCCCCCCCCCC[N+](C)(C)C', '[OH-]'], ['C=Cc1ccccc1'], 1]
[['C=C(Br)c1ccccc1', 'CN(C)C=O', 'O=C=O'], ['C=Cc1ccccc1', 'C=C(C(=C)c1ccccc1)c1ccccc1', 'C=C(C(=O)O)c1ccccc1', 'C=C(C(=O)N(C)C)c1ccccc1'], 1]
[['CCCC[P+](CCCC)(CCCC)CCc1ccccc1', '[Br-]'], ['C=Cc1ccccc1', 'CCc1ccccc1'], 1]
[['CP(c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CP(=O)(c1ccccc1)C(Cc1ccccc1)c1ccccc1', 'CP(=O)(c1ccccc1)c1ccccc1'], 1]
[['c1ccc(C2CC[Si]2(c2ccccc2)c2ccccc2)cc1'], ['C=Cc1ccccc1', 'C=[Si](c1ccccc1)c1ccccc1'], 1]
[['c1ccc([C@H]2CC[C@H]2c2ccccc2)cc1'], ['C=Cc1ccccc1', 'c1ccc([C@H]2CC[C@@H]2c2ccccc2)cc1', 'c1ccc(C2CCCc3ccccc32)cc1', 'c1ccc([C@@H]2CC[C@H]2c2ccccc2)cc1'], 1]
[['C=CCl', 'CC(Cl)c1ccccc1'], ['C=Cc1ccccc1', 'C=C[C@@H](C)c1ccccc1', 'C=C[C@H](C)c1ccccc1'], 1]
[['CC(C(=O)C(C)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CC(c1ccccc1)C(C)c1ccccc1', 'CCc1ccccc1'], 1]
[['c1ccc(C2=NC3(c4ccccc4)CC(c4ccccc4)C2C(c2ccccc2)N3)cc1'], ['C=Cc1ccccc1', 'c1ccc(-c2cc(-c3ccccc3)nc(-c3ccccc3)n2)cc1'], 1]
[['BrCC(Br)c1ccccc1', 'C1CCOC1'], ['C=Cc1ccccc1'], 1]
[['CC(O)c1ccccc1', 'II'], ['C=Cc1ccccc1'], 1]
[['CS(=O)(=O)CCc1ccccc1'], ['C=Cc1ccccc1', 'CS(=O)O'], 1]
[['C=Cc1ccc(C)cc1', 'CC(C)(C)Br', 'CCC[Si](Cl)(CCC)CCC', 'Cl[Mg]CCc1ccccc1'], ['C=Cc1ccccc1', 'CC(C)[Si](C(C)C)(C(C)C)C(CC(C)(C)C)c1ccccc1', 'Cc1ccc(C(CC(C)(C)C)[Si](C(C)C)(C(C)C)C(C)C)cc1'], 1]
[['C=CCC1(CC=C)CCCN1Cc1ccccc1'], ['C=Cc1ccccc1', 'c1ccc(COCc2ccccc2)cc1', 'C1=CCC2(C1)CCCN2Cc1ccccc1', 'C1CCC(P(C2CCCCC2)C2CCCCC2)CC1'], 1]
[['CC(ON1C(C)(C)CC(O)CC1(C)C)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(=C1O[Ni]1([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'C/C(=C(\\C)c1ccccc1)c1ccccc1', 'C/C(=C(/C)c1ccccc1)c1ccccc1'], 1]
[['CC(C(=O)OOC(C)(C)C(C)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CC(c1ccccc1)C(C)c1ccccc1', 'CCc1ccccc1', 'CC(C)=O'], 1]
[['C(#Cc1ccccc1)[Hg]C#Cc1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1'], 1]
[['CC(SC(=S)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'S=C(S)c1ccccc1'], 1]
[['c1ccc(C2CN2N=C2Cc3ccccc32)cc1'], ['C=Cc1ccccc1', 'C=C1C#CC=CC=C1'], 1]
[['C'], ['C=Cc1ccccc1', 'CC(C)c1ccccc1', 'CC', 'CCc1ccccc1', 'CCCc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['CC(ON1C(C)(C)c2cc3oc4ccccc4c(=O)c3cc2C1(C)C)c1ccccc1'], ['C=Cc1ccccc1', 'CC1(C)c2ccccc2C(C)(C)N1O'], 1]
[['CC(c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['Cc1ccc(S)cc1', 'O=C(O)CC(Br)c1ccccc1'], ['C=Cc1ccccc1', 'Cc1ccc(SC(CC(=O)O)c2ccccc2)cc1'], 1]
[['CC(=O)c1ccccc1', 'CC(O)c1ccccc1', 'CCO'], ['C=Cc1ccccc1'], 1]
[['C=C1C(=C)C(=C)C1=C'], ['C=Cc1ccccc1', 'Cc1ccccc1C', 'C#Cc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['CSCCc1ccccc1'], ['C=Cc1ccccc1', 'CCCCCCc1ccccc1', 'c1ccc(CCSSCCc2ccccc2)cc1', 'CCCCCCc1ccccc1CCCC'], 1]
[['c1ccc(C2CCC(c3ccccc3)N=N2)cc1'], ['C=Cc1ccccc1', 'c1ccc([C@H]2CC[C@H]2c2ccccc2)cc1', 'c1ccc([C@H]2CC[C@@H]2c2ccccc2)cc1'], 1]
[['CSC(C)c1ccccc1'], ['C=Cc1ccccc1', 'CCCCC(C)c1ccccc1', 'CC(SSC(C)c1ccccc1)c1ccccc1', 'CC(C)(SSC(C)(C)c1ccccc1)c1ccccc1'], 1]
[['C=P(c1ccccc1)(c1ccccc1)c1ccccc1', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['c1ccc([C@@H]2C[C@H]3c4ccccc4[C@@H]2c2ccccc23)cc1'], ['C=Cc1ccccc1', 'c1ccc2cc3ccccc3cc2c1'], 1]
[['C#Cc1ccccc1', 'C[SiH](C)c1ccccc1[SiH](C)C'], ['C=Cc1ccccc1', 'C[Si]1(C)c2ccccc2[Si](C)(C)C1Cc1ccccc1', 'C[Si]1(C)C=C(c2ccccc2)[Si](C)(C)c2ccccc21'], 1]
[['Cc1cc[nH]n1', 'Cc1ccc(S(=O)(=O)OCCc2ccccc2)cc1'], ['C=Cc1ccccc1', 'Cc1ccn(CCc2ccccc2)n1', 'Cc1ccnn1CCc1ccccc1'], 1]
[['CC(=O)c1ccccc1', 'CO'], ['C=Cc1ccccc1', 'CCC(=O)c1ccccc1', 'C=CC(=O)c1ccccc1'], 1]
[['Clc1cccc2ccccc12'], ['C=Cc1ccccc1', 'O=Cc1ccccc1', 'C#Cc1ccccc1', 'Oc1ccccc1'], 1]
[['c1ccc([C@@H]2CC[C@H](c3ccccc3)N=N2)cc1'], ['C=Cc1ccccc1', 'c1ccc(C2CCC2c2ccccc2)cc1'], 1]
[['CC(=O)OC(C)C(=O)Oc1ccccc1'], ['C=Cc1ccccc1', 'C=CC(=O)Oc1ccccc1', 'CC(=O)O'], 1]
[['C=C[Au][P](C)(C)C', 'Clc1ccccc1'], ['C=Cc1ccccc1', 'C[P](C)(C)[Au]Cl'], 1]
[['Brc1ccccc1', 'C=C[Au][P](C)(C)C'], ['C=Cc1ccccc1', 'C[P](C)(C)[Au]Br'], 1]
[['C=C[Au][P](C)(C)C', 'Ic1ccccc1'], ['C=Cc1ccccc1', 'C[P](C)(C)[Au]I'], 1]
[['C=C[Au][P](C)(C)C', 'O=S(=O)(Oc1ccccc1)C(F)(F)F'], ['C=Cc1ccccc1'], 1]
[['C=C[Au][P](C)(C)C', 'Cc1ccc(S(=O)(=O)Oc2ccccc2)cc1'], ['C=Cc1ccccc1'], 1]
[['CC(=O)CC(C)=O', 'CC(O)c1ccccc1'], ['C=Cc1ccccc1', 'CC(=O)C(C(C)=O)C(C)c1ccccc1'], 1]
[['C=C[Si](Cl)(Cl)Cl', 'Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2[Ru](Cl)(Cl)(=Cc2ccccc2)[P](C2CCCCC2)(C2CCCCC2)C2CCCCC2)c(C)c1'], ['C=Cc1ccccc1', 'Cl[Si](Cl)(Cl)/C=C/c1ccccc1'], 1]
[['C=C[Si](C)(Cl)Cl', 'Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2[Ru](Cl)(Cl)(=Cc2ccccc2)[P](C2CCCCC2)(C2CCCCC2)C2CCCCC2)c(C)c1'], ['C=Cc1ccccc1', 'C[Si](Cl)(Cl)/C=C/c1ccccc1'], 1]
[['C=C[Si](C)(C)Cl', 'Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2[Ru](Cl)(Cl)(=Cc2ccccc2)[P](C2CCCCC2)(C2CCCCC2)C2CCCCC2)c(C)c1'], ['C=Cc1ccccc1', 'C[Si](C)(Cl)/C=C/c1ccccc1'], 1]
[['C=C[Si](OCC)(OCC)OCC', 'Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2[Ru](Cl)(Cl)(=Cc2ccccc2)[P](C2CCCCC2)(C2CCCCC2)C2CCCCC2)c(C)c1'], ['C=Cc1ccccc1', 'CCO[Si](/C=C/c1ccccc1)(OCC)OCC'], 1]
[['Cc1cc(C)c([Si](c2c(C)cc(C)cc2C)([Si](C)(C)C)[Si](C)(C)C)c(C)c1', 'c1ccc(C2CO2)cc1'], ['C=Cc1ccccc1', 'C[Si](C)(C)[Si](C)(C)C', 'Cc1cc(C)c([Si]2(c3c(C)cc(C)cc3C)OCC(c3ccccc3)O2)c(C)c1'], 1]
[['CSCCc1ccccc1', '[Li]CCCC'], ['C=Cc1ccccc1', 'CCCCCCc1ccccc1', 'c1ccc(CCSSCCc2ccccc2)cc1', 'CCCCCCc1ccccc1CCCC'], 1]
[['CSC(C)c1ccccc1', '[Li]CCCC'], ['C=Cc1ccccc1', 'CCCCCCc1ccccc1', 'CC(SSC(C)c1ccccc1)c1ccccc1', 'CC(C)(SSC(C)(C)c1ccccc1)c1ccccc1'], 1]
[['CCSCCc1ccccc1', '[Li]CCCC'], ['C=Cc1ccccc1', 'CCCCc1ccccc1CCCC', 'CCCCCCc1ccccc1', 'c1ccc(CCSSCCc2ccccc2)cc1'], 1]
[['Br/C=C\\c1ccccc1'], ['C=Cc1ccccc1', '[2H]/C=C\\c1ccccc1', '[2H]/C=C/c1ccccc1'], 1]
[['O=S(CCc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'c1ccc(SSc2ccccc2)cc1'], 1]
[['Cc1ccc(S(=O)CCc2ccccc2)cc1'], ['C=Cc1ccccc1', 'Cc1ccc(SSc2ccc(C)cc2)cc1'], 1]
[['COC(=O)C1=C(C(=O)OC)C2C=CC1C[Si]2(Cl)Cl', 'O=Cc1ccccc1'], ['C=Cc1ccccc1', 'O=C1OC(=O)c2ccccc21', 'COC(=O)c1ccccc1C(=O)OC'], 1]
[['C#Cc1ccccc1', 'C[Sn-](C)C', '[Li+]'], ['C=Cc1ccccc1', 'C[Sn](C)(C)C#Cc1ccccc1', 'C[Sn](C)(C)C=Cc1ccccc1'], 1]
[['Cc1cccc(S(=O)CCc2ccccc2)c1'], ['C=Cc1ccccc1', 'Cc1cccc(SSc2cccc(C)c2)c1'], 1]
[['O=[N+]([O-])c1ccc(S(=O)CCc2ccccc2)cc1'], ['C=Cc1ccccc1', 'O=[N+]([O-])c1ccc(SSc2ccc([N+](=O)[O-])cc2)cc1'], 1]
[['CC#N', 'CC(=[N+]=[N-])c1ccccc1'], ['C=Cc1ccccc1', 'CC(O)c1ccccc1', 'CC(=O)NC(C)c1ccccc1', 'CC(=NN=C(C)c1ccccc1)c1ccccc1'], 1]
[['C=O', 'C[Si]1(C)CC=C1c1ccccc1'], ['C=Cc1ccccc1', 'C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O1', 'C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1', 'C=CC(=C)c1ccccc1'], 1]
[['C=CBr', 'CC([Mg]Cl)c1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'C=C[C@@H](C)c1ccccc1', 'C=C[C@H](C)c1ccccc1'], 1]
[['c1ccc([C@H]2C[C@H]3Cc4ccccc4[C@H]32)cc1'], ['C=Cc1ccccc1', 'C1=Cc2ccccc2C1'], 1]
[['CC(=O)OC(C)=O', 'CC(=O)[O-]', 'O=C(O)/C=C/c1ccccc1', '[K+]'], ['C=Cc1ccccc1', 'O=C=O'], 1]
[['O=P(O)(O)C(CCl)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(/N=N/C(C)c1ccccc1)c1ccccc1', 'O=C1C=CC(=O)C=C1'], ['CC(Oc1ccc(O)cc1)c1ccccc1', 'C=Cc1ccccc1', 'CCc1ccccc1', 'CC(Oc1ccc(OC(C)c2ccccc2)cc1)c1ccccc1', 'CC(Oc1ccc(O)c(C(C)c2ccccc2)c1)c1ccccc1'], 1]
[['C=Cc1ccccc1Cl', 'COc1ccc([Mg]Br)cc1'], ['C=Cc1ccccc1', 'C=Cc1ccccc1-c1ccc(OC)cc1', 'COc1ccc(-c2ccc(OC)cc2)cc1'], 1]
[['C=Cc1ccc(Cl)cc1', 'COc1ccc([Mg]Br)cc1'], ['C=Cc1ccccc1', 'COc1ccc(-c2ccc(OC)cc2)cc1', 'C=Cc1ccc(-c2ccc(OC)cc2)cc1'], 1]
[['CC(=O)C1CCCC1=O', 'CC(O)c1ccccc1'], ['C=Cc1ccccc1', 'CC(=O)CCCCC(=O)OC(C)c1ccccc1', 'CC(=O)C1(C(C)c2ccccc2)CCCC1=O'], 1]
[['CCOC(=O)OC(C)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC1(O)CC(c2ccccc2)C1(c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(=O)OCCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['c1ccc2c(c1)CCCO2'], ['C=Cc1ccccc1', 'c1ccc2occc2c1', 'CC1COc2ccccc21', 'Cc1ccccc1O'], 1]
[['CCO', 'C[Si](C)(C)C(CCl)c1ccccc1'], ['C=Cc1ccccc1', 'CCOC(C[Si](C)(C)C)c1ccccc1'], 1]
[['CC(C)(C)[C@]1(C#N)C(=O)C[C@@H]1c1ccccc1', '[2H]OC([2H])([2H])[2H]'], ['C=Cc1ccccc1', '[2H]C([2H])([2H])OC(=O)C([2H])(C#N)C(C)(C)C'], 1]
[['CC(C)(C)[C@]1(C#N)C(=O)C[C@H]1c1ccccc1', '[2H]OC([2H])([2H])[2H]'], ['C=Cc1ccccc1', '[2H]C([2H])([2H])OC(=O)C([2H])(C#N)C(C)(C)C'], 1]
[['C1=CCC2CC2C=C1'], ['C=Cc1ccccc1', 'BrC1/C=C\\C=C/CC(Br)C1', 'CC(Br)c1ccccc1', 'BrCCc1ccccc1', 'BrCC(Br)c1ccccc1'], 1]
[['C(=Cc1ccccc1)CCc1ccccc1'], ['C=Cc1ccccc1', 'c1ccc(CCc2ccccc2)cc1', 'Cc1ccccc1', 'C1=Cc2ccccc2C1'], 1]
[['N#CC(C#N)=S(CCc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'N#CC(C#N)(Sc1ccccc1)Sc1ccccc1', 'N#CC(C#N)Sc1ccccc1'], 1]
[['Cc1ccc(S(CCc2ccccc2)=C(C#N)C#N)cc1'], ['C=Cc1ccccc1', 'Cc1ccc(SC(C#N)C#N)cc1', 'Cc1ccc(SC(C#N)(C#N)Sc2ccc(C)cc2)cc1'], 1]
[['N#CC(C#N)=S(CCc1ccccc1)c1ccc(Cl)cc1'], ['C=Cc1ccccc1', 'N#CC(C#N)(Sc1ccc(Cl)cc1)Sc1ccc(Cl)cc1', 'N#CC(C#N)Sc1ccc(Cl)cc1'], 1]
[['N#CC(C#N)=S(CCc1ccccc1)c1cccc(Cl)c1'], ['C=Cc1ccccc1', 'N#CC(C#N)Sc1cccc(Cl)c1', 'N#CC(C#N)(Sc1cccc(Cl)c1)Sc1cccc(Cl)c1'], 1]
[['COc1ccc(S(CCc2ccccc2)=C(C#N)C#N)cc1'], ['C=Cc1ccccc1', 'COc1ccc(SC(C#N)C#N)cc1', 'COc1ccc(SC(C#N)(C#N)Sc2ccc(OC)cc2)cc1'], 1]
[['COC(=O)C(C(=O)OC)=S(CCc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'COC(=O)C(Sc1ccccc1)C(=O)OC', 'COC(=O)CSc1ccccc1'], 1]
[['COC(=O)C(C(=O)OC)=S(CCc1ccccc1)c1ccc(C)cc1'], ['C=Cc1ccccc1', 'COC(=O)C(Sc1ccc(C)cc1)C(=O)OC', 'COC(=O)CSc1ccc(C)cc1'], 1]
[['COC(=O)C(C(=O)OC)=S(CCc1ccccc1)c1ccc(Cl)cc1'], ['C=Cc1ccccc1', 'COC(=O)CSc1ccc(Cl)cc1', 'COC(=O)C(Sc1ccc(Cl)cc1)C(=O)OC'], 1]
[['COC(=O)C(C(=O)OC)=S(CCc1ccccc1)c1cccc(Cl)c1'], ['C=Cc1ccccc1', 'COC(=O)CSc1cccc(Cl)c1', 'COC(=O)C(Sc1cccc(Cl)c1)C(=O)OC'], 1]
[['COC(=O)C(C(=O)OC)=S(CCc1ccccc1)c1ccc(OC)cc1'], ['C=Cc1ccccc1', 'COC(=O)CSc1ccc(OC)cc1', 'COC(=O)C(Sc1ccc(OC)cc1)C(=O)OC'], 1]
[['COC(=O)C(C(=O)OC)=S(CCc1ccccc1)c1ccc([N+](=O)[O-])cc1'], ['C=Cc1ccccc1', 'COC(=O)CSc1ccc([N+](=O)[O-])cc1', 'COC(=O)C(Sc1ccc([N+](=O)[O-])cc1)C(=O)OC'], 1]
[['[CH][CH2+]', 'c1ccccc1'], ['C=Cc1ccccc1', 'C=C', 'CCc1ccccc1', 'C#C'], 1]
[['CCc1ccc(C)cc1'], ['C=Cc1ccccc1', 'C=Cc1ccc(C)cc1', 'CCc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['C(=C\\c1ccccc1)\\[Te]/C=C\\c1ccccc1'], ['C=Cc1ccccc1', 'CCCC/C=C\\c1ccccc1'], 1]
[['CCOCC', 'C[C@@H](C(=O)Cl)c1ccccc1'], ['C=Cc1ccccc1', 'C[C@@H](O)c1ccccc1', 'C[C@@H](C(=O)O)c1ccccc1', 'C[C@@H](OC(=O)[C@H](C)c1ccccc1)c1ccccc1'], 1]
[['CCOCC', 'C[C@H](C(=O)Cl)c1ccccc1'], ['C=Cc1ccccc1', 'C[C@H](O)c1ccccc1', 'C[C@H](C(=O)O)c1ccccc1', 'C[C@H](OC(=O)[C@@H](C)c1ccccc1)c1ccccc1'], 1]
[['CCOC(C)c1ccccc1'], ['C=Cc1ccccc1', 'CCO'], 1]
[['COC(C)c1ccccc1'], ['C=Cc1ccccc1', 'CO'], 1]
[['CCCOC(C)c1ccccc1'], ['C=Cc1ccccc1', 'CCCO'], 1]
[['CCCCOC(C)c1ccccc1'], ['C=Cc1ccccc1', 'CCCCO'], 1]
[['C=C[Si](C)(C)C', 'Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)[C]2[Ru](Cl)(Cl)(=Cc2ccccc2)[P](C2CCCCC2)(C2CCCCC2)C2CCCCC2)c(C)c1'], ['C=Cc1ccccc1', 'C[Si](C)(C)/C=C/c1ccccc1', 'C[Si](C)(C)CC=Cc1ccccc1', 'C=CC(c1ccccc1)[Si](C)(C)C'], 1]
[['CC(Cl)c1ccccc1', 'c1ccncc1'], ['C=Cc1ccccc1'], 1]
[['C1=Cc2ccccc2OC1'], ['C=Cc1ccccc1', 'c1ccc2occc2c1', 'C1=COc2ccccc2C1', 'c1ccc2c(c1)CCCO2', 'O=C1CCc2ccccc21'], 1]
[['CCCCCCc1ccccc1'], ['C=Cc1ccccc1', 'CC=Cc1ccccc1', 'C=CC', 'C', 'CC', 'C=C'], 1]
[['CCCCCCCCc1ccccc1'], ['C=Cc1ccccc1', 'C=CCCCCC', 'C=CC', 'C', 'C=C', 'Cc1ccccc1'], 1]
[['CC(c1ccccc1)[Se](=O)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['O=C(CCc1ccccc1)OOC(=O)c1cccc(Cl)c1'], ['C=Cc1ccccc1', 'Clc1cccc(CCc2ccccc2)c1', 'ClCCc1ccccc1', 'O=C(OCCc1ccccc1)c1cccc(Cl)c1', 'Clc1cccc(Cl)c1'], 1]
[['C=[Mo](=O)Cl', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CP1(c2ccccc2)(c2ccccc2)CCC(c2ccccc2)O1', 'O=Cc1ccccc1'], ['C=Cc1ccccc1', 'OC(CC=Cc1ccccc1)c1ccccc1'], 1]
[['CC(Cl)c1ccccc1', '[C]=O'], ['C=Cc1ccccc1', 'CC(C(=O)O)c1ccccc1', 'CC(c1ccccc1)C(C)c1ccccc1', 'CCc1ccccc1', 'CC(C(=O)C(=O)O)c1ccccc1', 'O=C(O)CCc1ccccc1'], 1]
[['CC1=C=CC=CC=C1'], ['C=Cc1ccccc1'], 1]
[['O=C(Cl)C=Cc1ccccc1'], ['C=Cc1ccccc1', 'Cl[Si](Cl)(Cl)OCC=Cc1ccccc1'], 1]
[['C#Cc1ccccc1', 'CO'], ['C=Cc1ccccc1'], 1]
[['C#C', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['C=Cc1ccccc1', 'CC(c1ccccc1)c1ccccc1', 'Cc1c2ccccc2c(C)c2ccccc12', 'CC1c2ccccc2C(C)c2ccccc21'], 1]
[['CCCCCCCCCCCC(=O)[O-]', 'CCCCCCCCCCCCS', 'O', '[Na+]'], ['C=Cc1ccccc1', 'C=C(C)CCC(=C)C', 'CCCCCCCC/C=C\\CCCCCCCC(=O)[O-]', '[Na+]', 'C=CC(=C)C'], 1]
[['CC(OC1(C(C)c2ccccc2)C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C1)c1ccccc1'], ['C=Cc1ccccc1', 'CC(C)(C)C1=CC(=O)C=C(C(C)(C)C)C1=O', 'CC(Oc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)c1ccccc1'], 1]
[['C1=CCCC1'], ['C=Cc1ccccc1', 'c1ccc2ccccc2c1', 'C=CC=CC', 'C=CC', 'C=CCC=C', 'C', 'CC=CC', 'CC', 'C=C', 'C=C=C', 'C=CCCC=C', 'C1=CC(C2C=CC=C2)C=C1', 'C=CCC1C=CC=C1', '[C]1C=CC=C1', '[H][H]', 'C1=CCC=C1', 'C=CC=C', 'C=CC#CC=C', 'Cc1ccccc1', 'C1=Cc2ccccc2C1', 'C#CC', 'C#C', 'c1ccccc1'], 1]
[['CCCC/C=C/B1OC(C)(C)C(C)(C)O1', 'O=S(=O)(Oc1ccccc1)C(F)(F)F', '[Li]C=C'], ['C=Cc1ccccc1', 'CCCCC=Cc1ccccc1', 'CCCC/C=C/[C@H](Cc1ccccc1)B1OC(C)(C)C(C)(C)O1', 'CCCC/C=C/[C@@H](Cc1ccccc1)B1OC(C)(C)C(C)(C)O1'], 1]
[['ClCCc1ccccc1', 'c1ccncc1'], ['C=Cc1ccccc1'], 1]
[['CC(O)c1ccccc1', 'O=C(Cl)C(=O)Cl'], ['C=Cc1ccccc1'], 1]
[['O=C1C2(c3ccccc3)CC(c3ccccc3)C1(c1ccccc1)C(c1ccccc1)=C2c1ccccc1'], ['C=Cc1ccccc1', 'O=C1C(c2ccccc2)=C(c2ccccc2)C(c2ccccc2)=C1c1ccccc1'], 1]
[['CCOC(=O)OCCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C1=COc2ccccc2C1'], ['C=Cc1ccccc1', 'c1ccc2occc2c1', 'C1=Cc2ccccc2OC1', 'c1ccc2c(c1)CCCO2', 'CCc1ccccc1', 'O=C1CCc2ccccc21'], 1]
[['C12C3C4C1C1C2C3C41'], ['C=Cc1ccccc1', 'C1=C\\C=C/C=C\\C=C/1'], 1]
[['CCCCCC1CC1(Cl)Cl'], ['C=Cc1ccccc1', 'Cc1ccccc1C', 'CCc1ccccc1', 'Clc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['CC1CCCc2ccccc21'], ['C=Cc1ccccc1', 'c1ccc2ccccc2c1', 'C1=Cc2ccccc2CC1', 'Cc1cccc2ccccc12', 'C1=Cc2ccccc2C1', 'Cc1ccc2ccccc2c1'], 1]
[['CC1CCc2ccccc2C1'], ['C=Cc1ccccc1', 'c1ccc2ccccc2c1', 'C1=Cc2ccccc2CC1', 'c1ccc2c(c1)CC2', 'C1=Cc2ccccc2C1', 'Cc1ccc2ccccc2c1'], 1]
[['CC1Cc2ccccc2CC1C'], ['C=Cc1ccccc1', 'c1ccc2ccccc2c1', 'c1ccc2c(c1)CC2', 'Cc1cccc2ccccc12', 'C1=Cc2ccccc2C1', 'Cc1ccc2ccccc2c1'], 1]
[['c1ccc2c(c1)C[C@@H]1CCCC[C@@H]1C2'], ['C=Cc1ccccc1', 'c1ccc2ccccc2c1', 'c1ccc2c(c1)CC2', 'CCc1ccc2ccccc2c1', 'C=Cc1ccc2ccccc2c1', 'Cc1ccc2ccccc2c1'], 1]
[['c1ccc2c(c1)C[C@H]1CCCC[C@@H]1C2'], ['C=Cc1ccccc1', 'c1ccc2ccccc2c1', 'c1ccc2c(c1)CC2', 'CCc1ccc2ccccc2c1', 'Cc1cccc2ccccc12', 'Cc1ccc2ccccc2c1'], 1]
[['C=C1CC1C1CC1=C'], ['C=Cc1ccccc1', 'Cc1ccc(C)cc1', 'CCc1ccc(C)cc1', 'CC1=CC2(C=C1)CC2', 'C=C1C=CC(=C)CC1', 'C=C1C=CC2(CC2)C1'], 1]
[['O=S(=O)(C/C=C/c1ccccc1)Cc1ccccc1'], ['C=Cc1ccccc1', 'C(=C/c1ccccc1)\\CCc1ccccc1', 'C(=C\\c1ccccc1)\\CCc1ccccc1', 'c1ccc(CCc2ccccc2)cc1', 'Cc1ccccc1', 'C1=Cc2ccccc2C1'], 1]
[['C[Si](C)(C)C', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C[Si](C)(C)F', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C[Si](F)(F)F', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(=O)O', 'CC(Cl)c1ccccc1', 'O=C(O)C(F)(F)F'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'CC(OC(=O)C(F)(F)F)c1ccccc1', 'CC(=O)OC(C)c1ccccc1'], 1]
[['CSc1ccccc1C=N[N-]S(=O)(=O)c1ccc(C)cc1', '[Na+]'], ['C=Cc1ccccc1', 'c1ccc2c(c1)CCS2', 'c1ccc2c(c1)CSC2'], 1]
[['O=S1(=O)C[C@H]2CC3OC3C[C@H]2C1'], ['C=Cc1ccccc1', 'Cc1ccccc1C', 'C=CCC1OC1CC=C'], 1]
[['[CH2]Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC12CC(c3ccccc3)C(C)(C(c3ccccc3)=C1c1ccccc1)C2O'], ['C=Cc1ccccc1'], 1]
[['CC(O)c1ccccc1', 'CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)O)C(=O)C2'], ['C=Cc1ccccc1'], 1]
[['C=CBr', 'CCOCC', '[Br-]', '[Mg+]c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['O=S1(=O)CC2C(C1)C1CS(=O)(=O)CC21'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['CCN(CC)OC(C)c1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'CC(/C=C/c1ccccc1)c1ccccc1', 'CC(CCc1ccccc1)c1ccccc1', 'CCN1O[C@H](c2ccccc2)C[C@@H]1C', 'CCN1O[C@H](c2ccccc2)C[C@H]1C'], 1]
[['c1ccc2c(c1)COC2'], ['C=Cc1ccccc1', 'Cc1ccccc1C=O', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['CCC(CC)(CC)N(OC(C)c1ccccc1)C(c1ccccc1)C(C)C'], ['C=Cc1ccccc1', 'CCC(CC)(CC)N(O)C(c1ccccc1)C(C)C'], 1]
[['CC(ON(C(c1ccccc1)C(C)C)C(C)(C)CCC(=O)N(C)C)c1ccccc1'], ['C=Cc1ccccc1', 'CC(C)C(c1ccccc1)N(O)C(C)(C)CCC(=O)N(C)C'], 1]
[['CC(C)c1cccc(C(C)C)c1N1C2=C(C3CCC2C3)[P]2(N(C(C)(C)C)[Si](C)(C)N2C(C)(C)C)[Si]1CC(c1ccccc1)[Sn](C)(C)C'], ['C=Cc1ccccc1', 'CC(C)c1cccc(C(C)C)c1N1C2=C([C@@H]3CC[C@H]2C3)[P]2(N(C(C)(C)C)[Si](C)(C)N2C(C)(C)C)[Si]1[Sn](C)(C)C'], 1]
[['O=C(O)CC(Br)c1ccccc1', '[K+]', '[O-]c1ccccc1'], ['C=Cc1ccccc1', 'O=C(O)C=Cc1ccccc1'], 1]
[['CC(OC(=O)C(=O)OC(C)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CC(C)c1ccccc1', 'CCc1ccccc1'], 1]
[['CC(=O)O', 'CC(=O)c1ccccc1'], ['C=Cc1ccccc1', 'CC(O)(c1ccccc1)C(C)(O)c1ccccc1', 'CCc1ccccc1', 'CC(=C(C)c1ccccc1)c1ccccc1', 'CC(=O)C(C)(c1ccccc1)c1ccccc1', 'CC(=O)OC(C)c1ccccc1'], 1]
[['CC(C)O', 'CC(Cl)c1ccccc1'], ['C=Cc1ccccc1', 'CC(C)OC(C)c1ccccc1'], 1]
[['BrCCc1ccccc1', 'CCCCCCCO'], ['C=Cc1ccccc1', 'CCCCCCCOCCc1ccccc1'], 1]
[['C#Cc1ccccc1', 'N#C[Cu]'], ['C=Cc1ccccc1', 'N#C/C=C/c1ccccc1'], 1]
[['c1ccc([C@@H]2C[C@H](c3ccccc3)N=N2)cc1'], ['C=Cc1ccccc1', 'c1ccc([C@H]2C[C@H]2c2ccccc2)cc1', 'c1ccc([C@H]2C[C@@H]2c2ccccc2)cc1'], 1]
[['CI', 'O=S(CCl)Cc1ccccc1'], ['C=Cc1ccccc1', 'CS(=O)/C=C/c1ccccc1'], 1]
[['CC(C)(C)[O-]', 'C[Si](C)(C)C(CC#N)c1ccccc1', '[K+]'], ['C=Cc1ccccc1', 'CC(C)(C)O[Si](C)(C)C'], 1]
[['CO', 'N#Cc1ccc(C(=O)OCCc2ccccc2)cc1'], ['C=Cc1ccccc1', 'COCCc1ccccc1', 'N#Cc1ccc(C(=O)O)cc1', 'COCC(c1ccccc1)C(COC)c1ccccc1'], 1]
[['C#Cc1ccccc1', 'O=S(=O)(O)O'], ['C=Cc1ccccc1', 'CCc1ccccc1'], 1]
[['BrCCc1ccccc1', 'N'], ['C=Cc1ccccc1', 'CCc1ccccc1'], 1]
[['C#Cc1ccccc1', 'C1CCCCC1'], ['C=Cc1ccccc1', 'CCc1ccccc1'], 1]
[['CC(Cl)c1ccccc1', 'O=CO'], ['C=Cc1ccccc1', 'CC(O)c1ccccc1'], 1]
[['O=C(CCc1ccccc1)OOC(=O)CCc1ccccc1'], ['C=Cc1ccccc1', 'c1ccc(CCCCc2ccccc2)cc1', 'O=C(CCc1ccccc1)OCCc1ccccc1'], 1]
[['C=CC(C)(C)C', 'CCc1ccccc1'], ['C=Cc1ccccc1', 'CCC(C)(C)C'], 1]
[['C=COCCCC', 'CCOCC', '[Br-]', '[Mg+]c1ccccc1'], ['C=Cc1ccccc1', 'CCCCO'], 1]
[['CCOCC', '[Br-]', '[Mg+]c1ccccc1'], ['C=Cc1ccccc1', 'c1ccc(-c2ccccc2)cc1', 'c1ccc(-c2ccc(-c3ccccc3)cc2)cc1'], 1]
[['O=C1CC(c2ccccc2)C1(c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'O=C=C(c1ccccc1)c1ccccc1'], 1]
[['Cc1ccc(CCl)cc1'], ['C=Cc1ccccc1'], 1]
[['CCOC(=O)/C=C(\\C)NC(N)=O', 'CCOC(=O)/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'C=C', 'CN', 'O=C(O)O'], 1]
[['C=CCN1CCc2ccccc2C1'], ['C=Cc1ccccc1', 'c1ccc2cnccc2c1', 'C1=NCCc2ccccc21', 'c1ccc2c(c1)CCCC2'], 1]
[['CC(=NC(C)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CC(C)c1ccccc1', 'CCc1ccccc1', 'N#Cc1ccccc1'], 1]
[['CC(NC(C)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CC(C)c1ccccc1', 'CCc1ccccc1', 'N#Cc1ccccc1'], 1]
[['CC(N=Cc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CC(C)c1ccccc1', 'CCc1ccccc1', 'N#Cc1ccccc1'], 1]
[['c1ccc([C@H]2C[C@H](c3ccccc3)N=N2)cc1'], ['C=Cc1ccccc1', 'c1ccc([C@H]2C[C@H]2c2ccccc2)cc1', '[N-]=[N+]=Cc1ccccc1', 'c1ccc([C@H]2C[C@@H]2c2ccccc2)cc1'], 1]
[['Cc1ccc(S(=O)(=O)[N-]N=CC2C3C=CC2C=C3)cc1', '[Na+]'], ['C=Cc1ccccc1'], 1]
[['CCOC(=O)N1[C@H]2[C@H]3CC[C@H]([C@H]4CS(=O)(=O)C[C@@H]34)[C@H]21'], ['C=Cc1ccccc1', 'CCO', 'CCOC(N)=O', 'c1ccccc1'], 1]
[['CC(C)(C)[O-]', 'C[Si](C)(C)C(CS(=O)(=O)c1ccccc1)c1ccccc1', '[K+]'], ['C=Cc1ccccc1', 'CC(C)(C)O[Si](C)(C)C', 'C=C(c1ccccc1)[Si](C)(C)C'], 1]
[['CC(C)(C)[O-]', 'C[Si](C)(C)C(CSc1ccccc1)c1ccccc1', '[K+]'], ['C=Cc1ccccc1', 'CC(C)(C)O[Si](C)(C)C', 'C=C(c1ccccc1)[Si](C)(C)C'], 1]
[['BrBr', 'CCCC'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'O=C(O)C=Cc1ccccc1'], 1]
[['N', '[NH2-]', '[Na+]', 'c1ccc(CCOc2ccccc2)cc1'], ['C=Cc1ccccc1', 'Oc1ccccc1'], 1]
[['CCOC(=O)/C=C(\\C)NC(N)=O', 'O=C(O)/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'O=C=O', 'CC(C=Cc1ccccc1)c1ccccc1'], 1]
[['C=CCCCC'], ['C=Cc1ccccc1'], 1]
[['C=CCC(C)C'], ['C=Cc1ccccc1'], 1]
[['C=CC[Si](C)(C)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['Br[Mg]CCc1ccccc1', 'CCOCC'], ['C=Cc1ccccc1', 'c1ccc(CCCCc2ccccc2)cc1', 'CCOC(C)CCc1ccccc1'], 1]
[['CCOCC', 'O=CC(Cl)(Cl)Cl', '[Br-]', '[Mg+]CCc1ccccc1'], ['C=Cc1ccccc1', 'OCC(Cl)(Cl)Cl', 'c1ccc(CCCCc2ccccc2)cc1'], 1]
[['C=CCCCCCC'], ['C=Cc1ccccc1', 'Cc1ccccc1C', 'Cc1ccc(C)cc1', 'CCc1ccccc1', 'Cc1cccc(C)c1'], 1]
[['C1=CC2=CCCC2=C1'], ['C=Cc1ccccc1', 'C1=CC2=C(C=CC2)C1', 'C1=CC2=CCC=C2C1', 'C=CC1=CC=CC1=C', 'C1=CC2=C(C1)CC=C2'], 1]
[['C=CCN1CCc2ccccc21'], ['C=Cc1ccccc1', 'c1ccc2[nH]ccc2c1', 'C=CCCC=C', 'Cc1ccccc1C#N', 'Cc1ccccc1'], 1]
[['C=CCSc1ccccc1OCC'], ['C=Cc1ccccc1', 'c1ccc2occc2c1', 'CC(=O)c1ccccc1', 'Cc1ccccc1S', 'Oc1ccccc1'], 1]
[['C#Cc1ccccc1', 'C[SiH](Cl)Cl'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'C=C(c1ccccc1)[Si](C)(Cl)Cl', 'C[Si](Cl)(Cl)C=Cc1ccccc1'], 1]
[['C#Cc1ccccc1', 'CC[SiH](C)CC'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'C=C(c1ccccc1)[Si](C)(CC)CC', 'CC[Si](C)(C=Cc1ccccc1)CC'], 1]
[['C#Cc1ccccc1', 'CC[SiH](Cl)Cl'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'CC[Si](Cl)(Cl)C=Cc1ccccc1', 'C=C(c1ccccc1)[Si](Cl)(Cl)CC'], 1]
[['O=S1(=O)CC2=CC=CCC2C1'], ['C=Cc1ccccc1', 'Cc1ccccc1C', 'CCc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['O=S1(=O)C[C@H]2C=CC=C[C@H]2C1'], ['C=Cc1ccccc1', 'Cc1ccccc1C', 'CCc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['O=S1(=O)C[C@@H]2C=CC=C[C@H]2C1'], ['C=Cc1ccccc1', 'Cc1ccccc1C', 'C1=C\\C=C/CC\\C=C/1', 'c1ccc2c(c1)CC2', 'C1=CC2CCC2C=C1'], 1]
[['C=CCN(C(C)c1ccccc1)C(C)c1ccccc1'], ['C=Cc1ccccc1', 'CC(C)c1ccccc1', 'CCc1ccccc1', 'N#Cc1ccccc1', 'Nc1ccccc1'], 1]
[['C=COC(C)=O', 'c1ccccc1'], ['C=Cc1ccccc1', 'C1=CC=CC=CC=C1', 'CC(=O)OC1C=CC2C=CCC21', 'CC(=O)OC1=CC2C=CCC2C1'], 1]
[['C=CCl', 'CC([Mg]Cl)c1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'C=C[C@@H](C)c1ccccc1', 'C=C[C@H](C)c1ccccc1'], 1]
[['COc1cccc(OC)c1OCCc1ccccc1'], ['C=Cc1ccccc1', 'COc1cccc(O)c1C=O', 'O=Cc1cccc(O)c1O', 'COc1ccccc1O'], 1]
[['CC(=O)OCCc1ccccc1', 'CCOCC', 'N', '[K+]', '[NH2-]'], ['C=Cc1ccccc1', 'NCCc1ccccc1'], 1]
[['SCCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=CCl', 'CCOCC', 'O=C(Cl)Cl', '[Br-]', '[Mg+]c1ccccc1'], ['C=Cc1ccccc1', 'c1ccc(-c2ccccc2)cc1'], 1]
[['C=CCOc1ccccc1SCCC'], ['C=Cc1ccccc1', 'c1ccc2occc2c1', 'C=CCOc1ccccc1', 'C/C=C/c1ccccc1O', 'C/C=C\\c1ccccc1O'], 1]
[['CCOCC', 'O=S(=O)(Cl)c1ccccc1', '[Br-]', '[Mg+]C=Cc1ccccc1'], ['C=Cc1ccccc1', 'ClC=Cc1ccccc1', 'O=S(O)c1ccccc1'], 1]
[['CCO', 'Cc1ccccc1'], ['C=Cc1ccccc1', 'CCOCC', 'CCc1cccc(C)c1', 'c1ccccc1'], 1]
[['CC(=O)OC[C@H]1O[C@@H](OCc2ccccc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O'], ['C=Cc1ccccc1', 'CC(=O)OCc1ccco1', 'c1ccc(-c2ccccc2)cc1', 'Cc1ccc(CO)cc1', 'CCc1ccccc1', 'OCCc1ccccc1', 'O=COCc1ccccc1', 'O=Cc1ccccc1', 'Cc1ccccc1', 'OCc1ccccc1'], 1]
[['CCc1ccccc1', 'CN', 'O=C(O)O'], ['C=Cc1ccccc1'], 1]
[['CC(OC(C)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(=O)O', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['OCCP(c1ccccc1)c1ccccc1', 'c1ccc(C2CO2)cc1'], ['C1CO1', 'C=Cc1ccccc1', 'C=C', 'CC=O', 'CC(=O)c1ccccc1'], 1]
[['C=CC(c1ccccc1)(c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'c1ccc(-c2ccccc2)cc1'], 1]
[['c1ccc(C2CCCC2)cc1'], ['C=Cc1ccccc1', 'C=CC', 'C', 'C=C', 'C1=Cc2ccccc2C1', 'c1ccccc1'], 1]
[['c1ccc(C2CCCCC2)cc1'], ['C=Cc1ccccc1', 'C=CC', 'C', 'C=C', 'C=CC=C', 'c1ccccc1'], 1]
[['c1ccc(C2CCCCCC2)cc1'], ['C=Cc1ccccc1', 'c1ccc2ccccc2c1', 'C=CC', 'C', 'C=C', 'C=CC=C'], 1]
[['c1ccc(CCCc2ccccc2)cc1', 'c1ccc(COc2ccccc2)cc1'], ['C=Cc1ccccc1', 'c1ccc(CCc2ccccc2)cc1', 'Cc1ccccc1', 'Oc1ccccc1'], 1]
[['C=CCN(c1ccccc1)C(C)C'], ['C=Cc1ccccc1', 'c1ccc2ncccc2c1', 'CC(C)=Nc1ccccc1', 'CC(C)Nc1ccccc1', 'CC=Nc1ccccc1', 'Nc1ccccc1'], 1]
[['C[Al](C)C', 'O=Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C/N=N/[C@@H]1C[C@@H]1c1ccccc1'], ['C=Cc1ccccc1', 'CN1N=CCC1c1ccccc1', 'C/N=N\\[C@@H]1C[C@@H]1c1ccccc1', 'C/N=N\\[C@H]1C[C@@H]1c1ccccc1', 'C/N=N/[C@H]1C[C@@H]1c1ccccc1'], 1]
[['CC(=O)O', 'CC(Sc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CC(O)c1ccccc1', 'CC(=O)OC(C)c1ccccc1', 'CC(=O)c1ccccc1', 'c1ccc(SSc2ccccc2)cc1'], 1]
[['C=CCN(c1ccccc1)C(C)(C)C'], ['C=Cc1ccccc1', 'c1ccc2ncccc2c1', 'CC(C)(C)Nc1ccccc1', 'CC(C)=Nc1ccccc1', 'Nc1ccccc1', 'CC(C)=O'], 1]
[['C1CCC2CCCCC2C1'], ['C=Cc1ccccc1', 'c1ccc2ccccc2c1', 'C=CC', 'C', 'C=C', 'Cc1ccccc1'], 1]
[['C(=Cc1ccccc1)C=NNc1ccccc1'], ['C=Cc1ccccc1', 'c1ccc2ncccc2c1', 'N#C/C=C/c1ccccc1', 'c1ccc(-c2ccnn2-c2ccccc2)cc1', 'c1ccc(-n2cccn2)cc1', 'Nc1ccccc1'], 1]
[['C[Se][Se]C', 'O=CC=Cc1ccccc1'], ['C=Cc1ccccc1', 'c1ccc2[se]ccc2c1', 'c1ccc2ccccc2c1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['C#Cc1ccccc1', 'O'], ['C=Cc1ccccc1'], 1]
[['CCc1ccccc1', 'ClCCCl', 'c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CCOCC', 'Cc1cc(C)c(C(=O)OCCc2ccccc2)c(C)c1', 'N', '[K+]', '[NH2-]'], ['C=Cc1ccccc1', 'Cc1cc(C)c(C(=O)O)c(C)c1', 'Cc1cc(C)c(C(N)=O)c(C)c1'], 1]
[['CC(O)c1ccccc1', 'Cl'], ['C=Cc1ccccc1', 'CC(OC(C)c1ccccc1)c1ccccc1'], 1]
[['CC(S)c1ccccc1'], ['C=Cc1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['O=S(=O)(OCCc1ccccc1)c1ccccn1'], ['C=Cc1ccccc1', 'O=S(=O)(O)c1ccccn1'], 1]
[['O=S(=O)(OCCc1ccccc1)c1cccc2cccnc12'], ['C=Cc1ccccc1', 'O=S(=O)(O)c1cccc2cccnc12'], 1]
[['CN(C)C(=O)OCCc1ccccc1'], ['C=Cc1ccccc1', 'CNC'], 1]
[['COC(=O)OCCc1ccccc1'], ['C=Cc1ccccc1', 'CO'], 1]
[['C#CC=C', 'CO'], ['C=Cc1ccccc1'], 1]
[['c1ccc(C2CO2)cc1', 'c1ccc(P(c2ccccc2)c2ccccc2)cc1'], ['C=Cc1ccccc1'], 1]
[['CCCCOS(=O)(=O)O', 'CCOC(C)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(OC(=O)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['O=C(O)CC(c1ccccc1)C(c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'O=C(O)C(c1ccccc1)c1ccccc1'], 1]
[['CCc1ccccc1', 'Cc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=C(c1ccccc1)[Si](C)(C)C', 'C[CH+]c1ccccc1'], ['C=Cc1ccccc1', 'C[C+](c1ccccc1)[Si](C)(C)C'], 1]
[['Oc1ccc(CCCCc2ccccc2)cc1'], ['C=Cc1ccccc1', 'C=CCc1ccccc1', 'CC=Cc1ccccc1', 'CCc1ccccc1', 'Cc1ccccc1', 'C=C(C)c1ccccc1'], 1]
[['C#Cc1ccccc1', 'CP(c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CP(=O)(c1ccccc1)C(Cc1ccccc1)c1ccccc1', 'CP(=O)(c1ccccc1)c1ccccc1'], 1]
[['CCC1CCCCC1', 'CN', 'O=C(O)O'], ['C=Cc1ccccc1', 'CCc1ccccc1'], 1]
[['CCCCCC', 'Cc1ccc(C)cc1'], ['C=Cc1ccccc1', 'C=CC', 'C', 'C=C', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['O=C(O)/C=C/c1ccccc1', 'Oc1cccc(O)c1'], ['C=Cc1ccccc1'], 1]
[['C=N/N=C/c1ccccc1'], ['C=Cc1ccccc1', 'N#Cc1ccccc1'], 1]
[['CC(c1ccccc1)[S+](C)C', 'CCO', 'CC[O-]', '[I-]', '[Na+]'], ['C=Cc1ccccc1'], 1]
[['S=P(S)(OCCc1ccccc1)OCCc1ccccc1'], ['C=Cc1ccccc1', 'SCCc1ccccc1', 'c1ccc(CCSCCc2ccccc2)cc1'], 1]
[['c1ccc(CCc2ccccc2)cc1'], ['C=Cc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['Br/C=C\\c1ccccc1', 'C=[N+]=[N-]', 'CCCC[Mg]Br', 'O=C=O'], ['C=Cc1ccccc1', 'COC(=O)/C=C\\c1ccccc1', 'CCCC/C=C\\c1ccccc1', 'C(/C=C/c1ccccc1)=C\\c1ccccc1', 'C(/C=C\\c1ccccc1)=C/c1ccccc1', 'COC(=O)/C=C/c1ccccc1'], 1]
[['CO', 'COc1ccc(C(C)[N+](C)(C)C)cc1', '[I-]'], ['C=Cc1ccccc1', 'COc1ccc(C(C)OC)cc1'], 1]
[['C=CBr', 'Ic1ccccc1'], ['C=Cc1ccccc1', 'c1ccc(-c2ccccc2)cc1'], 1]
[['C#Cc1ccccc1', 'c1ccc(Sc2ccccc2)cc1'], ['C=Cc1ccccc1', 'C=C(Sc1ccccc1)c1ccccc1'], 1]
[['CC(=O)C(C)C', 'CCOCC'], ['C=Cc1ccccc1'], 1]
[['CC(C)c1ccccc1', 'O=C=O'], ['C=Cc1ccccc1', 'c1ccccc1'], 1]
[['O', 'O=S(=O)(CCc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'c1ccccc1'], 1]
[['Cc1ccc(C)cc1'], ['C=Cc1ccccc1', 'C=Cc1ccc(C)cc1', 'Cc1ccccc1C', 'Cc1ccc(CCc2ccc(C)cc2)cc1', 'c1cc2ccc1CCc1ccc(cc1)CC2', 'Cc1ccccc1'], 1]
[['O=C(O)/C=C/c1ccccc1', '[Cu+2]', '[O]S([O])(=O)=O', 'c1ccc2ncccc2c1'], ['C=Cc1ccccc1'], 1]
[['CC(OC(C)c1ccccc1)c1ccccc1', 'Cl'], ['C=Cc1ccccc1', 'CC(O)c1ccccc1'], 1]
[['C=CC(=O)Oc1ccccc1'], ['C=Cc1ccccc1', 'CN', 'O=C(O)O', 'Oc1ccccc1'], 1]
[['OCC(CBr)c1ccccc1'], ['C=Cc1ccccc1', 'C=C(CO)c1ccccc1'], 1]
[['c1ccc(CCC2CCCc3ccccc32)cc1'], ['C=Cc1ccccc1', 'c1ccc2ccccc2c1', 'CCc1ccccc1'], 1]
[['CC(O)c1ccccc1', 'O=S(=O)(O)O'], ['C=Cc1ccccc1', 'O', 'CC(OC(C)c1ccccc1)c1ccccc1'], 1]
[['CCC(C)c1ccccc1'], ['C=Cc1ccccc1', 'C=CCc1ccccc1', 'c1ccccc1', 'C=CC', 'C', 'CC', 'C=C', 'C=C(C)c1ccccc1'], 1]
[['N', 'O=C(O)CC(Br)c1ccccc1'], ['C=Cc1ccccc1', 'O=C(O)C=Cc1ccccc1', 'CN', 'O=C(O)O', 'NC(=O)CC(O)c1ccccc1'], 1]
[['C1CO1', 'CCc1ccccc1'], ['C=Cc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['C1CO1', 'CCCCc1ccccc1'], ['C=Cc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['CCO', 'CC[O-]', 'O=S(=O)(CCc1ccccc1)c1ccccc1', '[Na+]'], ['C=Cc1ccccc1', 'O=S(O)c1ccccc1'], 1]
[['O=C(O)CC(c1ccccc1)N1C(=O)c2ccccc2C1=O'], ['C=Cc1ccccc1', 'O=C1NC(=O)c2ccccc21', 'O=C(O)C=Cc1ccccc1', 'CN', 'O=C(O)O'], 1]
[['C=CC1CO1', 'OC(CP(c1ccccc1)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'C=CC=C', 'CC(=O)c1ccccc1'], 1]
[['C=CCc1ccccc1C'], ['C=Cc1ccccc1', 'c1ccc2c(c1)CCCC2', 'C1=Cc2ccccc2CC1', 'C1=Cc2ccccc2C1'], 1]
[['C=P(c1ccccc1)(c1ccccc1)c1ccccc1', 'COc1ccc(C=O)cc1', 'O=Cc1ccccc1'], ['C=Cc1ccccc1', 'C=Cc1ccc(OC)cc1'], 1]
[['CC(=O)OCCN(C(C)=O)c1ccccc1'], ['C=Cc1ccccc1', 'c1ccc2[nH]ccc2c1', 'N#Cc1ccccc1', 'CC(=O)Nc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['CC(=[N+]=[N-])c1ccccc1', 'CO'], ['C=Cc1ccccc1', 'COC(C)c1ccccc1'], 1]
[['CC1(c2ccccc2)C=C(c2ccccc2)SC(C)(c2ccccc2)S1'], ['C=Cc1ccccc1', 'c1ccc(-c2csc(-c3ccccc3)c2)cc1', 'CC(=S)c1ccccc1', 'S'], 1]
[['C=CC#CC=C'], ['C=Cc1ccccc1', 'c1ccc2ccccc2c1', 'c1ccc2cc3ccccc3cc2c1', 'c1ccccc1'], 1]
[['CCc1cccc(CC)c1'], ['C=Cc1ccccc1', 'C=Cc1cccc(C=C)c1', 'CCc1ccccc1', 'C=Cc1cccc(CC)c1'], 1]
[['O=C(O)C(I)C(O)c1ccccc1'], ['C=Cc1ccccc1', 'II', 'O=CCc1ccccc1', 'O=C(O)C=Cc1ccccc1'], 1]
[['c1ccc(C2(N3CCCCC3)CCCCC2)cc1'], ['C=Cc1ccccc1', 'c1ccc2ccccc2c1', 'c1ccc(-c2ccccc2)cc1', 'c1ccc2c(c1)ccc1ccccc12', 'Cc1cccc2ccccc12', 'Cc1ccc2ccccc2c1'], 1]
[['C1=Cc2ccccc2CC1'], ['C=Cc1ccccc1', 'c1ccc2ccccc2c1', 'c1ccc2c(c1)CCCC2', 'C1=CCc2ccccc2C1', 'C1=Cc2ccccc2C1'], 1]
[['CCc1ccccc1[N+](=O)[O-]'], ['C=Cc1ccccc1', 'c1ccc2[nH]ccc2c1', 'CCc1ccccc1O', 'CCc1ccccc1', 'Cc1ccccc1[N+](=O)[O-]', 'Oc1ccccc1'], 1]
[['CC(=O)c1ccccc1', 'CCO', 'Cl'], ['C=Cc1ccccc1', 'CC(O)(c1ccccc1)C(C)(O)c1ccccc1', 'CC(Cl)c1ccccc1'], 1]
[['C=C(Br)c1ccccc1', 'CO'], ['C=Cc1ccccc1', 'C=C(OC)c1ccccc1', 'C#Cc1ccccc1'], 1]
[['O=C(O)CC(O)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['S=C(OCCc1ccccc1)SSC(=S)OCCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=CCCCc1ccccc1'], ['C=Cc1ccccc1', 'C=CC', 'C=C', 'C=CC=C', 'Cc1ccccc1', 'C1=Cc2ccccc2C1'], 1]
[['C=CC[Si](C)(Cl)Cl', 'O=Cc1ccccc1'], ['C[SiH](Cl)Cl', 'C=Cc1ccccc1', 'C[Si](Cl)(Cl)Cl', 'C[Si](C)(Cl)Cl', 'Cc1ccccc1'], 1]
[['CC(=O)OCCOC(C)=O', 'c1ccccc1'], ['C=Cc1ccccc1', 'c1ccc2ccccc2c1', 'c1ccc(-c2ccccc2)cc1', 'Cc1ccccc1', 'C1=Cc2ccccc2C1'], 1]
[['O=C1CCc2ccccc2O1'], ['C=Cc1ccccc1', 'c1ccc2occc2c1', 'CCc1ccccc1', 'O=c1ccc2ccccc2o1', 'Cc1ccccc1O', 'Cc1ccccc1'], 1]
[['COCc1ccccc1'], ['C=Cc1ccccc1', 'CC(C)c1ccccc1', 'CCc1ccccc1', 'CCCc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['CC(C)OC(C)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['C=CCc1ccc(OCCc2ccccc2)c(OC)c1'], ['C=Cc1ccccc1'], 1]
[['C[N+](C)(CCc1ccccc1)[C@@H]1CCCC[C@H]1Cc1ccccc1', '[I-]'], ['C=Cc1ccccc1'], 1]
[['C1=CCC=C1'], ['C=Cc1ccccc1', 'c1ccc2ccccc2c1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['C[Mg+]', 'O=Cc1ccccc1', '[I-]'], ['C=Cc1ccccc1'], 1]
[['CCl', 'ClCc1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CCCCCCCCCC', 'c1ccc2c(c1)CCCC2'], ['C=Cc1ccccc1', 'c1ccc2ccccc2c1', 'C1=Cc2ccccc2CC1', 'CC1=Cc2ccccc2C1', 'CC1=CCc2ccccc21', 'C1=Cc2ccccc2C1'], 1]
[['O=C1OCC(c2ccccc2)C1=O'], ['C=Cc1ccccc1', 'O=CCc1ccccc1'], 1]
[['BrCC(Br)c1ccccc1', 'CCOCC'], ['C=Cc1ccccc1'], 1]
[['C#Cc1ccccc1', 'CC(=O)O'], ['C=Cc1ccccc1'], 1]
[['CCO', 'OC(c1ccccc1)C(Cl)(Cl)Cl'], ['C=Cc1ccccc1'], 1]
[['C#Cc1ccccc1', 'CCO'], ['C=Cc1ccccc1'], 1]
[['O', 'O=C(O)CC(Br)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['CC(=O)O', 'CC(I)c1ccccc1'], ['C=Cc1ccccc1'], 1]
[['O=C(O)CC(Br)c1ccccc1'], ['C=Cc1ccccc1', 'O=C(O)C[C@H](O)c1ccccc1'], 1]
[['BrC=Cc1ccccc1', 'CCOCC'], ['C=Cc1ccccc1', 'C#Cc1ccccc1'], 1]
[['CC(C=Cc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'Cc1ccccc1'], 1]
[['CC(O)c1ccccc1', 'O=P(O)(O)O'], ['C=Cc1ccccc1'], 1]
[['C(=Cc1ccccc1)Oc1ccccc1'], ['C=Cc1ccccc1', 'CCOC=Cc1ccccc1'], 1]
[['C[S+](C)CCc1ccccc1', 'O', '[I-]'], ['C=Cc1ccccc1'], 1]
[['C[N+]1(CCc2ccccc2)CCCC1', '[I-]'], ['CN1CCCC1', 'C=Cc1ccccc1'], 1]
[['CC[N+](C)(CC)CCc1ccccc1', '[I-]'], ['C=Cc1ccccc1', 'CCN(C)CC'], 1]
[['O=C([O-])C[S+](CCc1ccccc1)CC(=O)O'], ['C=Cc1ccccc1', 'O=C(O)CSCC(=O)O'], 1]
[['C[N+](C)(CCc1ccccc1)Cc1ccccc1C[N+](C)(C)CCc1ccccc1', '[Br-]'], ['C=Cc1ccccc1', 'CN(C)Cc1ccccc1CN(C)C'], 1]
[['C[N+](C)(C)CCc1ccccc1', 'O', '[C-]#N'], ['C=Cc1ccccc1', 'CN(C)C'], 1]
[['C[N+](C)(C)CCc1ccccc1', 'Cl[Pt](Cl)(Cl)(Cl)(Cl)Cl', 'O'], ['C=Cc1ccccc1', 'CN(C)C'], 1]
[['C[N+](C)(C)CCc1ccccc1', 'O', '[I-]'], ['C=Cc1ccccc1', 'CN(C)C'], 1]
[['C[N+](C)(C)CCc1ccccc1', 'O', '[Br-]'], ['C=Cc1ccccc1', 'CN(C)C'], 1]
[['C[N+](C)(C)CCc1ccccc1', 'O', '[Cl-]'], ['C=Cc1ccccc1', 'CN(C)C'], 1]
[['C[N+](C)(C)CCc1ccccc1', 'Cl[Au](Cl)(Cl)Cl', 'O'], ['C=Cc1ccccc1', 'CN(C)C'], 1]
[['Cl', 'NCCc1ccccc1'], ['C=Cc1ccccc1', 'OCCc1ccccc1', 'O=NN(CCc1ccccc1)CCc1ccccc1'], 1]
[['C[N+](C)(CCCCC[N+](C)(C)CCc1ccccc1)CCc1ccccc1', '[Br-]'], ['C=Cc1ccccc1', 'CNC'], 1]
[['Cc1ccc(S(=O)O[C@@H](C)c2ccccc2)cc1'], ['C=Cc1ccccc1', 'Cc1ccc(S(=O)(=O)Cl)cc1'], 1]
[['CCO', 'C[N+](C)(CCc1ccccc1)[C@@H]1CCCC[C@@H]1Cc1ccccc1', '[I-]'], ['C=Cc1ccccc1'], 1]
[['CCO', 'CC[O-]', 'C[S+](C)CCc1ccccc1', '[I-]', '[Na+]'], ['C=Cc1ccccc1'], 1]
[['CC(O)c1ccccc1', 'c1ccccc1'], ['C=Cc1ccccc1', 'CC(OC(C)c1ccccc1)c1ccccc1'], 1]
[['BrCC(c1ccccc1)P(Br)Br', 'C#Cc1ccccc1'], ['C=Cc1ccccc1', 'Br/C=C(\\c1ccccc1)P(Br)Br'], 1]
[['C=C(c1ccccc1)c1ccccc1', 'C[CH]c1ccccc1'], ['C=Cc1ccccc1', 'C[C](c1ccccc1)c1ccccc1'], 1]
[['C=CC', 'C[CH]c1ccccc1'], ['C=Cc1ccccc1', 'C[CH]C'], 1]
[['C/C=C/C', 'C[CH]c1ccccc1'], ['C=Cc1ccccc1', 'C[CH]CC'], 1]
[['C=C', 'C[CH]c1ccccc1'], ['C=Cc1ccccc1', '[CH2]C'], 1]
[['C=C(C)C', 'C[CH]c1ccccc1'], ['C=Cc1ccccc1', 'C[C](C)C'], 1]
[['C[CH]c1ccccc1', 'c1ccccc1'], ['C=Cc1ccccc1', '[CH]1C=CC=CC1'], 1]
[['Cl[Al](Cl)Cl', 'c1ccc(C2CO2)cc1', 'c1ccc(P(c2ccccc2)c2ccccc2)cc1'], ['C=Cc1ccccc1'], 1]
[['CO', 'O=C(O)CCc1ccccc1', 'c1ccncc1'], ['C=Cc1ccccc1', 'c1ccc(CCCCc2ccccc2)cc1'], 1]
[['CCOCC', 'C[Mg]I', 'O=Cc1ccccc1'], ['C=Cc1ccccc1', 'CC(O)c1ccccc1'], 1]
[['BrCCc1ccccc1', 'CCOCC'], ['C=Cc1ccccc1', 'CCCC(c1ccccc1)c1ccccc1'], 1]
[['CCOC(=O)/C=C(\\C)NC(N)=O', 'O=C(O)C=Cc1ccccc1', 'Oc1cccc(O)c1'], ['C=Cc1ccccc1'], 1]
[['O', 'OCC=Cc1ccccc1'], ['C=Cc1ccccc1', 'CO'], 1]
[['C[C@H](O)c1ccccc1', 'Cl'], ['C=Cc1ccccc1', 'CC(OC(C)c1ccccc1)c1ccccc1'], 1]
[['CC(=S)c1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'S'], 1]
[['CN(C)c1ccccc1', 'O=C(O)/C=C/c1ccccc1'], ['C=Cc1ccccc1', 'COC(=O)/C=C/c1ccccc1'], 1]
[['CC(SSC(C)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'S'], 1]
[['CC[N+](C)(C)CCc1ccccc1', 'O', '[I-]'], ['C=Cc1ccccc1', 'CCN(C)C'], 1]
[['O=C(O)CC(Cl)c1ccccc1'], ['C=Cc1ccccc1', 'Cl', 'O=C=O'], 1]
[['CC(c1ccccc1)[N+](C)(C)C1CCCCC1', 'O', '[I-]'], ['C=Cc1ccccc1', 'CN(C)C1CCCCC1'], 1]
[['CC(S)c1ccccc1', 'Cl'], ['C=Cc1ccccc1', 'CC(SC(C)c1ccccc1)c1ccccc1'], 1]
[['O=C(O)CC(I)c1ccccc1'], ['C=Cc1ccccc1', 'O=C=O', 'I'], 1]
[['C[N+](C)(CCc1ccccc1)CCc1ccccc1', 'O', '[Cl-]'], ['C=Cc1ccccc1', 'CN(C)CCc1ccccc1'], 1]
[['C[N+](C)(CCc1ccccc1)CCc1ccccc1', 'O', 'O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1'], ['C=Cc1ccccc1', 'CN(C)CCc1ccccc1'], 1]
[['O', 'O=C(O)CC(Cl)c1ccccc1'], ['C=Cc1ccccc1', 'O=C(O)C=Cc1ccccc1'], 1]
[['C=C', '[Br-]', '[Mg+]c1ccccc1'], ['C=Cc1ccccc1', 'CC', 'CCc1ccccc1'], 1]
[['CCOCC', 'O=C(c1ccccc1)c1ccccc1', '[Br-]', '[Mg+]C=Cc1ccccc1'], ['C=Cc1ccccc1', 'C=Cc1ccccc1Br', 'C#Cc1ccccc1'], 1]
[['CC(O)c1ccccc1', 'CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)O)C(=O)C2', 'S=C=S'], ['C=Cc1ccccc1', 'CC(OC(C)c1ccccc1)c1ccccc1'], 1]
[['CC(O)c1ccccc1', 'Cc1ccc(S(=O)(=O)O)cc1', 'S=C=S'], ['C=Cc1ccccc1', 'CC(OC(C)c1ccccc1)c1ccccc1'], 1]
[['Cc1ccc(S)cc1', 'O=C(O)C[C@@H](Br)c1ccccc1', 'O=C1CC(=O)C(=O)O1', 'c1ccncc1'], ['C=Cc1ccccc1', 'Cc1ccc(SC(CC(=O)O)c2ccccc2)cc1'], 1]
[['C=P(c1ccccc1)(c1ccccc1)c1ccccc1', 'O=Cc1ccc(Cl)cc1', 'O=Cc1ccccc1'], ['C=Cc1ccccc1', 'C=Cc1ccc(Cl)cc1'], 1]
[['CC(Cl)c1ccccc1', 'O'], ['C=Cc1ccccc1', 'CC(O)c1ccccc1', 'CC(OC(C)c1ccccc1)c1ccccc1'], 1]
[['O=C(O)C(CCl)c1ccccc1'], ['C=Cc1ccccc1', 'Cl', 'C=C(C(=O)O)c1ccccc1', 'O=C(O)C(CO)c1ccccc1'], 1]
[['C[C@H](Cl)c1ccccc1', 'O'], ['C=Cc1ccccc1', 'CC(O)c1ccccc1', 'CC(OC(C)c1ccccc1)c1ccccc1'], 1]
[['CC[S+](C)CCc1ccccc1', 'O', '[I-]'], ['C=Cc1ccccc1', 'CCSC', 'C=C'], 1]
[['CC(c1ccccc1)S(=O)CC(=O)O', 'Cl'], ['C=Cc1ccccc1', 'CC(O)c1ccccc1', 'CC(SC(C)c1ccccc1)c1ccccc1', 'O=CC(=O)O'], 1]
[['CN(C)c1ccccc1', 'O=C(O)C(Br)C(Br)c1ccccc1', 'c1ccccc1'], ['C=Cc1ccccc1', 'BrC=Cc1ccccc1', 'O=C(O)C=Cc1ccccc1'], 1]
[['CC(=O)c1ccccc1', 'Cl'], ['C=Cc1ccccc1', 'CCc1ccccc1', 'CC(C=Cc1ccccc1)c1ccccc1', 'CC(CCc1ccccc1)c1ccccc1'], 1]
[['CCO', 'NN', 'O', 'O=C(O)CC(Br)c1ccccc1'], ['C=Cc1ccccc1', 'NNC(=O)CC(O)c1ccccc1', 'O=C(O)C=Cc1ccccc1'], 1]
[['O=C(O)CC(O)c1ccccc1', 'O=S(=O)(O)O'], ['C=Cc1ccccc1', 'O=C=O', 'O', 'O=C(O)C=Cc1ccccc1'], 1]
[['CCO', 'CC[O-]', 'CC[P+](CC)(CC)CCc1ccccc1', '[Br-]', '[Na+]'], ['C=Cc1ccccc1', 'CCP(=O)(CC)CC', 'CCCCc1ccccc1', 'CCP(CC)CC'], 1]
