[['CC(C)(O)c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)(O)C1CCCCC1', 'CC(C)C1CCCCC1', 'CC(C)(OO)c1ccccc1', 'C=C(C)c1ccccc1'], 1]
[['C=C(C)c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)(c1ccccc1)C(C)(C)c1ccccc1', 'CC(C)C1CCCCC1', '[2H]C([2H])([2H])C(=C)c1ccccc1', '[2H]C([2H])([2H])C(c1ccccc1)C([2H])([2H])[2H]'], 1]
[['CCCBr', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCCc1ccccc1'], 1]
[['CC(CC=O)c1ccccc1'], ['CC(C)c1ccccc1', 'C=C(C)c1ccccc1'], 1]
[['c1ccccc1'], ['CC(C)c1ccccc1', 'Cc1ccccc1'], 1]
[['Br[Zn]c1ccccc1', 'CC(C)OS(=O)(=O)C(F)(F)F'], ['CC(C)c1ccccc1'], 1]
[['CC(C)[Zn]C(C)C', 'c1ccc([Zn]c2ccccc2)cc1'], ['CC(C)c1ccccc1'], 1]
[['CC1(C)OC(=O)C(C(C)(C)c2ccccc2)C(=O)O1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)Br', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)[Zn]C(C)C', 'C[Zn]c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)[Zn]C(C)C', 'Ic1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['C=C(C)c1ccccc1', '[C]=O'], ['CC(C)c1ccccc1', 'CC(C)(C=O)c1ccccc1', 'CC(CC=O)c1ccccc1'], 1]
[['CC(C)=O', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCC'], 1]
[['CCCCC(=O)N1C(c2ccc(-c3ccccc3-c3nnn(C(C)(C)c4ccccc4)n3)cc2)OC(=O)[C@@H]1C(C)C'], ['CC(C)c1ccccc1', 'OCc1ccc(-c2ccccc2-c2nn[nH]n2)cc1', 'CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)[C@H](C(=O)O)C(C)C', 'CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn(C(C)(C)c3ccccc3)n2)cc1)[C@H](C(=O)O)C(C)C', 'CCCCC(=O)N1C(c2ccc(-c3ccccc3-c3nn[nH]n3)cc2)OC(=O)[C@@H]1C(C)C', 'Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1'], 1]
[['CC(C)=CCCC(C)=CC=O'], ['CC(C)c1ccccc1', 'CCc1ccccc1', 'c1ccccc1', 'CC(C)=CCCC(C)CC=O', 'CC(C)CCCC(C)CC=O'], 1]
[['C=C(C)c1ccccc1', 'c1ccc(B2Oc3ccccc3O2)cc1'], ['CC(C)c1ccccc1'], 1]
[['Br[Mg]c1ccccc1', 'CC(C)OS(=O)(=O)C(F)(F)F'], ['CC(C)c1ccccc1'], 1]
[['CC(C)(c1ccccc1)[N+](=O)[O-]'], ['CC(C)c1ccccc1'], 1]
[['C=CC'], ['CC(C)c1ccccc1'], 1]
[['CC(C)(c1ccccc1)C(C)(C)c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)I', 'Ic1ccccc1', '[C]=O'], ['CC(C)c1ccccc1', 'CC(C)C(=O)c1ccccc1'], 1]
[['COc1ccc(C(C)C)cc1'], ['CC(C)c1ccccc1', 'CC(C)C1CCCCC1'], 1]
[['Brc1ccccc1', 'CC(C)Br'], ['CC(C)c1ccccc1'], 1]
[['C=CC', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCCc1ccccc1'], 1]
[['CC(C)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['C/C=C/c1ccccc1'], ['CC(C)c1ccccc1', 'CCCc1ccccc1'], 1]
[['CC(C)[Mg]Cl', 'CCC(C)[Zn]C(C)CC', 'Ic1ccccc1'], ['CC(C)c1ccccc1', 'CCC(C)c1ccccc1'], 1]
[['CC(C)[Mg]Cl', 'Clc1ccccc1'], ['CC(C)c1ccccc1', 'CCCc1ccccc1'], 1]
[['CC(C)c1ccc(O)cc1'], ['CC(C)c1ccccc1', 'CC(C)C1CCCCC1'], 1]
[['CC(C)c1cccc(O)c1'], ['CC(C)c1ccccc1', 'CC(C)C1CCCCC1'], 1]
[['CCOc1ccc(C(C)C)cc1'], ['CC(C)c1ccccc1', 'CC(C)C1CCCCC1'], 1]
[['CC(C)O', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCCc1ccccc1'], 1]
[['CCCO', 'c1ccccc1'], ['CC(C)c1ccccc1', 'C=CC', 'CCCc1ccccc1'], 1]
[['Cc1ccc(S(=O)(=O)Oc2ccc(C(C)C)cc2)cc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)(c1ccccc1)C(C)(C)c1ccccc1', 'CC(CC(C)(C)c1ccccc1)c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)C1CCCCC1', 'C=C(C)c1ccccc1'], 1]
[['C=C(C)c1ccccc1', 'COC(=O)c1ccc(O)cc1', 'Oc1ccccc1'], ['CC(C)c1ccccc1', 'O=C(O)c1ccc(-c2ccc(O)cc2)cc1'], 1]
[['CC(C)c1ccccc1B(O)O', 'FC(F)=C(F)Cl'], ['CC(C)c1ccccc1', 'CC(C)c1ccccc1C(F)=C(F)F'], 1]
[['CC(C)c1ccccc1O'], ['CC(C)c1ccccc1', 'CC(C)C1CCCCC1'], 1]
[['CCCCOc1ccc(C(C)C)cc1'], ['CC(C)c1ccccc1', 'CC(C)C1CCCCC1'], 1]
[['CC(Cl)c1ccccc1', 'C[Zn]C'], ['CC(C)c1ccccc1'], 1]
[['CC(C)[Zn]c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC1(C)C2C[C@H](Br)[C@@H](Br)CC21'], ['CC(C)c1ccccc1', 'CC1(C)C=CC=CC=C1'], 1]
[['[2H]C1(O)CCC(OC(C)(C)c2ccccc2)C1'], ['CC(C)c1ccccc1', '[2H][C@@]1(O)CC[C@@H](O)C1'], 1]
[['CC(c1ccccc1)C1SCCS1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)I', 'Cl[Mg]c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)Br', 'Cl[Mg]c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)OS(=O)(=O)C(F)(F)F', 'F[B-](F)(F)c1ccccc1', '[K+]'], ['CC(C)c1ccccc1'], 1]
[['CC(C)OC(C)C', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(=O)OC(C)C', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(=O)c1ccc(C(C)C)cc1', 'CC(=O)c1ccccc1'], 1]
[['COS(=O)(=O)c1ccc(C)cc1', 'Cl[Mg]CCc1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)Br', 'c1ccc([Zn]c2ccccc2)cc1'], ['CC(C)c1ccccc1'], 1]
[['CC(CBr)c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CCC', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCCc1ccccc1', 'CCc1ccccc1', 'Cc1ccccc1', 'C=CC'], 1]
[['CC(C)c1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1'], ['CC(C)c1ccccc1'], 1]
[['C1CC1', '[C]=O'], ['CC(C)c1ccccc1', 'CC(Cl)CC(=O)Cl', 'CCC(Cl)C(=O)Cl'], 1]
[['CC(C)(OC(=O)C(F)(F)F)c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['Brc1ccccc1', 'CC(C)c1ccccc1I'], ['CC(C)c1ccccc1', 'c1ccc(-c2ccccc2)cc1', 'CC(C)c1ccccc1-c1ccccc1'], 1]
[['C=C(C)c1ccccc1', 'CC(=O)c1ccccc1'], ['CC(C)c1ccccc1', 'CC(O)c1ccccc1'], 1]
[['CC(Br)c1ccccc1', 'CI'], ['CC(C)c1ccccc1'], 1]
[['C1CC1', '[C]=O', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(Cl)CC(=O)Cl', 'CCC(Cl)C(=O)Cl'], 1]
[['C=Cc1ccccc1', 'COS(=O)(=O)c1ccc(C)cc1'], ['CC(C)c1ccccc1'], 1]
[['CBr', 'CC(Br)c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)(C(=O)c1ccccc1)c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)(c1ccccc1)C(C)(C)c1ccccc1', 'O=Cc1ccccc1', 'C=C(C)c1ccccc1'], 1]
[['[SeH]c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)([Se]c1ccccc1)c1ccccc1'], 1]
[['C=CCC', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)c1ccc(C(C)C)cc1', 'CC(C)c1cccc(C(C)C)c1', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCc1ccccc1', 'CCCc1ccccc1'], 1]
[['CC(CBr)c1ccccc1', 'CCCC[Mg]Cl'], ['CC(C)c1ccccc1', 'CCCCCC(C)c1ccccc1'], 1]
[['C=CC(=O)OC', 'CC(C)C1(C(=O)O)C=CCC=C1'], ['CC(C)c1ccccc1'], 1]
[['Ic1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)OP(=O)(OC(C)C)OC(C)C', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CCCCCC', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['C[Ti](C)(Cl)Cl', 'O=Cc1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['C1CC1', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCCc1ccccc1'], 1]
[['CC(C)OC1(Cl)N=N1', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)[Mg]Br', 'Fc1ccccc1'], ['CC(C)c1ccccc1', 'CCCc1ccccc1'], 1]
[['CC(C)(O)c1ccccc1', 'C[Si](C)(C)[Si](C)(C)C'], ['CC(C)c1ccccc1', 'CC(C)(O[Si](C)(C)C)c1ccccc1'], 1]
[['COc1cc(C(C)C)ccc1O'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(O)cc1', 'CC(C)C1CCC(O)CC1'], 1]
[['CC(C)(c1ccccc1)[13C](=O)c1ccccc1'], ['CC(C)c1ccccc1', 'O=[13CH]c1ccccc1', 'CC(C)(c1ccccc1)C(C)(C)c1ccccc1', 'C=C(C)c1ccccc1'], 1]
[['CC(C)I', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)c1cccc(C(C)C)c1', 'CC(C)c1ccccc1C(C)C', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)cc1'], 1]
[['CC(C)c1cccc(C(C)C)c1', 'CC(C)c1ccccc1C(C)C'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)cc1', 'CC(C)c1cc(C(C)C)cc(C(C)C)c1', 'CC(C)c1ccc(C(C)C)c(C(C)C)c1', 'c1ccccc1'], 1]
[['CC(C)c1ccc(C(C)C)cc1'], ['CC(C)c1ccccc1', 'CC(C)c1cc(C(C)C)cc(C(C)C)c1', 'CC(C)c1cccc(C(C)C)c1', 'CC(C)c1ccc(C(C)C)c(C(C)C)c1', 'CC(C)c1ccccc1C(C)C'], 1]
[['C=C', 'C=CC', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCc1ccccc1'], 1]
[['C/C=C/C', 'C=CC', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCC(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)cc1', 'CC(C)c1cc(C(C)C)cc(C(C)C)c1', 'CC(C)c1cccc(C(C)C)c1', 'CCC(C)c1ccc(C(C)CC)cc1', 'CCC(C)c1cccc(C(C)CC)c1'], 1]
[['CC(C)c1ccccc1[N+](C)(C)C', 'O=S(=O)([O-])C(F)(F)F'], ['CC(C)c1ccccc1'], 1]
[['CC(C)c1cc(C(C)C)cc(C(C)C)c1'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)cc1', 'CC(C)c1cccc(C(C)C)c1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['CC(C)(OO)c1ccccc1'], ['C=Cc1ccccc1', 'CC(C)c1ccccc1', 'CC(C)(O)c1ccccc1', 'CC(=O)c1ccccc1'], 1]
[['CC(C)NC(=O)NC(C)C', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CCOC(=O)c1ccc(C)cc1'], ['CC(C)c1ccccc1'], 1]
[['Br[Mg]c1ccccc1', 'CC(C)I'], ['CC(C)c1ccccc1'], 1]
[['CC(C)c1ccc(C(C)C)cc1', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCCc1ccccc1', 'CC(C)c1cccc(C(C)C)c1', 'Cc1ccccc1'], 1]
[['CC(C)OC=O', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)(Cl)c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)(c1ccccc1)C(C)(C)c1ccccc1'], 1]
[['C=CC', 'C=CCC', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCCc1ccccc1', 'CCCCc1ccccc1', 'CCC(C)c1ccccc1'], 1]
[['CC=CC', 'c1ccccc1'], ['C=CCC', 'CC(C)c1ccccc1', 'CC(C)(C)c1ccccc1', 'CCCCc1ccccc1', 'CCC(C)c1ccccc1', 'C=C(C)C'], 1]
[['C/C=C/C', 'C/C=C\\C', 'c1ccccc1'], ['C=CCC', 'CC(C)c1ccccc1', 'CC(C)(C)c1ccccc1', 'CC(C)C', 'CC(C)Cc1ccccc1', 'CCCCc1ccccc1', 'CCC(C)c1ccccc1', 'C=C(C)C'], 1]
[['CC(C)c1ccc(C=O)cc1'], ['CC(C)c1ccccc1'], 1]
[['CC(Cl)c1ccccc1', 'C[Mg]Cl'], ['CC(C)c1ccccc1'], 1]
[['CCCOS(=O)(=O)OCCC', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CCCOC=O', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)OC(=O)C(Cl)(Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)Oc1ccccc1', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)(C)/C=C/C(C(C)(C)C)C(C)(C)c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)(C)/C=C/CC(C)(C)C'], 1]
[['CC1(c2ccccc2)CO1'], ['CC(C)c1ccccc1', 'CC(CO)c1ccccc1'], 1]
[['CC(C)(ON1C2CCCC1CCC2)c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['C=C(C)c1ccccc1', 'CC(C)C1CCCCC1'], ['CC(C)c1ccccc1'], 1]
[['C/C=C/C', 'C/C=C\\C', 'C=C(C)C', 'C=CC=C', 'CCCC', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)(C)c1ccccc1', 'CC(C)Cc1ccccc1', 'CCCCc1ccccc1', 'CCC(C)c1ccccc1'], 1]
[['Br[Mg]c1ccccc1', 'CC(C)Br'], ['CC(C)c1ccccc1'], 1]
[['C=C(C)c1ccccc1', '[H][H]'], ['CC(C)c1ccccc1'], 1]
[['CC(C)(C#N)c1ccccc1Br'], ['CC(C)c1ccccc1', 'CC(C)c1ccccc1Br'], 1]
[['C=C(C)c1ccc(C)cc1'], ['CC(C)c1ccccc1', 'CC(C)=C1CCC(C)CC1', 'Cc1ccc(C(C)C)cc1', 'Cc1ccccc1'], 1]
[['C=C1[C@H]2CC[C@H](C2)C1(C)C'], ['CC(C)c1ccccc1', 'CC1=CC(=O)C2CC1C2(C)C', 'Cc1ccccc1C(C)C', 'CC1(C)C(=O)[C@H]2CC[C@@H]1C2'], 1]
[['CC(C)OC(C)C', 'Cc1ccc(O)cc1'], ['CC(C)c1ccccc1', 'Cc1ccc(O)c(C(C)C)c1'], 1]
[['CCCc1ccccc1'], ['CC(C)c1ccccc1', 'C/C=C/c1ccccc1', 'CCc1ccccc1', 'c1ccc2c(c1)CCC2'], 1]
[['C=C(C)C', 'CC=CC', 'CCCC', 'c1ccccc1'], ['C=CCC', 'CC(C)c1ccccc1', 'CC(C)(C)c1ccccc1', 'CC(C)C', 'CCCCc1ccccc1', 'CCC(C)c1ccccc1'], 1]
[['C=CC', 'CC(C)O', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC1=CC[C@H]2C[C@@H]1C2(C)C'], ['CC(C)c1ccccc1'], 1]
[['CC(Cc1ccccc1)c1ccccc1'], ['CC(C)c1ccccc1', '[14CH3]Cc1ccccc1', 'C[C@@H](c1ccccc1)[C@H]([14CH3])c1ccccc1', 'C[C@H](c1ccccc1)[C@H]([14CH3])c1ccccc1'], 1]
[['CCC', 'N#Cc1ccccc1', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)NC(=O)c1ccccc1'], 1]
[['CC(C)(OOO)c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)(O)c1ccccc1', 'CC(C)(OO)c1ccccc1', 'CC(=O)c1ccccc1'], 1]
[['CC#N', 'CCC', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(=O)NC(C)C'], 1]
[['CCCCOCCl', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCCCOCCC(C)Cl', 'CCCCOCc1ccccc1', 'CCCCOCCC(C)c1ccccc1'], 1]
[['CC(Br)c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['c1ccc(Oc2nnnn2-c2ccccc2)cc1'], ['Oc1nnnn1-c1ccccc1', 'CC(C)c1ccccc1', 'CCCc1ccccc1'], 1]
[['CC(C)(C(=O)C(C)(C)c1ccccc1)c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)(c1ccccc1)C(C)(C)c1ccccc1', 'CC(C)(C=O)c1ccccc1', 'C=C(C)c1ccccc1'], 1]
[['CC(C)c1ccc(C(C)C)cc1', 'CC(C)c1cccc(C(C)C)c1', 'CC(C)c1ccccc1C(C)C', 'Cc1ccccc1', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCc1ccccc1', 'CCCc1ccccc1', 'CC(C)(c1ccccc1)c1ccccc1'], 1]
[['C/C=C/C', 'C/C=C\\C', 'C=C(C)C', 'C=CCC', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)(C)c1ccccc1', 'CC(C)C', 'CCCCc1ccccc1', 'CCC(C)c1ccccc1'], 1]
[['CC(=O)c1ccccc1', 'CC(C)(O)c1ccccc1', 'CC(C)(OO)c1ccccc1'], ['CC(C)c1ccccc1', 'CC(=O)C=C(C)C', 'CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1', 'CC(=O)CO', 'CC(C)=O', 'C=C(C)c1ccccc1', 'Oc1ccccc1'], 1]
[['CC(C)(O)c1ccccc1', 'CC(C)(OO)c1ccccc1', 'CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1'], ['CC(C)c1ccccc1', 'CC(=O)C=C(C)C', 'CC(=O)CO', 'CC(=O)c1ccccc1', 'CC(C)=O', 'C=C(C)c1ccccc1', 'Oc1ccccc1'], 1]
[['C/C=C/C', 'C/C=C\\C', 'C=C(C)C', 'C=CCC', 'CCCC', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)(C)c1ccccc1', 'CCCCc1ccccc1', 'CCC(C)c1ccccc1'], 1]
[['CC(Cc1ccccc1)c1ccccc1', '[14CH3]I'], ['CC(C)c1ccccc1', '[14CH3]Cc1ccccc1', 'C[C@@H](c1ccccc1)[C@H]([14CH3])c1ccccc1', 'C[C@H](c1ccccc1)[C@H]([14CH3])c1ccccc1', 'Cc1ccccc1'], 1]
[['c1ccc(C2CC2)cc1'], ['CC(C)c1ccccc1', 'CCCc1ccccc1'], 1]
[['CC(C)c1ccc(S(=O)(=O)O)cc1'], ['CC(C)c1ccccc1'], 1]
[['Cc1ccc(C(C)(C)O)cc1'], ['CC(C)c1ccccc1'], 1]
[['C=CC', 'CCCCC(C)C', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCCC(C)CC', 'CCCc1ccccc1'], 1]
[['C=C(C)C1CC=C(C)CC1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)(c1ccccc1)C(C)(C)c1ccccc1', 'CO'], ['CC(C)c1ccccc1', 'COC(C)(C)c1ccccc1'], 1]
[['CCC', 'C[Si](C)(C)c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccc([Si](C)(C)C)cc1', 'CC(C)c1cccc([Si](C)(C)C)c1', 'CC(C)c1ccccc1[Si](C)(C)C', 'c1ccccc1'], 1]
[['CC(C)(O)c1ccc(Cl)cc1'], ['CC(C)c1ccccc1'], 1]
[['CCOC(=O)[C@H](C)c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)c1ccc([Si](C)(C)C)cc1'], ['CC(C)c1ccccc1', 'C[Si](C)(C)O', 'C[Si](C)(C)N[Si](C)(C)C'], 1]
[['COC(C)(COc1ccccc1)c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['Cc1csc2ccccc12'], ['CC(C)c1ccccc1'], 1]
[['CC(=O)c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['Br[Mg]c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['C=C(C)c1ccccc1', 'c1ccccc1'], ['CC(C)c1ccccc1', 'C/C(=C\\c1ccccc1)c1ccccc1'], 1]
[['CC(C)c1ccc(C(=O)c2ccc(C(C)C)cc2)cc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(C(=O)O)cc1'], 1]
[['CCC(C)c1ccccc1'], ['CC(C)c1ccccc1', 'CCc1ccccc1'], 1]
[['CCCS', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['Cc1ccc(C(C)C)cc1O', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['Cc1ccc(C(C)C)c(O)c1', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)c1ccccc1C(C)C', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)OS(C)(=O)=O', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CCCCc1ccccc1'], ['CC(C)c1ccccc1', 'CCc1ccccc1', 'CCCCCc1ccccc1', 'CCCCCCCc1ccccc1', 'CCCCCCCCc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['C=CC', 'CCc1ccccc1'], ['CC(C)c1ccccc1', 'CCCC(C)c1ccccc1'], 1]
[['CCCCl', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCCc1ccccc1'], 1]
[['CC(O)c1ccccc1', 'C[Mg]Br'], ['CC(C)c1ccccc1'], 1]
[['CC(C)(N=NC(C)(C)c1ccccc1)c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)(c1ccccc1)C(C)(C)c1ccccc1', 'CC(C)c1ccc(C(C)(C)c2ccccc2)cc1'], 1]
[['CC(C)(C)/N=N/C(C)(C)c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)C', 'CC(C)(c1ccccc1)C(C)(C)c1ccccc1', 'CC(C)(C)C(C)(C)c1ccccc1'], 1]
[['CC(C)c1ccc([Bi](c2ccc(C(C)C)cc2)c2ccc(C(C)C)cc2)cc1'], ['CC(C)c1ccccc1'], 1]
[['C=CC', 'CC(C)(OO)c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)(O)c1ccccc1', 'CC1CO1'], 1]
[['C', 'CCCCc1ccccc1'], ['CC(C)c1ccccc1', 'CCc1ccccc1', 'CCCCCc1ccccc1', 'CCCCCCCc1ccccc1', 'CCCCCCCCc1ccccc1', 'CCCCCCCCCc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['CC(C)c1ccc(C(=O)O)cc1'], ['CC(C)c1ccccc1'], 1]
[['CC(Cl)CCl', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(Cc1ccccc1)c1ccccc1', 'CCC(c1ccccc1)c1ccccc1'], 1]
[['C=Cc1ccccc1'], ['CC(C)c1ccccc1', 'CCc1ccccc1', 'Cc1ccccc1', 'c1ccccc1', 'C=C(C)c1ccccc1'], 1]
[['C1CCCC1', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCCc1ccccc1', 'CCCCCc1ccccc1', 'c1ccc(C2CCCC2)cc1'], 1]
[['CC(C)OS(=O)(=O)C(F)(F)F', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['C#C/C=C\\C=C=C(C)C'], ['CC(C)c1ccccc1', 'CC(C)(c1ccccc1)C(C)(C)c1ccccc1', 'CC(C)(c1ccccc1)C1C=CCC=C1', 'CC(C)(c1ccccc1)C1C=CC=CC1'], 1]
[['C1CC1', 'O=S(=O)(O)O', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['C1=CCCCC1', 'C=CC', 'c1ccc2cc3ccccc3cc2c1'], ['CC(C)c1ccccc1', 'CC(C)C1CCCCC1', 'CCCC1CCCCC1', 'CCCc1ccccc1'], 1]
[['CC(CC(C)(C)c1ccccc1)c1ccccc1', 'c1ccsc1'], ['CC(C)c1ccccc1', 'CC1CC(C)(C)c2ccccc21', 'CCc1ccccc1', 'c1ccccc1'], 1]
[['CC(C)(C)/N=N/C(C)(C)c1ccccc1', 'Sc1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)C', 'CC(CSc1ccccc1)c1ccccc1', 'c1ccc(SSc2ccccc2)cc1'], 1]
[['CC(C)c1ccccc1S'], ['CC(C)c1ccccc1'], 1]
[['CC(C)(C(=O)Cl)c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['Cc1ccc(C(C)C)c(O)c1'], ['CC(C)c1ccccc1'], 1]
[['CC1(C)N=N[C@H]2[C@@H]3C=C[C@@H]3[C@H]21'], ['CC(C)c1ccccc1', 'CC1(C)C=CC=CC=C1'], 1]
[['CC(C)c1cccc(S(=O)(=O)O)c1'], ['CC(C)c1ccccc1'], 1]
[['CCNC(C)(C(=O)OCC)C(C)(C)c1ccccc1'], ['CC(C)c1ccccc1', 'CCNC(C)C(=O)OCC'], 1]
[['CCOC(=O)C(C)(N(C)C)C(C)(C)c1ccccc1'], ['CC(C)c1ccccc1', 'CCOC(=O)C(C)N(C)C'], 1]
[['CCOC(=O)C(C)(N(C)CC)C(C)(C)c1ccccc1'], ['CC(C)c1ccccc1', 'CCOC(=O)C(C)N(C)CC'], 1]
[['C1CCCCC1', 'C=CC', 'c1ccccc1'], ['CC(C)c1ccccc1', 'c1ccc(C2CCCCC2)cc1'], 1]
[['CC(C)C1(C(=O)O)C=CCC=C1'], ['CC(C)c1ccccc1', 'C[CH]C', 'CC(C)C1(C(=O)O)C=C[CH]C=C1'], 1]
[['C=CC', 'F', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['[Li]c1ccc(C(C)C)cc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)(c1ccccc1)[P+](c1ccccc1)(c1ccccc1F)c1ccccc1F', 'Fc1c(F)c(F)c([BH-](c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F'], ['CC(C)c1ccccc1'], 1]
[['Brc1ccccc1', 'CC(C)I'], ['CC(C)c1ccccc1'], 1]
[['CC(C)Br', '[Br-]', '[Mg+]c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)OS(=O)(=O)O', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC1Cc2ccccc21'], ['CC(C)c1ccccc1', 'CCCc1ccccc1'], 1]
[['CC(C)O[N+](=O)[O-]', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['C=C(C)c1ccccc1', 'c1ccc2c(c1)Cc1ccccc1C2'], ['CC(C)c1ccccc1', 'c1ccc2cc3ccccc3cc2c1'], 1]
[['CN(C)C(C#N)C(C)(C)c1ccccc1'], ['CC(C)c1ccccc1', 'CN(C)CC#N'], 1]
[['CC(C)(C)O', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCc1ccccc1', 'Cc1ccccc1'], 1]
[['C=CC', 'O=S(=O)(O)O', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)c(C(C)C)c1', 'CC(C)c1cc(C(C)C)c(C(C)C)cc1C(C)C'], 1]
[['C1CCCCC1', 'CC(CC(C)(C)c1ccccc1)c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)C1(C)CCCCC1'], ['CC(C)c1ccccc1', 'Cc1ccccc1'], 1]
[['C=C', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCc1ccccc1', 'CCCc1ccccc1', 'CCCCc1ccccc1'], 1]
[['C'], ['C=Cc1ccccc1', 'CC(C)c1ccccc1', 'CC', 'CCc1ccccc1', 'CCCc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['CCCOC(C)=O', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCCc1ccccc1'], 1]
[['C[C+](C)c1ccccc1', 'C[SiH](C)C'], ['CC(C)c1ccccc1', 'C[SiH2+](C)C'], 1]
[['O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]', 'c1ccc(-c2c3ccccc3cc3ccccc23)cc1'], ['CC(C)c1ccccc1', 'O=[N+]([O-])C1(c2ccccc2)c2ccccc2C(C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])c2ccccc21'], 1]
[['C=Cc1c2ccccc2cc2ccccc12', 'O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]'], ['CC(C)c1ccccc1', 'C=CC1([N+](=O)[O-])c2ccccc2C(C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])c2ccccc21'], 1]
[['CC(C)(c1ccccc1)C(C)(C)c1ccccc1', 'O=C=O'], ['CC(C)c1ccccc1', 'CC(C)(C(=O)O)c1ccccc1'], 1]
[['C=CC', 'CC1CCCCC1', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['C1=Cc2cccc3cccc(c23)C1', 'C=C(C)c1ccccc1'], ['CC(C)c1ccccc1', '[CH]1C=Cc2cccc3cccc1c23'], 1]
[['CC(=O)C(C(C)=O)C(C)(C)c1ccccc1'], ['CC(C)c1ccccc1', 'CC(=O)CC(C)=O', 'C=C(C)c1ccccc1'], 1]
[['CC(C)O', 'O=S(=O)(O)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)OS(=O)(=O)OC(C)C', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(=O)OC(C)C', 'F', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['C=CC', 'Cl[Fe](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)O', 'FB(F)F', '[2H]c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['C1CCCCC1', 'Cc1ccc(C(C)CC(C)(C)c2ccccc2)cc1'], ['CC(C)c1ccccc1', 'Cc1ccc(C(C)C)cc1'], 1]
[['C=C', 'C=CC'], ['CC(C)c1ccccc1', 'CCc1ccccc1'], 1]
[['C=C(C)c1ccccc1', 'CCN(CC)CC'], ['CC(C)c1ccccc1', 'CC(C)(c1ccccc1)C(C)(C)c1ccccc1', 'CCN(CC)C(C)C(C)(C)c1ccccc1'], 1]
[['C1CCCCC1', 'CC(C)Br', 'c1ccccc1'], ['CC(C)c1ccccc1', 'c1ccc(C2CCCCC2)cc1'], 1]
[['C=CC', 'CCCCOCCl', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCCCOCCC(C)Cl', 'c1ccc(Cc2ccccc2)cc1', 'CCCCOCc1ccccc1', 'CCCCOCCC(C)c1ccccc1'], 1]
[['CCCBr', 'F', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCCc1ccccc1'], 1]
[['CO', 'Cc1ccccc1'], ['C=Cc1ccccc1', 'CC(C)c1ccccc1', 'C', 'COC', 'CCc1ccccc1', 'C=C(C)c1ccccc1'], 1]
[['COCOC', 'Cc1ccccc1'], ['C=Cc1ccccc1', 'CC(C)c1ccccc1', 'C', 'COC', 'CCc1ccccc1', 'C=C(C)c1ccccc1'], 1]
[['CCCCCC', 'O=P(O)(O)O', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCCCc1ccccc1'], 1]
[['CCCOC=O', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCCc1ccccc1'], 1]
[['CC', 'Cc1ccccc1'], ['CC(C)c1ccccc1', 'CCc1ccccc1', 'CCCc1ccccc1', 'c1ccccc1'], 1]
[['CC(C)Br', 'CC1CCCCC1', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)O', 'Cl', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)O', 'FB(F)F', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)cc1'], 1]
[['CC(C)OC(C)C', 'F', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)cc1', 'CC(C)c1ccc(C(C)C)c(C(C)C)c1', 'CC(C)c1cc(C(C)C)c(C(C)C)cc1C(C)C'], 1]
[['COc1ccc(C(N=Nc2ccc(C(C)C)cc2)=NNc2nc3ccccc3nc2Cl)cc1'], ['CC(C)c1ccccc1', 'COc1ccc(-c2nnc3c(Cl)nc4ccccc4n23)cc1'], 1]
[['CC(C)c1ccc(N=NC(=NNc2nc3ccccc3nc2Cl)c2ccc([N+](=O)[O-])cc2)cc1'], ['CC(C)c1ccccc1', 'O=[N+]([O-])c1ccc(-c2nnc3c(Cl)nc4ccccc4n23)cc1'], 1]
[['CC1CCCCC1', 'CCCBr', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCCc1ccccc1'], 1]
[['CC(C)c1ccc(S(=O)(=O)[O-])cc1', '[Na+]'], ['CC(C)c1ccccc1', 'CC(C)c1ccccc1O', 'CC(C)c1ccc(O)cc1', 'CC(C)(O)c1ccccc1'], 1]
[['CCC(C)(C)c1ccccc1'], ['CC(C)c1ccccc1', 'CCc1ccccc1', 'CCCc1ccccc1', 'CC(C)(C)Cc1ccccc1', 'CC(C)C(C)c1ccccc1', 'Cc1ccccc1'], 1]
[['CCCCl', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCCc1ccccc1'], 1]
[['CC(C)(C)c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)Cc1ccccc1', 'CC1=CCc2ccccc21', 'Cc1ccccc1', 'c1ccccc1', 'C=C(C)c1ccccc1'], 1]
[['C=CC', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)cc1', 'CC(C)c1cc(C(C)C)cc(C(C)C)c1', 'CC(C)c1cccc(C(C)C)c1'], 1]
[['CC(C)c1ccc([Sn](C2CCCCC2)(C2CCCCC2)C2CCCCC2)cc1', '[O-][Cl+3]([O-])([O-])O'], ['CC(C)c1ccccc1', 'C1CCC([SnH2+](C2CCCCC2)C2CCCCC2)CC1', '[O-][Cl+3]([O-])([O-])[O-]'], 1]
[['CC(C)(O[O])c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['C', 'Cc1ccccc1'], ['C=Cc1ccccc1', 'CC(C)c1ccccc1', 'Cc1ccccc1C', 'Cc1ccc(C)cc1', 'CCc1ccccc1', 'c1ccccc1'], 1]
[['C=C(C)c1ccccc1', 'CO'], ['CC(C)c1ccccc1', 'OCCCc1ccccc1', 'CC(C)(c1ccccc1)C(C)(C)c1ccccc1', 'CC(C)(c1ccccc1)C(C)(CCO)c1ccccc1'], 1]
[['CCCO', 'FB(F)F', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)cc1'], 1]
[['CCCOS(=O)(=O)O', 'FB(F)F', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['C=CC', 'CC(C)C', 'F', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)cc1', 'CC(C)c1cccc(C(C)C)c1'], 1]
[['CC(CO)c1ccccc1', 'CCO'], ['CC(C)c1ccccc1', 'CCc1ccccc1'], 1]
[['C=C(C)c1ccccc1', 'C[SiH](C)O[SiH](C)C'], ['CC(C)c1ccccc1', 'C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1', 'C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1', 'C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1', 'C[SiH](C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[SiH](C)C', 'C[SiH](C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[SiH](C)C'], 1]
[['CC(Cl)c1ccccc1', 'CCOCC', 'C[Mg]Cl'], ['CC(C)c1ccccc1'], 1]
[['C=C(C)c1ccccc1', 'c1ccc2c(c1)Cc1ccccc1O2'], ['CC(C)c1ccccc1', 'c1ccc2c(c1)Oc1ccccc1C2C1c2ccccc2Oc2ccccc21', 'c1ccc2c(c1)Oc1ccccc1C2=C1c2ccccc2Oc2ccccc21'], 1]
[['CC(OC(=O)C(=O)OC(C)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CC(C)c1ccccc1', 'CCc1ccccc1'], 1]
[['C1CCCCC1', 'CCCBr', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCCc1ccccc1', 'c1ccc(C2CCCCC2)cc1'], 1]
[['C=C(C)c1ccccc1', 'CCNCC'], ['CC(C)c1ccccc1', 'CC(C)(c1ccccc1)C(C)(C)c1ccccc1', 'CCN(CC)C(C)(C)c1ccccc1'], 1]
[['C=C(C)c1ccccc1', 'c1ccc2c(c1)Cc1ccccc1N2'], ['c1ccc2nc3ccccc3cc2c1', 'CC(C)c1ccccc1'], 1]
[['CC(=O)OC(C)C', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)OS(=O)(=O)OC(C)C', 'FB(F)F', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)OC(C)C', 'FB(F)F', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CCCOC=O', 'FB(F)F', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(=O)OC(C)C', 'FB(F)F', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['C=CC(=C)C'], ['ClC(Cl)(Cl)Cl', 'CC(C)c1ccccc1', 'Cc1ccc(C(C)C)cc1', 'Cc1ccccc1'], 1]
[['C=CC(=C)C', 'C=CC=C'], ['CC(C)c1ccccc1', 'C=C(C)c1ccc(C)cc1', 'CCc1cccc(C)c1', 'CCc1ccccc1', 'CCc1ccc(C)cc1'], 1]
[['C=CC', 'CS(=O)(=O)O', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(O)(CO)c1ccccc1', 'CCO'], ['CC(C)c1ccccc1', 'CCc1ccccc1', 'CC(CO)c1ccccc1'], 1]
[['C[Si](C)(C)OO[Si](C)(C)C'], ['CC(C)c1ccccc1'], 1]
[['CC(=NC(C)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CC(C)c1ccccc1', 'CCc1ccccc1', 'N#Cc1ccccc1'], 1]
[['CC(NC(C)c1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CC(C)c1ccccc1', 'CCc1ccccc1', 'N#Cc1ccccc1'], 1]
[['CC(N=Cc1ccccc1)c1ccccc1'], ['C=Cc1ccccc1', 'CC(C)c1ccccc1', 'CCc1ccccc1', 'N#Cc1ccccc1'], 1]
[['CCCOS(=O)(=O)OCCC', 'FB(F)F', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)cc1'], 1]
[['CCCCC1CCCC1'], ['CC(C)c1ccccc1', 'CC1CCCC1', 'CCc1ccccc1', 'CCCc1ccccc1'], 1]
[['CC(=O)O', 'CC(C)(Cl)c1ccccc1'], ['CC(C)c1ccccc1', 'C=C(C)c1ccccc1'], 1]
[['CC(C)OC(=O)C(Cl)(Cl)Cl', 'FB(F)F', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)cc1'], 1]
[['CC(C)Oc1ccccc1', 'FB(F)F', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)cc1'], 1]
[['CCCOCc1ccccc1', 'c1ccccc1'], ['CC(C)c1ccccc1', 'c1ccc(Cc2ccccc2)cc1', 'c1ccc(Cc2ccc(Cc3ccccc3)cc2)cc1'], 1]
[['B1Oc2ccccc2O1', 'C=C(C)c1ccccc1'], ['CC(c1ccccc1)C(B1Oc2ccccc2O1)B1Oc2ccccc2O1', 'CC(C)c1ccccc1', 'CC(C)(B1Oc2ccccc2O1)c1ccccc1', 'CC(CB1Oc2ccccc2O1)c1ccccc1'], 1]
[['CC(C)O', 'Oc1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccccc1O', 'CC(C)c1ccc(O)cc1'], 1]
[['C=CCN(C(C)c1ccccc1)C(C)c1ccccc1'], ['C=Cc1ccccc1', 'CC(C)c1ccccc1', 'CCc1ccccc1', 'N#Cc1ccccc1', 'Nc1ccccc1'], 1]
[['CCCCC', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCc1ccccc1', 'CCCc1ccccc1', 'Cc1ccccc1'], 1]
[['C/C=C\\C', 'C=CC', 'CCC', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)cc1', 'CC(C)c1cccc(C(C)C)c1', 'CC(C)c1ccccc1C(C)C'], 1]
[['CCC(C)C', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCc1ccccc1', 'CCCc1ccccc1', 'Cc1ccccc1'], 1]
[['CCOCC', 'C[Mg]Cl', 'ClC(Cl)c1ccccc1'], ['CC(C)c1ccccc1', 'C[C@H](c1ccccc1)[C@@H](C)c1ccccc1', 'CC(c1ccccc1)C(Cl)c1ccccc1'], 1]
[['Cc1ccc(OC(C)C)cc1', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1', 'Cc1ccc(O)cc1', 'Cc1ccc(O)c(C(C)C)c1'], 1]
[['CC(C)C(O)(c1ccccc1)c1ccccc1', 'Cl[Al](Cl)Cl', 'Oc1ccccc1'], ['CC(C)c1ccccc1', 'Oc1ccc(Cc2ccccc2)cc1', 'CC(C)C(c1ccccc1)(c1ccccc1)c1ccc(O)cc1'], 1]
[['CCOCC', 'C[Mg+]', 'ClC(Cl)c1ccccc1', '[Cl-]'], ['CC(C)c1ccccc1', 'C[C@H](c1ccccc1)[C@@H](C)c1ccccc1', 'CC(c1ccccc1)C(Cl)c1ccccc1'], 1]
[['CC(C)OS(=O)(=O)OC(C)C', '[Br-]', '[Mg+]c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['C=CC', 'CC(C)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)cc1', 'CC(C)c1cccc(C(C)C)c1', 'CC(C)c1ccccc1C(C)C'], 1]
[['CC(C)c1cccc(Cl)c1', 'c1ccccc1'], ['CC(C)c1ccccc1', 'Clc1ccccc1'], 1]
[['CC(C)O', 'F', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)cc1', 'CC(C)c1ccc(C(C)C)c(C(C)C)c1', 'CC(C)c1cc(C(C)C)c(C(C)C)cc1C(C)C'], 1]
[['C=CC', 'FB(F)F', 'O=S(=O)(O)O', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)cc1', 'CC(C)c1ccc(C(C)C)c(C(C)C)c1', 'CC(C)c1cc(C(C)C)c(C(C)C)cc1C(C)C'], 1]
[['C=CC', 'FB(F)F', 'Oc1ccccc1', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)cc1', 'CC(C)c1ccc(C(C)C)c(C(C)C)c1', 'CC(C)c1cc(C(C)C)c(C(C)C)cc1C(C)C'], 1]
[['C=C1C2CCC(C2)C1(C)C'], ['CC(C)c1ccccc1'], 1]
[['CC(C)=C1CC=CCC1'], ['CC(C)c1ccccc1'], 1]
[['CC1=CC[C@@H]2C[C@H]1C2(C)C'], ['CC(C)c1ccccc1'], 1]
[['C', 'CCc1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['C[C](C)c1ccccc1'], ['CC(C)c1ccccc1', 'C=C(C)c1ccccc1'], 1]
[['CC(C)CCBr', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)CCc1ccccc1', 'CCc1ccccc1', 'CCC(C)(C)c1ccccc1', 'CC(C)C(C)c1ccccc1', 'Cc1ccccc1'], 1]
[['CC(=O)OC(C)=O', 'CC(C)(O)C1CC2C=CC1CC2'], ['CC(C)c1ccccc1', 'C=C'], 1]
[['CC(C)O', 'Cl', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CCCO', 'O=S(=O)(O)O', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)cc1', 'CC(C)c1ccc(C(C)C)c(C(C)C)c1'], 1]
[['CC(C)O', 'O=S(=O)(O)O', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)cc1', 'CC(C)c1ccc(C(C)C)c(C(C)C)c1'], 1]
[['CC(C)C1CCCCC1'], ['CC(C)c1ccccc1', 'CCc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['Cc1ccc(C(C)C)c(O)c1', 'Cl', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)c1cccc(C(=O)O)c1', 'O'], ['CC(C)c1ccccc1', 'CCc1ccccc1', 'Cc1ccccc1'], 1]
[['CC(=NN=C(C)c1ccccc1)c1ccccc1'], ['c1ccc2c(c1)CCNC2', 'CC(C)c1ccccc1', 'Cc1n[nH]c(-c2ccccc2)c1-c1ccccc1', 'c1ccc(C2Cc3ccccc3CN2)cc1', 'C=C(C)c1ccccc1'], 1]
[['CN1c2ccccc2SC1(C)C(C)(C)c1ccccc1', 'CO[n+]1cc2ccccc2c2ccccc21', 'F[P](F)(F)(F)(F)F'], ['c1ccc2c(c1)cnc1ccccc12', 'CC(C)c1ccccc1', 'CC(C)(c1ccccc1)C(C)(C)c1ccccc1', 'Cc1sc2ccccc2[n+]1C'], 1]
[['CCCI', 'c1ccccc1'], ['CC(C)c1ccccc1', 'Ic1ccccc1', 'CCCc1ccccc1'], 1]
[['CC(C)[N+](=O)[O-]', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC1=CC(C)(C)c2ccccc21', 'CC1(C)CC(C)(c2ccccc2)c2ccccc21', 'CC(C)(c1ccccc1)c1ccccc1', 'CC1(C)CC2(CC(C)(C)c3ccccc32)c2ccccc21', 'CC1(C)C/C(=C\\C2(C)CC(C)(C)c3ccccc32)c2ccccc21'], 1]
[['Cc1ccc(C(C)C)cc1O', 'Cl', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1', 'O=Cc1ccccc1CO'], 1]
[['C[Zn]C', 'ClC(Cl)c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)c1cc(C(=O)[O-])cc(C(=O)[O-])c1', 'O', '[Ca+2]'], ['CC(C)c1ccccc1'], 1]
[['CN(C)C1(c2ccccc2)CS(=O)(=O)C1'], ['CC(C)c1ccccc1', 'CS', 'CS(C)(=O)=O', 'CN(C)S(C)(=O)=O', 'CC(c1ccccc1)N(C)C', 'C=C(C)c1ccccc1'], 1]
[['CC1(C)C(=O)OC(=O)c2ccccc21'], ['CC(C)c1ccccc1'], 1]
[['C=C(C)c1ccccc1', 'CCO'], ['CC(C)c1ccccc1'], 1]
[['CC1=CC(=O)CC(C)(C)C1'], ['CC(C)c1ccccc1', 'Cc1ccc(C)c(C)c1'], 1]
[['COCc1ccccc1'], ['C=Cc1ccccc1', 'CC(C)c1ccccc1', 'CCc1ccccc1', 'CCCc1ccccc1', 'Cc1ccccc1', 'c1ccccc1'], 1]
[['CC(C)(I)c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)OC(=O)c1ccccc1O', 'FB(F)F', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1cccc(C(=O)O)c1O', 'O=C(O)c1ccccc1O'], 1]
[['CC', 'c1ccc(C2CC2)cc1'], ['CC(C)c1ccccc1', 'CCC'], 1]
[['Br[Al](Br)Br', 'CC(C)Br', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['C=CCCl', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)(Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)OS(=O)(=O)OC(C)C', 'CCOCC', '[Br-]', '[Mg+]c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)[Mg+]', 'O=C(c1ccccc1)c1ccccc1', '[Br-]', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)c1ccc(CO)cc1', 'CCO', 'N'], ['CC(C)c1ccccc1'], 1]
[['Br[Al](Br)Br', 'CCCBr', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['C=C(C)Cl', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(Br)CBr', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['BrCCCBr', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1'], 1]
[['CC(C)(O)c1ccccc1', 'CCO', 'N'], ['CC(C)c1ccccc1'], 1]
[['CC(Cc1ccccc1)c1ccccc1', 'Cl[Al](Cl)Cl'], ['CC(C)c1ccccc1', 'CCCc1ccccc1'], 1]
[['C/C(=C\\C(=O)O)c1ccccc1', 'I'], ['CC(C)c1ccccc1', 'CC(CC(=O)O)c1ccccc1'], 1]
[['C=CCc1ccccc1'], ['CC(C)c1ccccc1', 'C/C=C\\c1ccccc1', 'c1ccc(C2CC2)cc1', 'CCCc1ccccc1', 'c1ccc2c(c1)CCC2', 'C1=Cc2ccccc2C1'], 1]
[['CC(C)(C(=O)Cl)c1ccccc1', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)(c1ccccc1)c1ccccc1'], 1]
[['C=CCOB(OCC=C)OCC=C', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(Cc1ccccc1)c1ccccc1'], 1]
[['Cc1ccc(C(C)C)cc1', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1', 'Cc1ccccc1'], 1]
[['CN(C)C1(c2ccccc2)CS(=O)(=O)C1', 'Cl'], ['CC(C)c1ccccc1', 'CS(C)(=O)=O', 'CN(C)S(C)(=O)=O', 'CS(=O)(=O)CC(=O)c1ccccc1', 'CC(c1ccccc1)N(C)C'], 1]
[['CCCO', 'FB(F)F', 'O=P(O)(O)O', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccc(C(C)C)cc1'], 1]
[['CCCOC(C)=O', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CCCc1ccc(C(C)=O)cc1', 'CCCc1ccccc1'], 1]
[['C=CC', 'CC[N+](=O)[O-]', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccccc1C(C)C'], 1]
[['C=CC', 'C[N+](=O)[O-]', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccccc1C(C)C'], 1]
[['C=CC', 'CCCl', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['CC(C)c1ccccc1', 'CC(C)c1ccccc1C(C)C'], 1]
