[['C=C'], ['C1CO1', 'C=O', 'CC=O', 'C=C=O'], 1]
[['OCCCl'], ['C1CO1', 'NN(CCO)CCO'], 1]
[['C=C', 'ClCCCl'], ['C1CO1'], 1]
[['CC'], ['C1CO1', 'C=O', 'C=C', 'CC=O'], 1]
[['ClCCCl'], ['C1CO1'], 1]
[['OCCO'], ['C1CO1', 'CC=O'], 1]
[['C=C', 'CCCl'], ['C1CO1'], 1]
[['OCC[As]12(OC(C(F)(F)F)(C(F)(F)F)c3ccccc31)OC(C(F)(F)F)(C(F)(F)F)c1ccccc12'], ['C1CO1', 'FC(F)(F)C1(C(F)(F)F)O[As-]2(OC(C(F)(F)F)(C(F)(F)F)c3ccccc32)c2ccccc21', '[K+]'], 1]
[['CCCCCCCC(=O)OC(C)CCl', 'CCCCCCCC(=O)OCC(C)Cl', 'CCCCCCCC(=O)OCCCl'], ['C1CO1', 'CC1CO1'], 1]
[['C1=C/C2=C(\\c3ccccc3)c3ccc([n-]3)/C(c3ccccc3)=C3/C=CC(=N3)C(c3ccccc3)C3C=C/C(=C(\\c4ccccc4)C1=N2)[N-]3', 'OCC[Rh+2]'], ['C1CO1'], 1]
[['CCO'], ['C1CO1', 'CCOCC', 'C=C'], 1]
[['C=Cc1ccccc1'], ['C1CO1', 'OCC(O)c1ccccc1', 'O=Cc1ccccc1', 'O=C(C=Cc1ccccc1)c1ccccc1'], 1]
[['OCCI'], ['C1CO1', 'OCCO'], 1]
[['Cc1ccc(S(=O)(=O)OCC(F)(F)F)cc1', 'OCCO'], ['C1CO1', 'FC(F)(F)COCC(F)(F)F'], 1]
[['C=C', 'O=C(OO)c1ccccc1'], ['C1CO1'], 1]
[['C=C', 'O=O'], ['C1CO1'], 1]
[['NC(=O)N(CCCl)N=O'], ['C1CO1', 'CC=O'], 1]
[['NC(=O)N(CCO)N=O'], ['C1CO1', 'CC=O'], 1]
[['C=C', 'CC=O'], ['C1CO1', 'O=C=O'], 1]
[['BrCCBr'], ['C1CO1'], 1]
[['ClCCI'], ['C1CO1'], 1]
[['ICCI'], ['C1CO1'], 1]
[['BrCCBr', 'CCOC(=O)CC(C)=O'], ['C1CO1', 'CCOC(=O)C1(C(C)=O)CC1', 'OCCO'], 1]
[['C', 'C=C'], ['C1CO1', 'CO', 'C=O', 'CC=O'], 1]
[['BrCCBr', 'COC(=O)CC(=O)OC'], ['C1CO1', 'COC(=O)C1(C(=O)OC)CC1', 'OCCO'], 1]
[['BrCCBr', 'CCOC(=O)CC(=O)OCC'], ['C1CO1', 'CCOC(=O)C1(C(=O)OCC)CC1', 'OCCO'], 1]
[['C=C=C'], ['C1CO1', 'C=O', 'C=C', 'CC=O'], 1]
[['O', 'OCCCl'], ['C1CO1'], 1]
[['CC[O-]', 'NC(=O)N(CCCl)N=O', '[Tl+]'], ['C1CO1', 'CCOC(C)OC(N)=O'], 1]
[['O=C1OCCO1'], ['C1CO1'], 1]
[['C=C', 'CC(C)(C)/N=N/C(C)(C)C'], ['C1CO1', 'C=O', 'CC(C)=O', 'CC(C)(C)O'], 1]
[['O', 'OCCBr'], ['C1CO1'], 1]
[['O', 'OCCI'], ['C1CO1'], 1]
[['[2H]OCCCl'], ['C1CO1'], 1]
[['NCCN', 'O=NO'], ['C1CO1', 'N#N', 'O=C(O)C(=O)O'], 1]
[['O', 'O=S(=O)([O-])[O-]', 'OCCO', '[Co+2]'], ['C1CO1'], 1]
[['CC(=O)OCCCl'], ['C1CO1'], 1]
[['OCCBr'], ['C1CO1'], 1]
[['CCCCCC'], ['C1CO1', 'CCC1CCCO1', 'CCC1CC(C)O1', 'CC1CCC(C)O1', 'CC1CCCCO1', 'CCC1OC1CC', 'CCCCC1CO1', 'CCCC1OC1C', 'CCCC1CCO1', 'CO', 'C=C=O', 'C=O', 'C=CC', 'C', 'CC', 'C=C', 'C=C=C', 'CC=O', 'CC(=O)O', 'CCC(=O)O', 'C=CC=C', 'CC1CO1', 'C#CC', 'C#C'], 1]
[['CCCC(C)C'], ['C1CO1', 'CC1(C)CCCO1', 'CCC1OC1(C)C', 'CC1COC(C)C1', 'CO', 'C=O', 'CC1CC(C)(C)O1', 'CCCC1COC1', 'CC(C)C1CCO1', 'C=CC', 'C', 'CC', 'C=C', 'C=C=C', 'CC=O', 'CC(=O)O', 'C=CC=C', 'CC(C)=O', 'C=C(C)C', 'CC1CO1', 'C#CC', 'C#C'], 1]
[['CCC(C)CC'], ['C1CO1', 'CCC1CCOC1', 'CO', 'C=C=O', 'C=O', 'CC1CCOCC1', 'CC1CCOC1C', 'CCC1(C)CCO1', 'C', 'CC=CC', 'CC', 'C=C', 'C=C=C', 'CC1OC(C)C1C', 'CC=O', 'CC(=O)O', 'C=CC(C)=O', 'CCC(=O)O', 'C=CC=C', 'CCC(C)=O', 'CC1CO1', 'C#CC', 'C#C'], 1]
[['CCC(C)(C)C'], ['C1CO1', 'CC1OCC1(C)C', 'CC(C)(C)C1CO1', 'CO', 'C=O', 'CC=C(C)C', 'CCC1(C)COC1', 'C', 'CC', 'C=C', 'C=C=C', 'CC1(C)CCOC1', 'CC=O', 'C=CC=C', 'CC(C)C=O', 'CC(C)=O', 'C=C(C)C', 'CC1CO1', 'C#CC', 'C#C'], 1]
[['CC(C)C(C)C'], ['C1CO1', 'CC1(C)OC1(C)C', 'CC(C)C1(C)CO1', 'CC1OCC1(C)C', 'CC(C)(C)C1CO1', 'CC1COCC1C', 'CO', 'CC(C)C1COC1', 'CC1COC1(C)C', 'CCC1(C)COC1', 'C', 'CC', 'C=C=C', 'C=CC=C', 'CC(C)C=O', 'CC(C)=O', 'CC1CO1', 'C#CC', 'C#C'], 1]
[['CC(C)CCC(C)C'], ['C1CO1', 'C=C(C)C'], 1]
[['[CH2]COOC(C)(C)C'], ['C1CO1', 'CCOOC(C)(C)C'], 1]
[['C=[O+]C'], ['C1CO1', 'CC=O'], 1]
[['CO', 'OCCBr'], ['C1CO1'], 1]
[['CO', 'OCCI'], ['C1CO1'], 1]
[['C=CCCCCCCCC', 'CC1(/C=C/c2ccccc2)OCCS1'], ['C1CO1', 'CCCCCCCC[C@H]1C[C@H](c2ccccc2)C=C(C)S1', 'CCCCCCCC[C@@H]1C[C@H](c2ccccc2)C=C(C)S1'], 1]
[['CCOCC1CO1', 'OCC[Se]c1ccccc1'], ['C1CO1', 'CCOCC(O)C[Se]c1ccccc1'], 1]
[['C=CC1CO1', 'OCC[Se]c1ccccc1'], ['C1CO1', 'C=CC(O)C[Se]c1ccccc1'], 1]
[['CCCCOCC1CO1', 'OCC[Se]c1ccccc1'], ['C1CO1', 'CCCCOCC(O)C[Se]c1ccccc1'], 1]
[['OCC[Se]c1ccccc1', 'c1ccc(C2CO2)cc1'], ['C1CO1', 'OC(C[Se]c1ccccc1)c1ccccc1'], 1]
[['C=C', 'FC(F)(F)F'], ['C1CO1', 'CC=O'], 1]
[['OCC[Se]c1ccccc1', 'c1ccc(OCC2CO2)cc1'], ['C1CO1', 'OC(COc1ccccc1)C[Se]c1ccccc1'], 1]
[['CC1CO1', 'OCC[Se]c1ccccc1'], ['C1CO1', 'CC(O)C[Se]c1ccccc1'], 1]
[['ClCC1CO1', 'OCC[Se]c1ccccc1'], ['C1CO1', 'OC(CCl)C[Se]c1ccccc1'], 1]
[['C1COCCO1', 'O', 'OCCBr'], ['C1CO1'], 1]
[['C1COCCO1', 'O', 'OCCI'], ['C1CO1'], 1]
[['C=C', '[O][N+](=O)[O-]'], ['C1CO1', '[O]N=O'], 1]
[['O=S1(=O)CC1'], ['C1CO1'], 1]
[['O=C1CCO1'], ['C1CO1', 'C', 'C=C', 'CC=O'], 1]
[['CC1CO1', 'CCCCCCCCSCCO'], ['C1CO1', 'CCCCCCCCSCC(C)O'], 1]
[['O', 'OCCF'], ['C1CO1'], 1]
[['ClCOCCl'], ['C1CO1', 'C1COCCO1'], 1]
[['[CH2]C'], ['C1CO1', 'CC=O', 'C=C', 'CCCC', 'C[C](O)O'], 1]
[['C1COC1'], ['C1CO1', 'C=COC', 'COCCO'], 1]
[['C1C[OH+]1', 'CCO'], ['C1CO1', 'CC[OH2+]'], 1]
[['C1C[OH+]1', 'NC(C(F)(F)F)(C(F)(F)F)C(F)(F)F'], ['C1CO1', 'NC(C(F)(F)F)(C(F)(F)F)C(F)(F)F', '[H+]'], 1]
[['C1C[OH+]1', 'CC#N'], ['C1CO1', 'CC#N', '[H+]'], 1]
[['C=C', '[O]O'], ['C1CO1', '[OH]'], 1]
[['CC(O)CSCCO', 'c1ccc(OCC2CO2)cc1'], ['C1CO1', 'CC(O)CSCC(O)COc1ccccc1'], 1]
[['C=CC1CO1', 'OCCP(c1ccccc1)c1ccccc1'], ['C1CO1', 'C=C', 'CC=O'], 1]
[['CC1CO1'], ['C1CO1', 'C=COC', 'COCCO', 'CCC=O'], 1]
[['CCN(CC)CCO'], ['C1CO1', 'CCNCC'], 1]
[['OCCP(c1ccccc1)c1ccccc1', 'c1ccc(C2CO2)cc1'], ['C1CO1', 'C=Cc1ccccc1', 'C=C', 'CC=O', 'CC(=O)c1ccccc1'], 1]
[['CC(C)(C)OOCCO'], ['C1CO1', 'O=C(O)CO', 'C', 'O=CCO', 'CC(C)=O', 'CC(C)(C)O'], 1]
[['CC1CO1', 'OCCP(c1ccccc1)c1ccccc1'], ['C1CO1', 'C=CC', 'C=C', 'CC=O', 'CC(C)=O'], 1]
[['COCCl'], ['C1CO1'], 1]
[['C1OCOCO1'], ['C1CO1', 'O=C=O'], 1]
[['[CH]1OCOCO1'], ['C1CO1', 'O=C=O'], 1]
[['ClCCCl', 'O'], ['C1CO1', 'CC(=O)O', 'OCCCl'], 1]
[['CCCCCCCCSCCO', 'c1ccc(OCC2CO2)cc1'], ['C1CO1', 'CCCCCCCCSCC(O)COc1ccccc1'], 1]
[['C=C', 'O'], ['C1CO1'], 1]
[['O=C(NCCCN1CCOCC1)OCCO'], ['C1CO1', 'O=C=O', 'O=C(NCCCN1CCOCC1)NCCCN1CCOCC1', 'OCCO'], 1]
[['CC(=O)OCCBr'], ['C1CO1'], 1]
[['NC(=O)OCCCl'], ['C1CO1', '[K+]', '[N-]=C=O'], 1]
[['CN(C)C(=O)OCCCl'], ['C1CO1', 'CNC'], 1]
[['C1COCCO1', 'ClCCOCCCl'], ['C1CO1', 'C=C'], 1]
[['C[N+](C)(C)CCO', 'O'], ['C1CO1', 'OCCO', 'CN(C)C'], 1]
[['COC=O', 'C[Si]1(C)OCCO1', '[2H]C([2H])([2H])OC=O'], ['C1CO1', 'CO[Si](C)(C)[O-]', '[2H]C([2H])([2H])O[Si](C)(C)[O-]'], 1]
