[['Brc1cnc2ccccc2c1'], ['c1ccc2ncccc2c1'], 1]
[['Clc1ccc2ccccc2n1'], ['c1ccc2ncccc2c1'], 1]
[['O=CC=Cc1ccccc1[N+](=O)[O-]'], ['c1ccc2ncccc2c1'], 1]
[['Brc1ccc2ccccc2n1'], ['c1ccc2ncccc2c1'], 1]
[['Nc1ccccc1', 'OCC(O)CO'], ['c1ccc2ncccc2c1'], 1]
[['c1ccc2c(c1)CCCN2'], ['c1ccc2ncccc2c1', 'O=CN1CCCc2ccccc21', 'O=C1CCc2ccccc2N1O', 'Oc1ccc2c(c1)CCCN2', 'c1ccc2c(c1)CCC(c1cnc3ccccc3c1)N2'], 1]
[['C#CCNc1ccccc1'], ['c1ccc2ncccc2c1', 'c1ccc2ncc(-c3cnc4ccccc4c3)cc2c1', 'C=CCNc1ccccc1'], 1]
[['[O-][n+]1cccc2ccccc21'], ['c1ccc2ncccc2c1', 'S=c1ccc2ccccc2[nH]1', 'c1ccc2nc(-c3ccc4ccccc4n3)ccc2c1'], 1]
[['C=CC=O', 'Nc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['Oc1cccc2cccnc12'], ['c1ccc2ncccc2c1'], 1]
[['[C-]#[N+]c1ccccc1/C=C\\[C@H]1COC(C)(C)N1C(=O)OC(C)(C)C'], ['c1ccc2ncccc2c1', 'CC(C)(C)OC(=O)N1[C@@H](Cc2c[nH]c3ccccc23)COC1(C)C', 'CC(C)(C)OC(=O)N1CCOC1(C)C'], 1]
[['C=CC(OCC)OCC', 'Nc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['C=O', 'CC=O', 'Nc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['Clc1ccnc2ccccc12'], ['c1ccc2ncccc2c1'], 1]
[['Nc1ccccc1', 'O=[N+]([O-])c1ccccc1', 'OCC(O)CO'], ['c1ccc2ncccc2c1'], 1]
[['C=Cc1ccccc1N', 'C=O'], ['c1ccc2ncccc2c1'], 1]
[['COc1ccc2ncccc2c1'], ['c1ccc2ncccc2c1'], 1]
[['O=C(O)c1ccc2ccccc2n1'], ['c1ccc2ncccc2c1'], 1]
[['Clc1cccc2ncccc12'], ['c1ccc2ncccc2c1'], 1]
[['Cc1cccc(O)c1', 'Nc1ccc(Oc2ccc(N)c(C(=O)c3ccccc3)c2)cc1C(=O)c1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['O=Cc1ccnc2ccccc12'], ['c1ccc2ncccc2c1'], 1]
[['Clc1ccc2ncccc2c1'], ['c1ccc2ncccc2c1', 'c1ccc2c(c1)CCCN2', 'Clc1ccc2c(c1)CCCN2'], 1]
[['c1cnc2c(c1)CCCC2'], ['c1ccc2ncccc2c1'], 1]
[['O=S(=O)(Oc1cccc2cccnc12)C(F)(F)F'], ['c1ccc2ncccc2c1'], 1]
[['Nc1ccccc1', 'OCCCO'], ['c1ccc2ncccc2c1'], 1]
[['CCO', 'Nc1ccccc1', '[C]=O'], ['c1ccc2ncccc2c1', 'Cc1ccc2ccccc2n1', 'CCOC(=O)Nc1ccccc1', 'O=CNc1ccccc1'], 1]
[['O=S(=O)(Oc1cccc2cccnc12)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F'], ['c1ccc2ncccc2c1'], 1]
[['Ic1cnc2ccccc2c1'], ['c1ccc2ncccc2c1'], 1]
[['O=C/C=C/c1ccccc1[N+](=O)[O-]'], ['c1ccc2ncccc2c1'], 1]
[['Brc1cnc2ccccc2c1', 'Nc1cccc(O)c1'], ['c1ccc2ncccc2c1', 'Nc1cccc(Oc2cnc3ccccc3c2)c1'], 1]
[['CCO', 'O=Cc1ccccc1[N+](=O)[O-]'], ['c1ccc2ncccc2c1', 'O=c1c2ccccc2n2c(=O)c3ccccc3n12'], 1]
[['Brc1ccc2ncccc2c1'], ['c1ccc2ncccc2c1'], 1]
[['C1=Cc2ccccc2NC1'], ['c1ccc2ncccc2c1', 'c1ccc2c(c1)CCCN2'], 1]
[['O=S(=O)(Oc1ccc2ccccc2n1)C(F)(F)F'], ['c1ccc2ncccc2c1'], 1]
[['COc1ccc2c(c1)N(C(=O)OC(C)(C)C)CCC2C', 'O=C(O)C(F)(F)F'], ['c1ccc2ncccc2c1', 'COc1ccc2c(c1)NCCC2C'], 1]
[['COc1ccc2c(c1)N(C(=O)OC(C)(C)C)C(C)CC2=O'], ['c1ccc2ncccc2c1', 'CCC1CC(C)N(C(=O)OC(C)(C)C)c2cc(OC)ccc21'], 1]
[['O=C/C=C\\c1ccccc1[N+](=O)[O-]'], ['c1ccc2ncccc2c1'], 1]
[['Ic1ccc2ccccc2n1'], ['c1ccc2ncccc2c1', 'c1ccc2c(c1)CCCN2'], 1]
[['CCO[PH](=O)OCC', 'c1ccc2c(c1)CCNC2'], ['c1ccc2ncccc2c1', 'CCOP(=O)(OCC)N1CCc2ccccc2C1'], 1]
[['C=CCBr', 'c1ccc(N=Nc2ccccc2)cc1'], ['c1ccc2ncccc2c1'], 1]
[['CC(C)(C)OC(=O)N1C=CCc2ccccc21'], ['c1ccc2ncccc2c1'], 1]
[['CCCC(=O)c1c(Cl)c2cc(COC(=O)c3ccccc3)ccc2[nH]c1=O', 'Cc1ccccc1N'], ['c1ccc2ncccc2c1'], 1]
[['Brc1cccc2cccnc12', 'C=CC=O'], ['c1ccc2ncccc2c1', 'O=c1ccc2cccc3c2n1CC=C3', 'O=C/C=C/c1cccc2cccnc12'], 1]
[['Clc1ccc2c(Cl)ccnc2c1'], ['c1ccc2ncccc2c1', 'Clc1ccc2cccnc2c1', 'Oc1ccnc2cc(Cl)ccc12'], 1]
[['C#CC=O', 'Nc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['Brc1cnc2ccccc2c1', '[C]=O'], ['c1ccc2ncccc2c1', 'O=Cc1cnc2ccccc2c1'], 1]
[['C[N+](C)(C)C', 'Clc1ccc2ccccc2n1', '[O-]c1ccccc1'], ['c1ccc2ncccc2c1', 'c1ccc(Oc2ccc3ccccc3n2)cc1'], 1]
[['NCCCO', 'O=[N+]([O-])c1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['C(CCc1ccccc1)=NOc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['Ic1ccnc2ccccc12'], ['c1ccc2ncccc2c1', 'c1ccc2c(c1)CCCN2'], 1]
[['OCc1ccnc2ccccc12'], ['c1ccc2ncccc2c1'], 1]
[['O=C(O)c1ccc2ncccc2c1'], ['c1ccc2ncccc2c1'], 1]
[['Cc1ccc(S(=O)(=O)[N-]/N=C/c2cc3ccccc3[nH]2)cc1', '[Na+]'], ['c1ccc2ncccc2c1'], 1]
[['Cc1cc(CCl)c2ccccc2n1', 'Oc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['CC1=CC(C)(C)Nc2cc(O)ccc21', 'COc1ccc2c(c1)N(C(=O)OC(C)(C)C)CCC2C', 'O=C(O)C(F)(F)F'], ['c1ccc2ncccc2c1', 'COc1ccc2c(c1)NCCC2C'], 1]
[['Cc1ccc(C)c(N)c1'], ['c1ccc2ncccc2c1', 'Cc1ccc(C)c2ncccc12'], 1]
[['Cc1ccc2ccccc2n1'], ['c1ccc2ncccc2c1', 'O=C(O)c1cccc2ccc(-c3ccccn3)nc12'], 1]
[['CCOCC', 'c1ccc2c(c1)CCCN2'], ['c1ccc2ncccc2c1'], 1]
[['C#CCc1ccccc1N'], ['c1ccc2ncccc2c1'], 1]
[['Brc1cccc2ncccc12'], ['c1ccc2ncccc2c1'], 1]
[['O=Cc1ccc(Cl)cc1', 'c1ccc2c(c1)CCCN2'], ['c1ccc2ncccc2c1', 'Clc1ccc(Cc2cnc3ccccc3c2)cc1'], 1]
[['CC(C)(C)C(=O)Oc1ccc2ncccc2c1'], ['c1ccc2ncccc2c1'], 1]
[['c1ccc(Oc2ccc3ncccc3c2)nc1'], ['c1ccc2ncccc2c1'], 1]
[['c1ccc(-n2nnnc2Oc2ccc3ccccc3n2)cc1'], ['c1ccc2ncccc2c1'], 1]
[['C(/C=C/Nc1ccccc1)=N/c1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['CCOC(=O)CC(=O)OCC', 'Cn1c(=O)oc(=O)c2ccccc21', 'Oc1ccc(CC2NCCc3cc(O)c(O)cc32)cc1O'], ['c1ccc2ncccc2c1'], 1]
[['Cc1ccc2ccccc2n1', 'Fc1ccc2ncccc2c1'], ['c1ccc2ncccc2c1', 'Fc1ccc2c(ccc3n4c(ccc5ccccc54)c[n+]23)c1', '[I-]'], 1]
[['[C-]#[N+]c1ccccc1C#C'], ['c1ccc2ncccc2c1'], 1]
[['Brc1cnc2ccccc2c1', '[Br-]', '[Mg+]c1ccccc1'], ['c1ccc2ncccc2c1', 'c1ccc(-c2cnc3ccccc3c2)cc1'], 1]
[['C(=C\\c1ccccc1)\\C=N\\Nc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['N#Cc1ccccc1N'], ['c1ccc2ncccc2c1'], 1]
[['C=CCO', 'Nc1ccccc1I'], ['c1ccc2ncccc2c1', 'Cc1c[nH]c2ccccc12', 'C1=Cc2ccccc2N(C2CC=Nc3ccccc32)C1'], 1]
[['[2H]c1ccc2ccccc2n1', 'c1ccc([Zn]c2ccccc2)cc1'], ['c1ccc2ncccc2c1', 'c1ccc(-c2ccc3ccccc3n2)cc1', '[2H]c1ccccc1'], 1]
[['Brc1cnc2ccccc2c1', 'Cl[Mg]c1ccccc1'], ['c1ccc2ncccc2c1', 'c1ccc(-c2cnc3ccccc3c2)cc1'], 1]
[['O=S(=O)(Oc1cccc2cccnc12)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F'], ['c1ccc2ncccc2c1', 'c1ccc2c(c1)CCCN2'], 1]
[['O=[N+]([O-])c1ccnc2ccccc12'], ['c1ccc2ncccc2c1'], 1]
[['N#Cc1cnc2ccccc2c1'], ['c1ccc2ncccc2c1'], 1]
[['CC(C)(C)C=O', '[I-]', 'c1ccc([P+](c2ccccc2)(c2ccccc2)c2cnc3ccccc3c2)cc1'], ['c1ccc2ncccc2c1', 'CC(C)(C)C(O)c1cnc2ccccc2c1'], 1]
[['CC(=O)N1CC=Cc2ccccc21'], ['c1ccc2ncccc2c1'], 1]
[['c1cnc2c(Oc3nc(Oc4cccc5cccnc45)nc(Oc4cccc5cccnc45)n3)cccc2c1'], ['c1ccc2ncccc2c1'], 1]
[['CCO', 'Nc1ccccc1CO'], ['c1ccc2ncccc2c1'], 1]
[['N#CCCC1CCCCC1=O'], ['c1ccc2ncccc2c1'], 1]
[['O', '[O-][n+]1cccc2ccccc21'], ['c1ccc2ncccc2c1'], 1]
[['NCCCO', 'Nc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['CN(C)CCCO', 'O=[N+]([O-])c1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['NCCCN', 'O=[N+]([O-])c1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['[I-]', 'c1ccc([P+](c2ccccc2)(c2ccccc2)c2ccc3ccccc3n2)cc1'], ['c1ccc2ncccc2c1', 'O=P(c1ccccc1)(c1ccccc1)c1ccccc1'], 1]
[['CC(C)(C)C=O', '[I-]', 'c1ccc([P+](c2ccccc2)(c2ccccc2)c2ccc3ccccc3n2)cc1'], ['c1ccc2ncccc2c1', 'CC(C)(C)C(O)c1ccc2ccccc2n1'], 1]
[['Nc1ccccc1CCCO'], ['c1ccc2ncccc2c1', 'O=C1CCc2ccccc2N1'], 1]
[['CCc1ccccc1N=C(C)N(C)C'], ['c1ccc2ncccc2c1'], 1]
[['CCC(=Nc1ccccc1C)N(C)C'], ['c1ccc2ncccc2c1'], 1]
[['O=C(ON=C(c1ccccc1)c1ccccc1)c1ccc2ccccc2n1'], ['c1ccc2ncccc2c1'], 1]
[['Brc1cncc2ccccc12', 'C=CC(OCC)OCC'], ['O=C/C=C/c1cncc2ccccc12', 'CCOC(=O)CCc1cncc2ccccc12', 'c1ccc2ncccc2c1'], 1]
[['Brc1cccc2cccnc12', 'c1ccc2scnc2c1'], ['c1ccc2ncccc2c1', 'c1cnc2c(-c3cccc4cccnc34)cccc2c1', 'c1cnc2c(-c3nc4ccccc4s3)cccc2c1'], 1]
[['C=CCn1nnc2ccccc21'], ['c1ccc2ncccc2c1'], 1]
[['CCOC(C=Cc1ccccc1NC(C)=O)OCC'], ['c1ccc2ncccc2c1'], 1]
[['[I-]', 'c1ccc([P+](c2ccccc2)(c2ccccc2)c2cnc3ccccc3c2)cc1'], ['c1ccc2ncccc2c1', 'O=P(c1ccccc1)(c1ccccc1)c1ccccc1'], 1]
[['C1CCC2NCCCC2C1'], ['c1ccc2ncccc2c1'], 1]
[['[O-][n+]1c(C(O)(c2ccccc2)c2ccccc2)ccc2ccccc21'], ['c1ccc2ncccc2c1', 'OC(c1ccccc1)(c1ccccc1)c1ccc2ccccc2n1'], 1]
[['O=C(ON=C(c1ccccc1)c1ccccc1)c1ccnc2ccccc12'], ['c1ccc2ncccc2c1'], 1]
[['C[n+]1cccc2ccccc21', '[I-]'], ['c1ccc2ncccc2c1'], 1]
[['O=Nc1ccc(O)c2ccccc12'], ['c1ccc2ncccc2c1', 'c1ccc2cnccc2c1', 'Oc1cccc2ccccc12', 'C1=Cc2ccccc2C1'], 1]
[['C=CCc1ccccc1N(C=O)C(=O)OC(C)(C)C'], ['c1ccc2ncccc2c1'], 1]
[['C=CCc1ccccc1N'], ['c1ccc2ncccc2c1'], 1]
[['C=CCc1ccccc1NC=O'], ['c1ccc2ncccc2c1'], 1]
[['NC(=O)c1ccccc1', '[O-][n+]1cccc2ccccc21'], ['c1ccc2ncccc2c1', 'O=C(Nc1ccc2ccccc2n1)c1ccccc1', 'O=c1ccc2ccccc2[nH]1', 'O=C(O)c1ccccc1'], 1]
[['CS(=O)(=O)N1CC=Cc2ccccc21'], ['c1ccc2ncccc2c1'], 1]
[['Cc1ccc(S(=O)(=O)N2CC=Cc3ccccc32)cc1'], ['c1ccc2ncccc2c1'], 1]
[['O=c1ccc2ccccc2[nH]1'], ['c1ccc2ncccc2c1'], 1]
[['CC(C)(C)C=O', 'Ic1ccc2ccccc2n1'], ['c1ccc2ncccc2c1', 'CC(C)(C)C(O)c1ccc2ccccc2n1'], 1]
[['N#Cc1cc2cccnc2nc1-c1ccccc1', 'c1ccc2c(c1)CCCN2'], ['c1ccc2ncccc2c1'], 1]
[['NCCCN', 'Nc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['CC(=O)C(C(C)=O)C(C)=O', 'Nc1ccccc1C=O'], ['c1ccc2ncccc2c1', 'Cc1ccc2ccccc2n1'], 1]
[['ClC=CCNc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['O=Cc1cnc2ccccc2c1'], ['c1ccc2ncccc2c1'], 1]
[['c1ccc(N=Nc2ccccc2)cc1'], ['c1ccc2ncccc2c1', 'c1cnc2ccc(-c3ccc4ncccc4c3)cc2c1'], 1]
[['Fc1cccc2cccnc12'], ['c1ccc2ncccc2c1', 'c1cnc2c(c1)CCCC2', 'c1ccc2c(c1)CCCN2', 'Fc1cccc2c1NCCC2'], 1]
[['CC(=O)N1c2ccccc2[C@@H]2[C@H]3O[C@H]3[C@@H]21'], ['c1ccc2ncccc2c1', 'CC(=O)n1ccoccc2ccccc21', 'CC(=O)N1c2ccccc2C2C=COC21'], 1]
[['COC(=O)N1c2ccccc2[C@@H]2[C@H]3O[C@H]3[C@@H]21'], ['c1ccc2ncccc2c1', 'COC(=O)n1ccoccc2ccccc21', 'COC(=O)N1c2ccccc2C2C=COC21'], 1]
[['C(=CNc1ccccc1)C=Nc1ccccc1'], ['c1ccc2ncccc2c1', 'Nc1ccccc1'], 1]
[['CI', 'Clc1ccc2ccccc2n1'], ['c1ccc2ncccc2c1', 'CSc1ccc2ccccc2n1'], 1]
[['C=CCO', 'CC(=O)Nc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['CC(O)CO', 'Nc1ccccc1'], ['c1ccc2ncccc2c1', 'Cc1cc2ccccc2nc1C', 'CCc1nc2ccccc2cc1C'], 1]
[['CCCl', 'Clc1ccc2ccccc2n1', 'O=C=O'], ['c1ccc2ncccc2c1', 'CCOC(=O)c1ccc2ccccc2n1'], 1]
[['C[O-]', 'Clc1ccc2ccccc2n1'], ['c1ccc2ncccc2c1', 'COc1ccc2ccccc2n1', 'C=O'], 1]
[['CC[O-]', 'Clc1ccc2ccccc2n1'], ['c1ccc2ncccc2c1', 'CCOc1ccc2ccccc2n1', 'CC=O'], 1]
[['CC(C)CC[O-]', 'Clc1ccc2ccccc2n1'], ['c1ccc2ncccc2c1', 'CC(C)CCOc1ccc2ccccc2n1', 'CC(C)CC=O'], 1]
[['Clc1ccc2ccccc2n1', '[O-]C1CCCCC1'], ['c1ccc2ncccc2c1', 'c1ccc2nc(OC3CCCCC3)ccc2c1', 'O=C1CCCCC1'], 1]
[['Clc1ccc2ccccc2n1', 'NCCCC[O-]'], ['c1ccc2ncccc2c1', 'NCCCC=O', 'NCCCCOc1ccc2ccccc2n1'], 1]
[['Clc1ccc2ccccc2n1', 'NCCCCC[O-]'], ['c1ccc2ncccc2c1', 'NCCCCC=O', 'NCCCCCOc1ccc2ccccc2n1'], 1]
[['O=C(O)Cc1ccccc1', '[O-][n+]1cccc2ccccc21'], ['c1ccc2ncccc2c1', 'c1ccc(Cc2ccc3ccccc3n2)cc1', 'OC(c1ccccc1)(c1ccc2ccccc2n1)c1ccc2ccccc2n1'], 1]
[['CC(=Nc1ccccc1C)N(C)C'], ['c1ccc2ncccc2c1', 'Cc1cc2ccccc2[nH]1'], 1]
[['O=CN1c2ccccc2[C@@H]2[C@H]3O[C@H]3[C@@H]21'], ['c1ccc2ncccc2c1', 'O=Cn1ccoccc2ccccc21', 'O=CN1c2ccccc2C2C=COC21'], 1]
[['O=C(c1ccccc1)N1c2ccccc2[C@H]2[C@@H]3O[C@@H]3[C@H]21'], ['c1ccc2ncccc2c1', 'O=C(c1ccccc1)n1ccoccc2ccccc21', 'O=C(c1ccccc1)N1c2ccccc2C2C=COC21'], 1]
[['Oc1ccc2ccccc2c1/N=N/c1ccccc1'], ['c1ccc2ncccc2c1', 'c1ccc2cnccc2c1', 'Nc1ccccc1', 'C1=Cc2ccccc2C1'], 1]
[['O=[N+]([O-])c1ccccc1', 'OCCCN(CCCO)CCCO'], ['c1ccc2ncccc2c1', 'Nc1ccccc1'], 1]
[['C(#Cc1ccccc1)c1ccccc1', 'c1ccc2c(c1)CCCN2'], ['c1ccc2ncccc2c1', 'C(=C/c1ccccc1)\\c1ccccc1'], 1]
[['C=CC(C)(C)C', 'c1ccc2c(c1)CCCN2'], ['c1ccc2ncccc2c1', 'CCC(C)(C)C'], 1]
[['CCC/C=C/C=O', 'CCOC1C=Cc2ccccc2N1C(=O)OC'], ['c1ccc2ncccc2c1', 'CCC(/C=C/C=O)C1C=Cc2ccccc2N1C(=O)OC'], 1]
[['CC1(C)OB(c2ccc(C(F)(F)F)cc2)OC1(C)C', '[O-][n+]1cccc2ccccc21'], ['c1ccc2ncccc2c1', 'FC(F)(F)c1ccc(-c2cccc3cccnc23)cc1'], 1]
[['CC1(C)COB(c2ccc(C(F)(F)F)cc2)OC1', '[O-][n+]1cccc2ccccc21'], ['c1ccc2ncccc2c1', 'FC(F)(F)c1ccc(-c2cccc3cccnc23)cc1'], 1]
[['Nc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['CC(C)[O-]', 'Clc1ccc2ccccc2n1'], ['c1ccc2ncccc2c1', 'CC(=O)Cc1ccc2ccccc2n1', 'CC(C)Oc1ccc2ccccc2n1', 'CC(C)=O'], 1]
[['[O-][n+]1c(Cc2ccccc2)ccc2ccccc21'], ['c1ccc2ncccc2c1', 'Cc1ccc2ccccc2n1', 'c1ccc(Cc2ccc3ccccc3n2)cc1', 'c1ccc2c(c1)ccc1cc3ccccc3n12'], 1]
[['O=C/C=C/Nc1ccccc1'], ['c1ccc2ncccc2c1', 'CC(=O)Nc1ccccc1'], 1]
[['CC(/C=N\\c1ccccc1)=C\\N(C)C'], ['c1ccc2ncccc2c1', 'Cc1cnc2ccccc2c1', 'Cc1ccn(C)c1', 'Nc1ccccc1'], 1]
[['O=Nc1c(O)ccc2ccccc12'], ['c1ccc2ncccc2c1', 'c1ccc2cnccc2c1', 'C1=Cc2ccccc2C1', 'Oc1ccc2ccccc2c1'], 1]
[['Oc1c(N=Nc2ccccc2)ccc2ccccc12'], ['c1ccc2ncccc2c1', 'c1ccc2cnccc2c1', 'C1=Cc2ccccc2C1', 'c1ccccc1'], 1]
[['O=[N+]([O-])c1cc[n+]([O-])c2ccccc12'], ['c1ccc2ncccc2c1'], 1]
[['BrC12CC3CC(CC(C3)C1)C2', 'Clc1ccnc2ccccc12'], ['c1ccc2ncccc2c1', 'c1ccc2nc(C34CC5CC(CC(C5)C3)C4)ccc2c1', 'C1=CC(C23CC4CC(CC(C4)C2)C3)Cc2cccnc21', 'C1=CC(C23CC4CC(CC(C4)C2)C3)Cc2ncccc21'], 1]
[['CON=CC=Cc1ccccc1'], ['C=Cc1ccccc1', 'c1ccc2ncccc2c1', 'N#C/C=C/c1ccccc1'], 1]
[['O=Nc1ccc2ccccc2c1O'], ['c1ccc2ncccc2c1', 'c1ccc2cnccc2c1', 'Oc1cccc2ccccc12', 'C1=Cc2ccccc2C1'], 1]
[['Oc1ccc(N=Nc2ccccc2)c2ccccc12'], ['c1ccc2ncccc2c1', 'c1ccc2cnccc2c1', 'Oc1cccc2ccccc12', 'C1=Cc2ccccc2C1'], 1]
[['Cc1ccc(S(=O)(=O)Nc2ccccc2)cc1'], ['c1ccc2ncccc2c1'], 1]
[['CS(=O)(=O)Nc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['CS(=O)(=O)N(CCC=O)c1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['Cc1ccc(S(=O)(=O)N(CCC=O)c2ccccc2)cc1'], ['c1ccc2ncccc2c1'], 1]
[['C(=C/Nc1ccccc1)\\C=N\\c1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['c1ccc(NCCCNc2cccc3ccccc23)cc1'], ['c1ccc2ncccc2c1', 'c1ccc2c(c1)ccc1cccnc12', 'Nc1cccc2ccccc12', 'Nc1ccccc1'], 1]
[['CCO', 'c1ccc2c(c1)CCCN2'], ['c1ccc2ncccc2c1', 'CCN1CCCc2ccccc21'], 1]
[['CCC/C=C/C=O', 'COC1C=Cc2ccccc2N1C(=O)OCc1ccccc1'], ['c1ccc2ncccc2c1', 'CC[C@H](/C=C/C=O)[C@H]1C=Cc2ccccc2N1C(=O)OCc1ccccc1', 'CC[C@@H](/C=C/C=O)[C@@H]1C=Cc2ccccc2N1C(=O)OCc1ccccc1', 'CC[C@H](/C=C/C=O)[C@@H]1C=Cc2ccccc2N1C(=O)OCc1ccccc1', 'CC[C@@H](/C=C/C=O)[C@H]1C=Cc2ccccc2N1C(=O)OCc1ccccc1', 'CC[C@H](/C=C/C=O)C1C=CN(C(=O)OCc2ccccc2)c2ccccc21'], 1]
[['CC(C)=NNc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['CC(=O)Nc1ccccc1C'], ['c1ccc2ncccc2c1'], 1]
[['CCOC(=O)C[Zn]Br', 'Ic1ccnc2ccccc12'], ['c1ccc2ncccc2c1', 'CCOC(=O)Cc1ccnc2ccccc12', 'c1ccc2c(-c3ccnc4ccccc34)ccnc2c1'], 1]
[['Cc1ccccc1N', 'ClC(Cl)Cl'], ['c1ccc2ncccc2c1', 'c1ccc2[nH]ccc2c1', 'Clc1ccc2ccccc2n1', 'Clc1cnc2ccccc2c1'], 1]
[['CC(O)C(=O)O', 'Nc1ccccc1'], ['c1ccc2ncccc2c1', 'Cc1ccc2ccccc2n1', 'Cc1ccnc2ccccc12'], 1]
[['Oc1ccc2ncccc2c1'], ['c1ccc2ncccc2c1'], 1]
[['NCc1ccc(O)cc1'], ['c1ccc2ncccc2c1'], 1]
[['O=C(NCc1ccc(O)cc1)c1cccc(C(=O)NCc2ccc(O)cc2)n1'], ['c1ccc2ncccc2c1'], 1]
[['Cc1ccc(S)cc1', 'c1ccc2c(c1)CCCN2'], ['c1ccc2ncccc2c1', 'Cc1ccc(Sc2ccc3ncccc3c2)cc1'], 1]
[['Oc1ccc2ccccc2n1'], ['c1ccc2ncccc2c1', 'Brc1ccc2ccccc2n1'], 1]
[['CCOCC(O)COCC', 'Nc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['O=CC(Br)=CNc1ccccc1'], ['c1ccc2ncccc2c1', 'Brc1ccc(Br)c2ncccc12', 'O=C/C(Br)=C/Nc1ccc(Br)cc1Br'], 1]
[['CC(=O)Nc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['CCCCCC=O', 'CCOC(=O)[n+]1cccc2ccccc21', 'O=S(=O)([O-])C(F)(F)F'], ['c1ccc2ncccc2c1', 'CCCCC(C=O)C1C=CN(C(=O)OCC)c2ccccc21', 'CCCC[C@@H](C=O)[C@H]1C=Cc2ccccc2N1C(=O)OCC', 'CCCC[C@H](C=O)[C@@H]1C=Cc2ccccc2N1C(=O)OCC', 'CCCC[C@@H](C=O)[C@@H]1C=Cc2ccccc2N1C(=O)OCC', 'CCCC[C@H](C=O)[C@H]1C=Cc2ccccc2N1C(=O)OCC'], 1]
[['CCOCCC(OCC)OCC', 'Nc1ccccc1', 'O=[N+]([O-])c1cccc(S(=O)(=O)O)c1'], ['c1ccc2ncccc2c1'], 1]
[['Ic1ccnc2ccccc12', 'c1ccsc1'], ['c1ccc2ncccc2c1', 'c1csc(-c2ccnc3ccccc23)c1'], 1]
[['Ic1ccc2ccccc2n1', 'c1cc[nH]c1'], ['c1ccc2ncccc2c1', 'c1c[nH]c(-c2ccc3ccccc3n2)c1', 'c1ccc2nc(-c3cc[nH]c3)ccc2c1'], 1]
[['Cc1ccccc1N(C)C', 'ClC(Cl)Cl'], ['c1ccc2ncccc2c1', 'Cc1ccc2ccccc2n1', 'Clc1cnc2ccccc2c1', 'Cc1ccccc1N'], 1]
[['CC(C)(C)OC(=O)OC(=O)c1ccc2ccccc2n1', 'C[Sn](C)(C)c1ccc2ccccc2n1'], ['c1ccc2ncccc2c1', 'O=C(c1ccc2ccccc2n1)c1ccc2ccccc2n1', 'CC(C)(C)OC(=O)c1ccc2ccccc2n1'], 1]
[['CCOC(=O)N1c2ccccc2C=CC1OCC'], ['c1ccc2ncccc2c1', 'CCCC[C@@H](C=O)[C@H]1C=Cc2ccccc2N1C(=O)OCC', 'CCCC[C@@H](C=O)[C@@H]1C=Cc2ccccc2N1C(=O)OCC'], 1]
[['CC1(C)OCC(CO)O1', 'Nc1ccccc1'], ['c1ccc2ncccc2c1', 'Cc1c[nH]c2ccccc12'], 1]
[['CC(=O)[CH-]C(C)=O', 'C[N+](C)(C)C', 'Clc1ccc2ccccc2n1'], ['c1ccc2ncccc2c1', 'CC(=O)C(C(C)=O)c1ccc2ccccc2n1'], 1]
[['Brc1cnc2ccccc2c1', '[Na+]', '[S-]c1ccccc1'], ['c1ccc2ncccc2c1', 'c1ccc(Sc2cnc3ccccc3c2)cc1'], 1]
[['O=C(O)c1ccc2ccccc2n1', 'O=C(c1ccccc1)c1ccccc1'], ['c1ccc2ncccc2c1', 'OC(c1ccccc1)(c1ccccc1)c1ccc2ccccc2n1'], 1]
[['Cc1ccc(N/N=C/C=C/c2ccccc2)cc1'], ['c1ccc2ncccc2c1', 'Cc1ccc(-n2cccn2)cc1', 'Cc1ccc(N)cc1', 'Cc1ccc(-n2nccc2-c2ccccc2)cc1'], 1]
[['C=CC(OCC)OCC', 'CC(=O)Nc1ccccc1'], ['c1ccc2ncccc2c1', 'CCOC(C=Cc1ccccc1NC(C)=O)OCC'], 1]
[['C(=Cc1ccccc1)C=NNc1ccccc1'], ['c1ccc2ncccc2c1', 'N#C/C=C/c1ccccc1', 'c1ccc(-c2ccnn2-c2ccccc2)cc1', 'c1ccc(-n2cccn2)cc1'], 1]
[['CCOC1C=Cc2ccccc2N1C(=O)OC'], ['c1ccc2ncccc2c1'], 1]
[['Ic1ccc2ccccc2n1', 'c1ccsc1'], ['c1ccc2ncccc2c1', 'c1csc(-c2ccc3ccccc3n2)c1'], 1]
[['O=C(Cc1ccccc1)OC(=O)Cc1ccccc1', '[O-][n+]1cccc2ccccc21'], ['c1ccc2ncccc2c1', 'O=C(Cc1ccccc1)/C(=C1/C=Cc2ccccc2N1)c1ccccc1', 'O=C(Cc1ccccc1)Cc1ccccc1'], 1]
[['C1=CCCC=C1', 'N#CC1=C(C#N)[C@H]2C=C[C@@H]1C2'], ['c1ccc2ncccc2c1', 'N#C[C@]12[C@H]3C=C[C@H](CC3)[C@@]1(C#N)[C@@H]1C=C[C@H]2C1', 'N#CC1=C(C#N)[C@H]2C=C[C@@H]1CC2', 'N#C[C@]12[C@@H]3C=C[C@@H](CC3)[C@@]1(C#N)[C@@H]1C=C[C@H]2C1'], 1]
[['C=C(C)Cn1nnc2ccccc21'], ['c1ccc2ncccc2c1', 'Cc1cnc2ccccc2c1'], 1]
[['BrC(=C\\Nc1ccccc1)/C=N/c1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['CC(=O)N1c2ccccc2C2C=CC21'], ['c1ccc2ncccc2c1'], 1]
[['O=C(c1ccccc1)N1c2ccccc2C2C=CC21'], ['c1ccc2ncccc2c1'], 1]
[['Oc1cc(O)c2c(n1)CCCC2'], ['c1ccc2ncccc2c1'], 1]
[['CCOC(=O)c1c(O)nc2c(c1O)CCCC2'], ['c1ccc2ncccc2c1'], 1]
[['CCOC(=O)C1=C(N)CCCC1'], ['c1ccc2ncccc2c1'], 1]
[['Clc1cc(Cl)c2c(n1)CCCC2'], ['c1ccc2ncccc2c1'], 1]
[['C', 'CC(=O)[O-]', 'N', '[HH]', '[Hg+2]'], ['c1ccc2ncccc2c1'], 1]
[['c1ccncc1'], ['c1ccc2ncccc2c1'], 1]
[['C=CC=O', 'ONc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['CC(C)(C#N)N=NC(C)(C)C#N', '[O-][n+]1cccc2ccccc21'], ['c1ccc2ncccc2c1', 'CC(C)(C#N)c1ccc2ccccc2n1'], 1]
[['CC(C)(C)OC(=O)OC(=O)c1ccc([N+](=O)[O-])cc1', 'C[Sn](C)(C)c1ccc2ccccc2n1'], ['c1ccc2ncccc2c1', 'O=C(c1ccc([N+](=O)[O-])cc1)c1ccc2ccccc2n1', 'CC(C)(C)OC(=O)OC(c1ccc([N+](=O)[O-])cc1)(c1ccc2ccccc2n1)c1ccc2ccccc2n1'], 1]
[['O=C1NCc2ccc(cc2)OC/C=C\\COc2ccc(cc2)CNC(=O)c2cccc1n2'], ['c1ccc2ncccc2c1'], 1]
[['CCN(C=O)c1ccccc1', 'Cl', 'Nc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['CC(=O)Nc1ccccc1', 'OCC(O)CO'], ['c1ccc2ncccc2c1'], 1]
[['Ic1cnc2ccccc2c1', 'c1ccsc1'], ['c1ccc2ncccc2c1', 'c1csc(-c2cnc3ccccc3c2)c1', 'c1ccc2ncc(-c3ccsc3)cc2c1'], 1]
[['O=C(c1ccccc1)c1ccccc1', '[O-][n+]1cccc2ccccc21'], ['c1ccc2ncccc2c1', '[O-][n+]1c(C(O)(c2ccccc2)c2ccccc2)ccc2ccccc21', 'OC(c1ccccc1)(c1ccccc1)c1ccc2ccccc2n1'], 1]
[['c1ccc2c(Sc3ccnc4ccccc34)cccc2c1'], ['c1ccc2ncccc2c1', 'c1ccc2ccccc2c1', 'Sc1cccc2ccccc12', 'c1ccc2c(-c3ccnc4ccccc34)cccc2c1', 'C1=CC(c2cccc3ccccc23)c2ccccc2N1', 'C1=CC(SC2C=CNc3ccccc32)c2ccccc2C1'], 1]
[['CN(C)c1ccccc1', 'ClC(Cl)Cl'], ['c1ccc2ncccc2c1', 'Clc1ccc2ccccc2n1', 'Clc1cnc2ccccc2c1', 'Clc1cnc2ccccc2c1Cl'], 1]
[['CN(C)/C=C/C=N\\c1ccccc1'], ['Cn1cccc1', 'c1ccc2ncccc2c1', 'Nc1ccccc1'], 1]
[['CON1C=C[CH]c2ccccc21'], ['c1ccc2ncccc2c1', 'C[O]'], 1]
[['Brc1ccc2ncccc2c1', 'CO', 'C[O-]', '[Na+]'], ['c1ccc2ncccc2c1'], 1]
[['Brc1cccc2cccnc12', 'CO', 'C[O-]', '[Na+]'], ['c1ccc2ncccc2c1'], 1]
[['Clc1cc(Cl)c2ccccc2n1'], ['c1ccc2ncccc2c1'], 1]
[['Nc1ccc(N=Nc2ccccc2)cc1', 'OCC(O)CO'], ['c1ccc2ncccc2c1', 'c1cnc2ccc3ncccc3c2c1'], 1]
[['C#CC=O', 'Nc1ccccc1', 'c1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['CC(C)(C)OC(=O)Nc1ccccc1', 'CN(C)C=CC=[N+](C)C', '[O-][Cl+3]([O-])([O-])[O-]'], ['c1ccc2ncccc2c1'], 1]
[['C=CC(C)n1nnc2ccccc21'], ['c1ccc2ncccc2c1', 'Cc1ccc2ccccc2n1'], 1]
[['CC(C)(C)OC(=O)Nc1ccccc1', 'CN(C)C=CC=O'], ['c1ccc2ncccc2c1'], 1]
[['BrC12CC3CC(CC(C3)C1)C2', 'Clc1ccc2ccccc2n1'], ['c1ccc2ncccc2c1', 'c1ccc2nc(C34CC5CC(CC(C5)C3)C4)ccc2c1', 'C1=CC(C23CC4CC(CC(C4)C2)C3)Cc2ncccc21'], 1]
[['CCc1ccccc1N'], ['c1ccc2ncccc2c1'], 1]
[['CC(Cl)=Nc1ccccc1C'], ['c1ccc2ncccc2c1'], 1]
[['CCc1ccccc1N=C(C)Cl'], ['c1ccc2ncccc2c1'], 1]
[['Cc1ccccc1N'], ['c1ccc2ncccc2c1'], 1]
[['CO', 'c1ccc2c(c1)CCCN2'], ['c1ccc2ncccc2c1', '[O-][n+]1cccc2ccccc21', 'COC(=O)CCc1ccccc1[N+](=O)[O-]'], 1]
[['C=O', 'c1ccc2[nH]ccc2c1'], ['c1ccc2ncccc2c1', 'OCc1c(CO)n(CO)c2ccccc12', 'C=C1C(CO)=Nc2ccccc21'], 1]
[['CNC=O', '[O-][n+]1cccc2ccccc21'], ['c1ccc2ncccc2c1', 'CNC(=O)c1ccnc2ccccc12', 'CNC(=O)c1ccc2ccccc2n1'], 1]
[['O=S(=O)(O)O', 'O=[As](O)(O)O', 'OCC(O)CO', 'c1ccc(/N=N/c2ccccc2)cc1'], ['c1ccc2ncccc2c1', 'c1cnc2ccc(-c3ccc4ncccc4c3)cc2c1'], 1]
[['[2H]c1cccc2cccnc12'], ['c1ccc2ncccc2c1'], 1]
[['[2H]c1ccc2ccccc2n1'], ['c1ccc2ncccc2c1'], 1]
[['[3H]c1cnc2ccccc2c1'], ['c1ccc2ncccc2c1'], 1]
[['[3H]c1ccc2ccccc2n1'], ['c1ccc2ncccc2c1'], 1]
[['[2H]c1cnc2ccccc2c1'], ['c1ccc2ncccc2c1'], 1]
[['[2H]c1ccc2ncccc2c1'], ['c1ccc2ncccc2c1'], 1]
[['C=CCN(CC=C)c1ccccc1'], ['c1ccc2ncccc2c1', 'C=CCCC=C'], 1]
[['BrC12CC3CC(CC(C3)C1)C2', 'Clc1ccc2c(Cl)ccnc2c1'], ['c1ccc2ncccc2c1', 'c1ccc2nc(C34CC5CC(CC(C5)C3)C4)ccc2c1', 'C1=CC(C23CC4CC(CC(C4)C2)C3)Cc2cccnc21', 'C1=CC(C23CC4CC(CC(C4)C2)C3)Cc2ncccc21'], 1]
[['C=CCN(CC=C)c1ccccc1SCC'], ['c1ccc2ncccc2c1', 'c1ccc2scnc2c1'], 1]
[['Clc1ccc(OCn2ccc3ccccc32)cc1'], ['c1ccc2ncccc2c1', 'Oc1ccc(Cl)cc1'], 1]
[['C=CCNc1ccccc1', 'O=S(=O)(O)O'], ['c1ccc2ncccc2c1'], 1]
[['O=C1CCc2ccccc2N1'], ['c1ccc2ncccc2c1', 'Oc1ccc2ccccc2n1'], 1]
[['Cn1cccc1', 'Ic1ccc2ccccc2n1'], ['c1ccc2ncccc2c1', 'Cn1ccc(-c2ccc3ccccc3n2)c1', 'Cn1cccc1-c1ccc2ccccc2n1'], 1]
[['BrC12CC3CC(CC(C3)C1)C2', 'Brc1cnc2ccccc2c1'], ['c1ccc2ncccc2c1', 'c1ccc2nc(C34CC5CC(CC(C5)C3)C4)ccc2c1', 'C1=CC(C23CC4CC(CC(C4)C2)C3)Cc2cccnc21', 'c1cnc2cc(C34CC5CC(CC(C5)C3)C4)ccc2c1', 'C1=CC(C23CC4CC(CC(C4)C2)C3)Cc2ncccc21'], 1]
[['CC(=O)N(C)c1ccccc1'], ['c1ccc2ncccc2c1', 'Cc1ccc2ncccc2c1', 'Cc1ccc(N)cc1', 'CNc1ccccc1'], 1]
[['CC(C=Nc1ccccc1)=CNc1ccccc1'], ['c1ccc2ncccc2c1', 'Cc1cnc2ccccc2c1', 'Nc1ccccc1', 'CNc1ccccc1'], 1]
[['C=CCNc1ccccc1', 'O=S(=O)(O)O', 'O=[N+]([O-])c1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['C=CC#N', 'CCN(CC)Cc1ccccc1N=[N+]=[N-]'], ['c1ccc2ncccc2c1', 'Nc1ccccc1C=O', 'CCN(CC)C1CC(C#N)Nc2ccccc21', 'CCN(CC)C1c2ccccc2NCC1C#N'], 1]
[['O=S(=O)(O)O', '[O-][n+]1cccc2ccccc21'], ['c1ccc2ncccc2c1', 'O=[N+]([O-])c1cccc2c1ccc[n+]2[O-]', 'O=[N+]([O-])c1cc[n+]([O-])c2ccccc12'], 1]
[['CC=O', 'Nc1ccccc1'], ['c1ccc2ncccc2c1', 'Cc1ccc2ccccc2n1', 'Cc1ccnc2ccccc12'], 1]
[['C#CCN(CC)c1ccccc1'], ['c1ccc2ncccc2c1', 'C=Nc1ccccc1', 'C(=Nc1ccccc1)c1ccccc1', 'CCNc1ccccc1', 'Nc1ccccc1'], 1]
[['C=CCNc1ccccc1SC'], ['c1ccc2ncccc2c1', 'c1ccc2scnc2c1', 'CCc1nc2ccccc2s1', 'CSc1ccccc1N', 'Cc1ccccc1N'], 1]
[['C=CCN(C)c1ccccc1'], ['c1ccc2ncccc2c1', 'C=Nc1ccccc1', 'C=CCCC=C', 'CN(C)c1ccccc1', 'Nc1ccccc1', 'c1ccc(N2CN(c3ccccc3)CN(c3ccccc3)C2)cc1'], 1]
[['OC(c1ccccc1)(c1ccccc1)c1ccc2ccccc2n1'], ['c1ccc2ncccc2c1', 'O=C(c1ccccc1)c1ccccc1'], 1]
[['C=CCN(Cc1ccccc1)c1ccccc1'], ['c1ccc2ncccc2c1', 'C=CCCC=C', 'C=CCCc1ccccc1', 'C(=Nc1ccccc1)c1ccccc1', 'Nc1ccccc1', 'Cc1ccccc1'], 1]
[['C=CCN(c1ccccc1)C(C)C'], ['C=Cc1ccccc1', 'c1ccc2ncccc2c1', 'CC(C)=Nc1ccccc1', 'CC(C)Nc1ccccc1', 'CC=Nc1ccccc1', 'Nc1ccccc1'], 1]
[['C#CCN(C)c1ccccc1'], ['c1ccc2ncccc2c1', 'C(=Nc1ccccc1)c1ccccc1', 'Nc1ccccc1', 'Cc1ccccc1', 'C1=Cc2ccccc2C1', 'c1ccc(N2CN(c3ccccc3)CN(c3ccccc3)C2)cc1'], 1]
[['C=CCN(c1ccccc1)C(C)(C)C'], ['C=Cc1ccccc1', 'c1ccc2ncccc2c1', 'CC(C)(C)Nc1ccccc1', 'CC(C)=Nc1ccccc1', 'Nc1ccccc1', 'CC(C)=O'], 1]
[['C#CCN(c1ccccc1)C(C)C'], ['c1ccc2ncccc2c1', 'CC(C)=Nc1ccccc1', 'CC=Nc1ccccc1', 'C(=Nc1ccccc1)c1ccccc1', 'Nc1ccccc1', 'CC(C)=O'], 1]
[['C1CCN2CCCCC2C1'], ['c1ccc2ncccc2c1'], 1]
[['O=C(O)c1cc(O)nc2ccc(O)cc12'], ['c1ccc2ncccc2c1'], 1]
[['CC(=O)n1ccc2ccccc21'], ['c1ccc2ncccc2c1'], 1]
[['C=CCNc1ccccc1OCC'], ['c1ccc2ncccc2c1', 'c1ccc2ocnc2c1', 'c1ccc2oncc2c1', 'c1ccc2nocc2c1', 'Nc1ccccc1C=O', 'Nc1ccccc1'], 1]
[['BrP(Br)Br', 'O=c1ccc2ccccc2[nH]1'], ['c1ccc2ncccc2c1'], 1]
[['C1CC[C@@H]2NCCC[C@@H]2C1'], ['c1ccc2ncccc2c1', 'c1cnc2c(c1)CCCC2'], 1]
[['O=S(=O)(O)O', 'c1ccc2c(c1)CCCN2'], ['c1ccc2ncccc2c1'], 1]
[['Brc1ccc2ncccc2c1', 'CCO', 'CC[O-]', '[Na+]'], ['c1ccc2ncccc2c1'], 1]
[['CC(=O)N(C)c1ccccc1', 'CCOC(=O)/C=C(\\C)NC(N)=O'], ['c1ccc2ncccc2c1', 'Cc1ccc(N)cc1'], 1]
[['CC(=O)O', 'Clc1ccc2ccccc2n1', 'I'], ['c1ccc2ncccc2c1'], 1]
[['CC(=O)O', 'Clc1cc2ccccc2nc1Cl', 'I'], ['c1ccc2ncccc2c1'], 1]
[['CC(=O)O', 'Clc1nc2ccccc2c(Cl)c1Cl', 'I'], ['c1ccc2ncccc2c1'], 1]
[['Cl', 'O=C1C2CCc3ccccc3N2C2CCc3ccccc3N12'], ['c1ccc2ncccc2c1', 'c1ccc2c(c1)CCCN2'], 1]
[['O=S(=O)(O)O', 'OCC(O)CO', 'ONc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['C#C', 'Nc1ccccc1', 'O=C=O'], ['c1ccc2ncccc2c1'], 1]
[['COC(=O)N1c2ccccc2C=CC1C#N', 'O=C(O)c1ccccc1'], ['COC(=O)c1ccccc1', 'c1ccc2ncccc2c1', 'C#N', 'O=C=O'], 1]
[['O=C(O)c1ccnc2ccccc12'], ['c1ccc2ncccc2c1'], 1]
[['C1CO1', 'Nc1ccccc1'], ['c1ccc2ncccc2c1', 'Cc1ccc2ccccc2n1', 'Cc1cnc2ccccc2c1', 'Cc1ccnc2ccccc12'], 1]
[['C#C', 'Nc1ccccc1'], ['c1ccc2ncccc2c1', 'c1ccc2[nH]ccc2c1', 'c1ccc2c(c1)[nH]c1ccccc12'], 1]
[['O=c1cc[nH]c2ccccc12'], ['c1ccc2ncccc2c1'], 1]
[['Nc1ccccc1', 'O=S(=O)(O)O', 'OCC(O)CO'], ['c1ccc2ncccc2c1'], 1]
[['Nc1ccccc1', 'O=S(=O)(O)O', 'O=[As](O)(O)O', 'OCC(O)CO'], ['c1ccc2ncccc2c1'], 1]
[['Nc1ccccc1', 'O=S(=O)(O)O', 'O=[N+]([O-])c1ccccc1', 'OCC(O)CO'], ['c1ccc2ncccc2c1'], 1]
[['Cc1cc2ccccc2[nH]1'], ['c1ccc2ncccc2c1'], 1]
[['CN(C)CCO'], ['c1ccc2ncccc2c1'], 1]
[['Br/C=C\\CNc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['Cc1c(O)c(Br)c(C)c(C[n+]2cccc3ccccc32)c1Br', 'O=C1CC(=O)C(=O)O1', '[Br-]', 'c1ccncc1'], ['c1ccc2ncccc2c1', 'Cc1c(O)c(Br)c(C)c(Cc2c(C)c(Br)c(O)c(C)c2Br)c1Br'], 1]
[['Cc1ccccc1N', 'O=CC=O'], ['c1ccc2ncccc2c1'], 1]
[['CCO', 'II', 'c1ccc2c(c1)CCCN2'], ['c1ccc2ncccc2c1'], 1]
[['O=C(O)c1cc2ccccc2nc1C(=O)O'], ['c1ccc2ncccc2c1'], 1]
[['C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccccc12'], ['c1ccc2ncccc2c1'], 1]
[['O=C(O)c1cc(C(=O)O)c2ccccc2n1'], ['c1ccc2ncccc2c1'], 1]
[['O=C(c1ccc2ncccc2c1)c1ccc2ncccc2c1'], ['c1ccc2ncccc2c1'], 1]
[['Oc1ccc2c(n1)CCCC2'], ['c1ccc2ncccc2c1'], 1]
[['O=C(O)c1cc(O)c2ccccc2n1'], ['c1ccc2ncccc2c1'], 1]
[['Cc1ccc(S(=O)(=O)c2cc3ccccc3nc2C)cc1'], ['c1ccc2ncccc2c1'], 1]
[['CC(C)c1cc2ccccc2nc1C(=O)O'], ['c1ccc2ncccc2c1'], 1]
[['CC(=O)O', 'N#CC1C=Cc2ccccc2N1C#N'], ['c1ccc2ncccc2c1'], 1]
[['CCOC(=O)/C=C(\\C)NC(N)=O', 'Cc1cc2ccccc2[nH]1'], ['c1ccc2ncccc2c1'], 1]
[['O=[N+]([O-])c1ccccc1Br', 'c1ccc2c(c1)CCCN2'], ['c1ccc2ncccc2c1'], 1]
[['O=[N+]([O-])c1ccccc1', 'c1ccc2c(c1)CCCN2'], ['c1ccc2ncccc2c1'], 1]
[['O=[N+]([O-])c1ccc(Cl)cc1', 'c1ccc2c(c1)CCCN2'], ['c1ccc2ncccc2c1'], 1]
[['C=CC=O', 'CCOCC', 'ONc1ccccc1'], ['c1ccc2ncccc2c1'], 1]
[['CC1Cc2ccccc2N1'], ['c1ccc2ncccc2c1', 'Cc1cc2ccccc2[nH]1'], 1]
[['C1=CCCC=C1', 'N#CC1=C(C#N)C2C=CC1C2'], ['c1ccc2ncccc2c1', 'N#C[C@]12[C@H]3C=C[C@H](CC3)[C@@]1(C#N)[C@@H]1C=C[C@H]2C1', 'c1ccccc1'], 1]
[['Cl', 'N#CN1c2ccccc2C=CC1OC1C=Cc2ccccc2N1C#N'], ['c1ccc2ncccc2c1'], 1]
[['CC(=O)O', 'CC(=O)[O-]', 'Clc1ccnc2ccccc12', '[Na+]'], ['c1ccc2ncccc2c1'], 1]
[['CN1CC=Cc2ccccc21', 'Cl'], ['c1ccc2ncccc2c1', 'CN1CCCc2ccccc21'], 1]
[['Cc1cc(-c2ccc3ccccc3n2)ccc1O'], ['c1ccc2ncccc2c1', 'Cc1cccc(-c2ccc3ccccc3n2)c1', 'Cc1ccccc1O'], 1]
[['O=C1C(=O)N(CCN2C(=O)C(=O)c3ccccc32)c2ccccc21'], ['c1ccc2ncccc2c1', 'Nc1ccccc1'], 1]
[['CC(=O)O', 'CC=O', 'O=CCC(O)c1ccccc1[N+](=O)[O-]'], ['c1ccc2ncccc2c1'], 1]
[['CCOCC(O)CNc1ccccc1'], ['c1ccc2ncccc2c1', 'Cc1c[nH]c2ccccc12'], 1]
[['[I-]', 'c1ccc2c[n+](C[n+]3cccc4ccccc43)ccc2c1'], ['c1ccc2ncccc2c1', 'ICI'], 1]
[['[O-]c1c2ccc3ccccc3n2c2ccc3ccccc3[n+]12'], ['c1ccc2ncccc2c1', 'O=C(O)c1ccc2ccccc2n1'], 1]
[['CCOC(=O)/C=C(\\C)NC(N)=O', 'OCC(O)CNc1ccccc1'], ['c1ccc2ncccc2c1', 'Cc1c[nH]c2ccccc12'], 1]
[['ClC(Cl)(Cl)Cl', 'O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl', 'c1ccc2c(c1)CCCN2'], ['c1ccc2ncccc2c1'], 1]
[['CC(=O)O', 'c1ccc2c(c1)CCCN2/N=N/N1CCCc2ccccc21'], ['c1ccc2ncccc2c1', 'C1CCC2NCCCC2C1'], 1]
[['Cc1c(O)c(C)c(Br)c(C[n+]2cccc3ccccc32)c1Br', 'O=C1CC(=O)C(=O)O1', '[Br-]', 'c1ccncc1'], ['c1ccc2ncccc2c1', 'Cc1c(O)c(C)c(Br)c(Cc2c(Br)c(C)c(O)c(C)c2Br)c1Br'], 1]
[['CC(C)C(=O)N1c2ccccc2C=CC1C(C)(C)C(=O)O', 'Cl'], ['c1ccc2ncccc2c1', 'CC(C)C(=O)O'], 1]
[['Cl', 'c1ccc2c(c1)CCCN2/N=N/N1CCCc2ccccc21'], ['c1ccc2ncccc2c1', 'C1CCC2NCCCC2C1'], 1]
[['O=S(=O)(O)O', 'c1ccc2c(c1)CCCN2/N=N/N1CCCc2ccccc21'], ['c1ccc2ncccc2c1', 'C1CCC2NCCCC2C1'], 1]
[['CC=O', 'Nc1ccccc1C=O', 'O', 'O=C1CC(=O)C(=O)O1', 'c1ccncc1'], ['c1ccc2ncccc2c1'], 1]
[['Nc1ccc(N)cc1', 'O=S(=O)(O)O', 'O=[N+]([O-])c1ccccc1', 'OCC(O)CO'], ['c1ccc2ncccc2c1'], 1]
[['Nc1ccc(N=Nc2ccccc2)cc1', 'O=S(=O)(O)O', 'OCC(O)CO'], ['c1ccc2ncccc2c1'], 1]
[['Cl', 'O=C/C=C/c1ccccc1NC(=O)c1ccccc1'], ['c1ccc2ncccc2c1', 'O=C(O)c1ccccc1'], 1]
[['O=C(C[n+]1cccc2ccccc21)c1ccccc1', '[Br-]'], ['c1ccc2ncccc2c1', 'O=CN(CC(=O)c1ccccc1)c1ccccc1C(=O)O', 'O=C(O)c1ccccc1'], 1]
[['CC(=O)OC(C)=O', 'CC(=O)[O-]', 'O=C/C=C/c1ccccc1NC(=O)c1ccccc1', '[Na+]'], ['c1ccc2ncccc2c1', 'O=C(O)c1ccccc1'], 1]
[['O', 'O=C(O)/C=C\\C(=O)O', 'c1ccc2c(c1)CCCN2'], ['c1ccc2ncccc2c1', 'O=C(O)CCC(=O)O'], 1]
