[['O=Cc1ccc([N+](=O)[O-])cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(I)cc1', '[C]=O'], ['O=Cc1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=C(O)c1cccc([N+](=O)[O-])c1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Nc1ccccc1'], ['O=[N+]([O-])c1ccccc1', 'O=Nc1ccccc1', 'c1ccc(N=Nc2ccccc2)cc1', 'ONc1ccccc1', '[O-][N+](=Nc1ccccc1)c1ccccc1'], 1]
[['O=C(O)c1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1-c1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1', 'O=[N+]([O-])c1ccccc1-c1ccc2ccccc2c1'], 1]
[['CN(C)c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(I)cc1'], ['O=[N+]([O-])c1ccccc1', 'Nc1ccc(I)cc1', 'Nc1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(Br)cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Clc1ccc(Br)cc1', 'O=C(O)c1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1-c1ccc(Cl)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CN(CCO)c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Nc1ccc([N+](=O)[O-])cc1'], ['O=[N+]([O-])c1ccccc1', 'O=[N+]([O-])c1ccc(Br)cc1', 'O=[N+]([O-])c1ccc(O)cc1', 'Nc1ccccc1'], 1]
[['O=C(Cl)c1ccc([N+](=O)[O-])cc1'], ['O=C(OCc1ccc([N+](=O)[O-])cc1)c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(Cl)cc1'], ['O=[N+]([O-])c1ccccc1', 'Nc1ccccc1', 'Nc1ccc(Cl)cc1', 'c1ccccc1'], 1]
[['O=Cc1cccc([N+](=O)[O-])c1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCCCN(CCCC)c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['C1=CC([SiH2]C2C=CCC=C2)C=CC1', 'O=[N+]([O-])c1ccc(I)cc1'], ['O=[N+]([O-])c1ccc([SiH](C2C=CCC=C2)C2C=CCC=C2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CCN(CC)c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Nc1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1', 'O=[N+]([O-])c1ccccc1Nc1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1O', 'c1ccc2nonc2c1'], 1]
[['Nc1cccc([N+](=O)[O-])c1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1cccc(B(O)O)c1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccccc1Cl'], ['O=Nc1ccccc1Cl', 'O=[N+]([O-])c1ccccc1', 'Nc1ccccc1', 'Nc1ccccc1Cl', 'Clc1ccccc1N=Nc1ccccc1Cl', 'Clc1ccccc1NNc1ccccc1Cl', '[O-][N+](=Nc1ccccc1Cl)c1ccccc1Cl'], 1]
[['c1ccc(N2CCCCC2)cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=C([O-])c1ccccc1[N+](=O)[O-]', '[K+]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(Br)cc1', '[C]=O'], ['O=Cc1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CO', 'O=Cc1ccc([N+](=O)[O-])cc1'], ['COC(=O)c1ccc(OC)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CO', 'O=Cc1cccc([N+](=O)[O-])c1'], ['COC(=O)c1cccc([N+](=O)[O-])c1', 'O=[N+]([O-])c1ccccc1'], 1]
[['NNc1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1', '[N-]=[N+]=Nc1ccccc1[N+](=O)[O-]'], 1]
[['COC(=O)c1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CS(=O)(=O)N=Nc1ccc([N+](=O)[O-])cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC1(C)OBOC1(C)C', 'O=[N+]([O-])c1ccc(Br)cc1'], ['O=[N+]([O-])c1ccccc1', 'CC1(C)OB(c2ccc([N+](=O)[O-])cc2)OC1(C)C'], 1]
[['O=C(O)c1ccc([N+](=O)[O-])cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['c1ccc(NN=C2CCCCC2)cc1'], ['O=C1CCCCC1', 'O=[N+]([O-])c1ccccc1'], 1]
[['FC(F)=C(F)Cl', 'O=[N+]([O-])c1cccc(B(O)O)c1'], ['O=[N+]([O-])c1cccc(C(F)=C(F)F)c1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CI', 'O=C(O)c1ccccc1[N+](=O)[O-]'], ['COC(=O)c1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1'], 1]
[['Cl', 'NNc1ccc([N+](=O)[O-])cc1'], ['O=[N+]([O-])c1ccccc1', 'Nc1ccc([N+](=O)[O-])cc1'], 1]
[['O=[N+]([O-])c1ccc(Br)cc1', 'c1c[nH]cn1'], ['O=[N+]([O-])c1ccc(-n2ccnc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1cccc(Br)c1', 'c1c[nH]cn1'], ['O=[N+]([O-])c1ccccc1', 'O=[N+]([O-])c1cccc(-n2ccnc2)c1'], 1]
[['O=[N+]([O-])c1ccccc1Br', 'c1c[nH]cn1'], ['O=[N+]([O-])c1ccccc1', 'O=[N+]([O-])c1ccccc1-n1ccnc1'], 1]
[['O=[N+]([O-])c1ccc(Cl)cc1', 'c1c[nH]cn1'], ['O=[N+]([O-])c1ccc(-n2ccnc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CS(=O)(=O)N=Nc1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['NNc1ccc([N+](=O)[O-])cc1'], ['O=[N+]([O-])c1ccccc1', 'O=[N+]([O-])c1ccc([Se]c2ccccc2)cc1', '[N-]=[N+]=Nc1ccc([N+](=O)[O-])cc1'], 1]
[['O=[N+]([O-])c1cccc(OS(=O)(=O)C(F)(F)F)c1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(C)(O)C#N', 'O=[N+]([O-])c1cccc(Br)c1'], ['O=[N+]([O-])c1ccccc1', 'N#Cc1cccc(N)c1', 'N#Cc1cccc([N+](=O)[O-])c1'], 1]
[['O=[N+]([O-])c1cccc(Cl)c1'], ['O=[N+]([O-])c1ccccc1', 'Nc1cccc(Cl)c1', 'Nc1ccccc1'], 1]
[['O=Nc1ccccc1'], ['O=[N+]([O-])c1ccccc1', 'O=Nc1ccc(Cl)cc1', '[O-]/[N+](=N/c1ccccc1)c1ccccc1', 'Nc1ccc(O)cc1', 'ONc1ccccc1', 'Nc1ccccc1', 'O=Nc1ccc(O)cc1', '[O-][N+](=Nc1ccccc1)c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(/N=N\\Cl)cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC[SiH](CC)CC', 'O=[N+]([O-])c1ccc(I)cc1'], ['CC[Si](CC)(CC)c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['C=C(C)CO', 'CCO', 'N#[N+]c1ccc([N+](=O)[O-])cc1', 'O=S1(=O)[N-]S(=O)(=O)c2ccccc21'], ['CCOC(OCC)C(C)Cc1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1', 'CC(C=O)Cc1ccc([N+](=O)[O-])cc1'], 1]
[['O=[N+]([O-])c1cccc(I)c1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCO[PH](=O)OCC', 'CNc1ccccc1'], ['CCOP(=O)(OCC)N(C)c1ccccc1', 'O=[N+]([O-])c1ccccc1', 'c1ccc(N=Nc2ccccc2)cc1'], 1]
[['O=[N+]([O-])c1ccc(Oc2nc(Oc3ccc([N+](=O)[O-])cc3)nc(Oc3ccc([N+](=O)[O-])cc3)n2)cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Nc1ccc(N)c([N+](=O)[O-])c1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['ONc1ccccc1'], ['O=[N+]([O-])c1ccccc1', '[O-]/[N+](c1ccccc1)=[N+](\\[O-])c1ccccc1'], 1]
[['NCc1ccccc1', 'O=[N+]([O-])c1ccc(Cl)cc1'], ['O=[N+]([O-])c1ccc(NCc2ccccc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['NCc1ccccc1', 'O=[N+]([O-])c1ccccc1Cl'], ['O=[N+]([O-])c1ccccc1NCc1ccccc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['Cc1ccc(OS(=O)(=O)C(F)(F)F)cc1', 'O=C(O)c1ccccc1[N+](=O)[O-]'], ['Cc1ccc(-c2ccccc2[N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccccc1I'], ['O=[N+]([O-])c1ccccc1', 'O=[N+]([O-])c1ccccc1F'], 1]
[['C[N+](=O)[O-]', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['c1ccc(CNc2ccccc2)cc1'], ['O=Cc1ccccc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['C=Cc1ccccc1', 'N#[N+]c1ccc([N+](=O)[O-])cc1', 'O=S1(=O)[N-]S(=O)(=O)c2ccccc21'], ['O=[N+]([O-])c1ccc(/C=C/c2ccccc2)cc1', 'C=C(c1ccccc1)c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CC[SiH](CC)CC', 'O=[N+]([O-])c1ccc(Br)cc1'], ['CC[Si](CC)(CC)c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1cccc(CO)c1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['N#[N+]c1ccccc1'], ['O=[N+]([O-])c1ccccc1', 'O=Nc1ccccc1', 'c1ccc(N=Nc2ccccc2)cc1', 'O=[N+]([O-])Nc1ccccc1'], 1]
[['NC(N=Nc1ccccc1[N+](=O)[O-])=N[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1', 'NC(=O)N=[N+]([O-])c1ccccc1[N+](=O)[O-]'], 1]
[['FC(F)(F)[S-]', 'Nc1ccccc1[N+](=O)[O-]', '[Cu+]'], ['O=[N+]([O-])c1ccccc1SC(F)(F)F', 'O=[N+]([O-])c1ccccc1', 'O=[N+]([O-])c1ccccc1O'], 1]
[['C=CP(=O)(OCC)OCC', 'O=[N+]([O-])c1cccc(Br)c1'], ['O=[N+]([O-])c1ccccc1', 'CCOP(=O)(/C=C/c1cccc([N+](=O)[O-])c1)OCC'], 1]
[['COc1ccc(C(=O)O)c(OC)c1', 'O=C(O)c1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1-c1ccccc1[N+](=O)[O-]', 'COc1ccc(-c2ccccc2[N+](=O)[O-])c(OC)c1', 'O=[N+]([O-])c1ccccc1', 'COc1cccc(OC)c1'], 1]
[['O=[N+]([O-])c1ccc(CO)cc1'], ['O=[N+]([O-])c1ccccc1', 'Nc1ccccc1'], 1]
[['CS(=O)(=O)OC1=Cc2ccccc2CC1', 'O=C([O-])c1ccccc1[N+](=O)[O-]', '[K+]'], ['O=[N+]([O-])c1ccccc1C1=Cc2ccccc2CC1', 'O=[N+]([O-])c1ccccc1'], 1]
[['C1COCCN1', 'O=C([O-])c1ccccc1[N+](=O)[O-]', '[K+]'], ['O=[N+]([O-])c1ccccc1-c1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccccc1Br'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCNc1ccccc1'], ['CC=O', 'O=[N+]([O-])c1ccccc1'], 1]
[['CNc1ccccc1'], ['C=O', 'O=[N+]([O-])c1ccccc1'], 1]
[['C=CP(=O)(OCC)OCC', 'O=[N+]([O-])c1ccc(Br)cc1'], ['CCOP(=O)(/C=C/c1ccc([N+](=O)[O-])cc1)OCC', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=C(O)c1cccc([N+](=O)[O-])c1C(=O)O'], ['O=[N+]([O-])c1ccccc1'], 1]
[['C=CC(=O)OC', 'Nc1ccc([N+](=O)[O-])cc1'], ['COc1ccc([N+](=O)[O-])cc1', 'COC(=O)/C=C/c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CS(=O)(=O)Oc1ccc2ccccc2c1', 'O=C([O-])c1ccccc1[N+](=O)[O-]', '[K+]'], ['O=[N+]([O-])c1ccccc1-c1ccc2ccccc2c1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=C(O)c1ccccc1[N+](=O)[O-]', 'c1ccc2ocnc2c1'], ['O=[N+]([O-])c1ccccc1', 'O=[N+]([O-])c1ccccc1-c1nc2ccccc2o1'], 1]
[['C[S-]', 'Nc1cccc([N+](=O)[O-])c1', '[Na+]'], ['CSc1cccc([N+](=O)[O-])c1', 'O=[N+]([O-])c1ccccc1'], 1]
[['COC(=O)c1cccc([N+](=O)[O-])c1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['COC(=O)c1ccc([N+](=O)[O-])cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(C)Nc1ccccc1'], ['O=[N+]([O-])c1ccccc1', 'CC(C)=O'], 1]
[['C=Cc1ccccc1', 'O=[N+]([O-])c1ccc(I)cc1'], ['O=[N+]([O-])c1ccc(/C=C/c2ccccc2)cc1', 'O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['N#[N+]c1ccc([N+](=O)[O-])cc1', 'O=S1(=O)[N-]S(=O)(=O)c2ccccc21'], ['O=[N+]([O-])c1ccc(I)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['C=CP(=O)(OCC)OCC', 'O=[N+]([O-])c1ccccc1Br'], ['O=[N+]([O-])c1ccccc1', 'CCOP(=O)(/C=C/c1ccccc1[N+](=O)[O-])OCC'], 1]
[['C=CCOC(=O)c1ccccc1[N+](=O)[O-]'], ['C=CCc1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(B(O)O)cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['N#[N+]c1ccc([N+](=O)[O-])cc1', 'O=S(=O)([O-])C(F)(F)F'], ['O=[N+]([O-])c1ccccc1', 'O=[N+]([O-])c1ccc(Cl)cc1'], 1]
[['NC(N=Nc1cccc([N+](=O)[O-])c1)=N[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1', 'NC(=O)N=[N+]([O-])c1cccc([N+](=O)[O-])c1', 'NC(=N[N+](=O)[O-])N=[N+]([O-])c1cccc([N+](=O)[O-])c1'], 1]
[['C#Cc1ccccc1', 'O=[N+]([O-])c1ccccc1Br'], ['C(C#Cc1ccccc1)#Cc1ccccc1', 'O=[N+]([O-])c1ccccc1C#Cc1ccccc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CO/C=C/c1ccccc1', '[O-]/[N+](=C\\c1ccccc1)c1ccccc1'], ['O=Cc1ccccc1', 'O=[N+]([O-])c1ccccc1', 'c1ccc([C@H]2OO[C@H](c3ccccc3)N(c3ccccc3)O2)cc1'], 1]
[['[N-]=[N+]=Nc1ccccc1'], ['O=[N+]([O-])c1ccccc1', 'c1ccc(N=Nc2ccccc2)cc1', 'Cc1ccc(O)cc1', 'O=Cc1ccccc1', 'Cc1cccc(O)c1', 'Cc1ccccc1O', 'OCc1ccccc1', 'O=Nc1ccccc1', '[O-]/[N+](=N/c1ccccc1)c1ccccc1', 'c1ccc(/N=N/c2ccccc2)cc1'], 1]
[['COc1ccc(/C=[N+](\\[O-])c2ccccc2)cc1'], ['COc1ccc(C=O)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(/C=[N+](\\[O-])c2ccccc2)cc1'], ['O=Cc1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['[O-]/[N+](=C\\c1ccccc1)c1ccccc1'], ['O=Cc1ccccc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CCO[SiH](C)C', 'O=[N+]([O-])c1ccc(I)cc1'], ['O=[N+]([O-])c1ccccc1', 'CCO[Si](C)(C)c1ccc([N+](=O)[O-])cc1'], 1]
[['c1ccc(N=Nc2ccccc2)cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(=O)Nc1ccc([N+](=O)[O-])cc1', 'F[B-](F)(F)c1ccccc1', '[K+]'], ['O=[N+]([O-])c1ccc(-c2ccccc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['Nc1ccccc1', 'O=C(O)C(F)(F)F'], ['O=C(Nc1ccccc1O)C(F)(F)F', 'O=[N+]([O-])c1ccccc1', '[O-][N+](=Nc1ccccc1)c1ccccc1', 'O=C(Nc1ccccc1)C(F)(F)F'], 1]
[['O=Cc1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['C1COCCN1', 'O=C(O)c1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1-c1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1N1CCOCC1', 'O=[N+]([O-])c1ccccc1'], 1]
[['NNc1cccc([N+](=O)[O-])c1'], ['[N-]=[N+]=Nc1cccc([N+](=O)[O-])c1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc([Hg]Cl)cc1'], ['O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['C[Sn](C)(C)c1ccc([N+](=O)[O-])cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(OS(=O)(=O)C(F)(F)F)cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1cccc(Br)c1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['C1COCCN1', 'C[N+](C)(C)C', 'O=C([O-])c1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1N1CCOCC1', 'O=[N+]([O-])c1ccccc1'], 1]
[['C=CC#N', 'NNc1ccc([N+](=O)[O-])cc1'], ['N#CCCc1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['N#C[Cu]', 'Nc1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1', 'N#Cc1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1O'], 1]
[['C=CC(=O)OCC', 'N#[N+]c1ccc([N+](=O)[O-])cc1', 'O=C([O-])C(F)(F)F'], ['CCOC(=O)/C=C/c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['C[Si](C)(c1ccccc1)c1ccccc1', 'O=[N+]([O-])c1ccc(I)cc1'], ['C[Si](C)(c1ccccc1)c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C', 'O=[N+]([O-])c1ccc(Br)cc1'], ['O=[N+]([O-])c1ccccc1', 'CC1(C)OB(c2ccc([N+](=O)[O-])cc2)OC1(C)C'], 1]
[['O=[N+]([O-])c1ccc(Br)cc1', 'OB(O)c1ccccc1'], ['O=[N+]([O-])c1ccc(-c2ccccc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(Cl)cc1', 'OB(O)c1ccccc1'], ['O=[N+]([O-])c1ccc(-c2ccccc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CO', 'O=[N+]([O-])c1cccc(Cl)c1'], ['O=[N+]([O-])c1ccccc1', 'CNc1ccccc1'], 1]
[['CC(=O)C(C)(C)C', 'O=[N+]([O-])c1ccccc1I'], ['CC(C)(C)C(=O)Cc1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(N=NSc2ccccc2)cc1'], ['O=[N+]([O-])c1ccc(Sc2ccccc2)cc1', 'O=[N+]([O-])c1ccccc1', 'N#Cc1ccc([N+](=O)[O-])cc1'], 1]
[['O=C(O)c1ccc([N+](=O)[O-])cc1', 'O=C1C=C(Cl)C(=O)c2ccccc21'], ['O=[N+]([O-])c1ccccc1', 'O=C1C(Cl)=C(c2ccc([N+](=O)[O-])cc2)C(=O)c2ccccc21'], 1]
[['C=Cc1ccccc1', 'N#[N+]c1ccc([N+](=O)[O-])cc1', 'O=C([O-])C(F)(F)F'], ['O=[N+]([O-])c1ccc(/C=C/c2ccccc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1cccc(Cl)c1Cl'], ['O=[N+]([O-])c1cccc(Cl)c1', 'Nc1cccc(Cl)c1Cl', 'O=[N+]([O-])c1ccccc1'], 1]
[['CC(=O)Oc1ccc([N+](=O)[O-])cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=C=O', 'O=[N+]([O-])c1ccc(I)cc1'], ['O=Cc1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['C=CCO', 'O=Cc1ccc([N+](=O)[O-])cc1'], ['CC(C=O)=Cc1ccc([N+](=O)[O-])cc1', 'O=Cc1ccccc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(F)cc1'], ['O=[N+]([O-])c1ccccc1', 'Nc1ccc(F)cc1'], 1]
[['Nc1ccccc1', 'O=C(OO)C(F)(F)F'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccccc1N=NSc1ccccc1'], ['O=[N+]([O-])c1ccccc1Sc1ccccc1', 'O=[N+]([O-])c1ccccc1', 'N#Cc1ccccc1[N+](=O)[O-]'], 1]
[['Cc1ccc(N(OC(=O)c2ccc([N+](=O)[O-])cc2)C(=O)c2ccc([N+](=O)[O-])cc2)cc1'], ['Cc1ccc(NC(=O)c2ccc([N+](=O)[O-])cc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['N#C[Cu]', 'Nc1ccc([N+](=O)[O-])cc1'], ['O=[N+]([O-])c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1', 'N#Cc1ccc([N+](=O)[O-])cc1'], 1]
[['Cc1ccc(S(=O)(=O)N=Nc2ccc([N+](=O)[O-])cc2)cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Cc1ccc(Cl)cc1', 'O=C(O)c1cccc([N+](=O)[O-])c1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['C1COCCN1', 'O=C([O-])c1ccccc1[N+](=O)[O-]', '[Na+]'], ['O=[N+]([O-])c1ccccc1-c1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1N1CCOCC1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CCOP(OCC)OCC', 'NNc1ccc([N+](=O)[O-])cc1'], ['CCOP(=O)(OCC)c1ccc([N+](=O)[O-])cc1', 'CCOP(=O)(Nc1ccc([N+](=O)[O-])cc1)OCC', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(OP(=O)([O-])[O-])cc1'], ['[O]P([O])(=O)O', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1cccc(OP(=O)([O-])[O-])c1'], ['[O]P([O])(=O)O', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(OS(=O)(=O)[O-])cc1'], ['O=S(=O)([O-])[O-]', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1cccc(OS(=O)(=O)[O-])c1'], ['O=S(=O)([O-])[O-]', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1cccc([N+](=O)[O-])c1'], ['O=[N+]([O-])c1cccc(Nc2cccc([N+](=O)[O-])c2)c1', 'O=[N+]([O-])c1ccccc1', 'Nc1cccc([N+](=O)[O-])c1', 'c1ccccc1'], 1]
[['Cc1cc(C)c(-c2noc(-c3ccccc3)c2[I+]c2ccccc2)c(C)c1', 'Cc1ccc(S(=O)(=O)[O-])cc1'], ['Cc1cc(C)c(-c2noc(-c3ccccc3)c2I)c(C)c1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=CN/N=N/c1ccc([N+](=O)[O-])cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['N#[N+]c1ccc([N+](=O)[O-])cc1', 'O=C([O-])C(F)(F)F', 'c1ccc2occc2c1'], ['O=[N+]([O-])c1ccc(-c2cc3ccccc3o2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['C1=CCCC1', 'N#[N+]c1ccc([N+](=O)[O-])cc1', 'O=C([O-])C(F)(F)F'], ['O=[N+]([O-])c1ccc(C2=CCCC2)cc1', 'O=[N+]([O-])c1ccc(C2C=CCC2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CC[n+]1ccn(C)c1', 'Nc1cccc([N+](=O)[O-])c1', 'O=C([O-])C(F)(F)F'], ['O=C(Oc1cccc([N+](=O)[O-])c1)C(F)(F)F', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])C(F)([N+](=O)[O-])[N+](=O)[O-]', 'c1ccc([Hg]c2ccccc2)cc1'], ['Fc1ccccc1', 'O=[N+]([O-])c1ccccc1', 'c1ccccc1'], 1]
[['O=[N+]([O-])c1ccccc1Cl', 'OB(O)c1ccc(Cl)cc1'], ['O=[N+]([O-])c1ccccc1-c1ccc(Cl)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['Oc1ccc(N=Nc2ccccc2)cc1'], ['O=[N+]([O-])c1ccc(O)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['Oc1ccc(N=Nc2ccccc2)c(O)c1'], ['O=[N+]([O-])c1ccc(O)cc1O', 'O=[N+]([O-])c1ccccc1'], 1]
[['CCO[Si](OCC)(OCC)OCC', 'O=C([O-])c1ccccc1[N+](=O)[O-]', '[K+]'], ['O=[N+]([O-])c1ccccc1-c1ccccc1[N+](=O)[O-]', 'CCOc1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1'], 1]
[['FC(F)(F)[Cu]', 'Nc1cccc([N+](=O)[O-])c1'], ['O=[N+]([O-])c1cccc(C(F)(F)F)c1', 'O=[N+]([O-])c1ccccc1'], 1]
[['FC(F)(F)[Cu]', 'Nc1ccc([N+](=O)[O-])cc1'], ['O=[N+]([O-])c1ccc(C(F)(F)F)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['Cc1ccccc1B(O)O', 'O=[N+]([O-])c1ccc(I)cc1'], ['Cc1ccccc1-c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1cccc(I)c1', 'OB(O)c1ccccc1'], ['O=[N+]([O-])c1cccc(-c2ccccc2)c1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccccc1I', 'OB(O)c1ccccc1'], ['O=[N+]([O-])c1ccccc1-c1ccccc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['Cc1ccc(Cl)cc1', 'O=C([O-])c1cccc([N+](=O)[O-])c1', '[K+]'], ['Cc1ccc(-c2cccc([N+](=O)[O-])c2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CO', 'O=[N+]([O-])c1ccccc1I'], ['COc1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1'], 1]
[['C=CC=O', 'N#[N+]c1ccc([N+](=O)[O-])cc1', 'O=S1(=O)[N-]S(=O)(=O)c2ccccc21'], ['O=C/C=C/c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1', 'O=[N+]([O-])c1ccc(N2S(=O)(=O)c3ccccc3S2(=O)=O)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['COc1ccc(N)cc1', 'O=C([O-])c1ccccc1[N+](=O)[O-]', '[K+]'], ['COc1ccc(Nc2ccccc2[N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['N#[N+]c1ccc([N+](=O)[O-])cc1', '[Cl-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(C)[O-]', 'O=[N+]([O-])c1ccc(I)cc1', '[K+]'], ['O=[N+]([O-])c1ccccc1', '[O-][N+](=Nc1ccc(I)cc1)c1ccc(I)cc1'], 1]
[['O=[N+]([O-])c1cccc(N=NSc2ccccc2)c1'], ['O=[N+]([O-])c1cccc(Sc2ccccc2)c1', 'O=[N+]([O-])c1ccccc1', 'N#Cc1cccc([N+](=O)[O-])c1'], 1]
[['O=[N+]([O-])c1cccc(I)c1', 'OCc1ccccc1'], ['Ic1cccc(OCc2ccccc2)c1', '[O-]/[N+](=N\\c1ccc(I)cc1)c1ccc(I)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CN(C)c1ccc([N+](=O)[O-])cc1'], ['CN(N=O)c1ccccc1', 'O=[N+]([O-])c1ccccc1', 'CNc1ccc([N+](=O)[O-])cc1', 'CN(N=O)c1ccc([N+](=O)[O-])cc1'], 1]
[['O=[N+]([O-])c1ccccc1[Mg]Cl'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])[O-]', 'c1ccc([Bi+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], ['c1ccc([Bi](c2ccccc2)c2ccccc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CS(C)=O', 'O=C([O-])c1ccccc1[N+](=O)[O-]', '[K+]'], ['CSc1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1'], 1]
[['NNc1ccc([N+](=O)[O-])cc1', 'O=[Se](O[Se](=O)c1ccccc1)c1ccccc1'], ['c1ccc([Se]c2ccccc2)cc1', 'O=[N+]([O-])c1ccc([Se]c2ccccc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['C=CC(=O)OCC', 'O=[N+]([O-])c1ccc(I)cc1'], ['CCOC(=O)/C=C/c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['Cl', 'NNc1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['NC(N=Nc1ccccc1)=N[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['NC(=N[N+](=O)[O-])NNc1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['[O]N=O', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(N=NC(c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc([N+](=O)[O-])cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(=O)c1ccccc1', 'C[Si](C)(C)c1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1', 'CC(O[Si](C)(C)C)(c1ccccc1)c1ccccc1[N+](=O)[O-]'], 1]
[['CS(C)(=O)=O', 'Nc1ccc([N+](=O)[O-])cc1'], ['O=[N+]([O-])c1ccc([N+](=O)[O-])cc1', 'CS(=O)c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1', 'N#Cc1ccc([N+](=O)[O-])cc1'], 1]
[['CS(C)(=O)=O', 'Nc1ccccc1[N+](=O)[O-]'], ['CS(=O)c1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1', 'O=[N+]([O-])c1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1O'], 1]
[['O=[N+]([O-])c1ccc([N+](=O)[O-])c([N+](=O)[O-])c1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=C(O)c1ccc(C(=O)O)c([N+](=O)[O-])c1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC1(C)COB(c2ccccc2[N+](=O)[O-])OC1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=C([O-])c1cccc([N+](=O)[O-])c1', '[Ag+]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCCCCC(=O)Oc1ccc([N+](=O)[O-])cc1'], ['O=[N+]([O-])c1ccccc1', 'CCCCCC(=O)O'], 1]
[['CCOC(=O)CC(C)=O', 'O=[N+]([O-])c1ccc(I)cc1'], ['O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1', 'CCOC(=O)C(C(C)=O)c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CCOC(=O)CC(C)=O', 'O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1'], ['O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1', 'CCOC(=O)C(C(C)=O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=C(ON(C(=O)c1ccc([N+](=O)[O-])cc1)c1ccc(Cl)cc1)c1ccc([N+](=O)[O-])cc1'], ['O=C(Nc1ccc(Cl)cc1)c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1', 'O=C(Nc1ccc(Cl)cc1OC(=O)c1ccc([N+](=O)[O-])cc1)c1ccc([N+](=O)[O-])cc1'], 1]
[['CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1'], ['CCNc1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(F)cc1F'], ['O=[N+]([O-])c1ccccc1', 'Nc1ccc(F)cc1'], 1]
[['Cc1ccc(S(N)(=O)=O)cc1', 'O=C1c2ccccc2C(=O)c2cc(I)ccc21'], ['Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)C(=O)c2ccccc2C3=O)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccccc1Br', 'Oc1c(Cl)cccc1Cl'], ['O=[N+]([O-])c1ccccc1Oc1c(Cl)cccc1Cl', 'O=[N+]([O-])c1ccccc1'], 1]
[['Cc1ccc(O)c(C)c1', 'O=[N+]([O-])c1ccccc1Br'], ['Cc1cc(C)c(O)c(-c2cc(C)cc(C)c2Oc2ccccc2[N+](=O)[O-])c1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccccc1Br', 'Oc1cccc(O)c1'], ['O=[N+]([O-])c1ccccc1Oc1cccc(Oc2ccccc2[N+](=O)[O-])c1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CC(=O)F', 'C[Si](C)(C)c1ccccc1[N+](=O)[O-]'], ['CC(=O)c1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1'], 1]
[['CCCC[N+](CCCC)(CCCC)CCCC', 'O=[N+]([O-])c1ccccc1N=NSc1ccccc1', '[C-]#N'], ['O=[N+]([O-])c1ccccc1Sc1ccccc1', 'O=[N+]([O-])c1ccccc1', 'N#Cc1ccccc1[N+](=O)[O-]'], 1]
[['O=[N+]([O-])c1cc[c]cc1'], ['O=[N+]([O-])c1ccc(I)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CC(C)[S-]', 'O=[N+]([O-])c1ccccc1I', '[Na+]'], ['CC(C)Sc1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1'], 1]
[['COc1ccc(C(N=Nc2ccc([N+](=O)[O-])cc2)=NNc2nc3ccccc3nc2Cl)cc1'], ['COc1ccc(-c2nnc3c(Cl)nc4ccccc4n23)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CCCC[N+](CCCC)(CCCC)CCCC', 'O=[N+]([O-])c1ccc(N=NSc2ccccc2)cc1', '[C-]#N'], ['O=[N+]([O-])c1ccc(Sc2ccccc2)cc1', 'O=[N+]([O-])c1ccccc1', 'N#Cc1ccc([N+](=O)[O-])cc1'], 1]
[['O=[N+]([O-])c1ccccc1Oc1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1', 'O=[N+]([O-])c1ccccc1O', 'O=Nc1ccccc1Oc1ccccc1NO'], 1]
[['CO', 'O=[N+]([O-])c1cccc(I)c1'], ['COc1cccc([N+](=O)[O-])c1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CO', 'O=[N+]([O-])c1ccc(I)cc1'], ['COc1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccccc1Br', 'Oc1ccc(O)cc1'], ['O=[N+]([O-])c1ccccc1-c1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1Oc1ccc(Oc2ccccc2[N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['NC(c1ccccc1)c1ccccc1', 'O=[N+]([O-])c1ccccc1Br'], ['O=[N+]([O-])c1ccccc1-c1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1NC(c1ccccc1)c1ccccc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CCCC[N+](CCCC)(CCCC)CCCC', 'O=[N+]([O-])c1cccc(N=NSc2ccccc2)c1', '[C-]#N'], ['O=[N+]([O-])c1cccc(Sc2ccccc2)c1', 'O=[N+]([O-])c1ccccc1', 'N#Cc1cccc([N+](=O)[O-])c1'], 1]
[['[N-]=[N+]=NC(=NNc1ccc([N+](=O)[O-])cc1)c1ccccc1'], ['N#Cc1ccccc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]', 'c1ccccc1'], ['O=[N+]([O-])c1cccc([N+](=O)[O-])c1', 'O=[N+]([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1', 'O=[N+]([O-])c1ccccc1', 'O=[N+]([O-])C(C1C=CC(O)C=C1)([N+](=O)[O-])[N+](=O)[O-]'], 1]
[['F[P](F)(F)(F)(F)F', 'N#[N+]c1ccc([N+](=O)[O-])cc1', 'c1ccccc1'], ['O=[N+]([O-])c1ccc(I)cc1', 'O=[N+]([O-])c1ccc(-c2ccccc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(I)cc1', 'OB(O)c1ccccc1'], ['O=[N+]([O-])c1ccc(-c2ccccc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CC(=O)[O-]', 'N#[N+]c1ccc([N+](=O)[O-])cc1', '[Cl-]', '[Na+]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCO[N+](=O)[O-]', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Cc1cccc(C)c1O', 'O=[N+]([O-])c1ccccc1Br'], ['O=[N+]([O-])c1ccccc1-c1ccccc1[N+](=O)[O-]', 'Cc1cccc(C)c1Oc1ccccc1[N+](=O)[O-]', 'Cc1cc(-c2cc(C)c(O)c(C)c2)cc(C)c1O', 'O=[N+]([O-])c1ccccc1'], 1]
[['CCCCCCCCN', 'O=[N+]([O-])c1ccccc1Br'], ['O=[N+]([O-])c1ccccc1-c1ccccc1[N+](=O)[O-]', 'CCCCCCCCNC(C)=O', 'CCCCCCCCNc1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1'], 1]
[['NCc1ccccc1', 'O=[N+]([O-])c1ccccc1Br'], ['O=[N+]([O-])c1ccccc1-c1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1NCc1ccccc1', 'O=Cc1ccccc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['C=COC', 'O=[N+]([O-])c1ccc(Br)cc1'], ['CO/C=C\\c1ccc([N+](=O)[O-])cc1', 'CO/C=C/c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1', 'CC(=O)c1ccc([N+](=O)[O-])cc1'], 1]
[['O=S(=O)([O-])OS(=O)(=O)OS(=O)(=O)OS(=O)(=O)[O-]', 'O=[N+]=O', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1', 'O=S(=O)(O)c1ccccc1'], 1]
[['Cl[Mg]c1ccccc1', 'O=[N+]([O-])C(F)([N+](=O)[O-])[N+](=O)[O-]'], ['Fc1ccccc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=C([O-])c1ccccc1[N+](=O)[O-]', '[Ag+]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['N#[N+]c1ccccc1', 'O=[N+]([O-])[O-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(=O)Oc1cccc2c1C(=O)C=C(Cl)C2=O', 'O=C(O)c1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1', 'O=C1C(Cl)=C(c2ccccc2[N+](=O)[O-])C(=O)c2c(O)cccc21'], 1]
[['CC(=O)Oc1cccc2c1C(=O)C=C(Br)C2=O', 'O=C(O)c1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1', 'O=C1C(Br)=C(c2ccccc2[N+](=O)[O-])C(=O)c2c(O)cccc21'], 1]
[['CC(=O)Oc1cccc2c1C(=O)C(Cl)=CC2=O', 'O=C(O)c1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1', 'O=C1C(c2ccccc2[N+](=O)[O-])=C(Cl)C(=O)c2c(O)cccc21'], 1]
[['CC(=O)Oc1cccc2c1C(=O)C(Br)=CC2=O', 'O=C(O)c1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1', 'O=C1C(c2ccccc2[N+](=O)[O-])=C(Br)C(=O)c2c(O)cccc21'], 1]
[['O=[N+](O)c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Nc1ccccc1', 'O=P(O)(O)OO'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccccc1[Ag]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1cccc([I+]c2ccccc2)c1', '[Br-]', '[Na+]', '[O-]c1ccccc1'], ['c1ccc(Oc2ccccc2)cc1', 'Ic1ccccc1', 'O=[N+]([O-])c1cccc(I)c1', 'O=[N+]([O-])c1cccc(Oc2ccccc2)c1', 'O=[N+]([O-])c1ccccc1', 'c1ccccc1'], 1]
[['CO/N=N\\c1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCO/N=N\\c1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CO[N+](=O)[O-]', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(=O)Oc1cccc2c1C(=O)C=C(Cl)C2=O', 'O=C(O)c1ccc([N+](=O)[O-])cc1'], ['CC1=C(Cl)C(=O)c2cccc(O)c2C1=O', 'O=[N+]([O-])c1ccccc1', 'O=C1C(Cl)=C(c2ccc([N+](=O)[O-])cc2)C(=O)c2c(O)cccc21'], 1]
[['CC(=O)Oc1cccc2c1C(=O)C=C(Br)C2=O', 'O=C(O)c1ccc([N+](=O)[O-])cc1'], ['CC1=C(Br)C(=O)c2cccc(O)c2C1=O', 'O=[N+]([O-])c1ccccc1', 'O=C1C(Br)=C(c2ccc([N+](=O)[O-])cc2)C(=O)c2c(O)cccc21'], 1]
[['CC(=O)Oc1cccc2c1C(=O)C(Cl)=CC2=O', 'O=C(O)c1ccc([N+](=O)[O-])cc1'], ['CC1=C(Cl)C(=O)c2c(O)cccc2C1=O', 'O=[N+]([O-])c1ccccc1', 'O=C1C(c2ccc([N+](=O)[O-])cc2)=C(Cl)C(=O)c2c(O)cccc21'], 1]
[['CC(=O)Oc1cccc2c1C(=O)C(Br)=CC2=O', 'O=C(O)c1ccc([N+](=O)[O-])cc1'], ['CC1=C(Br)C(=O)c2c(O)cccc2C1=O', 'O=[N+]([O-])c1ccccc1', 'O=C1C(c2ccc([N+](=O)[O-])cc2)=C(Br)C(=O)c2c(O)cccc21'], 1]
[['CN(C)c1cccc([N+](=O)[O-])c1'], ['CN(N=O)c1ccccc1', 'CN(N=O)c1cccc([N+](=O)[O-])c1', 'CNc1cccc([N+](=O)[O-])c1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=C(O)c1ccccc1', 'O=[N+]([O-])c1ccccc1Cl'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=C(O)c1ccccc1', 'O=[N+]([O-])c1cccc(Cl)c1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(=O)Nc1ccc(N=Nc2c(O)cc3cc(NC(=O)Nc4ccc5c(O)c(N=Nc6ccccc6)c(S(=O)(=O)[O-])cc5c4)ccc3c2S(=O)(=O)[O-])cc1', '[Na+]'], ['O=[N+]([O-])c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccc2ccccc2c1', 'O=[N+]([O-])c1ccc2cc([N+](=O)[O-])ccc2c1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1'], ['OC[C@H]1OC(O)[C@H](O)[C@@H]1O', 'O=[N+]([O-])c1ccccc1'], 1]
[['Nc1cccc([N+](=O)[O-])c1', 'O=[N+]([O-])c1ccc(Br)cc1'], ['O=[N+]([O-])c1ccc(Nc2cccc([N+](=O)[O-])c2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccccc1I', 'c1ccc(Cn2ccnc2)cc1'], ['Ic1nccn1Cc1ccccc1', 'O=[N+]([O-])c1ccccc1-c1nccn1Cc1ccccc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CCN(CC)N=Nc1ccc([N+](=O)[O-])cc1'], ['[2H]c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CCN(CC)N=Nc1cccc([N+](=O)[O-])c1'], ['O=[N+]([O-])c1cccc(Br)c1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(/N=N/Sc2ccccc2)cc1'], ['O=[N+]([O-])c1ccc(Sc2ccccc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['Cl[Sn](Cl)(Cl)Cl', '[O]N=O', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])O[N+](=O)[O-]', 'c1ccc2ccccc2c1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['NNc1ccc([N+](=O)[O-])cc1', 'c1ccncc1'], ['O=[N+]([O-])c1ccc(-c2cccnc2)cc1', 'O=[N+]([O-])c1ccc(-c2ccccn2)cc1', 'O=[N+]([O-])c1ccc(-c2ccncc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['C[S-]', 'O=[N+]([O-])c1ccccc1I', '[Na+]'], ['CSSC', 'CSc1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1'], 1]
[['CC(C)(C)[S-]', 'O=[N+]([O-])c1ccccc1I', '[Na+]'], ['CC(C)(C)Sc1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=C(ON(C(=O)c1ccc([N+](=O)[O-])cc1)c1ccccc1)c1ccc([N+](=O)[O-])cc1'], ['O=C(Nc1ccccc1)c1ccc([N+](=O)[O-])cc1', 'O=C(Nc1ccccc1OC(=O)c1ccc([N+](=O)[O-])cc1)c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CC(C)[O-]', 'O=[N+]([O-])c1ccccc1Cl', '[K+]'], ['CC(C)Oc1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1', '[O-][N+](=Nc1ccccc1Cl)c1ccccc1Cl'], 1]
[['CC(C)[O-]', 'O=[N+]([O-])c1ccc(Br)cc1', '[K+]'], ['CC(C)Oc1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1', '[O-]/[N+](=N\\c1ccc(Br)cc1)c1ccc(Br)cc1'], 1]
[['O=Nc1ccccc1', 'c1ccc(P(c2ccccc2)c2ccccc2)cc1'], ['O=[N+]([O-])c1ccccc1', '[O-][N+](=Nc1ccccc1)c1ccccc1', 'O=P(c1ccccc1)(c1ccccc1)c1ccccc1'], 1]
[['CC(=O)N(C)C', 'CCCCCCCCN'], ['O=[N+]([O-])c1ccccc1-c1ccccc1[N+](=O)[O-]', 'CCCCCCCCNC(C)=O', 'CCCCCCCCNc1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1'], 1]
[['C[Si](C)(C)c1ccc([N+](=O)[O-])cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])O', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(=O)OC(C)=O', 'C[Si](C)(C)c1ccccc1', 'O=[N+]([O-])O'], ['C[Si](C)(C)c1ccccc1[N+](=O)[O-]', 'C[Si](C)(C)c1cccc([N+](=O)[O-])c1', 'C[Si](C)(C)c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CCN(CC)c1ccc(/N=N/c2ccc([N+](=O)[O-])cc2)cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['COc1ccc(C(N=Nc2ccccc2[N+](=O)[O-])=NNc2nc3ccccc3nc2Cl)cc1'], ['COc1ccc(-c2nnc3c(Cl)nc4ccccc4n23)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['COc1ccc(C(N=Nc2cccc([N+](=O)[O-])c2)=NNc2nc3ccccc3nc2Cl)cc1'], ['COc1ccc(-c2nnc3c(Cl)nc4ccccc4n23)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccccc1[Hg]Cl'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CO', 'N#[N+]c1ccc([N+](=O)[O-])cc1', 'O=S(=O)([O-])O'], ['COc1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CC(=O)OO', 'Nc1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1', 'c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(/N=N/c2c(O)ccc3cc(S(=O)(=O)[O-])ccc23)cc1', '[Na+]'], ['O=[N+]([O-])c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['Nc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1', 'O=[N+]([O-])c1cc([N+](=O)[O-])c2nonc2c1'], 1]
[['O=[N+]([O-])O', 'c1ccc([Sn](c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(=O)[S-]', 'N#[N+]c1ccc([N+](=O)[O-])cc1', 'O=S1(=O)[N-]S(=O)(=O)c2ccccc21', '[Na+]'], ['CC(=O)Sc1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1', 'CC(=O)SN=Nc1ccc([N+](=O)[O-])cc1'], 1]
[['N#[N+]c1ccc([N+](=O)[O-])cc1', 'O=S1(=O)[N-]S(=O)(=O)c2ccccc21', '[Na+]', '[O-]C(=S)c1ccccc1'], ['CC(=O)Sc1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1', 'O=C(SN=Nc1ccc([N+](=O)[O-])cc1)c1ccccc1'], 1]
[['Cc1ccc([N+](=O)[O-])cc1'], ['O=[N+]([O-])c1ccc([N+](=O)[O-])cc1', 'O=Cc1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['Nc1c([N+](=O)[O-])cccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1cccc2nonc12', 'O=[N+]([O-])c1ccccc1', 'O=[N+]([O-])c1ccccc1O'], 1]
[['C[Si](C)(C)c1cccc([N+](=O)[O-])c1', 'O=Cc1ccccc1'], ['O=C(c1ccccc1)c1cccc([N+](=O)[O-])c1', 'O=[N+]([O-])c1cccc(C(O)c2ccccc2)c1', 'O=[N+]([O-])c1ccccc1', 'C[Si](C)(C)OC(c1ccccc1)c1cccc([N+](=O)[O-])c1'], 1]
[['Cc1ccccc1[N+](=O)[O-]'], ['Nc1ccccc1C(=O)O', 'Cc1ccccc1O', 'Nc1ccccc1C=O', 'O=[N+]([O-])c1ccccc1', 'O=Cc1ccccc1[N+](=O)[O-]'], 1]
[['CCO[N+](=O)[O-]', 'Cl[Al](Cl)Cl', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCOC(=O)Sc1ccc([N+](=O)[O-])cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CN(C)c1ccccc1[N+](=O)[O-]'], ['Cn1nnc2ccccc21', 'CN(N=O)c1ccccc1[N+](=O)[O-]', 'CNc1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])[N+](=O)[O-]', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Cc1ccccc1', 'O=[N+]([O-])c1ccc(/N=N/O)cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CS(C)=O', 'O=[N+]([O-])c1cccc([Si](F)(F)F)c1'], ['CS(C)=O', 'F[Si](F)(F)F', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=Nc1ccccc1', 'O=[N+]([O-])O'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCO[N+](=O)[O-]', 'Cl[Sb](Cl)(Cl)(Cl)Cl', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O', 'O=S(=O)(O)O', 'O=[N+]([O-])O', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCO[N+](=O)[O-]', 'Cl[Fe](Cl)Cl', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCO[N+](=O)[O-]', 'Cl[Sn](Cl)(Cl)Cl', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=C=O', 'O=[N+]([O-])[N+](=O)[O-]', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O', 'O=[N+]([O-])O', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O', 'O=[N+]([O-])c1ccc(I(=O)=O)cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['C=C(Br)C(=O)Nc1ccc(N=Nc2c(N)ccc3cc(S(=O)(=O)[O-])ccc23)c(S(=O)(=O)c2ccc(C)c(S(=O)(=O)[O-])c2)c1', '[Na+]'], ['Cc1ccc(O)cc1', 'CCCC(N)=O', 'O=[N+]([O-])c1ccccc1', 'Oc1ccc(O)cc1', 'Nc1ccc2ccccc2c1', 'O=C(O)c1ccccc1C(=O)O', 'O=C(O)C=CC(=O)O'], 1]
[['ClC(Cl)(Cl)Cl', 'O=[N+]([O-])c1ccc(N=NC(c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], ['c1ccc([C](c2ccccc2)c2ccccc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CC(C)(C)OO', '[2H]c1cc([2H])cc(N=O)c1'], ['O=[N+]([O-])c1ccccc1', '[2H]c1cc([2H])cc(N([O])C(C)(C)C)c1', '[2H]c1cc([2H])cc(N([O])OC(C)(C)C)c1'], 1]
[['O=[N+]([O-])c1ccc(C(O)(c2ccc([N+](=O)[O-])cc2)c2ccc([N+](=O)[O-])cc2)cc1'], ['O=[N+]([O-])c1ccc(O)cc1', 'O=[N+]([O-])c1ccccc1', 'O=C(O)c1ccc([N+](=O)[O-])cc1'], 1]
[['CN(C)C=O', 'C[Si](C)(C)c1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1', 'O=Cc1ccccc1[N+](=O)[O-]'], 1]
[['Nc1ccccc1', 'O'], ['O=[N+]([O-])c1ccccc1', 'c1ccc(N=Nc2ccccc2)cc1'], 1]
[['O=S(=O)(O)O', 'O=[N+]([O-])[N+](=O)[O-]', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['ClCl', 'O=[N+]([O-])[N+](=O)[O-]', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])O', 'c1ccc([Bi](c2ccccc2)c2ccccc2)cc1'], ['O=[N+]([O-])c1ccccc1', 'c1ccccc1'], 1]
[['CC(C)(OO)c1ccccc1', 'Nc1ccccc1'], ['[NH]c1ccccc1', 'O=[N+]([O-])c1ccccc1', 'O=Nc1ccccc1', 'CC(C)(ON([O])c1ccccc1)c1ccccc1'], 1]
[['CC(=O)OO', 'Nc1ccccc1', 'O'], ['O=[N+]([O-])c1ccccc1', '[O-][N+](=Nc1ccccc1)c1ccccc1'], 1]
[['CC(C)=O', 'N#[N+]c1ccc([N+](=O)[O-])cc1', 'NC(N)=S', '[Cl-]'], ['O=[N+]([O-])c1ccc(SSc2ccc([N+](=O)[O-])cc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=S(=O)(O)O', 'O=[N+]([O-])O', 'c1ccccc1'], ['O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1', 'O=[N+]([O-])c1ccccc1'], 1]
[['ClCCl', 'O=C(OO)C(F)(F)F', 'O=Nc1ccccc1'], ['O=Nc1ccc(N(O)c2ccccc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CC(=O)Nc1ccccc1', 'CC(=O)OO'], ['O=[N+]([O-])c1ccccc1'], 1]
[['C[Si](C)(C)OCC[N+](=O)[O-]', 'FP(F)(F)(F)c1ccccc1'], ['C=C', 'C[Si](C)(C)F', 'O=P(F)(F)c1ccccc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['Cl', 'O=[N+]([O-])c1ccccc1[Hg]c1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1cccc([Sb](O)(O)(c2cccc([N+](=O)[O-])c2)c2cccc([N+](=O)[O-])c2)c1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(=O)S/N=N/c1ccc([N+](=O)[O-])cc1', 'CCO'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCO', 'N#[N+]c1ccc([N+](=O)[O-])cc1', '[N-]=[N+]=[N-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCO', 'N#[N+]c1ccccc1[N+](=O)[O-]', 'O=S(=O)([O-])[O-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])C1C=CC=CC1Cl'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=C(O)CC1c2ccccc2C(=O)NN1c1ccc([N+](=O)[O-])cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(C)(C)N=O', 'CC(C)(OO)c1ccccc1', 'O=Nc1ccccc1'], ['C', 'CC(C)(O)c1ccccc1', 'CN([O])C(C)(C)C', 'O=[N+]([O-])c1ccccc1'], 1]
[['N#[N+]c1ccccc1', 'O=C([O-])[O-]', '[Na+]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['N#[N+]c1ccccc1', '[Cl-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Cl[Sb](Cl)(Cl)Cl', 'N#[N+]c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['N#[N+]c1ccccc1', 'O=S(=O)([O-])O'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1cccc(NNS(=O)(=O)c2cccc([N+](=O)[O-])c2)c1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['F[P](F)(F)(F)(F)F', 'N#[N+]c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['N#[N+]c1ccccc1', 'O=S(=O)([O-])[O-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(=O)[O-]', 'N#[N+]c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Cl[Pb](Cl)Cl', 'N#[N+]c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Br[Pb](Br)Br', 'N#[N+]c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Cl[Zn](Cl)(Cl)Cl', 'N#[N+]c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Cl[Cd](Cl)(Cl)Cl', 'N#[N+]c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Cl[As](Cl)(Cl)Cl', 'N#[N+]c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Cl[Fe](Cl)(Cl)Cl', 'N#[N+]c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Cl[Bi](Cl)(Cl)(Cl)Cl', 'N#[N+]c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['F[Si](F)(F)(F)(F)F', 'N#[N+]c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['N#[N+]c1ccccc1', '[O]S(=O)(=O)F'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Cl[Hg](Cl)Cl', 'N#[N+]c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Cl[Au](Cl)(Cl)Cl', 'N#[N+]c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Cl[Bi](Cl)(Cl)Cl', 'N#[N+]c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Cl[Pt](Cl)(Cl)(Cl)(Cl)Cl', 'N#[N+]c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['[Na+]', '[O-][N-]c1ccccc1'], ['O=[N+]([O-])c1ccccc1', 'O=Nc1ccccc1'], 1]
[['Cc1ccccc1', 'O', 'O=[N+]([O-])c1ccc(/N=N/[O-])cc1', '[Na+]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CO', 'N#[N+]c1ccc([N+](=O)[O-])cc1', '[N-]=[N+]=[N-]'], ['COc1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CO', 'Cl[Zn](Cl)(Cl)Cl', 'N#[N+]c1cccc([N+](=O)[O-])c1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CO', 'N#[N+]c1ccccc1[N+](=O)[O-]', 'O=S(=O)([O-])[O-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCO', 'F', 'N#[N+]c1ccc([N+](=O)[O-])cc1', 'O', '[F-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCO', 'Cl[Zn](Cl)(Cl)Cl', 'N#[N+]c1cccc([N+](=O)[O-])c1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(=O)O', 'O=[N+]([O-])c1ccc(N=NNc2ccc([N+](=O)[O-])cc2)cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Nc1ccccc1', 'O=C(OO)c1ccccc1'], ['O=[N+]([O-])c1ccccc1', 'O=Nc1ccccc1'], 1]
[['CC(=O)O[N+](=O)[O-]', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=C(O[N+](=O)[O-])c1ccccc1', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['CC#N', 'O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]', 'c1ccccc1'], ['O=[N+]([O-])c1cccc([N+](=O)[O-])c1', 'O=[N+]([O-])c1ccc(C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])cc1', 'O=[N+]([O-])C(c1ccccc1)([N+](=O)[O-])[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1', 'O=[N+]([O-])C(C1C=CC(O)C=C1)([N+](=O)[O-])[N+](=O)[O-]', 'O=[N+]([O-])c1cc([N+](=O)[O-])cc(C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])c1'], 1]
[['O=Nc1ccccc1', 'OO'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCO', 'O=[N+]([O-])c1ccc(/N=N/O)cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCOC(=O)N=[N+]([O-])c1ccccc1'], ['N', 'O=[N+]([O-])c1ccccc1'], 1]
[['Nc1c([N+](=O)[O-])ccc2ccccc12', 'O=Cc1ccccc1Cl'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(I(=O)=O)cc1'], ['O=[N+]([O-])c1ccc(I)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=C(NN=C1C=CC(=NO)C=C1)c1ccccc1', 'O=[N+]([O-])O'], ['O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])O', '[Cu]c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCO', 'N#[N+]c1ccc([N+](=O)[O-])cc1', '[Cl-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCO', 'N#[N+]c1cccc([N+](=O)[O-])c1', '[Cl-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCO', 'N#[N+]c1ccccc1[N+](=O)[O-]', '[Cl-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(C)=O', 'N#[N+]c1ccc([N+](=O)[O-])cc1', '[Cl-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(C)=O', 'N#[N+]c1cccc([N+](=O)[O-])c1', '[Cl-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(C)=O', 'N#[N+]c1ccccc1[N+](=O)[O-]', '[Cl-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Cl', 'N#[N+]c1ccc([N+](=O)[O-])cc1', '[Cl-]'], ['O=[N+]([O-])c1ccc([As](=O)(O)O)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])O', 'c1ccc([Pb](c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCO', 'N#[N+]c1ccc([N+](=O)[O-])cc1', 'O=S(=O)([O-])[O-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(C)=O', 'N#[N+]c1ccc([N+](=O)[O-])cc1', 'O=S(=O)([O-])[O-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['N#[N+]c1ccc([N+](=O)[O-])cc1', 'O=S(=O)([O-])[O-]'], ['O=[N+]([O-])c1ccc(O)cc1', 'O=[N+]([O-])c1ccccc1', 'O=[N+]([O-])c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1'], 1]
[['CCO', 'N#[N+]c1cccc([N+](=O)[O-])c1', 'O=S(=O)([O-])[O-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(=O)O', 'CCO', 'N#[N+]c1ccccc1[N+](=O)[O-]', 'O=S(=O)([O-])[O-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(C)=O', 'N#[N+]c1cccc([N+](=O)[O-])c1', 'O=S(=O)([O-])[O-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CC(C)=O', 'N#[N+]c1ccccc1[N+](=O)[O-]', 'O=S(=O)([O-])[O-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['N#[N+]c1ccccc1[N+](=O)[O-]', 'O=S(=O)([O-])[O-]'], ['O=[N+]([O-])c1ccccc1', 'O=[N+]([O-])c1ccccc1N=Nc1ccccc1[N+](=O)[O-]'], 1]
[['ClC(Cl)(Cl)Cl', 'O=Nc1ccccc1'], ['O=Nc1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CN(C)c1ccccc1', 'O', 'OO'], ['C[N+](C)([O-])c1ccccc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CCO', 'O=S(O)c1ccccc1', 'O=[N+]([O-])O'], ['O=S(=O)(O)O', 'O=[N+]([O-])c1ccccc1'], 1]
[['CC(=O)S/N=N/c1ccc([N+](=O)[O-])cc1', 'CCO', 'II'], ['O=[N+]([O-])c1ccc(I)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CCO', 'NN(/N=N/c1ccc([N+](=O)[O-])cc1)c1ccccc1'], ['O=[N+]([O-])c1ccccc1', 'NNc1ccccc1'], 1]
[['CC(=O)O', 'CCO', 'N#[N+]c1cccc([N+](=O)[O-])c1', 'O=S(=O)([O-])[O-]'], ['O=[N+]([O-])c1ccccc1'], 1]
[['CCO', 'Cl', 'N=C(N)SN=Nc1ccc([N+](=O)[O-])cc1'], ['O=[N+]([O-])c1ccc(SSc2ccc([N+](=O)[O-])cc2)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['Cc1ccc(N=O)cc1', 'N#CC(=N)N(O)c1ccccc1'], ['O=C(O)C(=O)O', 'O=[N+]([O-])c1ccccc1', '[O-]/[N+](=N\\c1ccccc1)c1ccccc1'], 1]
[['C(=Nc1ccccc1)c1ccccc1', 'CCOCC', 'O=C(OO)c1ccccc1'], ['O=Cc1ccccc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['CC(=O)O', 'N#[N+]c1ccc([N+](=O)[O-])cc1', 'O=CO', 'O=[N+]([O-])[O-]'], ['O=[N+]([O-])c1ccc(O)cc1', 'O=[N+]([O-])c1ccccc1'], 1]
[['C(=NNc1ccccc1)c1ccccc1'], ['O=Cc1ccccc1', 'O=[N+]([O-])c1ccccc1', 'O=C(O)c1ccccc1', 'O=C(NNc1ccccc1)c1ccccc1'], 1]
[['N#[N+]c1c(Br)cc(Br)cc1Br', 'O=[N+]([O-])[O-]', 'c1ccccc1'], ['Brc1cc(Br)c(Br)c(Br)c1', 'O=[N+]([O-])c1ccccc1', '[N-]=[N+]=C1C=C(Br)C(=O)C(Br)=C1'], 1]
[['O', 'O=C1CC(=O)C(=O)O1', 'ONc1ccccc1', 'c1ccncc1'], ['O=[N+]([O-])c1ccccc1', '[O-][N+](=Nc1ccccc1)c1ccccc1'], 1]
[['CCNc1ccccc1', 'OO'], ['O=[N+]([O-])c1ccccc1', 'c1ccc(N=Nc2ccccc2)cc1', '[O-][N+](=Nc1ccccc1)c1ccccc1'], 1]
[['Nc1ccccc1', 'O', 'OO'], ['O=[N+]([O-])c1ccccc1', 'c1ccc(N=Nc2ccccc2)cc1', '[O-][N+](=Nc1ccccc1)c1ccccc1'], 1]
[['CNc1ccccc1', 'OO'], ['O=[N+]([O-])c1ccccc1', 'c1ccc(N=Nc2ccccc2)cc1', '[O-][N+](=Nc1ccccc1)c1ccccc1'], 1]
[['CC(=O)O', 'O', 'O=[N+]([O-])O', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['NN', 'O', '[N-]=[N+]=Nc1ccc([N+](=O)[O-])cc1'], ['N', 'O=[N+]([O-])c1ccccc1', 'Nc1ccc([N+](=O)[O-])cc1'], 1]
[['CCOCC', 'O=[N+]([O-])N1CCCCC1', '[Li]c1ccccc1'], ['O=[N+]([O-])c1ccccc1N1CCCCC1', '[O-]/[N+](=N\\c1ccccc1N1CCCCC1)c1ccccc1N1CCCCC1', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=Nc1ccccc1', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1', 'Nc1ccccc1', 'Oc1ccc(O)cc1', '[O-][N+](=Nc1ccccc1)c1ccccc1'], 1]
[['O=[N+]([O-])O', '[AsH2]c1ccccc1'], ['c1ccc([As]=[As]c2ccccc2)cc1', 'O=[As](O)(O)c1ccccc1', 'O=[As](O)(O)O', 'O=[N+]([O-])c1ccccc1'], 1]
[['O=[N+]([O-])O', 'ONc1ccccc1'], ['O=[N+]([O-])c1ccc([N+](=O)[O-])cc1', 'O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1', 'O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1', 'O=[N+]([O-])c1ccccc1'], 1]
[['ONc1ccccc1', 'OO'], ['O=[N+]([O-])c1ccccc1', 'Nc1ccccc1', '[O-][N+](=Nc1ccccc1)c1ccccc1', 'Nc1ccc(Nc2ccccc2)cc1'], 1]
[['NO', 'O=[N+]([O-])c1ccccc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccccc1', 'Nc1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1O', 'O=Nc1ccccc1[N+](=O)[O-]'], 1]
