[['C#C', 'CCCCO', '[C]=O'], ['C=CC(=O)OCCCC'], 1]
[['C=CC(=O)O', 'CCCCO'], ['C=CC(=O)OCCCC'], 1]
[['C=CC(=O)[O-]', 'CCCCBr', '[Na+]'], ['C=CC(=O)OCCCC'], 1]
[['C=C', 'CCCCOC(=O)C=C/C=C\\C(=O)OCCCC'], ['C=CC(=O)OCCCC', 'C=CC=C'], 1]
[['C=C', 'CCCCOC(=O)/C=C\\C=C/C(=O)OCCCC'], ['C=CC(=O)OCCCC', 'C=CC=C'], 1]
[['C=CC(=O)Cl', 'CCCCO'], ['C=CC(=O)OCCCC'], 1]
[['C=CC(=O)OCC', 'CCCCO'], ['CCO', 'C=CC(=O)OCCCC'], 1]
[['C=C', 'CCCCOC(=O)C=Cc1ccccc1'], ['C=CC(=O)OCCCC'], 1]
[['CCCCO'], ['C=CC(=O)OCCCC'], 1]
[['CCCCO', 'O=C(O)CCO'], ['C=CC(=O)OCCCC', 'CCCCOC(=O)CCO', 'CCCCOCCC(=O)OCCCC'], 1]
[['CCCCOC(=O)C(C)OC(C)=O'], ['C=CC(=O)OCCCC'], 1]
[['C#C', 'CCCCO'], ['C=CC(=O)OCCCC'], 1]
[['CCCCOC(=O)CCO'], ['C=CC(=O)OCCCC'], 1]
[['C=CC(=O)OCCCCO', 'CC(C)(C)CC(C)(C)N(OC1(C#N)CCCCC1)C1(C#N)CCCCC1'], ['C=CC(=O)OCCCC'], 1]
[['C=CC', 'CC=CC(=O)OCCCC'], ['CC=CC', 'C=CC(=O)OCCCC'], 1]
[['CCCCOC(=O)C(C)O'], ['C=CC(=O)OCCCC'], 1]
[['C=CC(=O)OCCC(=O)OCCCC', 'CCCCOCCC(=O)OCCCC'], ['CCCCOCCCC', 'CCCCOC(C)=O', 'C=CC(=O)OCCCC', 'C=CC(=O)O', 'CCCCO'], 1]
[['C=CC(=O)OC', 'CCCCO'], ['C=CC(=O)OCCCC'], 1]
[['CC(O)C(=O)O', 'CCCCO', 'N'], ['C=CC(=O)OCCCC'], 1]
[['C=CCOCCCC'], ['C=CC(=O)OCCCC'], 1]
[['C=COC(=O)C=C', 'CCCCO'], ['C=CC(=O)OCCCC'], 1]
[['CCCCOC(C)=O'], ['C=CC(=O)OCCCC'], 1]
[['C=CC(=O)[O-]', 'CCCCCl', 'CCn1cc[n+](C)c1'], ['C=CC(=O)OCCCC'], 1]
[['CCCCOC(=O)CCC(=O)O'], ['C=CC(=O)OCCCC'], 1]
[['CCCCOC(=O)C=O'], ['C=CC(=O)OCCCC'], 1]
[['C=C=O', 'C=O'], ['C=CC(=O)OCCCC'], 1]
[['C=O', 'CCCCOC(C)=O'], ['C=CC(=O)OCCCC'], 1]
[['CCCCOCCC(=O)O'], ['C=CC(=O)OCCCC', 'C=CC(=O)O'], 1]
[['CCCCO', 'O=C(O)C(O)CO'], ['C=CC(=O)OCCCC'], 1]
[['C=CC(=O)ON=C(C)C(C)=O', 'CCCCO'], ['C=CC(=O)OCCCC', 'CC(=O)C(C)=NO'], 1]
[['C=CC(=O)ON=C1CCCCC1', 'CCCCO'], ['ON=C1CCCCC1', 'C=CC(=O)OCCCC'], 1]
[['C=C', 'CC=CC(=O)OCCCC'], ['C=CC', 'C=CC(=O)OCCCC'], 1]
[['CCCCOCCC#N'], ['C=CC(=O)OCCCC'], 1]
[['C=CC#N'], ['C=CC(=O)OCCCC'], 1]
[['CCCCOC(=O)CCCC(=O)c1ccncc1', 'Cl'], ['C=CC(=O)OCCCC'], 1]
[['CCCCOC(=O)CCCC(=O)c1ccncc1'], ['C=CC(=O)OCCCC'], 1]
[['CCCCOC(=O)CCOCCC(=O)OCCCC'], ['C=CC(=O)OCCCC'], 1]
[['CCCCOC(=O)CCOCCC(=O)OCCCC', 'Oc1ccc2ccccc2c1'], ['C=CC(=O)OCCCC'], 1]
[['CCCCOC(=O)CCOCCC(=O)OCCCC', 'O=S(=O)(O)O'], ['C=CC(=O)OCCCC'], 1]
[['CCCCOC(=O)CCOCCC(=O)OCCCC', 'O=S(=O)(O)O', 'Oc1ccc2ccccc2c1'], ['C=CC(=O)OCCCC'], 1]
[['CCCCOC(=O)CCCl', 'CCN(CC)c1ccccc1'], ['C=CC(=O)OCCCC'], 1]
[['CCCCOC(=O)CCBr', 'CCN(CC)c1ccccc1'], ['CCCCBr', 'C=CC(=O)OCCCC'], 1]
[['C=CC(=O)O', 'C=CCOCCCC'], ['C=CC(=O)OCCCC', 'CCCCO'], 1]
