[['O=C(O)CCI'], ['C=CC(=O)O'], 1]
[['C=CC=O'], ['C=CC(=O)O', 'O=C=C=C=O', 'CCCO', 'CCC=O', 'C=CCO'], 1]
[['C=CC'], ['C=CC(=O)O', 'C=CC=O'], 1]
[['OCC(O)CO'], ['CC=O', 'CC(=O)O', 'C=CC(=O)O', 'C=CC=O'], 1]
[['C#C', '[C]=O'], ['C=CC(=O)O'], 1]
[['CC(O)C(=O)O'], ['C=CC(=O)O', 'CC=O', 'CCC(=O)O'], 1]
[['CCC'], ['C=CC(=O)O', 'C=CC', 'O=C=O', '[C]=O', 'CC(=O)O', 'CC(C)=O'], 1]
[['C#CC(=O)O'], ['C=CC(=O)O'], 1]
[['C=CC(=O)OC'], ['C=CC(=O)O'], 1]
[['C/C=C/C(=O)O', 'C=C'], ['C=CC(=O)O'], 1]
[['C=CCO'], ['C=CC(=O)O', 'O=C(O)CCO', 'O=C(O)C(O)CO', 'C=O', 'O=CC=O', 'C=CC=O'], 1]
[['C=CC=O', 'O=O'], ['C=CC(=O)O'], 1]
[['CC(=O)OC(C)C(=O)O'], ['C=CC(=O)O'], 1]
[['O=C(O)CCCl'], ['C=CC(=O)O', 'C=C', 'O=C=O'], 1]
[['O=C(O)CCO'], ['C=CC(=O)O', 'C=CC(=O)OC'], 1]
[['CC(Br)C(=O)O'], ['C=CC(=O)O'], 1]
[['CC(Br)C(=O)O', 'C[C@@H]1OC(=O)[C@H](C)OC1=O'], ['C=CC(=O)O'], 1]
[['C[C@H](O)C(=O)O'], ['C=CC(=O)O'], 1]
[['C=CC#N'], ['C=CC(N)=O', 'C=CC(=O)O'], 1]
[['C/C=C/C(=O)O', 'C=CCC'], ['C=CC(=O)O'], 1]
[['O=C(O)CCBr'], ['C=CC(=O)O'], 1]
[['C=CCC', 'O=C(O)C=Cc1ccccc1'], ['C=Cc1ccccc1', 'C=CC(=O)O'], 1]
[['CC(OC=O)C(=O)O'], ['C=CC(=O)O'], 1]
[['CCOC(=O)C(C)OC(=O)C(F)(F)F'], ['C=CC(=O)O'], 1]
[['C=C', 'O=C=O'], ['C=CC(=O)O'], 1]
[['C1OCOCOCO1', 'CC(=O)O'], ['C=CC(=O)O'], 1]
[['C=CC(=O)OC(C)(C)C'], ['C=CC(=O)O'], 1]
[['C=C', 'CCC=CC(=O)O'], ['C=CC(=O)O'], 1]
[['CCCCCCCCN(CCCCCCCC)CCCCCCCC', 'O=C(O)CCBr'], ['C=CC(=O)O'], 1]
[['O=C1CCO1'], ['C=CC(=O)O'], 1]
[['C1CC1', 'CCC', 'O=C=O'], ['C=CC(=O)O'], 1]
[['O=C(O)/C=C\\C(=O)O'], ['C=CC(=O)O'], 1]
[['O=C(O)CC(O)C(=O)O'], ['C=CC(=O)O'], 1]
[['C=O', 'CC(=O)O'], ['C=CC(=O)O', 'C=CC(=O)OC'], 1]
[['C=CC', 'CC1CO1'], ['CC(O)CO', 'COCC(C)O', 'CCC', 'COC(C)CO', 'CC(C)O', 'C=CC(=O)O', 'C=CC=O'], 1]
[['CI', 'O=C([O-])CC[P+](CCC(=O)O)(c1ccccc1)c1ccccc1'], ['C[P+](CCC(=O)O)(c1ccccc1)c1ccccc1', '[I-]', 'C=CC(=O)O'], 1]
[['CC1OC(=O)C(C)OC1=O'], ['CC(=O)OC(C)C(=O)O', 'C=CC(=O)O'], 1]
[['C1OCOCO1', 'CC(=O)O'], ['C=CC(=O)O'], 1]
[['OCCCO'], ['C=CC(=O)O', 'CC=O', 'C=CC=O'], 1]
[['CC(=O)OCOC(C)=O'], ['C=CC(=O)O'], 1]
[['O=C1CC[Ni]2(O1)[P](C1CCCCC1)(C1CCCCC1)CC[P]2(C1CCCCC1)C1CCCCC1'], ['C=CC(=O)O'], 1]
[['COC(C)=O', 'COCOC'], ['C=CC(=O)OC', 'C=CC(=O)O'], 1]
[['CC(O)CO'], ['C=CC(=O)O'], 1]
[['C=CC(=O)OC(=O)C=C'], ['C=CC(=O)O'], 1]
[['C=C(C)C=O'], ['C=C(C)C(=O)O', 'CC(=O)O', 'C=CC(=O)O'], 1]
[['CCC(=O)O'], ['C=CC(=O)O'], 1]
[['O[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O'], ['O=C(O)/C=C\\C(=O)O', 'C=CC(=O)O'], 1]
[['CCCCOC(=O)C(C)O'], ['CC=O', 'C=CC(=O)O'], 1]
[['CC(C)O'], ['C=CC', 'C=CC(=O)O'], 1]
[['CCCO'], ['C=CC', 'C=CC(=O)O'], 1]
[['CCOC(=O)C(C)O'], ['CC=O', 'C=CC(=O)O', 'CCC(=O)O', 'C=CC(=O)OCC'], 1]
[['CC(=O)OC(C)C(=O)O', 'CC(Br)C(=O)O'], ['C=CC(=O)O'], 1]
[['CC(Br)C(=O)O', 'CC(OC=O)C(=O)O'], ['C=CC(=O)O'], 1]
[['C=O', 'CC(=O)O', 'CO'], ['C=CC(=O)OC', 'C=CC(=O)O', 'COC(C)=O'], 1]
[['C/C(=C\\C(=O)O)CCO', 'C=C'], ['C=C(C)CCO', 'C=CC(=O)O'], 1]
[['CC(Br)C(=O)O', 'CC(O)C(=O)O'], ['C=CC(=O)O'], 1]
[['COC(=O)C(C)O'], ['CC=O', 'C=CC(=O)OC', 'C=CC(=O)O'], 1]
[['CCCC'], ['O=C1C=CC(=O)O1', 'CC(=O)O', 'C=CC(=O)O'], 1]
[['C=CC', 'C=CC=O'], ['C=CC(=O)O'], 1]
[['C=C', 'O=C(O)C=Cc1ccccc1'], ['C=CC(=O)O'], 1]
[['CO', 'COC(=O)C(C)O'], ['COC(C)C(=O)O', 'CC=O', 'C=CC(=O)OC', 'C=CC(=O)O'], 1]
[['COC(=O)C(C)OC(C)=O'], ['COC(C)=O', 'CC(=O)O', 'C=CC(=O)OC', 'C=CC(=O)O'], 1]
[['CCC', 'O=C=O'], ['CC(=O)O', 'CCC(=O)O', 'C=CC(=O)O'], 1]
[['CCOC(=O)CCO'], ['C=CC(=O)O', 'C=CC(=O)OCC'], 1]
[['CNC', 'O=C(O)CCO'], ['C=CC(=O)N(C)C', 'C=CC(=O)O'], 1]
[['CC(C)N', 'O=C(O)CCO'], ['C=CC(=O)NC(C)C', 'C=CC(=O)O'], 1]
[['C=CC', 'OCC(O)CO'], ['C=CC(=O)O', 'C=CC=O'], 1]
[['CC(O)C(=O)O', 'CO'], ['COC(=O)C(C)O', 'CC=O', 'CCC(=O)O', 'C=CC(=O)O'], 1]
[['CC(O)C(=O)O', 'CCO'], ['CCOC(=O)C(C)O', 'CC=O', 'CCC(=O)O', 'C=CC(=O)O'], 1]
[['CC(Br)C(=O)O', 'CCOC(=O)C(C)O'], ['C=CC(=O)O'], 1]
[['C=CC(N)=O'], ['C=CC(=O)O'], 1]
[['C=CC', 'CCC'], ['CC(=O)O', 'C=CC(=O)O', 'C=CC=O'], 1]
[['C=CC(=O)OCCC(=O)OCCCC', 'C=CC(=O)OCCCC', 'CCCCOC(=O)CCO', 'CCCCOCCC(=O)OCCCC', 'Oc1ccc(O)cc1'], ['C=CC(=O)O', 'CCCCO'], 1]
[['COC(=O)CC#N'], ['C=CC(=O)O'], 1]
[['O=C(O)C(Br)CBr'], ['C=CC(=O)O'], 1]
[['C=C', 'O=C(O)/C=C/C(=O)O'], ['C=CC(=O)O'], 1]
[['C#C'], ['C=CC(=O)O'], 1]
[['C=CC', 'C=CCC', 'CCC'], ['C=CC(=O)O'], 1]
[['C=CC', 'CCC', 'CCCC'], ['C=CC(=O)O'], 1]
[['C=CC', 'CC', 'CCC'], ['C=CC(=O)O'], 1]
[['C=C', 'C=CC', 'CCC'], ['C=CC(=O)O'], 1]
[['O=C(O)CCS'], ['C=CC(=O)O'], 1]
[['C[C@@H]1OC(=O)[C@H](C)OC1=O'], ['C=CC(=O)O', 'C=CC(=O)OC(C)C(=O)O', 'CC(Br)C(=O)O'], 1]
[['C#C', 'O=CO'], ['C=CC(=O)O'], 1]
[['C[C@@H](O)C(=O)O'], ['CCC(=O)C(C)=O', 'CC=O', 'C=CC(=O)O'], 1]
[['CC(=O)OCCC#N'], ['C=CC(=O)O'], 1]
[['COC(=O)CCO'], ['C=CC(=O)OC', 'C=CC(=O)O'], 1]
[['COC(=O)/C=C/c1ccc(C(F)(F)Oc2ccc(OCCCC(F)(F)F)cc2)cc1'], ['O=C(O)/C=C/c1ccc(C(F)(F)Oc2ccc(OCCCC(F)(F)F)cc2)cc1', 'C=CC(=O)O'], 1]
[['Cc1ccc2c(c1)c[n+](CCC(=O)O)c1c3ccccc3sc21', 'F[B-](F)(F)F'], ['Cc1ccc2c(cnc3c4ccccc4sc23)c1', 'C=CC(=O)O'], 1]
[['C=CC(=O)OCC'], ['C=CC(=O)O'], 1]
[['C=CC', 'O=O'], ['CC(=O)O', 'C=CC(=O)O'], 1]
[['C=CC=O', 'CCC=O'], ['CCC(=O)O', 'C=CC(=O)O'], 1]
[['C=C', 'O=C(O)C=CC=CC(=O)O'], ['C=CC=C', 'C=CC(=O)O'], 1]
[['C=CC(=O)OCCC(=O)O'], ['C=CC(=O)O'], 1]
[['C=CC(=O)OC', 'CC(=O)O'], ['COC(C)=O', 'C=CC(=O)O'], 1]
[['C=CC(=O)OCCCC'], ['C=CC(=O)O'], 1]
[['C=C(C)C', 'C=CC', 'C=CC=O', 'CCC'], ['C=CC(=O)O'], 1]
[['C=CC(=O)OCCN(C)C', 'CCl'], ['C=C(CCC(=O)OCC[N+](C)(C)C)C(=O)OCC[N+](C)(C)C', '[Cl-]', 'C=CC(=O)O', 'C=CC(=O)OCC[N+](C)(C)C'], 1]
[['N#CCCO'], ['C=CC(=O)O'], 1]
[['CC[SiH](CC)CC'], ['CC[Si](Cl)(CC)CC', 'CC[Si](CC)(CC)O[Si](CC)(CC)CC', 'C=CC(=O)O[Si](CC)(CC)CC', 'C=CC(=O)O'], 1]
[['C=CC(=O)OC(C(F)(F)F)C(F)(F)F'], ['OC(C(F)(F)F)C(F)(F)F', 'C=CC(=O)O'], 1]
[['C=CC(=O)OC(C)C(=O)OCC(CC)CCCC', 'C=CC(=O)OCC(CC)CCCC', 'CCCCC(CC)COC(=O)C(C)O', 'CCCCC(CC)COC(=O)C(C)OCC(CC)CCCC'], ['CCCCC(CC)CO', 'C=C(CC)CCCC', 'C=CC(=O)O'], 1]
[['C=C(C)C'], ['O=Cc1ccco1', 'C=C(C)C(=O)O', 'O=Cc1ccccc1', 'CCC(=O)O', 'C=CC(=O)O'], 1]
[['C=CC(=O)Cl'], ['CC[Si](Cl)(CC)CC', 'CC[Si](CC)(CC)O[Si](CC)(CC)CC', 'C=CC(=O)O[Si](CC)(CC)CC', 'C=CC(=O)O'], 1]
[['C=CC(=O)OCCC(=O)OCCCC', 'CCCCOCCC(=O)OCCCC'], ['CCCCOCCCC', 'CCCCOC(C)=O', 'C=CC(=O)OCCCC', 'C=CC(=O)O', 'CCCCO'], 1]
[['C=CC(=O)[O-]', '[Na+]'], ['C=CC(=O)O'], 1]
[['C=CC(=O)Cl', 'CC[SiH](CC)CC'], ['CC[Si](Cl)(CC)CC', 'CC[Si](CC)(CC)O[Si](CC)(CC)CC', 'C=CC(=O)O[Si](CC)(CC)CC', 'C=CC(=O)O'], 1]
[['C=CC(=O)OC(C)CC', 'C=CCC'], ['C=CC(=O)O'], 1]
[['O=C(O)/C=C\\C(=O)O', 'Oc1ccc(O)cc1', 'c1ccc2c(c1)Nc1ccccc1S2'], ['C=CC(=O)O'], 1]
[['C=CC(=O)OC(=O)C=C', 'OC1C2CCC(C2)C1CC(O)(C(F)(F)F)C(F)(F)F', 'OC1CC2CC(CC(O)(C(F)(F)F)C(F)(F)F)C1C2', 'OC1CC2CC1CC2CC(O)(C(F)(F)F)C(F)(F)F'], ['C=CC(=O)OC1CC2CC1CC2CC(O)(C(F)(F)F)C(F)(F)F', 'C=CC(=O)OC1C2CCC(C2)C1CC(O)(C(F)(F)F)C(F)(F)F', 'C=CC(=O)OC1CC2CC(CC(O)(C(F)(F)F)C(F)(F)F)C1C2', 'FC(F)(F)C1(C(F)(F)F)CC2CC3CC(O1)C2C3', 'C=CC(=O)O'], 1]
[['C1CC1', 'C=CC', 'CCC'], ['C=CC(=O)O'], 1]
[['C=CCO', 'CO'], ['C=CC(=O)OC', 'C=CC(=O)O'], 1]
[['CCCCCCCCCCCCCCCCCC(=O)OC(=O)C(O)CO', 'CCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCCCC'], ['CCCCCCCCCCCCCCCCOP(=O)([O-])[O-]', '[K+]', 'C=CC(=O)O'], 1]
[['COC(OC)C(C)Br'], ['C=CC(=O)O'], 1]
[['C=CC', 'CO'], ['CC=O', 'C=CC(=O)OC', 'CC(C)=O', 'C=CC(=O)O'], 1]
[['C=CC(=O)OC/C=C/C=C/C'], ['C=CC(=O)O'], 1]
[['CO', 'O=C(O)CCO'], ['COC(=O)CCO', 'COC(=O)CCOCCC(=O)OC', 'C=CC(=O)O'], 1]
[['C=CC(=O)OCCC(=O)O', 'O=C(O)/C=C\\C(=O)O', 'Oc1ccc(O)cc1', 'c1ccc2c(c1)Nc1ccccc1S2'], ['C=CC(=O)O'], 1]
[['C1OCOCO1', 'CC(=O)O', 'CO'], ['C=CC(=O)OC', 'C=CC(=O)O'], 1]
[['CC(C)C'], ['C=C(C)C=O', 'C=C(C)C(=O)O', 'CC(=O)O', 'C=CC(=O)O'], 1]
[['O=C1C=Cc2ccccc2C1=NNc1ccc(S(=O)(=O)O)cc1'], ['CCc1ccccc1', 'CC1(C)[C@H]2CC[C@]1(C)C(=O)C2', 'Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1', 'CC(C=O)Cc1ccccc1', 'c1ccc(Oc2cccc(Oc3cccc(Oc4cccc(Oc5ccccc5)c4)c3)c2)cc1', 'CC(C)[C@]12CC(=O)[C@@H](C)[C@H]1C2', 'CC(=O)O', 'C=CC(=O)O', 'C=C(C)C1CC=C(C)CC1'], 1]
[['CCOCCC(=O)O'], ['C=CC(=O)O', 'C=CC(=O)OCC'], 1]
[['C=CC=O', 'CC=O', '[C]=O'], ['O=CO', 'CC(=O)O', 'C=CC(=O)O'], 1]
[['CC(Cl)C(=O)O'], ['C=CC(=O)O'], 1]
[['CCCCCC'], ['C=CC(=O)O'], 1]
[['CC(=O)OCCC(=O)O'], ['C=CC(=O)O'], 1]
[['CC(=O)O', 'CO'], ['C=O', 'COC(C)=O', 'C=CC(=O)OC', 'C=CC(=O)O'], 1]
[['C=C[Mg]Br', 'O=C=O'], ['C=CC(=O)O'], 1]
[['C=C', 'CC(C)(C)[P]1(C(C)(C)C)CC[P](C(C)(C)C)(C(C)(C)C)[Ni]12C=C2C(=O)O'], ['C=CC(=O)O'], 1]
[['CCO', 'CN', 'O=C(O)O'], ['C=CC(=O)O'], 1]
[['CCCCOCCC(=O)O'], ['C=CC(=O)OCCCC', 'C=CC(=O)O'], 1]
[['O=C(O)C1C[C@H]2c3ccccc3[C@]1(c1ccccn1)c1ccccc12'], ['c1ccc(-c2c3ccccc3cc3ccccc23)nc1', 'C=CC(=O)O'], 1]
[['O=CCO'], ['O=CO', 'CC(O)C(=O)O', 'CC(=O)O', 'C=CC(=O)O'], 1]
[['CCC(=O)O', 'COC'], ['C=C(C)C(=O)O', 'COC(C)=O', 'CCC(=O)OC', 'COC(=O)C(C)C', 'CC=O', 'CC(=O)O', 'CCOC(=O)CC', 'C=C(C)C(=O)OC', 'C=CC(=O)O', 'CCC(=O)CC', 'CC(C)C(=O)O', 'CCCC(=O)O'], 1]
[['Cc1nn(CCC(=O)O)c(C)c1C=O'], ['C=CC(=O)O', 'Cc1n[nH]c(C)c1C=O'], 1]
[['C=CC(=O)ON1C(=O)CCC1=O'], ['O=C1CCC(=O)N1O', 'C=CC(=O)O'], 1]
[['C=CC=O', 'CCC(C)(C)O'], ['C=CC(=O)O'], 1]
[['C=CC(=O)OCCC(=O)O', 'C=CC(=O)OCCC(=O)OC', 'COC(=O)CCO', 'COCCC(=O)O', 'COCCC(=O)OC', 'O=C(O)CCO'], ['CO', 'C=CC(=O)OC', 'C=CC(=O)O'], 1]
[['C=O', 'COC(C)=O'], ['C=CC(=O)OC', 'C=CC(=O)O'], 1]
[['Cc1c(C=O)cnn1CCC(=O)O', 'Cc1nn(CCC(=O)O)cc1C=O'], ['Cc1[nH]ncc1C=O', 'Cc1n[nH]cc1C=O', 'C=CC(=O)O'], 1]
[['CCCCOC(=O)C(C)OC(C)=O'], ['C=CCC', 'C=CC(=O)OCCCC', 'CC=O', 'C=CC(=O)O'], 1]
[['C#CCO'], ['C=C', 'CC(=O)CO', 'C=CC(=O)O', 'O=C(O)CCO'], 1]
[['C=CCC'], ['CC=CC', 'O=C=O', '[C]=O', 'CC(=O)O', 'C=CC(=O)O'], 1]
[['CC=CC=O'], ['O=C1C=CC(=O)O1', 'O=C=O', '[C]=O', 'CC(=O)O', 'C=CC(=O)O'], 1]
[['CC(=O)O'], ['C=CC(=O)OC', 'C=CC(=O)O'], 1]
[['O=C(O)C(Cl)CCl'], ['C=CC(=O)O'], 1]
[['CC(=O)C(Cl)Cl'], ['C=CC(=O)O'], 1]
[['C=CC(=O)OCC(C)C'], ['C=CC(=O)O'], 1]
[['C=CC(=O)OC(C)CC'], ['C=CC(=O)O'], 1]
[['O=C(O)/C=C/C(=O)O'], ['C=CC(=O)O'], 1]
[['C=CC(=O)Oc1ccc(Cl)cc1'], ['C=CC(=O)O'], 1]
[['C=CC(=O)Oc1ccc(C(C)=O)cc1'], ['C=CC(=O)O'], 1]
[['C=CC(=O)Oc1ccccc1'], ['C=CC(=O)O'], 1]
[['C=CC(=O)Oc1cccc([N+](=O)[O-])c1'], ['C=CC(=O)O'], 1]
[['C=CC(=O)Oc1ccc([N+](=O)[O-])cc1'], ['C=CC(=O)O'], 1]
[['C=C(Cl)Cl', 'C=O'], ['C=CC(=O)O'], 1]
[['C=O', 'O=C(O)CC(=O)O'], ['C=CC(=O)O'], 1]
[['C=C', 'CN', 'O=C(O)O'], ['C=CC(=O)O'], 1]
[['C=C[Mg]Br', 'CN', 'O=C(O)O'], ['C=CC(=O)O'], 1]
[['C=CC(=O)OCC', 'Oc1ccc(O)cc1'], ['C=CC(=O)O'], 1]
[['C=CCI'], ['C=CC', 'O=C=O', 'C=CC(=O)O', 'C=CC=O', 'c1ccccc1'], 1]
[['O=C(O)CCn1ccccc1=O'], ['O=c1cccc[nH]1', 'C=CC(=O)O'], 1]
[['CCCCO'], ['C=CC(=O)OCCCC', 'C=CC(=O)OCCC(=O)O', 'C=CC(=O)O'], 1]
[['C#N', 'C1CO1'], ['C=CC(=O)O', 'O=C(O)CCO'], 1]
[['C=CC(=O)OCCC#N', 'Oc1ccc(O)cc1'], ['C=CC#N', 'C=CC(=O)O'], 1]
[['C=COC(=O)C=C', 'CC(=O)[O-]', '[Hg+2]'], ['O=CC[Hg]Cl', 'C=CC(=O)O'], 1]
[['O=C(O)[C@@H]1C[C@H]2c3ccccc3[C@@H]1c1ccccc12'], ['c1ccc2cc3ccccc3cc2c1', 'C=CC(=O)O'], 1]
[['Cn1ccnc1', 'O=C(O)CCBr'], ['Cn1cc[n+](CCC(=O)O)c1', '[Br-]', 'C=CC(=O)O', 'Br', 'Cn1ccnc1'], 1]
[['CCCCn1ccnc1', 'O=C(O)CCBr'], ['CCCCn1cc[n+](CCC(=O)O)c1', '[Br-]', 'C=CC(=O)O', 'Br', 'CCCCn1ccnc1'], 1]
[['C=CC=O', 'CO'], ['C=CC(=O)OC', 'C=CC(=O)O'], 1]
[['O=C(O)CCOS(=O)(=O)F'], ['C=CC(=O)O'], 1]
[['CCC=O'], ['C=CC(=O)O'], 1]
[['O', 'O=C(O)CCn1ccccc1=O', 'O=C1CC(=O)C(=O)O1', 'c1ccncc1'], ['O=c1cccc[nH]1', 'C=CC(=O)O'], 1]
[['CC(=O)C(=O)O', 'O=CO'], ['CC(O)C(=O)O', 'O=C=O', 'C=CC(=O)O'], 1]
[['CN(C)CCN(CCC(=O)O)Cc1ccccc1'], ['CN(C)CCNCc1ccccc1', 'C=CC(=O)O'], 1]
[['C=CC=O', 'c1ccccc1'], ['C=CC(=O)O'], 1]
[['O=C(O)CCOc1ccccc1'], ['C=CC(=O)O', 'Oc1ccccc1'], 1]
[['O=C(O)CCSc1ccccc1'], ['Sc1ccccc1', 'C=CC(=O)O'], 1]
[['CCOC(=O)CCSc1ccccc1'], ['Sc1ccccc1', 'C=CC(=O)O'], 1]
[['CCOC(=O)CCOc1ccccc1'], ['C=CC(=O)O', 'Oc1ccccc1'], 1]
[['O=C(O)CCCc1ccccc1'], ['C=CC(=O)O', 'Cc1ccccc1'], 1]
[['CCCC[Sn](CCCC)(CCCC)OC(=O)C(C)Cl'], ['CCCC[Sn](Cl)(CCCC)CCCC', 'C=CC(=O)O'], 1]
[['O=C1C=CC(=O)O1'], ['C=CC(=O)O'], 1]
[['CC[O-]', 'IC(I)I', '[Na+]'], ['C=CC(=O)O'], 1]
[['C[N+](C)(C)CCC(=O)[O-]'], ['C=CC(=O)O'], 1]
[['O=C(O)/C=C\\C(=O)O', 'c1ccncc1'], ['C=CC(=O)O'], 1]
[['N#CCCN[N+](=O)[O-]'], ['C=CC#N', 'C=CC(=O)O'], 1]
[['C=CC(=O)NCNC(=O)C=C'], ['C=CC(=O)O'], 1]
[['O=C(O)CCNCCC(=O)O'], ['C=CC(=O)O', 'NCCC(=O)O'], 1]
[['C=CC(=O)Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]'], ['O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1', 'C=CC(=O)O'], 1]
[['C=CC(=O)Oc1ccccc1[N+](=O)[O-]'], ['C=CC(=O)O', 'O=[N+]([O-])c1ccccc1O'], 1]
[['C=CC(=O)Oc1c(C)cc([N+](=O)[O-])cc1[N+](=O)[O-]'], ['Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O', 'C=CC(=O)O'], 1]
[['Cc1ccc(C(=O)CCC(=O)O)cc1'], ['Cc1ccc(C(=O)O)cc1', 'C=CC(=O)O'], 1]
[['O=C(O)CCC(=O)c1ccc(Cl)cc1'], ['C=CC(=O)O', 'O=C(O)c1ccc(Cl)cc1'], 1]
[['O=C(O)CCC(=O)c1ccc(Br)cc1'], ['O=C(O)c1ccc(Br)cc1', 'C=CC(=O)O'], 1]
[['CCOc1ccc(C(=O)CCC(=O)O)cc1'], ['CCOc1ccc(C(=O)O)cc1', 'C=CC(=O)O'], 1]
[['O=C(O)CCC(=O)c1ccccc1'], ['C=CC(=O)O', 'O=C(O)c1ccccc1'], 1]
[['COc1ccc(C(=O)CCC(=O)O)cc1'], ['COc1ccc(C(=O)O)cc1', 'C=CC(=O)O'], 1]
[['O=C(O)CCC(=O)c1cccc([N+](=O)[O-])c1'], ['C=CC(=O)O', 'O=C(O)c1cccc([N+](=O)[O-])c1'], 1]
[['C#CC(=O)O', 'CCO'], ['C=CC(=O)O'], 1]
[['N#CCCN(CCC#N)[N+](=O)[O-]'], ['C=CC#N', 'C=CC(=O)O'], 1]
[['C=CC(=O)NC(C)C'], ['CC(C)N', 'C=CC(=O)O'], 1]
[['C=CC(=O)NCCCN(C)C'], ['CN(C)CCCN', 'C=CC(=O)O'], 1]
[['C=CC(=O)OC', 'CCCCCCC(=O)O'], ['CCCCCCC(=O)OC', 'C=CC(=O)O'], 1]
[['C=CC(=O)OC', 'CCCCCCCC(=O)O'], ['CCCCCCCC(=O)OC', 'C=CC(=O)O'], 1]
[['C=CC(=O)OC', 'CCCCCCCCC(=O)O'], ['CCCCCCCCC(=O)OC', 'C=CC(=O)O'], 1]
[['C=CC(=O)OC', 'CCCCCCCCCC(=O)O'], ['CCCCCCCCCC(=O)OC', 'C=CC(=O)O'], 1]
[['C=CC(=O)OC', 'CCCCCC(=O)O'], ['CCCCCC(=O)OC', 'C=CC(=O)O'], 1]
[['C=CC(=O)OC', 'CCCC(=O)O'], ['CCCC(=O)OC', 'C=CC(=O)O'], 1]
[['C=CC(=O)OC', 'CCCCC(=O)O'], ['CCCCC(=O)OC', 'C=CC(=O)O'], 1]
[['C=CC(=O)OC(C)Oc1ccccc1'], ['CC=O', 'C=CC(=O)O', 'Oc1ccccc1'], 1]
[['CCN(CC)CCC(=O)OC'], ['CCN(CC)CCC(=O)N(CC)CC', 'C=CC(=O)N(CC)CC', 'CC[N+](CC)(CC)CCC(=O)[O-]', 'C=CC(=O)O'], 1]
[['N=c1ccccn1CCC(=O)O', 'O', 'O=C1CC(=O)C(=O)O1', 'c1ccncc1'], ['Nc1ccccn1', 'C=CC(=O)O'], 1]
[['C#C', 'Cl', 'O'], ['C=CC(=O)O'], 1]
[['C#C', 'CC(=O)O', 'O'], ['C=CC(=O)O'], 1]
[['C#C', 'CC(C)=O', 'O'], ['O=C(O)CCC(=O)O', 'CCC(=O)O', 'O=C1CCCC1', 'C=CC(=O)O'], 1]
[['C=CCCCCCCCCC(=O)O'], ['O=C=O', 'O', 'C=CC(=O)O'], 1]
[['O=C(O)CCNc1ccccc1'], ['Nc1ccccc1', 'C=CC(=O)O'], 1]
[['Cc1ccc(NCCC(=O)O)cc1'], ['Cc1ccc(N)cc1', 'C=CC(=O)O'], 1]
[['O=C(O)CCNc1ccc(Cl)cc1'], ['Nc1ccc(Cl)cc1', 'C=CC(=O)O'], 1]
[['CO', 'COC(C)=O'], ['CCC(=O)OC', 'CC(=O)O', 'CCC=O', 'CCC(=O)O', 'C=CC(=O)OC', 'C=CC(=O)O'], 1]
[['O=C(O)CCn1cc2ccccc2n1'], ['c1ccc2[nH]ncc2c1', 'C=CC(=O)O'], 1]
[['CCN(CC)CCC(=O)O'], ['CCNCC', 'C=CC(=O)O'], 1]
[['CCOCCC(=O)O', 'Cc1ccc(S(=O)(=O)O)cc1', 'Oc1ccc(O)cc1'], ['C=CC(=O)O', 'C=CC(=O)OCC'], 1]
[['C=O', 'CNC', 'N#CCC(=O)O'], ['C=CC(=O)O'], 1]
[['O=C1CC(C2CC3C(=O)OC(=O)C3c3ccccc32)C(=O)O1'], ['O=C1Cc2cc3ccccc3cc2O1', 'C=CC(=O)O'], 1]
[['NC(=O)CCOS(=O)(=O)O', 'O'], ['C=CC(=O)O'], 1]
[['COCCC(=O)O', 'Oc1ccc(O)cc1'], ['C=CC(=O)OC', 'C=CC(=O)O'], 1]
[['COC(=O)CCN(C)C'], ['C=CC(=O)O', 'CN(C)C'], 1]
[['CCO', 'CCOCCC(=O)O', 'Cc1ccc(S(=O)(=O)O)cc1', 'Oc1ccc(O)cc1'], ['C=CC(=O)O', 'C=CC(=O)OCC'], 1]
[['C[N+](C)(C)CCC(=O)O', 'ClC(Cl)Cl', 'ClP(Cl)(Cl)(Cl)Cl', '[Cl-]'], ['C=CC(=O)O', 'CN(C)C'], 1]
[['O=C(CN1CCOCC1)[C@@H](O)[C@H](O)[C@H](O)CO'], ['C1COCCN1', 'O=CN1CCOCC1', 'CC(=O)N1CCOCC1', 'CC(=O)O', 'CC(C)=O', 'C=CC(=O)O'], 1]
[['C=CC(C)=O'], ['C=CC(=O)O'], 1]
[['C=CCO', 'O=S(=O)(O)O'], ['OCC(O)CO', 'C=CC(=O)O', 'C=CC=O'], 1]
[['C=C=O', 'C=O'], ['C=CC(=O)O'], 1]
[['C=CC=O', 'CC(=O)O'], ['C=CC(=O)O'], 1]
[['O=C(O)CCC(=O)OO'], ['C=CC(=O)O'], 1]
[['O=C(O)C(CO)C(=O)O'], ['CN', 'O=C(O)O', 'C=CC(=O)O'], 1]
[['CC(Br)C(=O)O', 'O'], ['CC(O)C(=O)O', 'C=CC(=O)O'], 1]
[['CC(c1ccccc1)S(=O)(=O)CCC(=O)O'], ['C=CC(=O)O'], 1]
[['O=C(O)CCCl', 'O=C1CC(=O)C(=O)O1', 'c1ccncc1'], ['C=CC(=O)O'], 1]
[['NCCC(=O)O'], ['N', 'C=CC(=O)O'], 1]
[['O', 'O=C(O)CCO', 'O=S(=O)(O)O'], ['C=CC(=O)O'], 1]
[['CO', 'O=C(O)CCCl'], ['C=CC(=O)O'], 1]
[['O', 'O=C(O)CCBr'], ['C=CC(=O)O', 'O=C(O)CCO'], 1]
[['C=CC[N+](=O)[O-]', 'Cl'], ['C=CC(=O)O'], 1]
[['O=C(O)C(Br)CBr', 'O=S(=O)(O)O'], ['C=CC(=O)O'], 1]
[['C=C(Cl)C(C)=CCCCl'], ['CC(=O)O', 'C=CC(=O)O'], 1]
[['CC(Cl)=CCCCl'], ['CC(=O)O', 'C=CC(=O)O'], 1]
[['COC(=O)CC[N+](C)(C)C'], ['C=CC(=O)O', 'CN(C)C'], 1]
[['O=C(O)CCS(=O)(=O)c1ccccc1'], ['C=CC(=O)O', 'O=S(O)c1ccccc1'], 1]
[['O=C(O)CCS(=O)(=O)Cc1ccccc1'], ['O=S(O)Cc1ccccc1', 'C=CC(=O)O'], 1]
[['C[S+](CCC(=O)O)Cc1ccccc1', '[Br-]'], ['CSCc1ccccc1', 'C=CC(=O)O'], 1]
[['Cl', 'O=C(O)CCS(=O)CCc1ccccc1'], ['C=CC(=O)O'], 1]
[['O', 'O=C([O-])CCCl', '[Ag+]'], ['C=CC(=O)O'], 1]
[['C=C(CC(=O)O)C(=O)[O-]', 'O', '[K+]'], ['C/C(=C\\C(=O)O)C(=O)O', 'C=CC(=O)O'], 1]
[['C/C(=C/C(=O)O)C(=O)O'], ['C/C(=C\\C(=O)O)C(=O)O', 'C=CC(=O)O', 'C#CC'], 1]
[['Cc1ccc(N=O)cc1', 'N[C@@H](CC(=O)O)C(=O)O'], ['C=CC(=O)O', 'CC(N)C(=O)O'], 1]
[['Cc1ccc(N=O)cc1', 'O=C(O)CCS(=O)C1CCCCC1'], ['C1CCC(SSC2CCCCC2)CC1', 'C=CC(=O)O'], 1]
[['CC(Br)C(=O)O', 'O=C1CC(=O)C(=O)O1', 'c1ccncc1'], ['CC(O)C(=O)O', 'C=CC(=O)O'], 1]
[['O=C(O)CCC(=O)O', 'OCC(O)CO'], ['C=CC(=O)O', 'C=CC=O'], 1]
[['O', 'O=C(O)/C=C/C(=O)O'], ['O=C(O)/C=C\\C(=O)O', 'C=CC(=O)O'], 1]
[['O', 'O=C(O)/C=C\\C(=O)O'], ['O=C(O)/C=C/C(=O)O', 'C=CC(=O)O'], 1]
[['Cl', 'N#CCCO'], ['C=CC(=O)O', 'O=C(O)CCO'], 1]
[['O', 'O=C(O)CCI'], ['I', 'C=CC(=O)O'], 1]
[['C#C/C(C)=C/CCOC=O'], ['O=C=O', 'CC(=O)O', 'C=CC(=O)O'], 1]
[['O=C(O)CBr', 'O=C(O)CCSc1ccccc1'], ['O=C(O)CSc1ccccc1', 'C=CC(=O)O'], 1]
[['O=C(O)CBr', 'O=C(O)CCSCc1ccccc1'], ['O=C(O)CSCc1ccccc1', 'C=CC(=O)O'], 1]
[['Cl', 'O=C(O)CCS(=O)C1CCCCC1'], ['C1CCC(SSC2CCCCC2)CC1', 'C=CC(=O)O'], 1]
[['O=C(O)CCS(=O)CCc1ccccc1'], ['c1ccc(CCSSCCc2ccccc2)cc1', 'O=C(O)CCS(=O)(=O)CCc1ccccc1', 'C=CC(=O)O'], 1]
[['CC(c1ccccc1)S(=O)CCC(=O)O'], ['CC(SSC(C)c1ccccc1)c1ccccc1', 'CC(c1ccccc1)S(=O)(=O)CCC(=O)O', 'C=CC(=O)O'], 1]
[['CCC(C)=CC(=O)CCO', 'ClC(Cl)Cl'], ['O=CO', 'C=CC(=O)O', 'CCC(C)=O'], 1]
[['Cc1ccc(N=O)cc1', 'O=S1(=O)C=CC(O)C1'], ['CC(O)C(=O)O', 'CS(=O)O', 'CS(C)(=O)=O', 'C=CC(=O)O'], 1]
[['Cc1ccc(N=O)cc1', 'O=S1(=O)C[C@@H](O)[C@@H](O)C1'], ['CC(O)C(=O)O', 'CS(=O)O', 'CS(C)(=O)=O', 'C=CC(=O)O'], 1]
[['Cc1ccc(N=O)cc1', 'O=S1(=O)C[C@H](O)[C@@H](O)C1'], ['CC(O)C(=O)O', 'CS(=O)O', 'CS(C)(=O)=O', 'C=CC(=O)O'], 1]
