[['NCc1ccccc1'], ['N=Cc1ccccc1', 'NC(=O)c1ccccc1', 'O=Cc1ccccc1', 'CCN=Cc1ccccc1', 'C(=NCc1ccccc1)c1ccccc1'], 1]
[['NC(=O)c1ccccc1Br'], ['NC(=O)c1ccccc1'], 1]
[['NC(=O)c1ccc(Cl)cc1'], ['NC(=O)c1ccccc1'], 1]
[['N#Cc1ccccc1'], ['NC(=O)c1ccccc1', 'O=C(O)c1ccccc1', 'C(=NCc1ccccc1)c1ccccc1'], 1]
[['NC(=O)c1ccc(Br)cc1'], ['NC(=O)c1ccccc1'], 1]
[['NC(=O)c1ccccc1I'], ['NC(=O)c1ccccc1'], 1]
[['CCC(CC)NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['Ic1ccccc1', 'N#C[Ni-2](C#N)(C#N)C#N', '[K+]'], ['NC(=O)c1ccccc1'], 1]
[['COc1ccc(CNC(=O)c2ccccc2)cc1'], ['NC(=O)c1ccccc1', 'COc1ccc(C=O)cc1'], 1]
[['CC(C)NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(NC(=O)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['COC(=O)C(NC(=O)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['[N-]=[N+]=NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1', 'OCc1ccccc1'], 1]
[['ON=Cc1ccccc1'], ['NC(=O)c1ccccc1', 'O=Cc1ccccc1', 'N#Cc1ccccc1'], 1]
[['NC(=O)c1ccccc1Cl'], ['NC(=O)c1ccccc1'], 1]
[['Cc1cn([C@@H]2O[C@H](COC(=O)c3ccccc3)[C@@H](OC(=O)c3ccccc3)[C@H]2OC(=O)c2ccccc2)c(=O)[nH]c1=O'], ['CCOC(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O'], 1]
[['C[N+](=O)[O-]', 'N#Cc1ccccc1'], ['N/C(=C\\[N+](=O)[O-])c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['O/N=C\\c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)(NC(=O)c1ccccc1)C(=O)O'], ['NC(=O)c1ccccc1'], 1]
[['N#CCc1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['N#CC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CONC(=O)c1ccc(C)c(N)c1', 'O=C(N=C=S)c1ccccc1'], ['CONC(=O)c1ccc(C)c(NC(=S)NC(=O)c2ccccc2)c1', 'NC(=O)c1ccccc1'], 1]
[['CC(=O)O', 'CCCCN', 'N#Cc1ccccc1'], ['CC(=O)NC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CCCC(=O)O', 'CCCCN', 'N#Cc1ccccc1'], ['CCCC(=O)NC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['N#CN', 'c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(=O)NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['N#CNC(=N)N', 'c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['NNC(=O)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=Cc1ccccc1'], 1]
[['COC(=O)c1cc(C)c(S(N)(=O)=O)c(OC)c1OC', 'NCC1CCCN1C1CCCCC1'], ['NC(=O)c1ccccc1', 'CNS(=O)(=O)c1cc(OC)c(OC)c(C(=O)NCC2CCCN2C2CCCCC2)c1'], 1]
[['CO', 'O=C(NCCNC(=O)c1ccc([N+](=O)[O-])cc1)c1ccc([N+](=O)[O-])cc1'], ['COCNC(=O)c1ccc([N+](=O)[O-])cc1', 'NC(=O)c1ccccc1'], 1]
[['O/N=C/c1ccccc1'], ['NC(=O)c1ccccc1', 'O=Cc1ccccc1', 'N#Cc1ccccc1', 'O=NO'], 1]
[['O=C(NNc1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'Nc1ccccc1'], 1]
[['COC(=O)[C@@H](NC(=O)c1ccccc1)[C@@H](C)O'], ['NC(=O)c1ccccc1'], 1]
[['O=C(c1ccccc1)n1nnc2ccccc21'], ['NC(=O)c1ccccc1'], 1]
[['COc1ccccc1C(=O)Cl', 'Nc1ccccc1NC1(c2ccccc2)C=CC=CC1'], ['NC(=O)c1ccccc1'], 1]
[['COC(=O)[C@H](CO)NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['C=C(NC(=O)c1ccccc1)C(N)=O'], ['NC(=O)c1ccccc1'], 1]
[['O=C(NNC(=O)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['C(=NCc1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'N#Cc1ccccc1'], 1]
[['N[C@@H](CSC(=S)NC(=O)c1ccccc1)C(=O)O'], ['NC(=O)c1ccccc1', 'O=C(O)[C@@H]1CSC(=S)N1'], 1]
[['CC=[N+]([O-])Cc1ccccc1'], ['NC(=O)c1ccccc1', 'O=Cc1ccccc1', 'N#Cc1ccccc1'], 1]
[['CCN(O)Cc1ccccc1'], ['NC(=O)c1ccccc1', 'O=Cc1ccccc1', 'N#Cc1ccccc1'], 1]
[['O=C(NCc1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)(C)C1=CC(=NC(OO)c2ccccc2)C=C(C(C)(C)C)C1=O'], ['CC(C)(C)C1=CC(=O)C=C(C(C)(C)C)C1=O', 'NC(=O)c1ccccc1'], 1]
[['NC(=NO)c1ccccc1'], ['NC(=O)c1ccccc1', 'N#Cc1ccccc1'], 1]
[['O=C(NO)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=Cc1ccccc1'], 1]
[['CC(C)Cc1cc(N)ccc1S(=O)(=O)NC[C@@H](O)[C@@H](N)Cc1ccccc1', 'Cc1c(O)cccc1C(=O)O', 'On1nnc2ccccc21'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)Cc1c(N)cccc1S(=O)(=O)NC[C@@H](O)[C@@H](N)Cc1ccccc1', 'Cc1c(O)cccc1C(=O)O', 'On1nnc2ccccc21'], ['NC(=O)c1ccccc1'], 1]
[['CCN(C(C)C)C(C)C', 'COCCl', 'COCOc1cc(OC)cc(OCOC)c1C', 'O=c1ccc2ccccc2o1', 'Oc1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['C=[N+]([O-])Cc1ccccc1'], ['NC(=O)c1ccccc1', 'O=Cc1ccccc1', 'N#Cc1ccccc1', 'ON=Cc1ccccc1'], 1]
[['Clc1nncc(-c2ccccc2)n1'], ['Nc1nncc(-c2ccccc2)n1', 'c1ccc(-c2ncnc(-c3ccccc3)n2)cc1', 'NC(=O)c1ccccc1', 'Clc1n[nH]c(-c2ccccc2)n1'], 1]
[['CS(=O)(=O)Nc1ccc(C(N)=O)cc1'], ['NC(=O)c1ccccc1'], 1]
[['NCc1ccccc1', 'O=C(Cl)OCc1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CCOC(=O)C1=C(C)N(C(=O)c2ccccc2)C(=O)N(C(=O)c2ccccc2)C1c1ccccc1'], ['NC(=O)c1ccccc1', 'CCOC(=O)C1=C(C)NC(=O)N(C(=O)c2ccccc2)C1c1ccccc1'], 1]
[['CN(O)Cc1ccccc1', '[C-]#N', '[Na+]'], ['CN=C(C#N)c1ccccc1', 'C[N+]([O-])=Cc1ccccc1', 'C[N+]([O-])=C(C#N)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['Ic1ccccc1', 'N=C=N'], ['NC(=O)c1ccccc1'], 1]
[['NC(=S)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['Brc1ccccc1', 'CN(C)C=O', '[C]=O'], ['O=CNC(=O)c1ccccc1', 'CN(C)C=NC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['[N-]=[N+]=Nc1ccc(C(=O)Cl)c(O)c1'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)CN(C[C@@H](O)[C@@H](N)Cc1ccccc1)S(=O)(=O)c1ccc2c(c1)OCO2', 'Cc1c(N)cccc1C(=O)O', 'On1nnc2ccccc21'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)CN(C[C@@H](O)[C@@H](N)Cc1ccccc1)S(=O)(=O)c1ccc2c(c1)OCO2', 'Cc1c(O)cccc1C(=O)O', 'On1nnc2ccccc21'], ['NC(=O)c1ccccc1'], 1]
[['COc1ccc(S(=O)(=O)NC[C@@H](O)[C@@H](N)Cc2ccccc2)c(CC(C)C)c1', 'Cc1c(O)cccc1C(=O)O', 'On1nnc2ccccc21'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)CN(C[C@@H](O)[C@@H](N)Cc1ccccc1)S(=O)(=O)c1ccc2c(c1)OCO2', 'Cc1cc(O)ccc1C(=O)O', 'On1nnc2ccccc21'], ['NC(=O)c1ccccc1'], 1]
[['COc1ccc(C(=O)Cl)cc1', 'NNC(N)=O'], ['NC(=O)c1ccccc1'], 1]
[['CC=[N+]([O-])Cc1ccccc1', '[C-]#N', '[Na+]'], ['CC(C#N)=[N+]([O-])Cc1ccccc1', 'NC(=O)c1ccccc1', 'O=Cc1ccccc1', 'N#Cc1ccccc1', '[O-][N+](=Cc1ccccc1)c1ccccc1'], 1]
[['Brc1ccccc1', 'N=C=N'], ['NC(=O)c1ccccc1'], 1]
[['Cc1c(CNC(=O)c2ccccc2)c2ccccc2n1C'], ['NC(=O)c1ccccc1'], 1]
[['O=C(Nc1cccc2cccnc12)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['Cc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)(C)OC(=O)NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(/N=C1\\NCCC1c1cccc(C(F)(F)F)c1)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=C1NCCC1c1cccc(C(F)(F)F)c1'], 1]
[['C=CN(CC(=O)OCc1ccccc1)C(=O)OC(C)(C)C', 'O=C(Cl)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(=O)c1cccc(N)c1', 'O=C(Cl)c1ccc([N+](=O)[O-])cc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)COC(=O)Cl', 'COc1cc(NC(C)=O)c(Cl)cc1C(=O)O'], ['NC(=O)c1ccccc1'], 1]
[['CNCCCC1c2ccccc2OC12CCCCCC2', 'O=C(Cl)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['OCc1ccccc1', '[NH4+]', '[OH-]'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)CCNC(=NC#N)NCCC(C)C', 'c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)C(NC(=O)OCc1ccccc1)C(O)C#N', 'CCOC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['Brc1ccccc1', 'N#C[Fe-4](C#N)(C#N)(C#N)(C#N)C#N', 'O', '[K+]'], ['NC(=O)c1ccccc1'], 1]
[['Cc1ccccc1', 'NCc1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['Cc1ccccc1', 'c1ccc(CNCc2ccccc2)cc1'], ['NC(=O)c1ccccc1'], 1]
[['COc1ccc(NC(=O)c2ccccc2)cc1'], ['NC(=O)c1ccccc1'], 1]
[['COc1cccc(NC(=O)c2ccccc2)c1'], ['NC(=O)c1ccccc1'], 1]
[['Cc1ccc(NC(=O)c2ccccc2)cc1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(NOc1ccccc1)c1ccccc1'], ['O=C(Oc1ccccc1O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['O=C(NN(C1=C(N2CCOCC2)CCC1)c1ccccc1)c1ccccc1'], ['O=C1CCC=C1Nc1ccccc1', 'NC(=O)c1ccccc1', 'O=C(NN(c1ccccc1)C1CCCC1=O)c1ccccc1'], 1]
[['CC1(C)[C@@H]2CC[C@@]1(C)C1(C2)ON=C(c2ccccc2)O1'], ['CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2', 'NC(=O)c1ccccc1'], 1]
[['C1COCCO1', 'COC(=O)[C@H](N)CO', 'Cl', 'O', 'O=C(Cl)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(=O)c1ccc(N)cc1', 'O=C(Cl)c1ccc(Cl)cc1'], ['NC(=O)c1ccccc1', 'CC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1'], 1]
[['COc1ccc(CCN)cc1', 'COc1ccc(Cl)cc1C(=O)Cl'], ['NC(=O)c1ccccc1', 'COc1ccc(CCNC(=O)c2cc(Cl)ccc2OC)cc1'], 1]
[['CCC(C)=O', 'CCS(=O)(=O)c1cc(C(=O)Cl)c(OC)cc1OC', 'NCC1CCCN1C1CCCC1'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)COC(=O)Cl', 'COc1cc(NC(C)=O)c(S(C)=O)cc1C(=O)O', 'NCC1CCCN1C1CCCCC1'], ['NC(=O)c1ccccc1'], 1]
[['CCN(CC)CC', 'CN[C@@H]1CCC[C@@H](O[Si](C)(C)C(C)(C)C)[C@H]1N1CCCC1', 'O=C(Cl)c1ccc(Br)cc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)(C)NCC(O)c1ccc(O)c(C(N)=O)c1', 'CCCCCBr', 'Cl'], ['NC(=O)c1ccccc1', 'CCCCCOc1ccc(C(O)CNC(C)(C)C)cc1C(N)=O', 'Cl'], 1]
[['CSC(=N)NC(=O)c1nc(Cl)c(N)nc1N', 'NCCCCc1ccc(OCC(O)CO)c2ccccc12'], ['N=C(NCCCCc1ccc(OCC(O)CO)c2ccccc12)NC(=O)c1cc(Cl)c(N)cc1N', 'NC(=O)c1ccccc1'], 1]
[['C=CC[Mg]Cl', '[N-]=[N+]=NC(=O)c1ccccc1'], ['C=CCNC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CS(=O)(=O)NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['N#Cc1ccccc1', 'ON=Cc1ccccc1'], ['N#Cc1cccnc1', 'NC(=O)c1ccccc1'], 1]
[['COc1ccccc1NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['Cc1cccc(NC(=O)c2ccccc2)c1'], ['NC(=O)c1ccccc1'], 1]
[['Cc1ccccc1NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(Nc1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['COc1c(Cl)c(Br)c(OC)c(C(N)=O)c1OC', 'COc1cc(Br)c(OC)c(C(=O)NC[C@@H]2CCCN2)c1OC', 'NC[C@@H]1CCCN1C(c1ccccc1)(c1ccccc1)c1ccccc1'], ['C=CCN1CCC[C@H]1CNC(=O)c1c(OC)c(Br)cc(OC)c1OC', 'NC(=O)c1ccccc1'], 1]
[['CC(C)COC(=O)Cl', 'CCS(=O)(=O)c1cc(C(=O)O)c(OC)cc1N', 'NC1CCN(CC2CCCCC2)C1'], ['NC(=O)c1ccccc1', 'CCS(=O)(=O)c1cc(C(=O)NC2CCN(CC3CCCCC3)C2)c(OC)cc1N'], 1]
[['NC(N)=O', 'OCc1ccccc1'], ['NC(=O)c1ccccc1', 'N#Cc1ccccc1'], 1]
[['C=CC(=O)OCCCC', 'N#Cc1ccccc1'], ['NC(=O)c1ccccc1', 'CCCCOC(=O)/C=C/c1ccccc1C#N'], 1]
[['Cc1ccc(S(=O)(=O)C(NC(=O)OC(C)(C)C)c2ccccc2)cc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)(C)NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['COc1ccccc1CNC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['Cc1cc(NC(=O)c2ccccc2)no1'], ['NC(=O)c1ccccc1', 'Cc1cc(NC(=O)c2ccccc2)n[nH]1'], 1]
[['Cl', 'N=C(N)c1ccccc1', 'O=C(CBr)c1ncc(-c2ccccc2)o1'], ['c1ccc(-c2nc(-c3ncc(-c4ccccc4)o3)c[nH]2)cc1', 'NC(=O)c1ccccc1'], 1]
[['C#Cc1ccccc1', '[N-]=[N+]=NC(=O)c1ccccc1'], ['c1ccc(-c2cnc(-c3ccccc3)o2)cc1', 'NC(=O)c1ccccc1', 'C(#Cc1nc(-c2ccccc2)oc1-c1ccccc1)c1ccccc1'], 1]
[['O=C(C#Cc1ccccc1)c1ccccc1OCc1ccccc1', 'O=C(NSc1ccccc1)c1ccccc1'], ['c1ccc(CSc2ccccc2)cc1', 'NC(=O)c1ccccc1', 'ClCc1ccccc1', 'O=c1c(Sc2ccccc2)c(-c2ccccc2)oc2ccccc12'], 1]
[['Clc1ccccc1', 'N=C=N'], ['NC(=O)c1ccccc1'], 1]
[['CCOC(=N)c1ccccc1', 'Cl'], ['NC(=O)c1ccccc1'], 1]
[['C[Si](C)(C)CN(Cc1ccccc1)C(=O)c1ccccc1'], ['CN(Cc1ccccc1)C(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['Cc1noc(-c2ccccc2)n1'], ['Cc1nc2ccccc2c(=O)[nH]1', 'NC(=O)c1ccccc1'], 1]
[['C=CCNC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['C=CCN(CC=C)C(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['C[C@@H](O)[C@H](NC(=O)c1ccccc1)C(=O)O'], ['NC(=O)c1ccccc1'], 1]
[['N', 'O', 'OCc1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['O=C1Nc2ccccc2NC12COC(c1ccccc1)=N2'], ['NC(=O)c1ccccc1', 'CC1Nc2ccccc2NC1=O'], 1]
[['O=[N+]([O-])C=Cc1ccccc1', 'c1ccc(-c2cc3ccccc3[nH]2)cc1'], ['O=c1[nH]c2ccccc2cc1-c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['COc1ccc(C(N)=O)cc1', 'CSCNC(=O)c1ccccc1'], ['COc1ccc(C(=O)NCNC(=O)c2ccccc2)cc1', 'COc1ccc(C(=O)NCNC(=O)c2ccc(OC)cc2)cc1', 'NC(=O)c1ccccc1'], 1]
[['CN(C)/C=N/C(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['COc1ccc(C(N)=O)cc1', 'O=C(Oc1ccc2ccccc2c1)c1ccccc1'], ['COc1ccc(C(=O)Oc2ccc3ccccc3c2)cc1', 'NC(=O)c1ccccc1'], 1]
[['COC(N)(O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['C[S+](C)NC(=O)c1ccccc1', '[Cl-]'], ['CSC', 'NC(=O)c1ccccc1'], 1]
[['CS(C)=NC(=O)c1ccccc1', 'Cl'], ['CSC', 'NC(=O)c1ccccc1'], 1]
[['CC1(C)ON=C(c2ccccc2)O1'], ['NC(=O)c1ccccc1'], 1]
[['O=c1nncc(-c2ccccc2)[nH]1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(n1ccnc1)n1ccnc1', '[N-]=[N+]=Nc1ccc(C(=O)O)cc1I'], ['NC(=O)c1ccccc1'], 1]
[['COC(=O)c1cc(S(N)(=O)=O)ccc1OC', 'NCC1CCCN1C1CCCC1'], ['NC(=O)c1ccccc1'], 1]
[['C1CCNCC1', 'ClCC1CO1'], ['NC(=O)c1ccccc1'], 1]
[['C#Cc1ccc(C)cc1', '[N-]=[N+]=NC(=O)c1ccccc1'], ['Cc1ccc(-c2cnc(-c3ccccc3)o2)cc1', 'Cc1ccc(C#Cc2nc(-c3ccccc3)oc2-c2ccc(C)cc2)cc1', 'NC(=O)c1ccccc1'], 1]
[['[N-]=[N+]=NCc1ccccc1'], ['NC(=O)c1ccccc1', 'O=Cc1ccccc1'], 1]
[['O=C(NOCc1ccc([N+](=O)[O-])cc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=Cc1ccc([N+](=O)[O-])cc1', 'O=C(O)c1ccccc1'], 1]
[['O=C1NC(=O)c2ccccc21'], ['O=C1NCc2ccccc21', 'NC(=O)c1ccccc1'], 1]
[['C(#Cc1ccccc1)c1ccccc1', '[N-]=[N+]=NC(=O)c1ccccc1'], ['O=c1[nH]c(-c2ccccc2)c(-c2ccccc2)c2ccccc12', 'O=c1c2ccccc2c(-c2ccccc2)c2c3ccccc3c(-c3ccccc3)c(-c3ccccc3)n12', 'NC(=O)c1ccccc1'], 1]
[['Brc1ccccc1', 'N#C[Fe](C#N)(C#N)(C#N)(C#N)C#N', '[K+]'], ['NC(=O)c1ccccc1'], 1]
[['NC(=O)c1cccc(Br)c1'], ['NC(=O)c1ccccc1'], 1]
[['CC1(C)CC(=O)CC(=O)C1', 'O=C(N=S=NC(=O)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'CC1(C)CC(=O)C2(OC(c3ccccc3)=NS2)C(=O)C1'], 1]
[['CC(C)C(N)C(=O)O', 'O=C(NCl)c1ccccc1'], ['NC(=O)c1ccccc1', 'CC(C)C=O'], 1]
[['O=C(CC(=O)c1ccccc1)c1ccccc1', 'O=C(N=S=NC(=O)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=C(c1ccccc1)C1(C(=O)c2ccccc2)OC(c2ccccc2)=NS1'], 1]
[['O=[N+]([O-])c1ccc(N2N=C(c3ccccc3)OC3(N4CCCCC4)CCCC23)cc1'], ['NC(=O)c1ccccc1', 'O=C1CCC=C1Nc1ccc([N+](=O)[O-])cc1', 'O=C(NN(c1ccc([N+](=O)[O-])cc1)C1CCCC1=O)c1ccccc1', 'O=C(NNc1ccc([N+](=O)[O-])cc1)c1ccccc1'], 1]
[['C[C@H](N)C(=O)O', 'O=C(NCl)c1ccccc1'], ['NC(=O)c1ccccc1', 'CC=O'], 1]
[['NC(CCC(=O)O)C(=O)O', 'O=C(NCl)c1ccccc1'], ['O=CCCC(=O)O', 'NC(=O)c1ccccc1'], 1]
[['C1=C(c2ccccc2)N2N=C(c3ccccc3)OC23CCCCC3C1c1ccccc1'], ['c1ccc(-c2cc(-c3ccccc3)c3c(n2)CCCC3)cc1', 'NC(=O)c1ccccc1'], 1]
[['CC(C)N(/C=N/C(=O)c1ccccc1)C(C)C', 'NCc1ccccc1'], ['CC(C)N(/C=N/Cc1ccccc1)C(C)C', 'NC(=O)c1ccccc1'], 1]
[['CN(C)/C=N/C(=O)c1ccccc1', 'NCc1ccccc1'], ['NC(=O)c1ccccc1', 'CN(C)/C=N/Cc1ccccc1'], 1]
[['CC(=O)/C=C/C1(C)ON=C(c2ccccc2)O1'], ['NC(=O)c1ccccc1'], 1]
[['C#Cc1ccsc1', '[N-]=[N+]=NC(=O)c1ccccc1'], ['c1ccc(-c2ncc(-c3ccsc3)o2)cc1', 'C(#Cc1nc(-c2ccccc2)oc1-c1ccsc1)c1ccsc1', 'NC(=O)c1ccccc1'], 1]
[['O=CN1C(=O)c2ccccc2S1(=O)=O'], ['NC(=O)c1ccccc1'], 1]
[['COc1ccc(C=C[N+](=O)[O-])cc1', 'c1ccc(-c2cc3ccccc3[nH]2)cc1'], ['COc1ccc(-c2cc3ccccc3[nH]c2=O)cc1', 'NC(=O)c1ccccc1'], 1]
[['CC[N+](CC)(CC)CC', 'N#Cc1cc(F)cc(C#Cc2ccccn2)c1', 'O=C([O-])O'], ['NC(=O)c1cc(F)cc(C#Cc2ccccn2)c1', 'NC(=O)c1ccccc1'], 1]
[['NC(=O)NC(=S)NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CCOC(=O)N(C(=O)c1ccccc1)[N+](=O)[O-]'], ['CCOC(=O)N[N+](=O)[O-]', 'N', 'NC(=O)c1ccccc1'], 1]
[['C[C@H]1CC[C@H](C)CC1', '[N-]=[N+]=NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1', 'C[C@H]1CC[C@@](C)(NC(=O)c2ccccc2)CC1', 'O=C=Nc1ccccc1'], 1]
[['C[C@H]1CC[C@@H](C)CC1', '[N-]=[N+]=NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1', 'C[C@H]1CC[C@](C)(NC(=O)c2ccccc2)CC1', 'O=C=Nc1ccccc1'], 1]
[['NC(=O)c1ccc(N)cc1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(NC(c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(=O)/C=C\\C1(C)ON=C(c2ccccc2)O1'], ['NC(=O)c1ccccc1'], 1]
[['CC1(C)CC(=O)C(NC(=O)c2ccccc2)=C(O)C1'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)(C)c1cc(N=Cc2ccccc2)cc(C(C)(C)C)c1O'], ['NC(=O)c1ccccc1'], 1]
[['O=[N+]([O-])C1CC(c2ccccc2)=NO1'], ['c1ccc(-c2ccon2)cc1', 'NC(=O)c1ccccc1'], 1]
[['N#Cc1ccc(Br)cc1', 'ON=Cc1ccccc1'], ['NC(=O)c1ccc(Br)cc1', 'NC(=O)c1ccccc1', 'N#Cc1ccccc1'], 1]
[['CC(C)(C)C1N=C(c2ccccc2)S(=O)O1'], ['NC(=O)c1ccccc1'], 1]
[['CCCC=C[N+](=O)[O-]', 'c1ccc(-c2cc3ccccc3[nH]2)cc1'], ['CCCc1cc2ccccc2[nH]c1=O', 'NC(=O)c1ccccc1'], 1]
[['N[C@@H](CS)C(=O)O', 'O=C(NSC(=O)c1ccccc1)c1ccccc1'], ['N[C@@H](CSSC[C@H](N)C(=O)O)C(=O)O', 'NC(=O)c1ccccc1', 'O=C(N[C@H](CS)C(=O)O)c1ccccc1'], 1]
[['O=C(Nc1cccc2ccccc12)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=C1C=CC(=O)c2ccccc21'], 1]
[['CC1(C)NC(=O)N(C(=O)c2ccccc2)C1=O'], ['NC(=O)c1ccccc1'], 1]
[['O=C(NC(=O)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['NC(N)=O', 'O=C(O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(=O)OC(C)=O', '[N-]=[N+]=NC(=O)c1ccccc1'], ['CC(=O)NC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CC(=O)C=C(NC(=O)c1ccccc1)C1CCCCNC1=O'], ['NC(=O)c1ccccc1', 'CC(=O)CC(=O)C1CCCCNC1=O'], 1]
[['C(=NC(N=Cc1ccccc1)c1ccccc1)c1ccccc1'], ['c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1', 'NC(=O)c1ccccc1'], 1]
[['Cc1cc(C)[n+](NC(=O)c2ccccc2)c(C)c1', '[O-][Cl+3]([O-])([O-])[O-]'], ['Cc1cc(C)nc(C)c1', 'NC(=O)c1ccccc1', 'N#Cc1ccccc1'], 1]
[['O=C(Nn1cn[n+](Cc2ccccc2)c1)c1ccccc1', '[O-][Cl+3]([O-])([O-])[O-]'], ['c1ccc(Cn2cncn2)cc1', 'NC(=O)c1ccccc1'], 1]
[['O=C(NC(O)C(Cl)(Cl)C(=O)c1ccccc1)c1ccccc1'], ['O=C(c1ccccc1)C(Cl)Cl', 'NC(=O)c1ccccc1'], 1]
[['C=CCOC(C)=O', 'NC(=O)c1ccc(Br)cc1'], ['NC(=O)c1ccccc1', 'C=CCc1ccc(C(N)=O)cc1'], 1]
[['Nc1ccccc1Cc1noc(-c2ccccc2)n1'], ['NC(=O)c1ccccc1'], 1]
[['O=[N+]([O-])c1ccccc1Cc1noc(-c2ccccc2)n1'], ['NC(=O)c1ccccc1'], 1]
[['NC(Cc1ccccc1[N+](=O)[O-])=NOC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['C#CCCC', '[N-]=[N+]=NC(=O)c1ccccc1'], ['CCCc1cnc(-c2ccccc2)o1', 'NC(=O)c1ccccc1'], 1]
[['C#CCCCC', '[N-]=[N+]=NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1', 'CCCCc1cnc(-c2ccccc2)o1'], 1]
[['CC(C)(C)C1N=C(c2ccccc2)S(=O)(=O)C(C(C)(C)C)O1'], ['NC(=O)c1ccccc1'], 1]
[['Ic1ccccc1', 'N#C[Fe](C#N)(C#N)(C#N)(C#N)C#N', '[K+]'], ['NC(=O)c1ccccc1'], 1]
[['O=[N+]([O-])C=Cc1ccccn1', 'c1ccc(-c2cc3ccccc3[nH]2)cc1'], ['O=c1[nH]c2ccccc2cc1-c1ccccn1', 'NC(=O)c1ccccc1'], 1]
[['N#Cc1ccccc1', 'Nc1ccccc1C=O'], ['c1ccc(-c2ncc3ccccc3n2)cc1', 'NC(=O)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O', 'O=C(Cl)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=C(Nc1ncnc2c1ncn2[C@@H]1O[C@H](COC(=O)c2ccccc2)[C@@H](OC(=O)c2ccccc2)[C@H]1OC(=O)c1ccccc1)c1ccccc1'], 1]
[['Clc1ccc(SSc2ccc(Cl)cc2)cc1', 'O=C(NCl)c1ccccc1'], ['O=C(N=S(Cl)c1ccc(Cl)cc1)c1ccccc1', 'NC(=O)c1ccccc1', 'O=C(N=S(NC(=O)c1ccccc1)c1ccc(Cl)cc1)c1ccccc1'], 1]
[['c1ccc(CNc2ccccc2Cc2noc(-c3ccccc3)n2)cc1'], ['NC(=O)c1ccccc1'], 1]
[['Cl', 'N=C(N)c1ccccc1', 'OC[C@H]1O[C@H](OC[C@H]2OC(O)(CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O'], ['OC[C@H]1O[C@H](OC[C@@H](O)[C@@H](O)[C@H](O)c2c[nH]c(-c3ccccc3)n2)[C@H](O)[C@@H](O)[C@@H]1O', 'NC(=O)c1ccccc1'], 1]
[['O=[N+]([O-])C=Cc1ccccc1[N+](=O)[O-]', 'c1ccc(-c2cc3ccccc3[nH]2)cc1'], ['NC(=O)c1ccccc1', 'O=c1[nH]c2ccccc2cc1-c1ccccc1[N+](=O)[O-]'], 1]
[['CSCC[C@H](NC(=O)c1ccccc1)C(=O)O'], ['NC(=O)c1ccccc1'], 1]
[['C[C@H](NC(=O)c1ccccc1)C(=O)O'], ['NC(=O)c1ccccc1'], 1]
[['CS(=O)CC[C@H](NC(=O)c1ccccc1)C(=O)O'], ['NC(=O)c1ccccc1'], 1]
[['CNCc1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CCNCc1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['c1ccc(CNCc2ccccc2)cc1'], ['NC(=O)c1ccccc1'], 1]
[['[2H]C([2H])(N)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(O)CNC(=O)c1ccccc1'], ['O=C=O', 'O=C(O)C(=O)O', 'NC(=O)c1ccccc1'], 1]
[['c1ccc(C2=NCCO2)cc1'], ['c1ccc(-c2ncco2)cc1', 'NC(=O)c1ccccc1'], 1]
[['CN(N=O)C(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CN(C(=O)c1ccccc1)[N+](=O)[O-]'], ['NC(=O)c1ccccc1'], 1]
[['CCOC(=O)c1c[se]c([C@@H]2O[C@H](COC(=O)c3ccccc3)[C@@H](OC(=O)c3ccccc3)[C@H]2OC(=O)c2ccccc2)n1'], ['COC(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'NC(=O)c1c[se]c([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1'], 1]
[['C[Si](C)(C)CN=[N+]=[N-]', 'O=C(Cl)c1ccccc1'], ['O=C(NCNC(=O)c1ccccc1)c1ccccc1', 'O=C(c1ccccc1)N1CN(C(=O)c2ccccc2)CN(C(=O)c2ccccc2)C1', 'NC(=O)c1ccccc1'], 1]
[['O=C(N[S+](NC(=O)c1ccccc1)c1ccc(Cl)cc1)c1ccccc1', '[Cl-]'], ['O=C(N=S(Cl)c1ccc(Cl)cc1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['C=C(NC(=O)c1ccccc1)C(=O)OC'], ['NC(=O)c1ccccc1'], 1]
[['COC(=O)C(CO)NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['COC(=O)C(COS(C)(=O)=O)NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(/N=N/c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(=O)C(C)=NNC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(=NNC(=O)c1ccccc1)C(C)=NNc1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC1CCN(C[C@H]2CCCC[C@@H]2N)CC1', 'Nc1cc(OCC2CC2)c(C(=O)O)cc1Cl'], ['NC(=O)c1ccccc1'], 1]
[['N#Cc1ccccc1', 'O=Cc1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['C[C@]1(c2ccccc2)C=C(COCc2ccccc2)CN1NC(=O)c1ccccc1'], ['C[C@]1(c2ccccc2)C=C(COCc2ccccc2)CN1', 'NC(=O)c1ccccc1'], 1]
[['CCOC(=O)C(=O)Cl', 'NC(=NO)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['NC(=O)c1ccccc1I', 'O=CO'], ['O=C1NC(=O)c2ccccc21', 'NC(=O)c1ccccc1'], 1]
[['Cc1ncnc2ccccc12', 'O=C(Cl)c1ccccc1'], ['CC(=O)c1ccccc1NC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['O=C(Nc1ccc([N+](=O)[O-])cc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'Nc1ccc([N+](=O)[O-])cc1'], 1]
[['CC(=NP(=NC(=O)c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1'], ['NP(=O)(c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1', 'CC(=O)c1ccccc1'], 1]
[['Nc1nc(=O)n([C@@H]2O[C@H](COC(=O)c3ccccc3)[C@@H](OC(=O)c3ccccc3)[C@H]2OC(=O)c2ccccc2)cc1-c1ccccc1'], ['COC(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'Nc1nc(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1-c1ccccc1'], 1]
[['CCOC(=O)[C@H]1Cc2c([nH]c3ccccc23)[C@@H]2N=C(c3ccccc3)ON12'], ['NC(=O)c1ccccc1', 'CCOC(=O)c1cc2c(cn1)[nH]c1ccccc12'], 1]
[['C[Si](C)(C)CN=[N+]=[N-]', 'O=C(OC(=O)c1ccccc1)c1ccccc1'], ['O=C(NCNC(=O)c1ccccc1)c1ccccc1', 'O=C(NCN(CNC(=O)c1ccccc1)CNC(=O)c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['O=C(NN(c1ccccc1)C1CCC=C1N1CCCCC1)c1ccccc1'], ['O=C1CCC=C1Nc1ccccc1', 'NC(=O)c1ccccc1', 'O=C(NN(c1ccccc1)C1CCCC1=O)c1ccccc1', 'O=C(NNc1ccccc1)c1ccccc1'], 1]
[['O=C(NCO)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC1(C)O[C@@H]2[C@@H](CO)O[C@@H](n3ccc(NC(=O)c4ccccc4)nc3=O)[C@@H]2O1'], ['NC(=O)c1ccccc1'], 1]
[['CCCCCCCC/C=C\\CCCCCCCC(=O)Cl', 'CN(CCO)C(=O)c1ccccc1'], ['CCCCCCCC/C=C\\CCCCCCCC(=O)OCCN(C)C(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['ON=C(COc1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=C([O-])COc1ccccc1', '[Na+]', 'Nc1ccccc1'], 1]
[['COc1ccccc1OCC(=NO)c1ccccc1'], ['NC(=O)c1ccccc1', 'Nc1ccccc1', 'COc1ccccc1OCC(=O)[O-]', '[Na+]'], 1]
[['CCC(=O)c1ccccc1', 'N#Cc1ccccc1'], ['CC[C@@H](O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['O=C=NC(=O)c1ccccc1'], ['O=C(NC(=O)c1ccccc1)NC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['Cc1nc2ccccc2c(=O)o1'], ['Cc1nc2ccccc2c(=O)[nH]1', 'NC(=O)c1ccccc1'], 1]
[['CCOc1ncnc2ccccc12', 'O=C(Cl)c1ccccc1'], ['CCOC(=O)c1ccccc1NC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['O=C(Nc1cc2ccccc2[nH]1)c1ccccc1'], ['O=C1Cc2ccccc2N1', 'NC(=O)c1ccccc1', 'c1ccc(-c2nc3[nH]c4ccccc4c3c3cc4ccccc4n23)cc1'], 1]
[['C[Si](C)(C)N=C=O', 'c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(NOc1ccccc1)c1ccccc1', 'c1ccccc1'], ['Oc1ccc(-c2ccccc2)cc1', 'O=C(Oc1ccccc1O)c1ccccc1', 'NC(=O)c1ccccc1', 'Oc1ccccc1-c1ccccc1'], 1]
[['CC(C)(C)C1(c2ccccc2)CN1C(=O)c1ccccc1'], ['C=C(c1ccccc1)C(C)(C)C', 'NC(=O)c1ccccc1', 'O=Cc1ccccc1', 'CC(C)(C)C(CNC(=O)c1ccccc1)c1ccccc1', 'CC(C)(C)C1(c2ccccc2)CN1'], 1]
[['O=C1CN=C(c2ccccc2)O1'], ['NC(=O)c1ccccc1'], 1]
[['C=Cc1ccccc1', 'CONC(=O)c1ccccc1'], ['NC(=O)c1c(/C=C/c2ccccc2)cccc1/C=C/c1ccccc1', 'NC(=O)c1ccccc1/C=C/c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['N#Cc1ccncc1', 'ON=Cc1ccccc1'], ['NC(=O)c1ccncc1', 'NC(=O)c1ccccc1', 'N#Cc1ccccc1'], 1]
[['O=C1N(CCO)c2ccccc2NC12COC(c1ccccc1)=N2'], ['Cc1nc2ccccc2n(CCO)c1=O', 'NC(=O)c1ccccc1'], 1]
[['C=C[N+](=O)[O-]', 'Cn1c(-c2ccccc2)cc2ccccc21'], ['Cn1c(=O)ccc2ccccc21', 'NC(=O)c1ccccc1'], 1]
[['N#Cc1ccccc1', 'NCc1ccccc1'], ['O=C(NCc1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['CONC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(Nn1c(-c2ccccc2)nc2ccccc2c1=O)c1ccccc1'], ['O=c1[nH]c(-c2ccccc2)nc2ccccc12', 'c1ccc(-c2nnc(-c3ccccc3)n2-c2ccccc2)cc1', 'NC(=O)c1ccccc1', 'NNC(=O)c1ccccc1'], 1]
[['Cc1nc2cc3c(cc2c(C)[n+]1N=C([O-])c1ccccc1)OCO3'], ['Cc1nc(CCc2nc(C)nc3cc4c(cc23)OCO4)c2cc3c(cc2n1)OCO3', 'NC(=O)c1ccccc1', 'Cc1nc(C)c2cc3c(cc2n1)OCO3', 'Cc1nc2cc3c(cc2c(=O)n1NC(=O)c1ccccc1)OCO3'], 1]
[['CC(CNC(=O)c1ccccc1)=C(C)CSNC(=O)c1ccccc1', 'Sc1ccc(Cl)cc1'], ['NC(=O)c1ccccc1', 'CC(CNC(=O)c1ccccc1)=C(C)CSSc1ccc(Cl)cc1'], 1]
[['CC1(C)CN1C(=O)c1ccccc1'], ['CC(C)(O)CNC(=O)c1ccccc1', 'CC(C)CNC(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['NC(=O)C1CCCCC1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(c1ccccc1)N1CC1'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)(C)OC(=O)NCc1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['Cc1cc(=O)nc(-c2ccccc2)o1'], ['NC(=O)c1ccccc1'], 1]
[['CCOC(=O)N=NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CSC(=NCS(=O)(=O)c1ccc(C)cc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['N#C[C@@H]1O[C@H](COC(=O)c2ccccc2)[C@@H](OC(=O)c2ccccc2)[C@H]1OC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['NC(=[Se])[C@@H]1O[C@H](COC(=O)c2ccccc2)[C@@H](OC(=O)c2ccccc2)[C@H]1OC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)=C(C)C', 'Cc1noc(-c2ccccc2)n1'], ['Cc1nc2ccccc2c(=O)[nH]1', 'C/C(=N/C(=O)c1ccccc1)N1C(C)(C)C1(C)C', 'CC(=O)NC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CCCCC(NC(=O)c1ccccc1)C(=O)[O-]', '[Ag+]'], ['CCCCC=O', 'NC(=O)c1ccccc1'], 1]
[['CC(NC(=O)c1ccccc1)C(=O)[O-]', '[Ag+]'], ['NC(=O)c1ccccc1', 'CC=O'], 1]
[['C1=CCCCC1', 'O=C(N=S1c2ccccc2-c2ccccc21)c1ccccc1'], ['c1ccc2c(c1)sc1ccccc12', 'O=C(c1ccccc1)N1C2CCCCC21', 'NC(=O)c1ccccc1'], 1]
[['O=C(NOCc1ccccc1[N+](=O)[O-])c1ccccc1'], ['O=C(NO)c1ccccc1', 'NC(=O)c1ccccc1', 'O=Cc1ccccc1[N+](=O)[O-]'], 1]
[['CC(C)(C)C(=O)NC(=O)c1ccccc1', 'CO'], ['COC(=O)c1ccccc1', 'CC(C)(C)C(N)=O', 'COC(=O)C(C)(C)C', 'NC(=O)c1ccccc1'], 1]
[['CC(=O)NC(=O)c1ccccc1', 'CO'], ['CC(N)=O', 'COC(=O)c1ccccc1', 'COC(C)=O', 'NC(=O)c1ccccc1'], 1]
[['CC(C)(C)C(=O)NC(=O)c1ccccc1', 'CCO'], ['CC(C)(C)C(N)=O', 'CCOC(=O)C(C)(C)C', 'CCOC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CC(=O)NC(=O)c1ccccc1', 'CCO'], ['CC(N)=O', 'CCOC(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'CCOC(C)=O'], 1]
[['CC(C)(C)C1N=C(c2ccccc2)SC(C(C)(C)C)O1'], ['NC(=O)c1ccccc1'], 1]
[['c1ccc(-c2[nH]c(-c3ccccc3)c(-c3ccccc3)c2-c2ccccc2)cc1'], ['c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)nc2-c2ccccc2)cc1', 'O=C1NC(c2ccccc2)=C(c2ccccc2)C1(c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['N', 'O=C(O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['Cc1ccc(S(=O)(=O)[C@@H]2N=C(c3ccccc3)O[C@H]2c2ccc(Cl)cc2)cc1'], ['O=C(O)Cc1ccc(Cl)cc1', 'Clc1ccc(-c2cnc(-c3ccccc3)o2)cc1', 'Cc1ccc(S(=O)O)cc1', 'NC(=O)c1ccccc1'], 1]
[['COC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1', 'COC(=O)[C@H](CC(=O)O)NC(=O)c1ccccc1', 'COC(=O)[C@H](CC(=O)c1ccccc1NC=O)NC(=O)c1ccccc1'], 1]
[['CC(C)C(C)C', '[N-]=[N+]=NC(=O)c1ccccc1'], ['CC(C)C(C)(C)NC(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'CC(C)C(C)CNC(=O)c1ccccc1'], 1]
[['C1CCCCC1', '[N-]=[N+]=NC(=O)c1ccccc1'], ['O=C(NC1CCCCC1)c1ccccc1', 'NC(=O)c1ccccc1', 'c1ccc(C2=NOC3(CCCCC3)O2)cc1'], 1]
[['C1CCNC1', 'NC(=O)c1ccc(Br)cc1'], ['NC(=O)c1ccccc1', 'NC(=O)c1ccc(N2CCCC2)cc1'], 1]
[['C1CCNCC1', 'NC(=O)c1ccc(Br)cc1'], ['NC(=O)c1ccc(N2CCCCC2)cc1', 'NC(=O)c1ccccc1'], 1]
[['C1CCNCC1', 'NC(=O)c1cccc(Br)c1'], ['NC(=O)c1ccccc1', 'NC(=O)c1cccc(N2CCCCC2)c1'], 1]
[['C1COCCN1', 'NC(=O)c1ccc(Br)cc1'], ['NC(=O)c1ccccc1', 'NC(=O)c1ccc(N2CCOCC2)cc1'], 1]
[['C1COCCN1', 'NC(=O)c1cccc(Br)c1'], ['NC(=O)c1ccccc1', 'NC(=O)c1cccc(N2CCOCC2)c1'], 1]
[['CNCCc1ccc(OC)c(OC)c1', 'NC(=O)c1ccc(Br)cc1'], ['NC(=O)c1ccccc1', 'COc1ccc(CCN(C)c2ccc(C(N)=O)cc2)cc1OC'], 1]
[['CNCCc1ccc(OC)c(OC)c1', 'NC(=O)c1cccc(Br)c1'], ['NC(=O)c1ccccc1', 'COc1ccc(CCN(C)c2cccc(C(N)=O)c2)cc1OC'], 1]
[['CC(C)CCN', 'NC(=O)c1ccc(Br)cc1'], ['NC(=O)c1ccccc1', 'CC(C)CCNc1ccc(C(N)=O)cc1'], 1]
[['NC(=O)c1ccc(Br)cc1', 'c1ccc(CN2CCNCC2)cc1'], ['NC(=O)c1ccccc1', 'NC(=O)c1ccc(N2CCN(Cc3ccccc3)CC2)cc1'], 1]
[['CCCNCCC', 'NC(=O)c1ccc(Br)cc1'], ['NC(=O)c1ccccc1', 'CCCN(CCC)c1ccc(C(N)=O)cc1'], 1]
[['NC(=O)c1ccc(Br)cc1', 'NCCc1ccccc1'], ['NC(=O)c1ccccc1', 'NC(=O)c1ccc(NCCc2ccccc2)cc1'], 1]
[['NC(=O)c1ccc(Br)cc1', 'Nc1ccccc1'], ['NC(=O)c1ccccc1', 'NC(=O)c1ccc(Nc2ccccc2)cc1'], 1]
[['CNCc1ccccc1', 'NC(=O)c1cccc(Br)c1'], ['NC(=O)c1ccccc1', 'CN(Cc1ccccc1)c1cccc(C(N)=O)c1'], 1]
[['CNc1ccccc1', 'NC(=O)c1ccc(Br)cc1'], ['NC(=O)c1ccccc1', 'CN(c1ccccc1)c1ccc(C(N)=O)cc1'], 1]
[['NC(=O)c1ccc(Br)cc1', 'NCc1ccccc1'], ['NC(=O)c1ccccc1', 'NC(=O)c1ccc(NCc2ccccc2)cc1'], 1]
[['NC(=O)c1cccc(Br)c1', 'NCc1ccccc1'], ['NC(=O)c1ccccc1', 'NC(=O)c1cccc(NCc2ccccc2)c1'], 1]
[['O=C(/N=N/c1ccc([N+](=O)[O-])cc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['COC(=O)C(=NC(=O)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['O=C1OC(c2ccccc2)=NC1(Cc1ccco1)Cc1ccco1'], ['NC(=O)c1ccccc1'], 1]
[['O=C1OC(c2ccccc2)=NC1(C1C=CCCC1)C1C=CCCC1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(NC(Cc1ccco1)(Cc1ccco1)C(=O)O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(NC(C(=O)O)(C1C=CCCC1)C1C=CCCC1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CCOC(=O)/C=C(/CC1(C/C(=C/C(=O)OCC)OCC)N=C(c2ccccc2)OC1=O)OCC'], ['NC(=O)c1ccccc1'], 1]
[['CCOC(=O)/C=C(/CC(C/C(=C/C(=O)OCC)OCC)(NC(=O)c1ccccc1)OC(C)=O)OCC'], ['NC(=O)c1ccccc1'], 1]
[['CCOC(=O)/C=C(/CC(C/C(=C/C(=O)OCC)OCC)(NC(=O)c1ccccc1)C(=O)O)OCC'], ['NC(=O)c1ccccc1'], 1]
[['Cc1ccc(S(=O)(=O)[O-])cc1', 'Cc1nn(C)c(C)[n+]1N'], ['NC(=O)c1ccccc1'], 1]
[['[O-][N+]#Cc1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CP(=NC(=O)c1ccccc1)(c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['C/C(=N/C(=O)c1ccccc1)N1C(C)(C)C1(C)C'], ['CC(=O)NC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['O=C(c1ccccc1)n1ccnc1'], ['NC(=O)c1ccccc1'], 1]
[['COc1ccccc1CN'], ['NC(=O)c1ccccc1'], 1]
[['CC(=O)Cl', 'CN1C(=O)C2(COC(c3ccccc3)=N2)Nc2ccccc21'], ['Cn1c(=O)c(CCl)nc2ccccc21', 'CC(=O)OCc1nc2ccccc2n(C)c1=O', 'NC(=O)c1ccccc1'], 1]
[['O=C(c1ccccc1)C1N=C1c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)(C)C1N=C(c2ccccc2)S(=O)C(C(C)(C)C)O1'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)(C)C1N=C(c2ccccc2)SO1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(Cl)c1ccccc1', '[2H]c1nc([2H])c([2H])c([2H])c1[2H]'], ['[2H]c1nc(C2CCCCC2)c([2H])c([2H])c1[2H]', 'NC(=O)c1ccccc1'], 1]
[['O=C(ON1C(=O)CCC1=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['N#CC(O)(c1ccccc1)C(O)(C#N)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['O=C1CCCCN1C(=O)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=C1CC(O)CCN1C(=O)c1ccccc1'], 1]
[['CCOC(=O)CC/C(=C\\NC(=O)c1ccccc1)NC(=O)c1ccccc1'], ['CCOC(=O)CCC(=O)CNC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CCOC(=O)N(NC(=O)c1ccccc1)C1=C(N2CCCC2)CCCC1=O'], ['CCOC(=O)Nc1c(O)cccc1N1CCCC1', 'NC(=O)c1ccccc1', 'O=c1[nH]c2c(N3CCCC3)cccc2o1'], 1]
[['CCOC(=O)N(NC(=O)c1ccccc1)C1=C(N2CCOCC2)CCCC1=O'], ['CCOC(=O)Nc1c(O)cccc1N1CCOCC1', 'NC(=O)c1ccccc1', 'O=c1[nH]c2c(N3CCOCC3)cccc2o1'], 1]
[['Cc1nc2cc3c(cc2c[n+]1N=C([O-])c1ccccc1)OCO3'], ['NC(=O)c1ccccc1', 'Cc1ncc2cc3c(cc2n1)OCO3'], 1]
[['CC(=O)OC(NC(=O)c1ccccc1)(C1C=CCCC1)C1C=CCCC1'], ['O=C(C1C=CCCC1)C1C=CCCC1', 'NC(=O)c1ccccc1'], 1]
[['CC(=O)OC(Cc1ccco1)(Cc1ccco1)NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=C(Cc1ccco1)Cc1ccco1'], 1]
[['CCOC(=O)/C=C(/CC(O)(C/C(=C/C(=O)OCC)OCC)NC(=O)c1ccccc1)OCC'], ['NC(=O)c1ccccc1', 'CCOC(=O)/C=C(/CC(=O)C/C(=C/C(=O)OCC)OCC)OCC'], 1]
[['CN(C)C(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['c1ccc(C2=NOCc3nc4ccccc4n32)cc1'], ['NC(=O)c1ccccc1', 'COC(OC)c1nc2ccccc2[nH]1'], 1]
[['O=C(c1ccccc1)N1[C@@H](Cc2ccccc2)[C@H]1c1ccccc1'], ['O=C(CCc1ccccc1)c1ccccc1', 'O=C(NC(Cc1ccccc1)Cc1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1', 'c1ccc(C[C@@H]2N[C@@H]2c2ccccc2)cc1'], 1]
[['CC(C)(C)C1(Cc2ccccc2)CN1C(=O)c1ccccc1'], ['NC(=O)c1ccccc1', 'CC(C)(C)C1(Cc2ccccc2)CN1', 'CC(C)(C)C(CNC(=O)c1ccccc1)Cc1ccccc1', 'CC(C)(C)/C(=C/c1ccccc1)CNC(=O)c1ccccc1', 'C/C(=C\\c1ccccc1)C(C)(C)C'], 1]
[['NC(=O)c1ccc(Br)cc1', '[2H]C([2H])(C)Nc1ccccc1'], ['[2H]c1ccc(C(N)=O)cc1', 'NC(=O)c1ccccc1', '[2H]C([2H])(C)N(c1ccccc1)c1ccc(C(N)=O)cc1'], 1]
[['[O-][N+]#C[Hg]C#[N+][O-]', 'c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(NCl)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC#N', 'O=C(O)c1ccccc1'], ['CC(=O)NC(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'N#Cc1ccccc1'], 1]
[['C[n+]1cn(N)cn1', 'Cc1ccc(S(=O)(=O)[O-])cc1'], ['NC(=O)c1ccccc1'], 1]
[['COC(=N)c1ccccc1'], ['NC(=O)c1ccccc1', 'COC(OC)(OC)c1ccccc1'], 1]
[['COC(=N)c1ccccc1', 'Cl'], ['NC(=O)c1ccccc1', 'COC(OC)(OC)c1ccccc1', 'COC(=O)c1ccccc1'], 1]
[['c1ccc(-c2cc(-c3ccccc3)on2)cc1'], ['NC(=O)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['N#Cc1ccccc1', 'OC(c1ccccc1)c1ccccc1'], ['O=C(c1ccccc1)c1ccccc1', 'c1ccc(Cc2ccccc2)cc1', 'O=C(NC(c1ccccc1)c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CC[N+](=O)[O-]', 'O=Cc1ccccc1'], ['CC(=Cc1ccccc1)[N+](=O)[O-]', 'NC(=O)c1ccccc1'], 1]
[['O=C(C(=O)c1ccccc1)c1ccccc1', '[C-]#N', '[NH4+]'], ['NC(=O)c1ccccc1'], 1]
[['CS(C)=NC(=O)c1ccccc1'], ['CSC', 'NC(=O)c1ccccc1'], 1]
[['O=C(N[C@@H]1COS(=O)C1)c1ccccc1'], ['C=CCNC(=O)c1ccccc1', 'C/C=C\\NC(=O)c1ccccc1', 'C/C=C/NC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CC(=O)O', 'N#Cc1ccccc1'], ['CC(=O)NC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CCC(=O)O', 'N#Cc1ccccc1'], ['CCC(=O)NC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CCCCCC(=O)O', 'N#Cc1ccccc1'], ['CCCCCC(=O)NC(=O)CCCCC', 'NC(=O)c1ccccc1'], 1]
[['CCCC(=O)O', 'N#Cc1ccccc1'], ['CCCC(=O)NC(=O)CCC', 'NC(=O)c1ccccc1'], 1]
[['CCCCC(=O)O', 'N#Cc1ccccc1'], ['CCCCC(=O)NC(=O)CCCC', 'NC(=O)c1ccccc1'], 1]
[['CCc1ccccc1', 'N'], ['NC(=O)c1ccccc1', 'NC(=O)Cc1ccccc1'], 1]
[['NC(=Nc1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'Nc1ccccc1'], 1]
[['CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(=O)c1ccccc1', 'Nc1ccccc1'], ['O=C(Nc1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['N#C[Na]', 'O=C(C(=O)c1ccccc1)c1ccccc1'], ['N#CC(O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['c1ccncc1'], ['c1ccc(-c2ccncc2)nc1', 'c1ccc(-c2ccccn2)nc1', 'O=C(NN=Cc1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['Cc1ccccn1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(N=[Se](c1ccccc1)c1ccccc1)c1ccccc1'], ['O=[Se](c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CNC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(NCc1cc[n+]([O-])cc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['NN=C(C(=O)c1ccccc1)c1ccccc1'], ['O=C(Cc1ccccc1)c1ccccc1', 'O=C(/C(=N\\N=C/c1ccccc1)c1ccccc1)c1ccccc1', 'c1ccc(-c2nnc(-c3ccccc3)c(-c3ccccc3)c2-c2ccccc2)cc1', 'NC(=O)c1ccccc1'], 1]
[['CCN(CC)C(=S)SSC(=S)N(CC)CC', 'O=C(N[Au][P](c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1'], ['CCN(CC)C(=S)[S-]', '[Au+]', 'NC(=O)c1ccccc1'], 1]
[['[Ag+]', '[NH-]C(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['Cn1c(-c2ccccc2)c(C(C(=O)NO)c2ccccc2)c2ccccc21'], ['Cn1c(=O)c(-c2ccccc2)cc2ccccc21', 'NC(=O)c1ccccc1'], 1]
[['ClC=C(Cl)Cl', 'O=C(c1ccccc1)N(Cl)Cl'], ['ClC(Cl)C(Cl)(Cl)Cl', 'O=C(NC(O)C(Cl)(Cl)Cl)c1ccccc1', 'NC(=O)c1ccccc1', 'O=C(NC(=O)C(Cl)Cl)c1ccccc1'], 1]
[['COC(=O)C(C)NC(=O)c1ccccc1'], ['C=C(NC(=O)c1ccccc1)C(=O)OC', 'NC(=O)c1ccccc1'], 1]
[['O=C(NC(=S)Nc1ccccc1Cl)c1ccccc1'], ['O=C(Nc1nc2ccccc2s1)c1ccccc1', 'COC(=S)Nc1ccccc1Cl', 'NC(=O)c1ccccc1', 'Oc1nc2ccccc2s1'], 1]
[['COC1=C(NC(=O)c2ccccc2)C(=O)CC1'], ['COC(=O)CC(C)(C)CC(=O)OC', 'NC(=O)c1ccccc1'], 1]
[['COC1=C(NC(=O)c2ccccc2)C(=O)CC(C)(C)C1'], ['COC(=O)CCC(=O)C(=O)OC', 'NC(=O)c1ccccc1'], 1]
[['CCCCCCC(=O)O', 'N#Cc1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['Nc1ccccc1N', 'O=C([N+]#Cc1ccccc1)c1ccccc1', 'O=S(=O)([O-])C(F)(F)F'], ['NC(=O)c1ccccc1', 'O=S(=O)(O)C(F)(F)F', 'c1ccc(-c2nc3ccccc3[nH]2)cc1'], 1]
[['COC(=O)C#CC(=O)OC', 'O=C(c1ccccc1)N1[C@@H](c2ccccc2)[C@H]1c1ccccc1'], ['O=C(Cc1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1', 'O=C(N/C(=C/c1ccccc1)c1ccccc1)c1ccccc1', 'COC(=O)C1=C(C(=O)OC)[C@@H](c2ccccc2)N(C(=O)c2ccccc2)[C@H]1c1ccccc1'], 1]
[['CCO', 'c1ccc(C2=NOCc3nc4ccccc4n32)cc1'], ['CCOC(OCC)c1nc2ccccc2[nH]1', 'NC(=O)c1ccccc1'], 1]
[['C1CNCCN1'], ['NC(=O)c1ccc(N2CCNCC2)cc1', 'NC(=O)c1ccccc1'], 1]
[['CC(N)c1ccccc1'], ['NC(=O)c1ccccc1', 'CC(Nc1ccc(C(N)=O)cc1)c1ccccc1'], 1]
[['N#CSCc1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['c1ccc(-c2ncco2)cc1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(NC(c1ccccc1)N1CCOCC1)c1ccccc1'], ['O=C(NC(NC(=O)c1ccccc1)c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1', 'O=Cc1ccccc1'], 1]
[['COC(NC(=O)c1ccccc1)c1ccccc1'], ['O=C(NC(NC(=O)c1ccccc1)c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1', 'O=Cc1ccccc1'], 1]
[['CCOC(=O)/C(C#N)=C(/NC(=O)c1ccccc1)c1ccncc1'], ['NC(=O)c1ccccc1', 'N#Cc1c(-c2ccncc2)[nH][nH]c1=O'], 1]
[['CO', 'N#Cc1ccccc1'], ['COC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CN(C)NC(=O)NC(=O)c1ccccc1'], ['CN(C)N=O', 'NC(=O)c1ccccc1'], 1]
[['COC(=O)CN(C)C(=O)c1ccccc1'], ['CNC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['O=c1sc(-c2ccccc2)nc(O)c1[N+](=O)[O-]'], ['NC(=O)c1ccccc1'], 1]
[['O=C(Nn1nnc(-c2ccccc2)c1-c1ccccc1)c1ccccc1'], ['c1ccc(-c2nn[nH]c2-c2ccccc2)cc1', 'CC(C)OC(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'O=C(NNC(=O)c1ccccc1)c1ccccc1'], 1]
[['N', 'O=C(C(=O)c1ccccc1)c1ccccc1'], ['O=C(NC(C(=O)c1ccccc1)c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['[N-]=[N+]=NC(=O)c1ccccc1', '[NH4+]', '[S-2]'], ['[N-]=[N+]=[N-]', '[NH4+]', 'NC(=O)c1ccccc1', 'S'], 1]
[['O=C(N=C=S)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CCOC(=O)N=C1CCCCC1', '[Br-]', '[Mg+]c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(NC(=O)c1ccccc1)Nc1ccccc1'], ['NC(=O)c1ccccc1', 'O=C=Nc1ccccc1'], 1]
[['NC=O', 'O=C(O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(=O)O', 'N', 'O=C(O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['N', 'N#CS', 'O=C(O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(c1ccccc1)c1no[n+]([O-])c1C(=O)c1ccccc1'], ['Nc1nonc1C(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['O=C=NS(=O)(=O)Cl', 'c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['N#CO', 'c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['NC(=O)Cl', 'c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['[K+]', '[N-]=C=O', 'c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC1(C)O[C@@H]2[C@H]3COc4nc(=NC(=O)c5ccccc5)ccn4[C@H](O3)[C@@H]2O1', 'CO'], ['CC1(C)O[C@@H]2[C@@H](CO)O[C@@H](n3ccc(N)nc3=O)[C@@H]2O1', 'COc1ccn([C@@H]2O[C@H](CO)[C@H]3OC(C)(C)O[C@H]32)c(=O)n1', 'NC(=O)c1ccccc1'], 1]
[['O=C(N=[Se](Cl)c1ccccc1)c1ccccc1'], ['Cl[Se](Cl)(Cl)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['O=Cc1ccccc1', 'O=[N+]([O-])c1ccccc1'], ['NC(=O)c1ccccc1', 'C(=Nc1ccccc1)c1ccccc1', 'C(=NC(N=Cc1ccccc1)c1ccccc1)c1ccccc1', 'OCc1ccccc1'], 1]
[['COC(=O)C(O)(NC(=O)c1ccccc1)c1ccccc1'], ['COC(=O)C(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['O=C(NSc1ccc([N+](=O)[O-])cc1)c1ccccc1', 'Sc1ccc(Cl)cc1'], ['O=[N+]([O-])c1ccc(SSc2ccc(Cl)cc2)cc1', 'NC(=O)c1ccccc1'], 1]
[['CC(=Cc1ccccc1)NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1', 'CC(=O)Cc1ccccc1'], 1]
[['CC(=O)CCC1(C)ON=C(c2ccccc2)O1'], ['NC(=O)c1ccccc1', 'CC(=O)CCC(C)=O'], 1]
[['C[Mg]Br', 'O=C(c1ccccc1)N1CCCC1'], ['NC(=O)c1ccccc1', 'CC(=O)c1ccccc1', 'CC(O)(c1ccccc1)N1CCCC1'], 1]
[['CC(C)O', 'O=C(Nn1nnc(-c2ccccc2)c1-c1ccccc1)c1ccccc1'], ['c1ccc(-c2nn[nH]c2-c2ccccc2)cc1', 'CC(C)OC(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'O=C(NNC(=O)c1ccccc1)c1ccccc1'], 1]
[['NNC(N)=S', 'O=C(NCl)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['C1COCCN1', 'N#C/C(=C/N=C(\\O)c1ccccc1)C(N)=S'], ['NC(=O)c1ccccc1', 'N#C/C(=C/N1CCOCC1)C(N)=S'], 1]
[['CN(N=O)C(=O)NC(=O)c1ccccc1'], ['O=C(NC(=O)c1ccccc1)NC(=O)c1ccccc1', 'C/N=N/O', 'NC(=O)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['BrBr', 'O=C(N[Au][P](c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1'], ['Br[Au][P](c1ccccc1)(c1ccccc1)c1ccccc1', 'Br[Au](Br)(Br)[P](c1ccccc1)(c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1', '[Au]', 'O=P(c1ccccc1)(c1ccccc1)c1ccccc1'], 1]
[['COC(=O)c1ccccc1', 'N'], ['NC(=O)c1ccccc1'], 1]
[['CCCOC(=N)c1ccccc1', 'O=C(S)c1ccccc1'], ['CCCSC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['NC(=S=O)c1ccccc1'], ['NC(=O)c1ccccc1', 'N#Cc1ccccc1', 'c1ccc(-c2nsc(-c3ccccc3)n2)cc1'], 1]
[['NCCc1ccc(O)c(O)c1', 'N[C]([O-])c1ccccc1', '[H+]'], ['NC(=O)c1ccccc1', 'NCCc1ccc(O)c(O)c1', '[H+]'], 1]
[['CCC(N)=C(C)C#N', 'O=C(Cl)c1ccccc1'], ['NC(=O)c1ccccc1', 'CCC(=N)C(C)(C#N)C(=O)c1ccccc1'], 1]
[['Nc1nc(N)c2ncn(C[C@@H](O)CO)c2n1', 'O=C(Cl)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=C(Nc1nc(NC(=O)c2ccccc2)c2ncn(C[C@@H](O)CO)c2n1)c1ccccc1'], 1]
[['CCCCN', 'Cc1nc2cc3c(cc2c[n+]1N=C([O-])c1ccccc1)OCO3'], ['NC(=O)c1ccccc1', 'CCCCNc1nc(C)nc2cc3c(cc12)OCO3'], 1]
[['CCO[PH](=O)OCC', 'O=C(NN=Cc1ccccc1)c1ccccc1'], ['CCOP(=O)(NC(c1ccccc1)P(=O)(OCC)OCC)OCC', 'NC(=O)c1ccccc1'], 1]
[['O=C(NN(C1=C(N2CCCC2)CCC1)c1ccccc1)c1ccccc1'], ['O=C1CCC=C1Nc1ccccc1', 'NC(=O)c1ccccc1', 'O=C(NN(c1ccccc1)C1CCCC1=O)c1ccccc1'], 1]
[['Cc1ccccc1', 'N', 'O'], ['NC(=O)c1ccccc1'], 1]
[['N', 'O=C(C(=O)c1ccccc1)c1ccccc1', '[K+]', '[NH2-]'], ['c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1', 'c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)nc2-c2ccccc2)cc1', 'NC(=O)c1ccccc1'], 1]
[['O=C(NCl)c1ccccc1', 'O=C(O)CCC(=O)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['CO', 'COC(=N)c1ccccc1', 'Cc1ccc(S(=O)(=O)O)cc1'], ['COC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(=O)c1ccccc1', 'CO'], ['COC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['C1CCOC1', 'N#Cc1ccccc1'], ['N#Cc1cccc(C2CCCO2)c1', 'N#Cc1ccc(C2CCCO2)cc1', 'N#Cc1ccccc1C1CCCO1', 'NC(=O)c1ccccc1'], 1]
[['C1=C(N2CCCC2)CCC1', 'O=C(/N=N/c1ccc([N+](=O)[O-])cc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=C1CCC=C1Nc1ccc([N+](=O)[O-])cc1', 'O=C(NNc1ccc([N+](=O)[O-])cc1)c1ccccc1'], 1]
[['CCOC(=O)c1nc(C(=O)OCC)nc(C(=O)OCC)n1', 'NNC(=O)c1ccccc1'], ['NC(=O)c1ccccc1', 'CCOC(=O)C(N)=NNC(=O)c1ccccc1', 'CCOC(=O)c1n[nH]c(C(=O)OCC)n1', 'O=C(NNC(=O)c1ccccc1)c1ccccc1'], 1]
[['N#CC=C(N)c1ccccc1', 'O=C(Cl)c1ccccc1'], ['N#CC1=C(c2ccccc2)NC(c2ccccc2)=C(C#N)C1c1ccccc1', 'N#C/C(C(=O)c1ccccc1)=C(/N)c1ccccc1', 'NC(=O)c1ccccc1', 'N#Cc1c(-c2ccccc2)nc(-c2ccccc2)nc1-c1ccccc1'], 1]
[['COc1ccc(C(N)=CC#N)cc1', 'O=C(Cl)c1ccccc1'], ['NC(=O)c1ccccc1', 'COc1ccc(C(N)=C(C#N)C(=O)c2ccccc2)cc1', 'COc1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(OC)cc3)c2C#N)cc1', 'COc1ccc(C(=O)CC#N)cc1'], 1]
[['CCOP(=O)(C[O-])OCC', 'O=C(N=C=S)c1ccccc1', '[Na+]'], ['CCOC(=S)NC(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'CCOP(=O)(COC(=O)c1ccccc1)OCC'], 1]
[['CCCOP(=O)(C[O-])OCCC', 'O=C(N=C=S)c1ccccc1', '[Na+]'], ['CCCOC(=S)NC(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'CCCOP(=O)(COC(=O)c1ccccc1)OCCC'], 1]
[['[2H]C([2H])(NC(=O)c1ccccc1)C(=O)OC'], ['NC(=O)c1ccccc1'], 1]
[['CN(C)c1ccccc1', '[N-]=[N+]=NC(=O)c1ccccc1'], ['CN(C(=O)Nc1ccccc1)c1ccccc1', 'CN(CNC(=O)c1ccccc1)c1ccccc1', 'CN(C)c1ccccc1NC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CCN(CC)CC', '[N-]=[N+]=NC(=O)c1ccccc1'], ['CCN(CC)C(=O)Nc1ccccc1', 'NC(=O)c1ccccc1', 'O=C(Nc1ccccc1)Nc1ccccc1'], 1]
[['CC#N', 'O/N=C\\c1ccccc1'], ['CC(N)=O', 'NC(=O)c1ccccc1', 'N#Cc1ccccc1'], 1]
[['CO', 'COC(=N)c1ccccc1', 'O=P(O)(O)O'], ['COC(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'COC(OC)(OC)c1ccccc1'], 1]
[['CO', 'COC(=N)c1ccccc1', 'Cl'], ['COC(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'COC(OC)(OC)c1ccccc1'], 1]
[['C#N', 'CCO', 'O=C(c1ccccc1)C(O)c1ccccc1'], ['CCOC(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'OCc1ccccc1'], 1]
[['CC1CCC(=O)N1C(=O)c1ccccc1'], ['NC(=O)c1ccccc1', 'C[C@@H]1C[C@H](O)C(=O)N1C(=O)c1ccccc1', 'C[C@@H]1[C@H](O)CC(=O)N1C(=O)c1ccccc1', 'C[C@@H]1[C@@H](O)CC(=O)N1C(=O)c1ccccc1'], 1]
[['C=C(N=C(Cl)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'CC(=O)c1ccccc1'], 1]
[['C[Si](C)(C)OC(C#N)c1ccccc1', 'O=C(CBr)c1ccccc1'], ['N#CC(=O)c1ccccc1', 'C=C(O[Si](C)(C)C)c1ccccc1', 'NC(=O)c1ccccc1', 'CC(=O)c1ccccc1'], 1]
[['CC(=C(/Nc1ccc(C)cc1)c1ccccc1)/C(=N/C(=O)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'Cc1ccc2nc(-c3ccccc3)c(C)c(-c3ccccc3)c2c1'], 1]
[['O=C(NCN1CCCCC1)c1ccccc1'], ['C1CCNCC1', 'C=O', 'NC(=O)c1ccccc1'], 1]
[['O=C(NCNCc1ccccc1)c1ccccc1'], ['C=O', 'NC(=O)c1ccccc1', 'NCc1ccccc1'], 1]
[['CCN(CC)CNC(=O)c1ccccc1'], ['C=O', 'NC(=O)c1ccccc1', 'CCNCC'], 1]
[['CCNCNC(=O)c1ccccc1'], ['C=O', 'NC(=O)c1ccccc1', 'CCN'], 1]
[['CC(C)CNCNC(=O)c1ccccc1'], ['C=O', 'CC(C)CN', 'NC(=O)c1ccccc1'], 1]
[['O=C(NCNC1CCCCC1)c1ccccc1'], ['C=O', 'NC(=O)c1ccccc1', 'NC1CCCCC1'], 1]
[['CNCNC(=O)c1ccccc1'], ['C=O', 'NC(=O)c1ccccc1', 'CN'], 1]
[['O=C(NCN1CCOCC1)c1ccccc1'], ['C1COCCN1', 'C=O', 'NC(=O)c1ccccc1'], 1]
[['N#Cc1ccccc1', 'OO'], ['NC(=O)c1ccccc1'], 1]
[['C1CCCCC1', 'O=C(N=S1c2ccccc2-c2ccccc21)c1ccccc1'], ['c1ccc2c(c1)sc1ccccc12', 'O=C(NC1CCCCC1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['N[C@@H](CSNC(=O)c1ccccc1)C(=O)O'], ['N[C@@H](CSO)C(=O)O', 'NC(=O)c1ccccc1'], 1]
[['CO', 'O=C(NC(=S)Nc1ccccc1Cl)c1ccccc1'], ['O=C(Nc1nc2ccccc2s1)c1ccccc1', 'COC(=S)Nc1ccccc1Cl', 'NC(=O)c1ccccc1', 'Oc1nc2ccccc2s1'], 1]
[['OCCN=Cc1ccccc1'], ['c1ccc(-c2ncco2)cc1', 'NC(=O)c1ccccc1', 'O=Cc1ccccc1', 'N#Cc1ccccc1'], 1]
[['O=C(NC(=S)Nc1ccccc1)c1ccccc1'], ['O=C(Nc1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1', 'O=Cc1ccccc1', 'Nc1ccccc1', 'O=C(C(=O)c1ccccc1)c1ccccc1', 'NC(=S)Nc1ccccc1'], 1]
[['O=C(NC(=S)NCc1ccccc1)c1ccccc1'], ['C(=C/c1ccccc1)\\c1ccccc1', 'NC(=O)c1ccccc1', 'S=C=NCc1ccccc1', 'c1ccc(CCc2ccccc2)cc1', 'NCc1ccccc1', 'NC(=S)NCc1ccccc1'], 1]
[['Cc1ccc(S(=NC(=O)c2ccccc2)N2CCOCC2)cc1', 'Cc1ccc(S)cc1'], ['Cc1ccc(SSc2ccc(C)cc2)cc1', 'NC(=O)c1ccccc1', 'Cc1ccc(SN2CCOCC2)cc1'], 1]
[['CC(C)=O', 'Cc1nc2cc3c(cc2c[n+]1N=C([O-])c1ccccc1)OCO3'], ['NC(=O)c1ccccc1', 'CC(=O)C(=NC(=O)c1ccccc1)c1nc(C)nc2cc3c(cc12)OCO3', 'Cc1ncc2cc3c(cc2n1)OCO3'], 1]
[['CC(C)=O', 'Cc1nc2cc3c(cc2c(C)[n+]1N=C([O-])c1ccccc1)OCO3'], ['Cc1nc(CCc2nc(C)nc3cc4c(cc23)OCO4)c2cc3c(cc2n1)OCO3', 'NC(=O)c1ccccc1', 'CC(=O)CCc1nc(C)nc2cc3c(cc12)OCO3', 'Cc1nc(C)c2cc3c(cc2n1)OCO3'], 1]
[['O=C(N/N=C/c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'N#Cc1ccccc1'], 1]
[['C/C=N/C(=C(\\C(=O)c1ccccc1)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=C(C(=O)c1ccccc1)c1ccccc1'], 1]
[['Br', 'CCOC(=N)c1ccccc1'], ['CCBr', 'NC(=O)c1ccccc1'], 1]
[['Cc1nnn(N(C(=O)c2ccccc2)C(=O)c2ccccc2)c1C'], ['O=C(NC(=O)c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['O=C(NC(=NS(=O)(=O)c1ccccc1)c1ccccc1)c1ccccc1'], ['NC(=NS(=O)(=O)c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CCCCN', 'Cc1nc2cc3c(cc2c(C)[n+]1N=C([O-])c1ccccc1)OCO3'], ['NC(=O)c1ccccc1', 'Cc1nc(C)c2cc3c(cc2n1)OCO3', 'CCCCn1c(C)nc2cc3c(cc2c1=O)OCO3'], 1]
[['O=C(N=S(c1ccc(Cl)cc1)N1CCOCC1)c1ccccc1', 'Sc1ccc(Cl)cc1'], ['Clc1ccc(SSc2ccc(Cl)cc2)cc1', 'Clc1ccc(SN2CCOCC2)cc1', 'NC(=O)c1ccccc1'], 1]
[['O=C(NN=Cc1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=Cc1ccccc1'], 1]
[['CO', 'N#C[K]', 'O=C(c1ccccc1)C(Cl)c1ccccc1'], ['COC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['C=C(C)[C@@H]1CC[C@]2(C(=O)NOC(=N)c3ccccc3)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC=C(c6ccc(C(=O)OC)cc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12'], ['C=C(C)[C@@H]1CC[C@]2(N=C=O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC=C(c6ccc(C(=O)OC)cc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12', 'NC(=O)c1ccccc1'], 1]
[['C/C=N/C(=C(\\C(=O)c1ccc(Br)cc1)c1ccccc1)c1ccccc1', 'CCBr'], ['O=C(C(=O)c1ccc(Br)cc1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CCO', 'CCOC(=N)c1ccccc1', 'Cl'], ['NC(=O)c1ccccc1', 'CCOC(OCC)(OCC)c1ccccc1'], 1]
[['Cl', 'N=C(OCc1ccc([N+](=O)[O-])cc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=[N+]([O-])c1ccc(CCl)cc1'], 1]
[['Cl', 'N=C(OCc1cccc([N+](=O)[O-])c1)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=[N+]([O-])c1cccc(CCl)c1'], 1]
[['CCOC(=N)c1ccccc1'], ['CCCl', 'NC(=O)c1ccccc1'], 1]
[['C=[N+]=[N-]', 'ClC1(c2ccccc2)N=C1c1ccccc1'], ['NC(=O)c1ccccc1', 'ClCC1(c2ccccc2)N=C1c1ccccc1', 'c1ccc(-c2cnnnc2-c2ccccc2)cc1', 'CC(=O)c1ccccc1'], 1]
[['CC(C)O', 'O=C(c1ccccc1)n1nnc2ccccc21'], ['O=C(Nc1ccccc1)c1ccccc1', 'CC(C)Oc1ccccc1NC(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['C(=NC1CCCCC1)=NC1CCCCC1', 'N/C(=N\\O)c1ccccc1'], ['c1ccc(-c2noc(-c3ccccc3)n2)cc1', 'NC(=O)c1ccccc1', 'c1ccc(-c2noc(NC3CCCCC3)n2)cc1', 'Cc1ccc(S(=O)(=O)ON=C(N)c2ccccc2)cc1', 'c1ccc(-c2nc(NC3CCCCC3)n(C3CCCCC3)n2)cc1'], 1]
[['ON=Cc1ccc(Cl)cc1'], ['NC(=O)c1ccccc1', 'NC(=O)c1ccc(Cl)cc1'], 1]
[['CCO', 'S=c1[nH]nc(-c2ccccc2)o1'], ['c1ccc(-c2nnco2)cc1', 'NC(=O)c1ccccc1'], 1]
[['O/N=C(\\c1ccccc1)C(O)c1ccccc1', 'O=P(O)(O)O'], ['NC(=O)c1ccccc1', 'O=Cc1ccccc1', 'N#Cc1ccccc1'], 1]
[['Cl', 'N=C(c1ccccc1)N(C(=O)c1ccccc1)c1ccccc1'], ['O=C(Nc1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CC(=O)N(C(=N)c1ccccc1)c1ccccc1', 'Cl'], ['NC(=O)c1ccccc1', 'CC(=O)Nc1ccccc1'], 1]
[['CN(CNC(=O)c1ccccc1)S(=O)(=O)c1ccccc1'], ['C=O', 'CNS(=O)(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CON(OCc1ccc(Cl)cc1)C(=O)c1ccccc1', 'Cc1cc(C)cc(C)c1'], ['COC(=O)c1ccccc1', 'Cc1cc(C)cc(C=O)c1', 'CONC(=O)c1ccccc1', 'Cc1cc(C)cc(CO)c1', 'O=C(NOCc1ccc(Cl)cc1)c1ccccc1', 'Cc1cc(C)cc(CCl)c1', 'O=C(OCc1ccc(Cl)cc1)c1ccccc1', 'O=Cc1ccc(Cl)cc1', 'NC(=O)c1ccccc1', 'OCc1ccc(Cl)cc1'], 1]
[['ClC(Cl)(Cl)Cl', 'NC(=C(C(=O)c1ccccc1)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=C(C(=O)c1ccccc1)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['Cl[Mg]Cc1ccccc1', 'N#Cc1ccccc1'], ['c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1', 'c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1', 'NC(=O)c1ccccc1', 'N=C(N/C(=C/c1ccccc1)c1ccccc1)c1ccccc1'], 1]
[['CCCC=NCc1ccccc1'], ['CCC/C=C(/C=N/Cc1ccccc1)CC', 'NC(=O)c1ccccc1', 'CCCCC(=CN=Cc1ccccc1)CC', 'CCCC=O'], 1]
[['O=C(c1ccccc1)N1[C@H](c2ccccc2)[C@H]1c1ccccc1'], ['O=C(Cc1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1', 'O=C(N/C(=C/c1ccccc1)c1ccccc1)c1ccccc1'], 1]
[['CC1=CCN(C(=O)c2ccccc2)S(=NC(=O)c2ccccc2)C1', 'Sc1ccc(Cl)cc1'], ['Clc1ccc(SSc2ccc(Cl)cc2)cc1', 'NC(=O)c1ccccc1', 'CC(=CCNC(=O)c1ccccc1)CSSc1ccc(Cl)cc1'], 1]
[['CC1=C(C)CS(=NC(=O)c2ccccc2)N(C(=O)c2ccccc2)C1', 'Sc1ccc(Cl)cc1'], ['Clc1ccc(SSc2ccc(Cl)cc2)cc1', 'NC(=O)c1ccccc1', 'CC(CNC(=O)c1ccccc1)=C(C)CSSc1ccc(Cl)cc1'], 1]
[['O=C(N=S(c1ccc([N+](=O)[O-])cc1)N1CCOCC1)c1ccccc1', 'Sc1ccc(Cl)cc1'], ['O=[N+]([O-])c1ccc(SSc2ccc(Cl)cc2)cc1', 'Clc1ccc(SN2CCOCC2)cc1', 'NC(=O)c1ccccc1'], 1]
[['CCOC(=O)c1ccccc1', 'N', 'O'], ['NC(=O)c1ccccc1'], 1]
[['CCOCC', 'N', 'O=C(OCCl)c1ccccc1'], ['C=O', 'NC(=O)c1ccccc1'], 1]
[['N', 'O', 'S=C(SCc1ccccc1)c1ccccc1'], ['S', 'NC(=O)c1ccccc1', 'SCc1ccccc1'], 1]
[['C[N+](=O)[O-]', 'O=C(Cl)c1ccccc1', 'c1ccncc1'], ['c1ccc(-c2noc(-c3ccccc3)n2)cc1', 'O=C(NC(=O)c1ccccc1)NC(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'N#Cc1ccccc1'], 1]
[['CCO', 'NC1(c2ccccc2)OC2(c3ccccc3)OC1(c1ccccc1)N(C(=O)c1ccccc1)C2c1ccccc1'], ['c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1', 'O=C(NC(C(=O)c1ccccc1)c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1', 'O=C(C(=O)c1ccccc1)c1ccccc1'], 1]
[['NC(=O)C[C@H](NC(=O)c1ccccc1)C(=O)[O-]', '[K+]'], ['NC(=O)c1ccccc1'], 1]
[['CN(C)C(N)=O', 'O=C(O)c1ccccc1'], ['NC(=O)c1ccccc1', 'CN', 'O=C(O)O'], 1]
[['CCOCC', 'CC[Mg]Br', 'c1ccc(N=NNc2ccccc2)cc1'], ['O=C(Nc1ccccc1)c1ccccc1', 'O=C(c1ccccc1)N(c1ccccc1)N(C(=O)c1ccccc1)N(C(=O)c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['OC(N=Cc1ccccc1)c1ccccc1'], ['O=C(N=Cc1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1', 'O=Cc1ccccc1', 'O=C(O)c1ccccc1', 'OCc1ccccc1'], 1]
[['CCOC(=O)c1ccccc1', 'N'], ['NC(=O)c1ccccc1'], 1]
[['CCOCC', 'N', 'O=C(OC(Br)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=Cc1ccccc1', 'Br', 'N'], 1]
[['CC(=O)[O-]', 'NC(Cc1ccccc1)NC(=O)c1ccccc1', 'O', '[Na+]'], ['ON=CCc1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CCOC(=O)/C=C(\\C)NC(N)=O', 'O/N=C/c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CCC(=O)NC(=O)c1ccccc1'], ['CC=C=O', 'NC(=O)c1ccccc1'], 1]
[['CC(C)C(=O)NC(=O)c1ccccc1'], ['CC(C)=C=O', 'NC(=O)c1ccccc1'], 1]
[['O=C1NS(=O)(=O)c2ccccc21'], ['NC(=O)c1ccccc1'], 1]
[['COc1cc2c(c(OC)c1OC)C1=C(C(=O)OC1)C(C)(NC(=O)c1ccccc1)C2'], ['NC(=O)c1ccccc1'], 1]
[['N', 'O', 'O=C(O)C(=Cc1ccccc1)NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['O', 'O=C(NCO)c1ccccc1'], ['C=O', 'NC(=O)c1ccccc1'], 1]
[['CCOCC', 'N', '[K+]', '[NH2-]', 'c1ccc(C(OC(c2ccccc2)c2ccccc2)c2ccccc2)cc1'], ['O=C(c1ccccc1)c1ccccc1', 'O=C(O)C(c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CCOCC', 'N', '[K+]', '[NH2-]', 'c1ccc(COCc2ccccc2)cc1'], ['OC(Cc1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1', 'Cc1ccccc1'], 1]
[['O=C(CSc1nnc(-c2ccccc2)o1)Nc1ccccc1'], ['c1ccc2[nH]ccc2c1', 'O=C1CNC(=S)N1c1ccccc1', 'c1ccc(-c2nnc(-c3nnc(-c4ccccc4)o3)o2)cc1', 'NC(=O)c1ccccc1', 'CC(=O)Nc1ccccc1', 'O=c1[nH]c(S)nc2ccccc12'], 1]
[['CO', 'O=C(N=S1c2ccccc2-c2ccccc21)c1ccccc1'], ['c1ccc2c(c1)sc1ccccc12', 'CONC(=O)c1ccccc1', 'COC(=O)Nc1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CC(C)O', 'O=C(N=S1c2ccccc2-c2ccccc21)c1ccccc1'], ['c1ccc2c(c1)sc1ccccc12', 'CC(C)OC(=O)Nc1ccccc1', 'CC(C)ONC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CC(N)=O', 'CCOC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['NC(=O)NC(=O)c1ccccc1'], ['NC(=O)N(c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['N=C(N)c1ccc(N(C(=O)c2ccccc2)c2ccc(C(=N)N)cc2)cc1'], ['N#Cc1ccc(Nc2ccc(C#N)cc2)cc1', 'NC(=O)c1ccccc1'], 1]
[['CN(C)c1ccccc1', '[O-]/[N+](=C\\c1ccccc1)Nc1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['NC(=O)C(N)=O', 'O=C(OC(=O)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['NC(N)=O', 'O=C(OC(=O)c1ccccc1)c1ccccc1'], ['NC(=O)NC(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'Oc1nc(O)nc(O)n1'], 1]
[['CC(N)=O', 'O=C(O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CCOCC', 'CN(C)c1ccc(N=Nc2ccccc2)cc1', 'Cl[Mg]Cc1ccccc1', 'c1ccccc1'], ['O=C(Nc1ccccc1)c1ccccc1', 'CN(C)c1ccc(N(C(=O)c2ccccc2)N(C(=O)c2ccccc2)c2ccccc2)cc1', 'NC(=O)c1ccccc1', 'c1ccc(CCc2ccccc2)cc1'], 1]
[['N', 'NC(=NO)c1ccccc1', 'O'], ['NC(=O)c1ccccc1'], 1]
[['NC(=S)c1ccccc1', 'OO'], ['NC(=O)c1ccccc1'], 1]
[['O=C(O)CNC(=O)c1ccccc1', 'O=S(=O)(O)O'], ['NC(=O)c1ccccc1'], 1]
[['N', 'O=C(Oc1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'Oc1ccccc1'], 1]
[['COC(=S)NC(=O)c1ccccc1', 'Cl'], ['NC(=O)c1ccccc1'], 1]
[['N', 'O=C(NC(=O)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['COC(=N)NC(=O)c1ccccc1', 'O'], ['NC(=O)c1ccccc1'], 1]
[['C1CCCCC1', 'CC#N', 'O=C(N=S1c2ccccc2-c2ccccc21)c1ccccc1'], ['c1ccc2c(c1)sc1ccccc12', 'Cc1nnc(-c2ccccc2)o1', 'O=C(NC1CCCCC1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['O=C(NC(O)C(=O)O)c1ccccc1'], ['O=C(O)CNC(=O)c1ccccc1', 'O=C(NC(NC(=O)c1ccccc1)C(=O)O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['Cc1ccc(S(=NC(=O)c2ccccc2)NC(=O)c2ccccc2)cc1', 'Cc1ccc(S)cc1'], ['Cc1ccc(SSc2ccc(C)cc2)cc1', 'NC(=O)c1ccccc1'], 1]
[['O=C(N=S(NC(=O)c1ccccc1)c1ccc(Cl)cc1)c1ccccc1', 'Sc1ccc(Cl)cc1'], ['Clc1ccc(SSc2ccc(Cl)cc2)cc1', 'NC(=O)c1ccccc1'], 1]
[['CO', 'c1ccc(C2=NOCc3nc4ccccc4n32)cc1'], ['NC(=O)c1ccccc1', 'COC(OC)c1nc2ccccc2[nH]1'], 1]
[['FB(F)F', 'N#Cc1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(=O)O', 'CCOC(=O)C(N)C(C)=O', 'COC(=N)c1ccccc1', 'Cl'], ['NC(=O)c1ccccc1'], 1]
[['CC(=O)O', 'N#Cc1ccccc1', 'O=S(=O)(O)O'], ['NC(=O)c1ccccc1'], 1]
[['NC(c1ccccc1)(c1ccccc1)c1ccccc1', '[K+]', '[NH2-]'], ['NC(=O)c1ccccc1'], 1]
[['Cl', 'O=C(NCO)c1ccccc1'], ['C=O', 'NC(=O)c1ccccc1'], 1]
[['CCO/C(=N\\OC(=O)c1ccccc1)c1ccccc1', 'N'], ['CCO/C(=N\\O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CCONC(=O)c1ccccc1', 'N'], ['NC(=O)c1ccccc1', 'CC1NC(C)NC(C)N1', 'O'], 1]
[['O=C(NC(=O)c1ccccc1)NC(=O)c1ccccc1'], ['O=C=O', 'NC(=O)c1ccccc1', 'N#Cc1ccccc1'], 1]
[['O', 'O=C(NC(=O)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['N', 'O', 'O=C(O)C[C@@H](SC(=O)c1ccccc1)C(=O)O'], ['O=C(O)C[C@@H](S)C(=O)O', 'NC(=O)c1ccccc1'], 1]
[['COC(=O)/C(C#N)=C(\\OC(C)=O)c1ccccc1', 'N', 'O'], ['NC(=O)c1ccccc1', 'N#CCC(=O)c1ccccc1'], 1]
[['CC(C)=CC(=O)CC(C)NC(=O)c1ccccc1'], ['N', 'NC(=O)c1ccccc1', 'N#Cc1ccccc1'], 1]
[['NC(=O)C(c1ccccc1)[N+](=O)[O-]'], ['NC(=O)C(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'O=C(O)C(=O)c1ccccc1'], 1]
[['CCONC(=O)c1ccccc1'], ['CCO', 'NC(=O)c1ccccc1', 'O=C=Nc1ccccc1', 'CC=O'], 1]
[['Cl', 'Nc1ccccc1', 'O=C(NC(=O)c1ccccc1)c1ccccc1'], ['O=C(Nc1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1', 'N=C(Nc1ccccc1)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['O=C(NC(O)C(=O)Oc1ccccc1)c1ccccc1', 'O=C1CC(=O)C(=O)O1', 'c1ccncc1'], ['NC(=O)c1ccccc1', 'O=CC(=O)O', 'Oc1ccccc1'], 1]
[['NC(=O)NC(N)=O', 'O=C(Cl)c1ccccc1'], ['NC(=O)NC(=O)NC(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'Oc1nc(O)nc(O)n1'], 1]
[['Nc1ccccc1', 'O=C(NC(=O)c1ccccc1)c1ccccc1'], ['O=C(Nc1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1', 'N=C(Nc1ccccc1)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['Nc1ccccc1', 'O=C(NC(=O)c1ccccc1)NC(=O)c1ccccc1'], ['O=C(Nc1ccccc1)c1ccccc1', 'NC(=O)N(c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['O=C(C(=N[O-])[n+]1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(c1ccccc1)N1CCc2ccccc2C1'], ['O=C(NCCc1ccccc1C(=O)O)c1ccccc1', 'NC(=O)c1ccccc1', 'O=C(O)c1ccccc1C(=O)O', 'O=C(O)c1ccccc1'], 1]
[['Cl', 'Oc1ccccc1-c1nc(-c2ccccc2)nc(-c2ccccc2)n1'], ['NC(=O)c1ccccc1', 'O=C(O)c1ccccc1', 'Oc1ccccc1'], 1]
[['ClC(Cl)(Cl)c1ccccc1', 'N'], ['NC(=O)c1ccccc1', 'N#Cc1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['CCOC(=O)c1ccccc1', 'NNc1ccccc1'], ['O=C(Nc1ccccc1)c1ccccc1', 'N', 'NC(=O)c1ccccc1'], 1]
[['N', 'O=C(O)CNC(=O)c1ccccc1'], ['CCOC(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'NCC(N)=O'], 1]
[['CC(=O)O', 'O', 'O=C(NCO)c1ccccc1'], ['C=O', 'NC(=O)c1ccccc1'], 1]
[['CCO', 'CCO/C(=N\\O)c1ccccc1', 'O'], ['NC(=O)c1ccccc1', 'NC(=NO)c1ccccc1'], 1]
[['CC(C)C=C(NC(=O)c1ccccc1)C(=O)O', 'N', 'O'], ['CC(C)CC(=O)O', 'NC(=O)c1ccccc1', 'CC(C)CC(N)C(=O)O'], 1]
[['N', 'N#CC(O)(c1ccccc1)C(O)(C#N)c1ccccc1'], ['N#CC(O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CC1(C)CC(=O)CC(=O)C1', 'Cl', 'NCC[C@@H](N)NC(=O)c1ccccc1', 'O'], ['NC(=O)c1ccccc1'], 1]
[['Nc1ccccn1', 'O=C(OCc1ccccc1)c1ccccc1'], ['O=c1ccccn1Cc1ccccc1', 'c1ccc(CNc2ccccn2)cc1', 'NC(=O)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['O=C(NO)C(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['N=C(NC(=O)c1ccccc1)c1ccccc1', 'Nc1ccccc1'], ['O=C(Nc1ccccc1)c1ccccc1', 'N=C(c1ccccc1)N(c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1', 'N=C(Nc1ccccc1)c1ccccc1'], 1]
[['COc1ccc(/C=N/O)cc1', 'O=C(N=C=S)c1ccccc1', 'c1ccccc1'], ['O=C=S', 'NC(=O)c1ccccc1', 'COc1ccc(C#N)cc1'], 1]
[['COC(=S)NC(=O)c1ccccc1', 'O'], ['CO', 'O=C=O', 'S', 'NC(=O)c1ccccc1'], 1]
[['CCO/C(=N\\O)c1ccccc1', 'N', 'O'], ['CCO', 'NC(=O)c1ccccc1', 'NC(=NO)c1ccccc1'], 1]
[['O=C(ON=C(OC(=O)c1ccccc1)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)C[C@@H](N)NC(=O)c1ccccc1', 'Cl', 'O'], ['NC(=O)c1ccccc1', 'CC(C)CC=O'], 1]
[['NC(N)=O', 'O=C(Cl)c1ccccc1', 'c1ccncc1'], ['NC(=O)NC(=O)c1ccccc1', 'O=C(NC(=O)c1ccccc1)c1ccccc1', 'NC(=O)NC(=O)NC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CC(N)=CC#N', 'O=C(Cl)c1ccccc1'], ['CC(C)NC(=O)c1ccccc1', 'CC(=CC#N)NC(=O)c1ccccc1', 'C/C(N)=C(/C#N)C(=O)c1ccccc1', 'NC(=O)c1ccccc1', 'Cc1nc(-c2ccccc2)c(C#N)c(C)c1C#N'], 1]
[['O=C(N[C@@H](O)C(=O)O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(=C\\c1ccccc1)/C(=N/O)c1ccccc1'], ['Cc1cc2ccccc2c(-c2ccccc2)n1', 'NC(=O)c1ccccc1', 'C/C(=C/c1ccccc1)NC(=O)c1ccccc1', 'CC(=Cc1ccccc1)NC(=O)c1ccccc1', 'CC(=Cc1ccccc1)N=C(Cl)c1ccccc1', 'CC(=O)Cc1ccccc1'], 1]
[['CC1Cc2ccccc2N1C(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['Cc1cc(=O)[nH]c(-c2ccccc2)n1'], ['NC(=O)c1ccccc1'], 1]
[['N#Cc1ccccc1', 'O=S(=O)(O)O'], ['NC(=O)c1ccccc1'], 1]
[['O=C(O)CNC(=O)c1ccccc1', 'O=[N+]([O-])O'], ['O=C(NCNC(=O)c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['c1ccc(CSc2nnc(-c3ccccc3)o2)cc1'], ['N#CSCc1ccccc1', 'NC(=O)c1ccccc1', 'N#Cc1ccccc1', 'c1ccc(CCc2ccccc2)cc1', 'Nc1ccccc1', 'O=c1[nH]c(S)nc2ccccc12'], 1]
[['O=[N+]([O-])Cc1ccccc1'], ['O=C(Nc1ccccc1)c1ccccc1', 'c1ccc(-c2noc(-c3ccccc3)n2)cc1', 'C(=C/c1ccccc1)\\c1ccccc1', 'c1ccc(-c2noc(-c3ccccc3)c2-c2ccccc2)cc1', 'NC(=O)c1ccccc1', 'O=C(NN(C(=O)c1ccccc1)c1ccccc1)c1ccccc1'], 1]
[['O=C(NCNC(=O)c1ccccc1)c1ccccc1'], ['C=O', 'NC(=O)c1ccccc1'], 1]
[['CCP(CC)(CC)=NC(=O)c1ccccc1'], ['CCP(=O)(CC)CC', 'NC(=O)c1ccccc1'], 1]
[['Cl', 'N=C(N)c1ccccc1', 'O'], ['NC(=O)c1ccccc1'], 1]
[['O=C(NS(=O)(=O)[O-])c1ccccc1', '[K+]'], ['NC(=O)c1ccccc1', 'N#Cc1ccccc1'], 1]
[['C1CCNCC1', 'O=C(N=C(c1ccccc1)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CCOC(=NCl)c1ccccc1'], ['NC(=O)c1ccccc1', 'N#Cc1ccccc1'], 1]
[['NC(=S)SC(=O)c1ccccc1'], ['S=C=S', 'NC(=O)c1ccccc1'], 1]
[['CCOC(Cc1ccccc1)=NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1', 'CCOC(=O)Cc1ccccc1'], 1]
[['CC(C)COC(=N)c1ccccc1', 'Cl'], ['NC(=O)c1ccccc1', 'CC(C)CCl'], 1]
[['Cl', 'N=C(OCCCl)c1ccccc1'], ['NC(=O)c1ccccc1', 'ClCCCl'], 1]
[['CN(C)c1ccccc1', 'O=C(NCl)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['Nc1ccccc1', 'O=C(N=C(c1ccccc1)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['N#CNC(=N)N', 'O=C(O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['N', 'O', 'O=C(c1ccccc1)c1no[n+]([O-])c1C(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['N', 'O', 'O=C(Cl)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CCOC(=N)c1ccccc1', 'O=S(=O)(O)O'], ['NC(=O)c1ccccc1'], 1]
[['Cl', 'N#Cc1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(=O)O', '[N-]=[N+]=NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['N', 'O=C(OC(=O)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['O/N=C/c1ccccc1', 'O=S(=O)(O)O'], ['NC(=O)c1ccccc1'], 1]
[['O=C(c1ccccc1)c1ccccc1', '[NH2-]', '[Na+]'], ['NC(=O)c1ccccc1'], 1]
[['CCOCC', 'O/N=C/c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(C)=O', 'N', 'O=C(OOC(=O)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['COc1ccc(C(=O)c2ccccc2)cc1', '[NH2-]', '[Na+]'], ['NC(=O)c1ccccc1'], 1]
[['CC[O-]', 'O=C(NBr)c1ccccc1', '[Na+]'], ['NC(=O)c1ccccc1'], 1]
[['CCOC(CNC(=O)c1ccccc1)OCC', 'O=S(=O)(O)O'], ['NC(=O)c1ccccc1'], 1]
[['N', 'N#CCOC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(C#N)OC(=O)c1ccccc1', 'N'], ['NC(=O)c1ccccc1'], 1]
[['N', 'O', 'O=C(NC(=O)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['N', 'O', 'O=C(O)CSC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CCO', 'O=C(N=C(c1ccccc1)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CCCCO', 'O=C(N=C(c1ccccc1)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['Nc1ccccc1', 'O=C(NC(=O)c1ccccc1)c1ccccc1', 'c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CCP(CC)(CC)=NC(=O)c1ccccc1', 'O'], ['CCP(=O)(CC)CC', 'NC(=O)c1ccccc1'], 1]
[['CC(NC(=O)c1ccccc1)NC(=O)c1ccccc1', 'Cl'], ['NC(=O)c1ccccc1'], 1]
[['N', 'O=C(SC(=O)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CCCOC(=N)c1ccccc1', 'Cl'], ['NC(=O)c1ccccc1'], 1]
[['CCNC(=S)NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1', 'CCN'], 1]
[['CCOC(=O)C=C(C)NC(=O)c1ccccc1', 'O=S(=O)(O)O'], ['NC(=O)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['N', 'O=[N+]([O-])/C(=C(/O)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['C/C(=N\\O)C(N=O)(C(=O)c1ccccc1)[N+](=O)[O-]', 'N', 'O'], ['NC(=O)c1ccccc1'], 1]
[['CCOC(=O)C(=C(/C)OC(=O)c1ccccc1)/C(C(=O)OCC)=C(\\C)OC(=O)c1ccccc1', 'N'], ['NC(=O)c1ccccc1'], 1]
[['CC(OC(=O)c1ccccc1)C(=N)N', 'CCO', 'Cl', 'N'], ['NC(=O)c1ccccc1'], 1]
[['CCO', 'CCOC(=N)C(C)OC(=O)c1ccccc1', 'Cl', 'N'], ['NC(=O)c1ccccc1'], 1]
[['CCOC(=O)/C(=C\\c1ccccc1[N+](=O)[O-])OC(=O)c1ccccc1', 'N'], ['NC(=O)c1ccccc1'], 1]
[['CCO', 'Cl', 'N', 'N=C(N)COC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CCO', 'CCOC(=N)COC(=O)c1ccccc1', 'Cl', 'N'], ['NC(=O)c1ccccc1'], 1]
[['Cl', 'NC(=NO)c1ccccc1'], ['c1ccc(-c2noc(-c3ccccc3)n2)cc1', 'NC(=O)c1ccccc1'], 1]
[['N', 'NC(=O)C[C@@H](SC(=O)c1ccccc1)C(=O)O', 'O'], ['NC(=O)c1ccccc1'], 1]
[['CCO', 'O=C(NC(=O)c1ccccc1)c1ccccc1'], ['CCOC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CCO', 'O=C(NN/N=N/c1ccc([N+](=O)[O-])cc1)c1ccccc1'], ['[N-]=[N+]=Nc1ccc([N+](=O)[O-])cc1', 'NC(=O)c1ccccc1'], 1]
[['O=C(O)C(=Cc1ccccc1)NC(=O)c1ccccc1', 'O=C1CC(=O)C(=O)O1', 'c1ccncc1'], ['O=C(O)C(=O)Cc1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['COC(=O)c1ccccc1C#N', '[Br-]', '[Mg+]c1ccccc1'], ['NC(=O)c1ccccc1', 'O=C(c1ccccc1)c1ccccc1C(=O)c1ccccc1'], 1]
[['CC(=O)C(C)(O)N/C(=N\\c1ccccc1)c1ccccc1', 'O=C(O)C(=O)O'], ['NC(=O)c1ccccc1', 'Nc1ccccc1'], 1]
[['CCN', 'CCOC(=O)NC(=O)c1ccccc1'], ['CCNC(=O)OCC', 'NC(=O)c1ccccc1'], 1]
[['CC(=O)CCl', 'COC(=N)c1ccccc1'], ['NC(=O)c1ccccc1', 'Cc1coc(-c2ccccc2)n1'], 1]
[['N=C(NC(=O)c1ccccc1)c1ccccc1'], ['c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1', 'NC(=O)c1ccccc1', 'N#Cc1ccccc1'], 1]
[['CC(=O)O', 'c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1'], ['O=C(NC(=O)c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CCO', 'N', 'O', 'O=C(Cl)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['COC(=N)c1ccccc1', 'O'], ['CO', 'NC(=O)c1ccccc1'], 1]
[['O', 'O=C(N=C=S)c1ccccc1'], ['O=C=S', 'NC(=O)c1ccccc1'], 1]
[['O', 'O=C=NC(=O)c1ccccc1'], ['O=C(NC(=O)c1ccccc1)NC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CCO', 'N#Cc1ccccc1'], ['NC(=O)c1ccccc1', 'NC(=NO)c1ccccc1'], 1]
[['N', 'S', '[N-]=[N+]=NC(=O)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['Cl', 'NC(=NO)c1ccccc1', 'O'], ['NC(=O)c1ccccc1'], 1]
[['Cl[Al](Cl)Cl', 'O=C(NCl)c1ccccc1', 'c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['O', 'O=C(O)CNC(=O)c1ccccc1'], ['NC(=O)c1ccccc1', 'CN', 'O=C(O)O'], 1]
[['ClC(Cl)Cl', 'N', 'O=C(SSC(=O)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['O=C(c1ccccc1)C1CC1', '[NH2-]', '[Na+]'], ['NC(=O)c1ccccc1', 'C1CC1'], 1]
[['O=C(c1ccccc1)c1ccc2ccccc2c1', '[NH2-]', '[Na+]', 'c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CCCCCC', 'N', 'O=C(c1ccccc1)C(Cl)(Cl)Cl'], ['NC(=O)c1ccccc1'], 1]
[['N', 'O=C(NCO)c1ccccc1'], ['C=O', 'NC(=O)c1ccccc1'], 1]
[['O=C(NCO)c1ccccc1', 'O=S([O-])O', '[Na+]'], ['C=O', 'NC(=O)c1ccccc1'], 1]
[['N', 'NC(=O)COC(=O)c1ccccc1'], ['NC(=O)CO', 'NC(=O)c1ccccc1'], 1]
[['O=C(c1ccccc1)C(c1ccccc1)c1ccccc1', '[NH2-]', '[Na+]'], ['c1ccc(Cc2ccccc2)cc1', 'NC(=O)c1ccccc1'], 1]
[['O', 'O=C(NP(=O)(O)O)c1ccccc1'], ['O=P(O)(O)O', 'NC(=O)c1ccccc1'], 1]
[['O=C(C1=C(c2ccccc2)CCC1)c1ccccc1', '[NH2-]', '[Na+]', 'c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(OC(=O)c1ccccc1)C(N)=O', 'N'], ['NC(=O)c1ccccc1', 'CC(O)C(N)=O'], 1]
[['CC(=O)O', 'O=C(NN=Cc1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'NCc1ccccc1'], 1]
[['Cc1ccc(C(=O)c2ccccc2)cc1', '[NH2-]', '[Na+]'], ['NC(=O)c1ccccc1', 'Cc1ccc(C(N)=O)cc1'], 1]
[['CCO/C(=N\\O)c1ccccc1'], ['O=C=O', 'O', 'NC(=O)c1ccccc1'], 1]
[['CCO', 'N', 'N#CC(OC(=O)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['N', 'O=C(SC1CCCCC1)c1ccccc1'], ['SC1CCCCC1', 'NC(=O)c1ccccc1'], 1]
[['NC(=S=O)c1ccccc1', 'OO'], ['c1ccc(-c2nsc(-c3ccccc3)n2)cc1', 'NC(=O)c1ccccc1'], 1]
[['O/N=C(C(=N/O)\\c1ccccc1)/c1ccccc1'], ['NC(=O)c1ccccc1', 'O=Cc1ccccc1', 'NCc1ccccc1'], 1]
[['CCO', 'COc1ccc(C(C#N)OC(=O)c2ccccc2)cc1', 'N'], ['NC(=O)c1ccccc1'], 1]
[['O', 'O=C(NN/N=N/c1ccc([N+](=O)[O-])cc1)c1ccccc1'], ['[N-]=[N+]=Nc1ccc([N+](=O)[O-])cc1', 'NC(=O)c1ccccc1'], 1]
[['O/N=C(\\c1ccccc1)C(c1ccccc1)(c1ccccc1)c1ccccc1', 'O=S(=O)(O)O'], ['OC(c1ccccc1)(c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CCCCCCC(NC(=O)c1ccccc1)NC(=O)c1ccccc1', 'Cl'], ['CCCCCCC=O', 'NC(=O)c1ccccc1'], 1]
[['CC1(C(=O)c2ccccc2)CCC=C1c1ccccc1', '[NH2-]', '[Na+]', 'c1ccccc1'], ['NC(=O)c1ccccc1'], 1]
[['CC(=O)O', 'O=C(Nc1ccc(C(c2ccccc2)c2ccccc2)cc1NC(=O)c1ccccc1)c1ccccc1'], ['O=C1C=C(C(c2ccccc2)c2ccccc2)C(=O)C=C1NC(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['O=C(NC(c1ccccc1)N(Cl)C(=O)c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'O=Cc1ccccc1', 'Nc1ccccc1'], 1]
[['CON=C(NC(=O)c1ccccc1)c1ccccc1', 'Cl'], ['NC(=O)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['CN(C)c1ccc(C(=NC(=O)c2ccccc2)c2ccc(N(C)C)cc2)cc1', 'Cl'], ['NC(=O)c1ccccc1', 'CN(C)c1ccc(C(=O)c2ccc(N(C)C)cc2)cc1'], 1]
[['O=C(O)CCC(=O)NC(=O)c1ccccc1', 'O=C1CC(=O)C(=O)O1', 'c1ccncc1'], ['O=C(O)CCC(=O)O', 'NC(=O)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['O=C(NBr)c1ccccc1', '[Br-]', '[Mg+2]', '[O-]c1ccccc1', 'c1ccccc1'], ['O=C(NC(=O)c1ccccc1)Nc1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CCO', 'N', 'O=Cc1c(-c2ccccc2)[nH]c(-c2ccccc2)c1-c1ccccc1'], ['c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1', 'NC(=O)c1ccccc1'], 1]
[['CCO', 'N', 'c1ccc(-c2cc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1'], ['c1ccc(-c2cc(-c3ccccc3)nc(-c3ccccc3)n2)cc1', 'NC(=O)c1ccccc1'], 1]
[['CCOCC', 'O=C(Cl)c1ccccc1', '[K+]', '[NH2-]'], ['O=C(NC(=O)c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CC(=O)O', 'NC(=NO)c1ccccc1'], ['c1ccc(-c2noc(-c3ccccc3)n2)cc1', 'N', 'NC(=O)c1ccccc1'], 1]
[['CC(=O)c1ccccc1', 'N', 'O'], ['IC(I)I', 'NC(=O)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['CSc1ccc(C(=O)c2ccccc2)cc1', 'Cc1ccccc1', '[NH2-]', '[Na+]'], ['CSc1ccc(C(N)=O)cc1', 'NC(=O)c1ccccc1'], 1]
[['N#[N+]c1ccccc1', 'NNC(=O)c1ccccc1'], ['NC(=O)c1ccccc1', 'Nc1ccccc1', '[N-]=[N+]=NC(=O)c1ccccc1', '[N-]=[N+]=Nc1ccccc1'], 1]
[['Cc1ccccc1', 'O=C(c1ccccc1)c1ccc(-c2ccccc2)cc1', '[NH2-]', '[Na+]'], ['NC(=O)c1ccc(-c2ccccc2)cc1', 'NC(=O)c1ccccc1'], 1]
[['CN(C)c1ccc(C(=O)c2ccccc2)cc1', 'Cc1ccccc1', '[NH2-]', '[Na+]'], ['CN(C)c1ccc(C(N)=O)cc1', 'NC(=O)c1ccccc1'], 1]
[['CC1(C(=O)c2ccccc2)CC1', '[NH2-]', '[Na+]', 'c1ccccc1'], ['CC1CC1', 'NC(=O)c1ccccc1'], 1]
[['ClC(Cl)(Cl)Cl', 'O=C(c1ccccc1)C(c1ccccc1)c1ccccc1', '[NH2-]', '[Na+]'], ['c1ccc(Cc2ccccc2)cc1', 'NC(=O)c1ccccc1'], 1]
[['O=C(c1ccccc1)C(c1ccccc1)c1ccccc1', '[NH2-]', '[Na+]', 'c1ccccc1'], ['c1ccc(Cc2ccccc2)cc1', 'NC(=O)c1ccccc1'], 1]
[['Cc1ccc(C)c(C(=O)c2ccccc2)c1', '[NH2-]', '[Na+]', 'c1ccccc1'], ['Cc1ccc(C)c(C(N)=O)c1', 'NC(=O)c1ccccc1'], 1]
[['Cc1ccc(C(=O)c2ccccc2)cc1C', '[NH2-]', '[Na+]', 'c1ccccc1'], ['Cc1ccc(C(N)=O)cc1C', 'NC(=O)c1ccccc1'], 1]
[['Cc1ccc(C(=O)c2ccccc2)c(C)c1', '[NH2-]', '[Na+]', 'c1ccccc1'], ['Cc1ccc(C(N)=O)c(C)c1', 'NC(=O)c1ccccc1'], 1]
[['Cc1ccccc1', 'O=C(C1=C(c2ccccc2)CCCC1)c1ccccc1', '[NH2-]', '[Na+]'], ['C1=C(c2ccccc2)CCCC1', 'NC(=O)c1ccccc1'], 1]
[['N', 'O=C(C=NO)c1ccccc1'], ['c1ccc(-c2cnc(-c3ccccc3)cn2)cc1', 'NC(=O)c1ccccc1', 'NC(N)=O'], 1]
[['N', 'O=C(/C(=N\\O)c1ccccc1)c1ccccc1'], ['Cc1nc(-c2ccccc2)nc(-c2ccccc2)n1', 'NC(=O)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['O', 'O=C(NP(=O)(Cl)Cl)c1ccccc1'], ['Cl', 'O=P(O)(O)O', 'NC(=O)c1ccccc1'], 1]
[['O', '[N-]=[N+]=NC(=O)CNC(=O)c1ccccc1'], ['C=O', 'NC(=O)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['CC(=CC(=O)c1ccccc1)NC(=O)c1ccccc1', 'Cl'], ['NC(=O)c1ccccc1', 'O=C(O)c1ccccc1', 'CC(=O)CC(=O)c1ccccc1'], 1]
[['CCC(C(=O)c1ccccc1)C(c1ccccc1)c1ccccc1', 'ClC(Cl)(Cl)Cl', '[NH2-]', '[Na+]'], ['CCCC(c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CC(=O)C(=O)/C(=N/O)C(=O)c1ccccc1', 'N', 'O'], ['C#N', 'NC(=O)c1ccccc1'], 1]
[['O=C(OC(=O)c1ccccc1)c1ccccc1', '[NH-]C(=O)c1ccccc1', '[Na+]', 'c1ccncc1'], ['O=C([O-])c1ccccc1', '[Na+]', 'O=C(c1ccccc1)N(C(=O)c1ccccc1)C(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['O=C(OC(=O)c1ccccc1)c1ccccc1', '[NH-]C(=O)c1ccccc1', '[Na+]', 'c1ccccc1'], ['O=C([O-])c1ccccc1', '[Na+]', 'O=C(c1ccccc1)N(C(=O)c1ccccc1)C(=O)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CCOCC', 'COC(=O)c1ccccc1C#N', 'O=C(Cl)c1ccccc1', '[Br-]', '[Mg+]c1ccccc1'], ['NC(=O)c1ccccc1', 'O=C(c1ccccc1)c1ccccc1C(=O)c1ccccc1'], 1]
[['O/N=C/c1ccccc1', 'O=C(N=C=S)c1ccccc1', 'c1ccccc1'], ['O=C=S', 'NC(=O)c1ccccc1', 'N#Cc1ccccc1'], 1]
[['O/N=C\\c1ccccc1', 'O=C(N=C=S)c1ccccc1', 'c1ccccc1'], ['O=C=S', 'NC(=O)c1ccccc1', 'N#Cc1ccccc1'], 1]
[['CI', 'COC(=N)c1ccccc1'], ['CNC(=O)c1ccccc1', 'c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1', 'NC(=O)c1ccccc1', 'N#Cc1ccccc1'], 1]
[['CC(=O)O', '[O-]/[N+](=C\\c1ccccc1)O/N=C/c1ccccc1'], ['O/N=C/c1ccccc1', 'NC(=O)c1ccccc1', 'N#Cc1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['O=C1CCC(=O)O1', '[NH-]C(=O)c1ccccc1', '[Na+]', 'c1ccccc1'], ['O=C(O)CCC(=O)O', 'NC(=O)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['CCOC(=NC(=O)c1ccccc1)c1ccccc1', 'N'], ['CCO', 'c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1', 'NC(=O)c1ccccc1', 'N#Cc1ccccc1'], 1]
[['CCOCC', 'O=Cc1ccccc1', '[NH2-]', '[Na+]'], ['N', 'NC(=O)c1ccccc1', 'OCc1ccccc1'], 1]
[['O=C(CCCCC(=O)c1ccccc1)c1ccccc1', '[NH2-]', '[Na+]'], ['O=C(c1ccccc1)C1CCC=C1c1ccccc1', 'O=C(C1=C(c2ccccc2)CCC1)c1ccccc1', 'NC(=O)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['Cl', 'O=C(N=C(c1ccccc1)c1ccccc1)c1ccccc1'], ['O=C(c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1', 'O=C(O)c1ccccc1'], 1]
[['CCO', 'N', 'O', 'O=C(OCOC(=O)c1ccccc1)c1ccccc1'], ['C1N2CN3CN1CN(C2)C3', 'NC(=O)c1ccccc1'], 1]
[['CC(C)(C(=O)c1ccccc1)C(c1ccccc1)c1ccccc1', 'ClC(Cl)(Cl)Cl', '[NH2-]', '[Na+]'], ['c1ccc(C(c2ccccc2)C(c2ccccc2)c2ccccc2)cc1', 'CC(C)C(c1ccccc1)c1ccccc1', 'CC(C)(C(N)=O)C(c1ccccc1)c1ccccc1', 'NC(=O)c1ccccc1'], 1]
[['CCOC(=O)C(C(=O)c1ccccc1)C(=O)c1ccc(OC)c(OC)c1', 'N', 'O'], ['COc1ccc(C(N)=O)cc1OC', 'NC(=O)c1ccccc1', 'CCOC(=O)CC(=O)c1ccc(OC)c(OC)c1', 'CC(=O)c1ccccc1'], 1]
[['O', 'O=C(NN/N=N/c1ccccc1)c1ccccc1'], ['NC(=O)c1ccccc1', 'Nc1ccccc1', '[N-]=[N+]=NC(=O)c1ccccc1', '[N-]=[N+]=Nc1ccccc1'], 1]
