[['C#CCC(C(=O)/C=C/c1ccc(O)c(OC)c1)C(=O)/C=C/c1ccc(O)c(OC)c1', 'O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O', '[N-]=[N+]=NCCOCCOCCO', '[Na+]'], ['COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O', 'C=C1CN(CCOCCOCCO)N=N1'], 1]
[['CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12', '[Na+]', '[OH-]'], ['O=C1N=Nc2cncnc21'], 1]
[['Cl', 'Nc1ccc(OCCCCCCCCBr)cc1', 'O=C(O)c1ccccc1O', 'O=N[O-]', '[Na+]'], ['O=C(O)c1cc(N=Nc2ccc(OCCCCCCCCBr)cc2)ccc1O'], 1]
[['Cc1cc(C)c(Br)c(C)c1', 'Cc1cc(C)c(N=[N+]=[N-])c(C)c1', 'Cc1cc(C)c([Mg]Br)c(C)c1', '[Cl-]', '[Li+]', '[Mg]'], ['Cc1cc(C)c(N=NNc2c(C)cc(C)cc2C)c(C)c1'], 1]
[['CCCCC(CC)COc1ccc(OCC(CC)CCCC)c(N)c1', 'Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]', 'O=NOS(=O)(=O)O', 'O=S(=O)(O)O'], ['CCCCC(CC)COc1cc(N=Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c(OCC(CC)CCCC)cc1N'], 1]
[['Nc1ccncc1', 'O=S(=O)(O)O', 'O=[N+]([O-])[O-]', 'OCCN(CCO)c1ccccc1', '[Na+]'], ['OCCN(CCO)c1ccc(N=Nc2ccncc2)cc1'], 1]
[['C1CCOC1', 'CC(C)(C)OC(=O)N1CCC(O)CC1', 'Oc1nc2cnc3ccccc3c2[nH]1', 'c1ccc(P(c2ccccc2)c2ccccc2)cc1'], ['CC(C)OC(=O)N=NC(=O)OC(C)C'], 1]
[['CC[SiH](CC)CC', 'Cc1cc(-c2nn(C(c3ccccc3)(c3ccccc3)c3ccccc3)c3ccc(C(=O)NC4CCCC(O)(Cc5ccccc5F)C4)cc23)ccn1'], ['Cc1cc(C2=C3CC(C(=O)NC4CCCC(O)(Cc5ccccc5F)C4)=CC=C3N=N2)ccn1'], 1]
[['CC(=O)[O-]', 'Cl', 'Nc1ccc(CO)cc1', 'O=N[O-]', 'Oc1ccccc1', '[Na+]'], ['OCc1ccc(N=Nc2ccc(O)cc2)cc1'], 1]
[['CC(C)(C)OC(=O)N1CCOCC1C#N', '[Cl-]', '[N-]=[N+]=[N-]', '[NH4+]', '[Na+]'], ['CC(C)(C)OC(=O)N1CCOCC1C1N=NN=N1'], 1]
[['C1CCNC1', 'Nc1ccc(Br)cc1', 'O=N[O-]', '[Na+]'], ['Brc1ccc(N=NN2CCCC2)cc1'], 1]
[['CCOC(=O)C(C#N)CC#N', 'F[B-](F)(F)F', 'N#[N+]c1ccccc1', 'c1ccncc1'], ['N#CCC(C#N)N=Nc1ccccc1'], 1]
[['O=[N+]([O-])c1ccc(Nc2ccccc2)cc1', 'O=[N+]([O-])c1ccccc1'], ['c1ccc(N=Nc2ccccc2)cc1'], 1]
[['COc1cccc(OC)c1', 'F[B-](F)(F)F', 'N#[N+]c1ccc(S(F)(F)(F)(F)F)cc1'], ['COc1ccc(/N=N/c2ccc(S(F)(F)(F)(F)F)cc2)c(OC)c1'], 1]
[['COc1cc(OC)cc(OC)c1', 'F[B-](F)(F)F', 'N#[N+]c1ccc(S(F)(F)(F)(F)F)cc1'], ['COc1cc(OC)c(/N=N/c2ccc(S(F)(F)(F)(F)F)cc2)c(OC)c1'], 1]
[['COc1ccc(OC)c(OC)c1', 'F[B-](F)(F)F', 'N#[N+]c1ccc(S(F)(F)(F)(F)F)cc1'], ['COc1cc(OC)c(OC)cc1/N=N/c1ccc(S(F)(F)(F)(F)F)cc1'], 1]
[['CC(=O)[O-]', 'F[B-](F)(F)F', 'N#[N+]c1ccc(S(F)(F)(F)(F)F)cc1', 'Oc1ccccc1', '[Na+]'], ['Oc1ccc(/N=N/c2ccc(S(F)(F)(F)(F)F)cc2)cc1'], 1]
[['F[B-](F)(F)F', 'N#[N+]c1ccc(S(F)(F)(F)(F)F)cc1', 'Nc1ccccc1'], ['Nc1ccc(/N=N/c2ccc(S(F)(F)(F)(F)F)cc2)cc1'], 1]
[['CC(=O)O', 'CC(=O)[O-]', 'Cl', 'N#CCC#N', 'N=C(N)c1nn(Cc2ccccc2F)c2ncc(F)cc12', 'Nc1ccccc1', 'O=N[O-]', '[Na+]'], ['Nc1nc(-c2nn(Cc3ccccc3F)c3ncc(F)cc23)nc(N)c1/N=N/c1ccccc1'], 1]
[['CC(=O)Nc1ccc(N=O)cc1', 'CC(=O)O', 'CC(c1ccc(Oc2ccc(N)cc2)cc1)(c1ccc(Oc2ccc(N)cc2)cc1)c1ccc(Oc2ccc(N)cc2)cc1'], ['CC(=O)Nc1ccc(N=Nc2ccc(Oc3ccc(C(C)(c4ccc(Oc5ccc(N=Nc6ccc(NC(C)=O)cc6)cc5)cc4)c4ccc(Oc5ccc(N=Nc6ccc(NC(C)=O)cc6)cc5)cc4)cc3)cc2)cc1'], 1]
[['C=C(c1cc(Cl)cc(Cl)c1)C(F)(F)F', 'COC(=O)c1ccc(N=[N+]=[N-])cc1C'], ['COC(=O)c1ccc(N2CC(c3cc(Cl)cc(Cl)c3)(C(F)(F)F)N=N2)cc1C'], 1]
[['CC(=O)[O-]', 'CCOC(=O)CC(=O)CCl', 'CCOc1ccc(N)cc1', 'O=N[O-]', '[Cl-]', '[Na+]'], ['CCOC(=O)C(N=Nc1ccc(OCC)cc1)C(=O)CCl'], 1]
[['C1CCC2=NCCCN2CC1', 'C[C@]1(OC(=O)c2ccccc2)[C@H](OC(=O)c2ccccc2)O[C@H](COC(=O)c2ccccc2)[C@H]1OC(=O)c1ccccc1', 'C[Si](C)(C)OS(=O)(=O)C(F)(F)F', '[Na]', 'c1nc2cnncc2[nH]1'], ['C[C@@]1(OC(=O)c2ccccc2)[C@H](OC(=O)c2ccccc2)[C@@H](COC(=O)c2ccccc2)O[C@H]1N1CN=C2C(=O)N=NC=C21'], 1]
[['CC(=O)CC(C)=O', 'CC(=O)[O-]', 'Nc1ccncc1', 'O=C([O-])[O-]', 'O=N[O-]', '[K+]', '[Na+]'], ['CC(=O)C(N=Nc1ccncc1)C(C)=O'], 1]
[['O', 'O=[N+]([O-])c1ccccc1', '[Cl-]', '[NH4+]'], ['[O-][N+](=Nc1ccccc1)c1ccccc1'], 1]
[['CCc1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1'], ['[O-][N+](=Nc1ccccc1)c1ccccc1'], 1]
[['Cc1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1'], ['[O-][N+](=Nc1ccccc1)c1ccccc1'], 1]
[['CCc1ccccc1[N+](=O)[O-]', 'Cc1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1'], ['[O-][N+](=Nc1ccccc1)c1ccccc1'], 1]
[['CC(=O)c1ccc(-n2c(=O)[nH][nH]c2=O)cc1'], ['CC(=O)c1ccc(N2C(=O)N=NC2=O)cc1'], 1]
[['C/C(=N\\OCc1ccccc1)c1ccc(-n2c(=O)[nH][nH]c2=O)cc1'], ['C/C(=N\\OCc1ccccc1)c1ccc(N2C(=O)N=NC2=O)cc1'], 1]
[['C#CCO/N=C(\\C)c1ccc(-n2c(=O)[nH][nH]c2=O)cc1'], ['C#CCO/N=C(\\C)c1ccc(N2C(=O)N=NC2=O)cc1'], 1]
[['C#CCOCCOCCOc1ccc(-n2c(=O)[nH][nH]c2=O)cc1'], ['C#CCOCCOCCOc1ccc(N2C(=O)N=NC2=O)cc1'], 1]
[['CC(C)(C)OC(=O)NCCCCn1c(=O)[nH][nH]c1=O'], ['CC(C)(C)OC(=O)NCCCCN1C(=O)N=NC1=O'], 1]
[['C#CCOCC(Cn1c(=O)[nH][nH]c1=O)OCC#C'], ['C#CCOCC(CN1C(=O)N=NC1=O)OCC#C'], 1]
[['O=C1C=CC(=O)N1CCCCn1c(=O)[nH][nH]c1=O'], ['O=C1C=CC(=O)N1CCCCN1C(=O)N=NC1=O'], 1]
[['[N-]=[N+]=NCCOCCOCCOCCn1c(=O)[nH][nH]c1=O'], ['[N-]=[N+]=NCCOCCOCCOCCN1C(=O)N=NC1=O'], 1]
[['CC(=O)[O-]', 'Cl', 'N#CCC#N', 'Nc1ccccc1', 'O=N[O-]', '[Na+]'], ['N#CC(C#N)N=Nc1ccccc1'], 1]
[['CCOc1ccc(OCC)c(N)c1', 'Nc1ccc([N+](=O)[O-])cc1', 'O=N[O-]', '[Na+]'], ['CCOc1cc(N=Nc2ccc([N+](=O)[O-])cc2)c(OCC)cc1N'], 1]
[['Nc1ccc(S(=O)(=O)O)cc1', 'O=N[O-]', 'Oc1c(F)cccc1F', '[K+]', '[Na+]', '[OH-]'], ['O=S(=O)(O)c1ccc(N=Nc2cc(F)c(O)c(F)c2)cc1'], 1]
[['Nc1cc(C(=O)O)ccc1C(=O)O', 'O=N[O-]', 'Oc1c(Cl)cccc1Cl', '[Na+]'], ['O=C(O)c1ccc(C(=O)O)c(N=Nc2cc(Cl)c(O)c(Cl)c2)c1'], 1]
[['Nc1cc(C(=O)O)ccc1C(=O)O', 'O=N[O-]', 'Oc1c(F)cccc1F', '[Na+]'], ['O=C(O)c1ccc(C(=O)O)c(N=Nc2cc(F)c(O)c(F)c2)c1'], 1]
[['COCCOCCOCCOc1ccc(N)cc1', 'O=N[O-]', 'Oc1c(F)cccc1F', '[Na+]'], ['COCCOCCOCCOc1ccc(N=Nc2cc(F)c(O)c(F)c2)cc1'], 1]
[['CCNCC', 'COC(=O)c1cc(Cl)c(C#C[Si](C)(C)C)c(N)c1-c1cccc(F)c1', 'Cl', 'O=C([O-])[O-]', 'O=N[O-]', '[K+]', '[Na+]'], ['CCN(CC)/N=N/c1c(C#C[Si](C)(C)C)c(Cl)cc(C(=O)OC)c1-c1cccc(F)c1'], 1]
[['Cc1cc(C)cc(O)c1', 'Cl', 'Nc1ccccc1CO', 'O=C([O-])[O-]', 'O=N[O-]', '[Na+]'], ['Cc1cc(O)cc(C)c1/N=N/c1ccccc1CO'], 1]
[['CC(=O)[O-]', 'CCOC(=O)CC(=O)CCl', 'Nc1ccc(F)cc1', 'O=N[O-]', '[Na+]'], ['CCOC(=O)C(N=Nc1ccc(F)cc1)C(=O)CCl'], 1]
[['CC(=O)[O-]', 'CCOC(=O)CC(=O)CCl', 'Nc1ccc(F)cc1Br', 'O=N[O-]', '[Na+]'], ['CCOC(=O)C(N=Nc1ccc(F)cc1Br)C(=O)CCl'], 1]
[['N#CCCNNc1cc(F)ccc1F'], ['N#CCC/N=N/c1cc(F)ccc1F'], 1]
[['CC(C)(C)c1cc(C(=O)NN)[nH]n1', 'CCO', 'N#Cc1ccc(-c2ccc(C=O)o2)cc1C(F)(F)F'], ['CC(C)(C)c1cc(C(=O)/N=N/Cc2ccc(-c3ccc(C#N)c(C(F)(F)F)c3)o2)[nH]n1'], 1]
[['COc1c(C)cc(C)c2c1OC(C)(C)C2', 'Cl', 'Nc1ccc([N+](=O)[O-])cc1', 'O=N[O-]', '[Na+]'], ['COc1c(C)c(N=Nc2ccc([N+](=O)[O-])cc2)c(C)c2c1OC(C)(C)C2'], 1]
[['CCN(CC)CC', 'CN(C)C(On1nnc2ccccc21)=[N+](C)C', 'CN(C)CCOc1ccn2nc(N)c(C(=O)O)c2n1', 'F[B-](F)(F)F'], ['CN(C)CCOc1ccn2nc(N)c(C(=O)ON3N=NC4C=CC=CC43)c2n1'], 1]
[['COC(=O)Cc1c[nH]cn1', 'COC(=O)c1ccc(N)cc1', 'Cl', 'O=N[O-]', '[Na+]'], ['COC(=O)Cc1c[nH]c(N=Nc2ccc(C(=O)OC)cc2)n1'], 1]
[['CC1(C)CC(O)CC(C)(C)N1', 'Nc1ccccc1', 'O=N[O-]', '[Na+]', '[OH-]'], ['CC1(C)CC(O)CC(C)(C)N1N=Nc1ccccc1'], 1]
[['CC1(C)CC(O)CC(C)(C)N1', 'Cc1ccc(N)cc1', 'Cl', 'O=N[O-]', '[Na+]'], ['Cc1ccc(N=NN2C(C)(C)CC(O)CC2(C)C)cc1'], 1]
[['CC1(C)CC(O)CC(C)(C)N1', 'Cl', 'F[B-](F)(F)F', 'Nc1ccc([N+](=O)[O-])cc1', 'O=N[O-]', '[Na+]'], ['CC1(C)CC(O)CC(C)(C)N1N=Nc1ccc([N+](=O)[O-])cc1'], 1]
[['CC1(C)CC(O)CC(C)(C)N1', 'Nc1ccccc1Br', 'O=N[O-]', '[Na+]', '[OH-]'], ['CC1(C)CC(O)CC(C)(C)N1N=Nc1ccccc1Br'], 1]
[['O=C1CC(=O)NC(=O)N1', '[K+]', '[N-]=[N+]=C1C(=O)NC(=O)NC1=O', '[OH-]'], ['O=C1NC(=O)C(N=NC2C(=O)NC(=O)NC2=O)C(=O)N1'], 1]
[['CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)O', 'CCN(C(C)C)C(C)C', 'ClCCCl', 'Nc1cnns1', 'O=C([O-])O', 'On1nnc2ccccc21', '[Na+]'], ['CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)[SH]1N=NC(c2ccccc2)=C1N'], 1]
[['C#Cc1ccc(-n2c(=O)[nH][nH]c2=O)cc1', 'CC1(C)C(=O)N(Br)C(=O)N1Br'], ['C#Cc1ccc(N2C(=O)N=NC2=O)cc1'], 1]
[['CC=CN1CCCCC1', '[N-]=[N+]=Nc1ccc(F)cc1'], ['CC1N=NN(c2ccc(F)cc2)C1N1CCCCC1'], 1]
[['Cl', 'Nc1ccc(OCC2CC2)cc1[N+](=O)[O-]'], ['O=[N+]([O-])c1cc(OCC2CC2)ccc1N=Nc1ccc(O)cc1'], 1]
[['CCC(CC)(CN)CN', 'OO', '[Na+]', '[O-]Cl'], ['CCC1(CC)CN=NC1'], 1]
[['NCC1(CN)CCCC1', 'OO', '[Na+]', '[O-]Cl'], ['C1CCC2(C1)CN=NC2'], 1]
[['NCC1(CN)CCCCC1', 'OO', '[Na+]', '[O-]Cl'], ['C1CCC2(CC1)CN=NC2'], 1]
[['CO', 'NCC1(CN)CCN(Cc2ccccc2)CC1', 'OO', '[Na+]', '[O-]Cl'], ['c1ccc(CN2CCC3(CC2)CN=NC3)cc1'], 1]
[['NCC1(CN)CCOCC1', 'OO', '[Na+]', '[O-]Cl'], ['C1CC2(CCO1)CN=NC2'], 1]
[['CCN1CCOc2ccc(O)cc21', 'F[B-](F)(F)F', 'N', 'N#[N+]c1ccc([N+](=O)[O-])cc1'], ['CCN1CCOc2cc(N=Nc3ccc([N+](=O)[O-])cc3)c(O)cc21'], 1]
[['C1CCNC1', 'CC(C)(C)ON=O', 'CCOCC', 'COC(=O)c1cc(Cl)c(C#C[Si](C)(C)C)c(N)c1-c1cccc(F)c1', 'Cl', 'FB(F)F', 'O', '[Cl-]', '[NH4+]'], ['COC(=O)c1cc(Cl)c(C#C[Si](C)(C)C)c(/N=N/N2CCCC2)c1-c1cccc(F)c1'], 1]
[['CC(=O)[O-]', 'COc1ccc2c(c1)CCN(C1CCN(c3cc(C(=O)c4cc(C)c5[nH]c(=O)oc5c4)c(Cl)nn3)CC1)C(=O)N2', '[K+]'], ['COc1ccc2c(c1)CCN(C1CCN(C3=CC(C(=O)c4cc(C)c5[nH]c(=O)oc5c4)C(=O)N=N3)CC1)C(=O)N2'], 1]
[['N#CC(C#N)=NNc1ccccc1', 'N#CCC#N', 'NNc1ccccc1', 'Nc1ccccc1'], ['Nc1nn(-c2ccccc2)c(N)c1N=Nc1ccccc1'], 1]
[['N#CC(C#N)=NNc1ccccc1', 'N#CCC#N', 'NNC(=O)c1ccccc1', 'Nc1ccccc1'], ['Nc1nn(C(=O)c2ccccc2)c(N)c1N=Nc1ccccc1'], 1]
[['Cl', 'N#CC(C#N)=NNc1ccccc1', 'N#CCC#N', 'NNc1ccc(Br)cc1', 'Nc1ccccc1', '[Na+]', '[OH-]'], ['Nc1nn(-c2ccc(Br)cc2)c(N)c1N=Nc1ccccc1'], 1]
[['N#CC(C#N)=NNc1ccccc1', 'N#CCC#N', 'NNc1ccc(C(=O)O)cc1', 'Nc1ccccc1'], ['Nc1nn(-c2ccc(C(=O)O)cc2)c(N)c1N=Nc1ccccc1'], 1]
[['Cl', 'N#CC(C#N)=NNc1ccccc1', 'N#CCC#N', 'NNc1ccc(F)cc1', 'Nc1ccccc1', '[Na+]', '[OH-]'], ['Nc1nn(-c2ccc(F)cc2)c(N)c1N=Nc1ccccc1'], 1]
[['CNN', 'N#CC(C#N)=NNc1ccccc1', 'O=S(=O)(O)O'], ['Cn1nc(N)c(N=Nc2ccccc2)c1N'], 1]
[['Cc1ccccc1', 'NCCc1ccccc1', 'O', 'O=C1CCC2(CC1)OCCO2', 'c1c[nH]nn1'], ['C1=CN(C2(NCCc3ccccc3)CCC3(CC2)OCCO3)N=NC1'], 1]
[['CC(C)CCON=O', 'Nc1c(F)cccc1C(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1'], ['O=C1C(=P(c2ccccc2)(c2ccccc2)c2ccccc2)N=Nc2c(F)cccc21'], 1]
[['CC(=O)[O-]', 'CCCCOc1cc(N)c(C#N)cc1OC', 'Cl', 'Nc1ccccc1', 'O=N[O-]', '[Na+]'], ['CCCCOc1cc(NN=Nc2ccccc2)c(C#N)cc1OC'], 1]
[['Cl', 'N#Cc1nc(Cl)ccc1N', 'Nc1ccccc1', 'O=N[O-]', '[Na+]'], ['N#Cc1nc(Cl)ccc1NN=Nc1ccccc1'], 1]
[['NCCc1ccc(O)cc1', 'Nc1ccc(C(=O)O)cc1', 'O=C(Cl)OCC1c2ccccc2-c2ccccc21', 'O=C([O-])O', 'O=N[O-]', '[Na+]'], ['[Cl-]', 'N#[N+]c1ccc(C(=O)O)cc1', 'O=C(NCCc1ccc(O)c(N=Nc2ccc(C(=O)O)cc2)c1)Oc1cccc2c1Cc1ccccc1-2'], 1]
[['C=CCc1cc(CO)c(O)c(OC)c1', 'Cl', 'NS(=O)(=O)O', 'Nc1cc(Cl)ccc1[N+](=O)[O-]', 'O=N[O-]', '[Na+]', '[OH-]'], ['C=CCc1cc(N=Nc2cc(Cl)ccc2[N+](=O)[O-])c(O)c(OC)c1'], 1]
[['CNC', 'COC(=O)c1sccc1N', 'O=N[O-]', '[Na+]'], ['COC(=O)c1sccc1N=NN(C)C'], 1]
[['CNC', 'COC(=O)c1cc(N)cs1', 'O=N[O-]', '[Na+]'], ['COC(=O)c1cc(N=NN(C)C)cs1'], 1]
[['CNC', 'COC(=O)c1cscc1N', 'O=N[O-]', '[Na+]'], ['COC(=O)c1cscc1N=NN(C)C'], 1]
[['CNC', 'COC(=O)c1sccc1N', 'Cl', 'O=C([O-])[O-]', 'O=N[O-]', '[K+]', '[Na+]'], ['COC(=O)c1sccc1N=NN(C)C'], 1]
[['CNC', 'COC(=O)c1sc(-c2ccccc2)cc1N', 'Cl', 'O=C([O-])[O-]', 'O=N[O-]', '[K+]', '[Na+]'], ['COC(=O)c1sc(-c2ccccc2)cc1N=NN(C)C'], 1]
[['CNC', 'COC(=O)c1cc(N)cs1', 'Cl', 'O=C([O-])[O-]', 'O=N[O-]', '[K+]', '[Na+]'], ['COC(=O)c1cc(N=NN(C)C)cs1'], 1]
[['CNC', 'COC(=O)c1cscc1N', 'Cl', 'O=C([O-])[O-]', 'O=N[O-]', '[K+]', '[Na+]'], ['COC(=O)c1cscc1N=NN(C)C'], 1]
[['COc1cc(CO)c(O)c(CO)c1', 'Cl', 'Nc1ccc(C(F)(F)F)cc1[N+](=O)[O-]', 'O=N[O-]', '[Na+]', '[OH-]'], ['COc1cc(CO)c(O)c(N=Nc2ccc(C(F)(F)F)cc2[N+](=O)[O-])c1'], 1]
[['COc1cc(CO)c(O)c(CO)c1', 'Cl', 'Nc1ccc(F)cc1[N+](=O)[O-]', 'O=N[O-]', 'Oc1ccccc1', '[Na+]', '[OH-]'], ['COc1cc(CO)c(O)c(N=Nc2ccc(F)cc2[N+](=O)[O-])c1'], 1]
[['COc1cc(CO)c(O)c(CO)c1', 'Cl', 'Nc1ccccc1[N+](=O)[O-]', 'O=N[O-]', 'Oc1ccccc1', '[Na+]', '[OH-]'], ['COc1cc(CO)c(O)c(N=Nc2ccccc2[N+](=O)[O-])c1'], 1]
[['COc1cc(CO)c(O)c(CO)c1', 'Cl', 'Nc1cc(Cl)ccc1[N+](=O)[O-]', 'O=N[O-]', 'Oc1ccccc1', '[Na+]', '[OH-]'], ['COc1cc(CO)c(O)c(N=Nc2cc(Cl)ccc2[N+](=O)[O-])c1'], 1]
[['CCO', 'Cl', 'Nc1ccc(C(F)(F)F)cc1[N+](=O)[O-]', 'O=N[O-]', '[Na+]', '[OH-]'], ['Cc1cc(CO)c(O)c(N=Nc2ccc(C(F)(F)F)cc2[N+](=O)[O-])c1'], 1]
[['COc1ccc(N)cc1', 'Cc1cc(CO)c(O)c(CO)c1', 'Cl', 'O=N[O-]', '[Na+]', '[OH-]'], ['COc1ccc(N=Nc2cc(C)cc(CO)c2O)cc1'], 1]
[['COc1ccc(N)cc1', 'Cl', 'NS(=O)(=O)O', 'O=N[O-]', 'OCc1cc(Cl)cc(CO)c1O', '[Na+]', '[OH-]'], ['COc1ccc(N=Nc2cc(Cl)cc(CO)c2O)cc1'], 1]
[['CC(=O)CC(C)=O', 'CC(=O)[O-]', 'Nc1ccc(OC(F)F)cc1', 'O=C([O-])[O-]', 'O=N[O-]', 'O=P(O)(O)O', 'O=[N+]([O-])O', '[K+]', '[Na+]'], ['CC(=O)C(N=Nc1ccc(OC(F)F)cc1)C(C)=O'], 1]
[['CCN(CCO)c1ccccc1', 'Nc1nc(Cl)c(C=O)s1', 'O=N[O-]', 'O=S(=O)(O)O', '[Na+]'], ['CCN(CCO)c1ccc(/N=N/c2nc(Cl)c(C=O)s2)cc1'], 1]
[['CCOC(C)=O', 'Nc1cc(F)c(F)cc1I', 'O=Nc1ccc(Cl)cc1'], ['Fc1cc(I)c(N=Nc2ccc(Cl)cc2)cc1F'], 1]
[['C=[N+]=[N-]', 'CCOC(=O)C1C(C)=C1C', 'Cc1ccc(S(=O)(=O)N(C)N=O)cc1', '[K+]', '[OH-]'], ['C=[N+]=[N-]', 'CCOC(=O)C1C2(C)CN=NC12C'], 1]
[['CNC', 'COC(=O)c1cc([N+](=O)[O-])c(C)[se]1', 'Cc1[se]c(C(=O)[O-])c(N)c1C', 'O=C([O-])[O-]', 'O=N[O-]', '[K+]', '[Na+]'], ['COC(=O)c1cc(N=NN(C)C)c(C)[se]1'], 1]
[['CNC', 'COC(=O)c1cc(N)c(C(=O)OC)[se]1', 'COC(=O)c1cc([N+](=O)[O-])c(C(=O)OC)[se]1', 'O=C([O-])[O-]', 'O=N[O-]', '[K+]', '[Na+]'], ['COC(=O)c1cc(N=NN(C)C)c(C(=O)OC)[se]1'], 1]
[['CC(C)(C)C(Cl)=CC#N', 'CNC', 'N#CCCl', 'O=N[O-]', '[Na+]', '[Se-2]'], ['CC(C)(C)c1cc(N)c(C#N)[se]1', 'CN(C)N=Nc1cc(C(C)(C)C)[se]c1C#N'], 1]
[['CNC', 'COC(=O)c1cc(N)c(C)[se]1', 'Cl', 'O=C([O-])[O-]', 'O=N[O-]', '[K+]', '[Na+]'], ['COC(=O)c1cc(N=NN(C)C)c(C)[se]1'], 1]
[['CNC', 'COC(=O)c1cc(N)c(C(=O)OC)[se]1', 'Cl', 'O=C([O-])[O-]', 'O=N[O-]', '[K+]', '[Na+]'], ['COC(=O)c1cc(N=NN(C)C)c(C(=O)OC)[se]1'], 1]
[['CCOC(=O)c1[se]c(-c2ccccc2)cc1N', 'CNC', 'Cl', 'O=C([O-])[O-]', 'O=N[O-]', '[K+]', '[Na+]'], ['CCOC(=O)c1[se]c(-c2ccccc2)cc1N=NN(C)C'], 1]
[['CNC', 'Cl', 'Nc1c(C(=O)[O-])[se]c2c1CCCC2', 'O', 'O=C([O-])[O-]', 'O=N[O-]', '[K+]', '[Na+]'], ['COC(=O)c1[se]c2c(c1N=NN(C)C)CCCC2'], 1]
[['CC(C)(C)c1cc(N)c(C#N)[se]1', 'CNC', 'F[B-](F)(F)F', 'O=C([O-])[O-]', 'O=N[O-]', '[H+]', '[K+]', '[Na+]'], ['CN(C)N=Nc1cc(C(C)(C)C)[se]c1C#N'], 1]
[['CO', 'NNC(=O)C(O)C(NC(=O)C1CCCCC1)C1CCOCC1', 'O=C(O)CC(O)(CC(=O)O)C(=O)O', 'S=C=S', '[K+]', '[OH-]'], ['O=C=NC(C1CCCCC1)(C1CCOCC1)C(O)C1N=NC(=S)O1'], 1]
[['Cc1ccc(S)cc1', 'Nc1ccccc1', 'O=N[O-]', '[Na+]'], ['Cc1ccc(S)c(N=Nc2ccccc2)c1'], 1]
[['Cc1ccc(S)cc1', 'Nc1ccc([N+](=O)[O-])cc1', 'O=N[O-]', '[Na+]'], ['Cc1ccc(S)c(N=Nc2ccc([N+](=O)[O-])cc2)c1'], 1]
[['CCCCSc1ccc(O)c2ccccc12', 'Nc1ccccc1', 'O=N[O-]', '[Na+]'], ['CCCCSc1cc(N=Nc2ccccc2)c(O)c2ccccc12'], 1]
[['CCCCSc1ccc(O)c2ccccc12', 'Nc1ccc([N+](=O)[O-])cc1', 'O=N[O-]', '[Na+]'], ['CCCCSc1cc(N=Nc2ccc([N+](=O)[O-])cc2)c(O)c2ccccc12'], 1]
[['Nc1ccc(-c2cc(=S)ss2)cc1', 'O=C(O)c1ccccc1O', 'O=C([O-])[O-]', 'O=N[O-]', '[K+]', '[Na+]', '[OH-]'], ['O=C(O)c1cc(N=Nc2ccc(-c3cc(=S)ss3)cc2)ccc1O'], 1]
[['CN(C)C=O', 'Nc1ccc(C(=O)O)c(O)c1', 'O=N[O-]', 'S=c1cc(-c2ccccc2)ss1', '[Na+]'], ['O=C(O)c1cc(N=Nc2ccc(-c3cc(=S)ss3)cc2)ccc1O'], 1]
[['CC(=O)[O-]', 'CC(C)(C)S', 'COC(=O)c1c(F)ccc(N)c1C', 'O=N[O-]', '[K+]', '[Na+]'], ['COC(=O)c1c(F)ccc(N=NSC(C)(C)C)c1C'], 1]
[['CC(=O)[O-]', 'CC(C)(C)S', 'COC(=O)c1ccc(F)c(N)c1C', 'O=N[O-]', '[K+]', '[Na+]'], ['COC(=O)c1ccc(F)c(N=NSC(C)(C)C)c1C'], 1]
[['Cl', 'Nc1ccc(CC(=O)O)cc1', 'O=C(O)Cc1ccccc1', 'O=N[O-]', '[Na+]', '[OH-]'], ['O=C(O)Cc1ccc(N=Nc2ccc(CC(=O)O)cc2)cc1'], 1]
[['CC(=O)[O-]', 'CCn1c(N)cc(=O)n1CC', 'Nc1cccnc1', 'O=N[O-]', '[Na+]'], ['CCn1c(O)c(/N=N/c2cccnc2)c(=O)n1CC'], 1]
[['CC(=O)[O-]', 'Cl', 'Nc1cc(=O)n2n1CCC2', 'Nc1nccs1', 'O=N[O-]', '[Na+]'], ['Nc1c(/N=N/c2nccs2)c(=O)n2n1CCC2'], 1]
[['CCOC(=O)CC(=O)C(=O)OCC', 'NN', 'O=C(O)c1cc(=O)[nH][nH]1'], ['CCOC(=O)C1=CC(=O)N=N1'], 1]
[['Cc1n[nH]c(N)c1C(N)=O', 'NC=O'], ['CC1=C2C(=O)N=CN=C2N=N1'], 1]
[['C=C1N(C)c2ccccc2C1(C)C', 'Cl', 'Nc1ccc(C(=O)O)cc1', 'O=C([O-])[O-]', 'O=N[O-]', '[Na+]', '[OH-]'], ['C=C1N(C)c2ccc(N=Nc3ccc(C(=O)O)cc3)cc2C1(C)C'], 1]
[['CC(=O)O', 'CON(OC)c1ccccc1', 'Cl', 'Nc1ccc(C(=O)O)cc1', 'O=C([O-])[O-]', 'O=N[O-]', '[Na+]', '[OH-]'], ['COc1cc(N=Nc2ccc(C(=O)O)cc2)c(OC)cc1N'], 1]
[['C(=NC1CCCCC1)=NC1CCCCC1', 'CCN(CC)CC', 'CCOC(=O)c1ccc(N)cc1', 'COC(=O)C[C@H](N)C(=O)OC', 'C[O-]', 'Cl', 'NO', '[Na+]'], ['O=C(O)c1ccc(N=Nc2ccc(C(=O)NO)cc2)c(O)c1'], 1]
[['COCCOC(=O)NNC(=O)OCCOC', 'O=C1CCC(=O)N1Br', 'c1ccncc1'], ['COCCOC(=O)N=NC(=O)OCCOC'], 1]
[['COCCOC(=O)NNC(=O)OCCOC', '[Na+]', '[O-]Cl'], ['COCCOC(=O)N=NC(=O)OCCOC'], 1]
[['COCCOC(=O)NNC(=O)OCCOC', 'ClCl', 'c1ccncc1'], ['COCCOC(=O)N=NC(=O)OCCOC'], 1]
[['CC(=O)[O-]', 'CCOC(=O)CCCN(CCCO)c1ccccc1', 'NC(N)=O', 'Nc1ccc([N+](=O)[O-])cc1Cl', 'O=N[O-]', 'O=[N+]([O-])N(Cl)c1ccccc1', '[Na+]'], ['CCOC(=O)CCCN(CCCO)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1'], 1]
[['CC(=O)[O-]', 'CCOC(=O)CC#N', 'Cl', 'Nc1ccc(F)c(F)c1', 'O=[N+]([O-])[O-]', '[Na+]'], ['CCOC(=O)C(C#N)N=Nc1ccc(F)c(F)c1'], 1]
[['CC(C)(C)C(=O)NN', 'CCN(CC)CC', 'CN(C)C=O', 'O=C(Cl)C(=O)Cl'], ['CN(C)C(=O)N=NC(=O)N(C)C'], 1]
[['C=COC(=O)CCN(CC)c1ccccc1', 'CCC(=O)O', 'NS(=O)(=O)O', 'Nc1ccc([N+](=O)[O-])cc1Cl', 'O=NOS(=O)(=O)O'], ['C=COC(=O)CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1'], 1]
[['C=COC(=O)CCN(CC)c1ccccc1', 'NS(=O)(=O)O', 'Nc1cc([N+](=O)[O-])cc2cnsc12', 'O=NOS(=O)(=O)O', 'O=P(O)(O)O', 'O=S(=O)(O)O'], ['C=COC(=O)CCN(CC)c1ccc(N=Nc2snc3ccc([N+](=O)[O-])cc23)cc1'], 1]
[['C=COC(=O)CCN(CC)c1ccccc1', 'CCC(=O)O', 'NS(=O)(=O)O', 'Nc1sc([N+](=O)[O-])cc1[N+](=O)[O-]', 'O=NOS(=O)(=O)O'], ['C=COC(=O)CCN(CC)c1ccc(N=Nc2sc([N+](=O)[O-])cc2[N+](=O)[O-])cc1'], 1]
[['C=COC(=O)CCN(CC)c1cccc(C)c1', 'CCC(=O)O', 'NS(=O)(=O)O', 'Nc1ncc([N+](=O)[O-])s1', 'O=NOS(=O)(=O)O'], ['C=COC(=O)CCN(CC)c1ccc(N=Nc2ncc([N+](=O)[O-])s2)c(C)c1'], 1]
[['C=COC(=O)CCCN(CC)c1ccccc1', 'CCC(=O)O', 'NS(=O)(=O)O', 'Nc1ccc([N+](=O)[O-])cc1Cl', 'O=NOS(=O)(=O)O'], ['C=COC(=O)CCCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1'], 1]
[['C=COC(=O)C(C)CN(CC)c1ccccc1', 'CCC(=O)O', 'NS(=O)(=O)O', 'Nc1ccc([N+](=O)[O-])cc1Cl', 'O=NOS(=O)(=O)O'], ['C=COC(=O)C(C)CN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1'], 1]
[['Cc1cc(I)ccc1N', 'Cc1ccc(O)cc1', 'Cl', 'O=N[O-]', 'O=P([O-])([O-])[O-]', 'OB(O)O', '[Na+]', '[OH-]'], ['Cc1ccc(O)c(N=Nc2ccc(I)cc2C)c1'], 1]
[['CC(=O)[O-]', 'CC(C)(C)S', 'Cc1ccc(C(=O)O)cc1N', 'Cl', 'O=N[O-]', '[Na+]'], ['Cc1ccc(C(=O)O)cc1/N=N/SC(C)(C)C'], 1]
[['C1CCNC1', 'COc1cc(N)c(C(C)=O)cc1OC', 'Cl', 'O=N[O-]', '[Na+]'], ['COc1cc(/N=N/N2CCCC2)c(C(C)=O)cc1OC'], 1]
[['CC(=O)[O-]', 'COc1cc(N)ccc1Br', 'Cl', 'N#CCC(N)=O', 'O', 'O=N[O-]', '[Na+]'], ['COc1cc(N=NC(C#N)C(N)=O)ccc1Br'], 1]
[['Nc1c(Br)ccc(Br)c1N', 'O=[N+]([O-])c1ccccc1', '[Na+]', '[OH-]'], ['Nc1c(Br)ccc(Br)c1N=Nc1ccccc1'], 1]
[['CC(C)(C)OC(=O)NC1CCN(c2cc(C(=O)NN)cc(Cl)n2)CC1', 'CN(C)C=O'], ['CC(C)(C)OC(=O)NC1CCN(c2cc(C3N=NC(=O)O3)cc(Cl)n2)CC1'], 1]
[['O=S(=O)(NC1CCCCC1)NC1CCCCC1', '[Na+]', '[O-]Cl', '[OH-]'], ['C1CCC(N=NC2CCCCC2)CC1'], 1]
[['CCN(CC[N+](C)(C)C)c1ccccc1', 'Cc1nc(N)sc1C', 'Cl', 'O=NOS(=O)(=O)O', '[Br-]', '[Na+]', '[OH-]'], ['[Br-]', 'CCN(CC[N+](C)(C)C)c1ccc(N=Nc2nc(C)c(C)s2)cc1'], 1]
[['CCN(CCBr)c1ccccc1', 'Cl', 'Nc1ncc[nH]1', 'O=C([O-])O', 'O=S(=O)(O)O', 'O=[N+]([O-])[O-]', '[Na+]'], ['CCN(CCBr)c1ccc(/N=N/c2ncc[nH]2)cc1'], 1]
[['Cl', 'Nc1ccccc1', 'O=N[O-]', 'O=[N+]([O-])Nc1ccccc1', 'Oc1ccccc1', '[Na+]', '[OH-]'], ['O=[N+]([O-])c1cccc(O)c1N=Nc1ccccc1O'], 1]
[['CN(C)C(On1nnc2ccccc21)=[N+](C)C', 'F[B-](F)(F)F'], ['CN(C)C(=O)N=NC(=O)N(C)C'], 1]
[['CC#N', 'Cc1ccc(C2c3c(C)cc(C)c(C)c3OC2(C)C)cc1', 'Nc1ccc([N+](=O)[O-])cc1', 'O=N[O-]', '[Na+]'], ['Cc1ccc(C2c3c(C)c(N=Nc4ccc([N+](=O)[O-])cc4)c(C)c(C)c3OC2(C)C)cc1'], 1]
[['COS(=O)(=O)[O-]', 'C[N+](C)(C)CCOc1ccccc1N', 'Cl', 'NS(=O)(=O)O', 'O=C([O-])[O-]', 'O=N[O-]', 'Oc1ccc2ccccc2c1', '[Na+]'], ['COS(=O)(=O)[O-]', 'C[N+](C)(C)CCOc1ccccc1N=Nc1c(O)ccc2ccccc12'], 1]
[['COS(=O)(=O)[O-]', 'C[n+]1ccccc1CCOc1ccccc1N', 'Cl', 'NS(=O)(=O)O', 'O=N[O-]', 'Oc1ccc2ccccc2c1', '[Na+]', '[OH-]'], ['COS(=O)(=O)[O-]', 'C[n+]1ccccc1CCOc1ccccc1N=Nc1c(O)ccc2ccccc12'], 1]
[['COS(=O)(=O)[O-]', 'C[N+]1(CCOc2ccccc2N)CCOCC1', 'Cl', 'NS(=O)(=O)O', 'O=C([O-])[O-]', 'O=N[O-]', 'Oc1ccc2ccccc2c1', '[Na+]'], ['[Cl-]', 'C[N+]1(CCOc2ccccc2N=Nc2c(O)ccc3ccccc23)CCOCC1'], 1]
[['CN(CC[N+](C)(C)C)c1ccc(N)cc1', 'COS(=O)(=O)[O-]', 'Cl', 'O=C([O-])[O-]', 'O=N[O-]', 'Oc1ccc2ccccc2c1', '[Na+]'], ['COS(=O)(=O)[O-]', 'CN(CC[N+](C)(C)C)c1ccc(N=Nc2c(O)ccc3ccccc23)cc1'], 1]
[['CN(CC[N+](C)(C)C)c1ccccc1N', 'COS(=O)(=O)[O-]', 'O=C([O-])[O-]', 'O=N[O-]', 'Oc1ccc2ccccc2c1', '[Na+]'], ['COS(=O)(=O)[O-]', 'CN(CC[N+](C)(C)C)c1ccccc1N=Nc1c(O)ccc2ccccc12'], 1]
[['Cl', 'NS(=O)(=O)O', 'Nc1ccc(S(=O)(=O)O)cc1', 'O=C(O)c1ccccc1NCS(=O)(=O)O', 'O=N[O-]', '[Na+]', '[OH-]'], ['Nc1ccc(N=Nc2ccc(S(=O)(=O)O)cc2)cc1C(=O)O'], 1]
[['COc1nc(NNc2nc(OC)nc(OC)n2)nc(OC)n1', 'O=C1CCC(=O)N1Br'], ['COc1nc(N=Nc2nc(OC)nc(OC)n2)nc(OC)n1'], 1]
[['CCCCCCCCCCCCS', 'CCOC(C)=O', 'CO', 'N#N', '[Na+]', '[OH-]'], ['c1ccc(N=Nc2ccccc2)cc1'], 1]
[['CC(=O)[O-]', 'CCOC(=O)CC(=O)CCl', 'Nc1ccccc1F', 'O=N[O-]', '[Na+]'], ['CCOC(=O)C(N=Nc1ccccc1F)C(=O)CCl'], 1]
[['CS(=O)(=O)O', 'Cl', 'Nc1ccc(C(=O)NCCC(=O)O)cc1', 'O=C(O)c1ccccc1O', 'O=C([O-])[O-]', 'O=N[O-]', '[Na+]', '[OH-]'], ['O=C(O)CCNC(=O)c1ccc(N=Nc2ccc(O)c(C(=O)O)c2)cc1'], 1]
[['N#Cc1ccc(N)c(C#N)c1', 'NC(N)=O', 'Nc1ccccc1', 'O=C([O-])[O-]', 'O=NOS(=O)(=O)O', '[Na+]'], ['N#Cc1ccc(N=Nc2ccc(N)cc2)c(C#N)c1'], 1]
[['N#Cc1ccc(N)c(C#N)c1', 'NC(N)=O', 'O=NOS(=O)(=O)O', 'O=P(O)(O)O', 'O=S(=O)(O)O', 'Oc1ccccc1', '[Na+]', '[OH-]'], ['N#Cc1ccc(N=Nc2ccc(O)cc2)c(C#N)c1'], 1]
[['N#Cc1ccc(N)cc1', 'NC(N)=O', 'Nc1ccccc1'], ['N#Cc1ccc(N=NC2=CCC(=N)C=C2)cc1'], 1]
[['CCOCC', 'CS(=O)(=O)O', 'FC(F)(F)Oc1ccc(C=Cc2nc(COc3ccc(CCCCn4ccnn4)cc3)co2)cc1'], ['CS(=O)(=O)[O-]', 'FC(F)(F)Oc1ccc(C=Cc2nc(COc3ccc(CCCC[NH+]4C=CN=N4)cc3)co2)cc1'], 1]
[['Cc1ccc(S(=O)(=O)O)cc1', 'FC(F)(F)Oc1ccc(C=Cc2nc(COc3ccc(CCCCn4ccnn4)cc3)co2)cc1'], ['Cc1ccc(S(=O)(=O)[O-])cc1', 'FC(F)(F)Oc1ccc(C=Cc2nc(COc3ccc(CCCC[NH+]4C=CN=N4)cc3)co2)cc1'], 1]
[['CS(=O)(=O)c1ccc(N)cc1', 'Cc1cccc(N)c1', 'Cl', 'O=N[O-]', '[Na+]'], ['Cc1cc(N)ccc1N=Nc1ccc(S(C)(=O)=O)cc1'], 1]
[['CN(C)C=O', 'COc1ccc(N)c(OC)c1', 'Nc1ccc([N+](=O)[O-])cc1'], ['COc1cc(N=Nc2ccc([N+](=O)[O-])cc2)c(OC)cc1N'], 1]
[['CC(=O)[O-]', 'CCN(CC)CC', 'Cl', 'Nc1ccc(S(=O)(=O)O)cc1', 'Nc1ccnn1-c1ccc(Cl)cc1', '[Na+]'], ['Nc1c(N=Nc2ccc(S(=O)(=O)O)cc2)cnn1-c1ccc(Cl)cc1'], 1]
[['CC(=O)[O-]', 'CCN(CC)CC', 'Cl', 'Nc1ccc(S(=O)(=O)O)cc1', 'Nc1ccnn1-c1ccc([N+](=O)[O-])cc1', '[Na+]'], ['Nc1c(N=Nc2ccc(S(=O)(=O)O)cc2)cnn1-c1ccc([N+](=O)[O-])cc1'], 1]
[['CC(C)(C)CC(C)(C)c1ccc(O)c(-c2ccccc2)c1', 'Cc1ccccc1C', 'N#[N+]c1ccc(-c2ccccc2)cc1[N+](=O)[O-]', 'O=S(=O)([O-])O', '[Na+]', '[OH-]'], ['CC(C)(C)CC(C)(C)c1cc(N=Nc2ccc(-c3ccccc3)cc2[N+](=O)[O-])c(O)c(-c2ccccc2)c1'], 1]
[['C1CCOC1', 'CC(C)O', 'Cl', 'ClCCl', 'O', 'O=C(O)C(F)(F)F', 'O=S(=O)(O)O', 'O=[N+]([O-])O', 'O=c1cccc[nH]1', 'c1cn[nH]c1'], ['O=C1N=Nc2cccnc21'], 1]
[['ClC(Cl)Cl', 'ClCl', '[N-]=[N+]=Nc1nc(N=[N+]=[N-])nc(NNc2nc(N=[N+]=[N-])nc(N=[N+]=[N-])n2)n1'], ['[N-]=[N+]=Nc1nc(N=Nc2nc(N=[N+]=[N-])nc(N=[N+]=[N-])n2)nc(N=[N+]=[N-])n1'], 1]
[['CC(C)(C)c1ccc(O)c(C(C)(C)C)c1', 'CC(C)c1cccc(C(C)C)c1N', '[Na+]', '[O-]c1ccccc1', '[OH-]', 'c1ccncc1'], ['CC(C)c1cccc(C(C)C)c1N=Nc1cc(C(C)(C)C)cc(C(C)(C)C)c1O'], 1]
[['CC(C)c1cccc(C(C)C)c1N', 'Cc1ccc(O)c(-c2c3ccccc3cc3ccccc23)c1', '[Na+]', '[O-]c1ccccc1', '[OH-]', 'c1ccncc1'], ['Cc1cc(N=Nc2c(C(C)C)cccc2C(C)C)c(O)c(-c2c3ccccc3cc3ccccc23)c1'], 1]
[['N#CCCNNc1c(Cl)cc(C(F)(F)F)cc1Cl'], ['N#CCC=NNc1c(Cl)cc(C(F)(F)F)cc1Cl', 'N#CCCN=Nc1c(Cl)cc(C(F)(F)F)cc1Cl'], 1]
[['CCC(CC)COC(C(=O)N(C)CC[NH+](C)C)(c1ccccc1)c1ccccc1', 'Cc1ccc(O)cc1', 'Nc1ccccc1[N+](=O)[O-]', 'O=NOS(=O)(=O)O', '[Cl-]'], ['Cc1ccc(O)c(N=Nc2ccccc2[N+](=O)[O-])c1'], 1]
[['CC(C)C(=NN)c1cccc([N+](=O)[O-])c1', 'CCCCCCN1C(=O)C=CC1=O'], ['CCCCCCN1C(=O)C2N=NC(c3cccc([N+](=O)[O-])c3)(C(C)C)C2C1=O'], 1]
[['CC(C)OC(=O)NNc1ccc(Oc2cccc(C(F)(F)F)c2)cc1', '[Na+]', '[O-]Cl'], ['CC(C)OC(=O)N=Nc1ccc(Oc2cccc(C(F)(F)F)c2)cc1'], 1]
[['Cl', 'N#Cc1ccc(N)cc1', 'O=NOS(=O)(=O)O', 'Oc1ccccc1Br', '[Na+]', '[OH-]'], ['N#Cc1ccc(N=Nc2ccc(O)c(Br)c2)cc1'], 1]
[['CC(=O)O', 'Ic1ccccc1', 'O=c1[nH][nH]c(=O)n1C[c-]1cccc1', '[Fe+2]', 'c1cc[cH-]c1'], ['O=C1N=NC(=O)N1C[c-]1cccc1', 'c1cc[cH-]c1', '[Fe+2]'], 1]
[['CC(=O)O', 'Ic1ccccc1', 'O=c1[nH][nH]c(=O)n1-[c-]1cccc1', '[Fe+2]', 'c1cc[cH-]c1'], ['O=C1N=NC(=O)N1[c-]1cccc1', 'c1cc[cH-]c1', '[Fe+2]'], 1]
[['CC1OC(=O)C(C(C)(C)C)=C1O', 'NN', 'O'], ['CC(O)C1=C(C(C)(C)C)C(=O)N=N1'], 1]
[['CC(=O)[O-]', 'CC1C(=O)OC(C)(C)OC1=O', 'Nc1ccc(F)cc1Br', 'O=N[O-]', '[Na+]'], ['CC1(C)OC(=O)C(C)(N=Nc2ccc(F)cc2Br)C(=O)O1'], 1]
[['CC(C)(C)S', 'Cc1ccc(C(=O)O)cc1N', 'Cl', 'O=N[O-]', '[Na+]'], ['Cc1ccc(C(=O)O)cc1/N=N/SC(C)(C)C'], 1]
[['CC(C)(C)CC(C)(C)c1ccc(O)c(C(C)(C)c2ccccc2)c1', 'Nc1ccc(C(F)(F)F)cc1[N+](=O)[O-]', 'O=NOS(=O)(=O)O', 'O=S(=O)(O)O'], ['CC(C)(C)CC(C)(C)c1cc(N=Nc2ccc(C(F)(F)F)cc2[N+](=O)[O-])c(O)c(C(C)(C)c2ccccc2)c1'], 1]
[['CC(C)(C)c1ccc(O)c(C(C)(C)c2ccc(Cl)cc2)c1', 'N#[N+]c1ccccc1[N+](=O)[O-]', 'O=S(=O)([O-])O'], ['CC(C)(C)c1cc(N=Nc2ccccc2[N+](=O)[O-])c(O)c(C(C)(C)c2ccc(Cl)cc2)c1'], 1]
[['CC(C)(c1ccc(Cl)cc1)c1ccc(O)c(C(C)(C)c2ccc(Cl)cc2)c1', 'N#[N+]c1ccc(Cl)cc1[N+](=O)[O-]', '[Cl-]'], ['CC(C)(c1ccc(Cl)cc1)c1cc(N=Nc2cc(Cl)ccc2[N+](=O)[O-])c(O)c(C(C)(C)c2ccc(Cl)cc2)c1'], 1]
[['COc1ccc(C(C)(C)c2ccc(O)c(C(C)(C)c3ccc(OC)cc3)c2)cc1', 'N#[N+]c1ccc(Cl)cc1[N+](=O)[O-]', '[Cl-]'], ['COc1ccc(C(C)(C)c2cc(N=Nc3cc(Cl)ccc3[N+](=O)[O-])c(O)c(C(C)(C)c3ccc(OC)cc3)c2)cc1'], 1]
[['COc1cc(N)ccc1-c1ccc(-c2ccc(N)cc2OC)o1', 'Cl', 'Nc1c(F)c(N)c(F)c(F)c1F'], ['COc1cc(N=Nc2ccccn2)ccc1-c1ccc(-c2ccc(N=Nc3ccccn3)cc2OC)o1'], 1]
[['Cl', 'Nc1c(F)c(N)c(F)c(F)c1F', 'Nc1ccc(-c2ccc(-c3ccc(N)cc3Cl)o2)c(Cl)c1'], ['Clc1cc(N=Nc2ccccn2)ccc1-c1ccc(-c2ccc(N=Nc3ccccn3)cc2Cl)o1'], 1]
[['COc1cc(-c2ccc(-c3ccc(N)c(OC)c3)o2)ccc1N', 'Cl', 'Nc1c(F)c(N)c(F)c(F)c1F'], ['COc1cc(-c2ccc(-c3ccc(N=Nc4ccccn4)c(OC)c3)o2)ccc1N=Nc1ccccn1'], 1]
[['COC(=O)c1ccc(-n2cccn2)cc1C(=O)OC', 'NN', 'O'], ['O=C1N=NC(=O)c2cc(-n3cccn3)ccc21'], 1]
[['NN', 'O', 'O=C1OC(=O)c2cc(Br)ccc21'], ['O=C1N=NC(=O)c2cc(Br)ccc21'], 1]
[['N#CCC=NNc1c(Cl)cc(C(F)(F)F)cc1Cl', 'N#CCCNNc1c(Cl)cc(C(F)(F)F)cc1Cl'], ['N#CCC=NNc1c(Cl)cc(C(F)(F)F)cc1Cl', 'N#CCCN=Nc1c(Cl)cc(C(F)(F)F)cc1Cl'], 1]
[['Cl', 'O=C([O-])O', 'Oc1ccc2ccccc2c1', '[N-]=[N+]=C1c2ccccc2C(S(=O)(=O)O)=CC1O', '[Na+]'], ['O=S(=O)(O)c1cc(O)c(N=Nc2c(O)ccc3ccccc23)c2ccccc12'], 1]
[['Cc1ccc(-n2[nH]c(C)cc2=O)cc1', 'Cl', 'Nc1ccc(C(=O)O)cc1O', 'O=C([O-])O', 'O=N[O-]', '[Na+]'], ['Cc1ccc(-n2nc(C)c(N=Nc3ccc(C(=O)O)cc3O)c2O)cc1'], 1]
[['COC(=O)c1ccc(N)c(O)c1', 'Cc1ccc(-n2[nH]c(C)cc2=O)cc1', 'Nc1ccc(C(=O)O)cc1O'], ['COC(=O)c1ccc(N=Nc2c(C)nn(-c3ccc(C)cc3)c2O)c(O)c1'], 1]
[['Cc1ccc(S(=O)(=O)O)cc1', 'N=C(NN)NO', '[B]'], ['Cc1ccc(S(=O)(=O)O)cc1', 'ON=C1N=CN=N1'], 1]
[['C1CCOC1', 'CCOC(=O)Cc1ccc(Cc2nc3n(-c4c(Cl)cccc4Cl)[nH]c(C(C)C)c-3c(=O)n2)cc1', '[Li+]', '[OH-]'], ['O=C1N=CN=C2N=NC=C12'], 1]
[['CC(C)CCON=O', 'CC[O-]', 'Cc1cccc(N)n1', 'Oc1ccc2ccccc2c1', '[Na+]'], ['Cc1cccc(N=Nc2c(O)ccc3ccccc23)n1'], 1]
[['CC(C)CCON=O', 'CC[O-]', 'Nc1ncc(C(F)(F)F)cc1Cl', 'Oc1ccc2ccccc2c1', '[Na+]'], ['Oc1ccc2ccccc2c1N=Nc1ncc(C(F)(F)F)cc1Cl'], 1]
[['CC(C)CCON=O', 'CCCCOc1cccnc1N', 'CC[O-]', 'Oc1ccc2ccccc2c1', '[Na+]'], ['CCCCOc1cccnc1N=Nc1c(O)ccc2ccccc12'], 1]
[['CC(C)CCON=O', 'CC[O-]', 'Nc1ncc(Cl)cc1Cl', 'Oc1ccc2ccccc2c1', '[Na+]'], ['Oc1ccc2ccccc2c1N=Nc1ncc(Cl)cc1Cl'], 1]
[['Cc1cnc(C)c(NN)n1', 'O=C1C(=O)c2ccccc2-c2ccccc21'], ['Cc1cnc(C)c(N=Nc2c(O)c3ccccc3c3ccccc23)n1'], 1]
[['NNc1ncc(C(F)(F)F)cc1Cl', 'O=C1C(=O)c2ccccc2-c2ccccc21'], ['Oc1c(N=Nc2ncc(C(F)(F)F)cc2Cl)c2ccccc2c2ccccc12'], 1]
[['NNc1ncc(Cl)cc1Cl', 'O=C1C(=O)c2ccccc2-c2ccccc21'], ['Oc1c(N=Nc2ncc(Cl)cc2Cl)c2ccccc2c2ccccc12'], 1]
[['NNc1cccc(Oc2ccc(C(F)(F)F)cc2)n1', 'O=C1C(=O)c2ccccc2-c2ccccc21'], ['Oc1c(N=Nc2cccc(Oc3ccc(C(F)(F)F)cc3)n2)c2ccccc2c2ccccc12'], 1]
[['NNc1cccc(OCC(F)(F)C(F)(F)C(F)(F)C(F)F)n1', 'O=C1C(=O)c2ccccc2-c2ccccc21'], ['Oc1c(N=Nc2cccc(OCC(F)(F)C(F)(F)C(F)(F)C(F)F)n2)c2ccccc2c2ccccc12'], 1]
[['COc1nc(C)nc(NN)c1C(F)(F)F', 'O=C1C=Cc2ccccc2C1=O'], ['COc1nc(C)nc(N=Nc2ccc3ccccc3c2O)c1C(F)(F)F'], 1]
[['NNc1nc(OCC(F)(F)F)c(Cl)c(OCC(F)(F)F)c1Cl', 'O=C1C(=O)c2ccccc2-c2ccccc21'], ['Oc1c(N=Nc2nc(OCC(F)(F)F)c(Cl)c(OCC(F)(F)F)c2Cl)c2ccccc2c2ccccc12'], 1]
[['NNc1nc2ccccc2s1', 'O=C1C(=O)c2ccccc2-c2ccccc21'], ['Oc1c(N=Nc2nc3ccccc3s2)c2ccccc2c2ccccc12'], 1]
[['Nc1nc(-c2ccccc2)cs1', 'O=CO', 'O=N[O-]', 'O=S(=O)(O)O', 'Oc1cc2ccccc2c2ccccc12', '[Na+]'], ['Oc1c(N=Nc2nc(-c3ccccc3)cs2)c2ccccc2c2ccccc12'], 1]
[['CCN(CC)c1cccc(O)c1', 'II', 'NNc1ncc(C(F)(F)F)cc1Cl', 'O', 'OO'], ['CCN(CC)c1ccc(N=Nc2ncc(C(F)(F)F)cc2Cl)c(O)c1'], 1]
[['CCN(CC)c1cccc(O)c1', 'II', 'NNc1ncc(Cl)cc1Cl', 'O', 'OO'], ['CCN(CC)c1ccc(N=Nc2ncc(Cl)cc2Cl)c(O)c1'], 1]
[['CC(C)CCON=O', 'CC[O-]', 'COc1cccnc1N', 'Oc1ccc2ccccc2c1', '[Na+]'], ['COc1cccnc1N=Nc1c(O)ccc2ccccc12'], 1]
[['CC(C)CCON=O', 'CCCOc1cccnc1N', 'CC[O-]', 'Oc1ccc2ccccc2c1', '[Na+]'], ['CCCOc1cccnc1N=Nc1c(O)ccc2ccccc12'], 1]
[['CC(C)CCON=O', 'CC[O-]', 'Cc1cccnc1N', 'Oc1ccc2ccccc2c1', '[Na+]'], ['Cc1cccnc1N=Nc1c(O)ccc2ccccc12'], 1]
[['Nc1nonc1N', 'Nc1nonc1N=O', 'O=S(=O)(O)O', 'OO'], ['Nc1nonc1N=[N+]([O-])c1nonc1N'], 1]
[['Cl', 'N#Cc1ccc(N)cc1', 'O=N[O-]', 'Oc1ccccc1', '[K+]', '[Na+]', '[OH-]'], ['N#Cc1ccc(N=Nc2ccc(O)cc2)cc1'], 1]
[['NN', 'O', 'O=C1OC=C(O)C1c1ccccc1'], ['O=C1N=NC(CO)=C1c1ccccc1'], 1]
[['Cc1ccc(S(=O)(=O)Oc2n[nH]c(C=O)c2-c2ccccc2F)cc1', 'NNC(=O)c1ccccc1F'], ['Cc1ccc(S(=O)(=O)OC2=C(c3ccccc3F)C(=NNC(=O)c3ccccc3F)N=N2)cc1'], 1]
[['CC(=O)[O-]', 'NN', 'O', 'O=C1C=C(c2ccccc2)C(=O)O1', '[Na+]'], ['O=C1C=C(c2ccccc2)C(=O)N=N1'], 1]
[['F[B-](F)(F)F', 'N#[N+]c1ccc([N+](=O)[O-])cc1', 'Oc1cncc(Br)c1', '[K+]', '[OH-]'], ['O=[N+]([O-])c1ccc(N=Nc2ncc(O)cc2Br)cc1'], 1]
[['CCOC(C)=O', 'CN(C)/C=N/N=C/N(C)C', 'COC(=O)c1cc(N)ccc1OC', 'Cc1ccc(S(=O)(=O)O)cc1', 'Cl', 'ClCCl'], ['COC(=O)c1cc(C2C=NN=N2)ccc1OC'], 1]
[['CCOC(C)=O', 'COC(=O)c1cc(N)ccc1OC', 'ClCCl', 'O=C([O-])O', 'O=CNNC=O', 'O=P12OP3(=O)OP(=O)(O1)OP(=O)(O2)O3', '[Na+]'], ['COC(=O)c1cc(C2C=NN=N2)ccc1OC'], 1]
[['C1CCNCC1', 'Cl[Al](Cl)Cl', 'O', 'O=C1C=CC=C/C1=N\\Nc1ccccc1O', 'Oc1cccc2cccnc12', '[Al+3]', '[Cl-]'], ['c1ccc(N=Nc2ccccc2)cc1'], 1]
[['CC(=O)O', 'F[B-](F)(F)F', 'N#[N+]c1ccc([N+](=O)[O-])cc1', 'Oc1cncc(Cl)c1', '[K+]', '[OH-]'], ['O=[N+]([O-])c1ccc(N=Nc2ncc(O)cc2Cl)cc1'], 1]
[['Nc1ccc(C(=O)O)cc1', 'O=Nc1ccccc1'], ['O=C(O)c1ccc(N=Nc2ccccc2)cc1'], 1]
[['Nc1ccc(CC(=O)O)cc1', 'O=Nc1ccccc1'], ['O=C(O)Cc1ccc(N=Nc2ccccc2)cc1'], 1]
[['CC(C)(C)C1C(=O)OC=C1O', 'NN', 'O'], ['CC(C)(C)C1=C(CO)N=NC1=O'], 1]
[['C1CCOC1', 'COc1ccc[nH]c1=O', 'Cl', 'NNC1CCCC1'], ['O=C1N=Nc2cccnc21'], 1]
[['CCC(=O)C1=C(OC)C(=O)N(Cc2ccc(OC)cc2)CC1', 'COc1ccc[nH]c1=O', 'Cl', 'NNC1CCCC1'], ['O=C1N=Nc2cccnc21'], 1]
[['Cc1ccccc1N', 'Cc1nc2ccsc2c(=O)o1'], ['CN(C)C(=O)N=NC(=O)N(C)C'], 1]
[['CC(C)N(CC[C@H](c1ccccc1)c1ccccc1O)C(C)C', 'Cc1ccc(N)cc1', 'Cl', 'O=N[O-]', '[Na+]', '[OH-]'], ['Cc1ccc(N=Nc2ccc(O)c([C@H](CCN(C(C)C)C(C)C)c3ccccc3)c2)cc1'], 1]
[['Cc1cccc(C)c1O', 'Cl', 'Nc1ccccc1C(=O)c1ccccc1', 'O=N[O-]', '[Na+]', '[OH-]'], ['Cc1cc(N=Nc2ccccc2C(=O)c2ccccc2)cc(C)c1O'], 1]
[['CC(=O)[O-]', 'NN', 'O', 'O=C1OC(=O)c2c(F)ccc(F)c21', '[Na+]'], ['O=C1N=NC(=O)c2c(F)ccc(F)c21'], 1]
[['CCCCNc1nnnn1-c1ccccc1', 'COC(=O)c1ccc(CBr)cc1-c1ccccc1C'], ['CCCCN1N=NN(c2ccccc2)C1NCc1cccc(C(=O)OC)c1-c1ccccc1C'], 1]
[['CCOC(=O)C(Cc1ccc(OC)c(OC2CCCC2)c1)C(C)=O', 'NN', 'O'], ['COc1ccc(CC2=C(C)N=NC2=O)cc1OC1CCCC1'], 1]
[['C1CCOC1', 'CC(C)[N-]C(C)C', 'CCOP(=O)(CC(=O)N(C)OC)OCC', 'COc1ccc(C=O)cc1OC1CCCC1', '[Li+]'], ['COc1ccc(C(C)C2=C(C)N=NC2=O)cc1OC1CCCC1'], 1]
[['COC(=O)C(C(C)=O)C(C)c1ccc(OC)c(OC2CCCC2)c1', 'NN', 'O'], ['COc1ccc(C(C)C2=C(C)N=NC2=O)cc1OC1CCCC1'], 1]
[['CN(C)/C=N/N=C/N(C)C', 'COC(=O)c1cc(N)ccc1OC', 'Cc1ccc(S(=O)(=O)O)cc1', 'Cl'], ['COC(=O)c1cc(N2CCN=N2)ccc1OC'], 1]
[['COC(=O)c1cc(N)ccc1OC', 'O=C([O-])O', 'O=CNNC=O', 'O=P12OP3(=O)OP(=O)(O1)OP(=O)(O2)O3', '[Na+]'], ['COC(=O)c1cc(N2CCN=N2)ccc1OC'], 1]
[['C', 'CC(=O)[O-]', 'CCCOc1ccccc1C(=N)N', 'CS(=O)(=O)O', 'NC(=O)c1c[nH]nc1N', 'O=S(=O)(O)O', '[Na+]'], ['CCCOc1ccccc1C1N=C2N=NC=C2C(=O)N1'], 1]
[['CCn1c(CC[C@@H]2CCCN2C(=O)Cc2ccccc2)cc2ccc(C#N)cc21', 'Cl', 'NO', 'O', 'O=C([O-])[O-]', '[Na+]'], ['CCn1c(CC[C@@H]2CCCN2C(=O)Cc2ccccc2)cc2ccc(CN=NO)cc21'], 1]
[['CCOC(=O)CN1CCC[C@@H]1C(=O)N1CCC[C@H]1CCc1cc2ccc(C#N)cc2n1CC', 'Cl', 'NO', 'O', 'O=C([O-])[O-]', '[Na+]'], ['CCOC(=O)CN1CCC[C@@H]1C(=O)N1CCC[C@H]1CCc1cc2ccc(CN=NO)cc2n1CC'], 1]
[['CC(C)(C)OCl', 'Nn1cnc([N+](=O)[O-])n1'], ['O=[N+]([O-])c1ncn(N=Nn2cnc([N+](=O)[O-])n2)n1'], 1]
[['Br', 'NNC(N)=S', 'Nc1ncc([N+](=O)[O-])s1', 'O=C(Cl)c1ccccc1', 'O=N[O-]', '[Na+]'], ['O=[N+]([O-])c1cnc(Br)s1', 'S=C1N=NC(c2ccccc2)=N1', 'NC(=S)NNC(=O)c1ccccc1'], 1]
[['NC(=S)NNC(=O)c1ccccc1', '[K+]', '[OH-]'], ['S=C1N=NC(c2ccccc2)=N1'], 1]
[['Br', 'NNC(N)=S', 'Nc1ncc([N+](=O)[O-])s1', 'O=C(Cl)c1ccccc1', 'O=N[O-]', 'O=[N+]([O-])c1cnc(Br)s1', '[Na+]'], ['S=C1N=NC(c2ccccc2)=N1', 'NC(=S)NNC(=O)c1ccccc1'], 1]
[['O=C(Nc1ccccc1)Nc1ccccc1', 'O=[N+]([O-])c1ccccc1'], ['[O-][N+](=Nc1ccccc1)c1ccccc1'], 1]
[['Cl', 'Nc1ccccc1', 'O=N[O-]', 'Oc1cccc(Cl)c1Cl', '[Na+]', '[OH-]'], ['Oc1ccc(N=Nc2ccccc2)c(Cl)c1Cl'], 1]
[['Cl', 'Nc1ccc(S(=O)(=O)O)cc1', 'O=N[O-]', 'Oc1cccc(Cl)c1Cl', '[Na+]', '[OH-]'], ['O=S(=O)=C1C=CC(N=Nc2ccc(O)c(Cl)c2Cl)=CC1'], 1]
[['NNC(N)=S', 'O=C(Cl)c1ccccc1'], ['S=C1N=NC(c2ccccc2)=N1', 'NC(=S)NNC(=O)c1ccccc1'], 1]
[['CC[O-]', 'NC(=S)NNC(=O)c1ccccc1', '[K+]', '[K]', '[Na+]', '[OH-]'], ['S=C1N=NC(c2ccccc2)=N1'], 1]
[['Clc1nc(Cl)nc(Cl)n1', 'Nc1ccc(S(=O)(=O)O)c(N)c1', 'Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1', 'O=N[O-]', '[Na+]'], ['Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1cc(Nc2nc(Cl)nc(Cl)n2)ccc1S(=O)(=O)O'], 1]
[['CC(=O)[O-]', 'CN(C)c1ccccc1', 'Nc1nc2ccccc2s1', 'O=N[O-]', 'O=S(=O)(O)O', '[Na+]', '[OH-]'], ['CN(C)c1ccc(N=Nc2nc3ccccc3s2)cc1'], 1]
[['CC(=O)OCc1c2ccccc2c(COC(C)=O)c2ccccc12', 'CCC(=O)O', 'CCN(CCC(=O)OCCCC#N)c1cccc(C)c1', 'NS(=O)(=O)O', 'Nc1cc(Cl)c(S(=O)(=O)F)cc1Cl', 'O=NOS(=O)(=O)O'], ['CCN(CCC(=O)OCCCC#N)c1ccc(N=Nc2cc(Cl)c(S(=O)(=O)F)cc2Cl)c(C)c1'], 1]
[['CC(=O)N(C)c1cc(N)cc(Br)c1', 'Cl', 'O=N[O-]', 'O=S([O-])c1ccccc1', '[Na+]'], ['CC(=O)N(C)c1cc(Br)cc(N=NS(=O)(=O)c2ccccc2)c1'], 1]
[['COc1ccc(N)c([N+](=O)[O-])c1', 'O=N[O-]', 'Oc1cccc(O)c1', '[Na+]'], ['COc1ccc(N=Nc2ccc(O)cc2O)c([N+](=O)[O-])c1'], 1]
[['C=CCOc1ccccc1C(=O)OCC', 'CCc1nn(C2CCCC2)c(N)c1C(N)=O', 'O', '[Na]'], ['O=C1N=CN=C2N=NC=C12'], 1]
[['CCCOc1ccccc1-c1nc2n(C(C)(C)C)[nH]cc-2c(=O)n1'], ['CCCOc1ccccc1C1=NC(=O)C2=CN=NC2=N1'], 1]
[['CC1(C)CCC(=O)c2cc(N)ccc21', 'CCOC(=O)c1ccc(N=O)cc1'], ['CCOC(=O)c1ccc(N=Nc2ccc3c(c2)C(=O)CCC3(C)C)cc1'], 1]
[['CCOC(=O)NNc1cc(-c2nn(C)c(OC(F)F)c2Cl)ccc1Cl', 'O', 'O=C(OO)c1cccc(Cl)c1'], ['CCOC(=O)N=Nc1cc(-c2nn(C)c(OC(F)F)c2Cl)ccc1Cl'], 1]
[['Cl', 'NCCCl', 'Nc1nnn[nH]1', '[Na+]', '[OH-]'], ['NCCC1(N)N=NNN1'], 1]
[['CC(=O)[O-]', 'COC(=O)c1ccc(C(=O)OC)c(N)c1', 'COc1cc2[nH]c(=O)c(=O)n(C(=O)CC(C)=O)c2cc1N', 'Cl', 'O=N[O-]', '[Na+]'], ['COC(=O)c1ccc(C(=O)OC)c(N=NC(C(C)=O)C(=O)Nc2cc3[nH]c(=O)c(=O)[nH]c3cc2OC)c1'], 1]
[['CCOC(C)=NOCCCCN1C(=O)c2ccccc2C1=O', 'NN'], ['O=C1N=NC(=O)c2ccccc21'], 1]
[['C=[N+]=[N-]', 'CC(=O)O', 'COc1ccc(C=C(C)[N+](=O)[O-])cc1Br'], ['COc1ccc(C2CN=NC2(C)[N+](=O)[O-])cc1Br'], 1]
[['Nc1ccc([N+](=O)[O-])cc1C(F)(F)F', 'Nc1cccc(C(F)(F)F)c1', 'O=C([O-])[O-]', 'O=N[O-]', '[K+]', '[Na+]'], ['Nc1ccc(N=Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1'], 1]
[['COc1ccc(N)cc1', 'COc1ccc(O)c(C(C)(C)C)c1', 'O=N[O-]', '[Na+]', '[OH-]'], ['COc1ccc(N=Nc2cc(OC)cc(C(C)(C)C)c2O)cc1'], 1]
[['BrCCBr', 'CN(C)C=O', '[Li]C', '[N-]=[N+]=[N-]', '[Na+]'], ['CNN=NCCN=NNC'], 1]
[['Cl[Mg]Cc1ccccc1', '[N-]=[N+]=NCCCCN=[N+]=[N-]'], ['c1ccc(CNN=NCCCCN=NNCc2ccccc2)cc1'], 1]
[['Cl[Mg]Cc1ccccc1', '[N-]=[N+]=NCCN=[N+]=[N-]', '[NH4+]'], ['c1ccc(CNN=NCCN=NNCc2ccccc2)cc1'], 1]
[['Brc1ccccn1', '[N-]=[N+]=NCCCCN=[N+]=[N-]', '[NH4+]'], ['c1ccc(NN=NCCCCN=NNc2ccccn2)nc1'], 1]
[['Brc1ccccn1', 'CCCCCC', '[Li]CCCC', '[N-]=[N+]=NCCN=[N+]=[N-]', '[NH4+]'], ['c1ccc(NN=NCCN=NNc2ccccn2)nc1'], 1]
[['Brc1cccnc1', 'CCCCCC', '[Li]CCCC', '[N-]=[N+]=NCCN=[N+]=[N-]', '[NH4+]'], ['c1cncc(NN=NCCN=NNc2cccnc2)c1'], 1]
[['COC(=O)C#CC(=O)OC', 'N#Cc1c(-c2cc3ccccc3s2)nn(-c2ccccc2)c1N'], ['COC(=O)C1=C(C(=O)OC)C(N)C2=C(c3cc4ccccc4s3)N=NC2=N1'], 1]
[['C1CCOC1', 'CC(=O)Cc1ccc(F)cc1', 'CC(C)[N-]C(C)C', 'Cl', 'ClCc1cccnc1Cl', 'Nc1cccc(C(F)(F)F)c1', 'O=N[O-]', '[Cl-]', '[K+]', '[Li+]', '[NH4+]', '[Na+]', '[OH-]'], ['CC(=O)C(N=Nc1cccc(C(F)(F)F)c1)(C(=O)c1cccnc1Cl)c1ccc(F)cc1'], 1]
[['CCN(CCCc1ccc(S(=O)(=O)F)cc1)c1ccccc1', 'CO', 'Nc1sc([N+](=O)[O-])cc1[N+](=O)[O-]', 'O=NOS(=O)(=O)O'], ['CCN(CCCc1ccc(S(=O)(=O)F)cc1)c1ccc(N=Nc2sc([N+](=O)[O-])cc2[N+](=O)[O-])cc1'], 1]
[['CCN(Cc1ccccc1)c1ccccc1', 'NS(=O)(=O)O', 'Nc1cc(S(=O)(=O)F)ccc1Cl', 'O=NOS(=O)(=O)O'], ['CCN(Cc1ccccc1)c1ccc(N=Nc2cc(S(=O)(=O)F)ccc2Cl)cc1'], 1]
[['CC(=O)[O-]', 'CCN(Cc1ccccc1)c1ccccc1', 'NS(=O)(=O)O', 'Nc1ccc(S(=O)(=O)F)cc1Cl', 'O=NOS(=O)(=O)O', '[Na+]'], ['CCN(Cc1ccccc1)c1ccc(N=Nc2ccc(S(=O)(=O)F)cc2Cl)cc1'], 1]
[['CC(=O)[O-]', 'CCN(Cc1ccccc1)c1cccc(C)c1', 'COc1ccc(S(=O)(=O)F)cc1N', 'NS(=O)(=O)O', 'O=NOS(=O)(=O)O', '[Na+]'], ['CCN(Cc1ccccc1)c1ccc(N=Nc2cc(S(=O)(=O)F)ccc2OC)c(C)c1'], 1]
[['N#CCCN(CCC#N)c1ccccc1', 'NS(=O)(=O)O', 'Nc1ccc(Cl)c(S(=O)(=O)F)c1', 'O=NOS(=O)(=O)O'], ['N#CCCN(CCC#N)c1ccc(N=Nc2ccc(Cl)c(S(=O)(=O)F)c2)cc1'], 1]
[['CCc1nn(C2CCCC2)c(N)c1C(N)=O', 'CN(C)CCOc1cccc(C=O)c1'], ['O=C1N=CN=C2N=NC=C12'], 1]
[['CC(=O)[O-]', 'N#[N+]c1ccc(Cl)cc1', 'Nc1cc(Cl)nc(N)n1', '[Cl-]', '[Na+]'], ['Nc1nc(N)c(N=Nc2ccc(Cl)cc2)c(Cl)n1'], 1]
[['Cc1cccc(N)c1', 'Cl', 'NC(N)=O', 'Nc1ccc([N+](=O)[O-])cc1', 'O=C([O-])[O-]', 'O=N[O-]', '[K+]', '[Na+]'], ['Cc1cc(N)ccc1N=Nc1ccc([N+](=O)[O-])cc1'], 1]
[['C=CCN(C)c1cccc(O)c1', 'CC(=O)[O-]', 'Nc1ccc([N+](=O)[O-])cc1', 'O=C([O-])O', 'O=N[O-]', '[Na+]'], ['C=CCN(C)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)c(O)c1'], 1]
[['C=CCN(CC=C)c1cccc(O)c1', 'CC(=O)[O-]', 'Nc1ccc([N+](=O)[O-])cc1', 'O=C([O-])O', 'O=N[O-]', '[Na+]'], ['C=CCN(CC=C)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)c(O)c1'], 1]
[['C=CCN(C)c1ccccc1', 'CC(=O)[O-]', 'Nc1ccc([N+](=O)[O-])c(O)c1', 'O=C([O-])O', 'O=N[O-]', '[Na+]'], ['C=CCN(C)c1ccc(N=Nc2ccc([N+](=O)[O-])c(O)c2)cc1'], 1]
[['C1CCOC1', 'CCCCN1CCSC1=N', 'CCN(CC)CC', 'COc1cc(OC)nc(N)n1', 'O=C=NS(=O)(=O)Cl'], ['CCCCN1CCSC1S(=O)(=O)N=NC(=O)Nc1nc(OC)cc(OC)n1'], 1]
[['Br', 'C1CCOC1', 'CC#N', 'CCCON1CCSC1=N', 'O=C=NS(=O)(=O)Cl', 'Oc1ccccc1'], ['CCCON1CCSC1S(=O)(=O)N=NC(=O)Oc1ccccc1'], 1]
[['Br', 'C1CCOC1', 'CCN(CC)CC', 'COC1=CC(C)=NN(N)N1', 'N=C1SCCN1OCC=CCl', 'O=C=NS(=O)(=O)Cl'], ['COC1=CC(C)=NN(NC(=O)N=NS(=O)(=O)C2SCCN2OCC=CCl)N1'], 1]
[['C1CCOC1', 'CCN(CC)CC', 'CN1C(=N)SCC1=O', 'COc1cc(OC)nc(N)n1', 'I', 'O=C=NS(=O)(=O)Cl'], ['COc1cc(OC)nc(NC(=O)N=NS(=O)(=O)C2SCC(=O)N2C)n1'], 1]
[['C1CCOC1', 'CCCN1C(=N)N(C)CC1=O', 'CCN(CC)CC', 'COc1cc(OC)nc(N)n1', 'O=C=NS(=O)(=O)Cl', '[N-]=C=S'], ['CCCN1C(=O)CN(C)C1S(=O)(=O)N=NC(=O)Nc1nc(OC)cc(OC)n1'], 1]
[['C1CCOC1', 'CCCN1C=CCSC1=N', 'CCN(CC)CC', 'COc1cc(OC)nc(N)n1', 'O=C=NS(=O)(=O)Cl'], ['CCCN1C=CCSC1S(=O)(=O)N=NC(=O)Nc1nc(OC)cc(OC)n1'], 1]
[['C1CCOC1', 'CCN(CC)CC', 'CN1CCOC1=N', 'COc1cc(OC)nc(N)n1', 'I', 'O=C=NS(=O)(=O)Cl'], ['COc1cc(OC)nc(NC(=O)N=NS(=O)(=O)C2OCCN2C)n1'], 1]
[['C(=NC1CCCCC1)=NC1CCCCC1', 'CN(C)C=O', 'Nc1ccc(C=Cc2ccc(N)cc2S(=O)(=O)[O-])c(S(=O)(=O)[O-])c1', 'O=C(O)c1ccc2cccnc2c1O', 'On1nnc2ccccc21', '[Na+]'], ['CN(C)C(=O)N=NC(=O)N(C)C'], 1]
[['C=Cc1ncccc1C(=O)OCC', 'C=[N+]=[N-]', 'CC(=O)O'], ['CCOC(=O)c1cccnc1C1CCN=N1'], 1]
[['C=CCN(CCO)c1ccccc1', 'N#[N+]c1ccc([N+](=O)[O-])cc1', '[Cl-]'], ['C=CCN(CCO)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1'], 1]
[['CCOC(=O)c1[nH]c2c(Cl)cccc2c1C(=O)OCC', 'NN', 'O'], ['O=C1N=NC(=O)c2c1[nH]c1c(Cl)cccc21'], 1]
[['CCOC(=O)c1[nH]c2cc(Cl)cc(Cl)c2c1C(=O)OCC', 'NN', 'O'], ['O=C1N=NC(=O)c2c1[nH]c1cc(Cl)cc(Cl)c21'], 1]
[['CCOC(=O)c1[nH]c2cc(Br)ccc2c1C(=O)OCC', 'NN', 'O'], ['O=C1N=NC(=O)c2c1[nH]c1cc(Br)ccc21'], 1]
[['CCOC(=O)c1[nH]c2cccc(Br)c2c1C(=O)OCC', 'NN', 'O'], ['O=C1N=NC(=O)c2c1[nH]c1cccc(Br)c21'], 1]
[['COC(=O)c1[nH]c2cc(Cl)c(OC)cc2c1C(=O)OC', 'NN', 'O'], ['COc1cc2c3c([nH]c2cc1Cl)C(=O)N=NC3=O'], 1]
[['CC(=O)Oc1ccccc1', 'CC(C)N(C(=O)c1ccc(OCCCCCOc2ccc(C=NN)cc2)cc1OCC(N)=O)C(C)C'], ['CC(=O)N=NCc1ccc(OCCCCCOc2ccc(C(=O)N(C(C)C)C(C)C)c(OCC(N)=O)c2)cc1'], 1]
[['CC(=O)Oc1ccccc1', 'CCN(CC)CC', 'CCOC(=O)C(C)(C)Oc1cc(OCCCCCOc2ccc(C=NN)cc2)ccc1C(=O)N(C(C)C)C(C)C', 'Cl'], ['CCOC(=O)C(C)(C)Oc1cc(OCCCCCOc2ccc(CN=NC(C)=O)cc2)ccc1C(=O)N(C(C)C)C(C)C'], 1]
[['Cl', 'NC(N)=S', 'Nc1cccc(C(=O)O)c1', 'Nc1cccc(P(=O)(O)O)c1', 'O=N[O-]', '[Na+]'], ['Nc1ccc(N=Nc2cccc(P(=O)(O)O)c2)c(C(=O)O)c1'], 1]
[['C1CCOC1', 'CCCN1C(=N)N(C)CC1=O', 'CCN(CC)CC', 'COc1cc(OC)nc(N)n1', 'O=C=NS(=O)(=O)Cl'], ['CCCN1C(=O)CN(C)C1S(=O)(=O)N=NC(=O)Nc1nc(OC)cc(OC)n1'], 1]
[['CC(=O)O', 'CON1C(C)(C)CC(OC(=O)NNC(=O)OC2CC(C)(C)N(OC)C(C)(C)C2)CC1(C)C', 'Ic1ccccc1'], ['CON1C(C)(C)CC(OC(=O)N=NC(=O)OC2CC(C)(C)N(OC)C(C)(C)C2)CC1(C)C'], 1]
[['CC#N', 'CC(=O)O', 'CN1C(C)(C)CC(OC(=O)NNC(=O)OC2CC(C)(C)N(C)C(C)(C)C2)CC1(C)C', 'Ic1ccccc1', 'O=C(O)C(F)(F)F'], ['CN1C(C)(C)CC(OC(=O)N=NC(=O)OC2CC(C)(C)N(C)C(C)(C)C2)CC1(C)C'], 1]
[['CC(=O)O', 'CCCCCCCCON1C(C)(C)CC(OC(=O)NNC(=O)OC2CC(C)(C)N(OCCCCCCCC)C(C)(C)C2)CC1(C)C', 'Ic1ccccc1'], ['CCCCCCCCON1C(C)(C)CC(OC(=O)N=NC(=O)OC2CC(C)(C)N(OCCCCCCCC)C(C)(C)C2)CC1(C)C'], 1]
[['CC(=O)O', 'CC1(C)CC(OC(=O)NNC(=O)OC2CC(C)(C)N(OC3CCCCC3)C(C)(C)C2)CC(C)(C)N1OC1CCCCC1', 'Ic1ccccc1'], ['CC1(C)CC(OC(=O)N=NC(=O)OC2CC(C)(C)N(OC3CCCCC3)C(C)(C)C2)CC(C)(C)N1OC1CCCCC1'], 1]
[['COCCCNc1cccc2ccccc12', 'COc1ccccc1N', 'Cl', 'O=N[O-]', '[Na+]'], ['COCCCNc1ccc(N=Nc2ccccc2OC)c2ccccc12'], 1]
[['CC(=O)Oc1ccccc1', 'COc1cc(C(=O)N(C(C)C)C(C)C)ccc1OCCCCCOc1ccc(C=NN)cc1'], ['COc1cc(C(=O)N(C(C)C)C(C)C)ccc1OCCCCCOc1ccc(CN=NC(C)=O)cc1'], 1]
[['CC(=O)Oc1ccccc1', 'CC(C)N(C(=O)c1ccc(OCCCCCOc2ccc(C=NN)cc2)cc1O)C(C)C', 'CCN(CC)CC', 'Cl'], ['CC(=O)N=NCc1ccc(OCCCCCOc2ccc(C(=O)N(C(C)C)C(C)C)c(O)c2)cc1'], 1]
[['CC(C)N(C(=O)c1ccc(OCCCCCOc2ccc(C=NN)cc2)cc1)C(C)C', 'CCN(CC)CC', 'Cl', 'O=C(Cl)c1ccncc1'], ['CC(C)N(C(=O)c1ccc(OCCCCCOc2ccc(CN=NC(=O)c3ccncc3)cc2)cc1)C(C)C'], 1]
[['CC(=O)Nc1ccc(N=O)cc1', 'N#CN', 'O=C1CCC(=O)N1Br', '[Na]'], ['CC(=O)Nc1ccc([N+]([O-])=NC#N)cc1'], 1]
[['CC(=O)Nc1ccc(N=O)cc1', 'N#CN', 'O=C1CCC(=O)N1Cl', '[Na]'], ['CC(=O)Nc1ccc([N+]([O-])=NC#N)cc1'], 1]
[['N#CN', 'O=C1CCC(=O)N1Br', 'O=Nc1ccc2c(c1)OCO2'], ['N#CN=[N+]([O-])c1ccc2c(c1)OCO2'], 1]
[['CC(=O)[O-]', 'CCN(CC)S(=O)(=O)c1cc(O)c(N)c2ccccc12', 'CCN1N=C(C)CC1=O', 'Cl', 'O=N[O-]', '[Na+]', '[OH-]'], ['CCN(CC)S(=O)(=O)c1cc(O)c(N=Nc2c(C)nn(CC)c2O)c2ccccc12'], 1]
[['NN', 'O=C1OC(=O)c2c1cc1ccccc1c2-c1ccccc1'], ['O=C1N=NC(=O)c2ccccc21'], 1]
[['Cl', 'N#[N+]c1ccccc1', 'Nc1ccccc1', 'O=N[O-]', 'Oc1cccc(O)c1', '[Cl-]', '[NH3+]c1ccccc1', '[Na+]', '[OH-]'], ['Oc1cccc(O)c1N=Nc1c(O)c(-c2ccccc2)cc(-c2ccccc2)c1O'], 1]
[['C[Si](C)(C)OC1=C(O[Si](C)(C)C)CC2C(=O)NC(=O)C2C1', 'NNc1ccc(Cl)cc1'], ['O=C1NC(=O)C2CC(NNc3ccc(Cl)cc3)=C(N=Nc3ccc(Cl)cc3)CC12'], 1]
[['C[N+](C)(C)C', 'O', 'O=[N+]([O-])c1ccccc1', '[OH-]'], ['[O-][N+](=Nc1ccccc1)c1ccccc1'], 1]
[['NS(=O)(=O)O', 'Nc1ccc(S(=O)(=O)O)cc1', 'O=C([O-])O', 'O=N[O-]', 'O=S(=O)(O)O', 'O=S(=O)([O-])CNc1ccccc1', '[Na+]'], ['Nc1ccc(N=Nc2ccc(S(=O)(=O)O)cc2)cc1'], 1]
[['N', 'Nc1ccc([N+](=O)[O-])cc1', 'O=N[O-]', 'OC(CCl)CN(CC(O)CCl)c1ccccc1', '[Na+]', '[OH-]'], ['O=[N+]([O-])c1ccc(N=Nc2ccc(N(CC3CO3)CC3CO3)cc2)cc1'], 1]
[['Cc1ccc(Cl)c(N)c1Cl', 'ClC(Cl)Cl', 'O=CNc1nc(S(=O)(=O)Cl)n[nH]1', '[Na+]', '[OH-]', 'c1ccncc1'], ['Cc1ccc(Cl)c(NS(=O)(=O)C2(NC=O)N=CN=N2)c1Cl'], 1]
[['CCN=C=O', 'CCNC(=O)NNC(=O)c1ccc(Cl)cc1', 'Cl', 'NNC(=O)c1ccc(Cl)cc1', 'NNC(N)=O'], ['CCN1C(=O)N=NC1c1ccc(Cl)cc1'], 1]
[['CCN(CC)CC', 'COCCOCOc1c(C(C)(C)C)cc(C(=N)NN)cc1C(C)(C)C', 'S=C(n1ccnc1)n1ccnc1'], ['COCCOCOc1c(C(C)(C)C)cc(C2=NC(=S)N=N2)cc1C(C)(C)C'], 1]
[['CS(C)=O', 'Nc1ccccc1', 'O=O'], ['c1ccc(N=Nc2ccccc2)cc1', 'OO'], 1]
[['ClCl', 'Nc1nc(S)n[nH]1', 'O=S(=O)(O)O'], ['NC1(S(=O)(=O)Cl)N=CN=N1'], 1]
[['CC(=O)n1nc(-c2cccc([N+](=O)[O-])c2)n2nc(C)cc12', 'Cl', '[Na+]', '[OH-]'], ['Cc1cc2n(n1)C(c1cccc([N+](=O)[O-])c1)N=N2'], 1]
[['CC(=O)Nc1cc(C)nn1C(CCc1ccccc1)=NOS(=O)(=O)c1ccc(C)cc1', 'Cl', '[Na+]', '[OH-]'], ['Cc1cc2n(n1)C(CCc1ccccc1)N=N2'], 1]
[['CC(=O)Nc1cc(C(C)(C)C)nn1C(CCN1C(=O)c2ccccc2C1=O)=NOS(=O)(=O)c1ccc(C)cc1', 'NN', 'O'], ['Cc1ccc(S(=O)(=O)[O-])cc1', 'CC(C)(C)c1cc2n(n1)C(CC[NH3+])N=N2'], 1]
[['CC(=O)N(C(C)=O)c1c(Cl)c(C)nn1C(CCN1C(=O)c2ccccc2C1=O)=NOS(=O)(=O)c1ccc(C)cc1', '[Na+]', '[OH-]'], ['Cc1nn2c(c1Cl)N=NC2CCNC(=O)c1ccccc1C(=O)O'], 1]
[['CCNC(=O)NNC(=O)c1cccc(F)c1', 'Cl'], ['CCN1C(=O)N=NC1c1cccc(F)c1'], 1]
[['CC(=O)[O-]', 'CC1(C)COC2(CCCC3(C2)NNC2(CCC(C4CCCCC4)CC2)S3)OC1', 'NN', 'O=C([O-])O', 'O=C([O-])[O-]', '[Ca+2]', '[Na+]', '[Pb+4]'], ['CC1(C)COC2(CCCC3(C2)N=NC2(CCC(C4CCCCC4)CC2)S3)OC1'], 1]
[['CC(=O)[O-]', 'CN(CCCCCCO)c1ccccc1', 'CS(=O)(=O)c1ccc(N)cc1', 'O=N[O-]', '[NH4+]', '[Na+]', '[OH-]'], ['CN(CCCCCCO)c1ccc(N=Nc2ccc(S(C)(=O)=O)cc2)cc1'], 1]
[['COc1ccc(N)cc1', 'O=C([O-])[O-]', 'O=N[O-]', 'Oc1ccccc1', '[Na+]', '[OH-]'], ['COc1ccc(N=Nc2ccc(O)cc2)cc1'], 1]
[['CCOc1ccc(N)cc1', 'CCc1cccc(O)c1', 'Cl', 'O=N[O-]', '[Na+]'], ['CCOc1ccc(N=Nc2ccc(O)cc2CC)cc1'], 1]
[['CC(=O)[O-]', 'CC(C)NS(=O)(=O)c1cnc(N)c(O)c1', 'CS(=O)(=O)Oc1cc([N+](=O)[O-])ccc1N', 'O=N[O-]', '[Na+]'], ['CC(C)NS(=O)(=O)c1cc(O)c(N)nc1N=Nc1ccc([N+](=O)[O-])cc1OS(C)(=O)=O'], 1]
[['CCCCCCCCCCCCC1(Cc2ccccc2O)COCCOCC(C)(C)COCCOC1', 'CS(=O)(=O)c1cc([N+](=O)[O-])ccc1[N+]#N', 'F[P-](F)(F)(F)(F)F'], ['CCCCCCCCCCCCC1(Cc2cc(N=Nc3ccc([N+](=O)[O-])cc3S(C)(=O)=O)ccc2O)COCCOCC(C)(C)COCCOC1'], 1]
[['CCOC(=O)c1ccc(N)cc1', 'CCOC(=O)c1ccc(N=C=S)cc1', 'CCOC(=O)c1ccc(NNC(N)=S)cc1', 'Cl', 'NN', 'O=N[O-]', 'S=C(Cl)Cl', '[Na+]'], ['CCOC(=O)c1ccc(C2=NN=N[SH]2N)cc1'], 1]
[['CC(=O)[O-]', 'Cl', 'Nc1ccc(Cl)cc1', 'Nc1nc(Cl)cc(N[C@H]2C=C[C@@H](CO)C2)n1', 'O', 'O=N[O-]', '[Na+]'], ['[Cl-]', 'N#[N+]c1ccc(Cl)cc1', 'Nc1nc(Cl)c(N=Nc2ccc(Cl)cc2)c(N[C@H]2C=C[C@@H](CO)C2)n1'], 1]
[['BrCCBr', 'CCOC(=O)c1cc(C(=O)OCC)[nH]n1', 'ClCCBr', 'Cn1nnnc1SCCCl'], ['CN1NN=NC1(CCCl)SCCCl', 'Cn1nnnc1SCCCl'], 1]
[['CCCCCCc1ccc(N)cc1', 'Cl', 'O=N[O-]', 'Oc1ccccc1', '[Na+]', '[OH-]'], ['CCCCCCc1ccc(N=Nc2ccc(O)cc2)cc1'], 1]
[['CCCCCCCc1ccc(N)cc1', 'Cl', 'O=N[O-]', 'Oc1ccccc1', '[Na+]', '[OH-]'], ['CCCCCCCc1ccc(N=Nc2ccc(O)cc2)cc1'], 1]
[['CCCCCCCCc1ccc(N)cc1', 'Cl', 'O=N[O-]', 'Oc1ccccc1', '[Na+]', '[OH-]'], ['CCCCCCCCc1ccc(N=Nc2ccc(O)cc2)cc1'], 1]
[['CCCCCCCCCCCCc1ccccc1S(=O)(=O)O', 'Nc1ccc([N+](=O)[O-])cc1', 'Nc1ccccc1', 'O=N[O-]', '[Na+]'], ['Nc1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1'], 1]
[['CS(C)=O', 'Nc1ccccc1', 'O=O', '[OH-]'], ['c1ccc(N=Nc2ccccc2)cc1', 'OO'], 1]
[['CC(=O)[O-]', 'Cl', 'Nc1ccccc1', 'O', 'O=C1COC(=O)C1', 'O=N[O-]', '[Na+]'], ['O=C1OCC(O)=C1N=Nc1ccccc1'], 1]
[['CCCCOC(=O)CCCCCN(C)c1ccccc1', 'Nc1ccc(S(=O)(=O)CCCCCCO)cc1', 'O=N[O-]', '[Na+]'], ['CCCCOC(=O)CCCCCN(C)c1ccc(N=Nc2ccc(S(=O)(=O)CCCCCCO)cc2)cc1'], 1]
[['CC(=O)[O-]', 'CCOC(=O)CC(=O)CCl', 'Nc1c(Cl)cc(C(F)(F)F)cc1Cl', 'O=N[O-]', '[Na+]'], ['CCOC(=O)C(N=Nc1c(Cl)cc(C(F)(F)F)cc1Cl)C(=O)CCl'], 1]
[['CC(=O)OCc1c2ccccc2c(COC(C)=O)c2ccccc12', 'CC(=O)[O-]', 'CCCCCCCCCCCCCCCCCOC(=O)c1ccc(N)c([N+](=O)[O-])c1', 'CN(CCC(=O)O)c1ccccc1', 'NC(N)=O', 'O=NOS(=O)(=O)O', '[Na+]'], ['CCCCCCCCCCCCCCCCCOC(=O)c1ccc(N=Nc2ccc(N(C)CCC(=O)O)cc2)c([N+](=O)[O-])c1'], 1]
[['CC(=O)[O-]', 'CCC(=O)O', 'CCCCCCCCCCCCc1ccc(N)c([N+](=O)[O-])c1', 'CN(CCC(=O)O)c1ccccc1', 'Cl', 'O=N[O-]', '[Na+]'], ['CCCCCCCCCCCCc1ccc(N=Nc2ccc(N(C)CCC(=O)O)cc2)c([N+](=O)[O-])c1'], 1]
[['CC(=O)O', 'CC(=O)[O-]', 'CN(CCCCO)c1ccccc1', 'F[P-](F)(F)(F)(F)F', 'N#[N+]c1ccc(S(=O)(=O)C(F)(F)F)cc1', '[Na+]'], ['CN(CCCCO)c1ccc(N=Nc2ccc(S(=O)(=O)C(F)(F)F)cc2)cc1'], 1]
[['CON=C(C(=O)OC)c1ccccc1CBr', 'Cc1cc(C)n(O)n1', '[K+]', '[OH-]'], ['CON=C(C(=O)OC)c1ccccc1COC1(C)C=C(C)N=N1'], 1]
[['Cl', 'NC(N)=O', 'NNC(N)=O', 'O=CO'], ['NNC(N)=O', 'O=C1N=CN=N1'], 1]
[['NC(N)=O', 'NNC(N)=O', 'O=CO', 'O=S(=O)(O)O'], ['NNC(N)=O', 'O=C1N=CN=N1'], 1]
[['CCOC(=O)/C=C/C(=O)OCC', 'Cl', 'N#CCN', 'O=N[O-]', '[Na+]'], ['CCOC(=O)C1N=NC(C#N)C1C(=O)OCC'], 1]
[['CC(=O)[O-]', 'Nc1ccc(Cl)cc1', 'Nc1cccc2c(S(N)(=O)=O)cccc12', 'O=N[O-]', '[Na+]', '[OH-]'], ['Nc1c(N=Nc2ccc(Cl)cc2)ccc2c(S(N)(=O)=O)cccc12'], 1]
[['COC(O[Si](C)(C)C)=C(C)C', 'F[B-](F)(F)F', 'N#[N+]c1ccccc1'], ['COC(=O)C(C)(C)N=Nc1ccccc1'], 1]
[['CC(=O)Nc1ccc(N)cc1', 'Cc1cccc(N(CCO)CCO)c1', 'Cl', 'N', 'O=N[O-]', '[Na+]'], ['CC(=O)Nc1ccc(-c2c(N(CCO)CCO)ccc(N=Nc3ccccc3)c2C)cc1'], 1]
[['CN1CCc2ccc(OCCCN)cc2C1', 'COC1=NS(=O)N=C1OC'], ['O=S1C=CN=N1', 'c1ccc2c(c1)CCNC2'], 1]
[['Cc1cc(Cl)c2[nH]nc(N)c2n1', 'O=C([O-])[O-]', 'O=N[O-]', '[Na+]'], ['Cc1cc(Cl)c2c(n1)C(=[N+]=[N-])N=N2'], 1]
[['CNC', 'Cc1csc2c(N)cc([N+](=O)[O-])cc12', 'O=NOS(=O)(=O)O', '[Na+]', '[OH-]'], ['Cc1csc2c(N=NN(C)C)cc([N+](=O)[O-])cc12'], 1]
[['CCOC(=O)c1cnc2c(c1Cl)CCC2', 'NNc1ccc(Cl)cc1'], ['O=C1N=Nc2ccncc21'], 1]
[['CC(C)=C[SiH2]CCCOc1ccc([N+]#N)c([N+](=O)[O-])c1', 'COc1ccc(O)c(C(C)(C)C)c1'], ['COc1cc(N=Nc2ccc(OCCC[SiH2]C=C(C)C)cc2[N+](=O)[O-])c(O)c(C(C)(C)C)c1'], 1]
[['N#[N+]c1ccccc1', 'O=C1C=C(O)CC(C(=O)O)C1', '[Cl-]', '[Na]'], ['O=C1CC(C(=O)O)CC(O)=C1N=Nc1ccccc1'], 1]
[['CCNCC', 'COc1cc(Cc2cnc(N)nc2N)cc(OC)c1N', 'Cl', 'O=N[O-]', '[Na+]'], ['CCN(CC)N=Nc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC'], 1]
[['COC1=C(C)C(=O)C2=C(C1=O)[C@@H](COC(N)=O)[C@@]1(OC)[C@H]3N[C@H]3CN21', 'NNC(=O)c1ccc(N)cc1', 'O=C([O-])[O-]', '[K+]'], ['COC12C(COC(N)=O)c3c(O)c(N=NC(=O)c4ccc(N)cc4)c(C)c(O)c3N1CC1NC12'], 1]
[['CC(C)(C)OC(=O)NN', 'COC1=C(C)C(=O)C2=C(C1=O)[C@@H](COC(N)=O)[C@@]1(OC)[C@H]3N[C@H]3CN21', 'O=C([O-])[O-]', '[K+]'], ['COC12C(COC(N)=O)c3c(O)c(N=NC(=O)OC(C)(C)C)c(C)c(O)c3N1CC1NC12'], 1]
[['CC(=O)Nc1ccc(Cl)c(O)c1', 'CS(=O)(=O)c1cc(S(=O)(=O)[O-])ccc1N', 'Cl', 'O=NOS(=O)(=O)O', '[Ca+2]', '[Cl-]', '[Na+]', '[OH-]'], ['CC(=O)Nc1cc(O)c(Cl)cc1N=Nc1ccc(S(=O)(=O)[O-])cc1S(C)(=O)=O', '[Ca+2]'], 1]
[['COC(=O)c1cc(N)cc(C(=O)OC)c1', 'O=C(O)Cc1ccccc1O', 'O=N[O-]', '[Na+]', '[OH-]'], ['COC(=O)c1cc(N=Nc2ccc(O)c(CC(=O)O)c2)cc(C(=O)OC)c1'], 1]
[['CCOC(=O)NNc1ccc(CN2OCC(C)(C)C2=O)c(Cl)c1', 'O=S(=O)([O-])[O-]', '[Mg+2]'], ['CCOC(=O)N=Nc1ccc(CN2OCC(C)(C)C2=O)c(Cl)c1'], 1]
[['CNC', 'COc1cc(C)nc(NC(=O)NS(=O)(=O)c2ccccc2N)n1', 'O=N[O-]', '[Na+]'], ['COc1cc(C)nc(NC(=O)NS(=O)(=O)c2ccccc2N=NN(C)C)n1'], 1]
[['Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1', 'O=C(O)Cc1ccccc1O', 'O=N[O-]', '[Na+]', '[OH-]'], ['O=C(O)Cc1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O'], 1]
[['Nc1ccc(-c2ccc(O)cc2)cc1', 'O=Nc1ccc([N+](=O)[O-])cc1Cl'], ['O=[N+]([O-])c1ccc(N=Nc2ccc(-c3ccc(O)cc3)cc2)c(Cl)c1'], 1]
[['Cc1cc(=O)n(-c2ccccc2)[nH]1', 'NC=O', 'Nc1ccccc1C(=O)O'], ['Nc1ccc(N=Nc2ccccc2)cc1'], 1]
[['CON(C)C(=O)NNc1cccc2c1OC(C)C2', 'O=C(OO)c1cccc(Cl)c1'], ['CON(C)C(=O)N=Nc1cccc2c1OC(C)C2'], 1]
[['CON(C)C(=O)NNc1cc(C)c(Cl)c2c1OC(C)C2', 'CON(C)C(=O)NNc1cccc2c1OC(C)C2', 'O=C(OO)c1cccc(Cl)c1'], ['CON(C)C(=O)N=Nc1cc(C)c(Cl)c2c1OC(C)C2'], 1]
[['Cc1cccc(NNC2=NCCS2)c1C', 'Cl', 'OO', '[Na+]', '[OH-]'], ['Cc1cccc(N=NC2=NCCS2)c1C'], 1]
[['CCOC(=O)CC(=O)COCC1=C(C(=O)OCC)C(c2ccccc2Cl)C(C(=O)OC)=C(C)N1', 'NN', 'O'], ['CCOC(=O)C1=C(COCC2=CC(=O)N=N2)NC(C)=C(C(=O)OC)C1c1ccccc1Cl'], 1]
[['Cc1ccc(NNC(=O)O)c2c1CCC(C)O2', 'O=C(OO)c1cccc(Cl)c1'], ['COC(=O)N=Nc1ccc(C)c2c1OC(C)CC2'], 1]
[['COC(=O)NNc1ccc(C)c2c1OC(C)C2', 'O=C(OO)c1cccc(Cl)c1'], ['COC(=O)N=Nc1ccc(C)c2c1OC(C)C2'], 1]
[['COC(=O)NNc1cc(Cl)c(C)c2c1OC(C)C2', 'COC(=O)NNc1ccc(C)c2c1OC(C)C2', 'O=C(OO)c1cccc(Cl)c1'], ['COC(=O)N=Nc1cc(Cl)c(C)c2c1OC(C)C2'], 1]
[['CCC1Cc2c(C)ccc(NNC(=O)OC)c2O1', 'COC(=O)NNc1ccc(C)c2c1OC(C)C2', 'O=C(OO)c1cccc(Cl)c1'], ['CCC1Cc2c(C)ccc(N=NC(=O)OC)c2O1'], 1]
[['CC(C)(N)C#N', '[Na+]', '[OH-]'], ['CC(C)(C#N)N=NC(C)(C)C#N'], 1]
[['N#CC1(N)CCCCC1', '[Na+]', '[OH-]'], ['N#CC1(N=NC2(C#N)CCCCC2)CCCCC1'], 1]
[['CC(C)CCC(C)(C#N)N(Cl)Cl', 'CC(C)CCC(C)(N)C#N', '[Na+]', '[OH-]'], ['CC(C)CCC(C)(C#N)N=NC(C)(C#N)CCC(C)C'], 1]
[['CC(C)(N)C#N'], ['CC(C)(C#N)N=NC(C)(C)C#N'], 1]
[['CCC(C)(N)C#N', '[Na+]', '[OH-]'], ['CCC(C)(C#N)N=NC(C)(C#N)CC'], 1]
[['CC(C)(N)C#N', '[Br-]', '[Na+]', '[OH-]'], ['CC(C)(C#N)N=NC(C)(C)C#N'], 1]
[['NN', 'O', 'O=C1OC(=O)c2ccccc21'], ['O=C1N=NC(=O)c2ccccc21'], 1]
[['COC(=O)N1C2C3C=CC(C3OC(C)=O)C2N1C(=O)OC', '[Na+]', '[O-]Cl', '[OH-]'], ['OC1C2C=CC1C1N=NC21'], 1]
[['COC(=O)N1C2C3C=CC(C3OC(C)(C)C)C2N1C(=O)OC', 'OO', '[K+]', '[OH-]'], ['CC(C)(C)OC1C2C=CC1C1N=NC21'], 1]
[['CCOC(=O)N(c1ccccc1)c1ccccc1N', 'COC(=O)C(NC(=O)C(C)Cl)C(=O)OC', 'Cl', 'O=C([O-])[O-]', 'O=N[O-]', '[K+]', '[Na+]'], ['CCOC(=O)N(c1ccccc1)c1ccccc1N=NC(NC(=O)C(C)Cl)(C(=O)OC)C(=O)OC'], 1]
[['CCN(CCO)c1cccc(C)c1', 'COc1cc([N+](=O)[O-])ccc1N', 'O=N[O-]', '[Na+]'], ['CCN(CCO)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2OC)c(C)c1'], 1]
[['[H][H]', 'c1ccc(NNc2ccccc2)cc1'], ['Nc1ccccc1', 'c1ccc(N=Nc2ccccc2)cc1'], 1]
[['CC(=O)CC(=O)Nc1ccccc1Cl', 'N', 'Nc1ccc(Cl)cc1[N+](=O)[O-]', 'O=C(O)CCl', 'O=N[O-]', '[Na+]'], ['CC(=O)C(N=Nc1ccc(Cl)cc1[N+](=O)[O-])C(=O)Nc1ccccc1Cl'], 1]
[['CCN(CC)CC', 'CCc1nn(CCCO)c(=O)n1CCOc1ccccc1', 'Cc1ccc(S(=O)(=O)Cl)cc1', 'Cc1ccc(S(=O)(=O)[O-])cc1'], ['Cc1ccc(S(=O)(=O)O)cc1', 'O=C1C=NN=N1'], 1]
[['O=S(=O)([O-])[O-]', 'O=c1[nH][nH]c(=O)n1-c1c(F)c(F)c(F)c(F)c1F', '[Na+]'], ['O=C1N=NC(=O)N1c1c(F)c(F)c(F)c(F)c1F'], 1]
[['CC(=O)[O-]', 'CCN(CCO)c1cccc(NC(C)=O)c1', 'COc1cc([N+](=O)[O-])ccc1N', 'O=N[O-]', '[Na+]'], ['CCN(CCO)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2OC)c(NC(C)=O)c1'], 1]
[['CC(=O)[O-]', 'Cc1cc(O)n(C)c(=O)c1C#N', 'Cl', 'Nc1ccc(CO)cc1', 'O=N[O-]', '[Na+]', '[OH-]'], ['Cc1c(N=Nc2ccc(CO)cc2)c(O)n(C)c(=O)c1C#N'], 1]
[['CC1(C(=O)NN)CC1', 'O=C(Cl)Cl'], ['CC1(C2N=NC(=O)O2)CC1'], 1]
[['CCOC(=O)C1C(CC(C)(C)O)=NNC1(C)C'], ['CCOC(=O)C1=C(CC(C)(C)O)N=NC1(C)C'], 1]
[['Cc1c(C(=O)c2cccc(O)c2)sc(N)c1C(=O)OC(C)(C)C', 'Nc1ncc(Br)cc1O', 'O=N[O-]', 'O=S(=O)(O)O', '[Na+]'], ['Cc1c(C(=O)c2cccc(O)c2)sc(N=Nc2nc(N)c(O)cc2Br)c1C(=O)OC(C)(C)C'], 1]
[['Nc1ccc(-c2ccc([N+](=O)[O-])cc2)cc1', 'O=Nc1ccc([N+](=O)[O-])cc1', 'S', '[Na]'], ['Nc1ccc(N=Nc2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)cc1'], 1]
[['CCC(C)Cc1ccc(N)cc1', 'O=Nc1ncc([N+](=O)[O-])s1'], ['CCC(C)Cc1ccc(N=Nc2ncc([N+](=O)[O-])s2)cc1'], 1]
[['CC(C)(C)OC(=O)c1cc(-c2ccccc2)sc1N', 'Nc1ncc(Br)cc1O', 'O=N[O-]', 'O=S(=O)(O)O', '[Na+]'], ['CC(C)(C)OC(=O)c1cc(-c2ccccc2)sc1N=Nc1nc(N)c(O)cc1Br'], 1]
[['NNc1ccccn1', 'O=C1C=C(N2CCOCC2)C(N2CCOCC2)=CC1=O'], ['Oc1cc(N2CCOCC2)c(N2CCOCC2)cc1N=Nc1ccccn1'], 1]
[['CC(=O)[O-]', 'Cl', 'Nc1ccccc1C(=O)OCN1C(=O)c2ccccc2C1=O', 'O=N[O-]', 'Oc1cccnc1O', '[Na+]'], ['O=C(OCN1C(=O)c2ccccc2C1=O)c1ccccc1N=Nc1ccc(O)c(O)n1'], 1]
[['CS(=O)(=O)c1ccc(N)c(S(C)(=O)=O)c1', 'O=C(NNc1ccc(S(=O)(=O)O)cc1)c1ccc2ccccc2c1O', 'O=N[O-]', 'O=P(O)(O)O', 'O=S(=O)(O)O', '[Na+]'], ['CS(=O)(=O)c1ccc(N=Nc2cc(C(=O)NNc3ccc(S(=O)(=O)O)cc3)c(O)c3ccccc23)c(S(C)(=O)=O)c1'], 1]
[['CS(=O)(=O)c1ccc(N)c(S(C)(=O)=O)c1', 'O=C(NNc1cccc(S(=O)(=O)O)c1)c1ccc2ccccc2c1O', 'O=N[O-]', 'O=P(O)(O)O', 'O=S(=O)(O)O', '[Na+]'], ['CS(=O)(=O)c1ccc(N=Nc2cc(C(=O)NNc3cccc(S(=O)(=O)O)c3)c(O)c3ccccc23)c(S(C)(=O)=O)c1'], 1]
[['CC(C)(c1ccccc1)c1ccc(O)c(C(C)(C)c2ccccc2)c1', 'Cl', 'N#[N+]c1ccccc1[N+](=O)[O-]', '[Cl-]', '[K+]', '[OH-]'], ['CC(C)(c1ccccc1)c1cc(N=Nc2ccccc2[N+](=O)[O-])c(O)c(C(C)(C)c2ccccc2)c1'], 1]
[['CSC(=CC(=O)C(C)(C)C)SC', 'NN', 'O'], ['CC(C)(C)C1=CC(=S)N=N1'], 1]
[['ClCl', 'O=C=Nc1ccccc1', 'O=[N+]([O-])c1ccccc1', '[C]=O'], ['c1ccc(N=Nc2ccccc2)cc1'], 1]
[['O=C=Nc1ccccc1', 'O=[N+]([O-])c1ccccc1', '[C]=O'], ['c1ccc(N=Nc2ccccc2)cc1'], 1]
[['C=C(C)C(=O)OC', 'C=[N+]=[N-]', 'CCOCC'], ['CC1CC(C)(C(=O)O)N=N1'], 1]
[['CCOCC(=O)Cl', 'CNC(=S)NN'], ['CCOCC1N=NC(=S)N1C'], 1]
[['CC(=O)[O-]', 'COc1ccc(Cl)cc1N', 'Cl', 'O=[N+]([O-])[O-]', '[Na+]', '[OH-]', 'c1c[nH]cn1'], ['COc1ccc(Cl)cc1N=Nc1ncc[nH]1'], 1]
[['N#CC(F)([N+](=O)[O-])[N+](=O)[O-]', 'NNC(=O)N(CC(F)([N+](=O)[O-])[N+](=O)[O-])CC(F)([N+](=O)[O-])[N+](=O)[O-]'], ['O=C(NN=NCC(F)([N+](=O)[O-])[N+](=O)[O-])N(CC(F)([N+](=O)[O-])[N+](=O)[O-])CC(F)([N+](=O)[O-])[N+](=O)[O-]'], 1]
[['C[Si](C)(C)Cl', 'NN', 'O', 'O=Cc1ccccc1', 'O=N[N+](=O)[O-]'], ['ON=NN=Cc1ccccc1'], 1]
[['CCOCC(=O)Cl', 'CNC(=S)NN', 'c1ccncc1'], ['CCOCN1N=NC(=S)C1C'], 1]
[['O=C(NN=CC(Cl)(Cl)Cl)c1ccccc1', 'O=C[O-]', '[Na+]'], ['O=C(N=NC=C(Cl)Cl)c1ccccc1'], 1]
[['NNc1ccccn1', 'O=C1C=C(S(=O)(=O)[O-])c2ccccc2C1=O', '[Na+]'], ['O=S(=O)(O)c1cc(N=Nc2ccccn2)c(O)c2ccccc12'], 1]
[['CC(=O)[O-]', 'CCOC(=O)CC(=O)CC', 'Cl', 'Nc1ccc(OCCO)cc1', 'O=N[O-]', '[K+]', '[Na+]', '[OH-]'], ['CCOC(=O)CC(=O)C(C)N=Nc1ccc(OCCO)cc1'], 1]
[['CC(C)CC(C)(N)C#N', '[Na+]', '[O-]Cl'], ['CC(C)CC(C)(C#N)N=NC(C)(C#N)CC(C)C'], 1]
[['CC(C)CC(C)(N)C#N', 'O=S(=O)(O)O', 'O=S([O-])O', '[Na+]', '[O-]Cl'], ['CC(C)CC(C)(C#N)N=NC(C)(C#N)CC(C)C'], 1]
[['CC(C)(N)C#N', 'Cl', 'O=N[O-]', '[Na+]', '[O-]Cl'], ['CC(C)(C#N)N=NC(C)(C)C#N'], 1]
[['N#[N+]c1ccccc1', 'N=NN', 'Nc1ccccc1'], ['Nc1ccccc1N=Nc1ccccc1'], 1]
[['NNC(=O)COc1ccc(Cl)cc1Cl', 'S=C=S'], ['S=C1N=NC(COc2ccc(Cl)cc2Cl)O1'], 1]
[['C=CC=C', 'C=Cc1ccccc1', 'O=C([O-])NNC(=O)[O-]'], ['CCOC(=O)N=NC(=O)OCC', 'C=CC=C', 'C=Cc1ccccc1'], 1]
[['CC(C)(C)OCl', 'NNC(=O)c1ccccc1C(=O)NN', '[Na]'], ['O=C1N=NC(=O)c2ccccc21'], 1]
[['CCN(CCO)c1ccc(N)cc1', 'CCN(CCO)c1ccc([N+]#N)cc1', 'Cl', 'N', 'O=N[O-]', 'O=S(=O)(O)O', 'Oc1cc2ccccc2cc1O', '[Cl-]', '[Na+]'], ['CCN(CCO)c1ccc(N=Nc2c(O)c(O)c(N=Nc3ccc(N(CC)CCO)cc3)c3ccccc23)cc1'], 1]
[['CC(=O)[O-]', 'Nc1ccc([N+](=O)[O-])cc1S(=O)(=O)CCc1ccc(S(=O)(=O)O)cc1', 'O=N[O-]', 'O=S(=O)(Nc1cccc2c(O)cccc12)N1CCOCC1', 'O=S(=O)(O)O', '[Na+]'], ['O=[N+]([O-])c1ccc(N=Nc2ccc(O)c3cccc(NS(=O)(=O)N4CCOCC4)c23)c(S(=O)(=O)CCc2ccc(S(=O)(=O)O)cc2)c1'], 1]
[['CCOC(=O)CCc1ccc(CCN)cc1', 'CCOC(=O)Cl', 'Cc1cc(C(=O)O)n[nH]1', 'Cl', '[Na+]', '[OH-]'], ['CC1(C(=O)NCCc2ccc(CCC(=O)O)cc2)C=CN=N1'], 1]
[['CC(=O)[O-]', 'CC(C)=NNc1ccccc1', '[Pb+4]'], ['CC(=O)OC(C)(C)N=Nc1ccccc1'], 1]
[['CC(=O)[O-]', 'CCC(C)=NNC', '[Pb+4]'], ['CCC(C)(N=NC)OC(C)=O'], 1]
[['CC(=O)CC(=O)Nc1ccccc1', 'Cl', 'Nc1cc(S(=O)(=O)O)ccc1O', 'O=C([O-])[O-]', 'O=N[O-]', '[K+]', '[Na+]'], ['CC(=O)C(N=Nc1cc(S(=O)(=O)O)ccc1O)C(=O)Nc1ccccc1'], 1]
[['Nc1c([N+](=O)[O-])ccc2ccccc12', 'Nc1ccc([N+](=O)[O-])c2ccccc12'], ['CC1(C)Nc2cccc3c(N=Nc4c([N+](=O)[O-])ccc5ccccc45)ccc(c23)N1'], 1]
[['Nc1ccc([N+](=O)[O-])c2cc3ccccc3cc12', 'Nc1ccc([N+](=O)[O-])c2ccccc12'], ['CC1(C)Nc2cccc3c(N=Nc4ccc([N+](=O)[O-])c5cc6ccccc6cc45)ccc(c23)N1'], 1]
[['BrBr', 'CC1CC(C)(C)CC(C#N)(NNC(C)(C)C)C1'], ['CC1CC(C)(C)CC(C#N)(N=NC(C)(C)C)C1'], 1]
[['CC(=O)CCl', 'CC(C)(C)NN', 'ClCCl', 'O=S(=O)([O-])[O-]', '[Na+]'], ['C=C(C)N=NC(C)(C)C'], 1]
[['CC(C)(C)NN', 'O=C1CCCCC1Cl', 'O=S(=O)([O-])[O-]', '[Na+]'], ['CC(C)(C)N=NC1=CCCCC1'], 1]
[['C=CCOC(=O)CCC(C)=NNC(C)(C)CC', 'CCN(CC)CC', 'Cl', 'ClCl', '[Na+]', '[OH-]'], ['C=CCOC(=O)CCC(C)(Cl)N=NC(C)(C)CC'], 1]
[['CC(OC1=CC(=O)C(=O)c2ccccc21)C(=O)O', 'NNc1ccc(S(N)(=O)=O)cn1'], ['CC(Oc1cc(N=Nc2ccc(S(N)(=O)=O)cn2)c(O)c2ccccc12)C(=O)O'], 1]
[['CC(OC1=CC(=O)C(=O)c2ccccc21)C(=O)O', 'COc1cc(S(N)(=O)=O)cnc1NN'], ['COc1cc(S(N)(=O)=O)cnc1N=Nc1cc(OC(C)C(=O)O)c2ccccc2c1O'], 1]
[['COc1ccc(C[N+](C)(C)CCCN)cc1N', 'COc1ccc(C[N+](C)(C)CCCNC=O)cc1N', 'Cc1cccc(N)c1', '[Cl-]'], ['[Cl-]', 'COc1ccc(C[N+](C)(C)CCCN)cc1N=Nc1ccc(N)cc1C'], 1]
[['COc1ccc(C)cc1N', 'COc1ccc(C[N+](C)(C)CCCN)cc1N', 'COc1ccc(C[N+](C)(C)CCCNC=O)cc1N', '[Cl-]'], ['[Cl-]', 'COc1cc(N=Nc2cc(C[N+](C)(C)CCCN)ccc2OC)c(C)cc1N'], 1]
[['CC(C)CCON=O', 'CCC(=O)O', 'N#Cc1ccccc1O', 'Nc1cc(S(=O)(=O)F)cc(S(=O)(=O)F)c1'], ['N#Cc1cc(N=Nc2cc(S(=O)(=O)F)cc(S(=O)(=O)F)c2)ccc1O'], 1]
[['CC(=O)[O-]', 'Cc1ccc(NS(C)(=O)=O)cc1NC1CCCCC1', 'N#CSc1ccc2nc(N)sc2c1', 'O=N[O-]', 'O=S(=O)(O)O', '[NH4+]', '[Na+]'], ['Cc1cc(N=Nc2nc3ccc(SC#N)cc3s2)c(NS(C)(=O)=O)cc1NC1CCCCC1'], 1]
[['Nc1ccncc1', '[Na+]', '[O-]Cl'], ['c1cc(N=Nc2ccncc2)ccn1'], 1]
[['CC(=O)[O-]', 'COc1ccc(O)c2ccccc12', 'Nc1ccc2[nH]nnc2c1', 'O=N[O-]', '[Na+]'], ['COc1cc(N=Nc2ccc3[nH]nnc3c2)c(O)c2ccccc12'], 1]
[['CC(=O)[O-]', 'CCC(=O)O', 'CS(=O)(=O)c1cc([N+](=O)[O-])ccc1N', 'O=C(Nc1ccc2[nH]nnc2c1)c1ccc2ccccc2c1', 'O=N[O-]', '[NH4+]', '[Na+]'], ['CS(=O)(=O)c1cc([N+](=O)[O-])ccc1N=Nc1cc(C(=O)Nc2ccc3[nH]nnc3c2)c(O)c2ccccc12'], 1]
[['CCOC(=O)C=[N+]=[N-]', 'CCOC(=O)Cl', 'CCOC(=O)Nc1snnc1C(=O)O', 'Cl', 'N#C[S-]', '[Na+]'], ['CCOC(=O)C1=C(OCC)[SH](N=C=O)N=N1'], 1]
[['CC1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1(Br)Br', 'Cl', 'NNc1ccccn1'], ['CC1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1N=Nc1ccccn1'], 1]
[['Cl', 'Nc1ccc(S(=O)(=O)F)cc1', 'O=N[O-]', 'Oc1ccccc1Cl', '[Na+]'], ['O=S(=O)(F)c1ccc(N=Nc2ccc(O)c(Cl)c2)cc1'], 1]
[['Cl', 'Nc1cccc(S(=O)(=O)F)c1', 'O=Cc1cccc(Cl)c1O', 'O=N[O-]', '[Na+]'], ['O=Cc1cc(N=Nc2cccc(S(=O)(=O)F)c2)cc(Cl)c1O'], 1]
[['CC(=O)C(Cc1ccccc1)C(N)=O', 'CC(=O)[O-]', 'Cl', 'Nc1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1', 'O=N[O-]', '[Na+]'], ['CC(=O)C(Cc1ccccc1)(N=Nc1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1)C(N)=O'], 1]
[['CCN(CCO)c1ccc([N+]#N)cc1', 'Cl', 'N', 'O=N[O-]', 'Oc1cc2ccccc2cc1O', '[Cl-]', '[Na+]'], ['CCN(CCO)c1ccc(N=Nc2c(O)c(O)c(N=Nc3ccc(N(CC)CCO)cc3)c3ccccc23)cc1'], 1]
[['N#[N+]c1ccccc1', 'Nc1ccccc1', '[Cl-]'], ['Nc1ccccc1N=Nc1ccccc1'], 1]
[['Cl', 'NC(=O)C1CCCCC1=O', 'NNc1ccc(Cl)cc1F'], ['O=C1N=Nc2ccccc21'], 1]
[['CC(C)(C)c1ccccc1[N+](=O)[O-]', 'O', '[Al+3]', '[H-]', '[Li+]', '[Na+]', '[OH-]'], ['CC(C)(C)c1ccccc1N=Nc1ccccc1C(C)(C)C'], 1]
[['CC(=O)CCC(=O)O', 'CC(C)(C)NN', 'Cl', 'ClCl', '[C-]#N', '[Na+]', '[OH-]'], ['CC(C)(C)N=NC(C)(C#N)CCC(=O)O'], 1]
[['C', 'Cl', 'N#[N+]c1ccc(N)cc1', 'Nc1ccc(N)cc1', 'O=N[O-]', 'Oc1ccccc1', '[Na+]', '[OH-]'], ['Nc1ccc(N=Nc2ccc(O)cc2)cc1'], 1]
[['CC(=O)Nc1ccc(N)cc1', 'O=BO[O-]', 'OB(O)O', '[Na+]'], ['CC(=O)Nc1ccc(N=Nc2ccc(NC(C)=O)cc2)cc1'], 1]
[['CC[C@@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)CCc1ccc(C)c(O)c1C(=O)O)[C@H]1O[C@](CC)([C@H]2CC[C@](O)(CC)[C@H](C)O2)C[C@@H]1C', 'Cl', 'Nc1ccccc1', 'O=N[O-]', '[Na+]'], ['CCC(C(=O)C(C)C(O)C(C)CCc1c(N=Nc2ccccc2)cc(C)c(O)c1C(=O)O)C1OC(CC)(C2CCC(O)(CC)C(C)O2)CC1C'], 1]
[['Cc1cc(N)nc(N)n1', 'Cl', 'NC(N)=O', 'Nc1cccc(Cl)c1', 'O=N[O-]', '[Na+]', '[OH-]', 'c1cncnc1'], ['Cc1nc(N)nc(N)c1N=Nc1cccc(Cl)c1'], 1]
[['Cc1cc(N)nc(N)n1', 'NC(N)=O', 'Nc1ccc(Br)cc1', 'O=N[O-]', '[Na+]', '[OH-]', 'c1cncnc1'], ['Cc1nc(N)nc(N)c1N=Nc1ccc(Br)cc1'], 1]
[['Cc1cc(N)nc(N)n1', 'NC(N)=O', 'Nc1ccc(I)cc1', 'O=N[O-]', '[Na+]', '[OH-]', 'c1cncnc1'], ['Cc1nc(N)nc(N)c1N=Nc1ccc(I)cc1'], 1]
[['N#CC1=NC(=[N+]=[N-])N=C1C#N', 'N#Cc1nc(N)[nH]c1C#N', 'O=N[O-]', 'O=S([O-])[O-]', '[Na+]', '[OH-]'], ['N#Cc1nc(N=Nc2nc(C#N)c(C#N)[nH]2)[nH]c1C#N'], 1]
[['Cl', 'N#CC1=NC(=[N+]=[N-])N=C1C#N', 'N#Cc1nc(N)[nH]c1C#N', 'O=N[O-]', 'O=S([O-])[O-]', '[Na+]'], ['N#Cc1nc(N=Nc2nc(C#N)c(C#N)[nH]2)[nH]c1C#N'], 1]
[['Nc1ccccc1Cl', 'O=C([O-])[O-]', 'O=[N+]([O-])[O-]', '[Na+]', 'c1c[nH]cn1'], ['Clc1ccccc1N=Nc1ncc[nH]1'], 1]
[['Cl', 'N#[N+]c1ccccc1', 'Nc1ccccc1', 'O=C1C=C(O)CC(C(=O)O)C1', 'O=N[O-]', '[Cl-]', '[Na+]', '[Na]'], ['O=C1CC(C(=O)O)CC(O)=C1N=Nc1ccccc1'], 1]
[['CCC(C)=NNC(C)C', '[Na+]', '[O-]Cl'], ['CCC(C)(O)N=NC(C)C'], 1]
[['Cl', 'Nc1ccccc1Cl', 'O=C([O-])[O-]', 'O=N[O-]', '[Na+]', 'c1c[nH]cn1'], ['Clc1ccccc1N=Nc1ncc[nH]1'], 1]
[['CCC(C)(C)c1ccc(OCCCCc2c(O)cc3ccccc3c2C(N)=O)c(C(C)(C)CC)c1', 'COc1ccc(N)cc1', 'O=N[O-]', '[Na+]', '[OH-]'], ['CCC(C)(C)c1ccc(OCCCCc2c(O)c(N=Nc3ccc(OC)cc3)c3ccccc3c2C(N)=O)c(C(C)(C)CC)c1'], 1]
[['CCCCCCCCCCCCCCCCCCOc1cc2ccccc2cc1O', 'COc1ccc(N)cc1', 'O=N[O-]', '[Na+]', '[OH-]'], ['CCCCCCCCCCCCCCCCCCOc1cc2ccccc2c(N=Nc2ccc(OC)cc2)c1O'], 1]
[['CCCCCCCCCCCCCCCCCCS(=O)c1cc2ccccc2cc1O', 'COc1ccc(N)cc1', 'O=N[O-]', '[Na+]', '[OH-]'], ['CCCCCCCCCCCCCCCCCCS(=O)c1cc2ccccc2c(N=Nc2ccc(OC)cc2)c1O'], 1]
[['CCCCCCCCCCCCN(CCCCCCCCCCCC)S(=O)(=O)c1ccc(O)c2ccccc12', 'COc1ccc(N)cc1', 'O=N[O-]', '[Na+]', '[OH-]'], ['CCCCCCCCCCCCN(CCCCCCCCCCCC)S(=O)(=O)c1cc(N=Nc2ccc(OC)cc2)c(O)c2ccccc12'], 1]
[['CCCCCCCCCCCCCCCCS(=O)(=O)Nc1cccc2ccc(O)cc12', 'COc1ccc(N)cc1', 'O=N[O-]', '[Na+]', '[OH-]'], ['CCCCCCCCCCCCCCCCS(=O)(=O)Nc1cccc2ccc(O)c(N=Nc3ccc(OC)cc3)c12'], 1]
[['CCCCNC(C)=N', '[N-]=[N+]=C1N=CN=C1C(N)=O'], ['CCCCN(N=Nc1[nH]cnc1C(N)=O)C(C)=N'], 1]
[['CC(=O)[O-]', 'Cl', 'Nc1ccc([N+](=O)[O-])cc1C(=O)O', 'Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1', 'O', 'O=N[O-]', '[Na+]', '[Na]'], ['Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc([N+](=O)[O-])cc1C(=O)O'], 1]
[['CC(C)(C)NNC1(C#N)CCCCC1', 'ClCCl', 'ClCl'], ['CC(C)(C)N=NC1(C#N)CCCCC1'], 1]
[['BrBr', 'CC(C)=NNC(C)(C)C', 'CCN(CC)CC'], ['CC(C)(C)N=NC(C)(C)Br'], 1]
[['Cc1ccccc1NNC1=NCCS1'], ['Cc1ccccc1N=NC1=NCCS1'], 1]
[['CC(=O)[O-]', 'CCOCCOCCN(CC)c1ccccc1', 'NS(=O)(=O)O', 'Nc1cc(Cl)ccc1Cl', 'O=N[O-]', 'O=[NH+][O-]', '[Na+]'], ['CCOCCOCCN(CC)c1ccc(N=Nc2cc(Cl)ccc2Cl)cc1'], 1]
[['CC(=O)[O-]', 'CCOc1ccccc1O', 'Nc1ccccc1', 'O=C([O-])O', 'O=N[O-]', '[Na+]'], ['CCOc1cc(N=Nc2ccccc2)ccc1O'], 1]
[['CC(C)(NO)C(C)(C)NO', 'CO', 'ClC(Cl)Cl', '[Na+]', '[O-][I+3]([O-])([O-])[O-]'], ['CC1(C)[N+]([O-])=[N+]([O-])C1(C)C'], 1]
[['Br', 'COC(=S)[S-]', 'COc1n[nH]c(=O)s1', 'NN', 'O=C(Cl)Cl', '[K+]'], ['COc1n[nH]c(=O)s1', 'O=C1N=NC(=O)S1'], 1]
[['CC(C)(C)NN=C1CCCCC1', 'CCN(CC)CC', 'ClCl'], ['CC(C)(C)N=NC1(Cl)CCCCC1'], 1]
[['CC(C)=NNC(C)(C)C', 'CCN(CC)CC', 'ClCl'], ['CC(C)(C)N=NC(C)(C)Cl'], 1]
[['CC(=NNC(C)(C)C)c1ccccc1', 'CCN(CC)CC', 'ClCl'], ['CC(C)(C)N=NC(C)(Cl)c1ccccc1'], 1]
[['CCOC(=O)C(NC(=O)CCl)C(=O)OCC', 'Nc1ccc([N+](=O)[O-])cc1C(=O)c1ccccc1', 'O=C([O-])[O-]', 'O=N[O-]', '[Cl-]', '[K+]', '[Na+]'], ['CCOC(=O)C(N=Nc1ccc([N+](=O)[O-])cc1C(=O)c1ccccc1)(NC(=O)CCl)C(=O)OCC'], 1]
[['Nc1ccccc1', 'O=[N+]([O-])[N+](=O)[O-]'], ['c1ccc(N=NNc2ccccc2)cc1', 'O=[N+]([O-])[N+](=O)[O-]', 'Nc1ccc([N+](=O)[O-])cc1'], 1]
[['CC(=O)[O-]', 'CCOC(=O)C(Cl)C(C)=O', 'CCc1cc(C(=O)c2ccccc2Cl)c(N)s1', 'Cl', 'O=N[O-]', '[K+]', '[Na+]'], ['CCOC(=O)C(Cl)N=Nc1sc(CC)cc1C(=O)c1ccccc1Cl'], 1]
[['CC(C)(C)NS(=O)(=O)c1ccc2c(NS(=O)(=O)c3cccc(S(=O)(=O)F)c3)cccc2c1O', 'CCC(=O)O', 'CS(=O)(=O)c1cc([N+](=O)[O-])ccc1N', 'O=N[O-]', 'O=S(=O)(O)O', '[Na+]'], ['CC(C)(C)NS(=O)(=O)c1cc(N=Nc2ccc([N+](=O)[O-])cc2S(C)(=O)=O)c2c(NS(=O)(=O)c3cccc(S(=O)(=O)F)c3)cccc2c1O'], 1]
[['CCOC(=O)C(C)=NNc1c(Cl)cc(Cl)cc1Cl', 'ClCl'], ['CCOC(=O)C(C)(Cl)N=Nc1c(Cl)cc(Cl)cc1Cl'], 1]
[['CC(C)(C)NN', 'CCCCC', 'ClCCl', 'O=S(=O)([O-])[O-]', '[Na+]'], ['C=C(C)N=NC(C)(C)C'], 1]
[['CC(C)=[NH2+]', 'Fc1ccc2c(c1)C(c1ccccn1)=NCc1nncn1-2', '[I-]'], ['Fc1ccc2c(c1)C(c1ccccn1)=NC=C1N=NCN12'], 1]
[['CN(C)c1ccccc1', 'F[B-](F)(F)F', 'N#[N+]c1ccc(Cl)cc1', 'O=[PH2]O', '[K+]', '[O-]c1ccccc1'], ['CN(C)c1ccc(N=Nc2ccc(Cl)cc2)cc1'], 1]
[['Cl', 'Nc1ccc([N+](=O)[O-])cc1S(=O)(=O)[O-]', 'Nc1ccc2cc(S(=O)(=O)O)cc([N+](=O)[O-])c2c1', 'O', 'O=[N+]([O-])[O-]', '[Na+]', '[Na]'], ['Nc1ccc2cc(S(=O)(=O)O)cc([N+](=O)[O-])c2c1N=Nc1ccc([N+](=O)[O-])cc1S(=O)(=O)O', '[Na][Na]'], 1]
[['CCOC(=O)c1c(N)nc(Cc2ccccc2)n1C', 'CNC', 'Cl', 'O=C([O-])[O-]', 'O=N[O-]', '[Na+]'], ['CCOC(=O)c1c(N=NN(C)C)nc(Cc2ccccc2)n1C'], 1]
[['CCOC(=O)c1c(N)nc(-c2ccccc2)n1C', 'CNC', 'O=C([O-])[O-]', 'O=N[O-]', '[Na+]'], ['CCOC(=O)c1c(N=NN(C)C)nc(-c2ccccc2)n1C'], 1]
[['CC(=O)Oc1ccc(OC(C)=O)c(CCc2ccc(N)cc2)c1', 'CC(=O)[O-]', 'Cl', 'N#CCC(=O)c1ccco1', 'O=N[O-]', '[Na+]'], ['N#CC(N=Nc1ccc(CCc2cc(O)ccc2O)cc1)C(=O)c1ccco1'], 1]
[['CN(C)N', 'O=Nc1ccccc1'], ['CN(C)N=[N+]([O-])c1ccccc1'], 1]
[['CNNC', 'O=Nc1ccccc1F', 'O=S(=O)(O)O', 'O=[N+]([O-])c1ccccc1F', 'ONc1ccccc1F', '[H][H]'], ['CN(C)N=[N+]([O-])c1ccccc1F'], 1]
[['CN(C)N', 'Cc1cccc(NO)c1C', 'Cc1cccc([N+](=O)[O-])c1C'], ['Cc1cccc([N+]([O-])=NN(C)C)c1C'], 1]
[['C=CCOc1ccccc1-c1nc(N)c(N)c(=O)[nH]1', 'Cl', 'O=N[O-]', '[Na+]'], ['C=CCOc1ccccc1C1=NC(=O)C2=NN=NC2=N1'], 1]
[['N#[N+]c1ccccc1', 'Nc1cc(=O)[nH]c(Cc2ccccc2)n1', 'Nc1ccccc1', '[Cl-]', '[Na+]', '[OH-]'], ['Nc1nc(Cc2ccccc2)[nH]c(=O)c1N=Nc1ccccc1'], 1]
[['CC(C)c1nc(N)cc(=O)[nH]1', 'Cl', 'N#[N+]c1ccccc1', 'Nc1ccccc1', '[Cl-]', '[Na+]', '[OH-]'], ['CC(C)c1nc(N)c(N=Nc2ccccc2)c(=O)[nH]1'], 1]
[['CCCCc1nc(N)cc(=O)[nH]1', 'N#[N+]c1ccccc1', 'Nc1ccccc1', '[Cl-]', '[Na+]', '[OH-]'], ['CCCCc1nc(N)c(N=Nc2ccccc2)c(=O)[nH]1'], 1]
[['N#Cc1ccc(C(F)(F)F)cc1N', 'Nc1ccccc1', 'O=N[O-]', 'O=S(=O)(O)O', '[Na+]'], ['N#Cc1ccc(C(F)(F)F)cc1NN=Nc1ccccc1'], 1]
[['C#CC#N', '[N-]=[N+]=C(C(F)(F)F)C(F)(F)F'], ['N#CC1=CC(C(F)(F)F)(C(F)(F)F)N=N1'], 1]
[['O=S(=O)([O-])[O-]', 'O=[N+][O-]', 'O=c1[nH][nH]c(=O)n1-c1ccccc1', '[Na+]'], ['O=C1N=NC(=O)N1c1ccccc1'], 1]
[['CC(=O)[O-]', 'CNO', 'Cl', 'NC(N)=O', 'Nc1cccnc1', 'O=N[O-]', '[Na+]'], ['C[N+]([O-])=NNc1cccnc1'], 1]
[['CN(C)c1ccc([N+]#N)cc1Oc1ccccc1', 'CN(C)c1ccccc1Oc1ccccc1', 'COS(=O)(=O)OC', 'F[As-](F)(F)(F)(F)F', 'N#[N+]c1cc(Cl)ccc1Cl', 'Nc1ccccc1Oc1ccccc1', '[Cl-]'], ['CN(C)c1ccc(N=Nc2cc(Cl)ccc2Cl)cc1Oc1ccccc1'], 1]
[['CCCCOC(=O)CCC(C)=NNC(C)(C)CC', 'ClCl'], ['CCCCOC(=O)CCC(C)(Cl)N=NC(C)(C)CC'], 1]
[['CCOC(=O)c1nc(-c2cccnc2)[nH]c1N', 'CNC', 'Cl', 'O=C([O-])[O-]', 'O=N[O-]', '[Na+]'], ['CCOC(=O)c1nc(-c2cccnc2)[nH]c1N=NN(C)C'], 1]
[['CC(C)(N)C(C)(C)N(O)O', 'CO', 'ClC(Cl)Cl', '[Na+]', '[O-][I+3]([O-])([O-])[O-]'], ['CC1(C)[N+]([O-])=[N+]([O-])C1(C)C'], 1]
[['CC(=O)[O-]', 'CCO', 'Cl', 'Nc1ccccc1C(=O)c1ccccc1', 'O=N[O-]', '[K+]', '[Na+]'], ['CCOC(=O)C(Cl)N=Nc1ccccc1C(=O)c1ccccc1'], 1]
[['CC(=O)O', 'CC(=O)OO', 'CC(C)=NN=C(C)C', 'CC(C)=NNc1ccccc1', 'CC(C)=O', 'N', 'Nc1ccccc1', 'O=S(=O)(O)O', 'OO'], ['CC(=O)OO', 'c1ccc(N=Nc2ccccc2)cc1'], 1]
[['CC(C)CC(C)(N)C#N', 'Cl', 'O=N[O-]', 'O=S([O-])([O-])=S', '[Na+]', '[O-]Cl'], ['CC(C)CC(C)(C#N)N=NC(C)(C#N)CC(C)C'], 1]
[['COC(C)(C)CC(C)(N)C#N', 'Cl', 'O=S([O-])([O-])=S', '[Ca+2]', '[Na+]', '[O-]Cl'], ['CC(C)CC(C)(C#N)N=NC(C)(C#N)CC(C)C'], 1]
[['BrBr', 'CC(C)(C)NNC(C)(C#N)C1CC1', 'ClCCl'], ['CC(C)(C)N=NC(C)(C#N)C1CC1'], 1]
[['BrBr', 'CC(C)(C)NNC(C)(C#N)C1CC1', 'CC(C)(C)NNC1(C#N)CCCCCCC1'], ['CC(C)(C)N=NC1(C#N)CCCCCCC1'], 1]
[['BrBr', 'CC(C)(C)NNC(C)(C#N)C1CC1', 'CC(C)(C)NNC1(C#N)CCCCCC1'], ['CC(C)(C)N=NC1(C#N)CCCCCC1'], 1]
[['CC(CC(C)C)=NNC(C)(C)C', 'CCN(CC)CC', 'ClCl'], ['CC(C)CC(C)(Cl)N=NC(C)(C)C'], 1]
[['Nc1ccccc1I', 'O', 'O=C([O-])O', 'O=Nc1ccccc1', '[Na+]'], ['Ic1ccccc1N=Nc1ccccc1'], 1]
[['CC(C)(C)OC(=O)NNC(=O)OCc1ccccc1', 'O=C1CCC(=O)N1Br', 'c1ccncc1'], ['CC(C)(C)OC(=O)/N=N/C(=O)OCc1ccccc1'], 1]
[['CCCCn1c(=O)[nH][nH]c1=O'], ['CCCCN1C(=O)N=NC1=O'], 1]
[['COc1ccc(NC(=O)CC(C)CC(C)(C)C)cc1N(CCCCO)CCCCO', 'N#Cc1cc([N+](=O)[O-])cc(Br)c1N', 'NS(=O)(=O)O', 'O=NOS(=O)(=O)O', 'O=S(=O)(O)O'], ['COc1cc(/N=N/c2c(Br)cc([N+](=O)[O-])cc2C#N)c(NC(=O)CC(C)CC(C)(C)C)cc1N(CCCCO)CCCCO'], 1]
[['COc1cc2c(cc1C#N)-c1c(c(C(=O)N3CCOCC3(C)C)nn1-c1ccsc1)CO2', 'C[Si](C)(C)C=[N+]=[N-]', '[Li]CCCC'], ['COc1cc2c(cc1C1=NC([Si](C)(C)C)N=N1)-c1c(c(C(=O)N3CCOCC3(C)C)nn1-c1ccsc1)CO2'], 1]
[['C=C(c1ccc(C(=O)OCC)c(Oc2c(C)cc(C)cc2C)n1)C(F)(F)F', 'C=[N+]=[N-]'], ['CCOC(=O)c1ccc(C2(C(F)(F)F)CCN=N2)nc1Oc1c(C)cc(C)cc1C'], 1]
[['COC(=O)NC1=C(C#N)C(=O)CS1', 'N#CC1=C(N)SCC1=O', 'N#CCC(O)C#N', 'O=C(Cl)CCl', 'O=S(=O)(OS(=O)(=O)C(F)(F)F)C(F)(F)F', 'O=c1[nH]c2scc(OS(=O)(=O)C(F)(F)F)c2c2ncnn12'], ['COC(=O)Nc1scc(OS(=O)(=O)C(F)(F)F)c1C#N', 'O=C1N=CC2=NN=NC2=N1'], 1]
[['CC(=O)[O-]', 'CN(C)c1ccccc1', 'Nc1ccc(C(=O)O)c(O)c1', 'O=N[O-]', 'O=S(=O)(O)O', '[Na+]'], ['CN(C)c1ccc(/N=N/c2ccc(C(=O)O)c(O)c2)cc1'], 1]
[['CC(C)=O', 'CNC(=O)c1cc(C#N)cc(C)c1NC(=O)c1cc(Br)nn1-c1ncccc1Cl', 'CNC(=O)c1cc(Cl)cc(C)c1NC(=O)c1cc(Br)nn1-c1ncccc1Cl', 'Cc1cc(C(F)(C(F)(F)F)C(F)(F)F)ccc1NC(=O)c1cccc(I)c1C(=O)NC(C)(C)CS(C)(=O)=O', 'O'], ['CN(C)C(=O)N=NC(=O)N(C)C'], 1]
[['CCC(=O)O', 'CCCCCN(CCCCC)c1cc(OCC(CC)CCCC)ccc1OCC(CC)CCCC', 'N#Cc1ccc(N)c(Br)c1', 'O=NOS(=O)(=O)O'], ['CCCCCN(CCCCC)c1cc(OCC(CC)CCCC)c(/N=N/c2ccc(C#N)cc2Br)cc1OCC(CC)CCCC'], 1]
[['CCCCC(CC)CN(CC(CC)CCCC)c1cc(NC(=O)C(CC)CCCC)ccc1OCC', 'N#Cc1ccc(N)c(Br)c1', 'O=NOS(=O)(=O)O', '[Na+]', '[OH-]'], ['CCCCC(CC)CN(CC(CC)CCCC)c1cc(NC(=O)C(CC)CCCC)c(/N=N/c2ccc(C#N)cc2Br)cc1OCC'], 1]
[['CC(=O)[O-]', 'CCCCc1ccc(N)cc1', 'Cl', 'Nc1cccc2ccccc12', 'O', 'O=N[O-]', '[Na+]'], ['[Cl-]', 'CCCCc1ccc(/N=N/c2ccc([NH3+])c3ccccc23)cc1'], 1]
[['CCCCC(CC)COc1ccc(C)cc1N', 'CCCCc1ccc(N)cc1', 'Cl', 'O=N[O-]', '[Na+]'], ['CCCCc1ccc(N=Nc2cc(OCC(CC)CCCC)c(N)cc2C)cc1'], 1]
[['CCCCC(CC)COc1cccc(N)c1', 'CCCCc1ccc(N)cc1', 'Cl', 'O=N[O-]', '[Na+]'], ['CCCCc1ccc(N=Nc2ccc(N)cc2OCC(CC)CCCC)cc1'], 1]
[['COc1cccc(N)c1', 'N#[N+]c1ccccc1', 'Nc1ccccc1', 'O=NO', 'O=N[O-]', '[Cl-]', '[Na+]'], ['[Cl-]', 'COc1cc([NH3+])ccc1/N=N/c1ccccc1'], 1]
[['CCN(CCCCCCO)c1ccccc1', 'N#Cc1cc([N+](=O)[O-])ccc1N', 'O=N[O-]', '[Na+]', '[OH-]'], ['CCN(CCCCCCO)c1ccc(/N=N/c2ccc([N+](=O)[O-])cc2C#N)cc1'], 1]
[['CC(=O)Nc1ccc(N)cc1', 'O', 'OB(O)O', '[Na+]', '[O-]B1OO1'], ['CC(=O)Nc1ccc(N=Nc2ccc(NC(C)=O)cc2)cc1'], 1]
[['CC(=O)[O-]', 'Cl', 'N#CCC(N)=O', 'Nc1cccc(Cl)c1', 'O=N[O-]', '[Na+]'], ['N#CC(N=Nc1cccc(Cl)c1)C(N)=O'], 1]
[['C1CCOC1', 'CC(C)(C)OC(=O)N1CCC(O)CC1', 'Oc1nc2cnc3ccccc3c2s1', 'c1ccc(P(c2ccccc2)c2ccccc2)cc1'], ['CC(C)OC(=O)N=NC(=O)OC(C)C'], 1]
[['CC(C)(C)OC(=O)NCCc1ccc(O)cc1', 'CC(C)=O', 'Nc1ccc(C(=O)[O-])cc1', 'O=N[O-]', '[Na+]'], ['CC(C)(C)OC(=O)NCCc1ccc(O)c(/N=N/c2ccc(C(=O)O)cc2)c1'], 1]
[['CC(=O)O', 'CC(=O)O[BH-](OC(C)=O)OC(C)=O', 'CC(Cl)Cl', 'Cc1nn(-c2ccc(C(N)=O)c(NCCCOCCOCCOCCOCCOCCCN)c2)c2c1C(=O)CC(C)(C)C2', '[Na+]'], ['ClCCl', 'CO', '[NH4+]', '[OH-]', 'Cc1nn(-c2ccc(C(N)=O)c(NCCCOCCOCCOCCOCCOCCCNC(=O)c3ccc(/N=N/c4cc(CCNC(=O)OC(C)(C)C)ccc4O)cc3)c2)c2c1C(=O)CC(C)(C)C2'], 1]
[['CCCCCCCCN(CCCCCCCC)c1cccc(C)c1', 'Nc1ccc([N+](=O)[O-])cc1', 'O=N[O-]', '[Na+]'], ['CCCCCCCCN(CCCCCCCC)c1ccc(/N=N/c2ccc([N+](=O)[O-])cc2)c(C)c1'], 1]
[['CCCCC(CC)Cn1c(O)cc(C)cc1=O', 'CCCCCCCCCCCCCCc1ccc(N)cc1', 'O', 'O=N[O-]', '[Na+]'], ['CCCCCCCCCCCCCCc1ccc(/N=N/c2c(C)cc(=O)n(CC(CC)CCCC)c2O)cc1'], 1]
[['CCCCC(CC)Cn1c(O)cc(C)c(C#N)c1=O', 'CCCCCCCCCCCCCCc1ccc(N)cc1', 'O', 'O=N[O-]', '[Na+]'], ['CCCCCCCCCCCCCCc1ccc(/N=N/c2c(C)c(C#N)c(=O)n(CC(CC)CCCC)c2O)cc1'], 1]
[['CCCCN(CCCC)c1ccccc1', 'CCCCc1ccc(N)cc1', 'CN(C)c1ccc(C=O)cc1', 'O=N[O-]', '[Na+]'], ['CCCCc1ccc(/N=N/c2ccc(N(CCCC)CCCC)cc2)cc1'], 1]
[['O', 'O=C(O)c1ccc(NNC(c2ccccc2)(c2ccccc2)c2ccccc2)cc1', 'OO'], ['O=C(O)c1ccc(N=NC(c2ccccc2)(c2ccccc2)c2ccccc2)cc1'], 1]
[['Cc1cc(C)c(S(=O)(=O)O)cc1N', 'Cc1ccc(N)cc1O', 'Cl', 'O=N[O-]', '[Na+]'], ['Cc1cc(N=Nc2cc(S(=O)(=O)O)c(C)cc2C)c(N)cc1O'], 1]
[['CC(=O)O', 'CC(C)(C)OC(=O)NCc1ccc(NS(=O)(=O)c2ccc(N)cc2)cc1', 'CC(C)(C)ON=O', 'Cc1cccc(C)c1O', 'Cl', 'O=C([O-])[O-]', '[K+]'], ['Cc1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccc(CNC(=O)OC(C)(C)C)cc3)cc2)cc(C)c1O'], 1]
[['Cc1c(C#N)sc(N)c1C#N', 'Cc1cc(NCCO)nc(NCCO)c1C#N', 'N', 'O=NOS(=O)(=O)O'], ['Cc1c(C#N)sc(N=Nc2c(NCCO)nc(NCCO)c(C#N)c2C)c1C#N'], 1]
[['Cc1c(C#N)sc(N)c1C#N', 'Cc1cc(NCC(C)O)nc(NCC(C)O)c1C#N', 'N', 'NC(N)=O', 'O=NOS(=O)(=O)O'], ['Cc1c(C#N)sc(N=Nc2c(NCC(C)O)nc(NCC(C)O)c(C#N)c2C)c1C#N'], 1]
[['CCC(=O)O', 'CCCC(=O)Nc1cccc(N(CCO)CCO)c1', 'Cc1nsc(N)c1C#N', 'NS(=O)(=O)O', 'O=NOS(=O)(=O)O'], ['CCCC(=O)Nc1cc(N(CCO)CCO)ccc1N=Nc1snc(C)c1C#N'], 1]
[['CC(=O)Nc1cccc(N(CCO)CCO)c1', 'CCCCc1cc(Br)c(N)c(Br)c1', 'O=NOS(=O)(=O)O'], ['CCCCc1cc(Br)c(N=Nc2ccc(N(CCO)CCO)cc2NC(C)=O)c(Br)c1'], 1]
[['CC(=O)Nc1ccc(S(=O)(=O)N(CC(C)O)CC(C)O)cc1', 'CCCCn1c(O)c(C)c(C)c(C#N)c1=O', 'O=C([O-])O', 'O=N[O-]', 'O=P([O-])([O-])O', '[K+]', '[Na+]'], ['CCCCn1c(O)c(N=Nc2ccc(S(=O)(=O)N(CC(C)O)CC(C)O)cc2)c(C)c(C#N)c1=O'], 1]
[['Cl', 'NS(=O)(=O)O', 'Nc1ccc(S(=O)(=O)O)c2ccccc12', 'Nc1cccnc1', 'O=N[O-]', '[Cl-]', '[Na+]', '[OH-]'], ['[Na+]', 'Nc1c(N=Nc2cccnc2)cc(S(=O)(=O)[O-])c2ccccc12'], 1]
[['Cl', 'NS(=O)(=O)O', 'Nc1ccc(S(=O)(=O)O)c2ccccc12', 'Nc1ccccc1', 'O=N[O-]', '[Cl-]', '[Na+]', '[OH-]'], ['[Na+]', 'Nc1c(N=Nc2ccccc2)cc(S(=O)(=O)[O-])c2ccccc12'], 1]
[['Cl', 'NS(=O)(=O)O', 'Nc1ccc(-c2cccnc2)cc1', 'Nc1ccc(S(=O)(=O)O)c2ccccc12', 'O=N[O-]', '[Cl-]', '[Na+]', '[OH-]'], ['[Na+]', 'Nc1c(N=Nc2ccc(-c3cccnc3)cc2)cc(S(=O)(=O)[O-])c2ccccc12'], 1]
[['CC(=O)CC(=O)OC(C)(C)C', 'CC(=O)[O-]', 'Cn1cc(N)cn1', 'O=C([O-])O', 'O=N[O-]', '[Na+]'], ['CCCCOC(=O)C(N=Nc1cnn(C)c1)C(C)=O'], 1]
[['C=Cc1ccc([N+](=O)[O-])cc1', '[Na+]', '[OH-]'], ['C=Cc1ccc(N=Nc2ccc(C=C)cc2)cc1'], 1]
[['C=CCOC(=O)CNC', 'CCN(C(C)C)C(C)C', 'CN(C)C(On1nnc2cccnc21)=[N+](C)C', 'Cc1ccc(S(=O)(=O)O)cc1', 'F[P-](F)(F)(F)(F)F', 'On1nnc2cccnc21'], ['CN(C)C(=O)N=NC(=O)N(C)C'], 1]
[['CC(=O)CC(=O)OC(C)(C)C', 'CC(=O)[O-]', 'Nc1cn[nH]c1', 'O=N[O-]', '[Na+]'], ['CC(=O)C(N=Nc1cn[nH]c1)C(=O)OC(C)(C)C'], 1]
[['CC(=O)[O-]', 'COC(=O)c1cc(-c2ccco2)nc2ccc(N)cc12', 'Nc1ccccc1', 'O=N[O-]', '[Na+]'], ['COC(=O)c1cc(-c2ccco2)nc2ccc(N)c(N=Nc3ccccc3)c12'], 1]
[['Nc1ccccc1', 'Nc1ccccn1'], ['c1ccc(N=Nc2ccccn2)cc1'], 1]
[['CC(=O)[O-]', 'Cl', 'N#CCC(N)=O', 'Nc1cccc(Br)c1', 'O=N[O-]', '[Na+]'], ['N#CC(N=Nc1cccc(Br)c1)C(N)=O'], 1]
[['CC(=O)[O-]', 'Cc1ncc(O)c(=O)[nH]1', 'Nc1ccccc1', 'O=N[O-]', '[Na+]'], ['Cc1nc(N=Nc2ccccc2)c(O)c(=O)[nH]1'], 1]
[['Nc1ccccn1', 'O=Nc1ccccc1', '[Na+]', '[OH-]'], ['C1=CNC(N=Nc2ccccn2)(c2ccccc2)C=C1'], 1]
[['NC(=O)c1sc(N2CCC(Oc3ccccc3C(F)(F)F)CC2)nc1N', 'O=N[O-]', '[Na+]'], ['O=C1NN=NC2N=C(N3CCC(Oc4ccccc4C(F)(F)F)CC3)SC12'], 1]
[['CCN(CC)CC', 'CCOC(=N)c1ccc2[nH]nc(-c3ccc4cc(OC(F)F)ccc4c3)c2c1', 'NNC(=O)CN1CCOCC1'], ['FC(F)Oc1ccc2cc(-c3n[nH]c4ccc(C5=NC(CN6CCOCC6)N=N5)cc34)ccc2c1'], 1]
[['CCN(CC)CC', 'CCOC(=N)c1ccc2[nH]nc(-c3cc4ccccc4cn3)c2c1', 'NNC(=O)CN1CCOCC1'], ['c1ccc2cc(-c3n[nH]c4ccc(C5=NC(CN6CCOCC6)N=N5)cc34)ncc2c1'], 1]
[['Cl', 'N#[N+]c1ccccc1', 'Nc1ccccc1', 'O', 'O=C1C=C(O)CC(C(=O)O)C1', 'O=N[O-]', '[Cl-]', '[H-]', '[Na+]'], ['COC(=O)C1CC(=O)C(N=Nc2ccccc2)=C(O)C1'], 1]
[['CCOC(=O)CC(CC(C)=O)C(=O)OCC', 'N#[N+]c1ccc(Br)cc1', 'Nc1ccc(Br)cc1', 'O=N[O-]', '[Cl-]', '[Na+]', '[Na]'], ['CCOC(=O)C1CC(=O)C(N=Nc2ccc(Br)cc2)=C(O)C1'], 1]
[['CC#N', 'CC(C)CCON=O', 'COc1ccc(CNS(=O)(=O)c2ccc(N)cc2)cc1', 'Cl', 'O=C(O)c1ccccc1O', 'O=C([O-])[O-]', '[K+]'], ['O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O'], 1]
[['CC(C)(C)CC(C)(C)c1ccc(O)c(C(C)(C)c2ccccc2)c1', 'Cl', 'Nc1cc(C(F)(F)F)ccc1Cl', 'O=N[O-]', '[Na+]', '[OH-]'], ['CC(C)(C)CC(C)(C)c1cc(N=Nc2cc(C(F)(F)F)ccc2Cl)c(O)c(C(C)(C)c2ccccc2)c1'], 1]
[['CC(C)(C)c1ccc(O)c(C(C)(C)C)c1', 'Cl', 'Nc1cc(Cl)ccc1Cl', 'O=N[O-]', '[Na+]', '[OH-]'], ['CC(C)(C)c1cc(N=Nc2cc(Cl)ccc2Cl)c(O)c(C(C)(C)C)c1'], 1]
[['CC(C)(C)c1ccc(O)c(C(C)(C)C)c1', 'Cl', 'Nc1ccc(Cl)cc1Cl', 'O=N[O-]', '[Na+]', '[OH-]'], ['CC(C)(C)c1cc(N=Nc2ccc(Cl)cc2Cl)c(O)c(C(C)(C)C)c1'], 1]
[['CC(C)(C)CC(C)(C)c1ccc(O)c(C(C)(C)c2ccccc2)c1', 'CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC', 'Cl', 'Nc1cc([N+](=O)[O-])ccc1Cl', 'O=N[O-]', '[Ca+2]', '[Na+]', '[OH-]'], ['CC(C)(C)CC(C)(C)c1cc(N=Nc2cc([N+](=O)[O-])ccc2Cl)c(O)c(C(C)(C)c2ccccc2)c1'], 1]
[['CC(C)(C)CC(C)(C)c1ccc(O)c(C(C)(C)c2ccccc2)c1', 'Cl', 'NS(=O)(=O)O', 'Nc1cc(C(=O)O)ccc1Cl', 'O=N[O-]', '[Ca+2]', '[Na+]', '[OH-]'], ['CC(C)(C)CC(C)(C)c1cc(N=Nc2cc(C(=O)O)ccc2Cl)c(O)c(C(C)(C)c2ccccc2)c1'], 1]
[['CC(C)(C)CC(C)(C)c1ccc(O)c(C(C)(C)c2ccccc2)c1', 'Cl', 'N#Cc1ccc(Cl)c(N)c1', 'O=N[O-]', '[Na+]'], ['CC(C)(C)CC(C)(C)c1cc(N=Nc2cc(C#N)ccc2Cl)c(O)c(C(C)(C)c2ccccc2)c1'], 1]
[['CC(C)(C)CC(C)(C)c1ccc(O)c(C(C)(C)c2ccccc2)c1', 'Cl', 'NS(=O)(=O)O', 'Nc1cc(S(=O)(=O)O)ccc1Cl', 'O=N[O-]', '[Ca+2]', '[Na+]', '[OH-]'], ['CC(C)(C)CC(C)(C)c1cc(N=Nc2cc(S(=O)(=O)O)ccc2Cl)c(O)c(C(C)(C)c2ccccc2)c1'], 1]
[['C=C(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1', 'C[Si](C)(C)C=[N+]=[N-]'], ['CC1(C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)CC([Si](C)(C)C)N=N1'], 1]
[['Cc1ccc(N)cc1', 'Cl', 'O=N[O-]', 'Oc1ccccc1', '[Na+]'], ['Cc1ccc(N=Nc2ccc(O)cc2)cc1'], 1]
[['CNCC(=O)O', 'Cl', 'N=NN', 'Nc1ccc(F)cc1', 'O=C([O-])[O-]', 'O=N[O-]', '[Na+]'], ['O=C(O)CNN=Nc1ccc(F)cc1', 'N=NN'], 1]
[['CC(=O)[O-]', 'Cl', 'Nc1cc(S(=O)(=O)O)ccc1O', 'O=C(O)CCc1ccc(O)cc1', 'O=N[O-]', 'Oc1ccccc1', '[Na+]', '[OH-]'], ['O=C(O)CCc1ccc(O)c(N=Nc2cc(S(=O)(=O)O)ccc2O)c1'], 1]
[['CC(C)(C)CC(C)(C)c1ccc(O)c(C(C)(C)c2ccccc2)c1', 'Cl', 'NS(=O)(=O)O', 'Nc1cccc(C(=O)O)c1Cl', 'O=N[O-]', '[Ca+2]', '[Na+]', '[OH-]'], ['CC(C)(C)CC(C)(C)c1cc(N=Nc2cc(C(=O)O)ccc2Cl)c(O)c(C(C)(C)c2ccccc2)c1'], 1]
[['CC(C)(C)CC(C)(C)c1ccc(O)c(C(C)(C)c2ccccc2)c1', 'Cl', 'N#Cc1cccc(N)c1Cl', 'O=N[O-]', '[Na+]'], ['CC(C)(C)CC(C)(C)c1cc(N=Nc2cc(C#N)ccc2Cl)c(O)c(C(C)(C)c2ccccc2)c1'], 1]
[['CCCCCOc1cc(C)cc(C)c1', 'Cl', 'Nc1ccc([N+](=O)[O-])cc1', 'O=N[O-]', '[Na+]'], ['CCCCCOc1cc(C)c(N=Nc2ccc([N+](=O)[O-])cc2)c(C)c1'], 1]
[['Cl', 'Nc1ccc(Br)c2ccccc12', 'O=N[O-]', 'Sc1ccccc1', '[Na+]', '[OH-]'], ['Brc1ccc(N=NSc2ccccc2)c2ccccc12'], 1]
