[['CC1=C[C@H]2[C@@H](CC1)[C@H](C)CC[C@H]2[C@@H](C)C(=O)O', 'O=C(O)C(F)(F)F', 'O=O'], ['C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4'], 1]
[['C1=Cc2nc1c(-c1ccccc1)c1nc(c(-c3ccccc3)c3ccc([nH]3)c(-c3ccccc3)c3ccc([nH]3)c2-c2ccccc2)C=C1', 'CC1=C[C@H]2[C@@H](CC1)[C@H](C)CC[C@H]2[C@@H](C)C(=O)O', 'O=C(O)C(F)(F)F', 'O=O'], ['C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4'], 1]
[['CC(=O)c1cc(F)ccc1O', 'CCOC(C)=O', 'CCOP(=O)(OCC)C(F)(F)Br', '[K+]', '[OH-]'], ['CC(=O)c1cc(F)ccc1OOC(F)F'], 1]
[['CC(C)(C)OO', 'CC=CC(=O)Cl', '[Na+]', '[OH-]', 'c1ccc2c(c1)Nc1ccccc1S2'], ['C=C(C)C(=O)O', 'CC(C)(C)OOC(C)(C)C'], 1]
[['CC(C)c1ccccc1', 'CC=CC(=O)Cl', 'OO', '[Na+]', '[OH-]', 'c1ccc2c(c1)Nc1ccccc1S2'], ['C=C(C)C(=O)O', 'CC(C)OOc1ccccc1'], 1]
[['C=CC(=O)Cl', 'CC(C)c1ccccc1', 'OO', '[Na+]', '[OH-]', 'c1ccc2c(c1)Nc1ccccc1S2'], ['C=CC(=O)O', 'CC(C)OOc1ccccc1'], 1]
[['CCOC(=O)Oc1ccccc1C(=O)Cl', 'O', 'O=C(OO)c1ccccc1', 'c1ccncc1'], ['CCOC(=O)Oc1ccccc1C(=O)OOC(=O)c1ccccc1'], 1]
[['C(=NC1CCCCC1)=NC1CCCCC1', 'CC(C)(C)OC(=O)Oc1ccccc1C(=O)O', 'O=C(OO)c1ccccc1'], ['CC(C)(C)OC(=O)Oc1ccccc1C(=O)OOC(=O)c1ccccc1'], 1]
[['CO/N=C(/C)c1cccc(Oc2nc(OC)cc(OC)n2)c1C(=O)OC', 'COCc1cccc(C(O)c2nc(OC)cc(OC)n2)c1NS(=O)(=O)C(F)F', 'COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(=O)ON=C(c2ccccc2)c2ccccc2)n1', 'COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(=O)[O-])n1', 'COc1cc(OC)nc(Sc2cccc3c2C(=O)OC3C)n1', 'COc1nc(OC)nc(C(=O)c2cccc(F)c2N(C)S(=O)(=O)C(F)F)n1', '[Na+]'], ['O=C(OOc1ncccn1)c1ccccc1'], 1]
[['CCCCCCCC(=O)c1ccc(OC(=O)OCC)c(C(=O)Cl)c1', 'O=C(OO)c1ccccc1'], ['CCCCCCCC(=O)c1ccc(OC(=O)OCC)c(C(=O)OOC(=O)c2ccccc2)c1'], 1]
[['CO/N=C(/C)c1cccc(Oc2nc(OC)cc(OC)n2)c1C(=O)OC', 'COCc1cccc(C(O)c2nc(OC)cc(OC)n2)c1NS(=O)(=O)C(F)F', 'COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(=O)ON=C(c2ccccc2)c2ccccc2)n1', 'COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(=O)[O-])n1', 'COc1cc(OC)nc(Sc2cccc(Cl)c2C(=O)[O-])n1', 'COc1cc(OC)nc(Sc2cccc3c2C(=O)OC3C)n1', '[Na+]'], ['O=C(OOc1ncccn1)c1ccccc1'], 1]
[['CC(C)(C)[Si](C)(C)OCC(=O)Cl', 'CC(C)(C)[Si](C)(C)OCl', 'O=C(O)CO', 'c1c[nH]cn1'], ['CC(=O)OO[Si](C)(C)C(C)(C)C'], 1]
[['CC(C)[C@@H](NC(=O)C[C@H](O)/C=C/CCSC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)N[C@H](C)C(=O)N[C@H](C(C)C)[C@@H](O)CC(=O)O', 'Cc1cccc([N+](=O)[O-])c1C(=O)OC(=O)c1c(C)cccc1[N+](=O)[O-]'], ['CC(C)[C@H]1NC(=O)C[C@@H](/C=C/CCSC(c2ccccc2)(c2ccccc2)c2ccccc2)OOC(=O)C[C@H](O)[C@@H](C(C)C)NC(=O)[C@@H](C)NC1=O'], 1]
[['CC(C)(C)OC(=O)OC(=O)OC(C)(C)C', 'COc1cc(C(=O)O)ccc1I'], ['COc1cc(C(=O)OOC(C)(C)C)ccc1I'], 1]
[['COC(=O)NC(C(=O)N1CCCC1c1ncc(-c2ccc(B3OC(C)(C)C(C)(C)O3)cc2)[nH]1)c1ccccc1', 'COC(=O)NC(C(=O)N1CCCC1c1ncc(C2=CC3SC(Br)=CC3S2)[nH]1)C(C)C', 'O=C([O-])[O-]', '[K+]'], ['COOCNC(C(=O)N1CCCC1c1ncc(-c2ccc(C3=CC4SC(c5cnc(C6CCCN6C(=O)C(NC(=O)OC)C(C)C)[nH]5)=CC4S3)cc2)[nH]1)c1ccccc1'], 1]
[['CC(C)(C)[Si](C)(C)Cl', 'CN(C)C=O', 'Cc1cn([C@H]2CC[C@@H](CO)O2)c(=O)[nH]c1=O', 'c1c[nH]cn1'], ['Cc1cn([C@H]2CC[C@@H](COO[Si](C)(C)C(C)(C)C)O2)c(=O)[nH]c1=O'], 1]
[['C=C(C)C(=O)OC', 'C=CC(=O)O', 'CCC(C)=O', 'COC(=O)C(C)(C)N=NC(C)(C)C(=O)OC'], ['C=C(CC)C(=O)OOc1ccccc1', 'C=C(C)C(=O)OC', 'C=CC(=O)O'], 1]
[['CCOCOCC', 'Cc1ccccc1S(=O)(=O)O', 'OCCCCC(O)CO'], ['OCCCCC1COOC1'], 1]
[['CCOC(=O)C=C1CCN(c2ccc(N3C[C@H](CNC(C)=O)OC3=O)cc2F)CC1', 'ClCCl', 'O=C(OO)c1cccc(Cl)c1'], ['COOC(=O)C1CC12CCN(c1ccc(N3C[C@H](CNC(C)=O)OC3=O)cc1F)CC2'], 1]
[['C(=NC1CCCCC1)=NC1CCCCC1', 'CC(=O)OCOc1ccccc1C(=O)O', 'O=C(OO)c1ccccc1'], ['CC(=O)OCOc1ccccc1C(=O)OOC(=O)c1ccccc1'], 1]
[['Br', 'BrCc1ccccn1', 'CN(C)C=O', 'CS(=O)(=O)c1cccc(-c2ccc(-c3cc(CO)nn3-c3ccccc3Cl)s2)c1', '[H-]', '[Na+]'], ['CS(=O)(=O)c1cccc(-c2ccc(-c3cc(COOCc4ccccn4)nn3-c3ccccc3Cl)s2)c1'], 1]
[['CC1(O)CCCCC1', 'OO'], ['CC1(OOC2(C)CCCCC2)CCCCC1'], 1]
[['CC1(O)CCCC1', 'O=S(=O)(O)O', 'OO'], ['O=S(=O)(O)O', 'CC1(OOC2(C)CCCC2)CCCC1'], 1]
[['CC(C)(C)OO', 'CCCCC(CC)C(=O)Cl', 'O', '[K+]', '[OH-]'], ['CCCC1OOC1(CC)C(=O)OC(C)(C)C'], 1]
[['CC(C)(C)C(=O)Cl', 'CCC(C)(C)OO', '[K+]', '[Na+]', '[OH-]'], ['CCC(C)(C)OOC(=O)C(C)(C)C'], 1]
[['CC(C)(C)OO', 'CC(CC(=O)Cl)CC(C)(C)C', '[K+]', '[OH-]'], ['CC(CC(=O)OOC(C)(C)C)CC(C)(C)C'], 1]
[['CC(C)(C)OO', 'CC(C)C(=O)Cl', '[K+]', '[OH-]'], ['CC(C)C(=O)OOC(C)(C)C'], 1]
[['CC(C)(C)OO', 'O=C(Cl)c1ccccc1', '[Na+]', '[OH-]'], ['CC(C)(C)OOC(=O)c1ccccc1'], 1]
[['Cl', 'O=S(=O)(O)O', 'O=S(=O)([O-])[O-]', '[Cl-]'], ['ClOCl', 'O=S1(=O)OOO1'], 1]
[['CC(=O)OC(C)=O', 'COC(=O)C1NC(c2ccc(Cl)c(OC)c2F)CC(=NO)C1(Cl)Cl'], ['COC(=O)C1NC(c2ccc(Cl)c(OC)c2F)C/C(=N\\OOC(C)=O)C1(Cl)Cl'], 1]
[['CCO', 'CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3cccc(F)c3)n2)CC1', 'ClCCCl'], ['CCOOC(=O)CC[C@H](NC(=O)c1cc(OCC(=O)N2CCC[C@H]2C(=O)NC2CCC2)n(-c2cccc(F)c2)n1)C(=O)N1CCN(C(=O)OCC)CC1'], 1]
[['Br', 'BrCc1cccnc1', 'O=C(Nc1ccn(Cc2ccc(O)cc2C(F)(F)F)n1)c1c(F)cccc1F', 'O=C([O-])[O-]', '[Cs+]'], ['O=C(O)C(F)(F)F', 'O=C(Nc1ccn(Cc2ccc(OOCc3cccnc3)cc2C(F)(F)F)n1)c1c(F)cccc1F'], 1]
[['CC(C)[C@@H](NC(=O)[C@@H](CSC(c1ccccc1)(c1ccccc1)c1ccccc1)NC(=O)[C@H](CC(=O)N[C@H](O)/C=C/CCSC(c1ccccc1)(c1ccccc1)c1ccccc1)Cc1ccccc1)[C@@H](O)CC(=O)O', 'Cc1cccc([N+](=O)[O-])c1C(=O)OC(=O)c1c(C)cccc1[N+](=O)[O-]'], ['CC(C)[C@H]1NC(=O)[C@@H](CSC(c2ccccc2)(c2ccccc2)c2ccccc2)NC(=O)[C@@H](Cc2ccccc2)CC(=O)N[C@@H](/C=C/CCSC(c2ccccc2)(c2ccccc2)c2ccccc2)OOC(=O)C[C@@H]1O'], 1]
[['CC(C)(O)CCC(C)(C)O', 'O=S(=O)(O)O', 'OO'], ['CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C'], 1]
[['O=O', 'O=S(=O)([O-])O', 'O=S([O-])OO', '[K+]'], ['O=S(=O)([O-])OOS(=O)(=O)[O-]', '[K+]'], 1]
[['C=C(C)C(=O)OCCN(C)C', 'C=C(C)C(=O)OCCO', 'C=C(C)C(=O)OCCOCCOCCOC(=O)C(=C)C', 'C=CC(=O)OCC', 'CCCCCCCCCCCCOS(=O)(=O)[O-]', '[Na+]'], ['O=S(=O)([O-])OOS(=O)(=O)[O-]', '[Na+]'], 1]
[['Cl', 'ClCCCN1CCCC1', 'O=C([O-])C(=O)[O-]', 'OC/C=C/c1ccc2c(c1)OCO2', '[K+]', '[OH-]'], ['C(=C/c1ccc2c(c1)COO2)\\COCCCN1CCCC1'], 1]
[['CC(C)(C)C(=O)Cl', 'CC(C)(C)OO', 'CCCCCCCCCC(C)C', 'Cl', '[K+]', '[OH-]'], ['CC(C)(C)OOC(=O)C(C)(C)C'], 1]
[['CC(C)(C)OO', 'CCCCC(CC)C(=O)Cl', 'Cl', 'O', '[K+]', '[OH-]'], ['CCCC1OOC1(CC)C(=O)OC(C)(C)C'], 1]
[['CC(C)(C)C(=O)Cl', 'CCC(C)(C)OO', 'CCCCCCCCCC(C)C', 'Cl', '[K+]', '[Na+]', '[OH-]'], ['CCC(C)(C)OOC(=O)C(C)(C)C'], 1]
[['CC(C)(C)OO', 'CC(CC(=O)Cl)CC(C)(C)C', 'Cl', '[K+]', '[OH-]'], ['CC(CC(=O)OOC(C)(C)C)CC(C)(C)C'], 1]
[['CC(C)(C)OO', 'CC(C)C(=O)Cl', 'CCCCCCCCCC(C)C', 'Cl', '[K+]', '[OH-]'], ['CC(C)C(=O)OOC(C)(C)C'], 1]
[['CC(C)(C)OO', 'Cl', 'O=C(Cl)c1ccccc1', '[Na+]', '[OH-]'], ['CC(C)(C)OOC(=O)c1ccccc1'], 1]
[['CCOC(=O)Cl', 'Cc1c(Cc2ccc(OC(C)C)cc2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1C(C)C', 'O', 'O=C(O)CC(O)(CC(=O)O)C(=O)O'], ['CCOOC(=C=O)[C@H]1O[C@@H](Oc2nn(C(C)C)c(C)c2Cc2ccc(OC(C)C)cc2)[C@H](O)[C@@H](O)[C@@H]1O'], 1]
[['C1CCOC1', 'COCCl', 'COCOCCc1ccccc1Br', 'OCCc1ccccc1Br', '[H-]', '[Na+]'], ['COCOOOCOC'], 1]
[['CC(C)=O', 'CC(C)c1ccccc1', 'Oc1ccccc1', '[O-]O'], ['Oc1ccccc1', 'CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1'], 1]
[['C=CCC(CCc1cccc(C(F)(F)F)c1)C(=O)OCC', 'O=[O+][O-]', 'c1ccc(P(c2ccccc2)c2ccccc2)cc1'], ['CCOC(=O)C(CCc1cccc(C(F)(F)F)c1)CC1COOO1'], 1]
[['COC(=O)Cl', 'COc1ccc(Cc2c(C)cc(C)nc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1', 'O=C(O)CC(O)(CC(=O)O)C(=O)O'], ['COOC(=C=O)[C@H]1O[C@@H](Oc2nc(C)cc(C)c2Cc2ccc(OC)cc2)[C@H](O)[C@@H](O)[C@@H]1O'], 1]
[['CCC(O[Si](CC)(CC)CC)C(C)C1OC1CC(C)(/C=C/C=C(\\C)C1OC(=O)CC(O[Si](CC)(CC)CC)CCC(C)C(O)/C=C/C1C)O[Si](CC)(CC)CC', 'CCN(CC)CC', 'CCOC(C)=O', 'O=C(Cl)Oc1ccc([N+](=O)[O-])cc1'], ['CCC(O[Si](CC)(CC)CC)C(C)C1OC1CC(C)(/C=C/C=C(\\C)C1OC(=O)CC(O[Si](CC)(CC)CC)CCC(C)C(C(=O)OOc2ccc([N+](=O)[O-])cc2)/C=C/C1C)O[Si](CC)(CC)CC'], 1]
[['CCC(O[Si](CC)(CC)C(C)C)C(C)C1OC1CC(C)(O)/C=C/C=C(\\C)C1OC(=O)CC(O[Si](CC)(CC)C(C)C)CCC(C)C(O)/C=C/C1C', 'CCN(CC)CC', 'CCOC(C)=O', 'O=C(Cl)Oc1ccc([N+](=O)[O-])cc1'], ['CCC(O[Si](CC)(CC)C(C)C)C(C)C1OC1CC(C)(O)/C=C/C=C(\\C)C1OC(=O)CC(O[Si](CC)(CC)C(C)C)CCC(C)C(C(=O)OOc2ccc([N+](=O)[O-])cc2)/C=C/C1C'], 1]
[['CC(=O)O', 'CCCCCCCCC(C)C', 'O=C1CCCCC1', 'O=[N+]([O-])O', 'OO'], ['OOC1(OOC2(O)CCCCC2)CCCCC1', 'O=[N+]([O-])O'], 1]
[['CCOc1cc(C#N)ccc1CON', 'Cl', 'N', 'O'], ['CCOc1cc(C#N)ccc1COON'], 1]
[['CC(=O)O[BH-](OC(C)=O)OC(C)=O', 'C[C@H](N)[C@H](O)c1ccc(O)cc1', 'O', 'O=CCc1c[nH]c2c(OCC(=O)[O-])cccc12', '[Na+]'], ['CC(=O)OOc1cccc2c(CCN[C@@H](C)[C@H](O)c3ccc(O)cc3)c[nH]c12'], 1]
[['CC(=O)Oc1cccc(C2=C(C(C)(C)COCCCCCCCCCCC(=O)O)C(C)(C)CO2)c1', 'O=O', '[Na]'], ['CC(=O)Oc1cccc(C23OCC(C)(C)C2(C(C)(C)COCCCCCCCCCCC(=O)O)OO3)c1'], 1]
[['CCOC(=O)CCCCCCCCCCOCC(C)(C)C1=C(c2cccc(OC(C)=O)c2)OCC1(C)C', 'O=O', '[Na]'], ['CCOC(=O)CCCCCCCCCCOCC(C)(C)C12OOC1(c1cccc(OC(C)=O)c1)OCC2(C)C'], 1]
[['CC(C)C(=O)Cl', 'FC(F)(Cl)C(F)(Cl)Cl', 'O=C([O-])[O-]', 'OO', '[Na+]'], ['CC(C)C(=O)OOC(=O)C(C)C'], 1]
[['O=C(Cl)C(F)(F)C(F)(F)C(F)(F)F', 'O=C([O-])[O-]', 'OO', '[Na+]'], ['O=C(OOC(=O)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F'], 1]
[['O=C(F)C(F)(F)S(=O)(=O)F', 'O=C([O-])[O-]', 'OO', '[Na+]'], ['O=C(OOC(=O)C(F)(F)S(=O)(=O)F)C(F)(F)S(=O)(=O)F'], 1]
[['CC(C)C(=O)Cl', 'OO'], ['CC(C)C(=O)OOC(=O)C(C)C'], 1]
[['CC1=CC=C(C(C)C)CC1', 'OO'], ['CC(C)C12C=CC(C)(CC1)OO2'], 1]
[['O=C(OC(=O)C(F)(F)F)C(F)(F)F', 'O=C([O-])C(F)(F)F', 'OO', '[K+]'], ['O=C(OOC(=O)C(F)(F)F)C(F)(F)F'], 1]
[['O=C(OC(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F', 'OO'], ['O=C(OOC(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F'], 1]
[['O=C(OC(=O)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F', 'OO'], ['O=C(OOC(=O)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F'], 1]
[['O=C(OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F', 'OO'], ['O=C(OOC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F'], 1]
[['O=C(O)C(F)(F)F', 'OO'], ['O=C(OOC(=O)C(F)(F)F)C(F)(F)F'], 1]
[['O=C(OC(=O)C(F)(F)F)C(F)(F)F', 'O=C(OO)C(F)(F)F', 'O=C([O-])C(F)(F)F', '[K+]'], ['O=C(OOC(=O)C(F)(F)F)C(F)(F)F'], 1]
[['CCCCCC(CC)(CC)OC(=O)CCCCC(=O)[O-]', 'CCOC(=O)Cl', 'OO', '[Cl-]', '[Na+]', '[OH-]'], ['CCOC(=O)OOC(=O)OCC'], 1]
[['C=C(C)C(=O)O', 'C=C(C)C(=O)OCC(C)C', 'C=C(C)C(=O)OCCO', 'C=Cc1ccccc1', 'O=C1CCCCCO1'], ['O=C(OOC(=O)c1ccccc1)c1ccccc1'], 1]
[['CC(C)OC(=O)/N=N/C(=O)OC(C)C', 'CN(C)[C@H]1C[C@@H](CO)N(C(=O)OC(C)(C)C)C1', 'COC(=O)c1ccc(O)cc1', 'c1ccc(P(c2ccccc2)c2ccccc2)cc1'], ['COOC(=O)c1ccccc1'], 1]
[['BrCC1CO1', 'CN(C)C=O', 'Oc1ccc(F)cc1', '[H-]', '[Na+]'], ['Fc1ccc(OOCC2CO2)cc1'], 1]
[['CC(C)(C)OO', 'CCC(C)OC(=O)OC(=O)COc1ccc(OC)cc1', '[Cl-]', '[Na+]', '[OH-]'], ['COc1ccc(OCC(=O)OOOC(C)(C)C)cc1'], 1]
[['CC(C)(C)OO', 'CCC(C)OC(=O)Cl', 'O=C(O)c1cccc(Cl)c1', '[Na+]', '[OH-]'], ['CC(C)(C)OOOC(=O)c1cccc(Cl)c1'], 1]
[['COc1ccc(C(=O)Cl)cc1', 'Nc1cccc(O)c1N', '[Na+]', '[OH-]'], ['COc1ccc(C(=O)Nc2cccc(OOC(=O)c3ccc(OC)cc3)c2NC(=O)c2ccc(OC)cc2)cc1'], 1]
[['CCCCC(CC)C(=O)Cl', 'O', '[Cl-]', '[K+]', '[Na+]', '[OH-]'], ['CCCCC(CC)C(=O)OOC(C)(CC(C)C)OOC(=O)C(CC)CCCC'], 1]
[['CC1=CC=C(C(C)C)CC1', 'OO', '[Na+]', '[OH-]'], ['CC(C)C12C=CC(C)(CC1)OO2'], 1]
[['C=C(C)C', 'CC(CCl)=NO', 'O=C([O-])O', 'O=S(=O)(O)O', '[Na+]'], ['CC(CCl)=NOOC(C)(C)C'], 1]
[['O=C([O-])CCl', 'OCCO', '[Na+]', '[Na]'], ['CC(=O)OOCCO', '[Na]'], 1]
[['C=COCC(C)C', 'CCOC(C)=O', 'Cc1ccc(S(=O)(=O)O)cc1', 'OOC1(OO)CCCCC1'], ['CC(C)COC(C)OOC1(OOC(C)OCC(C)C)CCCCC1'], 1]
[['CC1C=C(c2ccccc2)c2ccccc21', 'CCOCC', 'O=[O+][O-]'], ['CC1c2ccccc2C2(c3ccccc3)OOC1O2'], 1]
[['CC(C)(C)OO', 'CCOC(=O)C1CCCCC1=O', 'O=S(=O)(O)O'], ['CCOC(=O)C1CCCCC1(OOC(C)(C)C)OOC(C)(C)C'], 1]
[['CC(C)(C)OO', 'CCOC(=O)C1CCCC1=O', 'O=S(=O)(O)O'], ['CCOC(=O)C1CCCC1(OOC(C)(C)C)OOC(C)(C)C'], 1]
[['CCC(C)(C)OO', 'CCOC(=O)C1CCCCC1=O', 'O=S(=O)(O)O'], ['CCOC(=O)C1CCCCC1(OOC(C)(C)CC)OOC(C)(C)CC'], 1]
[['CCC(C)(C)OO', 'CCOC(=O)C1CCCC1=O', 'O=S(=O)(O)O'], ['CCOC(=O)C1CCCC1(OOC(C)(C)CC)OOC(C)(C)CC'], 1]
[['CC(C)(C)OO', 'COC(=O)C1CCCC1=O', 'O=S(=O)(O)O'], ['COC(=O)C1CCCC1(OOC(C)(C)C)OOC(C)(C)C'], 1]
[['CC(C)(C)OO', 'COC(=O)C1CCCCCC1=O', 'O=S(=O)(O)O'], ['COC(=O)C1CCCCCC1(OOC(C)(C)C)OOC(C)(C)C'], 1]
[['O=C(Cl)c1ccc(CCc2ccccc2)cc1', 'O=C(Cl)c1ccccc1CCc1ccccc1', 'O=C(O)c1ccc(CCc2ccccc2)cc1', 'O=S(Cl)Cl', 'OO', '[Na+]', '[O-][O-]', '[OH-]'], ['O=C(OOC(=O)c1ccc(CCc2ccccc2)cc1)c1ccc(CCc2ccccc2)cc1', 'O=C(Cl)c1ccc(CCc2ccccc2)cc1'], 1]
[['CC(C)(C)OO', 'CC(C)CC(C)(C)C', 'CCCCC(CC)C(=O)O'], ['CCCC1OOC1(CC)C(=O)OC(C)(C)C'], 1]
[['CC(C)(C)C(=O)O', 'CC(C)(C)OO'], ['CC(C)(C)OOC(=O)C(C)(C)C'], 1]
[['CC(C)(C)OO', 'CC(CC(=O)O)CC(C)(C)C'], ['CC(CC(=O)OOC(C)(C)C)CC(C)(C)C'], 1]
[['CCCc1ccc(O)c(O)c1', 'O=C([O-])[O-]', '[K+]'], ['CCCc1ccc2c(c1)COO2'], 1]
[['CCC(C)(C)OC', 'OO'], ['CCC(C)(C)OO', 'CCC(C)(C)OOC(C)(C)CC'], 1]
[['CC(C)(C)OO', '[O-]O'], ['CC(C)(C)OOC(C)(C)C'], 1]
[['CCCC(C)(C)OC', 'CCCC(C)(C)OO'], ['CCCC(C)(C)OOC(C)(C)CCC'], 1]
[['CC(C)(C)OO', 'CCC(C)(C)OC'], ['CCC(C)(C)OOC(C)(C)C'], 1]
[['CC(C)(C)OO', 'CCCC(C)(C)OC'], ['CCCC(C)(C)OOC(C)(C)C'], 1]
[['CCC(C)(C)OO', 'CCCC(C)(C)OCC'], ['CCCC(C)(C)OOC(C)(C)CC'], 1]
[['CC(C)(C)C1=C(c2cc3cc(O[Si](C)(C)C(C)(C)C)ccc3o2)OCC1(C)C', 'ClCCl', 'O=O', '[Na]'], ['CC(C)(C)C12OOC1(c1cc3cc(O[Si](C)(C)C(C)(C)C)ccc3o1)OCC2(C)C'], 1]
[['CCOc1c(C2=C(C(C)(C)C)C(C)(C)CO2)oc2ccc(O[Si](C)(C)C(C)(C)C)cc12', 'ClCCl', 'O=O', '[Na]'], ['CCOc1c(C23OCC(C)(C)C2(C(C)(C)C)OO3)oc2ccc(O[Si](C)(C)C(C)(C)C)cc12'], 1]
[['CC(C)(C)C1=C(c2cc(O)c3nc(-c4ccccc4)oc3c2)OCC1(C)C', 'O=O', '[Na]'], ['CC(C)(C)C12OOC1(c1cc(O)c3nc(-c4ccccc4)oc3c1)OCC2(C)C'], 1]
[['CC(C)(C)C1=C(c2cc(O[Si](C)(C)C(C)(C)C)c3nc(-c4ccccc4)oc3c2)OCC1(C)C', 'ClCCl', 'O=O', '[Na]'], ['CC(C)(C)C12OOC1(c1cc(O[Si](C)(C)C(C)(C)C)c3nc(-c4ccccc4)oc3c1)OCC2(C)C'], 1]
[['COc1ccc(-c2nc3c(O)cc(C4=C(C(C)(C)C)C(C)(C)CO4)cc3o2)cc1', 'O=O', '[Na]'], ['COc1ccc(-c2nc3c(O)cc(C45OCC(C)(C)C4(C(C)(C)C)OO5)cc3o2)cc1'], 1]
[['Cc1cc(OCCN2CCN(C)CC2)n(Cc2ccccc2)n1', 'O'], ['CC(C)(C)OOC(C)(C)C'], 1]
[['CC(=O)OC(C)=O', 'CCCCOCCCC', 'CCOCC', 'FB(F)F', 'O=C(O)C1COCCO1'], ['C1COCO1', 'C1COOOC1'], 1]
[['CC(C)=O', 'CCC(=O)c1ccc(O)cc1', 'COC(=O)CBr'], ['CC(=O)OOc1ccc(C(C)=O)cc1C'], 1]
[['O=C(Cl)c1ccccc1', 'OO', '[K+]', '[OH-]'], ['O=C(OOC(=O)c1ccccc1)c1ccccc1'], 1]
[['C=CSC=C', 'CCCCCC', 'CN(C)c1ccc2nc3ccc(=[N+](C)C)cc-3sc2c1', 'O=C1CCC(=O)N1Cl', 'O=O', 'Oc1c(F)cccc1F'], ['Oc1cccc(C2(Oc3c(F)cccc3F)OOC23C2CC4CC(C2)CC3C4)c1'], 1]
[['C=CCOc1ccc(CO)cc1', 'COC(=O)CCl', 'O', '[H-]', '[Na+]'], ['C=CCOc1ccc(COOC(C)=O)cc1'], 1]
[['CCOC(=O)N=NC(=O)OCC', 'CCOP(=O)(COCCO)OCC', 'CN(C)C=O', 'Nc1nc(N)c2[nH]cnc2n1', 'c1ccc(P(c2ccccc2)c2ccccc2)cc1'], ['CCOOP(=O)(COCCn1cnc2c(N)nc(N)nc21)OOCC'], 1]
[['CCOC(=O)N=NC(=O)OCC', 'CCOP(=O)(COCCO)OCC', 'CN(C)C=O', 'Nc1nc(Cl)c2[nH]cnc2n1', 'c1ccc(P(c2ccccc2)c2ccccc2)cc1'], ['CCOOP(=O)(COCCn1cnc2c(Cl)nc(N)nc21)OOCC'], 1]
[['C#CC(C)(C)O', 'CC(C)(C)[Si](C)(C)OS(=O)(=O)C(F)(F)F', 'CCOCC', 'Cc1cccc(C)n1'], ['CC(C)C(C)OOC[Si](C)(C)C'], 1]
[['COP(=S)(OC)SCCNC(C)=O', 'O=C(Cl)c1ccccc1', 'OO', '[K+]', '[OH-]'], ['O=C(OOC(=O)c1ccccc1)c1ccccc1'], 1]
[['O', 'O=C(Cl)C(Cl)(Cl)Cl', 'O=S([O-])([O-])=S', 'OO', '[Li+]', '[Na+]', '[OH-]'], ['O=C(OOC(=O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl'], 1]
[['O', 'O=C(Cl)C(Cl)Cl', 'O=S([O-])([O-])=S', 'OO', '[Li+]', '[Na+]', '[OH-]'], ['O=C(OOC(=O)C(Cl)Cl)C(Cl)Cl'], 1]
[['CCOCC', 'ClC(c1ccccc1)(c1ccccc1)c1ccccc1', 'OCCCO', 'c1ccncc1'], ['CCCOOC(c1ccccc1)(c1ccccc1)c1ccccc1'], 1]
[['C=C(F)F', 'COC(=O)/C=C\\C(=O)[O-]', 'O'], ['CC(C)OC(=O)OOC(=O)OC(C)C', 'C=C(F)F', 'COC(=O)/C=C\\C(=O)[O-]'], 1]
[['CC(C)(C)OO', 'CC(C)(O)c1cccc(C(C)(C)O)c1', 'O=S(=O)(O)O'], ['CC(C)(C)OOC(C)(C)c1cccc(C(C)(C)OOC(C)(C)C)c1'], 1]
[['CC(C)(O)c1ccc(C(C)(C)O)cc1', 'CCC(C)(C)OO', 'O=S(=O)(O)O'], ['CCC(C)(C)OOC(C)(C)c1cccc(C(C)(C)OOC(C)(C)CC)c1'], 1]
[['CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)[O-]', 'O', 'O=C([O-])c1ccccc1', '[Na+]'], ['O=C(OOC(=O)c1ccccc1)c1ccccc1'], 1]
[['CC(C)(C)OO', 'CCCCO', 'O=C(Cl)/C=C/C(=O)Cl', 'O=C([O-])/C=C/C(=O)O[O-]'], ['CC(C)(C)OOC(=O)/C=C/C(=O)OOC(C)(C)C'], 1]
[['CCI', 'CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5', 'Cl', 'O', '[H-]', '[K+]'], ['CCOO[C@H]1C=C[C@H]2[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3C)[C@H]1O5'], 1]
[['CC(C)(C)OO', 'Cc1ccc(S(=O)(=O)Cl)cc1', 'Cc1ccccc1', 'N#C/C(N)=C(/N)C#N', 'O=C(O)c1nsnc1C(=O)O'], ['CC(C)(C)OOC(=O)c1nsnc1C(=O)OOC(C)(C)C'], 1]
[['CCOCC', 'COc1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)N(C)OC)cc1', 'O=S(=O)([O-])O', '[Al+3]', '[H-]', '[K+]', '[Li+]'], ['COOc1ccc(C[C@@H](C=O)NC(=O)OC(C)(C)C)cc1'], 1]
[['C=CC(=O)OC', 'C=CC(=O)OCC(CC)CCCC', 'C=Cc1ccccc1', 'CCCCO'], ['O=C(OOC(=O)c1ccccc1)c1ccccc1'], 1]
[['CC(C)(C)O', 'OO'], ['CC(C)(C)OOC(C)(C)C'], 1]
[['C=C(C)C', 'CC(C)(C)OO', 'CC(C)C'], ['CC(C)(C)OOC(C)(C)C'], 1]
[['C=CC(=O)O', 'O=C(O)/C=C\\C(=O)O', 'O=C1OC(=O)[C@@H]2CC=CC[C@H]12', 'O=S(=O)([O-])[O-]', '[Na+]', '[OH-]'], ['O=S(=O)([O-])OOS(=O)(=O)[O-]', '[Na+]', 'OO'], 1]
[['BrBr', 'CC(=O)Nc1ccc(C(=O)O)c(C)c1', 'CC1(C)C(=O)N(Br)C(=O)N1Br', 'ClC(Cl)(Cl)Cl', 'O=C1CCC(=O)N1Br', 'O=[N+]([O-])O'], ['CC(Cl)(Cl)Cl', 'O=C(OOC(=O)c1ccccc1)c1ccccc1'], 1]
[['CO', 'COc1ccc(O)c(C(=O)O)c1', '[Na+]', '[Na]', '[OH-]'], ['COOc1ccccc1C(=O)O'], 1]
[['C=CO[PH](=O)[O-]', 'CCCC[N+](CCCC)(CCCC)CCCC', 'CCOC(=O)/C=C/[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C', 'O', 'O=C(Cl)c1ccccc1', '[F-]'], ['CCOOP(=O)(/C=C/[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C)OOCC'], 1]
[['CC(C)(C)OO', 'CC(C)=O', 'CO'], ['CC(C)(C)OO', 'CC(C)(C)OOC(C)(C)C'], 1]
[['CC1(c2ccc(C(F)(F)F)cc2)Oc2ccccc2O1', 'O', 'O=[N+]([O-])O'], ['c1ccc2c(c1)COO2'], 1]
[['CC(C)(C)O', 'CC(C)(C)OO', 'CC(C)C'], ['CC(C)(C)OOC(C)(C)C'], 1]
[['C=C(C(=O)O)[C@@H]1CC[C@@H](C)[C@@H]2CCC(C)=C[C@@H]21', 'O=C1OC2(c3cc(I)c(O)c(I)c3Oc3c2cc(I)c(O)c3I)c2c(Cl)c(Cl)c(Cl)c(Cl)c21', '[BH4-]', '[Na+]', '[O-]O'], ['C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4'], 1]
[['CC(C)(C)CC(C)(C)c1ccc(OCCOCCO)cc1', 'CC(C)(C)OO', 'CCNc1cc2oc3cc(=[NH+]CC)c(C)cc-3c(-c3ccccc3C(=O)OCC)c2cc1C', 'O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-]', 'O=C1O[C@H]([C@H](O)CO)C(O)=C1O', 'O=S(=O)(O)O', '[Cl-]', '[Na+]'], ['O=S(=O)([O-])OOS(=O)(=O)[O-]', '[NH4+]', 'O=C1O[C@H]([C@H](O)CO)C(O)=C1O'], 1]
[['C1CO1', 'CCCCCCCCCCCCOS(=O)(=O)c1ccccc1', 'O', 'O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O', '[Na]'], ['CCCCCCCCCCCC(=O)OOC(=O)CCCCCCCCCCC'], 1]
[['O=S(=O)(O)O', 'O=S(=O)(O)OO'], ['O=S(=O)(O)O', 'O=S(=O)(O)OOS(=O)(=O)O'], 1]
[['BrCCCBr', 'Cl', 'O', 'O=C(O)CC1=CCCC=C1', '[K+]', '[OH-]'], ['O=C(O)Cc1ccc2c(c1)CCCOO2'], 1]
[['CC(C)(C)OO', 'CCC(C)(C)OO', 'Cc1ccc(OC(=O)Cl)c(C)c1', 'O=C(Cl)Oc1ccccc1'], ['CCC(C)(C)OOOC(=O)Oc1ccc(C)cc1C'], 1]
[['ClCCl', 'O=C(Cl)Cl', 'OOc1ccccc1'], ['O=C(Cl)OOc1ccccc1'], 1]
[['C(=NC1CCCCC1)=NC1CCCCC1', 'CCOC(C)=O', 'O=C(O)COc1ccc(CBr)cc1', 'Oc1ccc(Cl)cc1Cl'], ['CC(=O)OOc1ccc(CBr)cc1-c1ccc(Cl)cc1Cl'], 1]
[['CC(=O)CCC(C)=O', 'CC1CC(=O)CC(C)(C)C1', 'CCCCOC(=O)CCC(C)=O', 'COCC(C)=O', 'O=C1CCCC1', 'O=C1CCCCC1', 'O=C1CCCCCCCCCCC1'], ['C=CC(C)(C)OOC(C)(C)C1CCC(C)CC1'], 1]
[['C=CC(C)(C)O', 'C=CC(C)(C)OO', 'CCCCCC', 'O=S(=O)(O)O'], ['C=CC(C)(C)OOC(C)(C)C=C'], 1]
[['BrCCCBr', 'Cl', 'O=C(O)Cc1ccc(O)c(O)c1', '[K+]', '[OH-]'], ['O=C(O)Cc1ccc2c(c1)CCCOO2'], 1]
[['CC(C)(C)CCCCCC(=O)Cl', 'OOC1(c2ccccc2)CCCCC1', '[K+]', '[OH-]', 'c1ccccc1'], ['CC(C)(C)CCCCCC(=O)OOOC1(c2ccccc2)CCCCC1'], 1]
[['CC(C)(C)[Si](C)(C)OS(=O)(=O)C(F)(F)F', 'Cc1ccc(S(=O)(=O)[O-])cc1', 'Cc1cccc(C)n1'], ['Cc1ccc(S(=O)(=O)OO[SiH3])cc1'], 1]
[['CC(C)(C)OO', 'COC1(OC)CCCCC1'], ['COC1(OOC(C)(C)C)CCCCC1'], 1]
[['CCC(C)(C)OO', 'COC1(OC)CCCCC1'], ['CCC(C)(C)OOC1(OC)CCCCC1'], 1]
[['CCCC(C)(C)OO', 'COC1(OC)CC(C)CC(C)(C)C1'], ['CCCC(C)(C)OOC1(OC)CC(C)CC(C)(C)C1'], 1]
[['O=C(O)c1ccc(C(=O)O)cc1', 'O=C([O-])c1ccc(C(=O)[O-])cc1', 'OCC1(CO)CCCCC1'], ['O=C1C=CC(=O)O1', 'C=Cc1ccccc1', 'O=C(OOC(=O)c1ccccc1)c1ccccc1'], 1]
[['CC(C)(C)C(=O)ON', 'Cl', 'O=C(O)C[C@@H](O)C(=O)OCc1ccccc1'], ['CC(C)(C)C(=O)OOC(=O)[C@H](O)CC(=O)O'], 1]
[['CC(C)(C)OO', 'CC(C)OC(=O)Cl', '[Na+]', '[OH-]'], ['CC(C)OC(=O)OOOC(C)(C)C'], 1]
[['CC(C)(C)OO', 'CC(C)=CCC/C(C)=C/CCl', '[K+]', '[OH-]'], ['CC(C)=CCC/C(C)=C/COOC(C)(C)C'], 1]
[['Cc1ccc(CO)s1', 'O=c1c(Cl)c(Cl)cnn1-c1ccc(Cl)cc1', '[K+]', '[OH-]'], ['Cc1ccc(COOc2cnn(-c3ccc(Cl)cc3)c(=O)c2Cl)s1'], 1]
[['COc1ccc(CCCCCC(=O)O)cc1'], ['COc1ccc(CCCCCC(=O)OOC(=O)CCCCCc2ccc(OC)cc2)cc1'], 1]
[['CC(=O)O[C@H]1CC[C@H](CCCCCC(=O)O)CC1'], ['CC(=O)O[C@H]1CC[C@H](CCCCCC(=O)OOC(=O)CCCCC[C@H]2CC[C@H](OC(C)=O)CC2)CC1'], 1]
[['C=C(C)c1ccccc1', 'CC(C)(C)OO', 'Cl'], ['CC(C)(C)OOC(C)(C)c1ccccc1', 'C=C(C)c1ccccc1'], 1]
[['C=CC(C)(C)OO', 'CC(C)(C)C(=O)Cl', '[K+]', '[OH-]'], ['C=CC(C)(C)OOC(=O)C(C)(C)C'], 1]
[['COC(=O)c1ccc(C(=O)c2ccc3ccc4cccc5ccc2c3c45)cc1', 'Cl', '[K+]', '[K]', '[OH-]'], ['CC(C)(C)OOC(=O)c1ccc(C(=O)c2ccc3ccc4cccc5ccc2c3c45)cc1'], 1]
[['CC(=O)OCCCCCCCCCCC(=O)Cl', '[Na+]', '[O-][O-]'], ['CC(=O)OCCCCCCCCCCC(=O)OOC(=O)CCCCCCCCCCOC(C)=O'], 1]
[['COC(=O)c1ccc(C(=O)c2ccc3ccc4cccc5ccc2c3c45)cc1', 'Cl', '[K+]', '[OH-]'], ['CC(C)(C)OOC(=O)c1ccc(C(=O)c2ccc3ccc4cccc5ccc2c3c45)cc1'], 1]
[['CCCCCCCCCCCCOS(=O)(=O)[O-]', 'Cl', 'NC(CO)(CO)CO', 'O=S1(=O)OC(c2cc(Br)c(O)c(Br)c2)(c2cc(Br)c(O)c(Br)c2)c2ccccc21', 'OC(CS)C(O)CS', '[Na+]'], ['C=CC(N)=O', 'O=S(=O)([O-])OOS(=O)(=O)[O-]', '[NH4+]'], 1]
[['CC(C)(C)OO'], ['CC(C)(C)OOC(C)(C)C'], 1]
[['CC(C)(C)O', 'CC(C)(C)OO', 'O=S(=O)(O)O'], ['CC(C)(C)OOC(C)(C)C'], 1]
[['CC(C)(C)C(=O)Cl', 'CC(O)CC(C)(C)OO', 'O', '[K+]', '[OH-]'], ['CC(O)CC(C)(C)OOC(=O)C(C)(C)C'], 1]
[['CC(C)(C)C(=O)Cl', 'CC(CCO)CCCC(C)(C)OO', '[K+]', '[OH-]'], ['CC(CCO)CCCC(C)(C)OOC(=O)C(C)(C)C'], 1]
[['CC(C)(C)C(=O)Cl', 'CC(C)(CCC(C)(C)OO)OO', 'O', '[K+]', '[OH-]'], ['CC(C)(O)CCC(C)(C)OOC(=O)C(C)(C)C'], 1]
[['CC(C)(C)CCCCCC(=O)Cl', 'CC(C)(CCC(C)(C)OO)OO', 'O=S([O-])[O-]', '[Na+]'], ['CC(C)(C)CCCCCC(=O)OOC(C)(C)CCC(C)(C)O'], 1]
[['O=C(CBr)OCc1ccccc1', 'O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl', '[Na+]'], ['CC(=O)OOC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl'], 1]
[['CC(C)(C#N)OC(=O)Cl', '[Na+]', '[O-][O-]'], ['CC(C)(C#N)OC(=O)OOC(=O)OC(C)(C)C#N'], 1]
[['CC(C)COC(=O)Cl', 'CN1CCOCC1', 'C[C@H](NC(=O)OC(C)(C)C)C(=O)O', 'Cl', 'O=C(OCc1ccccc1)[C@@H]1C[C@H](Cc2ccccc2)CN1'], ['C[C@H](NC(=O)OOC(C)(C)C)C(=O)N1C[C@@H](Cc2ccccc2)C[C@H]1C(=O)OCc1ccccc1'], 1]
[['CC(C)(C)OO', 'O=C(Cl)C(=O)Cl'], ['CC(C)(C)OOC(=O)C(=O)Cl'], 1]
[['CCC(=O)CC', 'CCC(CC)C(=O)Cl', '[K+]', '[O-]O', '[OH-]'], ['CCC(CC)C(=O)OOC(CC)(CC)OOC(=O)C(CC)CC'], 1]
[['CC(C)c1ccccc1', 'CCOCC', 'COC(C)(C)c1ccccc1', 'FB(F)F', '[O-]O'], ['CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1'], 1]
[['COc1cc(O)cc(OC)c1OC', 'ClCC1CO1', 'O', '[Na+]', '[OH-]'], ['COc1cc(OOCC2CO2)cc(OC)c1OC'], 1]
[['C', 'CCOC(=O)CBr', 'Oc1cc(Cl)ccc1Cl', 'Oc1ccccc1', '[Br-]', '[Na+]', '[OH-]'], ['CCc1cc(Cl)cc(OOC(C)=O)c1Cl'], 1]
[['CC(=O)C=C(C)C', 'CCC(C)(C)OO'], ['CCC(C)(C)OOC(C)(C)CC(C)=O'], 1]
[['CC(=O)C=C(C)C', 'CC1CCC2CC1(OO)C2(C)C', 'O=S(=O)(O)O'], ['CC(=O)CC(C)(C)OOC12CC(CCC1C)C2(C)C'], 1]
[['CC(=O)C=C(C)C', 'CC(C)(C)CC(C)(C)OO'], ['CC(=O)CC(C)(C)OOC(C)(C)CC(C)(C)C'], 1]
[['CC(=O)C=C(C)C', 'CC(O)CC(C)(C)OO', 'O=S(=O)(O)O'], ['CC(=O)CC(C)(C)OOC(C)(C)CC(C)O'], 1]
[['CC(=O)C=C(C)C', 'CC(C)c1ccccc1', '[O-]O'], ['CC(=O)CC(C)(C)OOC(C)(C)c1ccccc1'], 1]
[['CC(=O)C=C(C)C', 'CC(C)(C#CC(C)(C)OO)OO', 'O=S(=O)(O)O'], ['CC(=O)CC(C)(C)OOC(C)(C)C#CC(C)(C)OOC(C)(C)CC(C)=O'], 1]
[['CC(=O)C=C(C)C', 'CC(C)(C)OO'], ['CC(=O)CC(C)(C)OOC(C)(C)C'], 1]
[['CC(C)(C)OO', 'CC(C)=CC(=O)C=C(C)C'], ['CC(C)(C)OOC(C)(C)CC(=O)CC(C)(C)OOC(C)(C)C'], 1]
[['CC(C)(C)OO', 'CC(C)=CC(=O)C=C(C)C', 'O=S(=O)(O)O'], ['CC(C)(C)OOC(C)(C)CC(=O)CC(C)(C)OOC(C)(C)C'], 1]
[['CC(C)(C)OO', 'CC1=CC(=O)CC(C)(C)C1'], ['CC1(C)CC(=O)CC(C)(OOC(C)(C)C)C1'], 1]
[['CC(C)(C)OO', 'CC1=CC(=O)CC(C)(C)C1', 'O=S(=O)(O)O'], ['CC1(C)CC(=O)CC(C)(OOC(C)(C)C)C1'], 1]
[['C=C(C)C(=O)O', 'C=C(C)C(=O)OCC(O)COc1ccc(C(C)(C)c2ccc(OCC(O)COC(=O)C(=C)C)cc2)cc1', 'C=C(C)C(=O)OCCOCCOCCOC(=O)C(=C)C', 'CC(C)(c1ccc(O)cc1)c1ccc(O)cc1', 'Cc1ccc(N(C)C)cc1'], ['O=C(OOC(=O)c1ccccc1)c1ccccc1'], 1]
[['C=C(C)C(=O)OC', 'C=C(C)C(=O)OCCN(CC)CC', 'C=C(C)C(=O)OCCO', 'C=CC(=O)OCC'], ['O=C(OOC(=O)c1ccccc1)c1ccccc1'], 1]
[['CC1(C)OCCC2(C)N1C(=O)C2(C)CO', 'CCOCC', 'O=C(Cl)OCc1ccc([N+](=O)[O-])cc1', '[K+]', '[OH-]'], ['CC1(C)OCCC2(C)N1C(=O)C2(C)COOC(=O)Cc1ccc([N+](=O)[O-])cc1'], 1]
[['C=C(C)c1ccccc1', 'CC(C)(Cl)c1ccccc1', 'OO', 'Oc1ccccc1'], ['CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1'], 1]
[['CC(C)c1ccccc1', 'Cl', '[O-]O'], ['CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1'], 1]
[['C=C(C)c1ccccc1', 'CCC(C)(C)OO', 'Oc1ccccc1'], ['CCC(C)(C)OOC(C)(C)c1ccccc1'], 1]
[['C=C(C)c1ccccc1', 'CCCC(C)(C)OO', 'Oc1ccccc1'], ['CCCC(C)(C)OOC(C)(C)c1ccccc1'], 1]
[['C=C(C)c1ccccc1', 'CC(C)(C)CC(C)(C)OO', 'Oc1ccccc1'], ['CC(C)(C)CC(C)(C)OOC(C)(C)c1ccccc1'], 1]
[['CC(C)c1cccc(CO)c1', 'CC(C)c1ccccc1', '[O-]O'], ['Cc1cccc(C(C)C)c1OOC(C)(C)c1ccccc1'], 1]
[['C1CCOC1', 'CCN(CC)CC', 'CCOC(=O)CN(CP(=O)(OCl)OCl)C(=O)OCc1ccccc1', 'N#CCCO'], ['CCOC(=O)CN(CP(=O)(OOCCC#N)OOCCC#N)C(=O)OCc1ccccc1'], 1]
[['CCN(CC)CC', 'CCOC(=O)CN(CP(=O)(OCl)OCl)C(=O)C(F)(F)F', 'N#Cc1cccc(O)c1'], ['CCOC(=O)CN(CP(=O)(OOc1cccc(C#N)c1)OOc1cccc(C#N)c1)C(=O)C(F)(F)F'], 1]
[['C=CCO', 'CCN(CC)CC', 'CCOC(=O)CN(CP(=O)(OCl)OCl)C(=O)C(F)(F)F', 'CCOCC'], ['C=CCOOP(=O)(CN(CC(=O)OCC)C(=O)C(F)(F)F)OOCC=C'], 1]
[['C=CCOC(=O)CCC(C)(Cl)N=NC(C)(C)C', 'CC(C)(C)OO', '[K+]', '[Na+]', '[OH-]'], ['C=CCOC(=O)CCC(C)(N=NC(C)(C)C)OOC(C)(C)C'], 1]
[['CC(O)CC(C)(C)OO', 'O=C=NC1CCCCC1'], ['CC(CC(C)(C)OOC(=O)NC1CCCCC1)OC(=O)NC1CCCCC1'], 1]
[['CC1COC(C)(C)N2C(=O)C(C)(CO)C12', 'CCOCC', 'O=C(Cl)OCc1ccccc1[N+](=O)[O-]', '[K+]', '[OH-]'], ['CC1COC(C)(C)N2C(=O)C(C)(COOC(=O)Cc3ccccc3[N+](=O)[O-])C12'], 1]
[['C=C(C)c1ccccc1', 'CC(C)(Cl)c1ccccc1', 'CC(C)c1ccccc1', '[Na+]', '[O-]O', '[OH-]'], ['CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1'], 1]
[['C=C(C)c1ccccc1', 'CC(=O)c1ccccc1', 'CC(C)(O)c1ccccc1', 'CC(C)c1ccccc1'], ['CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1'], 1]
[['CCN(CC)CC', 'CCOC(=O)CN(CP(=O)(OCl)OCl)C(=O)C(F)(F)F', 'CO', 'Oc1cccc(Cl)c1'], ['CCOC(=O)CN(C(=O)C(F)(F)F)C(OC)P(=O)(O)OOc1cccc(Cl)c1'], 1]
[['CCC(=O)O', 'CCC(=O)OO'], ['CCC(=O)OOC(=O)CC'], 1]
[['CC(C)(CCC(C)(C)OO)OO', 'C[Si](C)(Cl)Cl', 'N'], ['CC1(C)CCC(C)(C)OO[Si](C)(C)OO1'], 1]
[['CC(C)(CCC(C)(C)OO)OO', 'CN(C)[Si](C)(C)N(C)C'], ['CC1(C)CCC(C)(C)OO[Si](C)(C)OO1'], 1]
[['O=C1CCCCC1', 'OO'], ['OC1(OOC2(O)CCCCC2)CCCCC1'], 1]
[['CC(C)(C)c1ccc(C(=O)Cl)cc1', 'Cc1ccccc1', 'O', '[Na+]', '[O-][O-]'], ['CC(C)(C)c1ccc(C(=O)OOC(=O)c2ccc(C(C)(C)C)cc2)cc1'], 1]
[['O=C(Cl)c1ccccc1', '[Na+]', '[O-][O-]'], ['O=C(OOC(=O)c1ccccc1)c1ccccc1'], 1]
[['CCCCOCCO', 'Cl', 'O=C([O-])O', 'OCc1ccco1', '[Na+]'], ['CCCCOCCOOC(=O)CCC(C)=O'], 1]
[['CC(C)(C)OO', 'Cc1ccc(OC(=O)CCC(=O)Cl)cc1', 'O=O', '[Na+]', '[OH-]'], ['Cc1ccc(OC(=O)CCC(=O)OOC(C)(C)C)cc1'], 1]
[['CC(C)(C)OO', 'Cc1ccc(OC(=O)CCCC(=O)Cl)cc1', 'O=O', '[Na+]', '[OH-]'], ['Cc1ccc(OC(=O)CCCC(=O)OOC(C)(C)C)cc1'], 1]
[['Cc1ccc(OC(=O)CCC(=O)Cl)cc1', 'O=O', 'OO', '[Na+]', '[OH-]'], ['Cc1ccc(OC(=O)CCC(=O)OOC(=O)CCC(=O)Oc2ccc(C)cc2)cc1'], 1]
[['Cc1ccc(OC(=O)CCCC(=O)Cl)cc1', 'O=O', 'OO', '[Na+]', '[OH-]'], ['Cc1ccc(OC(=O)CCCC(=O)OOC(=O)CCCC(=O)Oc2ccc(C)cc2)cc1'], 1]
[['O', 'O=BO[O-]', '[Ca+2]', '[Cl-]', '[Na+]'], ['O[B-]1(O)OO[B-](O)(O)OO1', '[Ca]'], 1]
[['C1CCOC1', 'COC(=O)C(Br)c1ccc(OCCCOc2ccc(Cl)cc2)cc1', 'Oc1cccc(C(F)(F)F)c1', '[H-]', '[I-]', '[K+]', '[Na+]'], ['Cc1c(OOC(=O)Cc2ccc(OCCCOc3ccc(Cl)cc3)cc2)cccc1C(F)(F)F'], 1]
[['CC(C)(C)N=NC(C)(C#N)CCC(=O)Cl', 'O', 'OO', '[Na+]', '[OH-]'], ['CC(C)(C)N=NC(C)(C#N)CCC(=O)OOC(=O)CCC(C)(C#N)N=NC(C)(C)C'], 1]
[['O=C1OC(=O)c2ccccc21', '[Na+]', '[OH-]'], ['O=C(O)c1ccccc1C(=O)OOC(=O)c1ccccc1C(=O)O'], 1]
[['FN(F)N(F)F', 'FOC(C(F)(F)F)(C(F)(F)F)C(F)(F)F'], ['FC(F)(F)C(OOC(C(F)(F)F)(C(F)(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F'], 1]
[['CC(C)(C)N=NC(C)(C)Cl', 'CC(C)(C)OO', '[Cl-]', '[K+]', '[Na+]', '[OH-]'], ['CC(C)(C)N=NC(C)(C)OOC(C)(C)C'], 1]
[['CC(C)(C)OO', 'CC(C)CC(C)(Cl)N=NC(C)(C)C', '[Cl-]', '[K+]', '[Na+]', '[OH-]'], ['CC(C)CC(C)(N=NC(C)(C)C)OOC(C)(C)C'], 1]
[['CC(C)(C)N=NC1(Cl)CCCCC1', 'CC(C)(C)OO', '[Cl-]', '[K+]', '[Na+]', '[OH-]'], ['CC(C)(C)N=NC1(OOC(C)(C)C)CCCCC1'], 1]
[['CC(C)(C)N=NC(C)(Cl)c1ccccc1', 'CC(C)(C)OO', '[Na+]', '[OH-]'], ['CC(C)(C)N=NC(C)(OOC(C)(C)C)c1ccccc1'], 1]
[['CC(C)(C)CC(C)(Cl)N=NC(C)(C)C', 'CC(C)(C)OO', '[Na+]', '[OH-]'], ['CC(C)(C)CC(C)(N=NC(C)(C)C)OOC(C)(C)C'], 1]
[['CC(C)(C)N=NC1(Cl)CCCCC1', '[Na+]', '[O-][O-]'], ['CC(C)(C)N=NC1(OOC2(N=NC(C)(C)C)CCCCC2)CCCCC1'], 1]
[['CC(C)(C)OO', 'CCC(C)(C)N=NC(C)(Cl)CC(C)C', '[K+]', '[Na+]', '[OH-]'], ['CCC(C)(C)N=NC(C)(CC(C)C)OOC(C)(C)C'], 1]
[['CCC(C)(C)OO', 'COC(C)(C)CC(C)(Cl)N=NC(C)(C)C', 'COC(C)(C)CC(C)(O)N=NC(C)(C)C', '[K+]', '[OH-]'], ['CCC(C)(C)OOC(C)(CC(C)(C)OC)N=NC(C)(C)C'], 1]
[['CC(C)(C)N=NC1(Cl)CCCCC1', 'CC(C)(C)N=NC1(O)CCCCC1', 'CCC(C)(C)OO', '[K+]', '[OH-]'], ['CCC(C)(C)OOC1(N=NC(C)(C)C)CCCCC1'], 1]
[['CC(C)(C)N=NC1(Cl)CCCCC1', 'CC(C)(CCC(C)(C)OO)OO', '[H-]', '[Na+]'], ['CC(C)(C)N=NC1(OOC(C)(C)CCC(C)(C)OOC2(N=NC(C)(C)C)CCCCC2)CCCCC1'], 1]
[['CC(C)(CCC(C)(C)OO)OO', 'CCCCC(CC)C(=O)Cl', '[Na+]', '[OH-]'], ['CCCCC(CC)C(=O)OOC(C)(C)CCC(C)(C)OOC(=O)C(CC)CCCC'], 1]
[['CC(=O)OO', 'CCC(Cl)C(=O)Cl', 'O=C([O-])[O-]', '[Na+]'], ['CCC(Cl)C(=O)OOC(C)=O'], 1]
[['CCC(Cl)C(=O)Cl', 'O', 'O=C(OO)c1cccc(Cl)c1', 'O=C([O-])[O-]', '[Na+]'], ['CCC(Cl)C(=O)OOC(=O)c1cccc(Cl)c1'], 1]
[['CC(C)(C)OO', 'CC(C)N=NC1(Cl)CCCCC1', '[K+]', '[Na+]', '[OH-]'], ['CC(C)N=NC1(OOC(C)(C)C)CCCCC1'], 1]
[['CC(C)(C)OO', 'CC(C)O', 'CCCCCCCCCCCCCCCCCCOC(=O)Cl', '[Na+]', '[OH-]'], ['CCCCCCCCCCCCCCCCCCOC(=O)OOOC(C)(C)C'], 1]
[['CCC(=O)OC1CCCCC1', 'CCOC1CCCCC1=O', '[H][H]'], ['CCOOc1ccccc1'], 1]
[['CC(C)C(=O)OC(=O)C(C)C', 'OO'], ['CC(C)C(=O)OOC(=O)C(C)C'], 1]
[['CO', 'COC(=O)CCCCCCCCCCC(=O)OC', 'O=C1CCCCC1', 'OO'], ['COC1(OOC2(OC)CCCCC2)CCCCC1'], 1]
[['CCCOC(=O)Cl', 'OO', '[Cl-]', '[Na+]', '[OH-]'], ['CCCOC(=O)OOC(=O)OCCC'], 1]
[['CC(C)OC(=O)Cl', 'OO', '[Cl-]', '[Na+]', '[OH-]'], ['CC(C)OC(=O)OOC(=O)OC(C)C'], 1]
[['CC(C)(C)CC(C)(C)OO', 'CC(C)=O', 'O=S(=O)(O)O'], ['CC(C)(C)CC(C)(C)OOC(C)(C)OOC(C)(C)CC(C)(C)C'], 1]
[['CC(C)(C)CC(C)(C)OO', 'CCC(C)=O', 'O=O', 'O=S(=O)(O)O'], ['CCC(C)(OOC(C)(C)CC(C)(C)C)OOC(C)(C)CC(C)(C)C'], 1]
[['CCCC1C=C(S(=O)(=O)[O-])C=CC1(C)OC', 'CS(C)=O', 'Oc1ccccc1O', '[Na+]', '[OH-]'], ['COCC(C)OOc1ccccc1'], 1]
[['CCCCCCCCCCC(Br)C(=O)Br', 'CCCCCCCCCCC(Br)C(=O)Cl', 'CCCCCCCCCCCC(=O)Cl', 'O=S(=O)(O)O', 'OO', '[Na+]', '[O-][O-]', '[OH-]'], ['CCCCCCCCCCCC(=O)OOC(=O)C(Br)CCCCCCCCCC'], 1]
[['O=[N+]([O-])c1ccc(O)c(O)c1', 'O=[N+]([O-])c1ccc2c(c1)OCO2'], ['O=[N+]([O-])c1cccc2c1COO2'], 1]
[['C1CCOC1', 'CCCCCC', 'CCOC(C)=O', 'COC[C@H]1CO1', 'OCc1ccccc1', '[H-]', '[Na+]'], ['COOC[C@H](O)COOCc1ccccc1'], 1]
[['CC(C)N(C(C)C)P(Cl)OCCC#N', 'CCN(C(C)C)C(C)C', 'O=C([O-])O', 'OC(COCCOCCOC(c1ccccc1)(c1ccccc1)c1ccccc1)COCCOCCOC(c1ccccc1)(c1ccccc1)c1ccccc1', '[Na+]'], ['CC(C)N(C(C)C)P(OCCC#N)OOC(COCCOCCOC(c1ccccc1)(c1ccccc1)c1ccccc1)COCCOCCOC(c1ccccc1)(c1ccccc1)c1ccccc1'], 1]
[['C=C(C)CC1CC(=O)OC1=O', 'CCCCCCCCCCO', 'O=C=O', '[Ca+2]', '[OH-]'], ['CC(C)(C)OOC(C)(C)C'], 1]
[['NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1', 'O', 'O=C(Cl)c1ccccc1', 'O=C(O)C(F)(F)F', 'O=C1c2ccccc2-c2ccccc21', 'O=P(O)(O)O', 'O=P([O-])([O-])[O-]'], ['C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4'], 1]
[['CCOP(=O)(CC)Oc1ccc([N+](=O)[O-])cc1', 'CCP(=O)(OCCBr)Oc1ccc([N+](=O)[O-])cc1', 'CCP(=O)(OCCCl)Oc1ccc([N+](=O)[O-])cc1', 'CCP(=O)(OCCF)Oc1ccc([N+](=O)[O-])cc1', 'CCP(=O)(OCCI)Oc1ccc([N+](=O)[O-])cc1', 'CCP(=O)(OCCOS(=O)(=O)c1ccc(C)cc1)Oc1ccc([N+](=O)[O-])cc1', 'Cc1ccc(S(=O)(=O)[O-])cc1'], ['CCOO[PH](=O)OCC'], 1]
[['CC(C)OP(C)(=O)Oc1ccc([N+](=O)[O-])cc1', 'CC(CBr)OP(C)(=O)Oc1ccc([N+](=O)[O-])cc1', 'CC(CCl)OP(C)(=O)Oc1ccc([N+](=O)[O-])cc1', 'CC(CF)OP(C)(=O)Oc1ccc([N+](=O)[O-])cc1', 'CC(CI)OP(C)(=O)Oc1ccc([N+](=O)[O-])cc1', 'Cc1ccc(S(=O)(=O)OCC(C)c2cc([N+](=O)[O-])ccc2OP(C)(=O)[O-])cc1'], ['CO[PH](=O)OOC(C)C'], 1]
[['CCP(=O)(Oc1ccc([N+](=O)[O-])cc1)OC(C)C', 'CCP(=O)(Oc1ccc([N+](=O)[O-])cc1)OC(C)CBr', 'CCP(=O)(Oc1ccc([N+](=O)[O-])cc1)OC(C)CCl', 'CCP(=O)(Oc1ccc([N+](=O)[O-])cc1)OC(C)CF', 'CCP(=O)(Oc1ccc([N+](=O)[O-])cc1)OC(C)CI', 'CCP(=O)([O-])Oc1ccc([N+](=O)[O-])cc1C(C)COS(=O)(=O)c1ccc(C)cc1'], ['CCO[PH](=O)OOC(C)C'], 1]
[['CN(C)C=O', 'CSc1nc(Cl)c(C#N)c(Cl)n1', 'Nc1ccc2c(c1)OCO2'], ['CSc1nc(Cl)c(C#N)c(Nc2ccc3c(c2)COO3)n1'], 1]
[['C=C(C)C(=O)OC', 'C=CC(=O)OCC', 'C=CC(=O)OCC(CC)CCCC', 'C=CC(=O)OCCO'], ['c1ccc(COOCc2ccccc2)cc1'], 1]
[['F[B-](F)(F)F', 'O=C1CCC(=O)CC1', 'O=C1CCCCC1', 'OO', '[H+]'], ['O=C1CCC2(CC1)OOC1(CCCCC1)OO2'], 1]
[['CCOC(=O)CC1CCC(OO)(OO)CC1', 'F[B-](F)(F)F', 'O=C1CCCCC1', '[H+]'], ['CCOC(=O)CC1CCC2(CC1)OOC1(CCCCC1)OO2'], 1]
[['F[B-](F)(F)F', 'O=C1C2CC3CC(C2)CC1C3', 'O=C1Cc2ccccc2C1', 'OO', '[H+]'], ['C1COOOO1', 'O=C1CCc2ccccc21'], 1]
[['O=S(=O)=O', 'OO'], ['O=S(=O)(O)OOS(=O)(=O)O'], 1]
[['CCOC(=O)CBr', 'CN(C)C=O', 'O=C([O-])[O-]', 'O=Cc1cc(Br)ccc1O', '[K+]'], ['CCc1c(Br)ccc(OOC(C)=O)c1C=O'], 1]
[['O=C1N=C(N2CCCC2)S/C1=C\\c1cc(F)ccc1O', 'O=P([O-])([O-])[O-]'], ['O=C1N=C(N2CCCC2)S/C1=C\\c1cc(F)ccc1OOP(=O)(O)O'], 1]
[['C(=NC1CCCCC1)=NC1CCCCC1', 'C=C(C)C(=O)OC12CC3CC(C1)CC(OC(C)C(=O)O)(C3)C2', 'CC(C)(C)O', 'CN(C)c1ccccn1'], ['C=C(C)C(=O)OC12CC3CC(C1)CC(OC(C)C(=O)OOC(C)(C)C)(C3)C2'], 1]
[['CC(CO)OC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC(C)(C)c2c1[nH]c1ccccc21', 'CC(O)COC(C)(C)C', 'COC(Cl)OC', 'O=C(O)C(=O)CBr'], ['CC(C)C(Br)C(=O)C(=O)OOC(C)(C)C'], 1]
[['CCO', 'CCc1cc(-c2ccc(C(=O)CC#N)cc2)ccc1OC', 'NN', 'O'], ['CCc1cc(-c2ccc(-c3cc(N)[nH]n3)cc2)ccc1OOC'], 1]
[['O', 'O=S([O-])OO', '[K+]'], ['O=S(=O)([O-])OOS(=O)(=O)[O-]', '[K+]'], 1]
[['CC(C)OC(=O)/N=N/C(=O)OC(C)C', 'CN[C@H]1C[C@@H](CO)N(C(=O)OC(C)(C)C)C1', 'COC(=O)c1ccc(O)cc1', 'c1ccc(P(c2ccccc2)c2ccccc2)cc1'], ['COOC(=O)c1ccccc1'], 1]
[['CC(=O)CC(C)C', 'CC1(C)CNCCN1', 'CCC(C)=O', 'O=C([O-])[O-]', '[K+]'], ['C=O', 'C1COOOC1', 'CCOCOCC'], 1]
[['C=C(C)C(=O)O', 'C=C(C)C(=O)OCCCC', 'C=C(C)C(=O)OCCO', 'C=CC(=O)OCCCC', 'C=Cc1ccccc1'], ['CCCCCCCC(=O)OOC(C)(C)C'], 1]
[['C=C(C)CO', 'CC(C)(C#N)N=NC(C)(C)C#N', 'Cc1ccc(S(=O)(=O)O)cc1', 'O=C1CCCC1', 'Sc1ccc(Cl)cc1'], ['CC1(CSc2ccc(Cl)cc2)COC2(CCCC2)OO1'], 1]
[['CC(C)C(=O)Cl', 'CC(C)CCC(C)(OO)OO', 'CCCCC(CC)COC(=O)Cl', '[Na+]', '[OH-]'], ['CCCCC(CC)COC(=O)OOC(C)(CCC(C)C)OOC(=O)C(C)C'], 1]
[['CCCCC[C@H](O)/C=C/[C@H]1O[C@H]2C[C@H](O2)[C@@H]1C/C=C\\CCCC(=O)O', 'NC(CO)(CO)CO'], ['CCCCC[C@@H](/C=C/[C@H]1[C@H]2C[C@H](OO2)[C@@H]1C/C=C\\CCCC(=O)O)OO'], 1]
