[['CC(=O)[O-]', 'CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C', 'Nc1ccc(Br)cc1NC(=O)N1CCCC1', 'O', '[K+]'], ['CC1(C)OB(c2ccc([N+](=O)[O-])c(NC(=O)N3CCCC3)c2)OC1(C)C'], 1]
[['CC(=O)O', 'Nc1c(F)cc(Br)cc1F', 'O'], ['O=[N+]([O-])c1c(F)cc(Br)cc1F'], 1]
[['Brc1ccccn1', 'CCOC(C)=O', 'CN(C)C=O', 'N#C[Cu]C#N', 'O'], ['Cc1ccnc(C#N)c1[N+](=O)[O-]'], 1]
[['Cc1cc(F)ccc1Br', 'F[B-](F)(F)F', 'O=[N+]=O'], ['Cc1cc(F)c([N+](=O)[O-])cc1Br'], 1]
[['CCc1nc(N)ccc1Br', 'ClCCl', 'O=S(=O)(O)O', 'OO', '[Na+]', '[OH-]'], ['CCc1nc([N+](=O)[O-])ccc1Br'], 1]
[['CC(C)(C)[Si](C)(C)O[C@H]1CC[C@@H]2[C@H](CC[C@@H]3C[C@]4(C)C(=NO)CC[C@H]4C[C@H]32)C1', 'Cl', 'O=C1CCC(=O)N1Br', '[BH4-]', '[Na+]'], ['C[C@]12C[C@H]3CC[C@@H]4C[C@@H](O)CC[C@H]4[C@@H]3C[C@@H]1CC[C@@H]2[N+](=O)[O-]'], 1]
[['CCCc1ccc(N)cc1', 'CCOC(C)=O', 'O=S([O-])OO', '[K+]'], ['CCCc1ccc(N=O)cc1'], 1]
[['COC(C)(C)C', 'Nc1cc(F)cc(Cl)c1', 'O', '[Na+]', '[O-]B1OO1'], ['O=[N+]([O-])c1cc(F)cc(Cl)c1'], 1]
[['Cc1cc2c(ccc3nnc(C)n32)n1S(=O)(=O)c1ccccc1', 'Cl', 'F[B-](F)(F)F', 'O=[N+]=O', '[K+]', '[OH-]'], ['Cc1cc2c(cc([N+](=O)[O-])c3nnc(C)n32)[nH]1'], 1]
[['CCN=C=NCCCN(C)C', 'CN1CCOCC1', 'Cl', 'Nc1ccc(NC(=O)N2Cc3ccccc3C2)cc1', 'O', 'O=C(O)CCCc1ccccc1', 'On1nnc2ccccc21'], ['O=C(Nc1ccc([N+](=O)[O-])cc1)N1Cc2ccccc2C1'], 1]
[['CC#N', 'COc1ccc(C=NO)cn1', 'O=P([O-])([O-])[O-]', 'O=S(=O)([O-])O[O-]', '[K+]'], ['COc1ccc(C[N+](=O)[O-])cn1'], 1]
[['O=S([O-])S(=O)[O-]', '[K+]', '[Li+]', '[Na+]', '[OH-]', 'c1ccc2[nH]cnc2c1'], ['Nc1ccc(O)cc1[N+](=O)[O-]'], 1]
[['CC(=O)Nc1ccc(N)cc1', 'O=C([O-])[O-]', 'O=S([O-])OO', '[K+]'], ['CC(=O)Nc1ccc(N=O)cc1'], 1]
[['COC(=O)c1cc(-c2c(C)noc2C)c(F)cc1N', 'F[B-](F)(F)F', 'O=[N+]=O'], ['COC(=O)c1cc(-c2c(C)noc2C)c(F)c([N+](=O)[O-])c1N'], 1]
[['N#Cc1cc(F)c(N)c(Cl)c1', 'O', '[Na+]', '[O-]B1OO1'], ['N#Cc1cc(F)c([N+](=O)[O-])c(Cl)c1'], 1]
[['CC(=O)OC(C)=O', 'CCN', 'CCN(CC)CC', 'Cl', 'O=C([O-])O', 'O=Cc1cccnc1Cl', '[Na+]', '[OH-]'], ['O=[N+]([O-])/C=C/c1cccnc1Cl'], 1]
[['Nc1ccc2cc[nH]c2c1', 'O', '[K+]', '[OH-]'], ['Nc1ccc2c(-c3ccc([N+](=O)[O-])cc3)c[nH]c2c1'], 1]
[['C1CCOC1', 'CO', 'COc1ccc(C(=O)Nc2cc3ccc(O[C@@H]4OC(C)(C)[C@H](OC)[C@@H](O)[C@H]4O)c(C)c3oc2=O)cc1', 'O', '[Cl-]', '[Li+]', '[NH4+]', '[OH-]'], ['CO[C@@H]1[C@H]2OC(=O)O[C@H]2[C@H](Oc2ccc3cc(NC(=O)c4cccc([N+](=O)[O-])c4)c(=O)oc3c2C)OC1(C)C'], 1]
[['Nc1c(F)cc(Br)cc1F', 'O', '[Na+]', '[O-]B1OO1'], ['O=[N+]([O-])c1c(F)cc(Br)cc1F'], 1]
[['CC(C)(C)OC(=O)NC1CC1', 'CCOC(C)=O', 'F[B-](F)(F)F', 'N#[O+]'], ['CC(C)(C)OC(=O)N(N=O)C1CC1'], 1]
[['O', 'O=C1C(c2c(O)[nH]c3ccccc23)=Nc2ccccc21', '[Cl-]', '[NH3+]O'], ['O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12'], 1]
[['CCC(c1ccc(Cl)cc1)C1(C(=O)OC(C)(C)C)CC1', 'F[B-](F)(F)F', 'N#[O+]', 'O'], ['CCC(c1ccc(Cl)c([N+](=O)[O-])c1)C1(C(=O)O)CC1'], 1]
[['CCOC(=O)CC(C)(C)c1ccc(Cl)cc1', 'F[B-](F)(F)F', 'O', 'O=[N+]=O'], ['CCOC(=O)CC(C)(C)c1ccc(Cl)c([N+](=O)[O-])c1'], 1]
[['Nc1c(Cl)cccc1Cl', 'O=S(=O)(O)O', 'OO', '[K+]', '[OH-]'], ['O=[N+]([O-])c1c(Cl)cccc1Cl'], 1]
[['CO', 'COC(=O)c1cccc(Cl)c1N', 'O=S(=O)(O)O', 'OO', '[K+]', '[OH-]'], ['COC(=O)c1cccc(Cl)c1[N+](=O)[O-]'], 1]
[['CO', 'Nc1c(Cl)cccc1Cl', 'O', 'OO', '[K+]', '[OH-]'], ['O=[N+]([O-])c1c(Cl)cccc1Cl'], 1]
[['Nc1c(Cl)cccc1Cl', 'O=S(=O)(O)O', 'OO', '[Na+]', '[OH-]'], ['O=[N+]([O-])c1c(Cl)cccc1Cl'], 1]
[['COC(=O)c1cccc(Cl)c1N', 'O', 'O=C([O-])O', 'O=S(=O)(O)O', 'OO', '[Na+]', '[OH-]'], ['COC(=O)c1cccc(Cl)c1[N+](=O)[O-]'], 1]
[['CC/C=C/C=O', 'CO', 'COC(OC)OC', 'C[Si](C)(C)OC(c1ccccc1)(c1ccccc1)[C@@H]1CCCN1', 'Cc1ccc(S(=O)(=O)O)cc1', 'O'], ['CC[C@H](CC(OC)OC)C[N+](=O)[O-]'], 1]
[['CC(C)(C)c1ccc(O)c(C=O)c1', 'CCOC(C)=O', 'F[B-](F)(F)F', 'O=C([O-])O', 'O=[N+]=O', '[Na+]'], ['CC(C)(C)c1cc(C=O)c(O)c([N+](=O)[O-])c1'], 1]
[['C#Cc1ccc(C(N)=O)cc1N', 'O=S(=O)(O)O', 'O=[Cr](=O)([O-])O[Cr](=O)(=O)[O-]', '[K+]'], ['C#Cc1ccc(C(N)=O)cc1N=O'], 1]
[['CC(=O)O', 'CCOC(=O)c1cn[nH]c1N', 'O', '[Na+]', '[O-]B1OO1'], ['CCOC(=O)c1cn[nH]c1[N+](=O)[O-]'], 1]
[['CCOC(=O)c1c(N)nn(C)c1Cc1ccccc1', 'O', '[Na+]', '[O-]B1OO1'], ['CCOC(=O)c1c([N+](=O)[O-])nn(C)c1Cc1ccccc1'], 1]
[['CS(=O)(=O)OCC(F)(F)F', 'Cc1[nH]c(=O)ccc1Br', 'F[B-](F)(F)F', 'O=C([O-])[O-]', 'O=[N+]=O', '[Cs+]'], ['Cc1c(Br)cc([N+](=O)[O-])c(=O)n1CC(F)(F)F'], 1]
[['CC(=O)N(C)C', 'Cc1cc(N)cnc1Cl', 'O', 'O=C([O-])[O-]', '[Cs+]', 'c1cn[nH]c1'], ['Cc1cc([N+](=O)[O-])cnc1-n1cccn1'], 1]
[['CC1CCCO1', 'CCCP1(=O)OP(=O)(CCC)OP(=O)(CCC)O1', 'Nc1ccc(N2C3CCC2CC3)cc1C(F)(F)F', 'O', 'O=C(O)c1c[nH]c2cccc(C(F)(F)F)c2c1=O', 'c1ccncc1'], ['O=[N+]([O-])c1ccc(N2C3CCC2CC3)cc1C(F)(F)F'], 1]
[['CC(=O)O', 'CC(C)OC(=O)/N=N/C(=O)OC(C)C', 'CC(O)CCc1ccccc1', 'O=C([O-])[O-]', '[Na+]', '[O-][NH+]1C2CC3CC(C2)C1C3'], ['O=[N+]([O-])c1ccc(CO)cc1'], 1]
[['COC(=O)CC(C)(c1ccc(Cl)cc1)C(C)C', 'F[B-](F)(F)F', 'O', 'O=[N+]=O'], ['COC(=O)CC(C)(c1ccc(Cl)c([N+](=O)[O-])c1)C(C)C'], 1]
[['COC(=O)c1ccc(N)c(Cl)c1', 'O=C([O-])[O-]', 'O=S(=O)(O)O', '[K]', '[Na+]'], ['COC(=O)c1ccc(N=O)c(Cl)c1'], 1]
[['CC(=O)[O-]', 'ON=C1CCOCC1', '[Pb+4]'], ['CC(=O)OC1(N=O)CCOCC1'], 1]
[['CC(=O)[O-]', 'CN1CCC(=NO)CC1', '[Pb+4]'], ['CC(=O)OC1(N=O)CCN(C)CC1'], 1]
[['CC(=O)N1CCC(=NO)CC1', 'CC(=O)[O-]', '[Pb+4]'], ['CC(=O)OC1(N=O)CCN(C(C)=O)CC1'], 1]
[['CC(=O)[O-]', 'CCOCC(COCC)=NO', '[Pb+4]'], ['CCOCC(COCC)(N=O)OC(C)=O'], 1]
[['CC(=O)[O-]', 'ON=C1CCSC1', '[Pb+4]'], ['CC(=O)OC1(N=O)CCSC1'], 1]
[['CC(=O)[O-]', 'O=C(c1ccccc1)N1CCC(=NO)CC1', '[Pb+4]'], ['CC(=O)OC1(N=O)CCN(C(=O)c2ccccc2)CC1'], 1]
[['CC(=O)[O-]', 'CN1C(C)(C)CC(=NO)CC1(C)C', '[Pb+4]'], ['CC(=O)OC1(N=O)CC(C)(C)N(C)C(C)(C)C1'], 1]
[['O=C(O)c1ccc(Cl)cc1Cl', 'ON=C1CCCCC1'], ['O=NC1(OC(=O)c2ccc(Cl)cc2Cl)CCCCC1'], 1]
[['CC(=O)[O-]', 'CC(C)C(=O)O', 'ON=C1CCCCC1', '[Pb+4]'], ['CC(C)C(=O)OC1(N=O)CCCCC1'], 1]
[['CC(=O)[O-]', 'CC(C)C(=O)O', 'CN1CCC(=NO)CC1', '[Pb+4]'], ['CC(C)C(=O)OC1(N=O)CCN(C)CC1'], 1]
[['CC(=O)[O-]', 'CN1CCC(=NO)CC1', 'O=C(O)c1ccc(F)cc1F', '[Pb+4]'], ['CN1CCC(N=O)(OC(=O)c2ccc(F)cc2F)CC1'], 1]
[['CC(=O)[O-]', 'CN1CCC(=NO)CC1', 'O=C(O)c1cc(F)cc(F)c1', '[Pb+4]'], ['CN1CCC(N=O)(OC(=O)c2cc(F)cc(F)c2)CC1'], 1]
[['CC(=O)[O-]', 'O=C(O)C(F)(F)Cl', 'ON=C1CCCCC1', '[Pb+4]'], ['O=NC1(OC(=O)C(F)(F)Cl)CCCCC1'], 1]
[['CC(=O)[O-]', 'CC(CC(=O)O)C(F)(F)F', 'ON=C1CCCCC1', '[Pb+4]'], ['CC(CC(=O)OC1(N=O)CCCCC1)C(F)(F)F'], 1]
[['CC(=O)[O-]', 'O=C(O)C(F)(F)F', 'ON=C1CCOCC1', '[Pb+4]'], ['O=NC1(OC(=O)C(F)(F)F)CCOCC1'], 1]
[['CC(=O)[O-]', 'O=C(O)CC(F)(F)F', 'ON=C1CCOCC1', '[Pb+4]'], ['O=NC1(OC(=O)CC(F)(F)F)CCOCC1'], 1]
[['CC(=O)[O-]', 'O=C(O)CCC(F)(F)F', 'ON=C1CCOCC1', '[Pb+4]'], ['O=NC1(OC(=O)CCC(F)(F)F)CCOCC1'], 1]
[['CC(=O)[O-]', 'O=C(O)C(F)(F)C(F)(F)F', 'ON=C1CCCCC1', '[Pb+4]'], ['O=NC1(OC(=O)C(F)(F)C(F)(F)F)CCCCC1'], 1]
[['CC(=O)[O-]', 'N#CCC(=O)O', 'ON=C1CCCCC1', '[Pb+4]'], ['N#CCC(=O)OC1(N=O)CCCCC1'], 1]
[['CC(=O)[O-]', 'O=C(O)C(Cl)(Cl)Cl', 'ON=C1CCOCC1', '[Pb+4]'], ['O=NC1(OC(=O)C(Cl)(Cl)Cl)CCOCC1'], 1]
[['CC(=O)[O-]', 'O=C(O)C(F)(F)C(F)(F)F', 'ON=C1CCOCC1', '[Pb+4]'], ['O=NC1(OC(=O)C(F)(F)C(F)(F)F)CCOCC1'], 1]
[['CC(=O)[O-]', 'O=C(O)C(F)(F)Cl', 'ON=C1CCOCC1', '[Pb+4]'], ['O=NC1(OC(=O)C(F)(F)Cl)CCOCC1'], 1]
[['CC(=O)[O-]', 'CC(C)(C)C(=O)O', 'ON=C1CCOCC1', '[Pb+4]'], ['CC(C)(C)C(=O)OC1(N=O)CCOCC1'], 1]
[['CC(=O)[O-]', 'CCOP(=O)([O-])OCC', 'ON=C1CCCCC1', '[Pb+4]'], ['CCOP(=O)(OCC)OC1(N=O)CCCCC1'], 1]
[['CC(=O)[O-]', 'CCCCOP(=O)([O-])OCCCC', 'ON=C1CCCCC1', '[Pb+4]'], ['CCCCOP(=O)(OCCCC)OC1(N=O)CCCCC1'], 1]
[['CC(=O)[O-]', 'CCCCOP(=O)([O-])OCCCC', 'CN1CCC(=NO)CC1', '[Pb+4]'], ['CCCCOP(=O)(OCCCC)OC1(N=O)CCN(C)CC1'], 1]
[['O=C(Oc1cccc(I)c1OC(=O)C(F)(F)F)C(F)(F)F', 'O=C(c1ccccc1)N1CCC(=NO)CC1'], ['O=NC1(OC(=O)C(F)(F)F)CCN(C(=O)c2ccccc2)CC1'], 1]
[['O=C(CNC(=O)c1ccccc1)Oc1cccc(I)c1OC(=O)CNC(=O)c1ccccc1', 'ON=C1CCOCC1'], ['O=NC1(OC(=O)CNC(=O)c2ccccc2)CCOCC1'], 1]
[['CC(CC(=O)O)C(=O)O', 'Ic1ccccc1', 'ON=C1CCOCC1'], ['COC(=O)CCC(=O)OC1(N=O)CCOCC1'], 1]
[['CC(=O)O', 'CC(=O)OCC(C)(COC(C)=O)C(=O)O', 'Ic1ccccc1', 'ON=C1CCOCC1'], ['CC(=O)OCC(C)(COC(C)=O)C(=O)OC1(N=O)CCOCC1'], 1]
[['CC(=O)Oc1ccccc1C(=O)O', 'CC(=O)[O-]', 'ON=C1CCOCC1', '[Pb+4]'], ['CC(=O)Oc1ccccc1C(=O)OC1(N=O)CCOCC1'], 1]
[['CC(C)Cc1ccc(C(C)C(=O)OCCCC(=O)[O-])cc1', 'Ic1ccccc1', 'ON=C1CCOCC1'], ['CC(C)Cc1ccc(C(C)C(=O)OCCCC(=O)OC2(N=O)CCOCC2)cc1'], 1]
[['CC(=O)OCC(COC(C)=O)N(CC(=O)O)C(C)=O', 'Ic1ccccc1', 'ON=C1CCOCC1'], ['CC(=O)OCC(COC(C)=O)N(CC(=O)OC1(N=O)CCOCC1)C(C)=O'], 1]
[['COc1ccc(Cn2cnc3ccccc32)cc1-c1ccc2nonc2c1', 'COc1ccc(Cn2cnc3ccccc32)cc1Br', 'O=C([O-])[O-]', 'OB(O)c1ccc2c(c1)OCO2', '[Cs+]', 'c1ccc(P(c2ccccc2)c2ccccc2)cc1'], ['COc1ccc(Cn2cnc3ccccc32)cc1-c1cccc([N+](=O)[O-])c1'], 1]
[['CC(=O)c1ccc(OCC(=O)[O-])cc1N', 'CCN(C(C)C)C(C)C', 'CN(C)C(On1nnc2ccccc21)=[N+](C)C', 'CN(C)C=O', 'F[P-](F)(F)(F)(F)F', '[Li+]'], ['CC(=O)c1ccc(OCC(=O)NCc2cccc([N+](=O)[O-])c2)cc1N'], 1]
[['CCN(C(C)C)C(C)C', 'CN(C)C(On1nnc2ccccc21)=[N+](C)C', 'CN(C)C=O', 'F[P-](F)(F)(F)(F)F', 'Nc1cc(OCC(=O)[O-])ccc1C=O', '[Li+]'], ['Nc1cc(OCC(=O)NCc2ccc([N+](=O)[O-])cc2)ccc1C=O'], 1]
[['Cc1ccc(N)cc1N', 'O=C([O-])O', '[Ce+3]', '[Na+]', '[O-2]'], ['Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]'], 1]
[['Cc1cc(C#N)ccc1O', 'F[B-](F)(F)F', 'O=[N+]=O'], ['Cc1cc(C#N)cc([N+](=O)[O-])c1O'], 1]
[['Cc1ccc(F)cc1O', 'F[B-](F)(F)F', 'O=[N+]=O'], ['Cc1ccc(F)c([N+](=O)[O-])c1O'], 1]
[['CCc1ccccc1O', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CCc1cccc([N+](=O)[O-])c1O'], 1]
[['CC(=O)[O-]', 'CN', 'Cc1ccc(-c2cc[nH]c2C=O)cc1', 'Cl', 'O', '[BH4-]', '[K+]', '[Na+]'], ['Cc1ccc(-c2cc[nH]c2CC[N+](=O)[O-])cc1'], 1]
[['COc1c(F)ccc(N)c1F', 'O', 'O=C(OC(=O)C(F)(F)F)C(F)(F)F', 'OO', '[Cl-]', '[Na+]'], ['COc1c(F)ccc([N+](=O)[O-])c1F'], 1]
[['COc1ccc(C2(C)CCOCC2)cc1C=O', 'F[B-](F)(F)F', 'O', 'O=[N+]=O'], ['COc1c(C=O)cc(C2(C)CCOCC2)cc1[N+](=O)[O-]'], 1]
[['CCc1nc([C@H](Cc2ccc(NS(=O)(=O)O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)OC)cs1', 'CO', '[NH4+]', '[OH-]'], ['CCc1nc([C@H](Cc2ccc([N+](=O)[O-])cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)OC)cs1'], 1]
[['O', 'O=C(O)C(F)(F)F', 'ON=C1CCCCC1'], ['O=NC1(OC(=O)C(F)(F)F)CCCCC1'], 1]
[['CCO', 'Nc1cc(C(F)(F)F)ccc1Br', 'O', 'O=C([O-])[O-]', 'OB(O)c1cccnc1', '[Na+]'], ['O=[N+]([O-])c1cc(C(F)(F)F)ccc1-c1cccnc1'], 1]
[['CCc1nc2c(C)cc(C)nc2[nH]1', 'CN(C)C=O', 'O', '[Li+]', '[OH-]'], ['CCc1nc2c(C)cc(C)nc2n1Cc1ccc([N+](=O)[O-])cc1'], 1]
[['CC(C)(C)C(=O)NCc1ccc(OC(F)(F)F)cc1', 'CCOCC', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CC(C)(C)C(=O)NCc1ccc(OC(F)(F)F)c([N+](=O)[O-])c1'], 1]
[['O=C(NCC[C@H](OC(=O)c1ccccc1)C(=O)Oc1c(F)c(F)c(F)c(F)c1F)OCc1ccccc1', 'O=C(O)C(F)(F)F', '[NH4+]', '[OH-]'], ['O=[N+]([O-])c1ccccc1O'], 1]
[['Cc1cc(C(F)(C(F)(F)F)C(F)(F)F)cc(C)c1NC(=O)c1cc(F)c(F)c(N)c1F', 'O', 'O=C(O)C(F)(F)F', 'OO'], ['Cc1cc(C(F)(C(F)(F)F)C(F)(F)F)cc(C)c1NC(=O)c1cc(F)c(F)c([N+](=O)[O-])c1F'], 1]
[['F[B-](F)(F)F', 'N#Cc1c(N)ccc(Br)c1F', 'O=[N+]=O'], ['N#Cc1c(N)c([N+](=O)[O-])cc(Br)c1F'], 1]
[['CC(=O)OCC(COC(C)=O)=NO', 'CC(=O)[O-]', '[Pb+4]'], ['CC(=O)OCC(COC(C)=O)(N=O)OC(C)=O'], 1]
[['CC(=O)[O-]', 'CC(C)(C)C(=O)O', 'CN1CCC(=NO)CC1', '[Pb+4]'], ['CN1CCC(N=O)(OC(=O)C(C)(C)C)CC1'], 1]
[['CC(=O)[O-]', 'CC(C)(C)C(=O)O', 'CN1C(C)(C)CC(=NO)CC1(C)C', '[Pb+4]'], ['CN1C(C)(C)CC(N=O)(OC(=O)C(C)(C)C)CC1(C)C'], 1]
[['CC(=O)OCCCC(=O)O', 'Ic1ccccc1', 'ON=C1CCOCC1'], ['CC(=O)OCCCC(=O)OC1(N=O)CCOCC1'], 1]
[['CC(=O)OCC(COC(C)=O)CC(=O)O', 'CN1CCC(=NO)CC1', 'Ic1ccccc1'], ['CC(=O)OCC(COC(C)=O)CC(=O)OC1(N=O)CCN(C)CC1'], 1]
[['CC(=O)OC[C@H](OC(C)=O)[C@H](OC(C)=O)C(=O)O', 'Ic1ccccc1', 'ON=C1CCOCC1'], ['CC(=O)OC[C@H](OC(C)=O)[C@H](OC(C)=O)C(=O)OC1(N=O)CCOCC1'], 1]
[['CC(=O)Oc1ccccc1C(=O)OCCCC(=O)O', 'Ic1ccccc1', 'ON=C1CCOCC1'], ['CC(=O)Oc1ccccc1C(=O)OCCCC(=O)OC1(N=O)CCOCC1'], 1]
[['COc1c(N)ccc(Br)c1F', 'O', '[Na+]', '[O-]B1OO1'], ['COc1c([N+](=O)[O-])ccc(Br)c1F'], 1]
[['Cl', 'Clc1ncc[nH]1', 'F[B-](F)(F)F', 'O=C([O-])O', 'O=[N+]=O', '[Na+]'], ['O=[N+]([O-])c1c[nH]c(Cl)n1'], 1]
[['CC(C)(N)c1ccccc1', 'CCN(C(C)C)C(C)C', 'CN(C)C(On1nnc2ccccc21)=[N+](C)C', 'F[B-](F)(F)F', 'Nc1ccccc1C(=O)Nc1[nH]nc2cc(C(=O)O)oc12', 'O=C([O-])O', '[Na+]'], ['CC(C)(NC(=O)c1cc2[nH]nc(NC(=O)c3ccccc3[N+](=O)[O-])c2o1)c1ccccc1'], 1]
[['CCOCC', 'Cc1cc2oc(C)c(-c3ccc(Cl)cc3Cl)n2n1', 'F[B-](F)(F)F', 'O=[N+]=O'], ['Cc1nn2c(-c3ccc(Cl)cc3Cl)c(C)oc2c1[N+](=O)[O-]'], 1]
[['Brc1cccnc1', 'CNCCNC', 'O', 'O=P([O-])([O-])[O-]', '[K+]', 'c1ccc2[nH]ccc2c1'], ['O=[N+]([O-])c1ccc2c(ccn2-c2cccnc2)c1'], 1]
[['Brc1cccnc1', 'CNCCNC', 'Nc1ccc(Br)cn1', 'O', 'O=P([O-])([O-])[O-]', '[K+]', 'c1ccc2[nH]ccc2c1'], ['Nc1ccc(-n2ccc3cc([N+](=O)[O-])ccc32)cn1'], 1]
[['CCN(CC)CC', 'COC1CCCN(CCN)C1', 'COCCOC', '[O-][n+]1nc(Cl)nc2cc3c(cc21)CCC3'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['COC1CCN(CCNc2nc3cc4c(cc3[n+]([O-])n2)CCC4)CC1', 'O=C(O)C(F)(F)F', 'O=C(OC(=O)C(F)(F)F)C(F)(F)F', 'OO'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['CCN(CC)CC', 'COCCOC', 'NCCN1CCCOCC1', '[O-][n+]1nc(Cl)nc2cc3c(cc21)CCC3'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['N', 'O=C(OC(=O)C(F)(F)F)C(F)(F)F', 'OO', '[O-][n+]1nc(NCCCO)nc2cc3c(cc21)CCC3'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['N#CC1CCN(CCCNc2nc3cc4c(cc3[n+]([O-])n2)CCC4)C1', 'O=C(O)C(F)(F)F', 'O=C(OC(=O)C(F)(F)F)C(F)(F)F', 'OO'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['COC1CCN(CCCNc2nc3cc4c(cc3[n+]([O-])n2)CCC4)CC1', 'O=C(O)C(F)(F)F', 'OO'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['O=C(O)C(F)(F)F', 'O=C(OC(=O)C(F)(F)F)C(F)(F)F', 'OO', '[O-][n+]1nc(NCCCN2CCOCC2)nc2cc3c(cc21)CCC3'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['N', 'O=C(O)C(F)(F)F', 'O=C(OC(=O)C(F)(F)F)C(F)(F)F', 'OO', '[O-][n+]1nc(NCCCCN2CCOCC2)nc2cc3c(cc21)CCC3'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['N', 'O=C(OC(=O)C(F)(F)F)C(F)(F)F', 'OO', '[O-][n+]1ncnc2cc3c(cc21)CCC3'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['CC[Sn](CC)(CC)CC', 'CCc1nc2cc3c(cc2[n+]([O-])n1)CCC3', 'COCCOC', 'N#N', '[O-][n+]1nc(Cl)nc2cc3c(cc21)CCC3'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['CCc1nc2cc3c(cc2[n+]([O-])n1)CCC3', 'N', 'O=C(O)C(F)(F)F', 'O=C(OC(=O)C(F)(F)F)C(F)(F)F', 'OO'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['N', 'O=C(OC(=O)C(F)(F)F)C(F)(F)F', 'OO', '[O-][n+]1nc(CCCO)nc2cc3c(cc21)CCC3'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['N', 'O=C(O)C(F)(F)F', 'OO', '[O-][n+]1nc(CCCN2CCOCC2)nc2cc3c(cc21)CCC3'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['CC1Cc2cc3nc(NCCN(C)C)n[n+]([O-])c3cc2C1', 'O=C(O)C(F)(F)F', 'O=C(OC(=O)C(F)(F)F)C(F)(F)F', 'OO'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['CC1Cc2cc3nc(NCCCN4CCOCC4)n[n+]([O-])c3cc2C1', 'O=C(O)C(F)(F)F', 'O=C(OC(=O)C(F)(F)F)C(F)(F)F', 'OO'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['C=CCO', 'CC1Cc2cc3nc(I)n[n+]([O-])c3cc2C1', 'O=C([O-])O', '[Na+]'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['C1COCCN1', 'CC(=O)O', 'CC1Cc2cc3nc(CCC=O)n[n+]([O-])c3cc2C1', '[BH3-]C#N', '[Na+]'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['CCNc1nc2cc3c(cc2[n+]([O-])n1)CC(N(C)C)C3', 'O=C(O)C(F)(F)F', 'O=C(OC(=O)C(F)(F)F)C(F)(F)F', 'OO'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['CCc1nc2cc3c(cc2[n+]([O-])n1)CC(CCO)C3', 'O=C(O)C(F)(F)F', 'O=C(OC(=O)C(F)(F)F)C(F)(F)F', 'OO'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['CCc1nc2cc3c(cc2[n+]([O-])n1)CC(CCN1CCOCC1)C3', 'O=C(O)C(F)(F)F', 'O=C(OC(=O)C(F)(F)F)C(F)(F)F', 'OO'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['CN(C)CCNc1nc2cc3c(cc2[n+]([O-])n1)CCCC3', 'O=C(O)C(F)(F)F', 'O=C(OC(=O)C(F)(F)F)C(F)(F)F', 'OO'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['CN(C)CCNc1nc2cc3c(cc2[n+]([O-])n1)CCCCC3', 'O=C(O)C(F)(F)F', 'O=C(OC(=O)C(F)(F)F)C(F)(F)F', 'OO'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['O=C(O)C(F)(F)F', 'OO', '[O-][n+]1nc(NCCCN2CCOCC2)nc2cc3c(cc21)OCCC3'], ['CC(=O)Nc1cc2c(cc1[N+](=O)[O-])CCC2'], 1]
[['ClCCCl', 'Nc1c[nH]nc1C(=O)O', 'Nc1ccccc1N', 'On1nnc2ccccc21'], ['O=[N+]([O-])c1c[nH]nc1-c1nc2ccccc2[nH]1'], 1]
[['C#C[Si](C)(C)C', 'CC(C)NC(=N)c1ccc(-c2cc(-c3ccc(C(=N)NC(C)C)cc3)on2)cc1', 'C[Si](C)(C)C#Cc1ccccc1C#N', 'Cl', 'N#Cc1ccc(Br)c(Cl)c1', 'O', 'c1ccc(P(c2ccccc2)c2ccccc2)cc1'], ['C[Si](C)(C)C#Cc1ccc(C#N)cc1[N+](=O)[O-]'], 1]
[['CC(=O)O', 'CCCCC(CC)COC(=O)c1ccc(NO)cc1', 'O=Cc1ccc(C=O)s1'], ['CCCCC(CC)COC(=O)c1ccc([N+](=O)[O-])cc1'], 1]
[['CN(C)CCCN(C)c1ccc(C(C)(C)C)cc1', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CN(C)CCCN(C)c1ccc(C(C)(C)C)cc1[N+](=O)[O-]'], 1]
[['CS(=O)(=O)c1nccc(-c2cc3ccccc3s2)n1', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CS(=O)(=O)c1nccc(-c2sc3ccccc3c2[N+](=O)[O-])n1'], 1]
[['CN(C)C=O', 'Nc1ccc(Br)cc1N', 'O', 'O=C([O-])[O-]', 'OB(O)c1cccs1', '[Na+]'], ['Nc1ccc(-c2cccs2)cc1[N+](=O)[O-]'], 1]
[['COC(=O)N=C(SC)C(=Nc1ccc(-c2noc(C)n2)cc1)c1cc(C)nc(OC)c1', 'COC(=O)N=C(SC)C(=Nc1ccc(-c2noc(C)n2)cc1)c1cc(OC)nc(OC)c1', 'NNc1ncccc1F'], ['NNc1ncccc1[N+](=O)[O-]', 'CC(=O)O', 'COc1cc(C(Nc2ccc(C(=N)N)cc2)c2nn(-c3ncccc3F)c(=O)[nH]2)cc(OC)n1'], 1]
[['Cc1cn2ccnc(-c3ccc(Cl)cc3Cl)c2n1', 'F[B-](F)(F)F', 'O', 'O=[N+]=O'], ['Cc1nc2c(-c3ccc(Cl)cc3Cl)nccn2c1[N+](=O)[O-]'], 1]
[['CC(C)(C)OC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O', 'CCN(C(C)C)C(C)C', 'CN(C)C=O', 'ClCCCl', 'O', 'On1nnc2ccccc21'], ['CNC(=O)C(Cc1ccc([N+](=O)[O-])cc1)NC(=O)C(Cc1ccc(O)cc1)NC(=O)OC(C)(C)C'], 1]
[['CC(C)(C)OC(=O)NC1CC1', 'CCOC(C)=O', 'F[B-](F)(F)F', 'N#[O+]', 'c1ccncc1'], ['CC(C)(C)OC(=O)N(N=O)C1CC1'], 1]
[['CCOC(C)=O', 'CCc1cc2cccc(-c3ccc(Cl)cc3Cl)n2n1', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CCc1nn2c(-c3ccc(Cl)cc3Cl)cccc2c1[N+](=O)[O-]'], 1]
[['CCOC(C)=O', 'CCc1cc2cccc(Br)n2n1', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CCc1nn2c(Br)cccc2c1[N+](=O)[O-]'], 1]
[['CCc1cc2c(OC)ccc(Br)n2n1', 'F[B-](F)(F)F', 'O', 'O=[N+]=O'], ['CCc1nn2c(Br)ccc(OC)c2c1[N+](=O)[O-]'], 1]
[['CC(C)(C)OC(=O)NC1CC1', 'F[B-](F)(F)F', 'N#[O+]', 'c1ccncc1'], ['CC(C)(C)OC(=O)N(N=O)C1CC1'], 1]
[['CC(C)(C)[O-]', 'FC(F)(F)c1cnc(Cl)c(Cl)c1', 'NCc1ncc(C(F)(F)F)cc1Cl', '[K+]', '[Na+]', '[OH-]'], ['O=[N+]([O-])Cc1ncc(C(F)(F)F)cc1Cl'], 1]
[['F[B-](F)(F)F', 'O=Cc1ccccc1OC(F)(F)F', 'O=[N+]=O'], ['O=Cc1cc([N+](=O)[O-])ccc1OC(F)(F)F'], 1]
[['CCC(O)Cc1ccc(C(Nc2ccc3c(N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)nccc3c2)C(=O)O)cc1', 'CN(C)C=O', 'Cl', 'F[P-](F)(F)(F)(F)F', 'N#Cc1cccc(CN)c1', 'c1ccc2c(c1)nnn2O[P+](N1CCCC1)(N1CCCC1)N1CCCC1'], ['CCC(O)Cc1ccc(C(Nc2ccc3c(N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)nccc3c2)C(=O)NCc2cccc([N+](=O)[O-])c2)cc1'], 1]
[['Nc1c(F)cccc1Br', 'O', '[Na+]', '[O-]B1OO1'], ['O=[N+]([O-])c1c(F)cccc1Br'], 1]
[['CC(=O)O', 'Nc1ccc(C(=O)c2cnc3c(C(F)(F)F)cccc3c2-c2ccccc2)cc1', 'O'], ['O=C(c1ccc([N+](=O)[O-])cc1)c1cnc2c(C(F)(F)F)cccc2c1-c1ccccc1'], 1]
[['Cc1csc(C(C)(C)C(=O)N2CCCC2)c1', 'F[B-](F)(F)F', 'O', 'O=[N+]=O'], ['Cc1cc(C(C)(C)C(=O)N2CCCC2)sc1[N+](=O)[O-]'], 1]
[['CN[C@H](CC(=O)O)C(=O)O', 'Cc1o[nH]c(=O)c1CC(N)C(=O)O', 'NCCCC(=O)O', 'O=C(O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O', 'O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO', 'O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO', 'O=S(=O)(O)CCN1CCN(CCO)CC1', '[Cl-]', '[K+]', '[Na+]'], ['CN[C@H](CC(=O)O)C(=O)O', 'N#Cc1cc2c(cc1[N+](=O)[O-])=NC(=O)C(=O)N=2', 'NCC(=O)O'], 1]
[['Nc1c(F)cccc1F', 'O', '[Na+]', '[O-]B1OO1'], ['O=[N+]([O-])c1c(F)cccc1F'], 1]
[['CC(C)(C)c1ccc(O)c(C=O)c1', 'O=[N+]=O'], ['CC(C)(C)c1cc(C=O)c(O)c([N+](=O)[O-])c1'], 1]
[['CSc1nccc(N2CCCn3c2nc(-c2ccccc2)cc3=O)n1', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CSc1nccc(N2CCCn3c2nc(-c2ccccc2)c([N+](=O)[O-])c3=O)n1'], 1]
[['Cc1cc(F)ccc1Br', 'ClCCl', 'F[B-](F)(F)F', 'O=[N+]=O'], ['Cc1cc(F)c([N+](=O)[O-])cc1Br'], 1]
[['F[B-](F)(F)F', 'O=S1(=O)CCCC1', 'O=[N+]=O', 'Oc1ccc(OC(F)(F)F)cc1'], ['O=[N+]([O-])c1cc(OC(F)(F)F)ccc1O'], 1]
[['Cc1cc2cccc(Br)n2n1', 'F[B-](F)(F)F', 'O=[N+]=O'], ['Cc1nn2c(Br)cccc2c1[N+](=O)[O-]'], 1]
[['COCc1cc2cccc(Br)n2n1', 'F[B-](F)(F)F', 'O=[N+]=O'], ['COCc1nn2c(Br)cccc2c1[N+](=O)[O-]'], 1]
[['COc1cccc(NC(C)=O)c1', 'F[B-](F)(F)F', 'O', 'O=[N+]=O'], ['COc1cccc(NC(C)=O)c1[N+](=O)[O-]'], 1]
[['COc1ccc(C(F)(F)C(F)(F)F)cc1NC(=O)Nc1ccc(Oc2ccnc(N)n2)c2ccccc12', 'F[B-](F)(F)F', 'O=[N+]=O'], ['COc1ccc(C(F)(F)C(F)(F)F)cc1[N+](=O)[O-]'], 1]
[['N', 'O', '[K+]', '[La+3]', '[O-2]', '[OH-]'], ['O=[N+]([O-])[O-]', '[La+3]'], 1]
[['CC(C)n1nc(-c2nc(Br)c(N=S(C)C)nc2-c2ccccc2)ccc1=O', 'CSC', 'O=C(OO)c1cccc(Cl)c1', 'O=C([O-])[O-]', '[Na+]'], ['CC(C)n1nc(-c2nc(Br)c(N=O)nc2-c2ccccc2)ccc1=O'], 1]
[['N#CC(C=NNCCO)=NO'], ['Nc1c(N=O)cnn1CCO'], 1]
[['Nc1cccc(CCCCCCC(=O)O)c1', 'O=C([O-])O', 'O=S([O-])OO', '[K+]', '[Na+]', '[OH-]'], ['O=C(O)CCCCCCc1cccc([N+](=O)[O-])c1'], 1]
[['Cc1ccc(C(C)(C)C)cc1', 'F[B-](F)(F)F', 'O=[N+]=O'], ['Cc1ccc(C(C)(C)C)cc1[N+](=O)[O-]'], 1]
[['CCOC(=O)Nc1cncc(Br)c1', 'O=S(=O)(O)O', '[NH4+]', '[OH-]'], ['CCOC(=O)Nc1cc(Br)cnc1[N+](=O)[O-]'], 1]
[['COC(OC)C(C#N)=NO', 'Cl', 'NNCCO'], ['Cl', 'Nc1c(N=O)cnn1CCO'], 1]
[['COC(OC)C(C#N)=NO', 'NNCCO', 'O', 'O=S(=O)(O)O'], ['O=S(=O)(O)O', 'Nc1c(N=O)cnn1CCO'], 1]
[['COC(OC)C(C#N)=NO', 'Cl', 'N', 'NNCCO'], ['Nc1c(N=O)cnn1CCO'], 1]
[['CNN', 'COC(OC)C(C#N)=NO', 'Cl', 'N'], ['Cn1ncc(N=O)c1N'], 1]
[['CC(C)(C)NN', 'COC(OC)C(C#N)=NO', 'Cl', 'N'], ['CC(C)(C)n1ncc(N=O)c1N'], 1]
[['COC(OC)C(C#N)=NO', 'Cl', 'N', 'NNCc1ccccc1'], ['Nc1c(N=O)cnn1Cc1ccccc1'], 1]
[['COC(OC)C(C#N)=NO', 'Cl', 'N', 'NNc1ccccc1'], ['Nc1c(N=O)cnn1-c1ccccc1'], 1]
[['COC(OC)C(C#N)=NO', 'Cc1ccc(NN)cc1', 'Cl', 'N'], ['Cc1ccc(-n2ncc(N=O)c2N)cc1'], 1]
[['COC(OC)C(C#N)=NO', 'Cl', 'N', 'NNc1ccc(Cl)cc1'], ['Nc1c(N=O)cnn1-c1ccc(Cl)cc1'], 1]
[['COC(OC)C(C#N)=NO', 'COc1ccc(NN)cc1', 'Cl', 'N'], ['COc1ccc(-n2ncc(N=O)c2N)cc1'], 1]
[['CCCCCC', 'Cc1ccc(Cl)c(O)c1F', 'F[B-](F)(F)F', 'O=[N+]=O'], ['Cc1c([N+](=O)[O-])cc(Cl)c(O)c1F'], 1]
[['COc1ccc(C(=O)C(=NO)C(C)=O)cc1OC', 'NN', 'O=C([O-])[O-]', '[Na+]'], ['COc1ccc(-c2[nH]nc(C)c2[N+](=O)[O-])cc1OC'], 1]
[['CC(=O)C(=NO)C(=O)c1ccccc1', 'Cl', 'NNCc1ccccc1'], ['Cc1nn(Cc2ccccc2)c(-c2ccccc2)c1N=O'], 1]
[['CCNC(=O)Nc1nc2cccc(O)c2s1', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CCNC(=O)Nc1nc2ccc([N+](=O)[O-])c(O)c2s1'], 1]
[['CCCCCCN1CC2C(C1)C2(C)c1cccc(NC(C)=O)c1', 'F[B-](F)(F)F', 'O=C([O-])O', 'O=[N+]=O', '[Na+]'], ['CCCCCCN1CC2C(C1)C2(C)c1ccc([N+](=O)[O-])c(NC(C)=O)c1'], 1]
[['CSc1nc(-c2ccncc2)cc(=O)n1C', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CSc1nc(-c2ccncc2)c([N+](=O)[O-])c(=O)n1C'], 1]
[['CN1CCC(c2nc(-c3ccncc3)cc(=O)n2C)CC1', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CN1CCC(c2nc(-c3ccncc3)c([N+](=O)[O-])c(=O)n2C)CC1'], 1]
[['Nc1cc(C2CC2)n[nH]1', 'O', 'O=S([O-])OO', '[K+]', '[Na]'], ['O=[N+]([O-])c1cc(C2CC2)n[nH]1'], 1]
[['Nc1cccc2c1CCN(C(=O)C(F)(F)F)CC2', 'O', '[Na+]', '[O-]B1OO1'], ['O=C(N1CCc2cccc([N+](=O)[O-])c2CC1)C(F)(F)F'], 1]
[['F[B-](F)(F)F', 'O', 'O=C(NCCc1ccc(Br)cc1)C(F)(F)F', 'O=[N+]=O'], ['O=C(NCCc1ccc(Br)cc1[N+](=O)[O-])C(F)(F)F'], 1]
[['COC(=O)Nc1nc2c(OC)cccc2o1', 'F[B-](F)(F)F', 'O=[N+]=O'], ['COC(=O)Nc1nc2c(OC)c([N+](=O)[O-])ccc2o1', 'COC(=O)Nc1nc2c(OC)ccc([N+](=O)[O-])c2o1'], 1]
[['CCCC(=O)Nc1n[nH]c2cc(Br)ccc12', 'CCOC(C)=O', 'F[B-](F)(F)F', 'O', 'O=[N+]=O'], ['CCCC(=O)Nc1n[nH]c2c([N+](=O)[O-])c(Br)ccc12'], 1]
[['CCCC(=O)Nc1n[nH]c2cc(Cl)c(Br)cc12', 'CCOC(C)=O', 'F[B-](F)(F)F', 'O=C([O-])O', 'O=[N+]=O', '[Na+]'], ['CCCC(=O)Nc1n[nH]c2c([N+](=O)[O-])c(Cl)c(Br)cc12'], 1]
[['CC(C)(c1nc(-c2ccccc2)c(CC(=O)O)s1)c1c(Cl)cc(-n2ncc(=O)[nH]c2=O)cc1Cl', 'O', 'O=C([O-])O', 'O=C1OCCC1Br', '[Cl-]', '[Na+]'], ['CC(C#N)c1c(Cl)cc([N+](=O)[O-])cc1Cl'], 1]
[['CC(C)(c1nc(-c2ccccc2)c(CC(=O)O)s1)c1c(Cl)cc(-n2ncc(=O)[nH]c2=O)cc1Cl', 'CCCCCCCCCCCCCCCBr', 'O', 'O=C([O-])O', '[Cl-]', '[Na+]'], ['CC(C)(C#N)c1c(Cl)cc([N+](=O)[O-])cc1Cl'], 1]
[['F[B-](F)(F)F', 'O', 'O=[N+]=O', 'O=c1nn[nH]n1-c1ccccc1'], ['O=c1nn[nH]n1-c1ccc([N+](=O)[O-])cc1'], 1]
[['COc1cc2nc(Cl)nc(Cl)c2cc1OC', 'F[B-](F)(F)F', 'O=[N+]=O'], ['COc1cc2nc(Cl)nc(Cl)c2c([N+](=O)[O-])c1OC'], 1]
[['COc1ccc(C#N)c(Br)c1OC', 'F[B-](F)(F)F', 'O=[N+]=O'], ['COc1cc([N+](=O)[O-])c(C#N)c(Br)c1OC'], 1]
[['C1=COC(OC2CCC=CO2)CC1', 'C1=COCCC1', 'COC(=O)C(O)c1ccccc1', 'CON=C(C1=NOCCO1)c1ccccc1O'], ['CC(C)(C)ON=O', 'COC(=O)C(=NO)c1ccccc1OC1CCCCO1'], 1]
[['CCN(CC)CC', 'CN(C)C=O', 'Cl', 'NO', 'O=C(n1ccnc1)n1ccnc1', 'c1ccncc1'], ['Cc1ccc([N+](=O)[O-])c2[nH]cc(C#N)c12'], 1]
[['Cl', 'NO', 'O=C1C(c2c(O)[nH]c3ccccc23)=Nc2ccccc21'], ['O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12'], 1]
[['Nc1c(Br)cccc1Br', 'OO'], ['O=Nc1c(Br)cccc1Br'], 1]
[['Cc1ccc(S(=O)(=O)N(C)c2ccc(Cl)cc2N)cc1', 'O=C(OO)c1cccc(Cl)c1', 'O=C([O-])O', '[Na+]'], ['Cc1ccc(S(=O)(=O)N(C)c2ccc(Cl)cc2N=O)cc1'], 1]
[['COc1c(Cl)cc(F)c(N2C(=O)c3ccccc3C2=O)c1N', 'CS(C)=O', 'NN', 'O'], ['COc1c(Cl)cc(F)c(N)c1[N+](=O)[O-]'], 1]
[['COC(=O)c1ccc(N2CCCC2=O)cc1', 'F[B-](F)(F)F', 'O=[N+]=O'], ['COC(=O)c1ccc(N2CCCC2=O)c([N+](=O)[O-])c1'], 1]
[['COC(=O)c1ccc(NC(=O)C(CC2CCCC2)c2ccc(NC(=O)c3cccnc3)cc2)nc1', 'O', '[Li+]', '[OH-]'], ['O=C(O)c1ccc(NC(=O)C(CC2CCCC2)c2ccc([N+](=O)[O-])cc2)nc1'], 1]
[['Cc1ccc(C2(C(=O)O)CC2)cc1', 'F[B-](F)(F)F', 'O=[N+]=O'], ['Cc1ccc(C2(C(=O)O)CC2)cc1[N+](=O)[O-]'], 1]
[['C1C2CC3CC1CC(C2)C3', 'O=C1c2ccccc2C(=O)N1O', '[N]=O'], ['O=[N+]([O-])C12CC3CC(CC(C3)C1)C2', 'OC12CC3CC(CC(C3)C1)C2'], 1]
[['C1C2CC3CC1CC(C2)C3', 'CC(=O)O', 'O=C1c2ccccc2C(=O)N1O'], ['O=[N+]([O-])C12CC3CC(CC(C3)C1)C2'], 1]
[['CCc1ccccc1', 'O=C1c2ccccc2C(=O)N1O', '[N]=O'], ['CC(c1ccccc1)[N+](=O)[O-]', 'CC(O)c1ccccc1'], 1]
[['C1C2CC3CC1CC(C2)C3', 'N#Cc1ccccc1', 'O=C1c2ccccc2C(=O)N1O', 'O=O'], ['O=C(NC12CC3CC(CC(C3)C1)C2)c1ccccc1', 'OC12CC3CC(CC(C3)C1)C2', 'O=[N+]([O-])C12CC3CC(CC(C3)C1)C2', 'CC(=O)OC12CC3CC(CC(C3)C1)C2'], 1]
[['C1C2CC3CC1CC(C2)C3', 'O=C1c2ccccc2C(=O)N1O', 'O=O'], ['O=[N+]([O-])C12CC3CC(CC(C3)C1)C2'], 1]
[['CC(=O)O', 'O=C(O)C12CC3CC(CC(C3)C1)C2', 'O=C1c2ccccc2C(=O)N1O'], ['O=C(O)C12CC3CC(C1)CC([N+](=O)[O-])(C3)C2'], 1]
[['Cc1c(Br)cnc(N)c1Br', 'O', 'OO', '[Na+]', '[OH-]'], ['Cc1c(Br)cnc([N+](=O)[O-])c1Br'], 1]
[['COc1ccc(C#N)c(OC2CCC2)c1OC', 'F[B-](F)(F)F', 'O=C([O-])O', 'O=[N+]=O', '[Na+]'], ['COc1cc([N+](=O)[O-])c(C#N)c(OC2CCC2)c1OC'], 1]
[['N#Cc1cn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)nc1N', 'O', 'O=C(OC(=O)C(F)(F)F)C(F)(F)F', 'OO'], ['N#Cc1cn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)nc1[N+](=O)[O-]'], 1]
[['CC(C)(C)OC(=O)OC(=O)OC(C)(C)C', 'O', 'O=C([O-])O', '[NH4+]', '[Na+]', '[OH-]', 'c1ccc2c(c1)CCNC2'], ['CC(C)(C)OC(=O)N1CCc2ccc([N+](=O)[O-])cc2C1'], 1]
[['ClCCl', 'Cn1nc(-c2ncc(Cl)cc2F)cc1OC(F)F', 'F[B-](F)(F)F', 'O=[N+]=O'], ['Cn1nc(-c2ncc(Cl)cc2F)c([N+](=O)[O-])c1OC(F)F'], 1]
[['O', 'O=[W](=O)([O-])O[W](=O)(=O)O[W](=O)(=O)O', 'O=[W](=O)([O-])O[W](=O)(=O)O[W](=O)(=O)O[W](=O)(=O)O', '[NH4+]', '[OH-]', '[W]', '[Zr]'], ['O=[N+]([O-])O', 'O=[Zr]', '[NH4+]', 'O', '[OH-]', 'O=[W](=O)([O-])O[W](=O)(=O)O[W](=O)(=O)O', 'O=[W](=O)([O-])O[W](=O)(=O)O[W](=O)(=O)O[W](=O)(=O)O', '[W]'], 1]
[['COC(=O)c1cc(F)c(N)c(C)c1F', 'O', 'O=C(O)C(F)(F)F', '[Na+]', '[O-]B1OO1'], ['COC(=O)c1cc(F)c([N+](=O)[O-])c(C)c1F'], 1]
[['Fc1cc(F)nc(F)n1', 'Nc1ccc2c(O)cc(S(=O)(=O)O)cc2c1', 'O', 'O=C([O-])[O-]', '[Na+]', '[OH-]'], ['Nc1ccc(S(=O)(=O)O)cc1', 'O=N[O-]', '[Na+]'], 1]
[['CC(=O)[O-]', 'CO', 'Cl', 'NC(=O)c1ccccc1', 'NO', '[Na+]'], ['CCNC(=O)c1ccc([N+](=O)[O-])cc1'], 1]
[['CCCOc1cc(OC)c2c(c1)C(=O)c1cccc(OCCN(CC)CC)c1-2', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CCCOc1cc(OC)c2c(c1[N+](=O)[O-])C(=O)c1cccc(OCCN(CC)CC)c1-2'], 1]
[['NC12C3C4(N)C1C1(N)C2C3(N)C41', 'O', 'O=C([O-])O', 'O=S(=O)([O-])OOS(=O)(=O)[O-]', 'O=[O+][O-]', '[K+]', '[Na+]'], ['O=[N+]([O-])C12C3C4C5C3C1C5C42'], 1]
[['CC#N', 'Cl', 'NC12C3C4C1C1C2C3C41N', 'O', 'O=C([O-])O', 'O=S(=O)([O-])OOS(=O)(=O)[O-]', '[K+]', '[Na+]'], ['O=[N+]([O-])C12C3C4C5C3C1C5C42'], 1]
[['CC#N', 'Cl', 'NC12C3C4(N)C1C1(N)C2C3(N)C41', 'O', 'O=S(=O)([O-])OOS(=O)(=O)[O-]', 'O=[O+][O-]', '[K+]'], ['O=[N+]([O-])C12C3C4C5C3C1C5C42'], 1]
[['CCOP(=O)(Cn1c(=O)c(=O)[nH]c2ccc(F)cc21)OCC', 'F[B-](F)(F)F', 'O', 'O=[N+]=O'], ['CCOP(=O)(Cn1c(=O)c(=O)[nH]c2cc([N+](=O)[O-])c(F)cc21)OCC'], 1]
[['C[C@@H](CO)NC(=S)[C@@H](CC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C', 'Cc1cc(C)nc(C)c1', 'F[B-](F)(F)F', 'O=[N+]=O'], ['C[C@@H](CO[N+](=O)[O-])NC(=S)[C@@H](CC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C'], 1]
[['C[C@@H](CO)NC(=O)OC(C)(C)C', 'Cc1cc(C)nc(C)c1', 'F[B-](F)(F)F', 'O=[N+]=O'], ['C[C@@H](CO[N+](=O)[O-])NC(=O)OC(C)(C)C'], 1]
[['CCN(C(C)C)C(C)C', 'CCN=C=NCCCN(C)C', 'CCO', 'CN', 'CN(CCc1ccccc1NS(C)(=O)=O)C(=O)[C@@H](Cc1ccc2ccccc2c1)N(C)C(=O)/C=C/CC(C)(C)N', 'Cl', 'O', 'On1nnc2ccccc21'], ['CNC(=O)Cc1ccccc1[N+](=O)[O-]'], 1]
[['C[C@@H](CO)NC(=O)[C@@H]1CSC(=O)N1', 'Cc1cc(C)nc(C)c1', 'F[B-](F)(F)F', 'O=[N+]=O'], ['C[C@@H](CO[N+](=O)[O-])NC(=O)[C@@H]1CSC(=O)N1'], 1]
[['C1CCNCC1', 'Cl', 'NO', 'O=C1C=C(N2CCCCC2)c2oc3ccccc3c2C1=O'], ['O=Nc1c(O)cc(N2CCCCC2)c2oc3ccccc3c12'], 1]
[['F[B-](F)(F)F', 'O=[N+]=O', 'Oc1ccc2ccncc2c1'], ['O=[N+]([O-])c1c(O)ccc2ccncc12'], 1]
[['NC(=O)c1cccc(N)c1', 'O=C(OO)c1cccc(Cl)c1'], ['NC(=O)c1cccc(N=O)c1'], 1]
[['CCOP(=O)(OCC)C1CCc2cc(C(F)(F)F)cc3[nH]c(=O)c(=O)n1c23', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CCOP(=O)(OCC)C1CCc2c([N+](=O)[O-])c(C(F)(F)F)cc3[nH]c(=O)c(=O)n1c23'], 1]
[['CCOC(=O)C(=O)N1C2=CC=C(Br)CC2CCC1CC(=O)OC', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CCOC(=O)C(=O)N1C2=C([N+](=O)[O-])C=C(Br)CC2CCC1CC(=O)OC'], 1]
[['Cl', 'NC(CO)(CO)CO', 'O', 'O=S(=O)([O-])[O-]', 'OC(CS)C(O)CS', '[Cl-]', '[Li+]', '[Mg+2]'], ['O=[N+]([O-])c1ccccc1O'], 1]
[['CCOc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CCOc1cc([N+](=O)[O-])c2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C'], 1]
[['COc1ccccc1C', 'F[B-](F)(F)F', 'O', 'O=[N+]=O'], ['COc1ccc([N+](=O)[O-])cc1C'], 1]
[['CCN1c2ncccc2C(=O)N(C(C)=O)c2c(C)cc(Cl)nc21', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CCN1c2ncccc2C(=O)N(C(C)=O)c2c1nc(Cl)c([N+](=O)[O-])c2C'], 1]
[['COC(=O)CC12CC3CC(C1)CC(c1ccccc1)(C3)C2', 'F[B-](F)(F)F', 'O=[N+]=O'], ['COC(=O)CC12CC3CC(C1)CC(c1ccc([N+](=O)[O-])cc1)(C3)C2'], 1]
[['C=CCOC(=O)c1c(Oc2nc(OC)cc(OC)n2)ccc2[nH]c(C)cc12', 'F[B-](F)(F)F', 'N', 'O=S1(=O)CCCC1', 'O=[N+]=O'], ['C=CCOC(=O)c1c(Oc2nc(OC)cc(OC)n2)ccc2[nH]c(C)c([N+](=O)[O-])c12'], 1]
[['CC(=O)Nc1cccc2c(Br)ccc(C)c12', 'F[B-](F)(F)F', 'O', 'O=[N+]=O'], ['CC(=O)Nc1ccc([N+](=O)[O-])c2c(Br)ccc(C)c12'], 1]
[['F[B-](F)(F)F', 'O=[N+]=O', 'c1ccc2c(c1)CCCC2'], ['O=[N+]([O-])c1ccc2c(c1)CCCC2'], 1]
[['Clc1ccc2c(c1)CCCC2', 'F[B-](F)(F)F', 'O=[N+]=O'], ['O=[N+]([O-])c1cc(Cl)cc2c1CCCC2'], 1]
[['CCN(CCO)c1ccc(N)c(C)c1', 'CCN(CCO)c1cccc(C)c1', 'O=S(=O)(O)O'], ['O=S(=O)(O)O', 'CCN(CCO)c1ccc(N=O)c(C)c1'], 1]
[['CN(C)c1ccc(C(=CC2=CC(=O)C(=O)c3ccccc32)c2ccc(N(C)C)cc2)cc1', 'Cl', 'NO'], ['CN(C)c1ccc(C(=Cc2cc(O)c(N=O)c3ccccc23)c2ccc(N(C)C)cc2)cc1'], 1]
[['C[Si](C)(C)c1cc(OC(F)(F)F)cc2sc(N)nc12', 'F[B-](F)(F)F', 'O=[N+]=O'], ['Nc1nc2c([N+](=O)[O-])cc(OC(F)(F)F)cc2s1'], 1]
[['Cc1cc(C)nc(C)c1', 'F[B-](F)(F)F', 'O=C1N[C@H](C(=O)NCCO)CS1', 'O=[N+]=O'], ['O=C1N[C@H](C(=O)NCCO[N+](=O)[O-])CS1'], 1]
[['Cc1cc(C)nc(C)c1', 'F[B-](F)(F)F', 'O=C1N[C@H](C(=O)NCCCCO)CS1', 'O=[N+]=O'], ['O=C1N[C@H](C(=O)NCCCCO[N+](=O)[O-])CS1'], 1]
[['CC(C)(C)c1cccc(C(C)(C)C)c1O', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CC(C)(C)c1cc([N+](=O)[O-])cc(C(C)(C)C)c1O'], 1]
[['CC1(C)C=C(n2cc(CO)ccc2=O)c2cc(C#N)ccc2O1', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CC1(C)C=C(n2cc(CO[N+](=O)[O-])ccc2=O)c2cc(C#N)ccc2O1'], 1]
[['Cl', 'F[B-](F)(F)F', 'O', 'O=C1N=c2ccc(-c3ncc[nH]3)nc2=NC1=O', 'O=[N+]=O'], ['Cl', 'O=C1N=c2cc([N+](=O)[O-])c(-c3ncc[nH]3)nc2=NC1=O'], 1]
[['CC1(C)Oc2ccc(S(=O)(=O)C(F)(F)F)cc2[C@@H](N2Cc3ccccc3C2=O)[C@@H]1O', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CC1(C)Oc2ccc(S(=O)(=O)C(F)(F)F)cc2[C@@H](N2Cc3ccccc3C2=O)[C@@H]1O[N+](=O)[O-]'], 1]
[['BrCc1cc(CBr)cc(CBr)c1', 'F[B-](F)(F)F', 'O', 'O=[N+]=O'], ['O=[N+]([O-])c1c(CBr)cc(CBr)cc1CBr'], 1]
[['CCN(CC)CCCS(=O)(=NC(=O)OCc1ccccc1)c1ccc(N)cc1', 'CCN(CC)CCCS(=O)(=NC(=O)OCc1ccccc1)c1ccc(NO)cc1'], ['CCN(CC)CCCS(=O)(=NC(=O)OCc1ccccc1)c1ccc([N+](=O)[O-])cc1'], 1]
[['CC1(C)CC(c2ccccn2)c2ccccc2O1', 'F[B-](F)(F)F', 'O', 'O=[N+]=O'], ['CC1(C)CC(c2ccccn2)c2cc([N+](=O)[O-])ccc2O1'], 1]
[['Cc1cccnc1C1CC(C)(C)Oc2ccccc21', 'F[B-](F)(F)F', 'O=[N+]=O'], ['Cc1cccnc1C1CC(C)(C)Oc2ccc([N+](=O)[O-])cc21'], 1]
[['CC(=O)O', 'CCCCO', 'CO', 'N=NC=NN', 'NC(=O)CCC(=O)NBr', 'O'], ['NNc1ccc([N+](=O)[O-])cc1'], 1]
[['CN1CCC2(C)c3ccccc3N(C)C12', 'ClCCl', 'F[B-](F)(F)F', 'O=C([O-])O', 'O=[N+]=O', '[Na+]'], ['CN1CCC2(C)c3cc([N+](=O)[O-])ccc3N(C)C12'], 1]
[['COc1c([C@@H](O)CC(C)C)ccc2c1C(=O)OCc1cc(C)cc(O)c1O2', 'F[B-](F)(F)F', 'O=[N+]=O'], ['COc1c(C(O)CC(C)C)ccc2c1C(=O)OCc1c(c(O)cc(C)c1[N+](=O)[O-])O2'], 1]
[['CC(=O)O', 'CC(=O)OO', 'CC(=O)[O-]', 'O', 'ON=Cc1ccccc1', '[Na+]'], ['O=[N+]([O-])Cc1ccccc1'], 1]
[['Cl', 'N#Cc1n[nH]c2ccccc12', 'NO', 'O=C([O-])[O-]', '[K+]'], ['NC(N=O)=C1NNc2ccccc21'], 1]
[['Cl', 'N#CC(=C1C=CC(=NO)C(C(=O)O)=C1)c1ccccc1', 'OO', '[K+]', '[OH-]'], ['O=C(c1ccccc1)c1ccc([N+](=O)[O-])c(C(=O)O)c1'], 1]
[['CNN', 'N#CC(=NO)C(=O)c1ccccc1'], ['Cn1nc(-c2ccccc2)c(N=O)c1N'], 1]
[['F[B-](F)(F)F', 'N#[O+]', 'O=C(O)[C@@H]1CCCN1', 'c1ccncc1'], ['O=NN1CCC[C@H]1C(=O)O'], 1]
[['CCOC(=O)Nc1ccccc1C1CCCN(C(=O)C(F)(F)F)C1', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CCOC(=O)Nc1c(C2CCCN(C(=O)C(F)(F)F)C2)cccc1[N+](=O)[O-]'], 1]
[['CCO', 'CON=C(C(=O)N[C@@H]1C(=O)N[C@@H]1CNC(=O)OCCS(C)(=O)=O)c1csc(NC(=O)CCl)n1', 'Cl', '[Na+]', '[OH-]'], ['CON=C(C(=O)N[C@@H]1C(=O)N[C@@H]1CNC(=O)OCc1ccc([N+](=O)[O-])cc1)c1csc(NC(=O)CCl)n1'], 1]
[['COC1=C(C)C(=O)C2=C(C1=O)[C@@H](COC(N)=O)[C@@]1(OC)[C@@H]3[C@H](CN21)N3C', 'Cl', 'NO', 'O=C([O-])[O-]', '[Na+]'], ['COC12C(COC(N)=O)c3c(O)c(N=O)c(C)c(O)c3N1CC1C2N1C'], 1]
[['CC(=O)N(C)C', 'CCN(CC)CC', 'CNOC', 'O', 'O=C(Cl)Cc1cccc(Oc2ccc(C(F)(F)F)cc2Cl)c1'], ['CON(C)C(=O)Cc1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]'], 1]
[['CCOC(=O)C(C#N)=NO', 'CC[O-]', 'CSC1=NCCN1', 'Clc1ccc(CNC2=NCCN2)cc1', 'I', 'NCc1ccc(Cl)cc1', '[Na+]'], ['NC1=C(N=O)C(=O)N2CCN=C2N1Cc1ccc(Cl)cc1'], 1]
[['CCOC(=O)C(C#N)=NO', 'Cl', 'NC1=NCCN1Cc1ccc(Cl)cc1'], ['Nc1nc2n(c(=O)c1N=O)CCN2Cc1ccc(Cl)cc1'], 1]
[['CC1CNC(=S)N1', 'CCOC(=O)C(C#N)=NO', 'CI', 'NCc1ccc(Cl)cc1', '[Na]'], ['CC1CN2C(=O)C(N=O)=C(N)N(Cc3ccc(Cl)cc3)C2=N1'], 1]
[['CC(C)(N)CN', 'CCOC(=O)C(C#N)=NO', 'CI', 'CSC1=NC(C)(C)CN1', 'I', 'NCc1ccc(Cl)cc1', '[Na]'], ['CC1(C)CNC(=S)N1', 'CC1(C)CN2C(=O)C(N=O)=C(N)N(Cc3ccc(Cl)cc3)C2=N1'], 1]
[['CC(C)CN', 'CCOC(=O)C(C#N)=NO', 'CSC1=NC(C)(C)CN1', 'Cl', 'NCc1ccc(Cl)cc1', 'O=S(=O)([O-])S(=O)(=O)[O-]', '[Na+]', '[OH-]'], ['CC(C)CN1C2=NC(C)(C)CN2C(=O)C(N=O)=C1N'], 1]
[['FC(F)(Br)C(F)(F)Sc1c(Cl)cccc1Cl', 'F[B-](F)(F)F', 'O=[N+]=O'], ['O=[N+]([O-])c1cc(Cl)c(SC(F)(F)C(F)(F)Br)c(Cl)c1'], 1]
[['NN', 'O', '[Na+]', '[O-][N+](=Nc1ccccc1Cl)c1ccccc1Cl', '[OH-]'], ['Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl', 'O=NO'], 1]
[['CCOC(=O)C(C)=NOP(=O)(CC)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1NO'], ['CCOC(=O)C(C)=NOP(=O)(CC)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1N=O'], 1]
[['N=C(N)c1cccnc1', 'NC=O', 'Nc1nc(-c2cccnc2)nc2[nH]cnc12'], ['Nc1nc(-c2cccnc2)nc(N)c1N=O'], 1]
[['CC(C)[C@H](N)C(=O)NCC(=O)OCc1ccccc1', 'CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)O', 'C[C@H](N)C(=O)O', 'Cc1ccc(S(=O)(=O)O)cc1', 'NCC(=O)OCc1ccccc1', 'On1nnc2ccccc21'], ['CC(C)[C@H](N)C(=O)NCC(=O)Oc1ccc([N+](=O)[O-])cc1'], 1]
[['C(=NC1CCCCC1)=NC1CCCCC1', 'CC(C)(C)OC(=O)N[C@@H](CCCNC(=N)N)C(=O)O', 'CCN1CCOCC1', 'CN(C)C=O', 'Cl', 'On1nnc2ccccc21'], ['N[C@@H](Cc1ccccc1)C(=O)Nc1ccc([N+](=O)[O-])cc1'], 1]
[['CCOC(=O)c1cccc[n+]1N', 'CNC(C)=O', 'O=P(Cl)(Cl)Cl', '[Na+]', '[O-][Cl+3]([O-])([O-])[O-]'], ['[O-][Cl+3]([O-])([O-])[O-]', 'CC1N(C)C=C2C=CC=CN2[N+]1=O'], 1]
[['CCO', 'Nc1ccccc1C(=O)Nc1nnn[nH]1', '[Na+]', '[OH-]'], ['O=C(Nc1nnn[nH]1)c1ccccc1[N+](=O)[O-]'], 1]
[['CC(C)CN', 'CC(C)CN1C2=NC(C)(C)CN2C(=O)c2nc[nH]c21', 'CCOC(=O)C(C#N)=NO', 'CSC1=NC(C)(C)CN1', 'Cl', 'NCc1ccc(Cl)cc1', 'O=S(=O)([O-])S(=O)(=O)[O-]', '[Na+]', '[OH-]'], ['CC(C)CN1C2=NC(C)(C)CN2C(=O)C(N=O)=C1N'], 1]
[['CCN(CC)CCN1C(=O)C(C)(C)N=C(c2ccccc2Cl)c2cc(N)ccc21', 'CCO', 'O'], ['CCN(CC)CCN1C(=O)C(C)(C)N=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc21'], 1]
[['COc1ccc([Te](=O)c2ccc(OC)cc2)cc1', 'ONc1ccccc1'], ['COc1ccc([Te]c2ccc(OC)cc2)cc1', 'O=Nc1ccccc1'], 1]
[['Nc1c(Cl)cccc1Cl', 'O', 'OO'], ['O=Nc1c(Cl)cccc1Cl'], 1]
[['ClCCl', 'F[B-](F)(F)F', 'O=P1(c2ccccc2)c2ccccc2CN1c1ccccc1', 'O=[N+]=O'], ['O=[N+]([O-])c1ccc(N2Cc3ccccc3P2(=O)c2ccccc2)cc1'], 1]
[['Cc1ccc(C2=NOC(CN=C=S)C2)cc1', 'FC(F)(F)c1ccc(C2=NOC(CN=C=S)C2)cc1', 'S=C=NCC1CC(c2c(Cl)cccc2Cl)=NO1', 'S=C=NCC1CC(c2ccc(Cl)cc2)=NO1', 'S=C=NCC1CC(c2ccccn2)=NO1'], ['CSc1cc(C2=NOC(CN=C=S)C2)c([N+](=O)[O-])c(-c2ccccc2)c1'], 1]
[['C=CC#N', 'O'], ['Nc1ccc([N+](=O)[O-])cc1'], 1]
[['Cc1nnc2n1-c1ccc(NO)cc1C(c1ccccc1Cl)=NC2'], ['Cc1nnc2n1-c1ccc(N=O)cc1C(c1ccccc1Cl)=NC2'], 1]
[['CC(=O)OC(C)=O', 'CC(=O)OO', 'CC1CCCC(N)C1', 'OO'], ['CC1CCCC(N=O)C1'], 1]
[['COCN1C(=O)CN=C(c2ccccc2)c2cc(NO)ccc21'], ['COCN1C(=O)CN=C(c2ccccc2)c2cc(N=O)ccc21'], 1]
[['CCOC(=O)C(C#N)=NO', 'COc1ccccc1C(=N)N', 'C[O-]', 'Cl', 'O', '[Na+]'], ['COc1ccccc1-c1nc(N)c(N=O)c(=O)[nH]1'], 1]
[['C=CCOc1ccccc1C(=N)N', 'CCOC(=O)C(C#N)=NO', 'Cl', 'O', '[Na]'], ['C=CCOc1ccccc1-c1nc(N)c(N=O)c(=O)[nH]1'], 1]
[['CCOC(=O)C(C#N)=NO', 'C[O-]', 'Cl', 'N=C(N)CCc1ccccc1', '[Na+]'], ['Nc1nc(CCc2ccccc2)[nH]c(=O)c1N=O'], 1]
[['CCOC(=O)C(C#N)=NO', 'Cl', 'N=C(N)c1cccc(Cc2ccccc2)c1', 'O', '[Na]'], ['Nc1nc(-c2cccc(Cc3ccccc3)c2)[nH]c(=O)c1N=O'], 1]
[['CCCCCCCCCCOc1ccccc1C(=N)N', 'CCOC(=O)C(C#N)=NO', 'Cl', '[Na]'], ['CCCCCCCCCCOc1ccccc1-c1nc(N)c(N=O)c(=O)[nH]1'], 1]
[['CCOC(=O)C(C#N)=NO', 'COc1c(Cl)cc(Cl)cc1C(=N)N', 'O', '[Na]'], ['COc1c(Cl)cc(Cl)cc1-c1nc(N)c(N=O)c(=O)[nH]1'], 1]
[['Cl', 'N=c1c[n+](N2CCOCC2)[n-]o1', '[Na+]', '[OH-]'], ['NC(=O)CN(N=O)N1CCOCC1'], 1]
[['F[B-](F)(F)F', 'O=S1(=O)CCCC1', 'O=[N+]=O', 'c1ccc2c(c1)OCC1(CO2)CO1'], ['O=[N+]([O-])c1ccc2c(c1)OCC1(CO2)CO1'], 1]
[['CC(=O)C(=NO)C(=O)c1ccccc1', 'CCO', 'NNc1cnccn1'], ['Cc1c(N=O)c(-c2ccccc2)nn1-c1cnccn1'], 1]
[['CC(=O)C(=NO)C(=O)c1ccccc1', 'CCOCC', 'CNN', 'O=C([O-])[O-]', '[Na+]'], ['Cc1c(N=O)c(-c2ccccc2)nn1C'], 1]
[['CCNN', 'Cc1c(N)c(-c2ccccc2)nn1C', 'O=C(O)C(=O)O'], ['CCn1nc(-c2ccccc2)c(N=O)c1C'], 1]
[['NN', 'O', 'O=C(C(=NO)C(=O)C(F)(F)F)c1ccccc1', 'O=S(=O)([O-])[O-]', '[Mg+2]'], ['O=Nc1c(-c2ccccc2)n[nH]c1C(F)(F)F'], 1]
[['CNN', 'O=C(C(=NO)C(=O)C(F)(F)F)c1ccccc1', 'O=S(=O)([O-])[O-]', '[Mg+2]'], ['Cn1nc(-c2ccccc2)c(N=O)c1C(F)(F)F'], 1]
[['Nc1ccc(N)cc1', 'O', 'O=C([O-])[O-]', 'O=C1CC(=O)N(c2ccc(-n3nnnc3CCc3ccccc3)cc2)c2ccc3ccccc3c2N1', '[K+]', 'c1ccc(P(c2ccccc2)c2ccccc2)cc1'], ['Nc1ccc(Nc2ccc3c(c2[N+](=O)[O-])CCC3)cc1'], 1]
[['Nc1cc(C(F)(F)F)c(Br)c(C(F)(F)F)c1', 'O=P([O-])([O-])O', 'O=S([O-])OO', '[K+]', '[Na+]', '[OH-]'], ['O=[N+]([O-])c1cc(C(F)(F)F)c(Br)c(C(F)(F)F)c1'], 1]
[['C1CCOC1', 'Cl', 'N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O', 'O', 'O=C(CCc1ccc(O)cc1)ON1C(=O)CCC1=O'], ['CC(=O)CN(CC(C)O)N=O', 'N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O'], 1]
[['CC(C)(C)OC(=O)N1CC=C(B2OC(C)(C)C(C)(C)O2)CC1', 'COc1cc(C#N)cc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C5CCCC5)CC4)cn3C)c2C(F)(F)F)c1', 'O', 'O=C([O-])[O-]', '[K+]'], ['Cn1cc(C2=CCN(C(=O)OC(C)(C)C)CC2)c2c(C(F)(F)F)c([N+](=O)[O-])cnc21'], 1]
[['CC(=O)O', 'C[C@@H](NC(=O)OC(C)(C)C)C(=O)[O-]', 'Ic1ccccc1', 'ON=C1CCOCC1'], ['C[C@@H](NC(=O)OC(C)(C)C)C(=O)OC1(N=O)CCOCC1'], 1]
[['CCN(C(C)C)C(C)C', 'CN(C)C=O', 'F[P-](F)(F)(F)(F)F', 'O', 'Oc1cccc2[nH]nnc12', '[Cl-]', '[NH4+]', 'c1ccc2c(c1)nnn2O[P+](N1CCCC1)(N1CCCC1)N1CCCC1'], ['NC(=O)c1ccc([N+](=O)[O-])c2cc(-c3cccnc3)[nH]c12'], 1]
[['Nc1ncc(Cl)cc1F', 'O', 'O=C([O-])O', 'O=S(=O)([O-])OOS(=O)(=O)[O-]', '[Na+]'], ['O=[N+]([O-])c1ncc(Cl)cc1F'], 1]
[['CCN(C(C)C)C(C)C', 'CN(C)C=O', 'F[P-](F)(F)(F)(F)F', 'On1nnc2ccccc21', '[Cl-]', '[NH4+]', 'c1ccc2c(c1)nnn2O[P+](N1CCCC1)(N1CCCC1)N1CCCC1'], ['Cc1[nH]c(-c2cccc([N+](=O)[O-])c2)cc1C(N)=O'], 1]
[['C1CCOC1', 'CCO', 'CSCCC(CC#N)n1cc(-c2ncnc3c2ccn3COCC[Si](C)(C)C)cn1', '[NH4+]', '[OH-]'], ['CCC(CCSC)n1cc(-c2ncnc3[nH]ccc23)cn1', 'O=N[O-]'], 1]
[['CC(C)(C)OC(=O)N1CCC(CCc2ccc(N)cc2)CC1', 'O', 'O=C([O-])O', 'O=S([O-])OO', '[K+]', '[Na+]'], ['CC(C)(C)OC(=O)N1CCC(CCc2ccc([N+](=O)[O-])cc2)CC1'], 1]
[['CC(C)(C)OC(=O)N=C(NCCCCC(=O)Nc1cc(C(F)(F)F)cc(NC(=O)Nc2ccc(Oc3cc([NH+]([O-])O)cc(C(F)(F)F)c3)cc2)c1SCCNC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C', 'O=C(O)C(F)(F)F'], ['N=C(N)NCCCCC(=O)Nc1cc(C(F)(F)F)cc(NC(=O)Nc2ccc(Oc3cc([N+](=O)[O-])cc(C(F)(F)F)c3)cc2)c1SCCN'], 1]
[['Brc1csc2cncn12', 'F[B-](F)(F)F', 'O=[N+]=O'], ['O=[N+]([O-])c1ncn2c(Br)csc12'], 1]
[['Nc1ccccc1', 'OO'], ['Nc1ccccc1', 'O=Nc1ccccc1'], 1]
[['Cc1cccn2c(=O)cc(Cl)nc12', 'F[B-](F)(F)F', 'O=S1(=O)CCCC1', 'O=[N+]=O', '[Na+]', '[OH-]'], ['Cc1cccn2c(=O)c([N+](=O)[O-])c(Cl)nc12'], 1]
[['CO', 'COc1ccc2c(C(=O)c3cc(OC)c(OC)c(OC)c3)cncc2c1', 'Cl', 'F[B-](F)(F)F', 'O=[N+]=O'], ['Cl', 'COc1ccc2c(C(=O)c3cc(OC)c(OC)c(OC)c3[N+](=O)[O-])cncc2c1'], 1]
[['CC(=O)[O-]', 'CCOC(=O)C(N)C(=N)N', 'CCOC(=O)c1ncc(C(F)(F)F)nc1N', 'O=CC(=O)C(F)(F)F', '[Na+]'], ['CCOC(=O)C(N=O)C(=N)N'], 1]
[['CC(C)(C)c1ccc(O)c(C=O)c1', 'CI', 'F[B-](F)(F)F', 'O=C([O-])[O-]', 'O=[N+]=O', '[K+]'], ['COc1c(C=O)cc(C(C)(C)C)cc1[N+](=O)[O-]'], 1]
[['O=[N+]=O', 'c1ccccc1'], ['O=[N+]([O-])c1ccccc1'], 1]
[['Cc1cc(N)cc(C)c1O', 'Clc1cc(Cl)ncn1', 'O', '[Na+]', '[OH-]'], ['Cc1cc([N+](=O)[O-])cc(C)c1Oc1cc(Cl)ncn1'], 1]
[['S=c1[nH]c2cc(Cl)ccc2s1', '[Al+3]', '[O-2]'], ['[O-2]', '[Al+3]', 'O=[N+]([O-])[O-]'], 1]
[['F[B-](F)(F)F', 'O=C(Nc1n[nH]c2c(F)cccc12)c1ccccc1', 'O=[N+]=O'], ['O=C(Nc1n[nH]c2c(F)cc([N+](=O)[O-])cc12)c1ccccc1'], 1]
[['Nc1c(Br)cccc1Br', 'O=C(OO)c1cccc(Cl)c1'], ['O=Nc1c(Br)cccc1Br'], 1]
[['COc1nc(Br)cnc1NS(=O)(=O)c1cccc(Cl)c1Cl', 'F[B-](F)(F)F', 'O=[N+]=O'], ['COc1nc(Br)c([N+](=O)[O-])nc1NS(=O)(=O)c1cccc(Cl)c1Cl'], 1]
[['COc1nccnc1NS(=O)(=O)c1cccc(Cl)c1F', 'F[B-](F)(F)F', 'O=[N+]=O'], ['COc1nc([N+](=O)[O-])cnc1NS(=O)(=O)c1cccc(Cl)c1F'], 1]
[['COc1nc(F)cnc1NS(=O)(=O)c1cccc(Cl)c1Cl', 'F[B-](F)(F)F', 'O=[N+]=O'], ['COc1nc(F)c([N+](=O)[O-])nc1NS(=O)(=O)c1cccc(Cl)c1Cl'], 1]
[['Nc1c(F)cc(C(F)(F)F)cc1Cl', 'O', '[Na+]', '[O-]B1OO1'], ['O=[N+]([O-])c1c(F)cc(C(F)(F)F)cc1Cl'], 1]
[['Cl', 'NC(CO)(CO)CO', 'O'], ['Nc1ccc([N+](=O)[O-])cc1'], 1]
[['CC(C)(C)N', 'CCN=C=NCCCN(C)C', 'CN(C)C=O', 'Cl', 'O=C(O)c1cc(O)ccn1', 'On1nnc2ccccc21'], ['CC(C)(C)NC(=O)c1cc(Oc2ccc([N+](=O)[O-])cc2Cl)ccn1'], 1]
[['CCCCOc1nc(N)c2nc(Br)n(CCC3CNCCO3)c2n1', 'COC(=O)CBr', 'O=C([O-])[O-]', '[K+]'], ['CCCCOc1nc(N=O)c2nc(Br)n(CCC3CN(CC(=O)OC)CCO3)c2n1'], 1]
[['Cl', 'Nc1ccc2[nH]c(-c3ccc[nH]3)nc2c1', 'Nc1ccc2[nH]c(-c3ccco3)nc2c1', 'Nc1ccc2[nH]c(-c3cccs3)nc2c1', 'O'], ['O=[N+]([O-])c1ccc2[nH]c(-c3ccc[nH]3)nc2c1'], 1]
[['CC1CCc2cc(F)ccc2N1C=O', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CC1CCc2cc(F)cc([N+](=O)[O-])c2N1C=O'], 1]
[['CC(=O)Cc1ccccn1', 'O', '[Na+]', '[OH-]'], ['O=[N+]([O-])c1ccc(O)c(-c2ccccn2)c1'], 1]
[['CCOC(C)=O', 'COCCOC', 'COc1ccccc1O', 'F[B-](F)(F)F', 'O=[N+]=O'], ['COc1cccc([N+](=O)[O-])c1O'], 1]
[['CCN(CC)CC', 'CCS', 'CN(C)C=O', 'N#Cc1c(N)cccc1N', 'O'], ['CCSc1cccc([N+](=O)[O-])c1C#N'], 1]
[['CC(C)=O', 'CCCCCC', 'Nc1ccccc1-c1ccc(C(=O)O)cc1', 'O', 'O=C([O-])O', 'O=S([O-])OO', '[K+]', '[Na+]'], ['O=C(O)c1ccc(-c2ccccc2[N+](=O)[O-])cc1'], 1]
[['Cl', 'NO', 'O', 'O=C1C(c2c(O)[nH]c3ccccc23)=Nc2ccccc21', '[K+]', '[OH-]'], ['O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12'], 1]
[['CC(C)(C)OC(=O)Nc1ccc(-c2ccc3c(c2)OC(F)(F)O3)cc1F', 'ClCCl', 'O', 'O=C(O)C(F)(F)F', '[Na+]', '[O-]B1OO1'], ['O=[N+]([O-])c1ccc(-c2ccc3c(c2)OC(F)(F)O3)cc1F'], 1]
[['CCOC(=O)C(C)(C)c1ccccc1', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CCOC(=O)C(C)(C)c1ccc([N+](=O)[O-])cc1'], 1]
[['COC(=O)N1CCCc2cc(Br)ccc21', 'F[B-](F)(F)F', 'O', 'O=[N+]=O'], ['COC(=O)N1CCCc2cc(Br)cc([N+](=O)[O-])c21'], 1]
[['CC(C)(C)C(=O)O', 'CC(C)CC(=O)O', 'CC(C)COC(=O)[O-]', 'COC(=O)[O-]', 'O=C1CCC(=O)N1O', 'On1nnc2ccccc21'], ['O=[N+]([O-])c1ccccc1'], 1]
[['COc1ccc2nccc(CCC3(O)CCNCC3)c2n1', 'Cl', 'NO', '[K+]', '[O]N(S(=O)(=O)[O-])S(=O)(=O)[O-]'], ['COc1ccc2nccc(CCC3(O)CCN(N=O)CC3)c2n1'], 1]
[['CC(=O)O', 'CC(=O)[O-]', 'C[N+]1([O-])CCOCC1', 'OCc1cc(F)c(F)cc1Cl', '[NH4+]'], ['O=[N+]([O-])/C=C/c1cc(F)c(F)cc1Cl'], 1]
[['COc1c([C@@H](O)CC(C)C)ccc2c1C(=O)OCc1cc(C)cc(O)c1O2', 'F[B-](F)(F)F', 'O', 'O=[N+]=O'], ['COc1c([C@@H](O)CC(C)C)ccc2c1C(=O)OCc1c(c(O)cc(C)c1[N+](=O)[O-])O2'], 1]
[['CCO', 'CCOC(=O)c1cn(CCOC(C)=O)c2ccc(Cc3cccc(Cl)c3Cl)cc2c1=O', '[Na+]', '[OH-]'], ['O=[N+]([O-])c1ccc(Cc2cccc(Cl)c2Cl)cc1'], 1]
[['CO', 'COC(=O)c1cc(O)c2cccc(N)c2n1', 'Cl', '[Na+]', '[OH-]'], ['O=C(O)c1cc(O)c2cccc([N+](=O)[O-])c2n1'], 1]
[['N', 'O', '[Ce+3]', '[O-2]'], ['O=[N+]([O-])[O-]', '[Ce+3]'], 1]
[['F[B-](F)(F)F', 'N#Cc1cc(Br)ccc1O', 'O=[N+]=O'], ['N#Cc1cc(Br)cc([N+](=O)[O-])c1O'], 1]
[['F[B-](F)(F)F', 'O=C1NCCc2ccccc2N1', 'O=[N+]=O'], ['O=C1NCCc2cc([N+](=O)[O-])ccc2N1'], 1]
[['CC/C(=C(\\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1', 'F[B-](F)(F)F', 'O', 'O=[N+]=O'], ['CC/C(=C(\\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1', 'O=[N+]([O-])[O-]'], 1]
[['CC1(C)OC2CCC(c3ccc(N)cc3F)CC2O1', 'O', 'O=C(Cl)OCc1ccccc1', 'c1ccncc1'], ['C=Cc1ccc([N+](=O)[O-])cc1F'], 1]
[['CC(=O)NCC1CN(c2ccc(C3CCC4OC(C)(C)OC4C3)c(F)c2)C(=O)O1', 'Cc1ccc(S(=O)(=O)O)cc1', 'O'], ['C=Cc1ccc([N+](=O)[O-])cc1F'], 1]
[['CC1(C)OC2CCC(c3ccc(N)cc3)CC2O1', 'O', 'O=C(Cl)OCc1ccccc1', 'c1ccncc1'], ['O=C1CCC(c2ccc([N+](=O)[O-])cc2)CC1'], 1]
[['CC(=O)NCC1CN(c2ccc(C3CCC4OC(C)(C)OC4C3)cc2)C(=O)O1', 'Cc1ccc(S(=O)(=O)O)cc1', 'O'], ['O=C1CCC(c2ccc([N+](=O)[O-])cc2)CC1'], 1]
[['CC(C)(C)[Si](C)(C)OC1CCC(c2ccc(N)cc2F)CC1F', 'O', 'O=C(Cl)OCc1ccccc1', 'c1ccncc1'], ['O=C1CCC(c2ccc([N+](=O)[O-])cc2F)CC1F'], 1]
[['F[B-](F)(F)F', 'O=Cc1ccc(-c2ccc(O)c(C34CC5CC(CC(C5)C3)C4)c2)nc1', 'O=[N+]=O'], ['O=Cc1ccc(-c2cc([N+](=O)[O-])c(O)c(C34CC5CC(CC(C5)C3)C4)c2)nc1'], 1]
[['F[B-](F)(F)F', 'O=[N+]=O', 'Oc1ccc(C23CC4CC(CC(C4)C2)C3)cc1Br'], ['O=[N+]([O-])c1cc(C23CC4CC(CC(C4)C2)C3)cc(Br)c1O'], 1]
[['F[B-](F)(F)F', 'O=Cc1ccc(-c2ccc(O)c(C3CCCCC3)c2)nc1', 'O=[N+]=O'], ['O=Cc1ccc(-c2cc(C3CCCCC3)c(O)c([N+](=O)[O-])c2)nc1'], 1]
[['C=CC(=C)O[Si](C)(C)C', 'C=O', 'CC[Al](Cl)CC', 'COc1c(N)cc(Br)cc1C(C)(C)C', 'O', 'O=S(=O)([O-])[O-]', '[Mg+2]'], ['CC(C)(C)c1cc(Br)cc([N+](=O)[O-])c1O'], 1]
[['CCOC(C)=O', 'COc1c(N2CCC(=O)CC2)cc(Br)cc1C(C)(C)C', 'ClCCl', 'O', '[BH4-]', '[Na+]'], ['CC(C)(C)c1cc(Br)cc([N+](=O)[O-])c1O'], 1]
[['C=C(OCC)[Sn](CCCC)(CCCC)CCCC', 'COc1c(N2CCC(O)CC2)cc(Br)cc1C(C)(C)C', 'O', 'O=C1CCC(=O)N1Br', '[Cs+]', '[F-]'], ['CC(C)(C)c1cc(Br)cc([N+](=O)[O-])c1O'], 1]
[['CN1CCNCC1', 'F[B-](F)(F)F', 'Fc1ccc(-c2c(-c3ccccc3)oc3ncnc(Cl)c23)cc1', 'O=[N+]=O'], ['CN1CCN(c2ncnc3oc(-c4ccc([N+](=O)[O-])cc4)c(-c4ccc(F)cc4)c23)CC1'], 1]
[['CC(C)CNc1ncnc2oc(-c3ccccc3)c(-c3ccccc3)c12', 'F[B-](F)(F)F', 'O', 'O=[N+]=O'], ['CC(C)CNc1ncnc2oc(-c3ccc([N+](=O)[O-])cc3)c(-c3ccccc3)c12'], 1]
[['COC(=O)c1c(OC)ccnc1OC', 'F[B-](F)(F)F', 'O=[N+]=O'], ['COC(=O)c1c(OC)ncc([N+](=O)[O-])c1OC'], 1]
[['F[B-](F)(F)F', 'O', 'O=[N+]=O', 'Oc1ccc(C23CC4CC(CC(C4)C2)C3)cc1Br'], ['O=[N+]([O-])c1cc(C23CC4CC(CC(C4)C2)C3)cc(Br)c1O'], 1]
[['CCC(C)(C)c1cc(-c2cccc(C=O)c2)ccc1O', 'F[B-](F)(F)F', 'O=[N+]=O'], ['CCC(C)(C)c1cc(-c2cccc(C=O)c2)cc([N+](=O)[O-])c1O'], 1]
[['CC(=O)NCC(=O)c1cccc(N([O-])O)c1', 'CCN'], ['CCn1c(-c2cccc([N+](=O)[O-])c2)cnc1C'], 1]
[['Cc1c(F)c(F)cc2c(=O)c(C(=O)O)cn([C@@H]3C[C@@H]3F)c12', 'F[B-](F)(F)F', 'O=S1(=O)CCCC1', 'O=[N+]=O'], ['Cc1c(F)c(F)c([N+](=O)[O-])c2c(=O)c(C(=O)O)cn([C@@H]3C[C@@H]3F)c12'], 1]
[['C/C=C/C(=O)OOCC', 'CC(C)(C)[O-]', 'Cc1ccc(S(=O)(=O)O)cc1', 'Nc1c(C(=O)O)ccnc1-c1ccc(Cl)cc1Cl', 'O', '[K+]'], ['O=C(O)c1ccnc(-c2ccc(Cl)cc2Cl)c1[N+](=O)[O-]'], 1]
